(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-28]
PC[OGS: https://online-go.com/game/35674800]
GN[Friendly Match]
PB[AMPMCL]
PW[WolV]
BR[7k]
WR[7k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[he]
(;W[df]
(;B[be]
(;W[fc]
(;B[eh]
(;W[cd]
(;B[cg]
(;W[fg]
(;B[bd]
(;W[cc]
(;B[gg]
(;W[gf]
(;B[hf]
(;W[fh]
(;B[ge]
(;W[ff]
(;B[gh]
(;W[dh]
(;B[de]
(;W[ce]
(;B[dg]
(;W[eg]
(;B[cf]
(;W[ef]
(;B[ed]
(;W[ch]
(;B[bh]
(;W[bi]
(;B[bg]
(;W[af]
(;B[bc]
(;W[bb]
(;B[dc]
(;W[db]
(;B[dd]
(;W[cb]
(;B[fd]
(;W[ah]
(;B[bf]
(;W[gc]
(;B[ci]
(;W[di]
(;B[ag]
(;W[ac]
(;B[ai]
(;W[ei]
(;B[ci]
(;W[gd]
(;B[bi]
(;W[fe]
(;B[gi]
(;W[fi]
(;B[hd]
(;W[hc]
(;B[ad]
(;W[id]
(;B[ig]
(;W[hh]
(;B[hi]
(;W[ih]
(;B[ie]
(;W[ic]
(;B[eb]
(;W[ab]
(;B[ec]
(;W[fb]
(;B[ea]
(;W[fa]
(;B[ca]
(;W[da]
(;B[gb]
(;W[ee]
(;B[ed]
(;W[]
(;B[fd]
(;W[dd]
(;B[ec]
(;W[eb]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))