(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-10]
PC[OGS: https://online-go.com/game/34399184]
GN[Friendly Match]
PB[Gikigun2]
PW[WolV]
BR[8k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
C[Gikigun2: Hello
]
;B[ee]
(;W[ff]
C[WolV: hi
]
(;B[gg]
(;W[dd]
(;B[ec]
(;W[ed]
(;B[fc]
(;W[fg]
(;B[gf]
(;W[fe]
(;B[ge]
(;W[fd]
(;B[gd]
(;W[dc]
(;B[cg]
(;W[cf]
(;B[dg]
(;W[bg]
(;B[bh]
(;W[ag]
(;B[ah]
(;W[be]
(;B[eh]
(;W[fh]
(;B[gh]
(;W[gi]
(;B[hi]
(;W[fi]
(;B[di]
(;W[hh]
(;B[hg]
(;W[eg]
(;B[ei]
(;W[ci]
(;B[dh]
(;W[bi]
C[Gikigun2: Thanks for the game
WolV: gg
]
))))))))))))))))))))))))))))))))))))