(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-26]
PC[OGS: https://online-go.com/game/31473672]
GN[Friendly Match]
PB[WatcharapongSrichanchai]
PW[WolV]
BR[5k]
WR[7k]
TM[15]OT[4 fischer]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[fg]
(;B[eg]
(;W[ff]
(;B[fe]
(;W[dc]
(;B[ef]
(;W[ge]
(;B[gd]
(;W[he]
(;B[hd]
(;W[fh]
(;B[eh]
(;W[ce]
(;B[hf]
(;W[gf]
(;B[ie]
(;W[hg]
(;B[if]
(;W[ig]
(;B[id]
(;W[gh]
(;B[dd]
(;W[cd]
(;B[ec]
(;W[db]
(;B[eb]
(;W[cg]
(;B[ch]
(;W[bh]
(;B[bg]
(;W[bf]
(;B[dg]
(;W[ag]
(;B[da]
(;W[cb]
(;B[ca]
(;W[ba]
(;B[ea]
(;W[bb]
(;B[ci]
(;W[bi]
(;B[fi]
(;W[gi]
(;B[ei]
(;W[de]
(;B[ed]
(;W[df]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))