(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35175639]
GN[Friendly Match]
PB[kangtaekyung10]
PW[WolV]
BR[7k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[gf]
(;B[eg]
(;W[cf]
(;B[gg]
(;W[dc]
(;B[cg]
(;W[fc]
(;B[ge]
(;W[ff]
(;B[fe]
(;W[fg]
(;B[ef]
(;W[hf]
(;B[he]
(;W[fh]
(;B[eh]
(;W[hh]
(;B[cd]
(;W[dd]
(;B[ce]
(;W[de]
(;B[df]
(;W[bf]
(;B[bg]
(;W[cc]
(;B[be]
(;W[bd]
(;B[af]
(;W[ad]
(;B[gb]
(;W[gc]
(;B[hc]
(;W[fb]
(;B[hb]
(;W[ei]
(;B[di]
(;W[fi]
(;B[dh]
(;W[ed]
(;B[fa]
(;W[ea]
(;B[ga]
(;W[db]
(;B[if]
(;W[ig]
(;B[ie]
(;W[gd]
))))))))))))))))))))))))))))))))))))))))))))))))