(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-13]
PC[OGS: https://online-go.com/game/32866941]
GN[Friendly Match]
PB[Cobia]
PW[WolV]
BR[9k]
WR[7k]
TM[30]OT[10 fischer]
RE[W+17.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[dg]
(;W[dd]
(;B[cd]
(;W[ce]
(;B[de]
(;W[df]
(;B[ee]
(;W[ed]
(;B[cf]
(;W[be]
(;B[ef]
(;W[fe]
(;B[bd]
(;W[ff]
(;B[fg]
(;W[gg]
(;B[fd]
(;W[cc]
(;B[bc]
(;W[cb]
(;B[bb]
(;W[ec]
(;B[fc]
(;W[eb]
(;B[ca]
(;W[da]
(;B[ba]
(;W[gd]
(;B[ge]
(;W[gf]
(;B[gc]
(;W[he]
(;B[fb]
(;W[hc]
(;B[ea]
(;W[fa]
(;B[gb]
(;W[hb]
(;B[gh]
(;W[fh]
(;B[eg]
(;W[eh]
(;B[dh]
(;W[hh]
(;B[ei]
(;W[gi]
(;B[bf]
(;W[fi]
(;B[di]
(;W[]
(;B[]
C[Cobia: Ty
]
)))))))))))))))))))))))))))))))))))))))))))))))))))