(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-08-23]
PC[OGS: https://online-go.com/game/6154518]
GN[Tournament Game: Live 9x9 Double Elimination Tournament 2016-08-23 02:30 (20065) R:2 (WolV vs Hishiro)]
PB[Hishiro]
PW[WolV]
BR[12k]
WR[11k]
TM[300]OT[3x30 byo-yomi]
RE[W+6.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[gf]
(;B[cc]
(;W[ef]
(;B[de]
(;W[gd]
(;B[cg]
(;W[dh]
(;B[gc]
(;W[hb]
(;B[ge]
(;W[hd]
(;B[hc]
(;W[he]
(;B[fe]
(;W[fc]
(;B[fb]
(;W[ec]
(;B[gb]
(;W[ee]
(;B[dc]
(;W[ed]
(;B[eb]
(;W[ff]
(;B[ib]
(;W[db]
(;B[cb]
(;W[ic]
(;B[ha]
(;W[dd]
(;B[cd]
(;W[ce]
(;B[df]
(;W[dg]
(;B[cf]
(;W[be]
(;B[bf]
(;W[ch]
(;B[bd]
(;W[eg]
(;B[id]
(;W[ie]
(;B[ic]
(;W[bg]
(;B[af]
(;W[ag]
(;B[ae]
(;W[bh]
(;B[gg]
(;W[hg]
(;B[fh]
(;W[gh]
(;B[hh]
(;W[fg]
(;B[gi]
(;W[gg]
(;B[ig]
(;W[if]
(;B[ih]
(;W[di]
(;B[]
(;W[ei]
(;B[]
(;W[fi]
(;B[]
(;W[hi]
(;B[]
(;W[ii]
(;B[]
(;W[]
C[Hishiro: thx
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))