(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35193922]
GN[Friendly Match]
PB[MAISOUESTDONC]
PW[WolV]
BR[8k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+12.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[gf]
(;B[ge]
(;W[ff]
(;B[fe]
(;W[dc]
(;B[ef]
(;W[eg]
(;B[dg]
(;W[he]
(;B[hd]
(;W[fg]
(;B[hf]
(;W[hg]
(;B[ie]
(;W[ce]
(;B[ec]
(;W[eb]
(;B[fc]
(;W[cg]
(;B[df]
(;W[dh]
(;B[cf]
(;W[bg]
(;B[bf]
(;W[be]
(;B[af]
(;W[bh]
(;B[fb]
(;W[db]
(;B[ig]
(;W[hh]
(;B[dd]
(;W[cd]
(;B[de]
(;W[ae]
(;B[fa]
(;W[bc]
(;B[ea]
(;W[da]
(;B[ih]
(;W[hi]
(;B[ag]
(;W[ah]
(;B[if]
(;W[ii]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))