(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-26]
PC[OGS: https://online-go.com/game/34815676]
GN[Friendly Match]
PB[goisfun2014]
PW[WolV]
BR[5k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gf]
(;W[df]
(;B[eg]
(;W[dc]
(;B[dd]
(;W[ed]
(;B[de]
(;W[ee]
(;B[cf]
(;W[dg]
(;B[cg]
(;W[ef]
(;B[cc]
(;W[db]
(;B[cd]
(;W[dh]
(;B[cb]
(;W[gc]
(;B[gd]
(;W[gg]
(;B[hg]
(;W[gh]
(;B[hh]
(;W[hi]
(;B[hc]
(;W[gb]
(;B[hb]
(;W[ha]
(;B[fd]
(;W[he]
(;B[hf]
(;W[hd]
(;B[fb]
(;W[fc]
(;B[ge]
(;W[ic]
))))))))))))))))))))))))))))))))))))