(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-08]
PC[OGS: https://online-go.com/game/35120063]
GN[Friendly Match]
PB[13316597723]
PW[WolV]
BR[10k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+T]
SZ[9]
KM[5.5]
RU[Japanese]
;B[cc]
(;W[ff]
(;B[ee]
(;W[dd]
(;B[ed]
(;W[dc]
(;B[cd]
(;W[de]
(;B[df]
(;W[cf]
(;B[ec]
(;W[ce]
(;B[ef]
(;W[cb]
(;B[bb]
(;W[db]
(;B[bc]
(;W[ba]
(;B[eb]
(;W[fg]
(;B[be]
(;W[bf]
(;B[ae]
(;W[dg]
(;B[ad]
(;W[ab]
(;B[cg]
(;W[eg]
(;B[ac]
(;W[ch]
(;B[aa]
(;W[ca]
(;B[bg]
(;W[bh]
(;B[ag]
(;W[ah]
(;B[af]
(;W[ab]
(;B[ea]
(;W[bd]
))))))))))))))))))))))))))))))))))))))))