(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-13]
PC[OGS: https://online-go.com/game/32866771]
GN[Friendly Match]
PB[GeanPierreTilano]
PW[WolV]
BR[9k]
WR[7k]
TM[30]OT[10 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gd]
(;W[dd]
(;B[ff]
(;W[dg]
(;B[eh]
(;W[fc]
(;B[gc]
(;W[fb]
(;B[gb]
(;W[dh]
(;B[fd]
(;W[ed]
(;B[eb]
(;W[ec]
(;B[fa]
(;W[db]
(;B[ea]
(;W[da]
(;B[ga]
(;W[ee]
(;B[cc]
(;W[dc]
(;B[be]
(;W[cd]
(;B[bd]
(;W[bc]
(;B[bb]
(;W[ac]
(;B[ad]
(;W[cb]
(;B[ab]
(;W[cc]
(;B[df]
(;W[ef]
(;B[eg]
(;W[bf]
(;B[ce]
(;W[cf]
(;B[fe]
(;W[ei]
(;B[fi]
(;W[fh]
(;B[di]
(;W[fg]
(;B[cg]
(;W[de]
(;B[ch]
(;W[ei]
(;B[eh]
(;W[hg]
(;B[gg]
(;W[gh]
(;B[gf]
(;W[hf]
(;B[he]
(;W[bh]
(;B[bg]
(;W[ag]
(;B[bi]
(;W[ci]
(;B[ch]
(;W[cg]
(;B[hh]
(;W[ih]
(;B[if]
(;W[hi]
(;B[ie]
(;W[ig]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))