(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34516965]
GN[Friendly Match]
PB[TH7219]
PW[WolV]
BR[8k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+36.5]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fc]
(;W[ff]
(;B[cc]
(;W[cf]
(;B[gg]
(;W[gf]
(;B[fg]
(;W[eg]
(;B[eh]
(;W[dg]
(;B[dh]
(;W[gc]
(;B[fd]
(;W[gd]
(;B[ch]
(;W[hg]
(;B[hh]
(;W[dd]
(;B[dc]
(;W[cd]
(;B[bd]
(;W[be]
(;B[ad]
(;W[gb]
(;B[fb]
(;W[bg]
(;B[bh]
(;W[ag]
(;B[ah]
(;W[ae]
(;B[cg]
(;W[ee]
(;B[hf]
(;W[he]
(;B[ig]
(;W[ie]
(;B[if]
(;W[fe]
(;B[ed]
(;W[bc]
(;B[bb]
(;W[ab]
(;B[cb]
(;W[eb]
(;B[ea]
(;W[db]
(;B[ba]
(;W[da]
(;B[fa]
(;W[ga]
(;B[ec]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))