(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-03]
PC[OGS: https://online-go.com/game/34999181]
GN[Friendly Match]
PB[gohawaii]
PW[WolV]
BR[6k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[gd]
(;B[fd]
(;W[fg]
(;B[ge]
(;W[cf]
(;B[eg]
(;W[ff]
(;B[ef]
(;W[fe]
(;B[gc]
(;W[hd]
(;B[ec]
(;W[dd]
(;B[ed]
(;W[cc]
(;B[cg]
(;W[bg]
(;B[ce]
(;W[be]
(;B[df]
(;W[bf]
(;B[cd]
(;W[bd]
(;B[de]
(;W[dc]
(;B[hc]
(;W[he]
(;B[fh]
(;W[gh]
(;B[gg]
(;W[gf]
(;B[gi]
(;W[hg]
(;B[dh]
(;W[ch]
(;B[bh]
(;W[ci]
(;B[bi]
(;W[dg]
(;B[bc]
(;W[bb]
(;B[cg]
(;W[fi]
(;B[ei]
(;W[dg]
(;B[db]
(;W[cb]
(;B[cg]
(;W[eb]
(;B[di]
(;W[fb]
(;B[fc]
(;W[ha]
(;B[gb]
(;W[ga]
(;B[fa]
(;W[da]
(;B[hb]
(;W[ea]
(;B[id]
(;W[hi]
(;B[ie]
(;W[if]
(;B[ic]
(;W[ah]
(;B[ai]
(;W[ag]
(;B[fi]
(;W[ia]
(;B[ih]
(;W[hh]
(;B[ib]
(;W[fa]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))