(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-18]
PC[OGS: https://online-go.com/game/35415376]
GN[Friendly Match]
PB[dgdgdrg]
PW[WolV]
BR[9k]
WR[7k]
TM[120]OT[10 fischer]
RE[W+8.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[de]
(;W[fe]
(;B[ee]
(;W[ff]
(;B[fd]
(;W[gd]
(;B[gc]
(;W[fc]
(;B[ed]
(;W[hd]
(;B[fb]
(;W[dg]
(;B[cg]
(;W[ch]
(;B[eg]
(;W[ef]
(;B[df]
(;W[dh]
(;B[fg]
(;W[hc]
(;B[gb]
(;W[gg]
(;B[bg]
(;W[bh]
(;B[hb]
(;W[ag]
(;B[be]
(;W[af]
(;B[ae]
(;W[ib]
(;B[ec]
(;W[bf]
(;B[cf]
(;W[ah]
(;B[ha]
(;W[ge]
(;B[ia]
(;W[ic]
(;B[gh]
(;W[fh]
(;B[hg]
(;W[eh]
(;B[hi]
(;W[ih]
(;B[hf]
(;W[hh]
(;B[gi]
(;W[fi]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))