(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-12-13]
PC[OGS: https://online-go.com/game/15695931]
GN[Friendly Match]
PB[Orwell1984]
PW[Artificial Intelligence]
BR[11k]
WR[7k]
TM[480]OT[5x45 byo-yomi]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[gd]
(;B[gf]
(;W[dc]
(;B[cd]
(;W[cc]
(;B[dd]
(;W[cg]
(;B[dg]
(;W[cf]
(;B[ch]
(;W[bd]
(;B[be]
(;W[ce]
(;B[bc]
(;W[de]
(;B[ed]
(;W[ef]
(;B[df]
(;W[dh]
(;B[eh]
(;W[eg]
C[Orwell1984: oops
]
(;B[fg]
(;W[fh]
C[Orwell1984: fuck
]
(;B[gh]
(;W[ei]
(;B[ec]
(;W[bb]
(;B[ad]
(;W[db]
(;B[eb]
(;W[ff]
(;B[gg]
(;W[ge]
(;B[he]
(;W[hh]
(;B[hg]
(;W[gi]
(;B[hd]
(;W[ig]
(;B[hf]
(;W[gc]
(;B[hc]
(;W[hb]
(;B[ib]
(;W[gb]
(;B[fe]
(;W[ii]
(;B[if]
(;W[hi]
(;B[ha]
(;W[ga]
(;B[ic]
(;W[ie]
(;B[ih]
(;W[fi]
(;B[ci]
(;W[bh]
(;B[di]
(;W[bi]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))