(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-27]
PC[OGS: https://online-go.com/game/31536579]
GN[Friendly Match]
PB[world1234]
PW[WolV]
BR[8k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+3.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[dg]
(;W[dd]
(;B[gf]
(;W[gd]
(;B[ce]
(;W[cd]
(;B[cb]
(;W[db]
(;B[cc]
(;W[bd]
(;B[dc]
(;W[eb]
(;B[ec]
(;W[fb]
(;B[fc]
(;W[gc]
(;B[ed]
(;W[ee]
(;B[de]
(;W[fe]
(;B[be]
(;W[fg]
(;B[ff]
(;W[ef]
(;B[eg]
(;W[gg]
(;B[hf]
(;W[hg]
(;B[fh]
(;W[gh]
(;B[fi]
(;W[gi]
(;B[dh]
(;W[he]
(;B[df]
(;W[bc]
(;B[bb]
(;W[ca]
(;B[ba]
(;W[da]
(;B[ac]
(;W[]
(;B[fd]
(;W[ge]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))