(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-18]
PC[OGS: https://online-go.com/game/35414965]
GN[Friendly Match]
PB[DoOver]
PW[WolV]
BR[9k]
WR[7k]
TM[120]OT[10 fischer]
RE[W+6.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fg]
(;W[fd]
(;B[cf]
(;W[cd]
(;B[gc]
(;W[gd]
(;B[fc]
(;W[ec]
(;B[eb]
(;W[dc]
(;B[db]
(;W[cb]
(;B[hd]
(;W[he]
(;B[id]
(;W[ff]
(;B[gg]
(;W[ef]
(;B[ge]
(;W[gf]
(;B[eg]
(;W[ie]
(;B[hb]
(;W[hg]
(;B[hh]
(;W[df]
(;B[dg]
(;W[ce]
(;B[bf]
(;W[ih]
(;B[hi]
(;W[be]
(;B[ae]
(;W[ad]
(;B[af]
(;W[da]
(;B[fa]
(;W[ca]
(;B[ea]
(;W[ga]
(;B[fb]
(;W[ib]
(;B[hc]
(;W[ha]
(;B[gh]
(;W[ig]
(;B[ii]
(;W[fe]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))