(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-27]
PC[OGS: https://online-go.com/game/34842857]
GN[Friendly Match]
PB[imchoice]
PW[WolV]
BR[10k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+37.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gc]
(;W[df]
(;B[dc]
(;W[gf]
(;B[ee]
(;W[ce]
(;B[eg]
(;W[ef]
(;B[ff]
(;W[fe]
(;B[fg]
(;W[gd]
C[imchoice: sorry. my internet went out briefly
]
(;B[fd]
(;W[ge]
(;B[ed]
(;W[gg]
(;B[gh]
(;W[hh]
(;B[gi]
(;W[dg]
(;B[dh]
(;W[ch]
(;B[di]
(;W[hi]
(;B[eh]
(;W[fi]
(;B[fh]
(;W[ci]
(;B[cd]
(;W[be]
(;B[bd]
(;W[hc]
(;B[hb]
(;W[gb]
(;B[fb]
(;W[fc]
(;B[ec]
(;W[gc]
(;B[fa]
(;W[ga]
(;B[db]
(;W[de]
(;B[ae]
(;W[af]
(;B[ad]
(;W[bg]
(;B[dd]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))