(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-27]
PC[OGS: https://online-go.com/game/35647217]
GN[Friendly Match]
PB[Clawhammer Mike]
PW[WolV]
BR[6k]
WR[6k]
TM[120]OT[120 fischer]
RE[W+1.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fc]
(;W[ff]
(;B[ge]
(;W[cf]
(;B[ce]
(;W[de]
(;B[cd]
(;W[dd]
(;B[bf]
(;W[cg]
(;B[bg]
(;W[gf]
(;B[hf]
(;W[hg]
(;B[if]
(;W[ig]
(;B[hd]
(;W[dc]
(;B[cc]
(;W[fd]
(;B[gd]
(;W[fe]
(;B[eb]
(;W[db]
(;B[ch]
(;W[dh]
(;B[dg]
(;W[df]
(;B[di]
(;W[eh]
(;B[bh]
(;W[ei]
(;B[cb]
(;W[ea]
(;B[fa]
(;W[ec]
(;B[fb]
(;W[ie]
(;B[he]
(;W[da]
(;B[hb]
(;W[ca]
(;B[bb]
(;W[ba]
(;B[ab]
(;W[ci]
(;B[bi]
(;W[di]
(;B[aa]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))