(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-03]
PC[OGS: https://online-go.com/game/34998486]
GN[Friendly Match]
PB[Adham]
PW[WolV]
BR[8k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[gf]
(;B[cf]
(;W[dc]
(;B[gc]
(;W[fd]
(;B[ed]
(;W[ec]
(;B[fc]
(;W[gd]
(;B[hd]
(;W[he]
(;B[fe]
(;W[ge]
(;B[ic]
(;W[hb]
(;B[hc]
(;W[ce]
(;B[cd]
(;W[dd]
(;B[de]
(;W[be]
(;B[bd]
(;W[bf]
(;B[cc]
(;W[cb]
(;B[bb]
(;W[ad]
(;B[bc]
(;W[db]
(;B[ca]
(;W[fb]
(;B[da]
(;W[eb]
(;B[gb]
(;W[cg]
(;B[eg]
(;W[ef]
(;B[ff]
(;W[fg]
(;B[df]
(;W[dg]
))))))))))))))))))))))))))))))))))))))))))