(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-07]
PC[OGS: https://online-go.com/game/35100414]
GN[Friendly Match]
PB[zimmbous]
PW[WolV]
BR[10k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+18.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[gd]
(;B[gg]
(;W[ff]
(;B[ef]
(;W[fg]
(;B[gf]
(;W[fe]
(;B[fh]
(;W[eh]
(;B[fi]
(;W[ei]
(;B[hh]
(;W[eg]
(;B[cf]
(;W[ed]
(;B[dd]
(;W[dc]
(;B[ec]
(;W[fd]
(;B[cc]
(;W[db]
(;B[ce]
(;W[cb]
(;B[bc]
(;W[cg]
(;B[bg]
(;W[ch]
(;B[bh]
(;W[bi]
(;B[bb]
(;W[fb]
(;B[gc]
(;W[fc]
(;B[hc]
(;W[hd]
(;B[id]
(;W[ie]
(;B[he]
(;W[ic]
(;B[if]
(;W[id]
(;B[ca]
(;W[eb]
(;B[dg]
(;W[hi]
(;B[gh]
(;W[ig]
(;B[hf]
(;W[ih]
(;B[hg]
(;W[ii]
(;B[gi]
(;W[ih]
(;B[ii]
(;W[hi]
(;B[dh]
(;W[ii]
(;B[ig]
(;W[ii]
(;B[di]
(;W[da]
(;B[ba]
(;W[hb]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))