(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-07]
PC[OGS: https://online-go.com/game/35099998]
GN[Friendly Match]
PB[lexxx]
PW[WolV]
BR[11k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fg]
(;W[fd]
(;B[dc]
(;W[cf]
(;B[ge]
(;W[dd]
(;B[fb]
(;W[gc]
(;B[bc]
(;W[cd]
(;B[dg]
(;W[cc]
(;B[cb]
(;W[db]
(;B[bb]
(;W[bd]
(;B[cg]
(;W[bg]
(;B[ec]
(;W[ef]
(;B[gb]
(;W[eg]
(;B[eh]
(;W[hc]
(;B[hb]
(;W[dh]
(;B[ed]
(;W[ee]
(;B[fe]
(;W[gd]
(;B[he]
(;W[fh]
(;B[gh]
(;W[ei]
(;B[gg]
(;W[ff]
(;B[gf]
(;W[gi]
(;B[hi]
(;W[hh]
(;B[fi]
(;W[eb]
(;B[hg]
(;W[fc]
))))))))))))))))))))))))))))))))))))))))))))