(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-10]
PC[OGS: https://online-go.com/game/31854715]
GN[Friendly Match]
PB[J. U. Voss]
PW[WolV]
BR[11k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
C[J. U. Voss: Hi.
J. U. Voss: Have fun.
]
;B[cd]
(;W[ff]
(;B[gd]
(;W[cf]
(;B[gg]
(;W[gf]
(;B[fg]
(;W[eg]
(;B[eh]
(;W[dg]
(;B[hg]
(;W[hf]
(;B[ih]
(;W[hi]
(;B[gi]
(;W[gh]
(;B[fi]
(;W[hh]
(;B[dh]
(;W[ch]
(;B[di]
(;W[dd]
(;B[dc]
(;W[cc]
(;B[de]
(;W[ed]
(;B[ce]
(;W[db]
(;B[ef]
(;W[ee]
(;B[df]
(;W[cg]
(;B[bf]
(;W[bg]
(;B[bd]
(;W[af]
(;B[bc]
(;W[cb]
(;B[be]
(;W[ah]
(;B[bi]
(;W[ci]
(;B[ae]
(;W[bb]
(;B[ag]
(;W[fh]
(;B[ii]
(;W[af]
(;B[fe]
(;W[ac]
(;B[ag]
(;W[fh]
(;B[gh]
(;W[af]
(;B[ec]
(;W[ad]
(;B[fc]
(;W[hd]
(;B[he]
(;W[ie]
(;B[hc]
(;W[ge]
(;B[fd]
(;W[gb]
(;B[fb]
(;W[hb]
(;B[gc]
(;W[ic]
(;B[ga]
(;W[ea]
(;B[ha]
(;W[ib]
(;B[fa]
(;W[eb]
C[J. U. Voss: Good game.
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))