(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34516217]
GN[Friendly Match]
PB[legendary leo]
PW[WolV]
BR[?]
WR[6k]
TM[120]OT[30 fischer]
RE[W+53.5]
SZ[9]
KM[5.5]
RU[Chinese]
;B[he]
(;W[dd]
(;B[if]
(;W[dg]
(;B[hf]
(;W[fc]
(;B[hc]
(;W[ff]
(;B[id]
(;W[gg]
(;B[ib]
(;W[gb]
(;B[hd]
(;W[cc]
(;B[hb]
(;W[hg]
(;B[gh]
(;W[fh]
(;B[fg]
(;W[eg]
(;B[gf]
(;W[fe]
(;B[ig]
(;W[hh]
(;B[hi]
(;W[ih]
(;B[ii]
(;W[gi]
(;B[fb]
(;W[gc]
(;B[ec]
(;W[eb]
(;B[db]
(;W[fa]
(;B[ea]
(;W[da]
(;B[ga]
(;W[ha]
(;B[ca]
(;W[ea]
(;B[gd]
(;W[fd]
(;B[ee]
(;W[dc]
(;B[de]
(;W[ce]
(;B[ed]
(;W[df]
(;B[cd]
(;W[bd]
(;B[ad]
(;W[]
(;B[be]
(;W[]
(;B[cb]
(;W[bb]
(;B[ab]
(;W[ba]
(;B[aa]
(;W[ac]
(;B[cb]
(;W[]
(;B[hi]
(;W[]
(;B[fi]
(;W[ii]
(;B[eh]
(;W[ei]
(;B[di]
(;W[dh]
(;B[bh]
(;W[]
(;B[ch]
(;W[]
(;B[cf]
(;W[ef]
(;B[ee]
(;W[bf]
(;B[af]
(;W[bg]
(;B[ag]
(;W[ae]
(;B[cg]
(;W[ah]
(;B[ai]
(;W[bi]
(;B[af]
(;W[ci]
(;B[bh]
(;W[ch]
(;B[cg]
(;W[cf]
(;B[ec]
(;W[ed]
(;B[db]
(;W[]
(;B[ab]
(;W[]
(;B[ia]
(;W[]
(;B[ga]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))