(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34515452]
GN[Friendly Match]
PB[DrunK Owl]
PW[WolV]
BR[14k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+26.5]
SZ[9]
KM[5.5]
RU[Chinese]
;B[gg]
(;W[dd]
(;B[gc]
(;W[dg]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[eb]
(;W[fc]
(;B[fb]
(;W[gd]
(;B[hc]
(;W[hd]
(;B[bd]
(;W[be]
(;B[bc]
(;W[ee]
(;B[ff]
(;W[hf]
(;B[eg]
(;W[hh]
(;B[fh]
(;W[dh]
(;B[fe]
(;W[fd]
(;B[ef]
(;W[df]
(;B[ae]
(;W[bf]
(;B[af]
(;W[ag]
(;B[ad]
(;W[bh]
(;B[hg]
(;W[ig]
(;B[ge]
(;W[he]
(;B[gh]
(;W[eh]
(;B[hi]
(;W[ih]
(;B[ei]
(;W[gf]
(;B[id]
(;W[ie]
(;B[ic]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))