(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-12]
PC[OGS: https://online-go.com/game/32838305]
GN[Friendly Match]
PB[NNtat]
PW[WolV]
BR[9k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
C[NNtat: Hi, have fun
]
;B[ec]
(;W[gf]
(;B[dg]
(;W[ce]
(;B[ee]
(;W[ef]
(;B[df]
(;W[de]
(;B[ff]
(;W[ed]
(;B[fe]
(;W[fd]
(;B[ge]
(;W[gd]
(;B[hf]
(;W[he]
(;B[gg]
(;W[ie]
(;B[dc]
(;W[cc]
(;B[dd]
(;W[cd]
(;B[fc]
(;W[gc]
(;B[if]
(;W[hc]
(;B[gb]
(;W[hb]
(;B[ga]
(;W[ha]
(;B[eb]
(;W[fa]
(;B[cb]
(;W[bb]
(;B[fb]
(;W[da]
(;B[ca]
(;W[ea]
(;B[ba]
(;W[db]
(;B[bc]
(;W[aa]
(;B[bg]
(;W[bf]
(;B[cf]
(;W[af]
(;B[ag]
(;W[be]
))))))))))))))))))))))))))))))))))))))))))))))))