(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-27]
PC[OGS: https://online-go.com/game/31505521]
GN[Friendly Match]
PB[mlunati]
PW[WolV]
BR[9k]
WR[6k]
TM[50]OT[10 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[fd]
(;B[dc]
(;W[ec]
(;B[ed]
(;W[eb]
(;B[db]
(;W[fe]
(;B[ff]
(;W[cg]
(;B[ch]
(;W[dh]
(;B[bh]
(;W[bg]
(;B[dg]
(;W[eh]
(;B[fh]
(;W[ah]
(;B[bi]
(;W[ag]
(;B[di]
(;W[ai]
(;B[ei]
(;W[ci]
(;B[fi]
(;W[df]
(;B[eg]
(;W[ef]
(;B[ch]
(;W[dd]
(;B[cd]
(;W[ce]
(;B[de]
(;W[dd]
(;B[cc]
(;W[be]
(;B[ee]
(;W[gf]
(;B[fg]
(;W[gg]
(;B[fc]
(;W[gc]
(;B[fb]
(;W[gb]
(;B[gd]
(;W[fa]
(;B[ge]
(;W[he]
(;B[hd]
(;W[id]
(;B[]
(;W[gh]
))))))))))))))))))))))))))))))))))))))))))))))))))))