(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-14]
PC[OGS: https://online-go.com/game/32892752]
GN[Friendly Match]
PB[MAISOUESTDONC]
PW[WolV]
BR[8k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[gd]
(;B[fc]
(;W[ff]
(;B[fe]
(;W[ge]
(;B[ef]
(;W[cd]
(;B[gf]
(;W[fg]
(;B[gc]
(;W[hf]
(;B[eg]
(;W[fh]
(;B[bf]
(;W[be]
(;B[bg]
(;W[ci]
(;B[eh]
(;W[ei]
(;B[dc]
(;W[cc]
(;B[db]
(;W[cb]
(;B[dh]
(;W[di]
(;B[ca]
(;W[ba]
(;B[da]
(;W[ab]
(;B[ce]
(;W[de]
(;B[cf]
(;W[ae]
(;B[af]
(;W[bd]
(;B[dd]
(;W[hc]
(;B[hb]
(;W[ic]
(;B[ib]
(;W[hd]
(;B[bh]
(;W[bi]
(;B[ah]
(;W[fd]
(;B[ed]
(;W[ch]
(;B[cg]
(;W[gg]
(;B[ai]
(;W[fi]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))