(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-18]
PC[OGS: https://online-go.com/game/35414738]
GN[Friendly Match]
PB[thejactus]
PW[WolV]
BR[9k]
WR[7k]
TM[120]OT[10 fischer]
RE[W+12.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[gf]
(;B[ge]
(;W[fe]
(;B[ff]
(;W[fd]
(;B[gg]
(;W[hf]
(;B[he]
(;W[hg]
(;B[hh]
(;W[fg]
(;B[ef]
(;W[gh]
(;B[gc]
(;W[fc]
(;B[fb]
(;W[gd]
(;B[hd]
(;W[hc]
(;B[eb]
(;W[gb]
(;B[ec]
(;W[id]
(;B[ed]
(;W[ie]
(;B[eg]
(;W[cg]
(;B[cf]
(;W[dh]
(;B[dg]
(;W[eh]
(;B[ch]
(;W[bg]
(;B[bh]
(;W[bf]
(;B[be]
(;W[ce]
(;B[af]
(;W[bd]
(;B[ag]
(;W[cc]
(;B[cb]
(;W[bb]
(;B[dc]
(;W[ac]
(;B[ba]
(;W[aa]
(;B[ab]
(;W[fa]
(;B[bc]
(;W[ea]
(;B[cd]
(;W[da]
(;B[db]
(;W[ci]
(;B[di]
(;W[ei]
(;B[bi]
(;W[di]
(;B[ga]
(;W[ha]
(;B[ca]
(;W[ga]
(;B[ib]
(;W[]
(;B[gi]
(;W[fh]
(;B[ig]
(;W[]
(;B[hi]
(;W[ih]
(;B[ii]
(;W[]
(;B[hb]
(;W[]
(;B[he]
(;W[]
(;B[ia]
(;W[ic]
(;B[ge]
(;W[hd]
(;B[if]
(;W[ih]
(;B[ig]
(;W[]
(;B[fi]
(;W[ih]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))