(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-04]
PC[OGS: https://online-go.com/game/35893489]
GN[Friendly Match]
PB[GoTomasgo]
PW[WolV]
BR[11k]
WR[6k]
TM[120]OT[120 fischer]
RE[W+39.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fg]
(;W[fd]
(;B[ce]
(;W[dc]
(;B[ge]
(;W[ef]
(;B[fe]
(;W[ee]
(;B[gd]
(;W[fc]
(;B[eg]
(;W[cf]
(;B[bf]
(;W[cg]
(;B[bg]
(;W[dg]
(;B[ch]
(;W[dh]
(;B[ci]
(;W[di]
(;B[ah]
(;W[bi]
(;B[bh]
(;W[ff]
(;B[gf]
(;W[gg]
(;B[gh]
(;W[hg]
(;B[fh]
(;W[hh]
(;B[hf]
(;W[hi]
(;B[gc]
(;W[gb]
(;B[de]
(;W[df]
(;B[dd]
(;W[ed]
(;B[cc]
(;W[db]
(;B[bd]
(;W[hb]
(;B[hc]
(;W[cb]
(;B[bb]
(;W[ba]
(;B[ib]
(;W[id]
(;B[ie]
(;W[hd]
(;B[ig]
(;W[fi]
(;B[ih]
(;W[gi]
(;B[if]
(;W[ha]
(;B[eb]
(;W[fb]
(;B[ea]
(;W[ab]
(;B[bc]
(;W[ec]
(;B[ac]
(;W[ca]
(;B[aa]
(;W[]
(;B[ii]
(;W[eh]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))