(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-12]
PC[OGS: https://online-go.com/game/32838862]
GN[Friendly Match]
PB[JAW21]
PW[WolV]
BR[10k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[ff]
(;B[cc]
(;W[dd]
(;B[gc]
(;W[dc]
(;B[db]
(;W[cd]
(;B[bc]
(;W[eb]
(;B[da]
(;W[ea]
(;B[bb]
(;W[ca]
(;B[cb]
(;W[bd]
(;B[ac]
(;W[df]
(;B[ef]
(;W[eg]
(;B[fe]
(;W[gf]
(;B[de]
(;W[cf]
(;B[ce]
(;W[be]
(;B[ge]
(;W[fc]
(;B[hf]
(;W[gg]
(;B[hg]
(;W[gh]
(;B[hh]
(;W[gb]
(;B[hb]
(;W[hc]
(;B[hd]
(;W[gd]
(;B[ic]
(;W[gc]
(;B[ed]
(;W[ie]
(;B[he]
(;W[hi]
(;B[ec]
(;W[ha]
(;B[ib]
(;W[id]
(;B[if]
(;W[id]
(;B[ie]
(;W[ih]
(;B[fa]
(;W[fb]
(;B[id]
(;W[ga]
(;B[ad]
(;W[bf]
(;B[ae]
(;W[af]
(;B[dg]
(;W[cg]
(;B[dh]
(;W[ch]
(;B[eh]
(;W[fh]
(;B[fi]
(;W[ei]
(;B[di]
(;W[ci]
(;B[fg]
(;W[ba]
(;B[aa]
(;W[eg]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))