(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-24]
PC[OGS: https://online-go.com/game/7584012]
GN[Friendly Match]
PB[Eugen]
PW[WolV]
BR[?]
WR[10k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[cg]
(;W[fg]
(;B[ge]
(;W[fc]
(;B[cc]
(;W[fe]
(;B[ee]
(;W[fd]
(;B[eg]
(;W[eh]
(;B[ff]
(;W[gf]
(;B[gg]
(;W[ef]
(;B[fh]
(;W[dg]
(;B[hf]
(;W[gh]
(;B[ff]
(;W[fi]
(;B[hh]
(;W[gf]
(;B[hi]
(;W[hg]
(;B[ig]
(;W[gg]
(;B[gi]
(;W[ih]
(;B[ii]
(;W[ih]
(;B[df]
(;W[de]
(;B[cf]
(;W[ce]
(;B[ed]
(;W[dd]
(;B[dc]
(;W[ec]
(;B[cd]
(;W[be]
(;B[bd]
(;W[db]
(;B[ae]
(;W[af]
(;B[ad]
(;W[bf]
(;B[bg]
(;W[ch]
(;B[bh]
(;W[ci]
(;B[bi]
(;W[ag]
(;B[ah]
(;W[ai]
(;B[he]
(;W[gd]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))