(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-27]
PC[OGS: https://online-go.com/game/31505205]
GN[Friendly Match]
PB[tfmcncmara]
PW[WolV]
BR[10k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+6.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[cf]
(;W[ff]
(;B[fg]
(;W[gg]
(;B[eg]
(;W[fc]
(;B[gd]
(;W[gc]
(;B[fd]
(;W[ed]
(;B[ee]
(;W[fe]
(;B[dd]
(;W[ec]
(;B[ge]
(;W[gf]
(;B[hc]
(;W[hb]
(;B[ef]
(;W[he]
(;B[dc]
(;W[db]
(;B[cb]
(;W[da]
(;B[ca]
(;W[eb]
(;B[hd]
(;W[id]
(;B[gh]
(;W[hh]
(;B[hf]
(;W[ic]
(;B[hg]
(;W[fh]
(;B[eh]
(;W[gi]
(;B[ei]
(;W[fi]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))