(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-03]
PC[OGS: https://online-go.com/game/34211750]
GN[Friendly Match]
PB[rwang86]
PW[WolV]
BR[6k]
WR[8k]
TM[30]OT[10 fischer]
RE[W+14.5]
SZ[9]
KM[5.5]
RU[Chinese]
;B[eg]
(;W[cd]
(;B[ec]
(;W[gf]
(;B[gd]
(;W[ef]
(;B[dg]
(;W[df]
(;B[cg]
(;W[dc]
(;B[eb]
(;W[db]
(;B[gh]
(;W[cf]
(;B[bg]
(;W[bf]
(;B[he]
(;W[fd]
(;B[fc]
(;W[ed]
(;B[hg]
(;W[ea]
(;B[fa]
(;W[gc]
(;B[da]
(;W[gb]
(;B[cb]
(;W[cc]
(;B[bb]
(;W[bc]
(;B[hc]
(;W[fb]
(;B[ea]
(;W[ca]
(;B[ba]
(;W[ga]
(;B[hb]
(;W[ca]
(;B[ha]
(;W[fg]
(;B[fh]
(;W[ge]
(;B[hd]
(;W[ag]
(;B[ah]
(;W[af]
(;B[bi]
(;W[hf]
(;B[if]
(;W[gg]
(;B[hh]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))