(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-16]
PC[OGS: https://online-go.com/game/34557953]
GN[Friendly Match]
PB[Phichaya]
PW[WolV]
BR[13k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+14.5]
SZ[9]
KM[5.5]
RU[Chinese]
;B[dd]
(;W[ff]
(;B[ed]
(;W[cf]
(;B[ce]
(;W[gd]
(;B[gc]
(;W[fd]
(;B[fc]
(;W[bf]
(;B[ae]
(;W[be]
(;B[bd]
(;W[af]
(;B[ad]
(;W[de]
(;B[cd]
(;W[ee]
(;B[hd]
(;W[he]
(;B[ge]
(;W[fe]
(;B[id]
(;W[ie]
(;B[hc]
(;W[gf]
(;B[bg]
(;W[ch]
(;B[ag]
(;W[cg]
(;B[bh]
(;W[fh]
(;B[ci]
(;W[ai]
(;B[bi]
(;W[di]
(;B[ah]
(;W[ai]
(;B[df]
(;W[]
(;B[ef]
(;W[]
(;B[gg]
(;W[fg]
(;B[hg]
(;W[hf]
(;B[if]
(;W[]
(;B[ig]
(;W[hh]
(;B[gh]
(;W[gi]
(;B[ei]
(;W[eh]
(;B[eg]
(;W[dg]
(;B[ih]
(;W[ii]
(;B[if]
(;W[ig]
(;B[cc]
(;W[]
(;B[cb]
(;W[]
(;B[ca]
(;W[]
(;B[gb]
(;W[]
(;B[ga]
(;W[]
(;B[ag]
(;W[]
(;B[bg]
(;W[bh]
(;B[df]
(;W[ef]
(;B[ci]
(;W[bi]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))