(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34520885]
GN[Friendly Match]
PB[JohanKaji]
PW[WolV]
BR[9k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+6.5]
SZ[9]
KM[5.5]
RU[Chinese]
;B[ff]
(;W[dd]
(;B[dg]
(;W[gd]
(;B[fd]
(;W[fc]
(;B[ed]
(;W[ec]
(;B[ge]
(;W[de]
(;B[gc]
(;W[hd]
(;B[hc]
(;W[fe]
(;B[ee]
(;W[ef]
(;B[fe]
(;W[fg]
(;B[eg]
(;W[df]
(;B[he]
(;W[cg]
(;B[fh]
(;W[gg]
(;B[gh]
(;W[hg]
(;B[dc]
(;W[db]
(;B[cc]
(;W[cb]
(;B[bc]
(;W[hh]
(;B[cf]
(;W[ce]
(;B[bf]
(;W[be]
(;B[bg]
(;W[ch]
(;B[eh]
(;W[bh]
(;B[bb]
(;W[ba]
(;B[ca]
(;W[da]
(;B[fb]
(;W[eb]
(;B[ea]
(;W[fa]
(;B[gb]
(;W[bd]
(;B[ga]
(;W[ab]
(;B[ea]
(;W[ac]
(;B[ca]
(;W[af]
(;B[hi]
(;W[ih]
(;B[hf]
(;W[dh]
(;B[gi]
(;W[ei]
(;B[if]
(;W[di]
(;B[ig]
(;W[fi]
(;B[aa]
(;W[ad]
(;B[ba]
(;W[ii]
(;B[gf]
(;W[cd]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))