(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-08-22]
PC[OGS: https://online-go.com/game/6145557]
GN[Friendly Match]
PB[moGO!]
PW[WolV]
BR[15k]
WR[11k]
TM[180]OT[4x5 byo-yomi]
RE[W+19.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[eg]
(;W[fd]
(;B[ge]
(;W[ef]
(;B[ee]
(;W[fe]
(;B[ff]
(;W[df]
(;B[de]
(;W[fg]
(;B[gf]
(;W[dg]
(;B[eh]
(;W[ce]
(;B[dd]
(;W[fh]
(;B[gh]
(;W[dh]
(;B[ei]
(;W[fi]
(;B[gi]
(;W[di]
(;B[gg]
(;W[dc]
(;B[cd]
(;W[bd]
(;B[cf]
(;W[be]
(;B[cc]
(;W[cb]
(;B[ec]
(;W[db]
(;B[ed]
(;W[fc]
(;B[eb]
(;W[fb]
(;B[ea]
(;W[fa]
(;B[bc]
(;W[ac]
(;B[bb]
(;W[ab]
(;B[ba]
(;W[bf]
(;B[aa]
(;W[cg]
(;B[ad]
(;W[ae]
(;B[ac]
(;W[gd]
(;B[hd]
(;W[hc]
(;B[ic]
(;W[ib]
(;B[id]
(;W[he]
(;B[hf]
(;W[ie]
(;B[if]
(;W[hd]
(;B[hh]
(;W[]
(;B[eh]
(;W[eg]
(;B[ih]
(;W[ei]
(;B[da]
(;W[]
(;B[ca]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))