(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-11]
PC[OGS: https://online-go.com/game/31909482]
GN[Friendly Match]
PB[andreas.v]
PW[WolV]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[cg]
(;W[fd]
(;B[dd]
(;W[fg]
(;B[gf]
(;W[cc]
(;B[dc]
(;W[cd]
(;B[ce]
(;W[be]
(;B[bf]
(;W[db]
(;B[eb]
(;W[bb]
(;B[bd]
(;W[bc]
(;B[ae]
(;W[ca]
(;B[fc]
(;W[ff]
(;B[ge]
(;W[gd]
(;B[gg]
(;W[fe]
(;B[fh]
(;W[eh]
(;B[hh]
(;W[dg]
(;B[ch]
(;W[de]
(;B[gc]
(;W[ed]
(;B[ec]
(;W[hc]
(;B[hb]
(;W[he]
(;B[hf]
(;W[id]
(;B[df]
(;W[ee]
(;B[dh]
(;W[ea]
(;B[fa]
(;W[gb]
(;B[da]
(;W[ha]
(;B[cb]
(;W[ba]
(;B[db]
(;W[ib]
(;B[ac]
(;W[fb]
))))))))))))))))))))))))))))))))))))))))))))))))))))