(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-16]
PC[OGS: https://online-go.com/game/35340987]
GN[Friendly Match]
PB[will1951]
PW[WolV]
BR[8k]
WR[6k]
TM[50]OT[5x30 byo-yomi]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[cf]
(;W[ff]
(;B[gc]
(;W[dc]
(;B[cc]
(;W[cd]
(;B[bc]
(;W[ed]
(;B[db]
(;W[eb]
(;B[da]
(;W[bd]
(;B[fc]
(;W[ec]
(;B[ac]
(;W[df]
(;B[ce]
(;W[de]
(;B[cg]
(;W[dg]
(;B[dh]
(;W[eh]
(;B[di]
(;W[ad]
(;B[be]
(;W[ea]
(;B[bb]
(;W[ba]
(;B[ae]
(;W[dd]
(;B[gf]
(;W[gg]
(;B[hf]
(;W[ei]
(;B[bh]
(;W[hg]
(;B[fe]
(;W[ef]
(;B[ig]
(;W[hb]
(;B[hc]
(;W[gb]
(;B[fb]
(;W[fa]
(;B[ib]
(;W[ih]
(;B[if]
(;W[hi]
(;B[hd]
(;W[fd]
(;B[gd]
(;W[ge]
(;B[he]
(;W[id]
(;B[fh]
(;W[eg]
(;B[gh]
(;W[hh]
(;B[ha]
(;W[ga]
(;B[fg]
(;W[fi]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))