(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-06]
PC[OGS: https://online-go.com/game/35932939]
GN[Friendly Match]
PB[Cyngus]
PW[WolV]
BR[10k]
WR[6k]
TM[0]OT[25 simple]
RE[W+6.5]
SZ[9]
KM[3.5]
RU[Japanese]
AB[de]
;W[fd]
(;B[gg]
(;W[ff]
(;B[gf]
(;W[fg]
(;B[gd]
(;W[fc]
(;B[fe]
(;W[ee]
(;B[ge]
(;W[ef]
(;B[dd]
(;W[ed]
(;B[cb]
(;W[cf]
(;B[df]
(;W[dg]
(;B[ce]
(;W[bf]
(;B[dc]
(;W[bd]
(;B[bc]
(;W[be]
(;B[eb]
(;W[fb]
(;B[fa]
(;W[hc]
(;B[gc]
(;W[gb]
(;B[hd]
(;W[hb]
(;B[fh]
(;W[eh]
(;B[fi]
(;W[hh]
(;B[gh]
(;W[ei]
(;B[hg]
(;W[id]
(;B[ie]
(;W[ic]
(;B[ig]
(;W[ga]
(;B[ea]
(;W[ac]
(;B[ab]
(;W[ad]
(;B[cd]
(;W[ec]
(;B[bh]
(;W[ch]
(;B[ci]
(;W[bg]
(;B[di]
(;W[dh]
(;B[bi]
(;W[]
(;B[ag]
(;W[ah]
(;B[ai]
(;W[]
(;B[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))