(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-07]
PC[OGS: https://online-go.com/game/35099949]
GN[Friendly Match]
PB[lexxx]
PW[WolV]
BR[11k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fg]
(;W[fd]
(;B[cf]
(;W[cd]
(;B[gc]
(;W[fc]
(;B[gd]
(;W[ge]
(;B[he]
(;W[gf]
(;B[hf]
(;W[gg]
(;B[fh]
(;W[df]
(;B[dg]
(;W[ef]
(;B[eg]
(;W[ce]
(;B[bf]
(;W[be]
(;B[hg]
(;W[af]
(;B[ag]
(;W[bg]
(;B[ae]
(;W[cg]
(;B[ch]
(;W[bh]
(;B[fe]
(;W[ff]
(;B[ee]
(;W[gh]
(;B[gi]
(;W[hi]
(;B[ed]
(;W[ec]
(;B[hh]
(;W[fi]
(;B[ei]
(;W[gi]
(;B[ii]
(;W[ih]
(;B[ig]
(;W[dh]
(;B[ii]
(;W[eh]
))))))))))))))))))))))))))))))))))))))))))))))