(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-17]
PC[OGS: https://online-go.com/game/7192084]
GN[Friendly Match]
PB[weihiang]
PW[WolV]
BR[15k]
WR[13k]
TM[30]OT[5x5 byo-yomi]
RE[W+T]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gg]
(;W[gd]
(;B[cg]
(;W[cd]
(;B[ee]
(;W[ed]
(;B[fd]
(;W[fc]
(;B[dd]
(;W[dc]
(;B[ec]
(;W[eb]
(;B[ed]
(;W[db]
(;B[gc]
(;W[fb]
(;B[ge]
(;W[hd]
(;B[hc]
(;W[gb]
(;B[he]
(;W[ce]
(;B[id]
(;W[df]
(;B[de]
(;W[cf]
(;B[dg]
(;W[ef]
(;B[ff]
(;W[eg]
(;B[eh]
(;W[fg]
(;B[fh]
(;W[bg]
(;B[dh]
(;W[bf]
(;B[bh]
(;W[hb]
(;B[ib]
(;W[ha]
(;B[ah]
(;W[ag]
(;B[bi]
(;W[ia]
(;B[ic]
(;W[]
C[WolV: cucked
]
))))))))))))))))))))))))))))))))))))))))))))))