(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-04-23]
PC[OGS: https://online-go.com/game/17547229]
GN[Friendly Match]
PB[will1951]
PW[WolV]
BR[10k]
WR[7k]
TM[0]OT[80 simple]
RE[W+7.5]
SZ[9]
KM[3.5]
RU[Japanese]
AB[ge]
;W[ee]
(;B[ce]
(;W[gd]
(;B[fe]
(;W[fd]
(;B[ef]
(;W[ff]
(;B[gf]
(;W[fg]
(;B[de]
(;W[ed]
(;B[eg]
(;W[gg]
(;B[hf]
(;W[hg]
(;B[dc]
(;W[ec]
(;B[dd]
(;W[db]
(;B[cb]
(;W[da]
(;B[ca]
(;W[eb]
(;B[eh]
(;W[fh]
(;B[fi]
(;W[gi]
(;B[ei]
(;W[if]
(;B[hi]
(;W[gh]
(;B[bh]
(;W[]
(;B[]
))))))))))))))))))))))))))))))))))