(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-08]
PC[OGS: https://online-go.com/game/35120009]
GN[Friendly Match]
PB[13316597723]
PW[WolV]
BR[9k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[cg]
(;W[fd]
(;B[cc]
(;W[fg]
(;B[ef]
(;W[ff]
(;B[df]
(;W[dc]
(;B[dd]
(;W[ec]
(;B[ed]
(;W[dh]
(;B[fc]
(;W[cb]
(;B[db]
(;W[eb]
(;B[fb]
(;W[da]
(;B[ea]
(;W[fa]
(;B[ga]
(;W[cd]
(;B[ea]
(;W[bc]
(;B[fe]
(;W[gd]
(;B[ge]
(;W[gc]
(;B[gb]
(;W[he]
(;B[ee]
(;W[gf]
(;B[hc]
(;W[hd]
(;B[ib]
(;W[ha]
(;B[hb]
(;W[ch]
(;B[ia]
(;W[ce]
(;B[cf]
(;W[bh]
(;B[bg]
(;W[be]
(;B[id]
(;W[if]
(;B[hg]
(;W[hf]
(;B[ic]
(;W[hh]
(;B[gh]
(;W[gg]
))))))))))))))))))))))))))))))))))))))))))))))))))))