(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35193259]
GN[Friendly Match]
PB[Golf and cards]
PW[WolV]
BR[9k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gf]
(;W[cd]
(;B[ed]
(;W[ef]
(;B[eg]
(;W[fe]
(;B[gd]
(;W[dg]
(;B[df]
(;W[ee]
(;B[fg]
(;W[cf]
(;B[dh]
(;W[cg]
(;B[ch]
(;W[fd]
(;B[cc]
(;W[dc]
(;B[db]
(;W[ec]
(;B[eb]
(;W[fb]
(;B[gb]
(;W[fa]
(;B[bd]
(;W[bc]
(;B[cb]
(;W[be]
(;B[gc]
(;W[fc]
(;B[bg]
(;W[bf]
(;B[bb]
(;W[ad]
(;B[ag]
(;W[af]
(;B[bh]
(;W[ge]
(;B[he]
(;W[hb]
(;B[ga]
(;W[hf]
(;B[hd]
(;W[gg]
(;B[ff]
(;W[fh]
(;B[eh]
(;W[hh]
(;B[if]
(;W[hg]
(;B[fi]
(;W[gh]
(;B[gi]
(;W[ii]
(;B[ei]
(;W[ie]
(;B[hi]
(;W[ig]
(;B[id]
(;W[ab]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))