(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-06]
PC[OGS: https://online-go.com/game/31755987]
GN[Friendly Match]
PB[Mariaclararivera]
PW[WolV]
BR[9k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[cg]
(;W[fd]
(;B[gg]
(;W[cd]
(;B[gc]
(;W[gf]
(;B[hf]
(;W[gd]
(;B[fc]
(;W[he]
(;B[ff]
(;W[ge]
(;B[hh]
(;W[ec]
(;B[eb]
(;W[hc]
(;B[dc]
(;W[ed]
(;B[gb]
(;W[hb]
(;B[cc]
(;W[ga]
(;B[fb]
(;W[bd]
(;B[bc]
(;W[cb]
(;B[db]
(;W[ca]
(;B[bb]
(;W[ac]
(;B[ab]
(;W[ba]
(;B[dd]
(;W[cf]
(;B[df]
(;W[de]
(;B[bf]
(;W[ce]
(;B[ad]
(;W[ef]
(;B[dg]
(;W[eg]
(;B[ae]
(;W[if]
(;B[hg]
(;W[fh]
(;B[fg]
(;W[dh]
(;B[fe]
(;W[ee]
(;B[gh]
(;W[bg]
(;B[fa]
(;W[da]
(;B[be]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))