(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-30]
PC[OGS: https://online-go.com/game/34939905]
GN[Friendly Match]
PB[wwwppp]
PW[WolV]
BR[9k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[cd]
(;W[fd]
(;B[df]
(;W[fg]
(;B[gc]
(;W[gd]
(;B[fc]
(;W[ec]
(;B[eb]
(;W[db]
(;B[hd]
(;W[fb]
(;B[gb]
(;W[ea]
(;B[ge]
(;W[fe]
(;B[gf]
(;W[gg]
(;B[ff]
(;W[ef]
(;B[hg]
(;W[eg]
(;B[dg]
(;W[hh]
(;B[hf]
(;W[hb]
(;B[hc]
(;W[ga]
(;B[ib]
(;W[ha]
(;B[ed]
(;W[ee]
(;B[dd]
(;W[ie]
(;B[if]
(;W[dc]
(;B[de]
(;W[dh]
))))))))))))))))))))))))))))))))))))))