(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35193861]
GN[Friendly Match]
PB[ramisaba4]
PW[WolV]
BR[8k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[cf]
(;W[ff]
(;B[dc]
(;W[fc]
(;B[gg]
(;W[gf]
(;B[fg]
(;W[eg]
(;B[eh]
(;W[dg]
(;B[dh]
(;W[cg]
(;B[ch]
(;W[bg]
(;B[bf]
(;W[de]
(;B[ce]
(;W[dd]
(;B[cd]
(;W[ec]
(;B[db]
(;W[eb]
(;B[da]
(;W[ea]
(;B[bc]
(;W[hg]
(;B[hh]
(;W[gh]
(;B[fh]
(;W[ih]
(;B[gi]
(;W[if]
(;B[bh]
(;W[ag]
(;B[ah]
(;W[af]
(;B[ae]
(;W[df]
(;B[gb]
(;W[gc]
(;B[hc]
(;W[hd]
(;B[gd]
(;W[hb]
(;B[he]
(;W[ic]
(;B[hf]
(;W[ge]
(;B[ig]
(;W[cb]
(;B[cc]
(;W[hg]
(;B[fd]
(;W[ie]
(;B[ed]
(;W[ii]
(;B[hi]
(;W[ig]
(;B[fa]
(;W[ha]
(;B[fb]
(;W[ga]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))