(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-12]
PC[OGS: https://online-go.com/game/32838976]
GN[Friendly Match]
PB[jt02]
PW[WolV]
BR[8k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ef]
(;W[ed]
(;B[gd]
(;W[fe]
(;B[fc]
(;W[ec]
(;B[cf]
(;W[ce]
(;B[ge]
(;W[ff]
(;B[be]
(;W[df]
(;B[dg]
(;W[de]
(;B[bg]
(;W[bd]
(;B[fg]
(;W[gf]
(;B[eb]
(;W[db]
(;B[fb]
(;W[hf]
(;B[he]
(;W[ae]
(;B[hc]
(;W[bf]
(;B[cg]
(;W[gh]
(;B[gg]
(;W[hg]
(;B[fh]
(;W[gi]
(;B[fi]
(;W[ih]
(;B[if]
(;W[ig]
(;B[ie]
(;W[ag]
(;B[ah]
(;W[bh]
(;B[af]
(;W[da]
(;B[be]
(;W[ea]
(;B[fa]
(;W[bf]
(;B[ag]
(;W[be]
(;B[ch]
(;W[ee]
(;B[eg]
(;W[fd]
(;B[]
(;W[]
C[jt02: ty
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))