(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-20]
PC[OGS: https://online-go.com/game/34661904]
GN[Friendly Match]
PB[balcha]
PW[WolV]
BR[5k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[he]
(;W[df]
(;B[fc]
(;W[dc]
(;B[ee]
(;W[gg]
(;B[de]
(;W[ce]
(;B[cd]
(;W[dd]
(;B[cc]
(;W[db]
(;B[cb]
(;W[fb]
(;B[gb]
(;W[fd]
(;B[fe]
(;W[gc]
(;B[hc]
(;W[ec]
(;B[hb]
(;W[cf]
(;B[fg]
(;W[gf]
(;B[ge]
(;W[ff]
(;B[ef]
(;W[eg]
(;B[fh]
(;W[gh]
(;B[dg]
(;W[eh]
(;B[cg]
(;W[bg]
(;B[bf]
(;W[be]
(;B[bh]
(;W[af]
(;B[ch]
(;W[ah]
(;B[bd]
(;W[ad]
(;B[ac]
(;W[ae]
(;B[bi]
(;W[ab]
(;B[bb]
(;W[bc]
(;B[ai]
(;W[ac]
(;B[ba]
(;W[aa]
(;B[ig]
)))))))))))))))))))))))))))))))))))))))))))))))))))))