(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-10]
PC[OGS: https://online-go.com/game/36048343]
GN[Friendly Match]
PB[Farallon]
PW[WolV]
BR[11k]
WR[7k]
TM[120]OT[120 fischer]
RE[W+86.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[de]
(;W[fe]
(;B[eg]
(;W[ec]
(;B[dc]
(;W[fg]
(;B[ff]
(;W[ef]
(;B[gf]
(;W[ee]
(;B[gg]
(;W[dg]
(;B[fh]
(;W[df]
(;B[cf]
(;W[ce]
(;B[be]
(;W[cd]
(;B[cc]
(;W[bd]
(;B[ad]
(;W[bc]
(;B[ac]
(;W[ab]
(;B[bb]
(;W[ae]
(;B[eb]
(;W[fc]
(;B[ed]
(;W[fb]
(;B[dd]
(;W[fd]
(;B[fa]
(;W[he]
(;B[af]
(;W[bf]
(;B[bg]
(;W[cg]
(;B[ch]
(;W[dh]
(;B[ci]
(;W[di]
(;B[aa]
(;W[ac]
(;B[gd]
(;W[ge]
(;B[gb]
(;W[ih]
(;B[hc]
(;W[db]
(;B[da]
(;W[cb]
(;B[]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))