(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-13]
PC[OGS: https://online-go.com/game/32866690]
GN[Friendly Match]
PB[Fab cat 777]
PW[WolV]
BR[10k]
WR[7k]
TM[30]OT[10 fischer]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gg]
(;W[dd]
(;B[gc]
(;W[dg]
(;B[fe]
(;W[ec]
(;B[cc]
(;W[cd]
(;B[bd]
(;W[be]
(;B[bc]
(;W[dc]
(;B[eh]
(;W[dh]
(;B[eg]
(;W[ef]
(;B[ff]
(;W[ee]
(;B[ce]
(;W[cf]
(;B[bf]
(;W[ae]
(;B[fc]
(;W[fb]
(;B[gb]
(;W[fa]
(;B[ga]
(;W[eb]
(;B[di]
(;W[ci]
(;B[ei]
(;W[bh]
(;B[fd]
(;W[ed]
C[Fab cat 777: Gg
]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))