(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-01]
PC[OGS: https://online-go.com/game/34941093]
GN[Friendly Match]
PB[ramisaba4]
PW[WolV]
BR[9k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[cf]
(;W[ff]
(;B[gg]
(;W[fc]
(;B[fg]
(;W[gf]
(;B[hf]
(;W[ce]
(;B[ge]
(;W[df]
(;B[cg]
(;W[dg]
(;B[dh]
(;W[fe]
(;B[eg]
(;W[he]
(;B[de]
(;W[ef]
(;B[hg]
(;W[be]
(;B[gd]
(;W[fd]
(;B[gc]
(;W[gb]
(;B[fb]
(;W[hc]
(;B[ec]
(;W[bg]
(;B[ed]
(;W[hd]
(;B[bh]
(;W[bf]
(;B[ch]
(;W[dd]
(;B[ee]
(;W[dc]
(;B[eb]
(;W[db]
(;B[ag]
(;W[af]
(;B[ah]
(;W[ie]
(;B[cd]
(;W[bd]
(;B[cc]
(;W[cb]
(;B[bc]
(;W[ac]
(;B[bb]
(;W[ba]
(;B[da]
(;W[ab]
))))))))))))))))))))))))))))))))))))))))))))))))))))