(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-20]
PC[OGS: https://online-go.com/game/34661786]
GN[Friendly Match]
PB[Jbone]
PW[WolV]
BR[9k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
C[Jbone: aloha
]
;B[de]
(;W[ff]
(;B[dg]
(;W[fc]
(;B[fe]
(;W[ef]
(;B[ee]
(;W[df]
(;B[cc]
(;W[cf]
(;B[fh]
(;W[ge]
(;B[ch]
(;W[dc]
(;B[cd]
(;W[gg]
(;B[gh]
(;W[hh]
(;B[db]
(;W[eb]
(;B[dd]
(;W[ec]
(;B[bf]
(;W[be]
(;B[bg]
(;W[ce]
(;B[bd]
(;W[ae]
(;B[bb]
(;W[da]
(;B[cb]
(;W[ac]
(;B[ad]
(;W[ab]
(;B[fg]
(;W[hf]
(;B[gd]
(;W[fd]
(;B[gc]
(;W[gb]
(;B[he]
(;W[gf]
(;B[ca]
(;W[aa]
(;B[ea]
(;W[hc]
(;B[ba]
(;W[cg]
(;B[eg]
(;W[gi]
(;B[af]
(;W[bh]
(;B[if]
(;W[hd]
(;B[fi]
(;W[dh]
(;B[hi]
(;W[ig]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))