(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-20]
PC[OGS: https://online-go.com/game/34662225]
GN[Friendly Match]
PB[Oxkintok]
PW[WolV]
BR[11k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[fe]
(;B[ff]
(;W[ef]
(;B[fd]
(;W[ge]
(;B[df]
(;W[ed]
(;B[eg]
(;W[dd]
(;B[gd]
(;W[gf]
(;B[gg]
(;W[hd]
(;B[fb]
(;W[hc]
(;B[gc]
(;W[gb]
(;B[fc]
(;W[hb]
(;B[hf]
(;W[he]
(;B[hg]
(;W[ce]
(;B[db]
(;W[eb]
(;B[ec]
(;W[dc]
(;B[ea]
(;W[cb]
(;B[ie]
(;W[ga]
(;B[ia]
(;W[id]
(;B[ib]
(;W[fa]
))))))))))))))))))))))))))))))))))))