(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-20]
PC[OGS: https://online-go.com/game/34675907]
GN[Friendly Match]
PB[DylanEvans]
PW[WolV]
BR[8k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[dg]
(;W[dd]
(;B[ff]
(;W[gd]
(;B[fd]
(;W[fc]
(;B[ed]
(;W[ec]
(;B[de]
(;W[gg]
(;B[gf]
(;W[fg]
(;B[eg]
(;W[hf]
(;B[he]
(;W[hg]
(;B[ge]
(;W[eh]
(;B[dh]
(;W[ei]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ce]
(;B[bd]
(;W[be]
(;B[ee]
(;W[bc]
(;B[gc]
(;W[gb]
(;B[hd]
(;W[bg]
(;B[bb]
(;W[ad]
(;B[eb]
(;W[fb]
(;B[ea]
(;W[cb]
(;B[db]
(;W[ca]
(;B[ab]
(;W[fa]
(;B[hb]
(;W[da]
(;B[cg]
(;W[bh]
(;B[cf]
(;W[bf]
(;B[ha]
(;W[di]
(;B[ci]
(;W[ch]
C[DylanEvans: Thanks
]
))))))))))))))))))))))))))))))))))))))))))))))))))))