(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35193331]
GN[Friendly Match]
PB[wwwppp]
PW[WolV]
BR[9k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[cc]
(;W[ff]
(;B[df]
(;W[fc]
(;B[gg]
(;W[gf]
(;B[fg]
(;W[ef]
(;B[eg]
(;W[de]
(;B[hf]
(;W[he]
(;B[hg]
(;W[cf]
(;B[dg]
(;W[cd]
(;B[ee]
(;W[ed]
(;B[fe]
(;W[ge]
(;B[gc]
(;W[gd]
(;B[fb]
(;W[gb]
(;B[hc]
(;W[eb]
(;B[hb]
(;W[fa]
(;B[hd]
(;W[ie]
(;B[if]
(;W[cg]
(;B[id]
(;W[fd]
(;B[ga]
(;W[ha]
(;B[ia]
(;W[ib]
))))))))))))))))))))))))))))))))))))))