(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-18]
PC[OGS: https://online-go.com/game/6386015]
GN[Gra towarzyska]
PB[SenseiMario]
PW[WolV]
BR[17k]
WR[15k]
TM[600]OT[5x30 byo-yomi]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ff]
(;W[df]
(;B[de]
(;W[eg]
(;B[ef]
(;W[dg]
(;B[ce]
(;W[ee]
(;B[ed]
(;W[fe]
(;B[ge]
(;W[fd]
(;B[gd]
(;W[fc]
(;B[fg]
(;W[dd]
(;B[ec]
(;W[eb]
(;B[fb]
(;W[dc]
(;B[gc]
(;W[gb]
(;B[gf]
(;W[fa]
(;B[eh]
(;W[cf]
(;B[bf]
(;W[be]
(;B[cd]
(;W[cc]
(;B[bd]
(;W[ae]
(;B[af]
(;W[dh]
(;B[fh]
(;W[di]
(;B[ad]
(;W[bg]
(;B[bh]
(;W[ag]
(;B[cg]
(;W[ch]
(;B[ah]
(;W[cg]
(;B[ei]
(;W[bi]
(;B[be]
(;W[bc]
))))))))))))))))))))))))))))))))))))))))))))))))