(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-10]
PC[OGS: https://online-go.com/game/36047859]
GN[Partie amicale]
PB[Niture]
PW[WolV]
BR[9k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+9.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[gf]
(;B[dg]
(;W[dd]
(;B[gc]
(;W[fd]
(;B[fc]
(;W[ed]
(;B[db]
(;W[ef]
(;B[eg]
(;W[df]
(;B[gg]
(;W[fg]
(;B[fh]
(;W[ff]
(;B[hg]
(;W[cg]
(;B[ch]
(;W[eh]
(;B[dh]
(;W[gh]
(;B[ei]
(;W[hh]
(;B[cf]
(;W[ce]
(;B[bf]
(;W[be]
(;B[bg]
(;W[cc]
(;B[he]
(;W[hf]
(;B[gd]
(;W[cb]
(;B[ca]
(;W[eb]
(;B[ec]
(;W[dc]
(;B[fb]
(;W[da]
(;B[ge]
(;W[hb]
(;B[hc]
(;W[id]
(;B[ie]
(;W[ic]
(;B[ha]
(;W[ga]
(;B[gb]
(;W[ia]
(;B[hd]
(;W[fa]
(;B[ib]
(;W[ic]
(;B[id]
(;W[fe]
(;B[ib]
(;W[fi]
(;B[ha]
(;W[eh]
(;B[di]
(;W[fh]
(;B[ae]
(;W[ad]
(;B[af]
(;W[bc]
(;B[ea]
(;W[fa]
(;B[ga]
(;W[ba]
(;B[ea]
(;W[db]
(;B[if]
(;W[ig]
(;B[fa]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))