(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-23]
PC[OGS: https://online-go.com/game/34737336]
GN[Friendly Match]
PB[BccG5khun]
PW[WolV]
BR[?]
WR[7k]
TM[120]OT[30 fischer]
RE[W+85.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ed]
(;W[ef]
(;B[ff]
(;W[dd]
(;B[dc]
(;W[cd]
(;B[bd]
(;W[ee]
(;B[ec]
(;W[fe]
(;B[eg]
(;W[dg]
(;B[fh]
(;W[gf]
(;B[gg]
(;W[hf]
(;B[if]
(;W[eh]
(;B[dh]
(;W[fg]
(;B[ce]
(;W[cc]
(;B[cb]
(;W[bc]
(;B[ac]
(;W[bb]
(;B[ba]
(;W[db]
(;B[ca]
(;W[da]
(;B[ea]
(;W[aa]
(;B[ab]
(;W[ad]
(;B[ca]
(;W[eb]
(;B[hg]
(;W[gh]
(;B[ig]
(;W[hd]
(;B[he]
(;W[ge]
(;B[ie]
(;W[hh]
(;B[id]
(;W[ic]
(;B[hc]
(;W[ih]
(;B[gb]
(;W[gc]
(;B[hb]
(;W[fc]
(;B[ga]
(;W[bg]
(;B[de]
(;W[be]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))