(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-12]
PC[OGS: https://online-go.com/game/34465860]
GN[Friendly Match]
PB[dbs438]
PW[WolV]
BR[9k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+25.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[ff]
(;B[fe]
(;W[gf]
(;B[ge]
(;W[dd]
(;B[de]
(;W[cd]
(;B[ce]
(;W[dg]
(;B[fc]
(;W[ec]
(;B[eb]
(;W[db]
(;B[dc]
(;W[cc]
(;B[ed]
(;W[fb]
(;B[dc]
(;W[be]
(;B[ec]
(;W[bf]
(;B[cb]
(;W[bb]
(;B[da]
(;W[hf]
(;B[he]
(;W[df]
(;B[cf]
(;W[cg]
(;B[ef]
(;W[eg]
(;B[if]
(;W[ig]
(;B[hg]
(;W[ie]
(;B[ih]
(;W[if]
(;B[gg]
(;W[fg]
(;B[ba]
(;W[ab]
(;B[fh]
(;W[eh]
(;B[hh]
(;W[gi]
(;B[fi]
(;W[hi]
(;B[ei]
(;W[di]
(;B[hd]
(;W[id]
(;B[hc]
(;W[ic]
(;B[hb]
(;W[ib]
(;B[ha]
(;W[ia]
(;B[ch]
(;W[bh]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))