(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35193747]
GN[Friendly Match]
PB[Dalm]
PW[WolV]
BR[6k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+7.5]
SZ[9]
KM[5.5]
RU[Japanese]
C[Dalm: hi, hf
]
;B[ge]
(;W[dd]
(;B[fg]
(;W[dg]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[eb]
(;W[fc]
(;B[fb]
(;W[gc]
(;B[hd]
(;W[fe]
(;B[ff]
(;W[ee]
(;B[be]
(;W[bd]
(;B[cg]
(;W[bb]
(;B[bc]
(;W[ac]
(;B[cb]
(;W[ca]
(;B[gb]
(;W[hc]
(;B[hb]
(;W[ic]
(;B[ib]
(;W[db]
(;B[ea]
(;W[cf]
(;B[ch]
(;W[dh]
(;B[bf]
(;W[bh]
(;B[bg]
(;W[df]
(;B[ah]
(;W[bi]
(;B[ci]
(;W[he]
(;B[hf]
(;W[ie]
(;B[if]
(;W[id]
(;B[di]
(;W[fh]
(;B[gh]
(;W[ei]
(;B[gi]
(;W[gf]
(;B[ih]
(;W[gd]
(;B[gg]
(;W[hg]
(;B[ig]
(;W[eg]
(;B[ae]
(;W[ce]
(;B[fi]
(;W[eh]
(;B[ad]
(;W[da]
(;B[]
(;W[]
C[Dalm: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))