(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-31]
PC[OGS: https://online-go.com/game/32465757]
GN[Friendly Match]
PB[Tennis Player]
PW[WolV]
BR[3k]
WR[5k]
TM[240]OT[5x10 byo-yomi]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[cc]
(;W[ff]
(;B[gf]
(;W[ge]
(;B[gg]
(;W[fg]
(;B[he]
(;W[hd]
(;B[gd]
(;W[fe]
(;B[hc]
(;W[hf]
(;B[id]
(;W[hg]
(;B[cf]
(;W[df]
(;B[cg]
(;W[dc]
(;B[db]
(;W[dd]
(;B[cd]
(;W[eb]
(;B[cb]
(;W[fc]
(;B[gc]
(;W[gb]
(;B[hb]
(;W[dg]
(;B[de]
(;W[ee]
(;B[ce]
(;W[ch]
(;B[bh]
(;W[ci]
(;B[ed]
(;W[fd]
(;B[ec]
(;W[bi]
(;B[bg]
(;W[eh]
(;B[ga]
(;W[fb]
(;B[fa]
(;W[ea]
(;B[ha]
(;W[da]
(;B[ca]
(;W[ah]
(;B[ag]
(;W[ai]
(;B[if]
(;W[ig]
(;B[ie]
(;W[gh]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))