(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34512482]
GN[Friendly Match]
PB[Bunjeejum]
PW[WolV]
BR[6k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[Chinese]
;B[cf]
(;W[ff]
(;B[dc]
(;W[fc]
(;B[ge]
(;W[gf]
(;B[fd]
(;W[ed]
(;B[ec]
(;W[df]
(;B[ce]
(;W[gd]
(;B[eg]
(;W[fe]
(;B[dg]
(;W[fg]
(;B[fb]
(;W[gb]
(;B[eb]
(;W[eh]
(;B[dh]
(;W[ei]
(;B[di]
(;W[gh]
(;B[ga]
(;W[ha]
(;B[fa]
(;W[hb]
(;B[ef]
(;W[de]
(;B[ee]
(;W[dd]
(;B[cd]
(;W[fd]
(;B[cg]
(;W[he]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))