(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-26]
PC[OGS: https://online-go.com/game/34812829]
GN[Friendly Match]
PB[brezovitch]
PW[WolV]
BR[8k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gc]
(;W[df]
(;B[gf]
(;W[dc]
(;B[cg]
(;W[cf]
(;B[dg]
(;W[eg]
(;B[eh]
(;W[fg]
(;B[fh]
(;W[gg]
(;B[ge]
(;W[gh]
(;B[bf]
(;W[be]
(;B[bg]
(;W[fi]
(;B[di]
(;W[fd]
(;B[gd]
(;W[fc]
(;B[ef]
(;W[ff]
(;B[ee]
(;W[fe]
(;B[ce]
(;W[cd]
(;B[de]
(;W[gb]
(;B[hb]
(;W[hf]
(;B[fb]
(;W[he]
(;B[eb]
(;W[hc]
(;B[ga]
(;W[hd]
(;B[gb]
(;W[db]
(;B[ec]
(;W[ed]
(;B[dd]
(;W[bc]
(;B[ib]
(;W[ea]
(;B[ei]
(;W[gi]
(;B[ic]
(;W[id]
(;B[ig]
(;W[hg]
(;B[ih]
(;W[if]
))))))))))))))))))))))))))))))))))))))))))))))))))))))