(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35195395]
GN[Friendly Match]
PB[Underhill7]
PW[WolV]
BR[7k]
WR[6k]
TM[0]OT[9 simple]
RE[W+8.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ef]
(;W[fd]
(;B[dd]
(;W[gf]
(;B[dh]
(;W[ec]
(;B[dc]
(;W[fh]
(;B[eb]
(;W[fb]
(;B[ed]
(;W[fc]
(;B[ea]
(;W[fa]
(;B[cb]
(;W[eg]
(;B[dg]
(;W[ff]
(;B[eh]
(;W[ee]
(;B[fg]
(;W[de]
(;B[gh]
(;W[gg]
(;B[fi]
(;W[ce]
(;B[cd]
(;W[hh]
(;B[hi]
(;W[ih]
(;B[bf]
(;W[be]
(;B[bd]
(;W[cf]
(;B[ae]
(;W[bg]
(;B[af]
(;W[ag]
(;B[ad]
(;W[cg]
(;B[ch]
(;W[bh]
(;B[bi]
(;W[df]
(;B[eg]
(;W[fe]
(;B[gi]
(;W[hg]
(;B[ci]
(;W[ii]
(;B[]
(;W[]
C[Underhill7: good game
]
))))))))))))))))))))))))))))))))))))))))))))))))))))