(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-23]
PC[OGS: https://online-go.com/game/34737234]
GN[Friendly Match]
PB[lamauditefolle]
PW[WolV]
BR[13k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[gf]
(;B[he]
(;W[ge]
(;B[hf]
(;W[hd]
(;B[gg]
(;W[fg]
(;B[gh]
(;W[fh]
(;B[fi]
(;W[ie]
(;B[if]
(;W[hg]
(;B[id]
(;W[hh]
(;B[gi]
(;W[ei]
(;B[gd]
(;W[hc]
(;B[gc]
(;W[ig]
(;B[hb]
(;W[ie]
(;B[ic]
(;W[ib]
(;B[ff]
(;W[ed]
(;B[fe]
(;W[fd]
(;B[dd]
(;W[de]
(;B[ec]
(;W[ef]
(;B[fc]
(;W[cd]
))))))))))))))))))))))))))))))))))))