(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-19]
PC[OGS: https://online-go.com/game/35424538]
GN[Friendly Match]
PB[TEA TIME]
PW[WolV]
BR[10k]
WR[7k]
TM[120]OT[10 fischer]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gc]
(;W[df]
(;B[fg]
(;W[dc]
(;B[dg]
(;W[cg]
(;B[dh]
(;W[ef]
(;B[ff]
(;W[fd]
(;B[gd]
(;W[fe]
(;B[ge]
(;W[fc]
(;B[fb]
(;W[eb]
(;B[fa]
(;W[ch]
(;B[eg]
(;W[ea]
(;B[hb]
(;W[cf]
(;B[bc]
(;W[cd]
(;B[cb]
(;W[bd]
(;B[ab]
(;W[ba]
(;B[db]
(;W[di]
(;B[ei]
(;W[ci]
(;B[cc]
(;W[dd]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))