(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-11]
PC[OGS: https://online-go.com/game/34441286]
GN[Friendly Match]
PB[narcisse78]
PW[WolV]
BR[8k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+8.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gc]
(;W[df]
(;B[cg]
(;W[cf]
(;B[dg]
(;W[eg]
(;B[eh]
(;W[fg]
(;B[fh]
(;W[gg]
(;B[bf]
(;W[be]
(;B[bg]
(;W[cc]
(;B[hf]
(;W[gh]
(;B[ch]
(;W[fc]
(;B[fb]
(;W[ec]
(;B[eb]
(;W[gd]
(;B[hc]
(;W[db]
(;B[hd]
(;W[ge]
(;B[he]
(;W[hg]
(;B[gf]
(;W[ea]
(;B[ga]
(;W[ff]
(;B[ae]
(;W[bd]
(;B[fa]
(;W[ha]
(;B[da]
(;W[ca]
(;B[ad]
(;W[ac]
(;B[af]
(;W[ea]
(;B[gb]
(;W[da]
(;B[gi]
(;W[hi]
(;B[fi]
(;W[if]
(;B[ie]
(;W[ig]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))