(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-07]
PC[OGS: https://online-go.com/game/35099723]
GN[Friendly Match]
PB[ShinzoAbe666]
PW[WolV]
BR[9k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+50.5]
SZ[9]
KM[5.5]
RU[Japanese]
C[ShinzoAbe666: Yo.
]
;B[gc]
(;W[df]
(;B[gf]
(;W[dc]
(;B[cg]
(;W[cf]
(;B[dg]
(;W[eg]
(;B[eh]
(;W[fg]
(;B[fh]
(;W[gg]
(;B[bf]
(;W[ge]
(;B[he]
(;W[hf]
(;B[gd]
(;W[ff]
(;B[eb]
(;W[be]
(;B[af]
(;W[db]
(;B[ec]
(;W[ed]
(;B[id]
(;W[gh]
(;B[fi]
(;W[gi]
(;B[di]
(;W[if]
(;B[ie]
(;W[ae]
(;B[bh]
(;W[fc]
(;B[fb]
(;W[fd]
(;B[da]
(;W[ic]
(;B[gb]
(;W[hd]
(;B[cb]
(;W[cc]
(;B[dd]
(;W[cd]
(;B[ee]
(;W[de]
(;B[fe]
(;W[ef]
(;B[bb]
(;W[bc]
(;B[ac]
(;W[ad]
(;B[ca]
(;W[ab]
(;B[aa]
(;W[ac]
(;B[ea]
(;W[hb]
(;B[ha]
(;W[ib]
(;B[ia]
(;W[ga]
(;B[fa]
(;W[ha]
(;B[hc]
(;W[ba]
(;B[]
(;W[]
C[ShinzoAbe666: Yo.
ShinzoAbe666: Thanks.
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))