(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-09]
PC[OGS: https://online-go.com/game/35166712]
GN[Friendly Match]
PB[Radium_9x9]
PW[WolV]
BR[7k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[Japanese]
C[Radium_9x9: Hi
]
;B[ff]
(;W[dd]
(;B[ed]
(;W[dg]
(;B[eg]
(;W[ee]
(;B[fe]
(;W[ec]
(;B[fd]
(;W[df]
(;B[fc]
(;W[eb]
(;B[fb]
(;W[eh]
(;B[dc]
(;W[db]
(;B[cc]
(;W[cb]
(;B[cd]
(;W[de]
(;B[ce]
(;W[cf]
(;B[bf]
(;W[bc]
(;B[bg]
(;W[be]
(;B[ch]
(;W[fg]
(;B[gg]
(;W[fh]
(;B[dh]
(;W[ef]
(;B[cg]
(;W[bd]
(;B[bi]
(;W[ah]
(;B[di]
(;W[gh]
(;B[hg]
(;W[hh]
(;B[he]
(;W[ig]
(;B[if]
(;W[ih]
(;B[ea]
(;W[da]
(;B[fa]
(;W[af]
(;B[ag]
(;W[ae]
(;B[ei]
(;W[fi]
(;B[]
(;W[]
C[Radium_9x9: Thank you
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))