(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-26]
PC[OGS: https://online-go.com/game/34815540]
GN[Friendly Match]
PB[belmo.ing]
PW[WolV]
BR[11k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+88.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gg]
(;W[dd]
(;B[fd]
(;W[dg]
(;B[df]
(;W[gc]
(;B[de]
(;W[cg]
(;B[cd]
(;W[dc]
(;B[cc]
(;W[fc]
(;B[ed]
(;W[ec]
(;B[db]
(;W[ff]
(;B[gd]
(;W[eb]
(;B[da]
(;W[ee]
(;B[ce]
(;W[hd]
(;B[ge]
(;W[gf]
(;B[he]
(;W[hc]
(;B[ef]
(;W[hf]
(;B[fe]
(;W[ie]
(;B[ee]
(;W[eg]
(;B[fg]
(;W[hg]
(;B[gh]
(;W[hh]
(;B[gi]
(;W[ea]
(;B[bb]
(;W[hi]
(;B[eh]
(;W[fi]
(;B[fh]
(;W[dh]
(;B[ei]
(;W[bf]
(;B[be]
(;W[di]
(;B[cf]
(;W[bg]
(;B[bh]
(;W[ae]
(;B[ad]
(;W[af]
(;B[ah]
(;W[ba]
(;B[ca]
(;W[cb]
(;B[ab]
(;W[bc]
(;B[ac]
(;W[bd]
(;B[ch]
(;W[]
(;B[ci]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))