(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34512360]
GN[Friendly Match]
PB[andreas.v]
PW[WolV]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[Chinese]
;B[ff]
(;W[dd]
(;B[cf]
(;W[gd]
(;B[db]
(;W[gg]
(;B[fg]
(;W[gf]
(;B[gb]
(;W[cc]
(;B[cb]
(;W[bb]
(;B[dc]
(;W[cd]
(;B[be]
(;W[hc]
(;B[hb]
(;W[ib]
(;B[gc]
(;W[hd]
(;B[fd]
(;W[fe]
(;B[ee]
(;W[ed]
(;B[ge]
(;W[fc]
(;B[fb]
(;W[fe]
(;B[ec]
(;W[fd]
(;B[ea]
(;W[ef]
(;B[eg]
(;W[df]
(;B[dg]
(;W[de]
(;B[bd]
(;W[bc]
(;B[gh]
(;W[hh]
(;B[fh]
(;W[hi]
(;B[gi]
(;W[ca]
(;B[ac]
(;W[ab]
(;B[da]
(;W[ba]
(;B[ce]
(;W[ha]
(;B[ga]
(;W[ic]
(;B[he]
(;W[hf]
(;B[ad]
(;W[ia]
(;B[cg]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))