(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-09]
PC[OGS: https://online-go.com/game/35148984]
GN[Friendly Match]
PB[Tennis Player]
PW[WolV]
BR[3k]
WR[5k]
TM[240]OT[5x10 byo-yomi]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[cc]
(;W[ff]
(;B[gg]
(;W[gf]
(;B[fg]
(;W[dg]
(;B[eg]
(;W[ef]
(;B[dh]
(;W[fc]
(;B[df]
(;W[de]
(;B[cf]
(;W[ce]
(;B[cg]
(;W[be]
(;B[eb]
(;W[fb]
(;B[ec]
(;W[ab]
(;B[ed]
(;W[ee]
(;B[fd]
(;W[gd]
(;B[gc]
(;W[gb]
(;B[ge]
(;W[hc]
(;B[he]
(;W[hd]
(;B[fe]
(;W[hf]
(;B[ie]
(;W[bc]
(;B[cb]
(;W[bb]
(;B[bf]
(;W[ad]
(;B[ba]
(;W[cd]
(;B[if]
(;W[hg]
(;B[ig]
(;W[hh]
(;B[ih]
(;W[gh]
(;B[fh]
(;W[fi]
(;B[gi]
(;W[hi]
(;B[ei]
(;W[gi]
(;B[af]
(;W[ae]
(;B[dd]
(;W[da]
(;B[ea]
(;W[db]
(;B[ca]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))