(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-06]
PC[OGS: https://online-go.com/game/31738497]
GN[Friendly Match]
PB[AlexisLópezTapia]
PW[WolV]
BR[8k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[eb]
(;W[fc]
(;B[fb]
(;W[ff]
(;B[gc]
(;W[fd]
(;B[gd]
(;W[cf]
(;B[fe]
(;W[ee]
(;B[ge]
(;W[dd]
(;B[dc]
(;W[cc]
(;B[gf]
(;W[fg]
(;B[ed]
(;W[de]
(;B[cb]
(;W[bc]
(;B[gg]
(;W[gh]
(;B[hh]
(;W[gi]
(;B[bb]
(;W[hi]
(;B[hg]
(;W[ab]
(;B[eh]
(;W[fh]
(;B[cg]
(;W[bg]
(;B[dg]
(;W[bh]
(;B[ef]
(;W[eg]
(;B[dh]
(;W[df]
(;B[ec]
(;W[ba]
(;B[ca]
(;W[ac]
(;B[be]
(;W[bf]
(;B[cd]
(;W[bd]
(;B[ae]
(;W[ce]
(;B[aa]
(;W[ih]
(;B[ig]
(;W[ii]
(;B[ei]
(;W[ch]
(;B[ci]
(;W[]
(;B[bi]
(;W[ah]
(;B[af]
(;W[ai]
(;B[ba]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))