(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-09]
PC[OGS: https://online-go.com/game/35146517]
GN[Friendly Match]
PB[cstrading2001]
PW[WolV]
BR[7k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[df]
(;W[fd]
(;B[dc]
(;W[fg]
(;B[gc]
(;W[cg]
(;B[dg]
(;W[cf]
(;B[de]
(;W[gd]
(;B[fc]
(;W[ce]
(;B[cd]
(;W[ed]
(;B[ch]
(;W[dd]
(;B[bd]
(;W[ec]
(;B[db]
(;W[eb]
(;B[hf]
(;W[bh]
(;B[dh]
(;W[be]
(;B[bi]
(;W[cc]
(;B[bc]
(;W[cb]
(;B[bb]
(;W[da]
(;B[bg]
(;W[gf]
(;B[hd]
(;W[he]
(;B[ie]
(;W[ge]
(;B[hb]
(;W[ic]
(;B[hc]
(;W[id]
(;B[ib]
(;W[id]
(;B[ic]
(;W[hg]
(;B[fb]
(;W[ga]
))))))))))))))))))))))))))))))))))))))))))))))