(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-20]
PC[OGS: https://online-go.com/game/34662274]
GN[Friendly Match]
PB[Kopecz]
PW[WolV]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+13.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fc]
(;W[ff]
(;B[cc]
(;W[cf]
(;B[gg]
(;W[fg]
(;B[gf]
(;W[ge]
(;B[he]
(;W[hd]
(;B[gd]
(;W[fe]
(;B[hc]
(;W[hf]
(;B[id]
(;W[hg]
(;B[gh]
(;W[hh]
(;B[df]
(;W[de]
(;B[eg]
(;W[dg]
(;B[dh]
(;W[ef]
(;B[fh]
(;W[eh]
(;B[ei]
(;W[eg]
(;B[hi]
(;W[ch]
(;B[ih]
(;W[gi]
(;B[if]
(;W[fi]
(;B[ig]
(;W[dc]
(;B[db]
(;W[ec]
(;B[eb]
(;W[cd]
(;B[bc]
(;W[bd]
(;B[ad]
(;W[ae]
(;B[ac]
(;W[bf]
(;B[ed]
(;W[dd]
(;B[fd]
(;W[ee]
(;B[ie]
(;W[ii]
(;B[af]
(;W[ag]
(;B[hi]
(;W[cb]
(;B[bb]
(;W[ii]
(;B[]
(;W[hi]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))