(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-01]
PC[OGS: https://online-go.com/game/34964369]
GN[Freundschaftsspiel]
PB[Beg16]
PW[WolV]
BR[7k]
WR[6k]
TM[30]OT[2x20 byo-yomi]
RE[W+11.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ff]
(;W[dd]
C[Beg16: hihf
]
(;B[cc]
(;W[dc]
(;B[cd]
(;W[ce]
(;B[be]
(;W[cf]
(;B[bf]
(;W[cg]
(;B[db]
(;W[eb]
(;B[cb]
(;W[fc]
(;B[gh]
(;W[eg]
(;B[fg]
(;W[ge]
(;B[ef]
(;W[hg]
(;B[dg]
(;W[dh]
(;B[eh]
(;W[df]
(;B[eg]
(;W[ch]
(;B[hh]
(;W[fi]
(;B[ei]
(;W[hf]
(;B[ih]
(;W[bg]
(;B[ee]
(;W[de]
(;B[ed]
(;W[ec]
(;B[gg]
(;W[af]
(;B[ad]
(;W[fd]
(;B[gf]
(;W[di]
(;B[ea]
(;W[fa]
(;B[da]
(;W[he]
(;B[ab]
(;W[ig]
(;B[ae]
(;W[ag]
(;B[fe]
(;W[]
(;B[]
C[Beg16: ggthx
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))