(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35172156]
GN[Friendly Match]
PB[Schnicky]
PW[WolV]
BR[12k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ec]
(;W[ef]
C[Schnicky: Gutes Spiel.
]
(;B[ee]
(;W[gf]
(;B[df]
(;W[de]
(;B[dd]
(;W[ce]
(;B[cd]
(;W[fe]
(;B[fd]
(;W[be]
(;B[bd]
(;W[gd]
(;B[gc]
(;W[hd]
(;B[cg]
(;W[ed]
(;B[fc]
(;W[ee]
(;B[eg]
(;W[fg]
(;B[eh]
(;W[fh]
(;B[bg]
(;W[dh]
(;B[di]
(;W[ch]
(;B[bh]
(;W[ci]
(;B[ei]
(;W[hb]
(;B[gb]
(;W[ga]
(;B[fa]
(;W[hc]
(;B[eb]
(;W[ha]
(;B[af]
(;W[ad]
(;B[ac]
(;W[ae]
(;B[bb]
(;W[bf]
(;B[ag]
(;W[fi]
(;B[dg]
(;W[cf]
(;B[bi]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))