(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-10]
PC[OGS: https://online-go.com/game/32784435]
GN[Friendly Match]
PB[latenights]
PW[WolV]
BR[13k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gc]
(;W[df]
(;B[gg]
(;W[dc]
(;B[eh]
(;W[fd]
(;B[gd]
(;W[dh]
(;B[eg]
(;W[dg]
(;B[bd]
(;W[be]
(;B[cd]
(;W[ce]
(;B[dd]
(;W[ed]
(;B[cc]
(;W[db]
(;B[cb]
(;W[ee]
(;B[de]
(;W[ef]
(;B[da]
(;W[eb]
(;B[ge]
(;W[ea]
(;B[fc]
(;W[ec]
(;B[ae]
(;W[bf]
(;B[ca]
(;W[ac]
(;B[ab]
(;W[bb]
(;B[ad]
(;W[aa]
(;B[bc]
(;W[ab]
(;B[ba]
(;W[ab]
(;B[bg]
(;W[af]
(;B[ag]
(;W[cf]
(;B[di]
(;W[ci]
(;B[ei]
(;W[bh]
(;B[fb]
(;W[ff]
(;B[gf]
(;W[fg]
(;B[fh]
(;W[gh]
(;B[cg]
(;W[fi]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))