(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-05-15]
PC[OGS: https://online-go.com/game/33742330]
GN[Friendly Match]
PB[provy]
PW[WolV]
BR[8k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+3.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[fd]
(;B[fe]
(;W[gd]
(;B[dc]
(;W[df]
(;B[cg]
(;W[dg]
(;B[cf]
(;W[de]
(;B[ed]
(;W[ce]
(;B[be]
(;W[bd]
(;B[bf]
(;W[cc]
(;B[dd]
(;W[cd]
(;B[gg]
(;W[ch]
(;B[bh]
(;W[dh]
(;B[ag]
(;W[ae]
(;B[bi]
(;W[ff]
(;B[ge]
(;W[gf]
(;B[hf]
(;W[fg]
(;B[gh]
(;W[fb]
(;B[hd]
(;W[hc]
(;B[he]
(;W[db]
(;B[eb]
(;W[ea]
(;B[fc]
(;W[gc]
(;B[ec]
(;W[fa]
(;B[cb]
(;W[da]
(;B[bb]
(;W[ab]
(;B[ic]
(;W[hb]
(;B[ib]
(;W[ha]
(;B[id]
(;W[ba]
(;B[ac]
(;W[bc]
(;B[fh]
(;W[eh]
(;B[ef]
(;W[eg]
(;B[di]
(;W[ei]
(;B[ci]
(;W[ad]
(;B[af]
(;W[fi]
(;B[gi]
(;W[ca]
(;B[ia]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))