(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-01]
PC[OGS: https://online-go.com/game/17678351]
GN[Friendly Match]
PB[Senecasdog]
PW[WolV]
BR[13k]
WR[8k]
TM[60]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[gf]
(;B[fg]
(;W[fc]
(;B[fd]
(;W[gc]
(;B[ec]
(;W[gd]
(;B[eb]
(;W[gg]
(;B[fh]
(;W[cg]
(;B[bh]
(;W[ch]
(;B[bg]
(;W[bf]
(;B[df]
(;W[cf]
(;B[ha]
(;W[hb]
(;B[ga]
(;W[cc]
(;B[cb]
(;W[dd]
(;B[ed]
(;W[bc]
(;B[bb]
(;W[de]
(;B[dc]
(;W[ef]
(;B[ff]
(;W[dg]
(;B[ac]
(;W[bd]
(;B[ad]
(;W[ae]
(;B[ab]
(;W[gh]
(;B[eg]
(;W[df]
(;B[gi]
(;W[hi]
(;B[fi]
(;W[ih]
(;B[ib]
(;W[ic]
(;B[ia]
(;W[fa]
))))))))))))))))))))))))))))))))))))))))))))))))