(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-27]
PC[OGS: https://online-go.com/game/35647103]
GN[Friendly Match]
PB[ShinzoAbe666]
PW[WolV]
BR[9k]
WR[7k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
C[ShinzoAbe666: Hi
ShinzoAbe666: How are you?
]
;B[gc]
(;W[df]
(;B[gf]
(;W[dc]
(;B[ce]
(;W[de]
(;B[cd]
(;W[cf]
(;B[dd]
(;W[ed]
(;B[cc]
(;W[db]
(;B[cb]
(;W[bf]
(;B[be]
(;W[fc]
(;B[eg]
(;W[gd]
(;B[hd]
(;W[hc]
(;B[ge]
(;W[gb]
(;B[ie]
(;W[bb]
(;B[ba]
(;W[ab]
(;B[bc]
(;W[ad]
(;B[ae]
(;W[ac]
(;B[bd]
(;W[af]
(;B[aa]
(;W[da]
(;B[dg]
(;W[ch]
(;B[cg]
(;W[bg]
(;B[dh]
(;W[bi]
(;B[ci]
(;W[di]
(;B[ei]
(;W[ci]
(;B[ah]
(;W[bh]
(;B[ee]
(;W[ef]
(;B[fg]
(;W[fe]
(;B[ff]
(;W[ic]
(;B[id]
(;W[if]
(;B[he]
(;W[hg]
(;B[hf]
(;W[gh]
(;B[fh]
(;W[gi]
(;B[ig]
(;W[fi]
(;B[eh]
(;W[gg]
C[ShinzoAbe666: well played!
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))