(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-16]
PC[OGS: https://online-go.com/game/34549729]
GN[Friendly Match]
PB[szu]
PW[WolV]
BR[7k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[gc]
(;W[df]
(;B[gg]
(;W[dc]
(;B[cg]
(;W[cf]
(;B[dg]
(;W[ff]
(;B[fg]
(;W[gd]
(;B[ee]
(;W[ef]
(;B[fd]
(;W[ge]
(;B[ec]
(;W[hc]
(;B[gb]
(;W[dd]
(;B[hb]
(;W[id]
(;B[ib]
(;W[ha]
(;B[db]
(;W[cb]
(;B[ea]
(;W[ed]
(;B[fe]
(;W[fc]
(;B[fb]
(;W[de]
(;B[fc]
(;W[gf]
(;B[ic]
(;W[hd]
(;B[bf]
(;W[be]
(;B[ag]
(;W[eg]
(;B[eh]
(;W[hg]
(;B[hh]
(;W[fh]
(;B[gh]
(;W[dh]
(;B[fi]
(;W[ch]
(;B[bg]
(;W[bh]
(;B[di]
(;W[ah]
(;B[hf]
(;W[if]
(;B[ig]
(;W[ie]
(;B[hg]
(;W[ci]
(;B[he]
(;W[ca]
(;B[cc]
(;W[cd]
(;B[bd]
(;W[bc]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))