(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-06]
PC[OGS: https://online-go.com/game/35093005]
GN[Friendly Match]
PB[jt02]
PW[WolV]
BR[7k]
WR[7k]
TM[0]OT[20 simple]
RE[W+R]
SZ[9]
KM[5.5]
RU[AGA]
;B[dg]
(;W[dd]
(;B[cc]
(;W[dc]
(;B[cd]
(;W[ce]
(;B[be]
(;W[cf]
(;B[bf]
(;W[cg]
(;B[gg]
(;W[bg]
(;B[gd]
(;W[fd]
(;B[fc]
(;W[eg]
(;B[eh]
(;W[dh]
(;B[fg]
(;W[ef]
(;B[fh]
(;W[gc]
(;B[hc]
(;W[gb]
(;B[fe]
(;W[ed]
(;B[he]
(;W[hb]
(;B[cb]
(;W[db]
(;B[ib]
(;W[bb]
(;B[bc]
(;W[ca]
(;B[ab]
(;W[ba]
(;B[ad]
(;W[af]
(;B[ae]
(;W[ag]
C[jt02: ty
]
))))))))))))))))))))))))))))))))))))))))