(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-02]
PC[OGS: https://online-go.com/game/7344905]
GN[Friendly Match]
PB[kha15]
PW[WolV]
BR[10k]
WR[14k]
TM[60]OT[3x10 byo-yomi]
RE[W+T]
SZ[9]
KM[5.5]
RU[Japanese]
C[kha15: Hi
]
;B[dd]
C[kha15: Hi
]
(;W[fg]
(;B[eg]
(;W[fc]
(;B[ec]
(;W[fe]
(;B[ee]
(;W[eh]
(;B[dh]
(;W[ei]
(;B[di]
(;W[dg]
(;B[ef]
(;W[ch]
(;B[ff]
(;W[gf]
(;B[cg]
(;W[ci]
(;B[df]
(;W[dh]
(;B[cf]
(;W[ge]
(;B[fd]
(;W[gd]
(;B[ed]
(;W[eb]
(;B[fb]
(;W[gc]
(;B[db]
(;W[gb]
(;B[ea]
(;W[ga]
(;B[fa]
(;W[bg]
(;B[bf]
(;W[ag]
(;B[af]
(;W[bh]
(;B[gg]
(;W[fh]
(;B[gh]
(;W[hg]
))))))))))))))))))))))))))))))))))))))))))