(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35171977]
GN[Friendly Match]
PB[provy]
PW[WolV]
BR[8k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ff]
(;W[dd]
(;B[ed]
(;W[ef]
(;B[ee]
(;W[de]
(;B[df]
(;W[eg]
(;B[dg]
(;W[fg]
(;B[gf]
(;W[gg]
(;B[dc]
(;W[hf]
(;B[he]
(;W[be]
(;B[bf]
(;W[dh]
(;B[cd]
(;W[ce]
(;B[cf]
(;W[fe]
(;B[ge]
(;W[ec]
(;B[fd]
(;W[cc]
(;B[db]
(;W[bd]
(;B[eb]
(;W[cb]
(;B[ch]
(;W[bg]
(;B[bh]
(;W[af]
(;B[eh]
(;W[cg]
))))))))))))))))))))))))))))))))))))