(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-23]
PC[OGS: https://online-go.com/game/34738011]
GN[Friendly Match]
PB[Calik]
PW[WolV]
BR[5k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ff]
(;W[dd]
(;B[cf]
(;W[gd]
(;B[de]
(;W[cd]
(;B[ed]
(;W[ec]
(;B[fd]
(;W[fc]
(;B[ge]
(;W[gg]
(;B[gf]
(;W[fg]
(;B[eg]
(;W[eh]
(;B[dh]
(;W[dg]
(;B[ef]
(;W[ch]
(;B[fh]
(;W[di]
(;B[gh]
(;W[hg]
(;B[hh]
(;W[hd]
(;B[hf]
(;W[cg]
(;B[bg]
(;W[bh]
(;B[be]
(;W[ag]
(;B[af]
(;W[ah]
(;B[bc]
(;W[bd]
(;B[ad]
(;W[cc]
(;B[bb]
(;W[cb]
(;B[bf]
(;W[ba]
(;B[ac]
(;W[ee]
(;B[fe]
(;W[df]
(;B[ce]
(;W[ab]
(;B[aa]
(;W[ca]
(;B[id]
(;W[he]
(;B[ie]
(;W[ic]
(;B[if]
(;W[hc]
(;B[ee]
(;W[ab]
(;B[gb]
(;W[ae]
(;B[gc]
(;W[ig]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))