(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-07]
PC[OGS: https://online-go.com/game/35955943]
GN[友谊赛]
PB[cstrading2001]
PW[WolV]
BR[5k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[df]
(;W[fd]
(;B[db]
(;W[fg]
(;B[gc]
(;W[gd]
(;B[fc]
(;W[cg]
(;B[dg]
(;W[cf]
(;B[ce]
(;W[be]
(;B[cd]
(;W[bd]
(;B[bc]
(;W[dh]
(;B[eh]
(;W[ch]
(;B[eg]
(;W[ee]
(;B[ad]
(;W[de]
(;B[bf]
(;W[bg]
(;B[ae]
(;W[fh]
(;B[ff]
(;W[ef]
(;B[hf]
(;W[hd]
(;B[gf]
(;W[hh]
(;B[hc]
(;W[ec]
(;B[id]
(;W[ie]
(;B[ic]
(;W[he]
(;B[gh]
(;W[eb]
))))))))))))))))))))))))))))))))))))))))