(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-20]
PC[OGS: https://online-go.com/game/34660596]
GN[Friendly Match]
PB[DylanEvans]
PW[WolV]
BR[8k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[dg]
(;W[dd]
(;B[ce]
(;W[gd]
(;B[gc]
(;W[gg]
(;B[fd]
(;W[fc]
(;B[hc]
(;W[ge]
(;B[ec]
(;W[fb]
(;B[ed]
(;W[eb]
(;B[db]
(;W[dc]
(;B[cb]
(;W[de]
(;B[ff]
(;W[fe]
(;B[gf]
(;W[hf]
(;B[he]
(;W[hd]
(;B[hg]
(;W[ie]
(;B[ef]
(;W[ee]
(;B[ig]
(;W[gh]
(;B[hh]
(;W[eh]
(;B[fh]
(;W[fg]
(;B[eg]
(;W[fi]
(;B[dh]
(;W[hi]
(;B[ei]
(;W[di]
(;B[ci]
(;W[ei]
(;B[ch]
(;W[cf]
(;B[df]
(;W[bf]
(;B[cd]
(;W[cc]
(;B[bc]
(;W[bd]
(;B[bb]
(;W[if]
C[DylanEvans: ty
]
))))))))))))))))))))))))))))))))))))))))))))))))))))