(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-09]
PC[OGS: https://online-go.com/game/7430275]
GN[Friendly Match]
PB[JpBrozyna]
PW[WolV]
BR[?]
WR[13k]
TM[600]OT[5x30 byo-yomi]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[cc]
(;W[gf]
(;B[ge]
(;W[cf]
(;B[df]
(;W[dg]
(;B[ff]
(;W[fg]
(;B[eh]
(;W[ef]
(;B[he]
(;W[fe]
(;B[de]
(;W[ce]
(;B[cd]
(;W[dd]
(;B[dc]
(;W[ee]
(;B[ed]
(;W[de]
(;B[eg]
(;W[fh]
(;B[cg]
(;W[dh]
(;B[ei]
(;W[fi]
(;B[di]
(;W[ci]
(;B[eg]
(;W[eh]
(;B[ch]
(;W[bg]
(;B[bh]
(;W[ah]
(;B[ag]
(;W[af]
(;B[bf]
(;W[be]
(;B[ad]
(;W[bd]
(;B[bc]
(;W[ec]
(;B[ac]
(;W[fd]
(;B[fc]
(;W[gc]
(;B[hb]
(;W[fb]
(;B[gb]
(;W[db]
(;B[fa]
(;W[ea]
(;B[da]
(;W[ca]
(;B[ba]
(;W[bb]
(;B[hc]
(;W[ga]
(;B[hd]
(;W[hf]
(;B[hg]
(;W[ie]
(;B[gd]
(;W[fc]
(;B[gg]
(;W[gh]
(;B[gi]
(;W[hi]
(;B[hh]
(;W[ig]
(;B[id]
(;W[if]
(;B[ha]
(;W[fa]
(;B[aa]
(;W[ab]
(;B[aa]
(;W[ba]
(;B[ia]
(;W[ic]
(;B[ib]
(;W[ic]
(;B[hc]
(;W[hd]
(;B[ae]
(;W[cb]
(;B[bi]
(;W[ai]
(;B[di]
(;W[ei]
(;B[ad]
(;W[ac]
(;B[bc]
(;W[cc]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))