(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-10-23]
PC[OGS: https://online-go.com/game/14963906]
GN[Friendly Match]
PB[gotonew]
PW[Artificial Intelligence]
BR[7k]
WR[7k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[gotonew: hi hf
]
;B[dp]
C[gotonew: hi hf
]
(;W[qp]
(;B[dd]
(;W[pd]
(;B[nc]
(;W[pj]
(;B[pb]
(;W[nd]
(;B[mc]
(;W[np]
(;B[pm]
(;W[ol]
(;B[om]
(;W[nm]
(;B[pl]
(;W[nl]
(;B[qj]
(;W[qi]
(;B[pk]
(;W[oj]
(;B[ok]
(;W[nk]
(;B[rj]
(;W[rm]
(;B[ri]
(;W[qh]
(;B[rh]
(;W[rg]
(;B[qg]
(;W[rf]
(;B[nj]
(;W[pi]
(;B[pg]
(;W[ni]
(;B[mj]
(;W[rl]
(;B[re]
(;W[qe]
(;B[oh]
(;W[oi]
(;B[mh]
(;W[mi]
(;B[li]
(;W[lj]
(;B[mk]
(;W[lk]
(;B[ml]
(;W[mm]
(;B[ll]
(;W[kl]
))))))))))))))))))))))))))))))))))))))))))))))))))