(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-25]
PC[OGS: https://online-go.com/game/34809114]
GN[Friendly Match]
PB[Light327]
PW[WolV]
BR[?]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[kl]
(;W[dd]
(;B[jj]
(;W[dp]
(;B[ep]
(;W[eo]
(;B[eq]
(;W[fo]
(;B[fp]
(;W[dq]
(;B[do]
(;W[gp]
(;B[gq]
(;W[hq]
(;B[gr]
(;W[er]
(;B[dr]
(;W[fq]
(;B[ep]
(;W[hr]
(;B[hs]
(;W[dj]
(;B[fr]
(;W[gs]
(;B[fs]
(;W[es]
(;B[eq]
(;W[fp]
(;B[co]
(;W[dm]
(;B[dn]
(;W[en]
(;B[em]
(;W[cm]
(;B[cn]
(;W[cp]
(;B[cq]
(;W[bn]
(;B[bm]
(;W[bo]
(;B[cn]
(;W[pp]
(;B[co]
(;W[pd]
(;B[bp]
(;W[bq]
(;B[ao]
(;W[ap]
(;B[an]
(;W[am]
(;B[aq]
(;W[pj]
(;B[dn]
(;W[jd]
(;B[fn]
(;W[jk]
(;B[dl]
(;W[do]
(;B[dn]
(;W[fm]
(;B[cl]
(;W[bl]
(;B[cn]
(;W[el]
(;B[fl]
(;W[gm]
(;B[gn]
(;W[hn]
(;B[hm]
(;W[ek]
(;B[ho]
(;W[in]
(;B[jn]
(;W[jl]
(;B[ij]
(;W[hk]
(;B[gk]
(;W[hj]
(;B[ik]
(;W[kk]
(;B[hl]
(;W[il]
(;B[jm]
(;W[im]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))