(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-12]
PC[OGS: https://online-go.com/game/9962357]
GN[Friendly Match]
PB[GoPro222]
PW[WolV]
BR[11k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[WolV: good luck and have fun
]
;B[pp]
C[WolV: good luck and have fun
]
(;W[qn]
(;B[ql]
(;W[dp]
(;B[pn]
(;W[dd]
(;B[pc]
(;W[qq]
(;B[qp]
(;W[pq]
(;B[rq]
(;W[op]
(;B[po]
(;W[rr]
(;B[sp]
(;W[nq]
(;B[lq]
(;W[pe]
(;B[pg]
(;W[qc]
(;B[pd]
(;W[qd]
(;B[qe]
(;W[qf]
(;B[se]
(;W[re]
(;B[oe]
(;W[pf]
(;B[of]
(;W[og]
(;B[ph]
(;W[od]
(;B[oc]
(;W[nd]
(;B[ng]
(;W[nc]
(;B[nb]
(;W[mb]
(;B[oa]
(;W[pb]
(;B[ob]
(;W[pa]
(;B[ld]
(;W[oh]
(;B[nh]
(;W[oi]
(;B[pi]
(;W[nf]
(;B[mf]
(;W[ne]
(;B[me]
(;W[ni]
(;B[lg]
(;W[pj]
(;B[qj]
(;W[qi]
(;B[qh]
(;W[ri]
(;B[rh]
(;W[qm]
(;B[rj]
(;W[pl]
(;B[qk]
(;W[pm]
(;B[sm]
(;W[ro]
(;B[rp]
(;W[on]
(;B[so]
(;W[rm]
(;B[rl]
(;W[sk]
(;B[si]
(;W[oo]
(;B[pk]
(;W[sn]
(;B[rn]
(;W[qo]
(;B[sn]
(;W[sl]
(;B[sj]
(;W[sq]
C[WolV: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))