(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-02]
PC[OGS: https://online-go.com/game/17681536]
GN[Friendly Match]
PB[czern71236]
PW[WolV]
BR[?]
WR[9k]
TM[60]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pp]
(;W[dd]
(;B[pj]
(;W[dp]
(;B[im]
(;W[pd]
(;B[oe]
(;W[qq]
(;B[rr]
(;W[pq]
(;B[rp]
(;W[qp]
(;B[qr]
(;W[ro]
(;B[rq]
(;W[pr]
(;B[oq]
(;W[qo]
(;B[or]
(;W[os]
(;B[ps]
(;W[qs]
(;B[ns]
(;W[ps]
(;B[so]
(;W[sn]
(;B[rn]
(;W[sp]
(;B[qn]
(;W[op]
(;B[po]
(;W[np]
(;B[nr]
(;W[mq]
(;B[rs]
(;W[so]
(;B[sm]
(;W[dj]
(;B[sq]
(;W[od]
(;B[oo]
(;W[no]
(;B[mo]
(;W[nn]
(;B[on]
(;W[jp]
(;B[nq]
(;W[mp]
(;B[lq]
(;W[mr]
(;B[lr]
(;W[ls]
(;B[ms]
(;W[lp]
(;B[lo]
(;W[kq]
(;B[kp]
(;W[kr]
(;B[nm]
(;W[ko]
(;B[mn]
(;W[mm]
(;B[jo]
(;W[ln]
(;B[kn]
(;W[io]
(;B[lm]
(;W[jn]
(;B[so]
(;W[km]
(;B[ro]
(;W[ll]
(;B[pn]
(;W[nl]
(;B[om]
(;W[hl]
(;B[pm]
(;W[ne]
(;B[qm]
(;W[of]
(;B[rm]
(;W[ok]
(;B[nf]
(;W[og]
(;B[pf]
(;W[pe]
(;B[ng]
(;W[me]
(;B[qo]
(;W[oh]
(;B[qp]
(;W[oj]
(;B[qq]
(;W[pi]
(;B[pq]
(;W[qf]
(;B[pr]
(;W[qg]
(;B[os]
(;W[qk]
(;B[ps]
(;W[rk]
(;B[pk]
(;W[pl]
(;B[ql]
(;W[qj]
(;B[rj]
(;W[ri]
(;B[rl]
(;W[sj]
(;B[sl]
(;W[cc]
(;B[pk]
(;W[ol]
(;B[qd]
(;W[qc]
(;B[qe]
(;W[rd]
(;B[sd]
(;W[re]
(;B[qh]
(;W[sc]
(;B[sf]
(;W[se]
(;B[ni]
(;W[nh]
(;B[ph]
(;W[rh]
(;B[mh]
(;W[mg]
(;B[oi]
(;W[mf]
(;B[pg]
(;W[qi]
(;B[ng]
(;W[nf]
(;B[sk]
(;W[lh]
(;B[si]
(;W[sh]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))