(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-05-20]
PC[OGS: https://online-go.com/game/33876089]
GN[Friendly Match]
PB[AMPMCL]
PW[WolV]
BR[7k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
C[AMPMCL: hi
]
(;B[dd]
(;W[pp]
(;B[jj]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[oc]
(;W[ob]
(;B[nb]
(;W[nc]
(;B[od]
(;W[mb]
(;B[pb]
(;W[na]
(;B[qb]
(;W[rc]
(;B[rb]
(;W[rf]
(;B[rd]
(;W[qi]
(;B[jd]
(;W[kc]
(;B[gc]
(;W[jc]
(;B[ic]
(;W[ib]
(;B[hb]
(;W[id]
(;B[hc]
(;W[je]
(;B[jb]
(;W[kb]
(;B[ia]
(;W[cc]
(;B[dc]
(;W[cd]
(;B[ce]
(;W[be]
(;B[bf]
(;W[cf]
(;B[de]
(;W[bg]
(;B[bd]
(;W[af]
(;B[bc]
(;W[cb]
(;B[bb]
(;W[df]
(;B[fe]
(;W[dj]
(;B[oh]
(;W[ng]
(;B[qh]
(;W[pi]
(;B[rh]
(;W[ph]
(;B[qf]
(;W[og]
(;B[pg]
(;W[ni]
(;B[ri]
(;W[rj]
(;B[qj]
(;W[rk]
(;B[pk]
(;W[pl]
(;B[nk]
(;W[pj]
(;B[qk]
(;W[ok]
(;B[ql]
(;W[qm]
(;B[oj]
(;W[rl]
(;B[nj]
(;W[oi]
(;B[of]
(;W[me]
(;B[nf]
(;W[mf]
(;B[mg]
(;W[nh]
(;B[lg]
C[AMPMCL: thanks
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))