(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-18]
PC[OGS: https://online-go.com/game/29289290]
GN[Friendly Match]
PB[YinYang12321]
PW[WolV]
BR[14k]
WR[8k]
TM[120]OT[60 fischer]
RE[W+107.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[dp]
(;W[pd]
(;B[dd]
(;W[qp]
(;B[jd]
(;W[cn]
(;B[co]
(;W[fq]
(;B[dn]
(;W[cm]
(;B[bo]
(;W[eo]
(;B[eq]
(;W[do]
(;B[cp]
(;W[em]
(;B[en]
(;W[fn]
(;B[ep]
(;W[fo]
(;B[fr]
(;W[gq]
(;B[gr]
(;W[hq]
(;B[cj]
(;W[cc]
(;B[dc]
(;W[cd]
(;B[ce]
(;W[be]
(;B[cf]
(;W[bf]
(;B[ch]
(;W[bg]
(;B[bh]
(;W[cg]
(;B[dg]
(;W[nq]
(;B[nc]
(;W[qf]
(;B[qj]
(;W[pk]
(;B[qk]
(;W[pl]
(;B[ql]
(;W[pm]
(;B[qm]
(;W[pn]
(;B[qh]
(;W[kp]
(;B[qg]
(;W[pg]
(;B[rf]
(;W[qe]
(;B[pc]
(;W[qc]
(;B[od]
(;W[oe]
(;B[ne]
(;W[re]
(;B[of]
(;W[pb]
(;B[ob]
(;W[dh]
(;B[eh]
(;W[df]
(;B[di]
(;W[de]
(;B[ed]
(;W[fe]
(;B[fd]
(;W[gd]
(;B[gc]
(;W[hd]
(;B[hc]
(;W[id]
(;B[ic]
(;W[oc]
(;B[pe]
(;W[nb]
(;B[pc]
(;W[jc]
(;B[jb]
(;W[oc]
(;B[dm]
(;W[dl]
(;B[pc]
(;W[kc]
(;B[qd]
(;W[rd]
(;B[qb]
(;W[pd]
(;B[pa]
(;W[pf]
(;B[oe]
(;W[fb]
(;B[cb]
(;W[bb]
(;B[ca]
(;W[fc]
(;B[gb]
(;W[ga]
(;B[ib]
(;W[eb]
(;B[db]
(;W[ea]
(;B[ha]
(;W[ba]
(;B[je]
(;W[ee]
(;B[fa]
(;W[bq]
(;B[cr]
(;W[ga]
(;B[he]
(;W[ec]
(;B[ge]
(;W[da]
(;B[fa]
(;W[rb]
(;B[ga]
(;W[nh]
(;B[ie]
(;W[kl]
(;B[fd]
(;W[kh]
(;B[qd]
(;W[gi]
(;B[rc]
(;W[le]
(;B[oh]
(;W[ph]
(;B[og]
(;W[pi]
(;B[pj]
(;W[oi]
(;B[qi]
(;W[oj]
(;B[ld]
(;W[kf]
(;B[lb]
(;W[hg]
(;B[gh]
(;W[hh]
(;B[fh]
(;W[fj]
(;B[ej]
(;W[fk]
(;B[dk]
(;W[hr]
(;B[hs]
(;W[is]
(;B[gs]
(;W[er]
(;B[fi]
(;W[dr]
(;B[cq]
(;W[aq]
(;B[cs]
(;W[bn]
(;B[ao]
(;W[br]
(;B[hi]
(;W[gj]
(;B[ii]
(;W[ih]
(;B[fl]
(;W[gl]
(;B[ji]
(;W[ki]
(;B[jh]
(;W[jg]
(;B[jj]
(;W[kj]
(;B[jk]
(;W[jl]
(;B[kk]
(;W[lk]
(;B[ll]
(;W[il]
(;B[hf]
(;W[gg]
(;B[fg]
(;W[qq]
(;B[hk]
(;W[gk]
(;B[hl]
(;W[hm]
(;B[im]
(;W[hj]
(;B[km]
(;W[jm]
(;B[in]
(;W[jn]
(;B[gm]
(;W[ik]
(;B[hn]
(;W[hl]
(;B[lm]
(;W[mk]
(;B[ml]
(;W[nk]
(;B[nl]
(;W[mn]
(;B[kn]
(;W[ko]
(;B[ol]
(;W[el]
(;B[ok]
(;W[nj]
(;B[om]
(;W[on]
(;B[qn]
(;W[qo]
(;B[ro]
(;W[rp]
(;B[so]
(;W[sp]
(;B[rn]
(;W[nm]
(;B[ng]
(;W[mh]
(;B[mg]
(;W[lg]
(;B[mi]
(;W[li]
(;B[mf]
(;W[lf]
(;B[me]
(;W[]
(;B[jf]
(;W[ig]
(;B[gf]
(;W[rg]
(;B[rh]
(;W[sf]
(;B[sh]
(;W[sg]
(;B[sd]
(;W[se]
(;B[sc]
(;W[]
(;B[]
(;W[an]
(;B[bs]
(;W[as]
(;B[ar]
(;W[fp]
(;B[bl]
(;W[dq]
(;B[cl]
(;W[fs]
(;B[ek]
(;W[ds]
(;B[ef]
(;W[as]
(;B[ff]
(;W[bp]
(;B[ar]
(;W[sm]
(;B[rl]
(;W[as]
(;B[mm]
(;W[ap]
(;B[nn]
(;W[mo]
(;B[no]
(;W[ln]
(;B[nm]
(;W[np]
(;B[oo]
(;W[po]
(;B[ke]
(;W[op]
(;B[if]
(;W[kg]
(;B[ed]
(;W[dd]
(;B[gd]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))