(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-02-18]
PC[OGS: https://online-go.com/game/11714779]
GN[Friendly Match]
PB[Jimbo Jones]
PW[Artificial Intelligence]
BR[8k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pq]
(;W[dd]
(;B[pd]
(;W[po]
(;B[mq]
(;W[dq]
(;B[pm]
(;W[qq]
(;B[pp]
(;W[qp]
(;B[oo]
(;W[pr]
(;B[oq]
(;W[or]
(;B[nq]
(;W[qm]
(;B[pn]
(;W[qo]
(;B[nn]
(;W[pl]
(;B[qn]
(;W[rn]
(;B[ql]
(;W[rm]
(;B[ol]
(;W[pk]
(;B[nm]
(;W[ok]
(;B[nk]
(;W[nj]
(;B[qj]
(;W[qk]
(;B[qg]
(;W[qi]
(;B[ri]
(;W[rj]
(;B[qh]
(;W[pi]
(;B[rh]
(;W[cn]
(;B[fp]
(;W[go]
(;B[gp]
(;W[hp]
(;B[ho]
(;W[hq]
(;B[hn]
(;W[fo]
(;B[eo]
(;W[gm]
(;B[gn]
(;W[fn]
(;B[fm]
(;W[en]
(;B[dn]
(;W[em]
(;B[dm]
(;W[el]
(;B[dp]
(;W[hm]
(;B[io]
(;W[jo]
(;B[im]
(;W[il]
(;B[hl]
(;W[gl]
(;B[jl]
(;W[ik]
(;B[jn]
(;W[mk]
(;B[jp]
(;W[ko]
(;B[kp]
(;W[ip]
(;B[in]
(;W[kn]
(;B[jm]
(;W[km]
(;B[kl]
(;W[ll]
(;B[lm]
(;W[kk]
(;B[lo]
(;W[jk]
(;B[ln]
(;W[cl]
(;B[co]
(;W[cm]
(;B[cq]
(;W[bp]
(;B[bo]
(;W[eq]
(;B[ep]
(;W[fq]
(;B[gq]
(;W[gr]
(;B[dr]
(;W[fr]
(;B[cr]
(;W[cp]
(;B[do]
(;W[dl]
(;B[ap]
(;W[bn]
(;B[bq]
(;W[fc]
(;B[di]
(;W[ei]
(;B[dg]
(;W[dh]
(;B[ch]
(;W[eh]
(;B[cj]
(;W[cg]
(;B[cf]
(;W[bg]
(;B[bh]
(;W[bf]
(;B[ag]
(;W[df]
(;B[bi]
(;W[aj]
(;B[am]
(;W[an]
(;B[bk]
(;W[ak]
(;B[al]
(;W[bl]
(;B[bj]
(;W[bm]
(;B[ce]
(;W[eg]
(;B[be]
(;W[af]
(;B[ah]
(;W[dj]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))