(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-27]
PC[OGS: https://online-go.com/game/34840205]
GN[Friendly Match]
PB[Peerata]
PW[WolV]
BR[9k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
C[Peerata: Hi.
]
(;B[qp]
(;W[dc]
(;B[np]
(;W[qf]
(;B[qh]
(;W[of]
(;B[ne]
(;W[mg]
(;B[pg]
(;W[pf]
(;B[qd]
(;W[pj]
(;B[qk]
(;W[qj]
(;B[rj]
(;W[ri]
(;B[rh]
(;W[rk]
(;B[rf]
(;W[re]
(;B[oi]
(;W[nj]
(;B[rd]
(;W[rg]
(;B[sg]
(;W[sf]
(;B[si]
(;W[sj]
(;B[sh]
(;W[ni]
(;B[oj]
(;W[ok]
(;B[pk]
(;W[pl]
(;B[ql]
(;W[qm]
(;B[qi]
(;W[oh]
(;B[rj]
(;W[rl]
(;B[sk]
(;W[df]
(;B[nf]
(;W[ld]
(;B[og]
(;W[ng]
(;B[qg]
(;W[rf]
(;B[oe]
(;W[pi]
(;B[qe]
(;W[pp]
(;B[pq]
(;W[op]
(;B[oq]
(;W[qo]
(;B[no]
(;W[po]
(;B[rp]
(;W[fq]
(;B[hq]
(;W[kq]
(;B[jp]
(;W[lo]
(;B[kp]
(;W[lp]
(;B[lq]
(;W[mq]
(;B[lr]
(;W[mr]
(;B[kr]
(;W[mp]
(;B[nq]
(;W[ps]
(;B[qr]
(;W[qs]
(;B[pr]
(;W[os]
(;B[ro]
(;W[rn]
(;B[rr]
(;W[rs]
(;B[sq]
(;W[so]
(;B[ss]
(;W[ns]
(;B[mn]
(;W[ln]
(;B[on]
(;W[mm]
(;B[nm]
(;W[ml]
(;B[pn]
(;W[qn]
(;B[mo]
(;W[om]
(;B[nl]
(;W[ol]
(;B[mk]
(;W[nk]
(;B[lm]
(;W[nn]
(;B[nm]
(;W[jn]
(;B[km]
(;W[jo]
(;B[ho]
(;W[jm]
(;B[lk]
(;W[nl]
(;B[lf]
(;W[kh]
(;B[jl]
(;W[il]
(;B[jk]
(;W[ik]
(;B[im]
(;W[hn]
(;B[hm]
(;W[in]
(;B[ij]
(;W[gn]
(;B[hj]
(;W[hl]
(;B[gm]
(;W[gl]
(;B[fm]
(;W[fl]
(;B[fn]
(;W[fo]
(;B[eo]
(;W[fp]
(;B[el]
(;W[ek]
(;B[dm]
(;W[fj]
(;B[dk]
(;W[en]
(;B[em]
(;W[dn]
(;B[cn]
(;W[do]
(;B[ej]
(;W[fk]
(;B[go]
(;W[ip]
(;B[iq]
(;W[jj]
(;B[kj]
(;W[ji]
(;B[kn]
(;W[ko]
(;B[io]
(;W[kl]
(;B[ll]
(;W[kk]
(;B[nr]
(;W[cm]
(;B[dl]
(;W[bm]
(;B[fi]
(;W[dj]
(;B[cj]
(;W[di]
(;B[bk]
(;W[ck]
(;B[cl]
(;W[bl]
(;B[ck]
(;W[ci]
(;B[bi]
(;W[ak]
(;B[bj]
(;W[bh]
(;B[al]
(;W[am]
(;B[jl]
(;W[jk]
(;B[ms]
(;W[ls]
(;B[ks]
(;W[ms]
(;B[or]
(;W[jl]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))