(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-23]
PC[OGS: https://online-go.com/game/9771359]
GN[Friendly Match]
PB[GabrielWD]
PW[WolV]
BR[12k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[qf]
(;B[pp]
(;W[nc]
(;B[pf]
(;W[pg]
(;B[qe]
(;W[of]
(;B[oe]
(;W[qn]
(;B[qo]
(;W[pn]
(;B[on]
(;W[om]
(;B[pm]
(;W[pl]
(;B[qm]
(;W[rm]
(;B[ql]
(;W[qk]
(;B[rl]
(;W[sl]
(;B[rn]
(;W[rk]
(;B[po]
(;W[dq]
(;B[dd]
(;W[pe]
(;B[qg]
(;W[pf]
(;B[rf]
(;W[od]
(;B[ne]
(;W[qd]
(;B[pc]
(;W[re]
(;B[qc]
(;W[qh]
(;B[rg]
(;W[rh]
(;B[rd]
(;W[qe]
(;B[sh]
(;W[rc]
(;B[sd]
(;W[sc]
(;B[ph]
(;W[oh]
(;B[oi]
(;W[pi]
(;B[ng]
(;W[nf]
(;B[nh]
(;W[me]
))))))))))))))))))))))))))))))))))))))))))))))))))))))