(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-17]
PC[OGS: https://online-go.com/game/35370105]
GN[Friendly Match]
PB[Irish Luck]
PW[WolV]
BR[11k]
WR[7k]
TM[120]OT[10 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dp]
(;W[qd]
C[Irish Luck: have a good game
]
(;B[pp]
(;W[dc]
(;B[jp]
(;W[df]
(;B[cd]
(;W[dd]
(;B[ce]
(;W[cf]
(;B[de]
(;W[ee]
(;B[cc]
(;W[bf]
(;B[db]
(;W[eb]
(;B[ec]
(;W[ed]
(;B[fb]
(;W[cb]
(;B[ea]
(;W[bb]
(;B[bc]
(;W[be]
(;B[fd]
(;W[fe]
(;B[gd]
(;W[nd]
(;B[kd]
(;W[qn]
(;B[qo]
(;W[pn]
(;B[np]
(;W[qk]
(;B[pd]
(;W[pe]
(;B[od]
(;W[oe]
(;B[qc]
(;W[nc]
(;B[pc]
(;W[rd]
(;B[rc]
(;W[qf]
(;B[ob]
(;W[nb]
(;B[qb]
(;W[ra]
(;B[qa]
(;W[sb]
(;B[sc]
(;W[cq]
(;B[dq]
(;W[cp]
(;B[cn]
(;W[co]
(;B[do]
(;W[bn]
(;B[cm]
(;W[bm]
(;B[cl]
(;W[lp]
(;B[lq]
(;W[kq]
(;B[kp]
(;W[mq]
(;B[lr]
(;W[mp]
(;B[nq]
(;W[mr]
(;B[kr]
(;W[mo]
(;B[no]
(;W[nn]
(;B[mn]
(;W[ln]
(;B[mm]
(;W[on]
(;B[lm]
(;W[kn]
(;B[jm]
(;W[jn]
(;B[im]
(;W[in]
(;B[hn]
(;W[ho]
(;B[io]
(;W[km]
(;B[kl]
(;W[hm]
(;B[gn]
(;W[jl]
(;B[il]
(;W[ll]
(;B[jk]
(;W[ml]
(;B[hp]
(;W[ps]
(;B[nr]
(;W[ns]
(;B[ls]
(;W[ms]
(;B[pr]
(;W[qr]
(;B[oq]
(;W[qq]
(;B[os]
(;W[or]
(;B[nm]
(;W[pq]
(;B[nl]
(;W[op]
(;B[ni]
(;W[nk]
(;B[mk]
(;W[lk]
(;B[ok]
(;W[mj]
(;B[nj]
(;W[ol]
(;B[mk]
(;W[oa]
(;B[pa]
(;W[nk]
(;B[ef]
(;W[ff]
(;B[mk]
(;W[na]
(;B[oc]
(;W[nk]
(;B[ne]
(;W[om]
(;B[me]
(;W[kc]
(;B[jc]
(;W[ld]
(;B[le]
(;W[jd]
(;B[ke]
(;W[jb]
(;B[lc]
(;W[ic]
(;B[lb]
(;W[md]
(;B[ma]
(;W[he]
(;B[hd]
(;W[id]
(;B[ie]
(;W[je]
(;B[if]
(;W[jf]
(;B[hf]
(;W[ge]
(;B[jg]
(;W[gb]
(;B[gc]
(;W[hc]
(;B[fc]
(;W[ga]
(;B[kb]
(;W[ig]
(;B[hg]
(;W[ih]
(;B[kf]
(;W[hh]
(;B[gg]
(;W[eg]
(;B[jc]
(;W[gh]
(;B[ib]
(;W[hb]
(;B[ja]
(;W[fg]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))