(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-09-17]
PC[OGS: https://online-go.com/game/14449313]
GN[Friendly Match]
PB[mada_wakaranai]
PW[Artificial Intelligence]
BR[9k]
WR[8k]
TM[120]OT[120 fischer]
RE[W+68.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pq]
(;W[dd]
(;B[qo]
(;W[qf]
(;B[jd]
(;W[qi]
(;B[ql]
(;W[dj]
(;B[jp]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[mc]
(;W[oe]
(;B[ne]
(;W[of]
(;B[pj]
(;W[oi]
(;B[fc]
(;W[cf]
(;B[dc]
(;W[cc]
(;B[db]
(;W[nd]
(;B[md]
(;W[nc]
(;B[nb]
(;W[od]
(;B[pb]
(;W[ob]
(;B[oa]
(;W[mb]
(;B[oc]
(;W[lb]
(;B[lc]
(;W[kc]
(;B[me]
(;W[qb]
(;B[jc]
(;W[jb]
C[Artificial Intelligence: miss click
]
(;B[ib]
(;W[kd]
(;B[ke]
(;W[ic]
(;B[id]
(;W[hc]
(;B[hb]
(;W[gb]
(;B[gc]
(;W[hd]
(;B[fb]
(;W[je]
(;B[ie]
(;W[le]
(;B[jf]
(;W[mf]
(;B[lf]
(;W[nf]
(;B[ld]
(;W[le]
C[Artificial Intelligence: I am pretty happy
Artificial Intelligence: i read that out from g18
mada_wakaranai: I would say I missed clicked for sure
mada_wakaranai: good job
Artificial Intelligence: thanks
Artificial Intelligence: want to undo the miss click
mada_wakaranai: nah I'm good, thanks, though
Artificial Intelligence: kk
]
(;B[ge]
(;W[fd]
(;B[gd]
(;W[ed]
(;B[ef]
(;W[gq]
(;B[mq]
(;W[io]
(;B[hp]
(;W[ip]
(;B[iq]
(;W[hq]
(;B[jq]
(;W[go]
(;B[jo]
(;W[in]
(;B[dh]
(;W[ch]
(;B[ej]
(;W[ek]
(;B[dk]
(;W[cj]
(;B[fk]
(;W[el]
(;B[fl]
(;W[em]
(;B[fm]
(;W[en]
(;B[im]
(;W[fj]
(;B[ei]
(;W[gj]
(;B[jm]
(;W[hm]
(;B[hl]
(;W[hn]
(;B[gl]
(;W[il]
(;B[mi]
(;W[ik]
(;B[hj]
(;W[hk]
(;B[ij]
(;W[jj]
(;B[gi]
(;W[hi]
(;B[fi]
(;W[ii]
(;B[hh]
(;W[lg]
(;B[ih]
(;W[jh]
(;B[jg]
(;W[kh]
(;B[kj]
(;W[km]
(;B[jn]
(;W[kl]
(;B[jl]
(;W[kk]
(;B[lj]
(;W[jk]
(;B[ml]
(;W[ln]
(;B[mn]
(;W[lo]
(;B[mo]
(;W[lq]
(;B[lp]
(;W[kp]
(;B[mp]
(;W[kq]
(;B[kr]
(;W[ko]
(;B[lr]
(;W[kn]
(;B[mk]
(;W[nh]
(;B[nj]
(;W[oj]
(;B[ok]
(;W[qj]
(;B[qk]
(;W[rk]
(;B[rl]
(;W[rj]
(;B[cq]
(;W[cp]
(;B[bp]
(;W[bo]
(;B[dq]
(;W[bq]
(;B[br]
(;W[ap]
(;B[eq]
(;W[fr]
(;B[fp]
(;W[gp]
(;B[er]
(;W[cs]
(;B[ar]
(;W[bs]
(;B[es]
(;W[cr]
(;B[fq]
(;W[gr]
(;B[cb]
(;W[bc]
(;B[bb]
(;W[cd]
(;B[cg]
(;W[bg]
(;B[dg]
(;W[bh]
(;B[df]
(;W[ce]
(;B[fe]
(;W[]
(;B[di]
(;W[ci]
(;B[mh]
(;W[mg]
(;B[kf]
(;W[kg]
(;B[ja]
(;W[kb]
(;B[ga]
(;W[ka]
(;B[ia]
(;W[]
(;B[ec]
(;W[]
(;B[ac]
(;W[ad]
(;B[ab]
(;W[]
(;B[ee]
(;W[bf]
(;B[hr]
(;W[ir]
(;B[jr]
(;W[hs]
(;B[js]
(;W[is]
(;B[lm]
(;W[ll]
(;B[mm]
(;W[ki]
(;B[li]
(;W[lh]
(;B[ni]
(;W[pi]
(;B[pk]
(;W[sl]
(;B[sm]
(;W[sk]
(;B[rm]
(;W[]
(;B[]
C[mada_wakaranai: gg, ty
Artificial Intelligence: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))