(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-20]
PC[OGS: https://online-go.com/game/34658764]
GN[Friendly Match]
PB[Peanime]
PW[WolV]
BR[9k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dp]
(;W[pd]
(;B[pp]
(;W[dc]
(;B[jp]
(;W[cn]
(;B[dj]
(;W[fq]
(;B[jk]
(;W[eo]
(;B[do]
(;W[dn]
(;B[fo]
(;W[ep]
(;B[eq]
(;W[dq]
(;B[er]
(;W[fr]
(;B[fp]
(;W[en]
(;B[gq]
(;W[gr]
(;B[hr]
(;W[hq]
(;B[gs]
(;W[gp]
(;B[fs]
(;W[gq]
(;B[go]
(;W[dr]
(;B[ds]
(;W[cp]
(;B[es]
(;W[cs]
(;B[hp]
(;W[hs]
))))))))))))))))))))))))))))))))))))