(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-27]
PC[OGS: https://online-go.com/game/7287792]
GN[sungmoon21]
PB[sungmoon21]
PW[WolV]
BR[12k]
WR[12k]
TM[600]OT[5x30 byo-yomi]
RE[W+T]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[dd]
(;W[qp]
(;B[jj]
(;W[qf]
(;B[mc]
(;W[qd]
(;B[cm]
(;W[fp]
(;B[kq]
(;W[cf]
(;B[gc]
(;W[cd]
(;B[ch]
(;W[eg]
(;B[eh]
(;W[gg]
(;B[cp]
(;W[cq]
(;B[bp]
(;W[bq]
(;B[cj]
(;W[iq]
(;B[oq]
(;W[pq]
(;B[mp]
(;W[ko]
(;B[ln]
(;W[kn]
(;B[pn]
(;W[qn]
(;B[ql]
(;W[qj]
(;B[pj]
(;W[ph]
(;B[kl]
(;W[jl]
(;B[jg]
(;W[nh]
(;B[gh]
(;W[ig]
(;B[jd]
(;W[hh]
(;B[hi]
(;W[fh]
(;B[fi]
(;W[gi]
(;B[gj]
(;W[ei]
(;B[gh]
(;W[dh]
(;B[ej]
(;W[gi]
(;B[fj]
(;W[hj]
(;B[ii]
(;W[ij]
(;B[ik]
(;W[hk]
(;B[fn]
(;W[gn]
(;B[hl]
(;W[gk]
(;B[fk]
(;W[il]
(;B[gl]
(;W[hm]
(;B[do]
(;W[gh]
(;B[ne]
(;W[of]
(;B[mh]
(;W[nj]
(;B[nk]
(;W[mi]
(;B[ok]
(;W[oj]
(;B[lk]
(;W[pk]
(;B[pl]
(;W[pi]
(;B[jq]
(;W[jp]
(;B[lp]
(;W[kp]
(;B[lo]
(;W[ie]
(;B[je]
(;W[gd]
(;B[fd]
(;W[fe]
(;B[hd]
(;W[ge]
(;B[ed]
(;W[de]
(;B[cc]
(;W[id]
(;B[ic]
(;W[he]
(;B[hc]
(;W[jf]
(;B[kf]
(;W[if]
(;B[kh]
(;W[pc]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))