(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-06-05]
PC[OGS: https://online-go.com/game/13143387]
GN[welcome to my game]
PB[ElijahBaldwin]
PW[Artificial Intelligence]
BR[10k]
WR[7k]
TM[600]OT[5x35 byo-yomi]
RE[W+41.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dd]
(;W[oc]
(;B[cp]
(;W[qo]
(;B[fp]
(;W[pf]
(;B[pq]
(;W[fc]
(;B[cf]
(;W[db]
(;B[cc]
(;W[id]
(;B[oo]
(;W[on]
(;B[rp]
(;W[nn]
(;B[pn]
(;W[po]
(;B[op]
(;W[pm]
(;B[lq]
(;W[ck]
(;B[ci]
(;W[cn]
(;B[dm]
(;W[cm]
(;B[do]
(;W[dl]
(;B[em]
(;W[ff]
(;B[ln]
(;W[qi]
(;B[fi]
(;W[iq]
(;B[io]
(;W[kq]
(;B[kp]
(;W[gq]
(;B[jq]
(;W[jr]
(;B[kr]
(;W[hr]
(;B[fq]
(;W[fr]
(;B[er]
(;W[gs]
(;B[hp]
(;W[hq]
(;B[gp]
(;W[js]
(;B[is]
(;W[ir]
(;B[fs]
(;W[es]
(;B[ds]
(;W[fs]
(;B[dq]
(;W[lc]
(;B[ol]
(;W[pl]
(;B[ml]
(;W[oj]
(;B[om]
(;W[mj]
(;B[lj]
(;W[li]
(;B[kj]
(;W[ki]
(;B[jj]
(;W[ji]
(;B[ii]
(;W[ih]
(;B[mi]
(;W[nj]
(;B[hi]
(;W[jg]
(;B[hf]
(;W[hg]
(;B[ge]
(;W[fe]
(;B[fd]
(;W[gd]
(;B[ed]
(;W[he]
(;B[gg]
(;W[gf]
(;B[hh]
(;W[if]
(;B[fg]
(;W[eg]
(;B[el]
(;W[ek]
(;B[dj]
(;W[dk]
(;B[fk]
(;W[bl]
(;B[bj]
(;W[bo]
(;B[bp]
(;W[qd]
(;B[bk]
(;W[al]
(;B[an]
(;W[ao]
(;B[dg]
(;W[ej]
(;B[ei]
(;W[fj]
(;B[gj]
(;W[gk]
(;B[fl]
(;W[hj]
(;B[gi]
(;W[ap]
(;B[aq]
(;W[bq]
(;B[br]
(;W[ar]
(;B[cq]
(;W[cs]
(;B[aq]
(;W[dr]
(;B[bq]
(;W[eq]
(;B[ep]
(;W[er]
(;B[co]
(;W[mh]
(;B[ef]
(;W[cb]
(;B[bc]
(;W[bb]
(;B[ok]
(;W[pk]
(;B[mp]
(;W[ro]
(;B[qp]
(;W[mm]
(;B[nl]
(;W[lm]
(;B[ll]
(;W[kl]
(;B[kk]
(;W[kn]
(;B[mn]
(;W[nm]
(;B[jm]
(;W[jl]
(;B[km]
(;W[qn]
(;B[no]
(;W[pn]
(;B[jn]
(;W[lk]
(;B[mk]
(;W[nk]
(;B[ij]
(;W[lk]
(;B[hk]
(;W[il]
(;B[hl]
(;W[im]
(;B[hm]
(;W[in]
(;B[ko]
(;W[hn]
(;B[gn]
(;W[]
(;B[ho]
(;W[]
(;B[bs]
(;W[cr]
(;B[dn]
(;W[ec]
(;B[ab]
(;W[ba]
(;B[ik]
(;W[sp]
(;B[sq]
(;W[so]
(;B[rr]
(;W[ll]
(;B[ks]
(;W[aa]
(;B[ac]
(;W[]
(;B[ip]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))