(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-06-28]
PC[OGS: https://online-go.com/game/18460183]
GN[Friendly Match]
PB[broslavski]
PW[WolV]
BR[11k]
WR[7k]
TM[60]OT[60 fischer]
RE[W+106.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pe]
(;W[dp]
(;B[eo]
(;W[dd]
(;B[cq]
(;W[dq]
(;B[ep]
(;W[do]
(;B[co]
(;W[cn]
(;B[dn]
(;W[cp]
(;B[bp]
(;W[bo]
(;B[ao]
(;W[an]
(;B[bn]
(;W[ap]
(;B[er]
(;W[dr]
(;B[fq]
(;W[dm]
(;B[ds]
(;W[cs]
(;B[cr]
(;W[es]
(;B[em]
(;W[dl]
(;B[cl]
(;W[cj]
(;B[cm]
(;W[en]
(;B[el]
(;W[dk]
(;B[ck]
(;W[ek]
(;B[fk]
(;W[fn]
(;B[ej]
(;W[fl]
(;B[dj]
(;W[fm]
(;B[el]
(;W[bj]
(;B[br]
(;W[fj]
(;B[aq]
(;W[bq]
(;B[de]
(;W[ee]
(;B[bp]
(;W[ao]
(;B[bk]
(;W[ak]
(;B[ai]
(;W[bl]
(;B[aj]
(;W[bm]
(;B[ci]
(;W[bi]
(;B[bh]
(;W[ei]
(;B[gi]
(;W[gk]
(;B[fi]
(;W[eh]
(;B[di]
(;W[ch]
(;B[dh]
(;W[dg]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))