(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-10-10]
PC[OGS: https://online-go.com/game/14789973]
GN[Friendly Match]
PB[Nico29410]
PW[Artificial Intelligence]
BR[9k]
WR[8k]
TM[120]OT[120 fischer]
RE[W+8.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pq]
(;W[qd]
C[Nico29410: hi
]
(;B[cp]
(;W[dd]
(;B[jj]
(;W[po]
(;B[mq]
(;W[qq]
(;B[pp]
(;W[qp]
(;B[qr]
(;W[oo]
(;B[rq]
(;W[rp]
(;B[sq]
(;W[rr]
(;B[rs]
(;W[pr]
(;B[sr]
(;W[oq]
(;B[or]
(;W[ps]
(;B[qs]
(;W[op]
(;B[os]
(;W[nc]
(;B[fq]
(;W[pj]
(;B[cj]
(;W[hc]
(;B[fd]
(;W[fc]
(;B[ed]
(;W[ec]
(;B[gd]
(;W[gc]
(;B[hd]
(;W[de]
(;B[cf]
(;W[ce]
(;B[df]
(;W[id]
(;B[gf]
(;W[ie]
(;B[he]
(;W[hf]
(;B[hg]
(;W[if]
(;B[ee]
(;W[ef]
(;B[eg]
(;W[gg]
(;B[ff]
(;W[gh]
(;B[ei]
(;W[ih]
(;B[hi]
(;W[hh]
(;B[gi]
(;W[ki]
(;B[ji]
(;W[jh]
(;B[kj]
(;W[li]
(;B[jo]
(;W[lk]
(;B[lj]
(;W[mj]
(;B[mk]
(;W[ll]
(;B[mi]
(;W[nj]
(;B[ml]
(;W[mm]
(;B[nl]
(;W[nm]
(;B[ol]
(;W[km]
(;B[ni]
(;W[oi]
(;B[lh]
(;W[kh]
(;B[nh]
(;W[pl]
(;B[jm]
(;W[jl]
(;B[kk]
(;W[ii]
(;B[kl]
(;W[lm]
(;B[il]
(;W[ij]
(;B[jk]
(;W[ik]
(;B[jl]
(;W[hl]
(;B[in]
(;W[hm]
(;B[hk]
(;W[gk]
(;B[hj]
(;W[fi]
(;B[fj]
(;W[gj]
(;B[hn]
(;W[fm]
(;B[gn]
(;W[fn]
(;B[fo]
(;W[dn]
(;B[eo]
(;W[dm]
(;B[cl]
(;W[ko]
(;B[kp]
(;W[lo]
(;B[lp]
(;W[mo]
(;B[nq]
(;W[og]
(;B[oh]
(;W[ph]
(;B[fh]
(;W[ng]
(;B[gm]
(;W[fl]
(;B[gl]
(;W[fk]
(;B[ej]
(;W[gi]
(;B[fg]
(;W[lg]
(;B[en]
(;W[em]
(;B[do]
(;W[bf]
(;B[bg]
(;W[be]
(;B[dc]
(;W[cc]
(;B[db]
(;W[cb]
(;B[af]
(;W[ae]
(;B[ag]
(;W[]
(;B[cn]
(;W[]
(;B[cm]
(;W[]
(;B[dl]
(;W[]
(;B[ek]
(;W[]
(;B[kn]
(;W[ln]
(;B[jn]
(;W[]
(;B[im]
(;W[hk]
(;B[np]
(;W[pq]
(;B[nr]
(;W[]
(;B[no]
(;W[nn]
(;B[om]
(;W[on]
(;B[sp]
(;W[so]
(;B[ro]
(;W[rn]
(;B[sn]
(;W[rm]
(;B[sm]
(;W[rl]
(;B[sl]
(;W[rj]
(;B[sk]
(;W[sj]
(;B[rk]
(;W[qk]
(;B[so]
(;W[qo]
(;B[mp]
(;W[]
(;B[pc]
(;W[pd]
(;B[qc]
(;W[rc]
(;B[rb]
(;W[rd]
(;B[oc]
(;W[od]
(;B[nb]
(;W[pa]
(;B[mc]
(;W[nd]
(;B[kb]
(;W[ob]
(;B[na]
(;W[qb]
(;B[ib]
(;W[hb]
(;B[ic]
(;W[kc]
(;B[lc]
(;W[kd]
(;B[jc]
(;W[la]
(;B[ka]
(;W[ia]
(;B[ja]
(;W[ha]
(;B[lb]
(;W[ma]
(;B[eb]
(;W[fb]
(;B[ga]
(;W[ea]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))