(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-28]
PC[OGS: https://online-go.com/game/7622770]
GN[Friendly Match]
PB[Yurii]
PW[WolV]
BR[11k]
WR[11k]
TM[120]OT[30 fischer]
RE[W+53.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pq]
(;W[pd]
(;B[qf]
(;W[cd]
(;B[cp]
(;W[qh]
(;B[of]
(;W[ne]
(;B[oh]
(;W[pj]
(;B[pi]
(;W[qi]
(;B[qd]
(;W[qc]
(;B[qe]
(;W[rc]
(;B[pc]
(;W[oc]
(;B[pb]
(;W[ob]
(;B[od]
(;W[pe]
(;B[oe]
(;W[nd]
(;B[nc]
(;W[pa]
(;B[qb]
(;W[rb]
(;B[pg]
(;W[qa]
(;B[pf]
(;W[pc]
(;B[mc]
(;W[lc]
(;B[ld]
(;W[md]
(;B[le]
(;W[mb]
(;B[df]
(;W[ec]
(;B[dj]
(;W[ep]
(;B[en]
(;W[cq]
(;B[dq]
(;W[dp]
(;B[cr]
(;W[eq]
(;B[bq]
(;W[dr]
(;B[cq]
(;W[ds]
(;B[cs]
(;W[fr]
(;B[hp]
(;W[po]
(;B[pp]
(;W[qo]
(;B[rp]
(;W[hq]
(;B[gq]
(;W[hr]
(;B[gr]
(;W[gp]
(;B[fp]
(;W[go]
(;B[fo]
(;W[fn]
(;B[gn]
(;W[ho]
(;B[ip]
(;W[fm]
(;B[hn]
(;W[oi]
(;B[ph]
(;W[io]
(;B[jo]
(;W[in]
(;B[im]
(;W[jn]
(;B[kn]
(;W[jm]
(;B[jl]
(;W[km]
(;B[lm]
(;W[kl]
(;B[kk]
(;W[ll]
(;B[ml]
(;W[lk]
(;B[lj]
(;W[mk]
(;B[nk]
(;W[mj]
(;B[mi]
(;W[nj]
(;B[ni]
(;W[oj]
(;B[hs]
(;W[is]
(;B[gs]
(;W[fq]
(;B[ir]
(;W[fs]
(;B[]
(;W[]
C[WolV: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))