(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-12-11]
PC[OGS: https://online-go.com/game/15653400]
GN[Friendly Match]
PB[Cygnus22]
PW[Artificial Intelligence]
BR[11k]
WR[7k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[Cygnus22: hi
]
;B[pd]
(;W[dp]
(;B[oq]
(;W[qp]
(;B[cd]
(;W[ec]
(;B[cg]
(;W[pn]
(;B[lq]
(;W[qf]
(;B[nc]
(;W[rd]
(;B[dn]
(;W[fq]
(;B[hq]
(;W[qj]
(;B[io]
(;W[gd]
(;B[ee]
(;W[cc]
(;B[dd]
(;W[dc]
(;B[dj]
(;W[jc]
(;B[lc]
(;W[qc]
(;B[nf]
(;W[og]
(;B[kf]
(;W[co]
(;B[cn]
(;W[pq]
(;B[op]
(;W[nn]
(;B[ln]
(;W[mm]
(;B[no]
(;W[ng]
(;B[gf]
(;W[je]
(;B[ke]
(;W[nj]
(;B[fo]
(;W[kd]
(;B[ld]
(;W[he]
(;B[jf]
(;W[ie]
(;B[lm]
(;W[ml]
(;B[ll]
(;W[ij]
(;B[kj]
(;W[ji]
(;B[ki]
(;W[ig]
(;B[if]
(;W[hg]
(;B[hf]
(;W[kh]
(;B[hi]
(;W[kg]
(;B[ih]
(;W[jg]
(;B[mg]
(;W[mh]
(;B[lh]
(;W[lg]
(;B[mf]
(;W[li]
(;B[ik]
(;W[jj]
(;B[jk]
(;W[kk]
(;B[lj]
(;W[lk]
(;B[kl]
(;W[mj]
(;B[hj]
(;W[gh]
(;B[fg]
(;W[fi]
(;B[ei]
(;W[fj]
(;B[fk]
(;W[hk]
(;B[hl]
(;W[gk]
(;B[gl]
(;W[gj]
(;B[ej]
(;W[hh]
(;B[fh]
(;W[gi]
(;B[gg]
(;W[fl]
(;B[ek]
(;W[fm]
(;B[hn]
(;W[go]
(;B[gn]
(;W[fn]
(;B[eo]
(;W[do]
(;B[gp]
(;W[gq]
(;B[bo]
(;W[bp]
(;B[bn]
(;W[hr]
(;B[iq]
(;W[ir]
(;B[jr]
(;W[jq]
(;B[jp]
(;W[hp]
(;B[ho]
(;W[ip]
(;B[kq]
(;W[iq]
(;B[js]
(;W[is]
(;B[lr]
(;W[or]
(;B[nr]
(;W[pr]
(;B[po]
(;W[qo]
(;B[on]
(;W[om]
(;B[mn]
(;W[nm]
(;B[oo]
(;W[bd]
(;B[be]
(;W[bc]
(;B[ae]
(;W[ad]
(;B[cf]
(;W[pc]
(;B[oc]
(;W[ob]
(;B[nb]
(;W[pb]
(;B[kb]
(;W[jb]
(;B[ka]
(;W[ja]
(;B[kc]
(;W[jd]
(;B[of]
(;W[pf]
(;B[pe]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))