(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-22]
PC[OGS: https://online-go.com/game/17968583]
GN[Friendly Match]
PB[gozbek]
PW[WolV]
BR[6k]
WR[7k]
TM[120]OT[60 fischer]
RE[W+32.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pp]
(;W[dd]
(;B[dp]
(;W[pd]
(;B[fc]
(;W[cf]
(;B[jc]
(;W[cn]
(;B[co]
(;W[dn]
(;B[fq]
(;W[ec]
(;B[fd]
(;W[dj]
(;B[dl]
(;W[el]
(;B[ck]
(;W[cj]
(;B[em]
(;W[dm]
(;B[ek]
(;W[fl]
(;B[dk]
(;W[fj]
(;B[fk]
(;W[gk]
(;B[gl]
(;W[fm]
(;B[gj]
(;W[hk]
(;B[ej]
(;W[fi]
(;B[ei]
(;W[fh]
(;B[ch]
(;W[bh]
(;B[bj]
(;W[bg]
(;B[bi]
(;W[bl]
(;B[bk]
(;W[en]
(;B[dg]
(;W[ef]
(;B[df]
(;W[de]
(;B[eg]
(;W[fg]
(;B[ff]
(;W[ee]
(;B[hi]
(;W[gf]
(;B[fe]
(;W[gg]
(;B[cg]
(;W[bf]
(;B[eh]
(;W[di]
(;B[ak]
(;W[ai]
(;B[bm]
(;W[am]
(;B[bn]
(;W[cm]
(;B[cl]
(;W[bo]
(;B[al]
(;W[ao]
(;B[bp]
(;W[do]
(;B[cp]
(;W[ep]
(;B[eq]
(;W[hm]
(;B[fp]
(;W[hd]
(;B[hc]
(;W[id]
(;B[ic]
(;W[jd]
(;B[eb]
(;W[db]
(;B[ed]
(;W[dc]
(;B[fb]
(;W[kc]
(;B[kb]
(;W[lc]
(;B[jb]
(;W[jj]
(;B[ih]
(;W[hj]
(;B[gi]
(;W[ii]
(;B[hh]
(;W[jh]
(;B[jg]
(;W[ig]
(;B[hg]
(;W[if]
(;B[hf]
(;W[he]
(;B[qc]
(;W[pc]
(;B[qd]
(;W[qe]
(;B[pb]
(;W[ob]
(;B[qb]
(;W[nc]
(;B[re]
(;W[qf]
(;B[rf]
(;W[qg]
(;B[of]
(;W[og]
(;B[kh]
(;W[gh]
(;B[lg]
(;W[ki]
(;B[li]
(;W[lj]
(;B[mi]
(;W[mj]
(;B[nf]
(;W[ni]
(;B[nh]
(;W[oi]
(;B[ng]
(;W[mh]
(;B[lh]
(;W[pg]
(;B[md]
(;W[kf]
(;B[mc]
(;W[mb]
(;B[lb]
(;W[kd]
(;B[pe]
(;W[oe]
(;B[pf]
(;W[nd]
(;B[od]
(;W[oc]
(;B[ne]
(;W[me]
(;B[le]
(;W[mf]
(;B[mg]
(;W[lf]
(;B[oh]
(;W[ph]
(;B[pi]
(;W[kg]
(;B[od]
(;W[qi]
(;B[pj]
(;W[nj]
(;B[qj]
(;W[oe]
(;B[cb]
(;W[da]
(;B[od]
(;W[an]
(;B[rg]
(;W[oe]
(;B[qh]
(;W[bl]
(;B[bm]
(;W[nm]
(;B[ap]
(;W[bn]
(;B[gn]
(;W[gm]
(;B[bd]
(;W[bb]
(;B[cc]
(;W[ca]
(;B[bc]
(;W[ce]
(;B[be]
(;W[ac]
(;B[ad]
(;W[ba]
(;B[ab]
(;W[aa]
(;B[ah]
(;W[af]
(;B[ea]
(;W[ae]
(;B[aj]
(;W[ac]
(;B[ma]
(;W[ld]
(;B[ab]
(;W[gc]
(;B[gb]
(;W[ac]
(;B[pm]
(;W[cd]
(;B[jp]
(;W[kn]
(;B[mp]
(;W[qq]
(;B[qp]
(;W[pq]
(;B[oq]
(;W[or]
(;B[nq]
(;W[nr]
(;B[mr]
(;W[rp]
(;B[ro]
(;W[rq]
(;B[lm]
(;W[ln]
(;B[mn]
(;W[mm]
(;B[nn]
(;W[io]
(;B[jo]
(;W[jn]
(;B[ip]
(;W[ho]
(;B[eo]
(;W[fn]
(;B[go]
(;W[hn]
(;B[hp]
(;W[lp]
(;B[mo]
(;W[kp]
(;B[lq]
(;W[kq]
(;B[jq]
(;W[kr]
(;B[ko]
(;W[lo]
(;B[jr]
(;W[lr]
(;B[mq]
(;W[ms]
(;B[ok]
(;W[nk]
(;B[om]
(;W[nl]
(;B[gd]
(;W[ge]
(;B[oa]
(;W[]
(;B[od]
(;W[nb]
(;B[na]
(;W[qo]
(;B[rn]
(;W[op]
(;B[po]
(;W[oo]
(;B[pn]
(;W[on]
(;B[ol]
(;W[]
(;B[oj]
(;W[]
(;B[sp]
(;W[sq]
(;B[so]
(;W[]
(;B[ns]
(;W[os]
(;B[ks]
(;W[ls]
(;B[js]
(;W[]
(;B[fo]
(;W[]
(;B[kk]
(;W[kj]
(;B[im]
(;W[in]
(;B[il]
(;W[hl]
(;B[ik]
(;W[jk]
(;B[md]
(;W[mc]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))