(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-10-23]
PC[OGS: https://online-go.com/game/14963318]
GN[Friendly Match]
PB[AlphaStarburst]
PW[Artificial Intelligence]
BR[7k]
WR[7k]
TM[120]OT[120 fischer]
RE[W+18.5]
SZ[19]
KM[7.5]
RU[Chinese]
C[AlphaStarburst: hi
AlphaStarburst: have fun
Artificial Intelligence: hello
Artificial Intelligence: good luck
]
;B[pd]
(;W[cd]
(;B[pp]
(;W[dp]
(;B[pj]
(;W[fd]
(;B[fq]
(;W[dj]
(;B[dr]
(;W[cn]
(;B[jq]
(;W[cq]
(;B[jd]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[qo]
(;W[pr]
(;B[or]
(;W[qr]
(;B[nq]
(;W[ro]
(;B[qn]
(;W[rn]
(;B[qm]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[oc]
(;W[ob]
(;B[nc]
(;W[nb]
(;B[mc]
(;W[mb]
(;B[lc]
(;W[pg]
(;B[oe]
(;W[qi]
(;B[qj]
(;W[qf]
(;B[ng]
(;W[rj]
(;B[rk]
(;W[sj]
(;B[sk]
(;W[rh]
(;B[gc]
(;W[fc]
(;B[fo]
(;W[en]
(;B[fn]
(;W[em]
(;B[fm]
(;W[pi]
(;B[oj]
(;W[oi]
(;B[ni]
(;W[nj]
(;B[nh]
(;W[nk]
(;B[ql]
(;W[lj]
(;B[jj]
(;W[jk]
(;B[kk]
(;W[lk]
(;B[kj]
(;W[kl]
(;B[ll]
(;W[jl]
(;B[ij]
(;W[lm]
(;B[ml]
C[Artificial Intelligence: brb
]
(;W[mm]
(;B[nl]
C[AlphaStarburst: ok
]
(;W[oo]
(;B[po]
(;W[pk]
(;B[ok]
(;W[ol]
C[Artificial Intelligence: 9q was correct
AlphaStarburst: you mean 9r
Artificial Intelligence: yeah
Artificial Intelligence: 9r
AlphaStarburst: yea. I moved too fast 
AlphaStarburst: huge mistake 
Artificial Intelligence: you can take back if you want
AlphaStarburst: no no, it wasnt a misclick just a dumb move, i need to learn not to make those 
AlphaStarburst: Probably loses the game here haha
Artificial Intelligence: alright
AlphaStarburst: thanks though
]
(;B[nm]
(;W[mo]
(;B[qk]
C[Artificial Intelligence: wow
Artificial Intelligence: I turned my brain off
AlphaStarburst: yeah similar mistake
AlphaStarburst: just missed that 
]
(;W[om]
(;B[nn]
(;W[on]
(;B[no]
(;W[mn]
(;B[mp]
(;W[kn]
(;B[io]
(;W[jn]
(;B[hm]
(;W[kp]
(;B[kq]
(;W[lo]
(;B[jp]
(;W[lp]
(;B[lq]
(;W[hl]
(;B[gl]
(;W[fk]
(;B[hk]
(;W[gj]
(;B[gk]
(;W[fi]
(;B[ek]
(;W[el]
(;B[fl]
(;W[fj]
(;B[gd]
(;W[ge]
(;B[he]
(;W[gf]
(;B[hf]
(;W[gg]
(;B[hg]
(;W[hh]
(;B[ih]
(;W[hi]
(;B[ii]
(;W[of]
(;B[nf]
(;W[cr]
(;B[eo]
(;W[do]
(;B[eq]
(;W[gb]
(;B[hc]
(;W[hb]
(;B[ic]
(;W[ib]
(;B[jb]
(;W[re]
(;B[rd]
(;W[rc]
(;B[sc]
(;W[sb]
(;B[sd]
(;W[ra]
(;B[jo]
(;W[jm]
(;B[og]
(;W[pf]
(;B[lb]
(;W[rm]
(;B[sm]
(;W[sn]
(;B[sl]
(;W[sp]
(;B[ps]
(;W[qs]
(;B[os]
(;W[ch]
(;B[il]
(;W[ma]
(;B[la]
(;W[]
(;B[]
(;W[rf]
C[AlphaStarburst: just a couple more boundaries haha
]
(;B[se]
(;W[sf]
(;B[ds]
(;W[cs]
(;B[dq]
(;W[oh]
(;B[ep]
(;W[dk]
(;B[ia]
(;W[fb]
(;B[ha]
(;W[ga]
(;B[ja]
(;W[]
(;B[]
C[AlphaStarburst: gg thanks 
Artificial Intelligence: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))