(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-17]
PC[OGS: https://online-go.com/game/10017321]
GN[Friendly Match]
PB[TethloachBol]
PW[WolV]
BR[10k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+119.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pp]
(;W[dp]
(;B[dd]
(;W[qd]
(;B[dj]
(;W[fc]
(;B[cf]
(;W[db]
(;B[qg]
(;W[cc]
(;B[cd]
(;W[kc]
(;B[qk]
(;W[qn]
(;B[rn]
(;W[ro]
(;B[rm]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[po]
(;W[qo]
(;B[fp]
(;W[cn]
(;B[kq]
(;W[pr]
(;B[or]
(;W[qr]
(;B[eq]
(;W[pn]
(;B[np]
(;W[oq]
(;B[op]
(;W[nq]
(;B[nr]
(;W[mq]
(;B[mr]
(;W[mp]
(;B[no]
(;W[mo]
(;B[nn]
(;W[mn]
(;B[nm]
(;W[lq]
(;B[lr]
(;W[kp]
(;B[jq]
(;W[jp]
(;B[iq]
(;W[ip]
(;B[hp]
(;W[dq]
(;B[er]
(;W[dr]
(;B[es]
(;W[pl]
(;B[ql]
(;W[pk]
(;B[qi]
(;W[ml]
(;B[mm]
(;W[lm]
(;B[nl]
(;W[mk]
(;B[nk]
(;W[nj]
(;B[pm]
(;W[oj]
(;B[qm]
(;W[om]
(;B[on]
(;W[ol]
(;B[pj]
(;W[ok]
(;B[gp]
(;W[oo]
(;B[ep]
(;W[]
(;B[qe]
(;W[pe]
(;B[re]
(;W[rd]
(;B[se]
(;W[sd]
(;B[pf]
(;W[oe]
(;B[of]
(;W[ds]
(;B[ne]
(;W[nd]
(;B[me]
(;W[md]
(;B[ld]
(;W[lc]
(;B[kd]
(;W[jc]
(;B[jd]
(;W[id]
(;B[je]
(;W[ie]
(;B[if]
(;W[jf]
(;B[kf]
(;W[jg]
(;B[kg]
(;W[kh]
(;B[ig]
(;W[jh]
(;B[lh]
(;W[lg]
(;B[lf]
(;W[mg]
(;B[mh]
(;W[le]
(;B[ke]
(;W[mf]
(;B[nf]
(;W[le]
(;B[ng]
(;W[nh]
(;B[ni]
(;W[oh]
(;B[mi]
(;W[oi]
(;B[lj]
(;W[kj]
(;B[lk]
(;W[kk]
(;B[ph]
(;W[]
(;B[cm]
(;W[bn]
(;B[bm]
(;W[]
(;B[dm]
(;W[dn]
(;B[em]
(;W[gg]
(;B[ih]
(;W[ii]
(;B[hh]
(;W[gi]
(;B[hf]
(;W[gh]
(;B[gf]
(;W[ff]
(;B[ge]
(;W[fe]
(;B[gd]
(;W[fd]
(;B[gc]
(;W[gb]
(;B[hc]
(;W[hb]
(;B[hi]
(;W[hj]
(;B[ij]
(;W[ji]
(;B[gj]
(;W[hk]
(;B[fg]
(;W[fh]
(;B[eg]
(;W[eh]
(;B[dh]
(;W[dg]
(;B[ef]
(;W[di]
(;B[ch]
(;W[ci]
(;B[bi]
(;W[bh]
(;B[cg]
(;W[bj]
(;B[cj]
(;W[ei]
(;B[ej]
(;W[fj]
(;B[gk]
(;W[fk]
(;B[gl]
(;W[fl]
(;B[hg]
(;W[fi]
(;B[gm]
(;W[ic]
(;B[el]
(;W[hd]
(;B[fm]
(;W[he]
(;B[ek]
(;W[ee]
(;B[df]
(;W[de]
(;B[ce]
(;W[ai]
(;B[bg]
(;W[ag]
(;B[af]
(;W[ae]
(;B[ah]
(;W[bd]
(;B[bi]
(;W[qf]
(;B[aj]
(;W[rf]
(;B[bk]
(;W[pg]
(;B[og]
(;W[pg]
(;B[bc]
(;W[bb]
(;B[dc]
(;W[ac]
(;B[be]
(;W[ad]
(;B[an]
(;W[ao]
(;B[am]
(;W[bo]
(;B[en]
(;W[sf]
(;B[do]
(;W[co]
(;B[eo]
(;W[cp]
(;B[bq]
(;W[br]
(;B[ar]
(;W[bs]
(;B[cr]
(;W[cq]
(;B[hl]
(;W[ri]
(;B[rj]
(;W[si]
(;B[sj]
(;W[sn]
(;B[sm]
(;W[sl]
(;B[rh]
(;W[rg]
(;B[qh]
(;W[sh]
(;B[sg]
(;W[sh]
(;B[si]
(;W[pi]
(;B[qj]
(;W[il]
(;B[im]
(;W[jl]
(;B[io]
(;W[jm]
(;B[in]
(;W[jo]
(;B[jn]
(;W[kn]
(;B[sg]
(;W[]
(;B[sh]
(;W[]
(;B[ps]
(;W[]
(;B[qs]
(;W[rs]
(;B[os]
(;W[rr]
(;B[ks]
(;W[ec]
(;B[ed]
(;W[]
(;B[hr]
(;W[]
(;B[hn]
(;W[]
(;B[]
C[WolV: Good game :)
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))