(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-17]
PC[OGS: https://online-go.com/game/7196447]
GN[Friendly Match]
PB[mcdonnap]
PW[WolV]
BR[8k]
WR[12k]
TM[120]OT[60 fischer]
RE[W+106.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dd]
(;W[pd]
(;B[pp]
(;W[dp]
(;B[jj]
(;W[nq]
(;B[jd]
(;W[cf]
(;B[cl]
(;W[cn]
(;B[jq]
(;W[kq]
(;B[pj]
(;W[qh]
(;B[kp]
(;W[lq]
(;B[lp]
(;W[mp]
(;B[mo]
(;W[no]
(;B[nn]
(;W[mn]
(;B[ln]
(;W[lo]
(;B[ko]
(;W[mo]
(;B[mm]
(;W[nm]
(;B[ml]
(;W[on]
(;B[nl]
(;W[ol]
(;B[ok]
(;W[pl]
(;B[nk]
(;W[pk]
(;B[oj]
(;W[qj]
(;B[oq]
(;W[op]
(;B[nr]
(;W[mr]
(;B[or]
(;W[po]
(;B[pq]
(;W[qp]
(;B[ns]
(;W[qq]
(;B[qo]
(;W[ro]
(;B[rn]
(;W[qn]
(;B[qr]
(;W[rr]
(;B[rs]
(;W[rm]
(;B[ps]
(;W[sr]
(;B[sn]
(;W[so]
(;B[sm]
(;W[sl]
(;B[pi]
(;W[qi]
(;B[ph]
(;W[pg]
(;B[qg]
(;W[rg]
(;B[pf]
(;W[qf]
(;B[og]
(;W[qg]
(;B[of]
(;W[pe]
(;B[oe]
(;W[od]
(;B[nh]
(;W[ss]
(;B[qs]
(;W[jr]
(;B[jp]
(;W[hq]
(;B[iq]
(;W[cj]
(;B[ir]
(;W[js]
(;B[is]
(;W[kr]
(;B[oh]
(;W[nd]
(;B[md]
(;W[ne]
(;B[me]
(;W[mc]
(;B[nf]
(;W[lc]
(;B[kc]
(;W[kb]
(;B[jb]
(;W[ka]
(;B[ja]
(;W[lb]
(;B[ld]
(;W[cd]
(;B[kd]
(;W[bl]
(;B[jc]
(;W[dc]
(;B[ec]
(;W[db]
(;B[eb]
(;W[eh]
(;B[ea]
(;W[fe]
(;B[ce]
(;W[be]
(;B[de]
(;W[bd]
(;B[ed]
(;W[df]
(;B[ef]
(;W[ee]
(;B[ff]
(;W[ge]
(;B[he]
(;W[gf]
(;B[hf]
(;W[fg]
(;B[fd]
(;W[eg]
(;B[gd]
(;W[hg]
(;B[ie]
(;W[if]
(;B[ig]
(;W[jf]
(;B[kf]
(;W[jg]
(;B[jh]
(;W[ih]
(;B[je]
(;W[ji]
(;B[kg]
(;W[ii]
(;B[ig]
(;W[kh]
(;B[ki]
(;W[jg]
(;B[jf]
(;W[if]
(;B[lh]
(;W[jh]
(;B[ij]
(;W[hj]
(;B[hk]
(;W[gk]
(;B[gl]
(;W[hl]
(;B[gj]
(;W[ik]
(;B[fk]
(;W[hk]
(;B[fj]
(;W[fl]
(;B[ek]
(;W[gm]
(;B[dl]
(;W[el]
(;B[dk]
(;W[ck]
(;B[dj]
(;W[di]
(;B[ei]
(;W[fi]
(;B[ej]
(;W[gi]
(;B[ci]
(;W[dh]
(;B[bj]
(;W[bk]
(;B[bm]
(;W[cm]
(;B[al]
(;W[dm]
C[mcdonnap: well done
mcdonnap: Think I just lost the game
]
(;B[jk]
(;W[jl]
(;B[kl]
(;W[kj]
(;B[ll]
(;W[kk]
(;B[ob]
(;W[pb]
(;B[pa]
(;W[qa]
(;B[pc]
(;W[oa]
(;B[oc]
(;W[qc]
(;B[na]
(;W[pa]
(;B[rb]
(;W[nb]
(;B[qb]
(;W[nc]
(;B[rc]
(;W[rd]
(;B[sd]
(;W[se]
(;B[ra]
(;W[sc]
(;B[sb]
(;W[sa]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))