(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-02-13]
PC[OGS: https://online-go.com/game/16565895]
GN[Friendly Match]
PB[surturatbarey]
PW[Artificial Intelligence]
BR[7k]
WR[7k]
TM[900]OT[1x30 byo-yomi]
RE[W+T]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[pc]
(;W[dp]
(;B[fq]
(;W[qe]
(;B[cf]
(;W[qn]
(;B[pl]
(;W[qq]
(;B[qp]
(;W[pq]
(;B[oq]
(;W[or]
(;B[nr]
(;W[nq]
(;B[op]
(;W[mr]
(;B[pr]
(;W[ns]
(;B[qr]
(;W[rq]
(;B[rr]
(;W[rp]
(;B[ro]
(;W[qo]
(;B[sp]
(;W[rn]
(;B[sq]
(;W[ql]
(;B[qk]
(;W[pm]
(;B[rl]
(;W[qm]
(;B[pk]
(;W[nm]
(;B[nk]
(;W[qh]
(;B[oh]
(;W[od]
(;B[pd]
(;W[pe]
(;B[oe]
(;W[oc]
(;B[ob]
(;W[pb]
(;B[qb]
(;W[nb]
(;B[pa]
(;W[nc]
(;B[qd]
(;W[re]
(;B[of]
(;W[kc]
(;B[rd]
(;W[rj]
(;B[rk]
(;W[ri]
(;B[rg]
(;W[rh]
(;B[qg]
(;W[pg]
(;B[pf]
(;W[og]
(;B[ph]
(;W[ng]
(;B[qf]
(;W[ne]
(;B[rf]
(;W[nf]
(;B[nh]
(;W[mh]
(;B[mi]
(;W[ni]
(;B[oi]
(;W[nj]
(;B[oj]
(;W[mj]
(;B[mk]
(;W[lj]
(;B[lk]
(;W[kj]
(;B[mn]
(;W[mm]
(;B[lm]
(;W[ll]
(;B[kl]
(;W[no]
(;B[nn]
(;W[on]
(;B[mo]
(;W[ln]
(;B[ml]
(;W[lo]
(;B[mp]
(;W[np]
(;B[lp]
(;W[kp]
(;B[lq]
(;W[kq]
(;B[lr]
(;W[kr]
(;B[ls]
(;W[ks]
(;B[cq]
(;W[df]
(;B[cc]
(;W[dc]
(;B[cd]
(;W[gc]
(;B[cp]
(;W[dg]
(;B[ii]
(;W[jh]
(;B[ji]
(;W[ki]
(;B[ih]
(;W[jg]
(;B[ig]
(;W[if]
(;B[jf]
(;W[hf]
(;B[lh]
(;W[mg]
(;B[kh]
(;W[kg]
(;B[lg]
(;W[kf]
(;B[lf]
(;W[ke]
(;B[le]
(;W[ld]
(;B[je]
(;W[kd]
(;B[gf]
(;W[gg]
(;B[hg]
(;W[ie]
(;B[jd]
(;W[id]
(;B[jc]
(;W[gh]
(;B[ic]
(;W[hd]
(;B[hc]
(;W[gd]
(;B[md]
(;W[mc]
(;B[kb]
(;W[lc]
(;B[kk]
(;W[jj]
(;B[ij]
(;W[jk]
(;B[ik]
(;W[jl]
(;B[il]
(;W[jm]
(;B[kn]
(;W[ko]
(;B[im]
(;W[jn]
(;B[in]
(;W[li]
(;B[km]
(;W[co]
(;B[jo]
(;W[mi]
(;B[nl]
(;W[om]
(;B[ol]
(;W[dn]
(;B[jp]
(;W[cl]
(;B[jq]
(;W[mq]
(;B[fc]
(;W[hb]
(;B[db]
(;W[eb]
(;B[ec]
(;W[cb]
(;B[de]
(;W[da]
(;B[ed]
(;W[db]
(;B[fe]
(;W[fb]
(;B[cg]
(;W[ch]
(;B[dh]
(;W[di]
(;B[eh]
(;W[ei]
(;B[ci]
(;W[bh]
(;B[eg]
(;W[cj]
(;B[dq]
(;W[ep]
(;B[eq]
(;W[fl]
(;B[fn]
(;W[gk]
(;B[gi]
(;W[fh]
(;B[ef]
(;W[fi]
(;B[em]
(;W[dm]
(;B[el]
(;W[ek]
(;B[dl]
(;W[dk]
(;B[gj]
(;W[fj]
(;B[gm]
(;W[fm]
(;B[en]
(;W[go]
(;B[fo]
(;W[fp]
(;B[gn]
(;W[gp]
(;B[gq]
(;W[hq]
(;B[jr]
(;W[ms]
(;B[hr]
(;W[io]
(;B[ho]
(;W[ip]
(;B[gl]
(;W[fk]
(;B[hk]
(;W[hi]
(;B[hn]
(;W[hp]
(;B[iq]
(;W[do]
C[Artificial Intelligence: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))