(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-25]
PC[OGS: https://online-go.com/game/7893679]
GN[Friendly Match]
PB[2incher]
PW[WolV]
BR[12k]
WR[11k]
TM[120]OT[30 fischer]
RE[W+11.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[ec]
(;B[qp]
(;W[op]
(;B[pp]
C[WolV: miss click
2incher: o
2incher: sorry didn't see
WolV: you can undo
]
(;W[oq]
(;B[pq]
(;W[dp]
(;B[lq]
(;W[mq]
(;B[mp]
(;W[lp]
(;B[kp]
(;W[lo]
(;B[no]
(;W[kq]
(;B[lr]
(;W[jp]
(;B[nq]
(;W[np]
(;B[mr]
(;W[mo]
(;B[jq]
(;W[kr]
(;B[mq]
(;W[oo]
(;B[nn]
(;W[ko]
(;B[on]
(;W[or]
(;B[ks]
(;W[js]
(;B[ls]
(;W[iq]
(;B[pr]
(;W[nr]
C[2incher: o i really fucked up eh
WolV: yep
]
(;B[po]
(;W[qf]
(;B[qd]
(;W[qi]
(;B[qk]
(;W[cd]
(;B[nc]
(;W[dj]
(;B[dm]
(;W[cl]
(;B[cn]
(;W[co]
(;B[dn]
(;W[fp]
(;B[dl]
(;W[ck]
(;B[eo]
(;W[ep]
(;B[dk]
(;W[ej]
(;B[gj]
(;W[lc]
(;B[jc]
(;W[le]
(;B[ek]
(;W[dg]
(;B[oi]
(;W[oh]
(;B[ph]
(;W[pi]
(;B[og]
(;W[nh]
(;B[qg]
(;W[pf]
(;B[pg]
(;W[oj]
(;B[kc]
(;W[md]
(;B[nf]
(;W[oe]
(;B[nd]
(;W[ne]
(;B[mg]
(;W[lg]
(;B[mh]
(;W[ni]
(;B[mi]
(;W[ng]
(;B[lf]
(;W[of]
(;B[nj]
(;W[mf]
(;B[kf]
(;W[mj]
(;B[nk]
(;W[li]
C[2incher: damn man
2incher: damn
2incher: last corner
2incher: let's practice
WolV: lol
]
(;B[bo]
(;W[bp]
(;B[bm]
(;W[ao]
(;B[bn]
(;W[bl]
(;B[mk]
(;W[lj]
(;B[ok]
(;W[pj]
(;B[pk]
(;W[rg]
C[2incher: what am i doing poorly?
]
(;B[kh]
C[WolV: it is just reading issues
]
(;W[lh]
(;B[kg]
C[WolV: \[object Object\]
]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))