(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-20]
PC[OGS: https://online-go.com/game/29344230]
GN[Friendly Match]
PB[Irish Luck]
PW[WolV]
BR[9k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[dp]
(;W[pd]
(;B[pp]
(;W[dd]
(;B[jp]
(;W[qn]
(;B[nq]
(;W[rp]
(;B[qq]
(;W[qk]
(;B[qi]
(;W[cn]
(;B[cl]
(;W[cq]
(;B[cp]
(;W[dq]
(;B[eq]
(;W[er]
(;B[fq]
(;W[fr]
(;B[gq]
(;W[gr]
(;B[hr]
(;W[bp]
(;B[bo]
(;W[hq]
(;B[ir]
(;W[ep]
(;B[hp]
(;W[do]
(;B[co]
(;W[bn]
(;B[pk]
(;W[pl]
(;B[qj]
(;W[rk]
(;B[rj]
(;W[ol]
(;B[ok]
(;W[jd]
(;B[nd]
(;W[qf]
(;B[pc]
(;W[qc]
(;B[oc]
(;W[ph]
(;B[pi]
(;W[oh]
(;B[oi]
(;W[mh]
(;B[rg]
(;W[rf]
(;B[qg]
(;W[pg]
(;B[qh]
(;W[me]
(;B[md]
(;W[ne]
(;B[kd]
(;W[je]
(;B[ke]
(;W[kf]
(;B[jc]
(;W[ic]
(;B[jb]
(;W[ib]
(;B[id]
(;W[if]
(;B[hd]
(;W[gc]
(;B[hf]
(;W[gd]
(;B[hg]
(;W[he]
(;B[ge]
(;W[hc]
(;B[df]
(;W[kc]
(;B[lc]
(;W[kb]
(;B[lb]
(;W[ja]
(;B[qb]
(;W[rc]
(;B[rb]
(;W[dj]
(;B[cj]
(;W[ci]
(;B[di]
(;W[ch]
(;B[ck]
(;W[ej]
(;B[dh]
(;W[cg]
(;B[dg]
(;W[cf]
(;B[de]
(;W[ce]
(;B[fe]
(;W[fg]
(;B[fh]
(;W[gi]
(;B[gh]
(;W[ii]
(;B[fi]
(;W[hh]
(;B[ig]
(;W[fj]
(;B[eg]
(;W[dl]
(;B[dn]
(;W[ao]
(;B[dm]
(;W[cm]
(;B[dk]
(;W[el]
(;B[ek]
(;W[fk]
(;B[fl]
(;W[em]
(;B[fm]
(;W[en]
(;B[gj]
(;W[gk]
(;B[hi]
(;W[gn]
(;B[gl]
(;W[hk]
(;B[hl]
(;W[il]
(;B[ik]
(;W[hj]
(;B[ih]
(;W[ij]
(;B[jk]
(;W[hm]
(;B[im]
(;W[jl]
(;B[ie]
(;W[he]
(;B[jj]
(;W[ji]
(;B[kl]
(;W[jm]
(;B[km]
(;W[in]
(;B[ki]
(;W[jh]
(;B[jg]
(;W[kh]
(;B[kj]
(;W[kn]
(;B[jf]
(;W[kg]
(;B[ie]
(;W[nk]
(;B[nj]
(;W[lk]
(;B[kk]
(;W[mj]
(;B[mm]
(;W[mn]
(;B[nl]
(;W[mk]
(;B[mi]
(;W[li]
(;B[nn]
(;W[lm]
(;B[ll]
(;W[ln]
(;B[om]
(;W[ni]
(;B[ql]
(;W[pm]
(;B[pn]
(;W[qm]
(;B[rl]
(;W[no]
(;B[oo]
(;W[ml]
(;B[mo]
(;W[nm]
(;B[on]
(;W[rq]
(;B[rr]
(;W[rm]
(;B[sk]
(;W[]
(;B[od]
(;W[pe]
(;B[oe]
(;W[of]
(;B[dc]
(;W[ed]
(;B[cc]
(;W[cd]
(;B[fc]
(;W[fd]
(;B[ec]
(;W[bc]
(;B[bb]
(;W[bd]
(;B[ab]
(;W[fb]
(;B[eb]
(;W[ca]
(;B[db]
(;W[ba]
(;B[gb]
(;W[fa]
(;B[ga]
(;W[cb]
C[Irish Luck: ty
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))