(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-02]
PC[OGS: https://online-go.com/game/17681834]
GN[Friendly Match]
PB[chajs208]
PW[WolV]
BR[8k]
WR[9k]
TM[600]OT[5x30 byo-yomi]
RE[W+18.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[dd]
(;W[pp]
(;B[jd]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[oc]
(;W[ob]
(;B[nb]
(;W[nc]
(;B[od]
(;W[mb]
(;B[pb]
(;W[na]
(;B[qb]
(;W[rc]
(;B[rb]
(;W[jc]
(;B[ic]
(;W[jb]
(;B[hd]
(;W[kd]
(;B[ib]
(;W[nd]
(;B[ke]
(;W[ld]
(;B[je]
(;W[cc]
(;B[dc]
(;W[cd]
(;B[ja]
(;W[ka]
(;B[kc]
(;W[kb]
(;B[le]
(;W[lc]
(;B[ia]
(;W[de]
(;B[db]
(;W[ee]
(;B[cf]
(;W[ce]
(;B[ch]
(;W[cg]
(;B[bg]
(;W[dg]
(;B[bf]
(;W[be]
(;B[dh]
(;W[eg]
(;B[bj]
(;W[cb]
(;B[fc]
(;W[jp]
(;B[cn]
(;W[fq]
(;B[bp]
(;W[cq]
(;B[bq]
(;W[br]
(;B[cp]
(;W[dq]
(;B[kq]
(;W[jq]
(;B[kp]
(;W[ko]
(;B[mp]
(;W[lo]
(;B[lp]
(;W[mo]
(;B[op]
(;W[oo]
(;B[oq]
(;W[pq]
(;B[no]
(;W[nn]
(;B[np]
(;W[mr]
(;B[po]
(;W[on]
(;B[pr]
(;W[qo]
(;B[qr]
(;W[pn]
(;B[nr]
(;W[kr]
(;B[mq]
(;W[lr]
(;B[os]
(;W[dm]
(;B[cm]
(;W[dn]
(;B[do]
(;W[eo]
(;B[co]
(;W[dl]
(;B[cl]
(;W[dk]
(;B[ck]
(;W[ei]
(;B[jo]
(;W[jm]
(;B[in]
(;W[jn]
(;B[im]
(;W[io]
(;B[ik]
(;W[il]
(;B[hl]
(;W[jl]
(;B[gm]
(;W[hk]
(;B[gk]
(;W[hj]
(;B[gj]
(;W[hn]
(;B[hm]
(;W[gi]
(;B[hi]
(;W[ij]
(;B[ii]
(;W[jj]
(;B[fi]
(;W[gh]
(;B[fh]
(;W[fg]
(;B[dj]
(;W[fj]
(;B[eh]
(;W[fk]
(;B[gl]
(;W[gg]
(;B[gn]
(;W[ho]
(;B[fl]
(;W[en]
(;B[ek]
(;W[go]
(;B[ej]
(;W[jh]
(;B[ji]
(;W[ki]
(;B[kj]
(;W[jk]
(;B[kh]
(;W[li]
(;B[ih]
(;W[jg]
(;B[ig]
(;W[kg]
(;B[if]
(;W[lh]
(;B[pj]
(;W[ok]
(;B[qh]
(;W[oj]
(;B[rk]
(;W[ql]
(;B[rl]
(;W[rm]
(;B[qk]
(;W[pl]
(;B[pi]
(;W[oi]
(;B[pg]
(;W[og]
(;B[of]
(;W[ng]
(;B[nf]
(;W[mg]
(;B[mf]
(;W[rq]
(;B[rr]
(;W[qq]
(;B[sq]
(;W[sp]
(;B[sr]
(;W[rp]
(;B[sm]
(;W[sn]
(;B[sl]
(;W[rn]
(;B[ar]
(;W[bs]
(;B[fd]
(;W[fe]
(;B[ge]
(;W[gf]
(;B[hf]
(;W[df]
(;B[ed]
(;W[ne]
(;B[oe]
(;W[ms]
(;B[ns]
(;W[da]
(;B[ea]
(;W[ca]
(;B[eb]
(;W[af]
(;B[ah]
(;W[ae]
(;B[bh]
(;W[lf]
(;B[me]
(;W[md]
(;B[pa]
(;W[oa]
(;B[rd]
(;W[oh]
(;B[ph]
(;W[pk]
(;B[kf]
(;W[lg]
(;B[jf]
(;W[fn]
(;B[el]
(;W[fm]
(;B[aq]
(;W[cr]
(;B[as]
(;W[ag]
(;B[di]
(;W[hh]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))