(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-09-27]
PC[OGS: https://online-go.com/game/27187198]
GN[Friendly Match]
PB[Slavaho]
PW[WolV]
BR[10k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[cd]
(;W[pp]
C[Slavaho: hi
]
(;B[pc]
(;W[dp]
(;B[cm]
(;W[pe]
(;B[nd]
(;W[qc]
(;B[pd]
(;W[qd]
(;B[oe]
(;W[of]
(;B[nf]
(;W[og]
(;B[ng]
(;W[oh]
(;B[eh]
(;W[jd]
(;B[hd]
(;W[mc]
(;B[nc]
(;W[ic]
(;B[hc]
(;W[lc]
(;B[id]
(;W[ib]
(;B[hb]
(;W[je]
(;B[ie]
(;W[jf]
(;B[kg]
(;W[jp]
(;B[pn]
(;W[pl]
(;B[qo]
(;W[qp]
(;B[qm]
(;W[ql]
(;B[nn]
(;W[rn]
(;B[qn]
(;W[on]
(;B[om]
(;W[oo]
(;B[pm]
(;W[rm]
(;B[ro]
(;W[mo]
(;B[nl]
(;W[ch]
(;B[cf]
(;W[ck]
(;B[bp]
(;W[cq]
(;B[cp]
(;W[do]
(;B[cn]
(;W[go]
(;B[em]
(;W[ej]
(;B[ek]
(;W[fj]
(;B[dk]
(;W[dj]
(;B[cl]
(;W[bk]
(;B[dg]
(;W[bg]
(;B[bf]
(;W[hg]
(;B[jg]
(;W[if]
(;B[gf]
(;W[ij]
(;B[im]
(;W[ll]
(;B[ml]
(;W[gm]
(;B[kl]
(;W[lk]
(;B[lm]
(;W[km]
(;B[jm]
(;W[kn]
(;B[kk]
(;W[lj]
(;B[jj]
(;W[ji]
(;B[ik]
(;W[hj]
(;B[hk]
(;W[gk]
(;B[hm]
(;W[jl]
(;B[jn]
(;W[jo]
(;B[gl]
(;W[fl]
(;B[hl]
(;W[fm]
(;B[fk]
(;W[gj]
(;B[el]
(;W[gn]
(;B[hn]
(;W[ho]
(;B[ko]
(;W[ln]
(;B[kp]
(;W[mm]
(;B[nm]
(;W[oj]
(;B[mn]
(;W[rp]
(;B[lm]
(;W[lo]
(;B[nj]
(;W[ni]
(;B[mj]
(;W[mi]
(;B[ok]
(;W[mk]
(;B[nk]
(;W[pj]
(;B[li]
(;W[mm]
(;B[kj]
(;W[lm]
(;B[no]
(;W[ki]
(;B[lh]
(;W[np]
(;B[mp]
(;W[jk]
(;B[nq]
(;W[op]
(;B[mq]
(;W[lp]
(;B[kq]
(;W[lq]
(;B[jq]
(;W[so]
(;B[qk]
(;W[pk]
(;B[rk]
(;W[ol]
(;B[ip]
(;W[io]
(;B[hp]
(;W[iq]
(;B[hq]
(;W[ir]
(;B[hr]
(;W[jr]
(;B[gp]
(;W[fp]
(;B[fq]
(;W[eq]
(;B[fo]
(;W[ep]
(;B[fn]
(;W[kr]
(;B[fr]
(;W[er]
C[Slavaho: ty
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))