(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-21]
PC[OGS: https://online-go.com/game/29376176]
GN[Friendly Match]
PB[the black]
PW[WolV]
BR[12k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[qq]
(;W[dd]
(;B[jp]
(;W[pp]
(;B[qp]
(;W[po]
(;B[ql]
(;W[nq]
(;B[qo]
(;W[pn]
(;B[qn]
(;W[ko]
(;B[pm]
(;W[om]
(;B[pl]
(;W[qf]
(;B[ol]
(;W[nm]
(;B[pq]
(;W[oq]
(;B[lo]
(;W[kp]
(;B[jo]
(;W[ln]
(;B[lp]
(;W[kq]
(;B[mn]
(;W[lm]
(;B[lq]
(;W[lr]
(;B[mm]
(;W[ml]
(;B[nl]
(;W[mo]
(;B[nn]
(;W[on]
(;B[no]
(;W[np]
(;B[mp]
(;W[op]
(;B[ll]
(;W[mk]
(;B[mr]
(;W[kr]
(;B[nr]
(;W[or]
(;B[os]
(;W[ps]
(;B[ns]
(;W[mq]
(;B[pr]
(;W[ms]
))))))))))))))))))))))))))))))))))))))))))))))))))))))