(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-26]
PC[OGS: https://online-go.com/game/7598949]
GN[Friendly Match]
PB[wyattmchalffey]
PW[WolV]
BR[?]
WR[11k]
TM[120]OT[30 fischer]
RE[W+97.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dp]
(;W[pp]
(;B[dj]
(;W[pd]
(;B[jp]
(;W[dd]
(;B[jd]
(;W[pj]
(;B[ik]
(;W[lq]
(;B[kr]
(;W[lr]
(;B[lp]
(;W[mp]
(;B[mo]
(;W[lo]
(;B[kp]
(;W[no]
(;B[mn]
(;W[nn]
(;B[on]
(;W[om]
(;B[nm]
(;W[ol]
(;B[oo]
(;W[np]
(;B[op]
(;W[oq]
(;B[nq]
(;W[mq]
(;B[nr]
(;W[pn]
(;B[ls]
(;W[ms]
(;B[po]
(;W[qo]
(;B[ln]
(;W[kq]
(;B[jq]
(;W[jr]
(;B[ks]
(;W[js]
(;B[ko]
(;W[lc]
(;B[or]
(;W[pr]
(;B[ok]
(;W[nl]
(;B[mm]
(;W[ml]
(;B[ll]
(;W[pk]
(;B[pl]
(;W[ke]
(;B[pm]
(;W[ql]
(;B[qm]
(;W[rm]
(;B[rn]
(;W[qn]
(;B[rl]
(;W[rk]
(;B[rj]
(;W[ri]
(;B[rh]
(;W[qj]
(;B[sj]
(;W[si]
(;B[sk]
(;W[sl]
(;B[qr]
(;W[os]
(;B[qs]
C[WolV: excuse me for a moment
wyattmchalffey: Sure
]
(;W[rq]
(;B[qq]
C[WolV: I am back
]
(;W[qp]
C[wyattmchalffey: Is it best to abandon an area if you lose it?
]
(;B[rp]
(;W[ro]
(;B[sp]
(;W[sq]
(;B[rr]
(;W[so]
(;B[ss]
(;W[sr]
(;B[ps]
(;W[ns]
(;B[pq]
(;W[op]
C[WolV: Yes
WolV: Do you know what the term two eyes means
wyattmchalffey: when theres two wholes in a section
]
(;B[ls]
C[WolV: Kinda
WolV: It is a bit more specific then that
WolV: But that is the idea
WolV: It means that the group can't be captured
]
(;W[ks]
C[wyattmchalffey: like the one you just placed made 3 right
WolV: Yes
wyattmchalffey: ok
]
(;B[sh]
C[WolV: When you play moves you should be thinking
WolV: Does this deny my opponent eyes or does it help make me eyes
]
(;W[qh]
C[wyattmchalffey: it seems like stones horizontal or vertical from other stones are stronger than diagonal placements 
]
(;B[rg]
(;W[qg]
(;B[rf]
(;W[qe]
(;B[qf]
C[wyattmchalffey: Are they called stones? haha
WolV: This is where wording starts getting fishy
WolV: But vertical and horizontal attachments are very song
WolV: Strong
WolV: But often not the best move
]
(;W[pf]
C[wyattmchalffey: like the Diagonal attachments are much easily worked around 
]
(;B[sf]
C[wyattmchalffey: does that count as an eye?
WolV: You will see a lot of vertical and horizontal attachments in fights because strength is very important in sass fight
WolV: Yes that is a eye
WolV: But you need two to live
]
(;W[iq]
(;B[re]
(;W[fq]
C[wyattmchalffey: So just go for two of thoes and deny them
]
(;B[rd]
(;W[rc]
(;B[sd]
(;W[qc]
(;B[oe]
C[WolV: Generally
]
(;W[pe]
(;B[od]
C[WolV: This is why the starting moves are in corners
WolV: They are the easiest spots to build eyes
]
(;W[pc]
C[wyattmchalffey: what are the dark dots on the board for?
]
(;B[oc]
(;W[nf]
(;B[qi]
(;W[pi]
(;B[ph]
(;W[oh]
(;B[og]
C[WolV: Just for spacing
WolV: There are 5 spaces between the points
]
(;W[ng]
C[wyattmchalffey: is territory towards the center generally weaker? 
WolV: It is harder to make
]
(;B[pg]
C[WolV: On a corner it takes a minimum of 6 stones to make 2 eyes
WolV: In the center it takes more like 12
]
(;W[of]
(;B[sb]
(;W[sc]
(;B[ra]
(;W[rb]
(;B[qb]
C[WolV: That is why the 3x3 invasion is equal
WolV: The player on the outside still needs to play a lot more moves to get anything
]
(;W[pb]
(;B[eq]
(;W[fp]
(;B[cs]
(;W[es]
(;B[br]
(;W[er]
(;B[dr]
(;W[gr]
(;B[eo]
(;W[ip]
(;B[hq]
(;W[hr]
(;B[cq]
(;W[hp]
(;B[gp]
(;W[go]
(;B[fn]
(;W[gn]
(;B[bp]
(;W[lk]
(;B[co]
(;W[kk]
C[wyattmchalffey: Does doing like a grid do anything good?
]
(;B[kl]
(;W[jl]
(;B[km]
C[WolV: It is inefficient
WolV: Every move matters 
]
(;W[jm]
(;B[jn]
(;W[in]
(;B[io]
(;W[ho]
C[wyattmchalffey: can you take over my middle area even though I have eyes?
]
(;B[em]
(;W[fm]
(;B[dl]
C[WolV: It is possible
WolV: But you would have to ignore it for several turns
]
(;W[fo]
(;B[dn]
C[wyattmchalffey: so that last move i did was the right one?
WolV: Fill k5 and it is invincible 
]
(;W[fl]
(;B[jo]
(;W[lh]
(;B[ck]
(;W[ej]
(;B[dk]
(;W[ei]
(;B[el]
(;W[fk]
(;B[en]
(;W[di]
(;B[bk]
(;W[bi]
(;B[aj]
(;W[ai]
(;B[bj]
(;W[hd]
(;B[ci]
(;W[ch]
C[wyattmchalffey: Are the only points territory? 
]
(;B[lb]
C[WolV: You get a point for captures and a point for retro retro territory
WolV: Sorry
WolV: Ignore retro
]
(;W[jc]
(;B[ka]
(;W[kb]
(;B[ma]
(;W[mb]
(;B[la]
(;W[ja]
(;B[ib]
C[wyattmchalffey: Sorry
]
(;W[jb]
(;B[kd]
(;W[ic]
(;B[nb]
(;W[na]
(;B[mc]
(;W[ob]
(;B[nd]
(;W[lb]
(;B[ld]
(;W[lf]
(;B[me]
(;W[fc]
(;B[le]
(;W[mf]
(;B[hc]
C[WolV: Now technically that isn't two eyes because the top eye can be captured
]
(;W[hb]
(;B[ha]
(;W[ia]
(;B[gb]
(;W[gc]
(;B[fa]
(;W[fb]
(;B[ga]
(;W[ea]
(;B[gm]
(;W[hh]
(;B[gl]
(;W[gk]
(;B[hk]
(;W[hl]
(;B[fj]
(;W[fi]
(;B[hm]
(;W[il]
(;B[ek]
(;W[hj]
(;B[gj]
(;W[gi]
(;B[fk]
(;W[ij]
(;B[ii]
(;W[jh]
(;B[ji]
(;W[ki]
(;B[kg]
(;W[kf]
(;B[li]
(;W[ih]
(;B[jj]
(;W[jk]
(;B[hi]
(;W[kj]
(;B[kh]
(;W[jg]
(;B[jf]
(;W[if]
(;B[ie]
(;W[he]
(;B[hf]
(;W[ig]
(;B[hg]
(;W[lg]
(;B[gh]
(;W[gg]
(;B[fh]
(;W[fg]
(;B[eh]
(;W[dh]
(;B[dg]
(;W[eg]
(;B[fh]
(;W[df]
(;B[ef]
(;W[cg]
(;B[ce]
(;W[cd]
(;B[fe]
(;W[gf]
(;B[ed]
(;W[ec]
(;B[de]
(;W[be]
(;B[bf]
(;W[cf]
(;B[ae]
(;W[ee]
(;B[bd]
(;W[bc]
(;B[ce]
(;W[de]
C[wyattmchalffey: So if you fill in yout territory you lose the point
]
(;B[ag]
(;W[]
C[wyattmchalffey: your*
]
(;B[]
C[wyattmchalffey: What is that thing at the end?
WolV: When you fill in your territory you lose points
wyattmchalffey: ok
WolV: And the math on the scoring works out on such a way that you can remove deaf groups
wyattmchalffey: Thanks for the help
WolV: And it won't change the score
WolV: Dead*
WolV: No problem
WolV: I am going y to
WolV: Going to get some sleep
wyattmchalffey: okay 
wyattmchalffey: is there a friends list or something?
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))