(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-10-10]
PC[OGS: https://online-go.com/game/10239685]
GN[Friendly Match]
PB[GoPro222]
PW[Artificial Intelligence]
BR[12k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pp]
(;W[qq]
(;B[pq]
(;W[dq]
(;B[pd]
(;W[dd]
(;B[fc]
(;W[qp]
(;B[qo]
(;W[pr]
(;B[rr]
(;W[po]
(;B[pn]
(;W[oo]
(;B[oq]
(;W[nq]
(;B[or]
(;W[qr]
(;B[nr]
(;W[mq]
(;B[lr]
(;W[mr]
(;B[ms]
(;W[ns]
(;B[os]
(;W[ps]
(;B[kp]
(;W[op]
(;B[ls]
(;W[ns]
(;B[mo]
(;W[lp]
(;B[lq]
(;W[lo]
(;B[ko]
(;W[jq]
(;B[hq]
(;W[kq]
(;B[mp]
(;W[ln]
(;B[mn]
(;W[kn]
(;B[jn]
(;W[jo]
(;B[jp]
(;W[ip]
))))))))))))))))))))))))))))))))))))))))))))))