(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-12-23]
PC[OGS: https://online-go.com/game/15823457]
GN[Friendly Match]
PB[Karrrr]
PW[Artificial Intelligence]
BR[10k]
WR[7k]
TM[600]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[cd]
(;W[pp]
(;B[cg]
(;W[nc]
(;B[oc]
(;W[qc]
(;B[qd]
(;W[ob]
(;B[pc]
(;W[pb]
(;B[qb]
(;W[rb]
(;B[rc]
(;W[qa]
(;B[qg]
(;W[lc]
(;B[nd]
(;W[md]
(;B[nb]
(;W[mc]
(;B[pa]
(;W[qc]
(;B[na]
(;W[qb]
(;B[re]
(;W[ic]
(;B[pj]
(;W[jp]
(;B[fq]
(;W[cn]
(;B[dr]
(;W[cq]
(;B[cr]
(;W[br]
(;B[hq]
(;W[ed]
(;B[dc]
(;W[qn]
(;B[ql]
(;W[lq]
(;B[nq]
(;W[np]
(;B[pr]
(;W[oq]
(;B[or]
(;W[mq]
(;B[qq]
(;W[qp]
(;B[rq]
(;W[rr]
(;B[pq]
(;W[nr]
(;B[rp]
(;W[ro]
(;B[sp]
(;W[sr]
(;B[os]
(;W[qs]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))