(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-01-29]
PC[OGS: https://online-go.com/game/21600848]
GN[Friendly Match]
PB[tunghk]
PW[WolV]
BR[7k]
WR[7k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[dd]
C[tunghk: hi
]
(;B[cq]
C[WolV: hi
]
(;W[cp]
(;B[dq]
(;W[ep]
(;B[fr]
(;W[fq]
(;B[gq]
(;W[er]
(;B[eq]
(;W[fp]
(;B[gr]
(;W[dj]
(;B[fc]
(;W[cf]
(;B[dc]
(;W[cc]
(;B[cb]
(;W[bb]
(;B[cd]
(;W[bc]
(;B[de]
(;W[ed]
(;B[ce]
(;W[ec]
(;B[ee]
(;W[cg]
(;B[fd]
(;W[eb]
(;B[fb]
(;W[db]
(;B[dl]
(;W[el]
(;B[dm]
(;W[em]
(;B[dk]
(;W[ek]
(;B[cj]
(;W[di]
(;B[ci]
(;W[bm]
(;B[dn]
(;W[cn]
(;B[dh]
(;W[ch]
(;B[eh]
(;W[ej]
(;B[bl]
(;W[be]
(;B[bd]
(;W[ad]
(;B[ac]
(;W[ab]
(;B[en]
(;W[fn]
(;B[fo]
(;W[go]
(;B[eo]
(;W[bq]
(;B[dr]
(;W[bk]
(;B[ck]
(;W[al]
(;B[gp]
(;W[gn]
(;B[bo]
(;W[co]
(;B[bp]
(;W[br]
(;B[bn]
(;W[cm]
(;B[cl]
(;W[an]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))