(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-01-29]
PC[OGS: https://online-go.com/game/21601131]
GN[Friendly Match]
PB[doctor.singularis]
PW[WolV]
BR[7k]
WR[7k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pq]
(;W[dp]
(;B[qd]
(;W[dd]
(;B[cn]
(;W[fq]
(;B[ck]
(;W[co]
(;B[cf]
(;W[dn]
(;B[bm]
(;W[fc]
(;B[nc]
(;W[po]
(;B[mq]
(;W[pl]
(;B[rp]
(;W[ci]
(;B[bh]
(;W[bi]
(;B[bd]
(;W[cc]
(;B[bc]
(;W[bb]
(;B[bo]
(;W[bp]
(;B[dm]
(;W[em]
(;B[jq]
(;W[ip]
(;B[ch]
(;W[di]
(;B[kc]
(;W[lo]
(;B[jl]
(;W[dl]
(;B[cm]
(;W[lk]
(;B[el]
(;W[fm]
(;B[dk]
(;W[fl]
(;B[ek]
(;W[ik]
(;B[jk]
(;W[jj]
(;B[il]
(;W[hk]
(;B[hl]
(;W[im]
(;B[gk]
(;W[kj]
(;B[hj]
(;W[ij]
(;B[gl]
(;W[gj]
(;B[fk]
(;W[hi]
(;B[en]
(;W[do]
(;B[fn]
(;W[gm]
(;B[hm]
(;W[gn]
(;B[go]
(;W[hn]
(;B[in]
(;W[ho]
(;B[jn]
(;W[pe]
(;B[pd]
(;W[oe]
(;B[hc]
(;W[ke]
(;B[ph]
(;W[qg]
(;B[pj]
(;W[qi]
(;B[mi]
(;W[pi]
(;B[oj]
(;W[oi]
(;B[mf]
(;W[md]
(;B[mc]
(;W[me]
(;B[ni]
(;W[nj]
(;B[nk]
(;W[mj]
(;B[nl]
(;W[ok]
(;B[qj]
(;W[lm]
(;B[rl]
(;W[qk]
(;B[rj]
(;W[np]
(;B[nq]
(;W[rn]
(;B[pk]
(;W[ql]
(;B[ol]
(;W[rk]
(;B[op]
(;W[oo]
(;B[no]
(;W[nn]
(;B[mp]
(;W[mn]
(;B[mk]
(;W[lj]
(;B[qh]
(;W[ri]
(;B[pf]
(;W[qe]
(;B[qf]
(;W[re]
(;B[rg]
(;W[sj]
(;B[nf]
(;W[og]
(;B[of]
(;W[oh]
(;B[pg]
(;W[mh]
(;B[ne]
(;W[od]
(;B[nd]
(;W[oc]
(;B[rd]
(;W[sd]
(;B[qb]
(;W[pb]
(;B[pc]
(;W[rc]
(;B[le]
(;W[ld]
(;B[lf]
(;W[kd]
(;B[kf]
(;W[ie]
(;B[jf]
(;W[id]
(;B[ic]
(;W[gd]
(;B[if]
(;W[hf]
(;B[ob]
(;W[pa]
(;B[oa]
(;W[qc]
(;B[nb]
(;W[ef]
(;B[cd]
(;W[dc]
(;B[hg]
(;W[gf]
(;B[ig]
(;W[gg]
(;B[dh]
(;W[eh]
(;B[iq]
(;W[hq]
(;B[hr]
(;W[gr]
(;B[ir]
(;W[lc]
(;B[lb]
(;W[jc]
(;B[kb]
(;W[jb]
(;B[bj]
(;W[ai]
(;B[ei]
(;W[ej]
(;B[fi]
(;W[fj]
(;B[fh]
(;W[eg]
(;B[de]
(;W[ee]
(;B[df]
(;W[]
(;B[ah]
(;W[fg]
(;B[dj]
(;W[gi]
(;B[aj]
(;W[gh]
(;B[jh]
(;W[lh]
(;B[kh]
(;W[ki]
(;B[rh]
(;W[]
(;B[qp]
(;W[ro]
(;B[jp]
(;W[io]
(;B[jo]
(;W[hp]
(;B[qo]
(;W[qn]
(;B[on]
(;W[pn]
(;B[om]
(;W[ok]
(;B[ll]
(;W[kl]
(;B[km]
(;W[ml]
(;B[lg]
(;W[lp]
(;B[lq]
(;W[kp]
(;B[kn]
(;W[ln]
(;B[kq]
(;W[]
(;B[sp]
(;W[]
C[doctor.singularis: you think im loose for 30 points or more?
WolV: ~40 probably 
doctor.singularis: ok, tnks
WolV: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))