(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-04]
PC[OGS: https://online-go.com/game/7357373]
GN[Friendly Match]
PB[EthanCarter]
PW[WolV]
BR[9k]
WR[13k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dp]
(;W[pd]
(;B[pp]
(;W[cd]
(;B[cj]
(;W[qn]
(;B[nq]
(;W[rp]
(;B[qq]
(;W[qk]
(;B[ee]
(;W[ec]
(;B[om]
(;W[jd]
(;B[oi]
(;W[qg]
(;B[og]
(;W[md]
(;B[qj]
(;W[pj]
(;B[pi]
(;W[qi]
(;B[rj]
(;W[rk]
(;B[qm]
(;W[ri]
(;B[pk]
(;W[sj]
(;B[oj]
(;W[qj]
(;B[ql]
(;W[rm]
(;B[pn]
(;W[rl]
(;B[pl]
(;W[fq]
(;B[pg]
(;W[lq]
(;B[lp]
(;W[iq]
(;B[ro]
(;W[qo]
(;B[qp]
(;W[so]
(;B[po]
(;W[rn]
(;B[rq]
(;W[sp]
(;B[sq]
(;W[cf]
(;B[dg]
(;W[gd]
(;B[ge]
(;W[mr]
(;B[ip]
(;W[fo]
(;B[fn]
(;W[ho]
(;B[go]
(;W[gn]
(;B[fp]
(;W[gp]
(;B[ep]
(;W[eo]
(;B[io]
(;W[gl]
(;B[jq]
(;W[ir]
(;B[jr]
(;W[hp]
(;B[hj]
(;W[il]
(;B[im]
(;W[jk]
(;B[jj]
(;W[lk]
(;B[lj]
(;W[el]
(;B[ej]
(;W[fm]
(;B[en]
(;W[dn]
(;B[do]
(;W[em]
(;B[eq]
(;W[fr]
(;B[er]
(;W[cn]
(;B[hn]
(;W[hm]
(;B[co]
(;W[in]
(;B[jm]
(;W[jp]
(;B[jo]
(;W[kp]
(;B[kq]
(;W[ko]
(;B[jn]
(;W[kr]
(;B[lo]
(;W[kn]
(;B[km]
(;W[ln]
(;B[mp]
(;W[lm]
C[EthanCarter: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))