(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-28]
PC[OGS: https://online-go.com/game/7295468]
GN[Friendly Match]
PB[mkuhn]
PW[WolV]
BR[10k]
WR[13k]
TM[120]OT[120 fischer]
RE[W+102.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[dp]
(;W[qd]
(;B[cf]
(;W[fc]
(;B[bd]
(;W[cc]
(;B[cd]
(;W[bc]
(;B[ci]
(;W[eg]
(;B[dl]
(;W[fq]
(;B[er]
(;W[fr]
(;B[eq]
(;W[fo]
(;B[fp]
(;W[gp]
(;B[ep]
C[WolV: can we undo
WolV: because I missclicked
mkuhn: yep sure
]
(;W[eo]
(;B[do]
(;W[dn]
(;B[cn]
(;W[dm]
(;B[cm]
(;W[em]
(;B[el]
(;W[fm]
(;B[qf]
(;W[oc]
(;B[re]
(;W[rd]
(;B[oe]
(;W[md]
(;B[pi]
(;W[lf]
(;B[gk]
(;W[hl]
(;B[ei]
(;W[hi]
(;B[hj]
(;W[ij]
(;B[ef]
(;W[ee]
(;B[dg]
(;W[ff]
(;B[df]
(;W[fg]
(;B[fh]
(;W[gh]
(;B[gi]
(;W[hh]
(;B[gl]
(;W[gm]
(;B[fl]
(;W[hk]
(;B[gj]
(;W[ni]
(;B[ng]
(;W[mg]
(;B[nh]
(;W[mh]
(;B[oi]
(;W[np]
(;B[lp]
(;W[ko]
(;B[lq]
(;W[nn]
(;B[no]
(;W[mo]
(;B[oo]
(;W[mp]
(;B[mq]
(;W[lo]
(;B[nq]
(;W[on]
(;B[nj]
(;W[op]
(;B[po]
(;W[oq]
(;B[or]
(;W[pq]
(;B[qq]
(;W[pr]
(;B[qr]
(;W[ps]
(;B[nr]
(;W[pn]
(;B[mi]
(;W[li]
(;B[qp]
(;W[qo]
(;B[qn]
(;W[qm]
(;B[ro]
(;W[rn]
(;B[qo]
(;W[sn]
(;B[so]
(;W[rl]
(;B[nl]
(;W[ml]
(;B[lj]
(;W[kj]
(;B[lk]
(;W[kk]
(;B[ll]
(;W[mm]
(;B[nm]
(;W[kl]
(;B[lm]
(;W[km]
(;B[ln]
(;W[mn]
(;B[kn]
(;W[jn]
(;B[om]
(;W[pm]
(;B[qk]
(;W[nk]
(;B[ol]
(;W[ok]
(;B[pl]
(;W[pk]
(;B[ql]
(;W[qj]
(;B[ri]
(;W[rk]
(;B[mj]
(;W[mk]
(;B[qi]
(;W[jc]
(;B[pd]
(;W[pc]
(;B[nd]
(;W[nc]
(;B[me]
(;W[le]
(;B[od]
(;W[mf]
(;B[ne]
(;W[nf]
(;B[of]
(;W[kp]
(;B[sd]
(;W[sc]
(;B[se]
(;W[rc]
(;B[qe]
(;W[kq]
(;B[ms]
(;W[lr]
(;B[kr]
(;W[jr]
(;B[ks]
(;W[js]
(;B[ls]
(;W[os]
(;B[fs]
(;W[gs]
(;B[es]
(;W[gr]
(;B[rj]
(;W[oj]
(;B[sk]
(;W[sl]
(;B[ni]
(;W[sj]
(;B[si]
(;W[sk]
(;B[jq]
(;W[iq]
(;B[jp]
(;W[ip]
(;B[]
(;W[]
C[mkuhn: thanks good game
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))