(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-11-12]
PC[OGS: https://online-go.com/game/10585574]
GN[Friendly Match]
PB[metalmephisto]
PW[Artificial Intelligence]
BR[12k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+27.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[dd]
(;W[pc]
(;B[pd]
(;W[qd]
(;B[oc]
(;W[qc]
(;B[pe]
(;W[od]
(;B[nc]
(;W[oe]
(;B[pf]
(;W[of]
(;B[ph]
(;W[pg]
(;B[qg]
(;W[og]
(;B[qf]
(;W[qh]
(;B[qi]
(;W[rh]
(;B[rg]
(;W[pi]
(;B[oh]
(;W[ri]
(;B[qj]
(;W[rj]
(;B[rd]
(;W[re]
(;B[rk]
(;W[qk]
(;B[pj]
(;W[oi]
(;B[nh]
(;W[rl]
(;B[oj]
(;W[sg]
(;B[mf]
(;W[rf]
(;B[md]
(;W[eq]
(;B[pq]
(;W[ni]
(;B[fq]
(;W[nj]
(;B[ok]
(;W[mg]
(;B[mh]
(;W[nk]
(;B[ol]
(;W[lh]
(;B[mi]
(;W[nl]
(;B[on]
(;W[om]
(;B[pm]
(;W[nm]
(;B[pl]
(;W[pn]
(;B[qn]
(;W[po]
(;B[qo]
(;W[oo]
(;B[pp]
(;W[qm]
(;B[ep]
(;W[dq]
(;B[cp]
(;W[dp]
(;B[do]
(;W[eo]
(;B[fp]
(;W[co]
(;B[dn]
(;W[bp]
(;B[cn]
(;W[bo]
(;B[bn]
(;W[li]
(;B[mj]
(;W[lj]
(;B[mk]
(;W[ll]
(;B[ng]
(;W[lg]
(;B[nf]
(;W[qe]
(;B[ml]
(;W[mm]
(;B[lk]
(;W[kk]
(;B[lm]
(;W[kl]
(;B[nn]
(;W[mn]
(;B[no]
(;W[me]
(;B[ln]
(;W[mo]
(;B[np]
(;W[lf]
(;B[lo]
(;W[mp]
(;B[lp]
(;W[ne]
(;B[mq]
(;W[lq]
(;B[kq]
(;W[nq]
(;B[op]
(;W[mr]
(;B[lr]
(;W[kp]
(;B[ko]
(;W[jp]
(;B[jn]
(;W[jo]
(;B[in]
(;W[kr]
(;B[mq]
(;W[fo]
(;B[go]
(;W[lq]
(;B[kn]
(;W[jq]
(;B[fn]
(;W[fr]
(;B[gr]
(;W[gq]
(;B[gp]
(;W[hq]
(;B[er]
(;W[dr]
(;B[fs]
(;W[cq]
(;B[hr]
(;W[iq]
(;B[ir]
(;W[lc]
(;B[ld]
(;W[kd]
(;B[kc]
(;W[lb]
(;B[ke]
(;W[jd]
(;B[id]
(;W[le]
(;B[je]
(;W[jc]
(;B[ic]
(;W[jb]
(;B[if]
(;W[mc]
(;B[ib]
(;W[cf]
(;B[df]
(;W[dg]
(;B[cg]
(;W[eg]
(;B[ce]
(;W[bf]
(;B[bg]
(;W[ch]
(;B[be]
(;W[bh]
(;B[af]
(;W[di]
(;B[fg]
(;W[ef]
(;B[fe]
(;W[ff]
(;B[ge]
(;W[gf]
(;B[ih]
(;W[hg]
(;B[ig]
(;W[fh]
(;B[fj]
(;W[hi]
(;B[hh]
(;W[gh]
(;B[hf]
(;W[ii]
(;B[gg]
(;W[hg]
(;B[gg]
(;W[gj]
(;B[gk]
(;W[fk]
(;B[ek]
(;W[fl]
(;B[el]
(;W[ej]
(;B[gl]
(;W[fi]
(;B[fm]
(;W[dk]
(;B[fj]
(;W[fk]
(;B[cl]
(;W[ck]
(;B[bk]
(;W[bj]
(;B[ak]
(;W[aj]
(;B[bm]
(;W[hk]
(;B[hl]
(;W[ik]
(;B[il]
(;W[jj]
(;B[jl]
(;W[jh]
(;B[or]
(;W[nr]
(;B[oq]
(;W[rn]
(;B[ro]
(;W[sm]
(;B[ql]
(;W[sk]
(;B[rm]
(;W[sn]
(;B[so]
(;W[sl]
(;B[jr]
(;W[ls]
(;B[io]
(;W[]
(;B[ip]
(;W[jg]
(;B[hp]
(;W[kq]
(;B[ja]
(;W[kb]
(;B[ka]
(;W[nd]
(;B[la]
(;W[ma]
(;B[ia]
(;W[kf]
(;B[pb]
(;W[ob]
(;B[nb]
(;W[na]
(;B[oa]
(;W[mb]
(;B[qb]
(;W[rb]
(;B[rc]
(;W[sc]
(;B[qm]
(;W[rk]
(;B[ie]
(;W[jf]
(;B[ah]
(;W[ai]
(;B[ag]
(;W[ci]
(;B[dl]
(;W[ee]
(;B[ed]
(;W[km]
(;B[jm]
(;W[os]
(;B[ps]
(;W[ns]
(;B[js]
(;W[ks]
(;B[ds]
(;W[cs]
(;B[es]
(;W[br]
(;B[ao]
(;W[ap]
(;B[an]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))