(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-03-02]
PC[OGS: https://online-go.com/game/7942660]
GN[Friendly Match]
PB[RyanXiang]
PW[WolV]
BR[?]
WR[10k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qp]
(;W[co]
(;B[ko]
(;W[ec]
(;B[pj]
(;W[pd]
(;B[gn]
(;W[dj]
(;B[dn]
(;W[dq]
(;B[eo]
(;W[op]
(;B[oo]
(;W[pq]
(;B[np]
(;W[pp]
C[RyanXiang: hi
]
(;B[po]
(;W[mp]
C[RyanXiang: good luck man!
WolV: hello
WolV: thanks
RyanXiang: np
]
(;B[no]
(;W[nq]
C[RyanXiang: nice play
]
(;B[lp]
(;W[mo]
C[WolV: thanks
]
(;B[mn]
(;W[lq]
(;B[kp]
(;W[kq]
(;B[jq]
(;W[qh]
(;B[nk]
(;W[rj]
(;B[qk]
(;W[jd]
C[RyanXiang: im new to this
RyanXiang: lol
WolV: yeah
]
(;B[bn]
(;W[bo]
(;B[ao]
C[RyanXiang: how bou u
]
(;W[cn]
(;B[cm]
C[WolV: i have played about 500 games
]
(;W[bm]
C[RyanXiang: wow. really?
]
(;B[am]
C[WolV: yep
]
(;W[bl]
C[RyanXiang: this is ma 1 gmae
]
(;B[cl]
C[WolV: nice
RyanXiang: thx
]
(;W[ck]
(;B[dm]
C[RyanXiang: ya good at rthis game?
]
(;W[df]
C[WolV: pretty good
]
(;B[do]
(;W[cp]
C[RyanXiang: i used to learn from a school
RyanXiang: now quit
]
(;B[ep]
(;W[eq]
C[WolV: really
RyanXiang: yea
WolV: where do you live
WolV: because I have never heard of schools like that
RyanXiang: i can't tell ya. personal info.
WolV: just country
RyanXiang: oh. it was a school where they toeach many things
WolV: I don't want street or anything
RyanXiang: canada
WolV: ah
RyanXiang: how bou u
WolV: I am in the great usa
]
(;B[fp]
(;W[fq]
C[RyanXiang: oh.
]
(;B[gq]
C[RyanXiang: ya like clash royale
RyanXiang: ?
]
(;W[jr]
C[WolV: lol
WolV: hahhaa
WolV: that shit game
]
(;B[ir]
C[RyanXiang: ya dont?
WolV: I got to like arena 7 before quiting
]
(;W[iq]
C[RyanXiang: why dya quit?
]
(;B[jp]
(;W[hr]
(;B[hq]
C[WolV: because the game is pretty cancer
]
(;W[ip]
C[RyanXiang: umm that does not make sense
]
(;B[io]
(;W[is]
C[RyanXiang: no offense
]
(;B[hp]
C[WolV: the reason that I play games is because I like to think that my skill has a impact
WolV: and I don't feel that in clash royal
]
(;W[ir]
C[RyanXiang: oh.
]
(;B[gr]
(;W[fr]
C[RyanXiang: i cant play nothing
]
(;B[bk]
(;W[an]
(;B[qq]
(;W[qr]
C[RyanXiang: what grade r u in
]
(;B[rr]
C[RyanXiang: oops.
]
(;W[pr]
C[WolV: 11th
]
(;B[rq]
(;W[bj]
(;B[qs]
(;W[ps]
(;B[rs]
(;W[mc]
C[RyanXiang: oh ma fing god
]
(;B[bn]
(;W[ak]
C[WolV: whats up
RyanXiang: wanna now my grade?
]
(;B[dk]
(;W[ek]
C[WolV: only if you want to share
]
(;B[dl]
(;W[fk]
C[RyanXiang: 6
WolV: nice
]
(;B[fl]
C[RyanXiang: hehe
RyanXiang: lol
]
(;W[cd]
(;B[gk]
(;W[gj]
(;B[hk]
C[RyanXiang: i suck
]
(;W[hj]
C[RyanXiang: ma dad is good at this
]
(;B[ik]
(;W[ij]
(;B[qi]
(;W[ri]
(;B[rk]
C[WolV: whats his rank
]
(;W[ph]
(;B[oi]
(;W[oh]
C[RyanXiang: he does not play but he competed in many competitions before
]
(;B[sj]
C[RyanXiang: *ding
]
(;W[si]
(;B[sk]
(;W[ni]
(;B[nj]
C[RyanXiang: oops.
]
(;W[mi]
(;B[mj]
(;W[lj]
(;B[lk]
C[WolV: nice
]
(;W[kj]
(;B[jk]
C[RyanXiang: i am gonna lose
RyanXiang: i dunno how to play that well.
WolV: if it is convenient I would really like to play your father
]
(;W[qc]
C[WolV: I feel like I could learn a lot
]
(;B[jj]
(;W[ji]
(;B[kk]
(;W[ki]
(;B[el]
(;W[ej]
(;B[ei]
(;W[eh]
(;B[fi]
(;W[fh]
(;B[gi]
(;W[hh]
(;B[hi]
(;W[ii]
(;B[di]
(;W[ci]
(;B[ch]
(;W[dh]
(;B[bi]
(;W[cj]
(;B[aj]
(;W[cg]
C[WolV: good gmae
RyanXiang: gg
RyanXiang: wanna play again?
WolV: sure
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))