(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-04-01]
PC[OGS: https://online-go.com/game/8248041]
GN[Friendly Match]
PB[ruby777]
PW[WolV]
BR[8k]
WR[9k]
TM[180]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dc]
(;B[pp]
(;W[dp]
(;B[pj]
(;W[nq]
(;B[qn]
(;W[nc]
(;B[oc]
(;W[pr]
(;B[lq]
(;W[jp]
(;B[lo]
(;W[lp]
(;B[mp]
(;W[kp]
(;B[mq]
(;W[mo]
(;B[np]
(;W[qq]
(;B[qp]
(;W[oq]
(;B[no]
(;W[mn]
(;B[nn]
(;W[mm]
(;B[nl]
(;W[nk]
(;B[ml]
(;W[nm]
(;B[om]
(;W[ln]
(;B[ko]
(;W[kn]
(;B[nd]
(;W[mc]
(;B[md]
(;W[lc]
(;B[ld]
(;W[kd]
(;B[ke]
(;W[le]
(;B[lf]
(;W[je]
(;B[kf]
(;W[jd]
(;B[jf]
(;W[mk]
(;B[ll]
(;W[lk]
(;B[kl]
(;W[kk]
(;B[jl]
(;W[jo]
(;B[jk]
(;W[mg]
(;B[iq]
(;W[if]
(;B[jh]
(;W[me]
(;B[mf]
(;W[ne]
(;B[oe]
(;W[od]
(;B[nd]
(;W[kh]
(;B[ng]
(;W[nf]
(;B[og]
(;W[jg]
(;B[kg]
(;W[lg]
C[WolV: good game m8
ruby777: you're better
ruby777: see you
ruby777: have sth to do
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))