(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-03-26]
PC[OGS: https://online-go.com/game/8187955]
GN[Friendly Match]
PB[lauru]
PW[WolV]
BR[10k]
WR[9k]
TM[180]OT[60 fischer]
RE[W+59.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dq]
(;W[dd]
(;B[pc]
(;W[pp]
(;B[qq]
(;W[do]
(;B[pq]
(;W[op]
(;B[qp]
(;W[qn]
(;B[oq]
(;W[nq]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[bc]
(;W[bd]
(;B[eb]
(;W[db]
(;B[cb]
(;W[fb]
(;B[da]
(;W[fc]
(;B[ad]
(;W[ae]
(;B[ac]
(;W[bf]
(;B[qe]
(;W[nr]
(;B[or]
(;W[ro]
(;B[rp]
(;W[jq]
(;B[fq]
(;W[gp]
(;B[cp]
(;W[co]
(;B[hq]
(;W[hp]
(;B[gq]
(;W[cj]
(;B[qj]
(;W[pf]
(;B[qf]
(;W[od]
(;B[jc]
(;W[id]
(;B[nc]
(;W[nd]
(;B[oc]
(;W[oj]
(;B[ql]
(;W[pm]
(;B[ph]
(;W[og]
(;B[pg]
(;W[oh]
(;B[pj]
(;W[ok]
(;B[md]
(;W[me]
(;B[kd]
(;W[ld]
(;B[lc]
(;W[ke]
(;B[le]
(;W[lf]
(;B[ld]
(;W[kf]
(;B[pd]
(;W[ne]
(;B[of]
(;W[nf]
(;B[pe]
(;W[dl]
(;B[oe]
(;W[ng]
(;B[oi]
(;W[ni]
(;B[pi]
(;W[nj]
(;B[cm]
(;W[cl]
(;B[bo]
(;W[bn]
(;B[ap]
(;W[bm]
(;B[bq]
(;W[ep]
(;B[eq]
(;W[fp]
(;B[ic]
(;W[hd]
(;B[ha]
(;W[hb]
(;B[ib]
(;W[ga]
(;B[ia]
(;W[hc]
(;B[jd]
(;W[je]
(;B[pl]
(;W[ol]
(;B[qo]
(;W[pn]
(;B[rn]
(;W[ij]
(;B[qm]
(;W[om]
(;B[po]
(;W[oo]
(;B[ch]
(;W[di]
(;B[dg]
(;W[eg]
(;B[dh]
(;W[eh]
(;B[bh]
(;W[bi]
(;B[ci]
(;W[bj]
(;B[dj]
(;W[ei]
(;B[cn]
(;W[dn]
(;B[df]
(;W[ef]
(;B[de]
(;W[ee]
(;B[cf]
(;W[be]
(;B[lm]
(;W[kl]
(;B[kn]
(;W[jm]
(;B[jo]
(;W[in]
(;B[ip]
(;W[iq]
(;B[lp]
(;W[mo]
(;B[lq]
(;W[lr]
(;B[kr]
(;W[mr]
(;B[kq]
(;W[jr]
(;B[jp]
(;W[ks]
(;B[ls]
(;W[ms]
(;B[np]
(;W[mp]
(;B[mq]
(;W[lo]
(;B[kp]
(;W[no]
(;B[ir]
(;W[js]
(;B[is]
(;W[ls]
(;B[hr]
(;W[ml]
(;B[os]
(;W[np]
(;B[on]
(;W[nn]
(;B[nm]
(;W[mm]
(;B[ln]
(;W[ll]
(;B[dp]
(;W[dm]
(;B[an]
(;W[am]
(;B[ao]
(;W[ej]
(;B[ho]
(;W[hn]
(;B[io]
(;W[eo]
(;B[km]
(;W[jn]
(;B[gn]
(;W[gm]
(;B[hm]
(;W[hl]
(;B[jl]
(;W[im]
(;B[il]
(;W[hm]
(;B[hk]
(;W[ik]
(;B[jk]
(;W[jj]
(;B[kk]
(;W[lk]
(;B[kj]
(;W[ki]
(;B[lj]
(;W[mj]
(;B[li]
(;W[lh]
(;B[ai]
(;W[aj]
(;B[ea]
(;W[fa]
(;B[fd]
(;W[ge]
(;B[kh]
(;W[mi]
(;B[pk]
(;W[jh]
(;B[ns]
(;W[ko]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))