(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-13]
PC[OGS: https://online-go.com/game/35256129]
GN[Friendly Match]
PB[Tangmoh]
PW[WolV]
BR[9k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+23.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dd]
(;B[dp]
(;W[pq]
(;B[oc]
(;W[qn]
(;B[qj]
(;W[fq]
(;B[kq]
(;W[cn]
(;B[dn]
(;W[dm]
(;B[en]
(;W[cp]
(;B[cq]
(;W[dq]
(;B[co]
(;W[bp]
(;B[bo]
(;W[bq]
(;B[cm]
(;W[cl]
(;B[bm]
(;W[dl]
(;B[cr]
(;W[ep]
(;B[do]
(;W[br]
(;B[dr]
(;W[eq]
(;B[er]
(;W[fr]
(;B[ap]
(;W[bs]
(;B[aq]
(;W[ci]
(;B[ar]
(;W[es]
(;B[nq]
(;W[fc]
(;B[jd]
(;W[bl]
(;B[al]
(;W[ak]
(;B[am]
(;W[bn]
(;B[an]
(;W[bj]
(;B[gm]
(;W[gk]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[bd]
(;B[fd]
(;W[ec]
(;B[gd]
(;W[ed]
(;B[ff]
(;W[eg]
(;B[ef]
(;W[df]
(;B[fg]
(;W[eh]
(;B[fh]
(;W[qg]
(;B[pf]
(;W[pi]
(;B[pj]
(;W[oi]
(;B[ql]
(;W[nk]
(;B[om]
(;W[nf]
(;B[md]
(;W[oe]
(;B[pe]
(;W[le]
(;B[ld]
(;W[ke]
(;B[je]
(;W[kg]
(;B[og]
(;W[ng]
(;B[jg]
(;W[ki]
(;B[ji]
(;W[kj]
(;B[kh]
(;W[lh]
(;B[kf]
(;W[lg]
(;B[jh]
(;W[jp]
(;B[iq]
(;W[ho]
(;B[go]
(;W[gp]
(;B[fo]
(;W[hn]
(;B[em]
(;W[gn]
(;B[fl]
(;W[fk]
(;B[hl]
(;W[ik]
(;B[hk]
(;W[hj]
(;B[ij]
(;W[il]
(;B[gj]
(;W[hi]
(;B[gi]
(;W[im]
(;B[ek]
(;W[fj]
(;B[fi]
(;W[ej]
(;B[ei]
(;W[dj]
(;B[de]
(;W[gl]
(;B[dg]
(;W[dh]
(;B[cf]
(;W[hb]
(;B[ch]
(;W[di]
(;B[ic]
(;W[ib]
(;B[jb]
(;W[bh]
(;B[bg]
(;W[jq]
(;B[jr]
(;W[mo]
(;B[no]
(;W[mn]
(;B[nn]
(;W[kr]
(;B[lr]
(;W[ir]
(;B[ks]
(;W[hq]
(;B[mm]
(;W[lm]
(;B[ml]
(;W[lk]
(;B[ll]
(;W[km]
(;B[ln]
(;W[lo]
(;B[kp]
(;W[ko]
(;B[ip]
(;W[jo]
(;B[hr]
(;W[gr]
(;B[hs]
(;W[kl]
(;B[is]
(;W[mk]
(;B[hp]
(;W[ol]
(;B[pl]
(;W[pm]
(;B[qm]
(;W[pn]
(;B[rn]
(;W[ro]
(;B[sm]
(;W[nm]
(;B[gs]
(;W[on]
(;B[so]
(;W[rp]
(;B[rk]
(;W[rh]
(;B[pr]
(;W[qr]
(;B[oq]
(;W[or]
(;B[qq]
(;W[pp]
(;B[nr]
(;W[ps]
(;B[fs]
(;W[cs]
(;B[ao]
(;W[np]
(;B[mp]
(;W[oo]
(;B[gq]
(;W[re]
(;B[fp]
(;W[ds]
(;B[rd]
(;W[mq]
(;B[lp]
(;W[op]
(;B[mr]
(;W[rf]
(;B[el]
(;W[dk]
(;B[cg]
(;W[ah]
(;B[od]
(;W[fn]
(;B[eo]
(;W[fm]
(;B[hh]
(;W[hm]
(;B[ii]
(;W[hk]
(;B[io]
(;W[in]
(;B[gc]
(;W[gb]
(;B[ne]
(;W[of]
(;B[pg]
(;W[ph]
(;B[ri]
(;W[lf]
(;B[jf]
(;W[kd]
(;B[kc]
(;W[oj]
(;B[nh]
(;W[oh]
(;B[mf]
(;W[mg]
(;B[me]
(;W[mi]
(;B[be]
(;W[bc]
(;B[ad]
(;W[ac]
(;B[ae]
(;W[ag]
(;B[ce]
(;W[ee]
(;B[fe]
(;W[hc]
(;B[hd]
(;W[qi]
(;B[pk]
(;W[si]
(;B[rj]
(;W[sj]
(;B[sk]
(;W[sh]
(;B[sp]
(;W[sq]
(;B[sn]
(;W[rq]
(;B[ia]
(;W[fa]
(;B[ha]
(;W[ga]
(;B[ja]
(;W[sd]
(;B[rc]
(;W[sc]
(;B[sb]
(;W[se]
(;B[qb]
(;W[ns]
(;B[ms]
(;W[qe]
(;B[os]
(;W[sl]
(;B[rl]
(;W[ns]
(;B[eb]
(;W[fb]
(;B[os]
(;W[pd]
(;B[pc]
(;W[ns]
(;B[bb]
(;W[db]
(;B[cb]
(;W[ea]
(;B[da]
(;W[ca]
(;B[ba]
(;W[da]
(;B[os]
(;W[pr]
(;B[jj]
(;W[jk]
(;B[pd]
(;W[qf]
(;B[af]
(;W[ok]
(;B[ns]
(;W[as]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))