(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-24]
PC[OGS: https://online-go.com/game/10088335]
GN[Friendly Match]
PB[garionh]
PW[WolV]
BR[12k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+41.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[dp]
(;W[qd]
(;B[ec]
(;W[pp]
(;B[oc]
(;W[cn]
(;B[fq]
(;W[bp]
(;B[cq]
(;W[ck]
(;B[df]
(;W[mc]
(;B[oe]
(;W[pf]
(;B[pd]
(;W[jc]
(;B[qc]
(;W[qe]
(;B[me]
(;W[qi]
(;B[qn]
(;W[ro]
C[WolV: miss click
]
(;B[qq]
C[WolV: ment to kick
WolV: plz undo
]
(;W[pq]
(;B[qp]
(;W[qo]
(;B[pr]
(;W[or]
(;B[qr]
(;W[oq]
(;B[rp]
(;W[sp]
(;B[sq]
(;W[rr]
(;B[so]
(;W[rn]
(;B[rs]
(;W[po]
(;B[ps]
(;W[hq]
(;B[jq]
(;W[ho]
(;B[hr]
(;W[gr]
(;B[ir]
(;W[gq]
(;B[fr]
(;W[gs]
(;B[lr]
(;W[fp]
(;B[ep]
(;W[fo]
(;B[jo]
(;W[cc]
(;B[cd]
(;W[dc]
(;B[ed]
(;W[bd]
(;B[be]
(;W[ce]
(;B[bf]
(;W[dd]
(;B[de]
(;W[cf]
(;B[cg]
(;W[cd]
(;B[eg]
(;W[gc]
(;B[db]
(;W[cb]
(;B[eb]
(;W[bg]
(;B[bh]
(;W[ae]
(;B[ag]
(;W[bb]
(;B[gd]
(;W[hd]
(;B[he]
(;W[id]
(;B[ie]
(;W[pl]
(;B[mo]
(;W[mq]
(;B[lq]
(;W[hl]
(;B[ej]
(;W[ek]
(;B[hj]
(;W[je]
(;B[jf]
(;W[fj]
(;B[fi]
(;W[ei]
(;B[eh]
(;W[gi]
(;B[fh]
(;W[gj]
(;B[hi]
(;W[gh]
(;B[di]
(;W[ge]
(;B[gf]
(;W[fd]
(;B[fe]
(;W[if]
(;B[hf]
(;W[ig]
(;B[jg]
(;W[hg]
(;B[jh]
(;W[ff]
(;B[ee]
(;W[gg]
(;B[fg]
(;W[ng]
(;B[il]
(;W[hm]
(;B[im]
(;W[nl]
(;B[ml]
(;W[mk]
(;B[ll]
(;W[mj]
(;B[mg]
(;W[nh]
(;B[mh]
(;W[ad]
(;B[li]
(;W[nm]
(;B[mm]
(;W[no]
(;B[mp]
(;W[np]
(;B[mr]
(;W[nr]
(;B[co]
(;W[bo]
(;B[dn]
(;W[dm]
C[garionh: oh sorry
garionh: wasn't watching chat before
garionh: don't undo mine then
WolV: it is fine
]
(;B[cl]
(;W[en]
(;B[do]
(;W[cm]
(;B[cj]
(;W[bk]
(;B[bj]
(;W[ak]
C[WolV: want to just score
]
(;B[dk]
(;W[dl]
(;B[dj]
(;W[fs]
(;B[er]
(;W[es]
(;B[dr]
(;W[br]
(;B[bq]
(;W[aq]
C[garionh: I'd rather play it out & see how bad it is
WolV: k
]
(;B[ds]
(;W[rc]
(;B[cr]
(;W[ar]
(;B[bs]
(;W[qb]
(;B[pc]
(;W[pb]
(;B[ob]
(;W[rb]
(;B[gb]
(;W[hb]
(;B[fc]
(;W[gd]
(;B[ha]
(;W[ia]
(;B[ga]
(;W[ib]
(;B[mb]
(;W[lb]
(;B[nc]
(;W[ma]
(;B[nb]
(;W[lc]
(;B[md]
(;W[le]
(;B[ld]
(;W[kd]
(;B[lf]
(;W[ke]
(;B[kf]
(;W[ih]
(;B[ii]
(;W[in]
(;B[jn]
(;W[ip]
(;B[jp]
(;W[hk]
(;B[ik]
(;W[lk]
(;B[kk]
(;W[lj]
(;B[kj]
(;W[mi]
(;B[pe]
(;W[qf]
(;B[of]
(;W[og]
(;B[nf]
(;W[da]
(;B[ea]
(;W[ca]
(;B[na]
(;W[la]
(;B[hs]
(;W[iq]
(;B[io]
(;W[hn]
(;B[ns]
(;W[jr]
(;B[kr]
(;W[js]
(;B[ks]
(;W[is]
(;B[nq]
(;W[nn]
(;B[mq]
(;W[mn]
(;B[ln]
(;W[hh]
(;B[ji]
(;W[]
(;B[]
C[WolV: nice scoring system
garionh: true
garionh: thanks for the game
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))