(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-09]
PC[OGS: https://online-go.com/game/9344350]
GN[Friendly Match]
PB[yesyesjaja]
PW[WolV]
BR[8k]
WR[9k]
TM[60]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[qd]
(;B[cp]
(;W[cd]
(;B[iq]
(;W[nq]
(;B[qn]
(;W[kq]
(;B[od]
(;W[oc]
(;B[nd]
(;W[pc]
(;B[jd]
(;W[fc]
(;B[ed]
(;W[ec]
(;B[dd]
(;W[dc]
(;B[ce]
(;W[ep]
(;B[cc]
(;W[bd]
(;B[be]
(;W[bc]
(;B[fd]
(;W[ql]
(;B[pr]
(;W[pf]
(;B[dn]
(;W[gp]
(;B[io]
(;W[cq]
(;B[bq]
(;W[cr]
(;B[br]
(;W[dp]
(;B[co]
(;W[hr]
(;B[di]
(;W[ip]
(;B[hp]
(;W[jp]
(;B[hq]
(;W[ho]
(;B[go]
(;W[hn]
(;B[gq]
(;W[fp]
(;B[fq]
(;W[jr]
(;B[ir]
(;W[is]
(;B[jq]
(;W[kr]
(;B[dq]
(;W[dr]
(;B[eq]
(;W[er]
(;B[kp]
(;W[jo]
(;B[lo]
(;W[lp]
(;B[ko]
(;W[jn]
(;B[mp]
(;W[lq]
(;B[mq]
(;W[mr]
(;B[np]
(;W[oq]
(;B[op]
(;W[qi]
(;B[ji]
(;W[ij]
(;B[ii]
(;W[fo]
(;B[gn]
(;W[fn]
(;B[gm]
(;W[fm]
(;B[hm]
(;W[in]
(;B[fl]
(;W[em]
(;B[dm]
(;W[el]
(;B[dl]
(;W[ek]
(;B[fk]
(;W[fj]
(;B[ej]
(;W[gj]
(;B[gl]
(;W[il]
C[yesyesjaja: thanks!
WolV: His game
WolV: Good
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))