(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-06-05]
PC[OGS: https://online-go.com/game/13143927]
GN[Friendly Match]
PB[ugga]
PW[Artificial Intelligence]
BR[12k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+105.5]
SZ[19]
KM[7.5]
RU[Chinese]
C[ugga: 0101010
]
;B[pq]
C[ugga: 0101010
]
(;W[pp]
(;B[qp]
(;W[qo]
(;B[qq]
(;W[op]
(;B[pn]
(;W[qn]
(;B[pm]
(;W[po]
(;B[rr]
(;W[pd]
(;B[qc]
(;W[dd]
(;B[cc]
(;W[dc]
(;B[cb]
(;W[db]
(;B[cd]
(;W[ce]
(;B[be]
(;W[cf]
(;B[bf]
(;W[bg]
(;B[ac]
(;W[bb]
(;B[bc]
(;W[ca]
(;B[ba]
(;W[aa]
(;B[ab]
(;W[ba]
(;B[da]
(;W[ba]
(;B[ca]
(;W[pc]
(;B[qb]
(;W[rd]
(;B[ob]
(;W[pb]
(;B[pa]
(;W[nc]
(;B[nb]
(;W[mc]
(;B[mb]
(;W[lb]
(;B[kc]
(;W[lc]
(;B[qe]
(;W[qd]
(;B[oe]
(;W[oc]
(;B[sc]
(;W[dp]
(;B[cq]
(;W[cp]
(;B[bq]
(;W[dr]
(;B[dq]
(;W[eq]
(;B[cr]
(;W[er]
(;B[bo]
(;W[bp]
(;B[ap]
(;W[rb]
(;B[rc]
(;W[cn]
(;B[bn]
(;W[cm]
(;B[bm]
(;W[bl]
(;B[ao]
(;W[ra]
(;B[oa]
(;W[cl]
(;B[sb]
(;W[ar]
(;B[am]
(;W[bs]
(;B[cs]
(;W[ds]
(;B[aq]
(;W[kd]
(;B[ma]
(;W[jc]
(;B[fc]
(;W[la]
(;B[qa]
(;W[gd]
(;B[eb]
(;W[ee]
(;B[af]
(;W[cg]
(;B[gc]
(;W[oq]
(;B[or]
(;W[nr]
(;B[os]
(;W[ns]
(;B[pr]
(;W[nm]
(;B[ql]
(;W[jp]
(;B[fp]
(;W[fo]
(;B[go]
(;W[gp]
(;B[eo]
(;W[fn]
(;B[co]
(;W[ep]
(;B[fq]
(;W[gq]
(;B[do]
(;W[fr]
(;B[ho]
(;W[jn]
(;B[in]
(;W[im]
(;B[hm]
(;W[il]
(;B[hl]
(;W[hk]
(;B[gk]
(;W[gl]
(;B[gm]
(;W[fl]
(;B[ik]
(;W[hj]
(;B[jm]
(;W[jl]
(;B[km]
(;W[jo]
(;B[jk]
(;W[ln]
(;B[hp]
(;W[hq]
(;B[fj]
(;W[pj]
(;B[qj]
(;W[pi]
(;B[pg]
(;W[kl]
(;B[ll]
(;W[kk]
(;B[kj]
(;W[lk]
(;B[mk]
(;W[lj]
(;B[li]
(;W[mj]
(;B[nj]
(;W[mi]
(;B[mh]
(;W[ni]
(;B[oi]
(;W[nh]
(;B[oh]
(;W[ng]
C[ugga: oh oh XD
]
(;B[kh]
(;W[oj]
(;B[nk]
(;W[ol]
(;B[ok]
(;W[pk]
(;B[pl]
(;W[ml]
(;B[hi]
(;W[jj]
(;B[ki]
(;W[ji]
(;B[jh]
(;W[ih]
(;B[gj]
(;W[ij]
(;B[jf]
(;W[jg]
(;B[fm]
(;W[em]
(;B[el]
(;W[hn]
(;B[gn]
(;W[io]
(;B[ip]
(;W[iq]
(;B[fk]
(;W[en]
(;B[dk]
(;W[ej]
(;B[ei]
(;W[dj]
(;B[fh]
(;W[kg]
(;B[if]
(;W[ek]
(;B[dl]
(;W[fl]
(;B[hh]
(;W[ck]
(;B[gl]
(;W[gi]
(;B[ig]
(;W[lh]
(;B[gg]
(;W[hf]
(;B[gf]
(;W[he]
(;B[ef]
(;W[eg]
(;B[fe]
(;W[fd]
(;B[df]
(;W[de]
(;B[dg]
(;W[dh]
(;B[ff]
(;W[eh]
(;B[di]
(;W[ci]
(;B[fi]
(;W[hg]
(;B[cj]
(;W[bj]
(;B[dj]
(;W[hc]
(;B[me]
(;W[pf]
(;B[of]
(;W[og]
(;B[ph]
(;W[qg]
(;B[qi]
(;W[qh]
(;B[qk]
(;W[rm]
(;B[om]
(;W[nl]
(;B[re]
(;W[sd]
(;B[rg]
(;W[rh]
(;B[sh]
(;W[si]
(;B[ri]
(;W[sg]
(;B[hb]
(;W[ib]
(;B[ec]
(;W[ed]
(;B[ga]
(;W[on]
(;B[sj]
(;W[sh]
(;B[rl]
(;W[sk]
(;B[sm]
(;W[rj]
(;B[sn]
(;W[sl]
(;B[rn]
(;W[qm]
(;B[rp]
(;W[ro]
(;B[sp]
(;W[so]
(;B[al]
(;W[ak]
(;B[fg]
(;W[ch]
(;B[ia]
(;W[ja]
(;B[ha]
(;W[]
(;B[fa]
(;W[]
(;B[ag]
(;W[ah]
(;B[hn]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))