(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-01]
PC[OGS: https://online-go.com/game/17668180]
GN[Friendly Match]
PB[StarAnkh760]
PW[WolV]
BR[10k]
WR[7k]
TM[60]OT[15 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
C[StarAnkh760: hi glhf
]
(;B[pd]
(;W[dq]
(;B[pj]
(;W[nq]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ed]
(;B[bd]
(;W[be]
(;B[ad]
(;W[ae]
(;B[bb]
(;W[dk]
(;B[dp]
(;W[cp]
(;B[eq]
(;W[co]
(;B[cq]
(;W[dr]
(;B[cr]
(;W[er]
(;B[fq]
(;W[fr]
(;B[do]
(;W[dn]
(;B[bp]
(;W[bo]
(;B[ap]
(;W[ao]
(;B[bq]
(;W[cs]
(;B[bs]
(;W[ar]
(;B[ds]
(;W[gr]
(;B[ep]
(;W[gp]
(;B[en]
(;W[fo]
(;B[cn]
(;W[bn]
(;B[dm]
(;W[bm]
(;B[cm]
(;W[cl]
(;B[dl]
(;W[ck]
(;B[gq]
(;W[hq]
(;B[hp]
(;W[iq]
(;B[ip]
(;W[jp]
(;B[jo]
(;W[io]
(;B[ho]
(;W[in]
(;B[jq]
(;W[kp]
(;B[hr]
(;W[ir]
(;B[go]
(;W[qn]
(;B[qq]
(;W[pr]
(;B[qr]
(;W[or]
(;B[kq]
(;W[lp]
(;B[jr]
(;W[hs]
(;B[js]
(;W[is]
(;B[fs]
(;W[es]
(;B[lq]
(;W[mp]
(;B[mq]
(;W[mr]
(;B[np]
(;W[lr]
(;B[oq]
(;W[nr]
(;B[mo]
(;W[kr]
(;B[jn]
(;W[im]
(;B[il]
(;W[hl]
(;B[jm]
(;W[hm]
(;B[gn]
(;W[fn]
(;B[fm]
(;W[fl]
(;B[gm]
(;W[gl]
(;B[el]
(;W[ek]
(;B[ik]
(;W[jl]
(;B[kl]
(;W[qf]
(;B[jk]
(;W[nc]
(;B[qc]
(;W[oe]
(;B[od]
(;W[nd]
(;B[pe]
(;W[pf]
(;B[qe]
(;W[rf]
(;B[re]
(;W[rd]
(;B[se]
(;W[rc]
(;B[oc]
(;W[nb]
(;B[ob]
(;W[pb]
(;B[qb]
(;W[oa]
(;B[pc]
(;W[pa]
(;B[qa]
(;W[na]
(;B[rb]
(;W[sb]
(;B[sa]
(;W[ra]
(;B[sd]
(;W[sc]
(;B[sa]
(;W[hn]
(;B[fp]
(;W[ra]
(;B[lo]
(;W[ks]
(;B[sa]
(;W[ab]
(;B[qd]
(;W[bc]
(;B[ec]
(;W[fc]
(;B[fb]
(;W[gc]
(;B[gb]
(;W[hb]
(;B[hc]
(;W[ib]
(;B[fd]
(;W[gd]
(;B[fe]
(;W[ce]
(;B[hd]
(;W[no]
(;B[op]
(;W[on]
(;B[ol]
(;W[rp]
(;B[qp]
(;W[ro]
(;B[rq]
(;W[rs]
(;B[qs]
(;W[sq]
(;B[sr]
(;W[sp]
(;B[pn]
(;W[po]
(;B[qo]
(;W[pm]
(;B[rn]
(;W[rm]
(;B[so]
(;W[qk]
(;B[pl]
(;W[ql]
(;B[qj]
(;W[rj]
(;B[sf]
(;W[rh]
(;B[of]
(;W[ne]
(;B[og]
(;W[rg]
(;B[ph]
(;W[qi]
(;B[pi]
(;W[qh]
(;B[ke]
(;W[cb]
(;B[ge]
(;W[jd]
(;B[kd]
(;W[kc]
(;B[lc]
(;W[kb]
(;B[md]
(;W[lb]
(;B[je]
(;W[mc]
(;B[ld]
(;W[jc]
(;B[mf]
(;W[eg]
(;B[fg]
(;W[fh]
(;B[ef]
(;W[dg]
(;B[gh]
(;W[gi]
(;B[fi]
(;W[eh]
(;B[hi]
(;W[gj]
(;B[hg]
(;W[hj]
(;B[ij]
(;W[nm]
(;B[ml]
(;W[nl]
(;B[nk]
(;W[mm]
(;B[lm]
(;W[ko]
(;B[ln]
(;W[mk]
(;B[ll]
(;W[ok]
(;B[pk]
(;W[nj]
(;B[oj]
(;W[nk]
(;B[ni]
(;W[mi]
(;B[lj]
(;W[mj]
(;B[mh]
(;W[li]
(;B[ki]
(;W[lh]
(;B[kh]
(;W[lg]
(;B[mg]
(;W[kg]
(;B[jg]
(;W[jf]
(;B[kf]
(;W[kj]
(;B[lk]
(;W[jh]
(;B[ji]
(;W[ig]
(;B[ih]
(;W[if]
(;B[jg]
(;W[ie]
(;B[jh]
(;W[id]
(;B[lf]
(;W[me]
(;B[nf]
(;W[nh]
(;B[oi]
(;W[om]
C[StarAnkh760: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))