(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-08-04]
PC[OGS: https://online-go.com/game/18989900]
GN[Friendly Match]
PB[johndu1122]
PW[WolV]
BR[10k]
WR[8k]
TM[60]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qq]
(;W[dd]
(;B[cq]
(;W[pd]
(;B[pj]
(;W[np]
(;B[lq]
(;W[pp]
(;B[pq]
(;W[oq]
(;B[rq]
(;W[qo]
(;B[or]
(;W[nr]
(;B[ps]
(;W[ql]
(;B[oo]
(;W[op]
(;B[mq]
(;W[ok]
(;B[nq]
(;W[qf]
(;B[qk]
(;W[pk]
(;B[rj]
(;W[rl]
(;B[pn]
(;W[oj]
(;B[pi]
(;W[mn]
(;B[no]
(;W[mp]
(;B[mo]
(;W[lp]
(;B[lo]
(;W[kq]
(;B[mr]
(;W[ko]
(;B[ln]
(;W[kn]
(;B[lm]
(;W[qn]
(;B[pm]
(;W[pl]
(;B[qm]
(;W[rm]
(;B[so]
(;W[po]
(;B[on]
(;W[kl]
(;B[ll]
(;W[kk]
(;B[lk]
(;W[lj]
(;B[mj]
(;W[mi]
(;B[li]
(;W[kj]
(;B[ni]
(;W[mh]
(;B[nj]
(;W[oi]
(;B[nh]
(;W[oh]
(;B[ng]
(;W[lh]
(;B[km]
(;W[jm]
(;B[jn]
(;W[im]
(;B[jo]
(;W[kp]
(;B[jp]
(;W[nl]
(;B[nk]
(;W[ml]
(;B[mk]
(;W[mf]
(;B[nf]
(;W[me]
(;B[ne]
(;W[nd]
(;B[pe]
(;W[qe]
(;B[od]
(;W[oc]
(;B[oe]
(;W[pc]
(;B[mg]
(;W[lg]
(;B[ki]
(;W[ji]
(;B[kh]
(;W[kg]
(;B[jh]
(;W[ih]
(;B[md]
(;W[nc]
(;B[jg]
(;W[jf]
(;B[lf]
(;W[ig]
(;B[le]
(;W[qi]
(;B[ph]
(;W[qj]
(;B[rk]
(;W[ri]
(;B[og]
(;W[pg]
(;B[pf]
(;W[qh]
(;B[cf]
(;W[fc]
(;B[ef]
(;W[iq]
(;B[jq]
(;W[ip]
(;B[io]
(;W[ho]
(;B[js]
(;W[jr]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))