(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-08-13]
PC[OGS: https://online-go.com/game/19120194]
GN[Friendly Match]
PB[ryanhawken95]
PW[WolV]
BR[7k]
WR[8k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[dd]
(;W[pp]
(;B[cn]
(;W[fq]
(;B[bp]
(;W[cq]
(;B[ck]
(;W[cc]
(;B[cd]
(;W[dc]
(;B[ed]
(;W[ec]
(;B[fd]
(;W[fc]
(;B[dh]
(;W[gd]
(;B[ic]
(;W[ge]
(;B[md]
(;W[df]
(;B[cf]
(;W[dg]
(;B[cg]
(;W[de]
(;B[ce]
(;W[ff]
(;B[qf]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[qe]
(;W[re]
(;B[rf]
(;W[pb]
(;B[ob]
(;W[qb]
(;B[rd]
(;W[oc]
(;B[nc]
(;W[od]
(;B[pe]
(;W[nb]
(;B[oe]
(;W[oa]
(;B[nd]
(;W[ob]
(;B[pn]
(;W[rc]
(;B[pj]
(;W[eh]
(;B[nq]
(;W[oq]
(;B[np]
(;W[qo]
(;B[qn]
(;W[kd]
(;B[di]
(;W[jc]
(;B[id]
(;W[jf]
(;B[jp]
(;W[io]
(;B[po]
(;W[ro]
(;B[rn]
(;W[qq]
(;B[op]
(;W[or]
(;B[nr]
(;W[jo]
(;B[kp]
(;W[ip]
(;B[iq]
(;W[hq]
(;B[ir]
(;W[hr]
(;B[jr]
(;W[ko]
(;B[lp]
(;W[lo]
(;B[gn]
(;W[dm]
(;B[cm]
(;W[dn]
(;B[fk]
(;W[fm]
(;B[gm]
(;W[gl]
(;B[hl]
(;W[gk]
(;B[im]
(;W[ej]
(;B[ek]
(;W[dk]
(;B[dl]
(;W[dj]
(;B[cj]
(;W[el]
(;B[cl]
(;W[fj]
(;B[hk]
(;W[hj]
(;B[ij]
(;W[ii]
(;B[jj]
(;W[ji]
(;B[kj]
(;W[ki]
(;B[lj]
(;W[li]
(;B[lf]
(;W[ni]
(;B[nk]
(;W[kl]
(;B[mm]
(;W[lm]
(;B[mn]
(;W[ph]
(;B[og]
(;W[qi]
(;B[mi]
(;W[mj]
(;B[mh]
(;W[mk]
(;B[jl]
(;W[ml]
(;B[nl]
(;W[nj]
(;B[oi]
(;W[oh]
(;B[nh]
(;W[oj]
(;B[pi]
(;W[pk]
(;B[qj]
(;W[rj]
(;B[qk]
(;W[ql]
(;B[rk]
(;W[sk]
(;B[rl]
(;W[rm]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))