(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-13]
PC[OGS: https://online-go.com/game/31052417]
GN[Friendly Match]
PB[l.delcastillo.97]
PW[WolV]
BR[10k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[l.delcastillo.97: hey
l.delcastillo.97: glhf!
WolV: hi
]
;B[pd]
(;W[dp]
(;B[pq]
(;W[dd]
(;B[qj]
(;W[qf]
(;B[qe]
(;W[qc]
(;B[pc]
(;W[re]
(;B[rd]
(;W[qd]
(;B[rc]
(;W[qb]
(;B[rb]
(;W[pe]
(;B[pb]
(;W[qa]
(;B[lc]
(;W[po]
(;B[qo]
(;W[qn]
(;B[qp]
(;W[oo]
(;B[mq]
(;W[pk]
(;B[rl]
(;W[rn]
(;B[pj]
(;W[oq]
(;B[or]
(;W[nq]
(;B[nr]
(;W[mp]
(;B[lq]
(;W[lp]
(;B[qh]
(;W[oj]
(;B[oi]
(;W[nj]
(;B[og]
(;W[nh]
(;B[oe]
(;W[oh]
(;B[ph]
(;W[pg]
(;B[of]
(;W[pf]
(;B[qk]
(;W[pl]
(;B[ri]
(;W[pi]
(;B[qi]
(;W[sj]
(;B[sk]
(;W[rj]
(;B[si]
(;W[rg]
(;B[rm]
(;W[sm]
C[l.delcastillo.97: well ´layed!
WolV: thanks
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))