(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-04]
PC[OGS: https://online-go.com/game/35894042]
GN[Friendly Match]
PB[abrace]
PW[WolV]
BR[8k]
WR[7k]
TM[120]OT[120 fischer]
RE[W+3.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[cd]
(;B[ec]
(;W[df]
(;B[hc]
(;W[nc]
(;B[qf]
(;W[pc]
(;B[qc]
(;W[qb]
(;B[oc]
(;W[pb]
(;B[od]
(;W[ob]
(;B[nd]
(;W[lc]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[fq]
(;B[eq]
(;W[ep]
(;B[fr]
(;W[dl]
(;B[gq]
(;W[ci]
(;B[fp]
(;W[qq]
(;B[qp]
(;W[pq]
(;B[op]
(;W[nr]
(;B[pk]
(;W[qi]
(;B[qj]
(;W[pi]
(;B[nj]
(;W[nh]
(;B[mc]
(;W[nb]
(;B[ld]
(;W[qd]
(;B[qe]
(;W[rc]
(;B[mb]
(;W[of]
(;B[pf]
(;W[mi]
(;B[mj]
(;W[me]
(;B[md]
(;W[lf]
(;B[je]
(;W[kj]
(;B[ll]
(;W[jg]
(;B[hf]
(;W[mp]
(;B[nn]
(;W[jq]
(;B[nq]
(;W[mq]
(;B[oq]
(;W[or]
(;B[rq]
(;W[en]
(;B[cc]
(;W[bc]
(;B[dd]
(;W[ce]
(;B[bb]
(;W[cb]
(;B[dc]
(;W[ab]
(;B[db]
(;W[ba]
(;B[ih]
(;W[jh]
(;B[ig]
(;W[fe]
(;B[gd]
(;W[gg]
(;B[hg]
(;W[gh]
(;B[ij]
(;W[hk]
(;B[fn]
(;W[fm]
(;B[gn]
(;W[gm]
(;B[rr]
(;W[qs]
(;B[gf]
(;W[ff]
(;B[hj]
(;W[gj]
(;B[oi]
(;W[oh]
(;B[bp]
(;W[bo]
(;B[bq]
(;W[eo]
(;B[ri]
(;W[rh]
(;B[rj]
(;W[pg]
(;B[qh]
(;W[qg]
(;B[rg]
(;W[sh]
(;B[sg]
(;W[ph]
(;B[rf]
(;W[ne]
(;B[lj]
(;W[li]
(;B[kk]
(;W[ji]
(;B[jj]
(;W[ki]
(;B[jf]
(;W[hn]
(;B[ho]
(;W[io]
(;B[hp]
(;W[in]
(;B[lo]
(;W[mo]
(;B[mn]
(;W[jl]
(;B[kn]
(;W[jk]
(;B[ii]
(;W[kp]
(;B[ao]
(;W[bn]
(;B[pj]
(;W[ir]
(;B[hr]
(;W[iq]
(;B[fd]
(;W[fo]
(;B[go]
(;W[hq]
(;B[is]
(;W[ip]
(;B[gp]
(;W[js]
(;B[hs]
(;W[gk]
(;B[rd]
(;W[qc]
(;B[ee]
(;W[ef]
(;B[kf]
(;W[kg]
(;B[qr]
(;W[pr]
(;B[rs]
(;W[ps]
(;B[le]
(;W[mg]
(;B[oe]
(;W[ge]
(;B[he]
(;W[km]
(;B[lm]
(;W[kl]
(;B[lk]
(;W[jn]
(;B[nf]
(;W[mf]
(;B[og]
(;W[ng]
(;B[of]
(;W[lh]
(;B[sc]
(;W[sb]
(;B[sd]
(;W[ko]
(;B[ln]
(;W[no]
(;B[oo]
(;W[an]
(;B[ap]
(;W[ni]
(;B[oj]
(;W[ma]
(;B[la]
(;W[na]
(;B[lb]
(;W[hi]
(;B[de]
(;W[cf]
(;B[hh]
(;W[gi]
(;B[da]
(;W[ca]
(;B[lp]
(;W[lq]
(;B[si]
(;W[qh]
(;B[ik]
(;W[il]
(;B[kc]
(;W[np]
(;B[]
(;W[]
C[abrace: thanks
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))