(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-27]
PC[OGS: https://online-go.com/game/7607616]
GN[Friendly Match]
PB[SamLi]
PW[WolV]
BR[15k]
WR[11k]
TM[120]OT[30 fischer]
RE[W+71.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[ep]
(;W[dd]
(;B[pp]
(;W[pd]
(;B[jj]
(;W[cp]
(;B[co]
(;W[do]
(;B[dn]
(;W[eo]
(;B[dp]
(;W[bp]
(;B[bo]
(;W[cn]
(;B[bn]
(;W[cm]
(;B[en]
(;W[fo]
(;B[cq]
(;W[bq]
(;B[dq]
(;W[bm]
(;B[fp]
(;W[fn]
(;B[em]
(;W[fl]
(;B[dl]
(;W[ck]
(;B[cl]
(;W[bl]
(;B[dk]
(;W[cj]
(;B[dj]
(;W[di]
(;B[fk]
(;W[el]
(;B[dm]
(;W[ek]
(;B[ej]
(;W[fj]
(;B[ei]
(;W[fi]
(;B[eh]
(;W[dh]
(;B[dg]
(;W[gk]
(;B[ch]
(;W[ci]
(;B[fh]
(;W[gh]
(;B[gg]
(;W[hh]
(;B[fm]
(;W[gm]
(;B[gn]
(;W[go]
(;B[hn]
(;W[ho]
(;B[hm]
(;W[gl]
(;B[hl]
(;W[hk]
(;B[ik]
(;W[ij]
(;B[ii]
(;W[hj]
(;B[hi]
(;W[gi]
(;B[ji]
(;W[il]
(;B[in]
(;W[io]
(;B[jn]
(;W[jk]
(;B[jo]
(;W[kk]
(;B[kj]
(;W[fg]
(;B[eg]
(;W[ff]
(;B[ef]
(;W[cg]
(;B[fe]
(;W[gf]
(;B[ee]
(;W[ge]
(;B[fd]
(;W[gd]
(;B[fc]
(;W[ce]
(;B[dc]
(;W[cc]
(;B[db]
(;W[cb]
(;B[da]
(;W[ca]
(;B[gc]
(;W[hc]
(;B[hb]
(;W[ic]
(;B[ib]
(;W[ec]
(;B[eb]
(;W[ed]
(;B[fb]
(;W[jb]
(;B[ja]
(;W[ka]
(;B[de]
(;W[cd]
(;B[ia]
(;W[kb]
(;B[jc]
(;W[jd]
(;B[kc]
(;W[lc]
(;B[kd]
(;W[ke]
(;B[ga]
(;W[ml]
(;B[lm]
(;W[bh]
(;B[hg]
(;W[ig]
(;B[hf]
(;W[he]
(;B[if]
(;W[jf]
(;B[ie]
(;W[ld]
(;B[hd]
(;W[id]
(;B[jg]
(;W[ih]
(;B[kf]
(;W[je]
(;B[kg]
(;W[jh]
(;B[lh]
(;W[kh]
(;B[li]
(;W[lj]
(;B[ki]
(;W[lg]
(;B[lf]
(;W[mg]
(;B[mj]
(;W[lk]
(;B[ni]
(;W[mf]
(;B[mh]
(;W[nh]
(;B[mi]
(;W[oh]
(;B[nk]
(;W[pj]
(;B[oi]
(;W[pi]
(;B[nl]
(;W[nm]
(;B[om]
(;W[ol]
(;B[ok]
(;W[pl]
(;B[nn]
(;W[mm]
(;B[pk]
(;W[qk]
(;B[pm]
(;W[ql]
(;B[qm]
(;W[qg]
(;B[mn]
(;W[iq]
(;B[gp]
(;W[hp]
(;B[br]
(;W[ar]
(;B[ap]
(;W[gr]
(;B[gq]
(;W[hq]
(;B[jp]
(;W[jq]
(;B[kq]
(;W[kr]
(;B[lr]
(;W[lq]
(;B[kp]
(;W[mr]
(;B[fr]
(;W[gs]
(;B[fs]
(;W[ir]
(;B[lp]
(;W[mq]
(;B[mp]
(;W[np]
(;B[no]
(;W[op]
(;B[oo]
(;W[pq]
(;B[qq]
(;W[pr]
(;B[qp]
(;W[rl]
(;B[rm]
(;W[rr]
(;B[qr]
(;W[qs]
(;B[rq]
(;W[sr]
(;B[sq]
(;W[rs]
(;B[os]
(;W[or]
(;B[nq]
(;W[oq]
(;B[ns]
(;W[nr]
(;B[sl]
(;W[sk]
(;B[sm]
(;W[rj]
(;B[cf]
(;W[bf]
(;B[df]
(;W[qc]
(;B[ll]
(;W[mk]
(;B[kl]
(;W[jl]
(;B[jm]
(;W[an]
(;B[aq]
(;W[am]
(;B[ao]
(;W[bk]
C[SamLi: good game
]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))