(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-28]
PC[OGS: https://online-go.com/game/7923689]
GN[Friendly Match]
PB[shua82000]
PW[WolV]
BR[13k]
WR[11k]
TM[120]OT[30 fischer]
RE[W+64.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qp]
(;W[eq]
(;B[kp]
(;W[ce]
(;B[go]
(;W[pd]
(;B[do]
(;W[cp]
(;B[fq]
(;W[dc]
(;B[co]
(;W[dp]
(;B[bp]
(;W[bq]
(;B[eo]
(;W[bo]
(;B[bn]
(;W[ap]
(;B[ep]
(;W[er]
(;B[fr]
(;W[es]
(;B[fs]
(;W[jd]
(;B[an]
(;W[ao]
(;B[br]
(;W[cr]
(;B[ar]
(;W[bs]
(;B[dq]
(;W[dr]
(;B[jg]
(;W[cj]
(;B[ek]
(;W[pj]
(;B[ni]
(;W[op]
(;B[on]
(;W[mp]
(;B[lo]
(;W[lq]
(;B[mo]
(;W[pq]
(;B[po]
(;W[kq]
(;B[jq]
(;W[jp]
(;B[jo]
(;W[ip]
(;B[iq]
(;W[jr]
(;B[hp]
(;W[ir]
(;B[io]
(;W[qf]
(;B[np]
(;W[nq]
(;B[no]
(;W[qq]
(;B[rq]
(;W[pp]
(;B[rp]
(;W[rr]
(;B[sr]
(;W[rs]
(;B[hr]
(;W[gd]
(;B[is]
(;W[js]
(;B[hs]
(;W[kr]
(;B[ok]
(;W[qk]
(;B[oj]
(;W[pi]
(;B[og]
(;W[pg]
(;B[of]
(;W[md]
(;B[mf]
(;W[hg]
(;B[pk]
(;W[ql]
(;B[pl]
(;W[qm]
(;B[pm]
(;W[rn]
(;B[qn]
(;W[hi]
(;B[ro]
(;W[rm]
(;B[oe]
(;W[od]
(;B[nd]
(;W[nc]
(;B[ne]
(;W[mc]
(;B[le]
(;W[ld]
(;B[ke]
(;W[je]
(;B[jf]
(;W[if]
(;B[pf]
(;W[qg]
(;B[oh]
(;W[jj]
(;B[ph]
(;W[qh]
(;B[ig]
(;W[hf]
(;B[eh]
(;W[ef]
(;B[di]
(;W[ch]
(;B[ci]
(;W[bi]
(;B[dj]
(;W[bj]
(;B[ck]
(;W[bk]
(;B[bl]
(;W[dg]
(;B[ak]
(;W[bh]
(;B[aj]
(;W[ai]
(;B[al]
(;W[cl]
(;B[dk]
(;W[bm]
(;B[dl]
(;W[cm]
(;B[cn]
(;W[am]
(;B[dm]
(;W[qc]
(;B[gi]
(;W[hj]
(;B[gh]
(;W[hh]
(;B[gj]
(;W[lk]
(;B[hk]
(;W[ij]
(;B[ik]
(;W[jk]
(;B[jl]
(;W[kl]
(;B[km]
(;W[jm]
(;B[il]
(;W[lm]
(;B[kn]
(;W[mm]
(;B[im]
(;W[li]
(;B[mi]
(;W[kh]
(;B[lh]
(;W[ki]
(;B[mh]
(;W[mj]
(;B[kg]
(;W[nk]
(;B[nj]
(;W[nl]
(;B[nm]
(;W[gg]
(;B[fg]
(;W[ff]
(;B[eg]
(;W[dh]
(;B[ei]
(;W[kd]
(;B[jh]
(;W[ji]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))