(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-10-17]
PC[OGS: https://online-go.com/game/10307461]
GN[Friendly Match]
PB[junenana]
PW[Artificial Intelligence]
BR[7k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dc]
(;B[pp]
(;W[pd]
(;B[pc]
(;W[dp]
(;B[pe]
(;W[od]
(;B[qc]
(;W[oc]
(;B[oe]
(;W[ne]
(;B[nf]
(;W[me]
(;B[pg]
(;W[qn]
(;B[ql]
(;W[nq]
(;B[oo]
(;W[on]
(;B[nn]
(;W[om]
(;B[qo]
(;W[no]
(;B[np]
(;W[mo]
(;B[mp]
(;W[oq]
(;B[lo]
(;W[mn]
(;B[pq]
(;W[lp]
(;B[lq]
(;W[mq]
(;B[kp]
(;W[op]
(;B[po]
(;W[lp]
(;B[mp]
(;W[qm]
(;B[de]
(;W[rq]
(;B[nm]
(;W[ol]
(;B[rp]
(;W[qr]
(;B[pr]
(;W[qs]
(;B[qq]
(;W[sp]
(;B[so]
(;W[sr]
(;B[rs]
(;W[or]
(;B[os]
(;W[sn]
(;B[mr]
(;W[ro]
(;B[nr]
(;W[np]
(;B[mm]
(;W[ln]
(;B[kn]
(;W[lm]
(;B[ll]
(;W[lp]
(;B[km]
(;W[ko]
(;B[jo]
(;W[ml]
(;B[lo]
(;W[nl]
(;B[mp]
(;W[ce]
(;B[cf]
(;W[lp]
(;B[kr]
(;W[ko]
(;B[dd]
(;W[lo]
(;B[ec]
(;W[cd]
(;B[cc]
(;W[bc]
(;B[db]
(;W[bf]
(;B[bg]
(;W[cg]
(;B[df]
(;W[bh]
(;B[be]
(;W[ag]
(;B[bd]
(;W[jp]
(;B[kq]
(;W[io]
(;B[jn]
(;W[jq]
(;B[jr]
(;W[ir]
(;B[hr]
(;W[iq]
(;B[is]
(;W[ls]
(;B[hq]
(;W[ip]
(;B[hp]
(;W[in]
(;B[im]
(;W[hn]
(;B[hm]
(;W[gn]
(;B[fq]
(;W[lr]
(;B[js]
(;W[ms]
(;B[gm]
(;W[fn]
(;B[fm]
(;W[eq]
(;B[en]
(;W[fp]
(;B[fo]
(;W[go]
(;B[gp]
(;W[eo]
(;B[ho]
(;W[fo]
(;B[do]
(;W[ep]
(;B[er]
(;W[dr]
(;B[cp]
(;W[dq]
(;B[fr]
(;W[gr]
(;B[cq]
(;W[cr]
(;B[br]
(;W[dn]
(;B[co]
(;W[em]
(;B[ds]
(;W[cs]
(;B[bs]
(;W[es]
(;B[fs]
(;W[cn]
(;B[ds]
(;W[en]
C[Artificial Intelligence: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))