(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-11-21]
PC[OGS: https://online-go.com/game/10677558]
GN[Friendly Match]
PB[lmfao12]
PW[Artificial Intelligence]
BR[9k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pp]
(;W[qd]
(;B[cp]
(;W[ep]
(;B[dc]
(;W[cq]
(;B[dj]
(;W[co]
(;B[dp]
(;W[do]
(;B[dq]
(;W[bp]
(;B[bq]
(;W[cr]
(;B[bo]
(;W[bn]
(;B[ap]
(;W[er]
(;B[dr]
(;W[ds]
(;B[eo]
(;W[eq]
(;B[bp]
(;W[cn]
(;B[br]
(;W[cs]
(;B[bs]
(;W[es]
(;B[ar]
(;W[jp]
(;B[hq]
(;W[hp]
(;B[lp]
(;W[kq]
(;B[iq]
(;W[gp]
(;B[fp]
(;W[fo]
(;B[en]
(;W[fq]
(;B[ip]
(;W[io]
(;B[jq]
(;W[kp]
(;B[kr]
(;W[lr]
(;B[lq]
(;W[jr]
(;B[jo]
(;W[ko]
(;B[jn]
(;W[ks]
(;B[ln]
(;W[lo]
(;B[mo]
(;W[mn]
(;B[kn]
(;W[kr]
(;B[nq]
(;W[nr]
(;B[or]
(;W[no]
(;B[mp]
(;W[np]
(;B[mq]
(;W[oq]
(;B[op]
(;W[mr]
(;B[pq]
(;W[dl]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))