(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-29]
PC[OGS: https://online-go.com/game/7634344]
GN[Friendly Match]
PB[NazarinhoDoe]
PW[WolV]
BR[16k]
WR[11k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[ij]
(;W[pd]
(;B[lj]
(;W[dd]
(;B[lh]
(;W[pp]
(;B[pj]
(;W[dp]
(;B[jp]
(;W[dj]
(;B[eh]
(;W[jd]
(;B[md]
(;W[mc]
(;B[pg]
(;W[qf]
(;B[pm]
(;W[qn]
(;B[np]
(;W[oq]
(;B[fp]
(;W[eq]
(;B[fq]
(;W[dm]
(;B[dl]
(;W[cl]
(;B[em]
(;W[el]
(;B[ek]
(;W[dk]
(;B[fl]
(;W[dg]
(;B[dl]
(;W[dn]
(;B[do]
(;W[co]
(;B[eo]
(;W[gd]
(;B[el]
(;W[if]
(;B[di]
(;W[ci]
(;B[ch]
(;W[dh]
(;B[ei]
(;W[bh]
(;B[cg]
(;W[cf]
(;B[cj]
(;W[bg]
(;B[ck]
(;W[bk]
(;B[ej]
(;W[bj]
(;B[df]
(;W[ef]
(;B[cm]
(;W[bm]
(;B[bn]
(;W[cn]
(;B[eg]
(;W[ff]
(;B[ie]
(;W[je]
(;B[jf]
(;W[he]
(;B[hf]
(;W[ig]
(;B[ge]
(;W[id]
(;B[fd]
(;W[fe]
(;B[gf]
(;W[gg]
(;B[ee]
(;W[de]
(;B[fg]
(;W[hg]
(;B[dq]
(;W[cq]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))