(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-06-12]
PC[OGS: https://online-go.com/game/18248843]
GN[Friendly Match]
PB[TaBellaria]
PW[WolV]
BR[11k]
WR[6k]
TM[120]OT[60 fischer]
RE[W+68.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[fq]
(;W[nc]
(;B[qf]
(;W[pb]
(;B[mc]
(;W[qc]
(;B[nd]
(;W[qd]
(;B[cf]
(;W[pe]
(;B[oe]
(;W[pf]
(;B[of]
(;W[pg]
(;B[og]
(;W[ph]
(;B[oh]
(;W[fc]
(;B[bd]
(;W[cc]
(;B[ci]
(;W[cn]
(;B[iq]
(;W[eq]
(;B[fp]
(;W[md]
(;B[oc]
(;W[nb]
(;B[ob]
(;W[oa]
(;B[mb]
(;W[na]
(;B[ma]
(;W[pa]
(;B[ld]
(;W[me]
(;B[cl]
(;W[lc]
(;B[lb]
(;W[kc]
(;B[kb]
(;W[jb]
(;B[jc]
(;W[kd]
(;B[ib]
(;W[jd]
(;B[ic]
(;W[id]
(;B[hd]
(;W[ja]
(;B[ia]
(;W[ka]
(;B[la]
(;W[ja]
(;B[hc]
(;W[he]
(;B[ge]
(;W[gd]
(;B[gc]
(;W[fd]
(;B[fb]
(;W[eb]
(;B[fa]
(;W[ea]
(;B[gb]
(;W[hf]
(;B[gf]
(;W[hg]
(;B[gg]
(;W[gh]
(;B[fh]
(;W[fg]
(;B[ff]
(;W[eg]
(;B[ef]
(;W[dg]
(;B[df]
(;W[cg]
(;B[bg]
(;W[eh]
(;B[fi]
(;W[ei]
(;B[gi]
(;W[hh]
(;B[pi]
(;W[ej]
(;B[qh]
(;W[qe]
(;B[rf]
(;W[qg]
(;B[rg]
(;W[qi]
(;B[qj]
(;W[rh]
(;B[ri]
(;W[qh]
(;B[oj]
(;W[hj]
(;B[lq]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[qo]
(;W[ro]
(;B[qn]
(;W[rn]
(;B[qm]
(;W[rm]
(;B[ql]
(;W[pr]
(;B[or]
(;W[qr]
(;B[nq]
(;W[cj]
(;B[bj]
(;W[bh]
(;B[dj]
(;W[be]
(;B[bf]
(;W[ch]
(;B[ah]
(;W[ai]
(;B[bi]
(;W[ag]
(;B[af]
(;W[ah]
(;B[ek]
(;W[fj]
(;B[gj]
(;W[gk]
(;B[fk]
(;W[gl]
(;B[fn]
(;W[em]
(;B[fm]
(;W[fl]
(;B[el]
(;W[dm]
(;B[dl]
(;W[ck]
(;B[bk]
(;W[al]
(;B[bl]
(;W[am]
(;B[bm]
(;W[bn]
(;B[en]
(;W[dn]
(;B[do]
(;W[co]
(;B[eo]
(;W[dq]
(;B[cp]
(;W[bp]
(;B[cq]
(;W[cr]
(;B[bq]
(;W[aq]
(;B[ao]
(;W[an]
(;B[ak]
(;W[br]
(;B[hm]
(;W[ni]
(;B[oi]
(;W[mh]
(;B[jk]
(;W[kj]
(;B[kk]
(;W[jj]
(;B[lj]
(;W[li]
(;B[mj]
(;W[il]
(;B[jm]
(;W[jl]
(;B[kl]
(;W[im]
(;B[in]
(;W[jn]
(;B[km]
(;W[hn]
(;B[io]
(;W[gm]
(;B[ik]
(;W[hl]
(;B[ij]
(;W[ii]
(;B[ki]
(;W[ji]
(;B[mf]
(;W[lf]
(;B[mg]
(;W[lg]
(;B[mi]
(;W[kh]
(;B[nh]
(;W[lh]
(;B[ne]
(;W[le]
(;B[rj]
(;W[sh]
(;B[rl]
(;W[fr]
(;B[gr]
(;W[er]
(;B[ho]
(;W[gn]
(;B[go]
(;W[]
(;B[sm]
(;W[so]
(;B[ps]
(;W[qs]
(;B[os]
(;W[rr]
(;B[fs]
(;W[es]
(;B[gs]
(;W[ep]
(;B[fo]
(;W[]
(;B[si]
(;W[sn]
(;B[sl]
(;W[rp]
(;B[bc]
(;W[ce]
(;B[cb]
(;W[db]
(;B[cd]
(;W[bb]
(;B[dc]
(;W[ec]
(;B[de]
(;W[cc]
(;B[ca]
(;W[ba]
(;B[dc]
(;W[jb]
(;B[ka]
(;W[cc]
(;B[ab]
(;W[da]
(;B[ae]
(;W[ac]
(;B[cb]
(;W[ca]
(;B[hk]
(;W[hi]
(;B[ad]
(;W[gj]
(;B[od]
(;W[pc]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))