(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-11-08]
PC[OGS: https://online-go.com/game/10541770]
GN[Friendly Match]
PB[mariabelenj]
PW[Artificial Intelligence]
BR[11k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[mariabelenj: hi
mariabelenj: gg
Artificial Intelligence: hello
]
;B[pd]
C[mariabelenj: gg
Artificial Intelligence: hello
]
(;W[qp]
(;B[op]
(;W[dd]
(;B[cp]
(;W[dp]
(;B[ep]
(;W[dq]
(;B[cq]
(;W[co]
(;B[dr]
(;W[eq]
(;B[cr]
(;W[eo]
(;B[fp]
(;W[bp]
(;B[bq]
(;W[bo]
(;B[er]
(;W[fq]
(;B[go]
(;W[fr]
(;B[iq]
(;W[bs]
(;B[cs]
(;W[es]
(;B[br]
(;W[as]
(;B[dm]
(;W[dn]
(;B[dj]
(;W[pn]
(;B[pq]
(;W[qf]
(;B[md]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[pe]
(;W[pf]
(;B[qe]
(;W[re]
(;B[fc]
(;W[cf]
(;B[ch]
(;W[qb]
(;B[pb]
(;W[ec]
(;B[id]
(;W[fd]
(;B[gc]
(;W[gd]
(;B[hc]
(;W[em]
(;B[dl]
(;W[el]
(;B[ek]
(;W[bl]
(;B[bm]
(;W[ci]
(;B[bj]
(;W[di]
(;B[bi]
(;W[cm]
(;B[cl]
(;W[bn]
(;B[cn]
(;W[am]
(;B[cm]
(;W[ck]
(;B[dk]
(;W[bk]
(;B[cj]
(;W[al]
(;B[df]
(;W[dh]
(;B[cg]
(;W[dg]
(;B[ce]
(;W[bf]
(;B[bh]
(;W[de]
(;B[ef]
(;W[fh]
(;B[eh]
(;W[eg]
(;B[ei]
(;W[fg]
(;B[fe]
(;W[ff]
(;B[gk]
(;W[fk]
(;B[fj]
(;W[fl]
(;B[fi]
(;W[gj]
(;B[gi]
(;W[hj]
(;B[hi]
(;W[ij]
(;B[hl]
(;W[ii]
(;B[hg]
(;W[hh]
(;B[gh]
(;W[ih]
(;B[gg]
(;W[ee]
(;B[if]
(;W[hm]
(;B[gm]
(;W[gl]
(;B[hn]
(;W[im]
(;B[in]
(;W[jm]
(;B[of]
(;W[og]
(;B[nf]
(;W[ng]
(;B[rg]
(;W[rf]
(;B[qi]
(;W[rh]
(;B[qh]
(;W[qg]
(;B[ri]
(;W[sg]
(;B[ql]
(;W[rm]
(;B[rl]
(;W[ol]
(;B[ph]
(;W[oi]
(;B[pg]
(;W[ni]
(;B[pj]
(;W[pk]
(;B[qk]
(;W[rj]
(;B[sj]
(;W[rk]
(;B[sk]
(;W[oj]
(;B[pl]
(;W[ok]
(;B[qm]
(;W[rn]
(;B[qn]
(;W[qo]
(;B[om]
(;W[pm]
(;B[po]
(;W[on]
(;B[nm]
(;W[nn]
(;B[mm]
(;W[mn]
(;B[ll]
(;W[pp]
(;B[oo]
(;W[oq]
(;B[np]
(;W[ln]
(;B[pr]
(;W[nq]
(;B[mp]
(;W[mq]
(;B[lp]
(;W[qq]
(;B[qr]
(;W[rr]
(;B[or]
(;W[lq]
(;B[kq]
(;W[kp]
(;B[kr]
(;W[lo]
(;B[ko]
(;W[jp]
C[Artificial Intelligence: gg
mariabelenj: thanks
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))