(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-03-02]
PC[OGS: https://online-go.com/game/7942764]
GN[Friendly Match]
PB[RyanXiang]
PW[WolV]
BR[?]
WR[10k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[RyanXiang: hi again
]
;B[pp]
C[RyanXiang: hi again
]
(;W[dd]
C[WolV: hello
]
(;B[mo]
(;W[dp]
C[RyanXiang: yiou gotta go fast
]
(;B[jp]
(;W[pd]
(;B[pj]
(;W[jd]
(;B[eo]
(;W[fq]
(;B[gq]
(;W[gp]
(;B[hq]
(;W[fp]
(;B[fo]
(;W[co]
(;B[go]
(;W[hp]
(;B[ip]
(;W[fr]
(;B[ir]
(;W[dm]
(;B[em]
(;W[el]
(;B[dl]
(;W[cl]
(;B[dk]
(;W[ek]
(;B[ck]
(;W[en]
(;B[fm]
(;W[fn]
(;B[cm]
(;W[dn]
(;B[cn]
(;W[bl]
(;B[do]
(;W[gn]
C[WolV: really?
]
))))))))))))))))))))))))))))))))))))))