(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-14]
PC[OGS: https://online-go.com/game/9690866]
GN[Friendly Match]
PB[chuck27]
PW[WolV]
BR[11k]
WR[9k]
TM[180]OT[30 fischer]
RE[W+39.5]
SZ[19]
KM[7.5]
RU[Chinese]
C[chuck27: hi, have fun
]
;B[dp]
(;W[pd]
(;B[cd]
(;W[pp]
(;B[ec]
(;W[cn]
(;B[fq]
(;W[ck]
(;B[ci]
(;W[bp]
(;B[cq]
(;W[pj]
(;B[nc]
(;W[qf]
(;B[nq]
(;W[qn]
(;B[jc]
(;W[kq]
(;B[no]
(;W[hq]
(;B[eh]
(;W[di]
(;B[dh]
(;W[ei]
(;B[en]
(;W[bi]
(;B[bh]
(;W[cj]
(;B[ch]
(;W[aj]
(;B[ln]
(;W[ko]
(;B[bq]
(;W[cp]
(;B[jn]
(;W[kn]
(;B[hn]
(;W[ho]
(;B[go]
(;W[jo]
(;B[hp]
(;W[ip]
(;B[io]
(;W[iq]
(;B[gq]
(;W[hr]
(;B[gr]
(;W[mq]
(;B[km]
(;W[em]
(;B[fm]
(;W[el]
(;B[fl]
(;W[fk]
(;B[gh]
(;W[oc]
(;B[nd]
(;W[oe]
(;B[om]
(;W[pm]
(;B[pl]
(;W[ql]
(;B[pk]
(;W[qk]
(;B[ok]
(;W[oj]
(;B[og]
(;W[mf]
(;B[qh]
(;W[ph]
(;B[mh]
(;W[oh]
(;B[ng]
(;W[ne]
(;B[me]
(;W[le]
(;B[md]
(;W[nf]
(;B[lf]
(;W[lg]
(;B[kf]
(;W[mg]
(;B[mj]
(;W[nh]
(;B[kg]
(;W[lh]
(;B[kh]
(;W[nk]
(;B[ml]
(;W[ah]
(;B[bg]
(;W[ag]
(;B[af]
(;W[ai]
(;B[bf]
(;W[ol]
(;B[nl]
(;W[on]
(;B[nm]
(;W[nn]
(;B[mn]
(;W[mo]
(;B[pq]
(;W[qq]
(;B[or]
(;W[lo]
(;B[lm]
(;W[pr]
(;B[oq]
(;W[qr]
(;B[qp]
(;W[rp]
(;B[po]
(;W[qo]
(;B[oo]
(;W[pn]
(;B[op]
(;W[qp]
(;B[mp]
(;W[lp]
(;B[mr]
(;W[lq]
(;B[ns]
(;W[lr]
(;B[ms]
(;W[mk]
(;B[kk]
(;W[ll]
(;B[mm]
(;W[jm]
(;B[kl]
(;W[in]
(;B[ho]
(;W[il]
(;B[jj]
(;W[gl]
(;B[gm]
(;W[hl]
(;B[hj]
(;W[lk]
(;B[kj]
(;W[lj]
(;B[li]
(;W[mi]
(;B[ki]
(;W[fh]
(;B[fg]
(;W[fi]
(;B[gg]
(;W[gi]
(;B[hi]
(;W[dn]
(;B[eo]
(;W[ob]
(;B[nb]
(;W[aq]
(;B[kd]
(;W[br]
(;B[cr]
(;W[bs]
(;B[ar]
(;W[ap]
(;B[cs]
(;W[do]
(;B[ep]
(;W[hm]
(;B[js]
(;W[hs]
(;B[gs]
(;W[gj]
(;B[hk]
(;W[gk]
(;B[as]
(;W[ik]
(;B[qc]
(;W[od]
(;B[pb]
(;W[oa]
(;B[qd]
(;W[re]
(;B[rd]
(;W[pa]
(;B[rb]
(;W[ra]
(;B[sc]
(;W[sa]
(;B[qb]
(;W[qa]
(;B[pf]
(;W[pg]
(;B[qg]
(;W[rf]
(;B[se]
(;W[rg]
(;B[qe]
(;W[pe]
(;B[rh]
(;W[of]
(;B[sg]
(;W[pf]
(;B[sf]
(;W[sb]
(;B[ri]
(;W[rj]
(;B[sj]
(;W[si]
(;B[sk]
(;W[qi]
(;B[sh]
(;W[rm]
(;B[rk]
(;W[qj]
(;B[sm]
(;W[sn]
(;B[rl]
(;W[sl]
(;B[na]
(;W[ij]
(;B[ii]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))