(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-29]
PC[OGS: https://online-go.com/game/9537113]
GN[Friendly Match]
PB[the Claw at USF]
PW[WolV]
BR[14k]
WR[9k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[pq]
(;W[dq]
(;B[qk]
(;W[po]
(;B[qo]
(;W[pp]
(;B[qp]
(;W[oq]
(;B[pr]
(;W[or]
(;B[qq]
(;W[pn]
(;B[fp]
(;W[dn]
(;B[iq]
(;W[jp]
(;B[jq]
(;W[gq]
(;B[fq]
(;W[gp]
(;B[fo]
(;W[gn]
(;B[go]
(;W[ho]
(;B[hp]
(;W[gr]
(;B[fn]
(;W[hn]
(;B[fm]
(;W[kq]
(;B[kr]
(;W[ip]
(;B[lq]
(;W[kp]
(;B[mq]
(;W[lr]
(;B[mr]
(;W[jr]
(;B[gc]
(;W[nc]
(;B[ee]
(;W[cf]
(;B[op]
(;W[np]
(;B[oo]
(;W[mp]
(;B[nq]
(;W[lp]
(;B[ks]
(;W[on]
(;B[no]
(;W[nn]
(;B[mo]
(;W[mn]
(;B[lo]
(;W[ln]
(;B[ko]
(;W[kn]
(;B[jo]
(;W[io]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))