(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-05]
PC[OGS: https://online-go.com/game/7706631]
GN[Friendly Match]
PB[MitchellSchmeisser]
PW[WolV]
BR[14k]
WR[10k]
TM[120]OT[30 fischer]
RE[W+T]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pp]
(;B[dc]
(;W[de]
(;B[dp]
(;W[cc]
(;B[fd]
(;W[cn]
(;B[jd]
(;W[dk]
(;B[qn]
(;W[np]
(;B[jq]
(;W[fq]
(;B[eo]
(;W[lq]
(;B[dh]
(;W[ch]
(;B[dg]
(;W[cg]
(;B[ci]
(;W[bi]
(;B[cj]
(;W[ck]
(;B[bj]
(;W[ai]
(;B[aj]
(;W[bh]
(;B[bl]
(;W[bm]
(;B[cl]
(;W[dl]
(;B[cm]
(;W[dm]
(;B[bn]
(;W[bo]
(;B[an]
(;W[ao]
(;B[am]
(;W[co]
(;B[gp]
(;W[dr]
(;B[cq]
(;W[gq]
(;B[hq]
(;W[hr]
(;B[iq]
(;W[ep]
(;B[eq]
(;W[fp]
(;B[fo]
(;W[dq]
(;B[er]
(;W[es]
(;B[cp]
(;W[do]
(;B[qf]
(;W[md]
(;B[nc]
(;W[lc]
(;B[jc]
(;W[ql]
(;B[qj]
(;W[pm]
(;B[rq]
(;W[rp]
(;B[qq]
(;W[qp]
(;B[pq]
(;W[oq]
(;B[or]
(;W[pr]
(;B[ps]
(;W[nr]
(;B[qr]
(;W[sq]
(;B[sr]
(;W[sp]
(;B[nf]
(;W[rs]
(;B[qs]
(;W[ns]
(;B[os]
(;W[lf]
(;B[ni]
(;W[mg]
(;B[ng]
(;W[mh]
(;B[mc]
(;W[kc]
(;B[jg]
(;W[jf]
(;B[if]
(;W[je]
(;B[ie]
(;W[le]
(;B[kg]
(;W[ff]
(;B[gf]
(;W[fh]
(;B[ol]
(;W[ki]
(;B[pn]
(;W[om]
(;B[on]
(;W[nm]
(;B[nn]
(;W[mn]
(;B[mo]
(;W[no]
(;B[mm]
(;W[ln]
(;B[qm]
(;W[ml]
(;B[lm]
(;W[km]
(;B[jm]
(;W[pl]
(;B[ok]
(;W[rl]
(;B[kn]
(;W[ll]
(;B[kl]
(;W[jl]
C[WolV: whats up
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))