(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-02-05]
PC[OGS: https://online-go.com/game/21709946]
GN[Friendly Match]
PB[inkflute]
PW[WolV]
BR[10k]
WR[7k]
TM[120]OT[60 fischer]
RE[W+16.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pp]
(;W[dd]
(;B[cp]
(;W[pd]
(;B[cm]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[qo]
(;W[ro]
(;B[rn]
(;W[pr]
(;B[pn]
(;W[or]
(;B[rp]
(;W[jp]
(;B[rq]
(;W[eq]
(;B[nq]
(;W[dn]
(;B[cn]
(;W[lq]
(;B[nr]
(;W[im]
(;B[hq]
(;W[gr]
(;B[hr]
(;W[jr]
(;B[gq]
(;W[fr]
(;B[jq]
(;W[iq]
(;B[ip]
(;W[kq]
(;B[io]
(;W[jo]
(;B[in]
(;W[jn]
(;B[hm]
(;W[hl]
(;B[gm]
(;W[gl]
(;B[fm]
(;W[fl]
(;B[em]
(;W[el]
(;B[dm]
(;W[cq]
(;B[do]
(;W[bq]
(;B[bp]
(;W[ck]
(;B[dl]
(;W[dk]
(;B[jc]
(;W[dg]
(;B[mc]
(;W[id]
(;B[ic]
(;W[hc]
(;B[hb]
(;W[gc]
(;B[gb]
(;W[fc]
(;B[fb]
(;W[ec]
(;B[oc]
(;W[pc]
(;B[od]
(;W[oe]
(;B[ne]
(;W[of]
(;B[nf]
(;W[mg]
(;B[ng]
(;W[lg]
(;B[og]
(;W[pb]
(;B[ob]
(;W[mj]
(;B[pe]
(;W[pf]
(;B[qe]
(;W[qf]
(;B[qd]
(;W[re]
(;B[rd]
(;W[rf]
(;B[qb]
(;W[pi]
(;B[qj]
(;W[pj]
(;B[qk]
(;W[qh]
(;B[pg]
(;W[om]
(;B[on]
(;W[nm]
(;B[qg]
(;W[rg]
(;B[ph]
(;W[qi]
(;B[pk]
(;W[ok]
(;B[ol]
(;W[pl]
(;B[nl]
(;W[ql]
(;B[rl]
(;W[nk]
(;B[ml]
(;W[pm]
(;B[mm]
(;W[nn]
(;B[mn]
(;W[no]
(;B[mo]
(;W[np]
(;B[mp]
(;W[oq]
(;B[op]
(;W[kk]
(;B[qm]
(;W[ld]
(;B[lc]
(;W[kd]
(;B[kc]
(;W[jd]
(;B[mk]
(;W[lj]
(;B[jm]
(;W[il]
(;B[km]
(;W[eb]
(;B[oj]
(;W[oi]
(;B[nj]
(;W[ni]
(;B[lk]
(;W[fp]
(;B[gp]
(;W[fo]
(;B[en]
(;W[go]
(;B[ho]
(;W[ir]
(;B[hs]
(;W[lr]
(;B[jk]
(;W[jl]
(;B[kl]
(;W[kj]
(;B[md]
(;W[le]
(;B[ce]
(;W[cf]
(;B[cd]
(;W[cc]
(;B[bc]
(;W[cb]
(;B[bb]
(;W[bf]
(;B[be]
(;W[de]
(;B[ad]
(;W[fa]
(;B[ib]
(;W[af]
(;B[ae]
(;W[ba]
(;B[ab]
(;W[gn]
(;B[hn]
(;W[bl]
(;B[bm]
(;W[sj]
(;B[sk]
(;W[rj]
(;B[rk]
(;W[ri]
(;B[dq]
(;W[dr]
(;B[dp]
(;W[aq]
(;B[ap]
(;W[cs]
(;B[al]
(;W[ak]
(;B[am]
(;W[ms]
(;B[ns]
(;W[mr]
(;B[mq]
(;W[lo]
(;B[lp]
(;W[kp]
(;B[ln]
(;W[ko]
(;B[ks]
(;W[is]
(;B[cl]
(;W[bk]
(;B[aa]
(;W[ca]
(;B[ga]
(;W[ea]
(;B[kn]
(;W[sd]
(;B[rc]
(;W[sc]
(;B[sb]
(;W[se]
(;B[rb]
(;W[mf]
(;B[me]
(;W[nh]
(;B[oh]
C[inkflute: thanks for the game
]
(;W[gs]
(;B[hp]
(;W[fq]
(;B[eo]
(;W[]
(;B[ep]
(;W[fn]
(;B[]
(;W[]
C[WolV: good game
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))