(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-06-09]
PC[OGS: https://online-go.com/game/24566795]
GN[Friendly Match]
PB[Viridis]
PW[WolV]
BR[9k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dc]
(;W[pp]
(;B[qd]
(;W[dp]
(;B[nc]
(;W[ce]
(;B[cd]
(;W[de]
(;B[dd]
(;W[ci]
(;B[qm]
(;W[oc]
(;B[pc]
(;W[od]
(;B[nd]
(;W[pb]
(;B[pd]
(;W[oe]
(;B[pe]
(;W[pf]
(;B[qf]
(;W[pg]
(;B[qq]
(;W[pq]
(;B[qp]
(;W[po]
(;B[qo]
(;W[me]
(;B[ne]
(;W[nf]
(;B[ob]
(;W[of]
(;B[qb]
(;W[nb]
(;B[mb]
(;W[oa]
(;B[md]
(;W[ld]
(;B[mc]
(;W[lc]
(;B[lb]
(;W[kc]
(;B[kb]
(;W[jc]
(;B[jb]
(;W[ib]
(;B[ic]
(;W[hb]
(;B[hc]
(;W[gc]
(;B[le]
(;W[ke]
(;B[lf]
(;W[mf]
(;B[jd]
(;W[kd]
(;B[kf]
(;W[je]
(;B[ie]
(;W[jf]
(;B[jg]
(;W[if]
(;B[hf]
(;W[id]
(;B[hd]
(;W[he]
(;B[gd]
(;W[fc]
(;B[ge]
(;W[ig]
(;B[ih]
(;W[kg]
(;B[lg]
(;W[jh]
(;B[ie]
(;W[lh]
(;B[mg]
(;W[mh]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))