(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-11-02]
PC[OGS: https://online-go.com/game/15115433]
GN[Friendly Match]
PB[ndc95]
PW[Artificial Intelligence]
BR[6k]
WR[6k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[dp]
(;W[pq]
(;B[qq]
(;W[qp]
(;B[rq]
(;W[pr]
(;B[rp]
(;W[qo]
(;B[ro]
(;W[rn]
(;B[qr]
(;W[rs]
(;B[qs]
(;W[ps]
(;B[sr]
(;W[fq]
(;B[pp]
(;W[qn]
(;B[oq]
(;W[op]
(;B[po]
(;W[oo]
(;B[pn]
(;W[pm]
(;B[fd]
(;W[fc]
(;B[gd]
(;W[on]
(;B[nq]
(;W[qf]
(;B[qj]
(;W[pi]
(;B[rh]
(;W[qh]
(;B[qi]
(;W[rg]
(;B[sh]
(;W[pj]
(;B[qk]
(;W[pk]
(;B[rl]
(;W[rj]
(;B[sj]
(;W[sk]
(;B[ri]
(;W[si]
(;B[rm]
(;W[sn]
(;B[ph]
(;W[qg]
(;B[pg]
(;W[sm]
(;B[sl]
(;W[sj]
(;B[pl]
(;W[ol]
(;B[qm]
(;W[ql]
(;B[rk]
(;W[sj]
(;B[pl]
(;W[pf]
(;B[oh]
(;W[nf]
(;B[re]
(;W[sg]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))