(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-27]
PC[OGS: https://online-go.com/game/34839315]
GN[Friendly Match]
PB[枉凝眉]
PW[WolV]
BR[11k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pc]
(;W[pd]
(;B[qd]
(;W[qe]
(;B[rd]
(;W[oc]
(;B[pe]
(;W[od]
(;B[qf]
(;W[qc]
(;B[pb]
(;W[rc]
(;B[re]
(;W[ob]
(;B[pq]
(;W[po]
(;B[ql]
(;W[oq]
(;B[pp]
(;W[op]
(;B[qo]
(;W[qn]
(;B[pn]
(;W[oo]
(;B[ro]
(;W[pm]
(;B[or]
(;W[nr]
(;B[pr]
(;W[dd]
(;B[cq]
(;W[dp]
(;B[cp]
(;W[do]
(;B[bn]
(;W[cm]
C[枉凝眉: where are you
]
(;B[er]
(;W[fq]
C[WolV: wdym
]
(;B[eq]
(;W[fp]
C[枉凝眉: ？
]
(;B[fc]
(;W[cf]
(;B[on]
(;W[nn]
(;B[om]
(;W[gd]
(;B[pl]
(;W[gc]
(;B[dg]
(;W[jp]
(;B[nq]
(;W[mq]
(;B[np]
(;W[no]
(;B[mp]
(;W[nm]
(;B[ol]
(;W[mr]
(;B[lo]
(;W[kn]
(;B[ln]
(;W[lp]
(;B[mo]
(;W[lm]
(;B[ko]
(;W[jo]
(;B[km]
(;W[jn]
(;B[mm]
(;W[nl]
(;B[ll]
(;W[nk]
(;B[pi]
(;W[mn]
(;B[lm]
(;W[mj]
(;B[kp]
(;W[lq]
(;B[kq]
(;W[kr]
(;B[jr]
(;W[jq]
(;B[ir]
(;W[ls]
(;B[ns]
(;W[hq]
C[枉凝眉: look like a Chinese
]
(;B[hr]
(;W[gr]
(;B[os]
(;W[bm]
(;B[co]
(;W[eh]
(;B[cg]
(;W[ci]
(;B[df]
(;W[ce]
(;B[ee]
(;W[fd]
(;B[ed]
(;W[ec]
(;B[dc]
(;W[fb]
(;B[cc]
(;W[cd]
(;B[bc]
(;W[bd]
(;B[bf]
(;W[ac]
(;B[bb]
(;W[ab]
(;B[ba]
(;W[db]
(;B[be]
(;W[ad]
(;B[de]
(;W[bg]
(;B[ag]
(;W[ca]
(;B[bh]
(;W[cb]
(;B[ae]
(;W[aa]
(;B[di]
(;W[dh]
(;B[ik]
(;W[gk]
(;B[ii]
(;W[mh]
(;B[fj]
(;W[gj]
(;B[gi]
(;W[fi]
(;B[hj]
(;W[ej]
(;B[fk]
(;W[fl]
(;B[hk]
(;W[ek]
(;B[ch]
(;W[bi]
(;B[jm]
(;W[kc]
(;B[nf]
(;W[me]
(;B[mf]
(;W[lf]
(;B[le]
(;W[md]
(;B[lg]
(;W[kf]
(;B[mg]
(;W[ki]
(;B[kg]
(;W[jh]
(;B[jf]
(;W[ke]
(;B[jg]
(;W[ih]
(;B[kh]
(;W[ji]
(;B[gh]
(;W[hg]
(;B[hf]
(;W[gg]
(;B[eg]
(;W[fh]
(;B[li]
(;W[lj]
(;B[kj]
(;W[lh]
(;B[je]
(;W[kd]
(;B[iq]
(;W[ip]
(;B[hp]
(;W[ho]
(;B[gq]
(;W[gp]
(;B[hq]
(;W[fr]
(;B[ep]
(;W[ms]
(;B[hn]
(;W[go]
(;B[dn]
(;W[kk]
(;B[jj]
(;W[jk]
(;B[ij]
(;W[il]
(;B[hl]
(;W[im]
(;B[in]
(;W[io]
(;B[lk]
(;W[hm]
(;B[gn]
(;W[gm]
(;B[fn]
(;W[hs]
(;B[fo]
(;W[js]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))