(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-12-23]
PC[OGS: https://online-go.com/game/20993963]
GN[Friendly Match]
PB[Slavaho]
PW[WolV]
BR[10k]
WR[8k]
TM[120]OT[60 fischer]
RE[W+183.5]
SZ[19]
KM[7.5]
RU[Chinese]
C[Slavaho: Hi
]
;B[cd]
C[Slavaho: Hi
]
(;W[pp]
(;B[pc]
(;W[dp]
C[WolV: hello
]
(;B[qe]
(;W[fc]
(;B[ec]
(;W[ed]
(;B[dc]
(;W[gd]
(;B[cn]
(;W[kc]
(;B[do]
(;W[fp]
(;B[fo]
(;W[gp]
(;B[cp]
(;W[cq]
(;B[ep]
(;W[dq]
(;B[eq]
(;W[bp]
(;B[co]
(;W[er]
(;B[fq]
(;W[hp]
(;B[fr]
(;W[dr]
(;B[bo]
(;W[ap]
(;B[ao]
(;W[br]
(;B[go]
(;W[ci]
(;B[cj]
(;W[dj]
(;B[ck]
(;W[dk]
(;B[bi]
(;W[ch]
(;B[bh]
(;W[cg]
(;B[fb]
(;W[gb]
(;B[fa]
(;W[ga]
(;B[db]
(;W[nd]
(;B[od]
(;W[ne]
(;B[oe]
(;W[ng]
(;B[nc]
(;W[mc]
(;B[nb]
(;W[in]
(;B[qn]
(;W[nq]
(;B[nn]
(;W[qo]
(;B[ro]
(;W[rp]
(;B[po]
(;W[qp]
(;B[rn]
(;W[qh]
(;B[qg]
(;W[pg]
(;B[rg]
(;W[rh]
(;B[pf]
(;W[oh]
(;B[mb]
(;W[lb]
(;B[md]
(;W[lc]
(;B[me]
(;W[nf]
(;B[ke]
(;W[kg]
(;B[kf]
(;W[jg]
(;B[jf]
(;W[if]
(;B[ie]
(;W[hf]
(;B[he]
(;W[ge]
(;B[hd]
(;W[jd]
(;B[hc]
(;W[gc]
(;B[je]
(;W[ib]
(;B[kd]
(;W[pl]
(;B[pm]
(;W[ol]
(;B[lg]
(;W[lh]
(;B[mg]
(;W[mh]
(;B[jc]
(;W[jb]
(;B[ic]
(;W[mf]
(;B[hb]
(;W[ha]
(;B[la]
(;W[lf]
(;B[gf]
(;W[ka]
(;B[ld]
(;W[ma]
(;B[na]
(;W[le]
(;B[ff]
(;W[de]
(;B[ce]
(;W[df]
(;B[hg]
(;W[id]
(;B[gg]
(;W[ij]
(;B[gj]
(;W[gm]
(;B[hj]
(;W[ik]
(;B[ii]
(;W[ji]
(;B[ih]
(;W[fh]
(;B[hk]
(;W[il]
(;B[fi]
(;W[eh]
(;B[ek]
(;W[el]
(;B[ej]
(;W[fk]
(;B[di]
(;W[dl]
(;B[ei]
(;W[gh]
(;B[jj]
(;W[ki]
(;B[kk]
(;W[hi]
(;B[hh]
(;W[gi]
(;B[hl]
(;W[hm]
(;B[jl]
(;W[fj]
(;B[jk]
(;W[im]
(;B[fl]
(;W[dh]
(;B[nl]
(;W[nk]
(;B[ml]
(;W[om]
(;B[on]
(;W[nm]
(;B[mk]
(;W[mm]
(;B[nj]
(;W[ok]
(;B[lm]
(;W[ln]
(;B[km]
(;W[mj]
(;B[kn]
(;W[lo]
(;B[ko]
(;W[lp]
(;B[lj]
(;W[mi]
(;B[io]
(;W[ho]
(;B[jn]
(;W[ll]
(;B[lk]
(;W[jp]
(;B[kp]
(;W[kq]
(;B[jq]
(;W[lq]
(;B[ip]
(;W[iq]
(;B[jr]
(;W[jo]
(;B[mn]
(;W[oo]
(;B[pn]
(;W[ql]
(;B[no]
(;W[op]
(;B[ir]
(;W[hr]
(;B[sh]
(;W[si]
(;B[rl]
(;W[rk]
(;B[sl]
(;W[sk]
(;B[pr]
(;W[rm]
(;B[nr]
(;W[mr]
(;B[or]
(;W[np]
(;B[rq]
(;W[sp]
(;B[rr]
(;W[rs]
(;B[qs]
(;W[qq]
(;B[ms]
(;W[qr]
(;B[ss]
(;W[sq]
(;B[lr]
(;W[mq]
(;B[kr]
(;W[ls]
(;B[ks]
(;W[sr]
(;B[hs]
(;W[gs]
(;B[is]
(;W[gr]
(;B[fs]
(;W[os]
(;B[gq]
(;W[hq]
(;B[fm]
(;W[gl]
(;B[gn]
(;W[en]
(;B[eo]
(;W[fn]
(;B[dn]
(;W[em]
(;B[cl]
(;W[bg]
(;B[ag]
(;W[af]
(;B[bj]
(;W[ah]
(;B[ai]
(;W[ac]
(;B[bc]
(;W[ad]
(;B[bd]
(;W[bb]
(;B[cb]
(;W[dd]
(;B[ba]
(;W[da]
(;B[ab]
(;W[ae]
(;B[eb]
(;W[es]
(;B[dm]
(;W[bm]
(;B[bl]
(;W[ak]
(;B[am]
(;W[al]
(;B[an]
(;W[sg]
(;B[rf]
(;W[]
(;B[sf]
(;W[sh]
(;B[rc]
(;W[rs]
(;B[ns]
(;W[ps]
(;B[qs]
(;W[ps]
(;B[of]
(;W[]
(;B[]
C[Slavaho: ty
WolV: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))