(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-18]
PC[OGS: https://online-go.com/game/29285851]
GN[Friendly Match]
PB[kamil2166]
PW[WolV]
BR[12k]
WR[8k]
TM[120]OT[60 fischer]
RE[W+220.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[pj]
(;W[nq]
(;B[or]
(;W[qn]
(;B[ro]
(;W[qk]
(;B[qm]
(;W[pm]
(;B[rm]
(;W[po]
(;B[qo]
(;W[pl]
(;B[rn]
(;W[oo]
(;B[pn]
(;W[qi]
(;B[qj]
(;W[rj]
(;B[pi]
(;W[qh]
(;B[pk]
(;W[ql]
(;B[sk]
(;W[rk]
(;B[sl]
(;W[qf]
(;B[ph]
(;W[nc]
(;B[pf]
(;W[qc]
(;B[qe]
(;W[rf]
(;B[re]
(;W[pc]
(;B[qg]
(;W[rg]
(;B[pg]
(;W[on]
(;B[qn]
(;W[nk]
(;B[op]
(;W[oe]
(;B[pe]
(;W[nh]
(;B[ne]
(;W[od]
(;B[of]
(;W[nf]
(;B[ng]
(;W[mf]
(;B[mg]
(;W[lf]
(;B[mh]
(;W[oh]
(;B[ni]
(;W[np]
(;B[oq]
(;W[dj]
(;B[oi]
(;W[jp]
(;B[lp]
(;W[km]
(;B[mn]
(;W[mo]
(;B[lo]
(;W[ln]
(;B[mp]
(;W[no]
(;B[lm]
(;W[kn]
(;B[ml]
(;W[ll]
(;B[mm]
(;W[mk]
(;B[lk]
(;W[kl]
(;B[ol]
(;W[nl]
(;B[ok]
(;W[om]
(;B[mq]
(;W[nr]
(;B[mr]
(;W[os]
(;B[ps]
(;W[ns]
(;B[jr]
(;W[iq]
(;B[ir]
(;W[hr]
(;B[hq]
(;W[gr]
(;B[gq]
(;W[fq]
(;B[ip]
(;W[jq]
(;B[kr]
(;W[ls]
(;B[ms]
(;W[jo]
(;B[ho]
(;W[hn]
(;B[go]
(;W[gn]
(;B[fp]
(;W[eq]
(;B[fn]
(;W[pr]
(;B[qr]
(;W[qs]
(;B[qp]
(;W[rr]
(;B[qq]
(;W[sp]
(;B[rq]
(;W[sq]
(;B[pq]
(;W[ps]
(;B[ss]
(;W[sr]
(;B[so]
(;W[sj]
(;B[sf]
(;W[sh]
(;B[ri]
(;W[rh]
(;B[kq]
(;W[lr]
(;B[lq]
(;W[hp]
(;B[gp]
(;W[io]
(;B[is]
(;W[ks]
(;B[hs]
(;W[fs]
(;B[gs]
(;W[fr]
(;B[ep]
(;W[dr]
(;B[do]
(;W[cp]
(;B[co]
(;W[en]
(;B[eo]
(;W[em]
(;B[fm]
(;W[el]
(;B[fl]
(;W[fk]
(;B[gk]
(;W[fj]
(;B[hl]
(;W[hm]
(;B[gj]
(;W[gi]
(;B[hi]
(;W[hh]
(;B[gh]
(;W[fi]
(;B[ih]
(;W[hj]
(;B[hg]
(;W[ij]
(;B[il]
(;W[jk]
(;B[kj]
(;W[cn]
(;B[bn]
(;W[cm]
(;B[bp]
(;W[bq]
(;B[bm]
(;W[ap]
(;B[bo]
(;W[cl]
(;B[bl]
(;W[bk]
(;B[ak]
(;W[bj]
(;B[ao]
(;W[aq]
(;B[cr]
(;W[cq]
(;B[br]
(;W[cs]
(;B[ar]
(;W[dq]
(;B[js]
(;W[ls]
(;B[es]
(;W[sd]
(;B[nd]
(;W[oc]
(;B[mj]
(;W[li]
(;B[nj]
(;W[nm]
(;B[lj]
(;W[kh]
(;B[ji]
(;W[jd]
(;B[hd]
(;W[fc]
(;B[gb]
(;W[fb]
(;B[gc]
(;W[fg]
(;B[fh]
(;W[eh]
(;B[dh]
(;W[dg]
(;B[ei]
(;W[eg]
(;B[di]
(;W[ch]
(;B[ci]
(;W[bi]
(;B[bh]
(;W[cg]
(;B[jm]
(;W[in]
(;B[jn]
(;W[ko]
(;B[jl]
(;W[kk]
(;B[jj]
(;W[ik]
(;B[ii]
(;W[nn]
(;B[bf]
(;W[bg]
(;B[cd]
(;W[cc]
(;B[bd]
(;W[bc]
(;B[de]
(;W[ed]
(;B[ee]
(;W[fe]
(;B[ge]
(;W[ef]
(;B[cf]
(;W[ce]
(;B[be]
(;W[df]
(;B[ce]
(;W[ad]
(;B[gg]
(;W[af]
(;B[ai]
(;W[ah]
(;B[cj]
(;W[ck]
(;B[ek]
(;W[ej]
(;B[gl]
(;W[lh]
(;B[lg]
(;W[kf]
(;B[kg]
(;W[jf]
(;B[jg]
(;W[ic]
(;B[if]
(;W[ib]
(;B[md]
(;W[mc]
(;B[ld]
(;W[lc]
(;B[kd]
(;W[kc]
(;B[je]
(;W[ke]
(;B[ie]
(;W[]
(;B[og]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))