(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-11-27]
PC[OGS: https://online-go.com/game/7007118]
GN[Friendly Match]
PB[dmschneider]
PW[WolV]
BR[17k]
WR[14k]
TM[2700]OT[0 absolute]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dd]
(;W[pp]
(;B[dp]
(;W[qd]
(;B[fq]
(;W[hq]
(;B[er]
(;W[fd]
(;B[ff]
(;W[he]
(;B[kj]
(;W[ee]
(;B[de]
(;W[dc]
(;B[ef]
(;W[cc]
(;B[pq]
(;W[qq]
(;B[oq]
(;W[np]
(;B[op]
(;W[oo]
(;B[po]
(;W[qp]
(;B[no]
(;W[on]
(;B[nq]
(;W[mp]
(;B[mq]
(;W[lq]
(;B[lp]
(;W[mo]
(;B[nn]
(;W[pn]
(;B[mn]
(;W[lo]
(;B[ko]
(;W[kp]
(;B[ln]
(;W[kn]
(;B[jo]
(;W[nm]
(;B[mm]
(;W[km]
(;B[ml]
(;W[nl]
(;B[mk]
(;W[mr]
(;B[nr]
(;W[pr]
(;B[lr]
(;W[or]
(;B[ms]
(;W[kr]
(;B[ks]
(;W[js]
(;B[ls]
(;W[qr]
(;B[jr]
(;W[ns]
(;B[kq]
(;W[mr]
(;B[is]
(;W[jq]
(;B[kr]
(;W[jp]
(;B[io]
(;W[ir]
(;B[hr]
(;W[js]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))