(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-03-16]
PC[OGS: https://online-go.com/game/8087043]
GN[Friendly Match]
PB[Ochse]
PW[WolV]
BR[12k]
WR[10k]
TM[180]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dc]
(;B[pp]
(;W[do]
(;B[de]
(;W[ce]
(;B[dd]
(;W[cd]
(;B[ec]
(;W[df]
(;B[cc]
(;W[db]
(;B[fd]
(;W[eb]
(;B[fb]
(;W[ee]
(;B[ed]
(;W[fe]
(;B[ge]
(;W[fg]
(;B[he]
(;W[fa]
(;B[ga]
(;W[gd]
(;B[gc]
(;W[fc]
(;B[gb]
(;W[hc]
(;B[ea]
(;W[hb]
(;B[cb]
(;W[da]
(;B[hd]
(;W[fd]
))))))))))))))))))))))))))))))))))