(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-10-08]
PC[OGS: https://online-go.com/game/10225936]
GN[Friendly Match]
PB[geoff72]
PW[Artificial Intelligence]
BR[7k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[od]
(;B[nc]
(;W[pd]
(;B[qe]
(;W[pp]
(;B[qc]
(;W[dd]
(;B[ob]
(;W[dp]
(;B[df]
(;W[of]
(;B[pg]
(;W[pb]
(;B[pc]
(;W[oc]
(;B[qb]
(;W[nb]
(;B[pa]
(;W[mc]
(;B[fc]
(;W[ec]
(;B[fd]
(;W[ce]
(;B[jc]
(;W[ie]
(;B[kd]
(;W[ic]
(;B[ib]
(;W[hb]
(;B[hc]
(;W[id]
(;B[gb]
(;W[jb]
(;B[ha]
(;W[kb]
(;B[nd]
(;W[me]
(;B[mb]
(;W[ne]
(;B[na]
(;W[md]
(;B[nb]
(;W[ke]
(;B[eb]
(;W[db]
(;B[ed]
(;W[dc]
(;B[de]
(;W[cf]
(;B[dg]
(;W[cg]
(;B[fq]
(;W[dh]
(;B[ff]
(;W[cn]
(;B[dr]
(;W[cq]
(;B[iq]
(;W[dk]
(;B[qn]
(;W[nq]
(;B[rp]
(;W[qq]
(;B[pl]
(;W[qj]
(;B[qh]
(;W[ql]
(;B[qm]
(;W[rl]
(;B[pk]
(;W[pj]
(;B[qk]
(;W[rk]
(;B[ri]
(;W[rn]
(;B[qo]
(;W[pm]
(;B[nk]
(;W[om]
(;B[rj]
(;W[ok]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))