(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-16]
PC[OGS: https://online-go.com/game/9703252]
GN[Friendly Match]
PB[plwatts]
PW[WolV]
BR[11k]
WR[9k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[cp]
(;W[ep]
(;B[dc]
(;W[pp]
(;B[pc]
(;W[de]
(;B[ce]
(;W[dd]
(;B[cd]
(;W[ec]
(;B[db]
(;W[df]
(;B[cf]
(;W[cg]
(;B[bg]
(;W[ch]
(;B[bh]
(;W[ci]
(;B[gc]
(;W[eb]
(;B[bc]
(;W[id]
(;B[ic]
(;W[jc]
(;B[hd]
(;W[ib]
(;B[hc]
(;W[ie]
(;B[ed]
(;W[fd]
(;B[ee]
(;W[ef]
(;B[fe]
(;W[ge]
(;B[ff]
(;W[fg]
(;B[gf]
(;W[hf]
(;B[lc]
(;W[nd]
(;B[nc]
(;W[md]
(;B[mc]
(;W[ld]
(;B[kc]
(;W[kd]
(;B[jb]
(;W[jd]
(;B[hb]
(;W[pe]
(;B[od]
(;W[oe]
(;B[qq]
(;W[pq]
(;B[qp]
(;W[qo]
(;B[ro]
(;W[rn]
(;B[qn]
(;W[po]
(;B[rm]
(;W[rp]
(;B[sn]
(;W[rq]
(;B[qr]
(;W[rr]
(;B[pr]
(;W[or]
(;B[pn]
(;W[on]
(;B[oo]
(;W[no]
(;B[op]
(;W[oq]
(;B[nn]
(;W[np]
(;B[gg]
(;W[gh]
(;B[hg]
(;W[ig]
(;B[hh]
(;W[hi]
(;B[ih]
(;W[jh]
(;B[ii]
(;W[ij]
(;B[ji]
(;W[ki]
(;B[jj]
(;W[jk]
(;B[kj]
(;W[lj]
C[plwatts: one of us is reading something very wrong here. Is it me?
]
(;B[kk]
C[WolV: Yes
WolV: Just because it hits a stone
WolV: Doesn't mean it breaks the ladder
]
(;W[kl]
(;B[lk]
(;W[mk]
(;B[ll]
(;W[lm]
(;B[ml]
(;W[nl]
(;B[mm]
(;W[mn]
C[plwatts: yep.
plwatts: sure enough.
plwatts: Thanks for the game.
WolV: Gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))