(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-09-14]
PC[OGS: https://online-go.com/game/19538787]
GN[Friendly Match]
PB[PhilGGsry]
PW[WolV]
BR[11k]
WR[8k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pp]
(;W[dd]
(;B[dp]
(;W[pd]
(;B[cf]
(;W[nq]
(;B[nc]
(;W[qn]
(;B[pn]
(;W[pm]
(;B[qo]
(;W[qf]
(;B[pi]
(;W[qm]
(;B[on]
(;W[om]
(;B[oq]
(;W[nn]
(;B[oo]
(;W[no]
(;B[nr]
(;W[mq]
(;B[nm]
(;W[mr]
(;B[or]
(;W[fc]
(;B[cd]
(;W[cc]
(;B[bd]
(;W[fq]
(;B[jp]
(;W[io]
(;B[ko]
(;W[jm]
(;B[hk]
(;W[iq]
(;B[lm]
(;W[ln]
(;B[kn]
(;W[km]
(;B[kl]
(;W[mm]
(;B[jn]
(;W[in]
(;B[ll]
(;W[lo]
(;B[im]
(;W[jl]
(;B[jk]
(;W[il]
(;B[hm]
(;W[kp]
(;B[jo]
(;W[jq]
(;B[ip]
(;W[hp]
(;B[hl]
(;W[ik]
(;B[jj]
(;W[ij]
(;B[dj]
(;W[kk]
(;B[ml]
(;W[nl]
(;B[lj]
(;W[kj]
(;B[ji]
(;W[ki]
(;B[mj]
(;W[jh]
(;B[ii]
(;W[hi]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))