(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-08]
PC[OGS: https://online-go.com/game/6291026]
GN[Friendly Match]
PB[agkoller10]
PW[WolV]
BR[?]
WR[11k]
TM[1200]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[no]
(;W[pp]
(;B[pd]
(;W[qf]
(;B[dd]
(;W[dp]
(;B[gm]
(;W[cf]
(;B[nr]
(;W[on]
(;B[qm]
(;W[qn]
(;B[pn]
(;W[pm]
(;B[qo]
(;W[po]
(;B[ql]
(;W[qp]
(;B[ro]
(;W[rn]
(;B[so]
(;W[rp]
(;B[rq]
(;W[sp]
(;B[sn]
(;W[sm]
(;B[og]
(;W[qd]
(;B[qh]
(;W[oc]
(;B[qb]
(;W[pc]
(;B[nb]
(;W[of]
(;B[nd]
(;W[od]
(;B[oe]
(;W[pe]
(;B[qe]
(;W[ne]
))))))))))))))))))))))))))))))))))))))))