(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-10-11]
PC[OGS: https://online-go.com/game/14795344]
GN[Friendly Match]
PB[chrae]
PW[Artificial Intelligence]
BR[7k]
WR[8k]
TM[600]OT[5x30 byo-yomi]
RE[W+92.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pc]
(;W[pp]
(;B[dq]
(;W[dd]
(;B[of]
(;W[do]
(;B[fp]
(;W[cq]
(;B[cr]
(;W[cp]
(;B[ep]
(;W[cl]
(;B[ck]
(;W[qe]
(;B[qd]
(;W[pe]
(;B[qf]
(;W[rd]
(;B[rc]
(;W[re]
(;B[rf]
(;W[pf]
(;B[pg]
(;W[og]
(;B[ph]
(;W[nf]
(;B[ne]
(;W[oe]
(;B[oc]
(;W[nc]
(;B[nd]
(;W[od]
(;B[mc]
(;W[me]
(;B[md]
(;W[le]
(;B[kc]
(;W[pi]
(;B[qj]
(;W[qg]
(;B[rg]
(;W[qh]
(;B[rh]
(;W[oh]
(;B[qi]
(;W[br]
(;B[cs]
(;W[dl]
(;B[ce]
(;W[dj]
(;B[cd]
(;W[cc]
(;B[dc]
(;W[ed]
(;B[bc]
(;W[cb]
(;B[db]
(;W[bb]
(;B[ad]
(;W[eb]
(;B[fb]
(;W[fc]
(;B[gb]
(;W[gc]
(;B[hb]
(;W[da]
(;B[hc]
(;W[lc]
(;B[ld]
(;W[kd]
(;B[lb]
(;W[jd]
(;B[ke]
(;W[hd]
(;B[jc]
(;W[ie]
(;B[kf]
(;W[lg]
(;B[kg]
(;W[lh]
(;B[lf]
(;W[mf]
(;B[kh]
(;W[li]
(;B[if]
(;W[hf]
(;B[je]
(;W[id]
(;B[ig]
(;W[hh]
(;B[hg]
(;W[gg]
(;B[gf]
(;W[he]
(;B[gh]
(;W[fg]
(;B[ih]
(;W[hi]
(;B[ii]
(;W[hj]
(;B[jj]
(;W[ij]
(;B[jk]
(;W[cg]
(;B[dg]
(;W[cf]
(;B[df]
(;W[de]
(;B[ff]
(;W[fh]
(;B[ch]
(;W[be]
(;B[bg]
(;W[bf]
(;B[bd]
(;W[bh]
(;B[ci]
(;W[bi]
(;B[ej]
(;W[cj]
(;B[gi]
(;W[gj]
(;B[fi]
(;W[ei]
(;B[ek]
(;W[el]
(;B[dk]
(;W[fk]
(;B[bj]
(;W[di]
(;B[dh]
(;W[fj]
(;B[ag]
(;W[bk]
(;B[ee]
(;W[ef]
(;B[ae]
(;W[fe]
(;B[nq]
(;W[qn]
(;B[pr]
(;W[qq]
(;B[qm]
(;W[jq]
(;B[jp]
(;W[hq]
(;B[hp]
(;W[lq]
(;B[iq]
(;W[ir]
(;B[ip]
(;W[kq]
(;B[hr]
(;W[jr]
(;B[lp]
(;W[np]
(;B[mp]
(;W[mq]
(;B[oq]
(;W[op]
(;B[kp]
(;W[nr]
(;B[or]
(;W[mr]
(;B[ls]
(;W[ks]
(;B[is]
(;W[lr]
(;B[qr]
(;W[rr]
(;B[rs]
(;W[rq]
(;B[rn]
(;W[qo]
(;B[ro]
(;W[pm]
(;B[ql]
(;W[pl]
(;B[on]
(;W[pj]
(;B[pk]
(;W[ok]
(;B[pn]
(;W[nm]
(;B[nn]
(;W[mn]
(;B[mm]
(;W[ln]
(;B[om]
(;W[qk]
(;B[nl]
(;W[rk]
(;B[rm]
(;W[ri]
(;B[rp]
(;W[qp]
(;B[no]
(;W[rl]
(;B[ol]
(;W[pk]
(;B[sr]
(;W[sp]
(;B[sn]
(;W[sl]
(;B[lm]
(;W[kn]
(;B[jn]
(;W[mk]
(;B[nk]
(;W[nj]
(;B[lj]
(;W[mj]
(;B[km]
(;W[il]
(;B[jl]
(;W[im]
(;B[bp]
(;W[bq]
(;B[dn]
(;W[en]
(;B[co]
(;W[cn]
(;B[bo]
(;W[dm]
(;B[dp]
(;W[bn]
(;B[bs]
(;W[ao]
(;B[ik]
(;W[hk]
(;B[gm]
(;W[hn]
(;B[gn]
(;W[gl]
(;B[hm]
(;W[hl]
(;B[in]
(;W[fm]
(;B[eo]
(;W[dn]
(;B[fn]
(;W[]
(;B[ic]
(;W[eg]
(;B[af]
(;W[eh]
(;B[cf]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))