(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-24]
PC[OGS: https://online-go.com/game/9789817]
GN[Friendly Match]
PB[grapefruit]
PW[WolV]
BR[11k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+27.5]
SZ[19]
KM[7.5]
RU[Chinese]
C[grapefruit: hi hf
]
;B[pd]
C[grapefruit: hi hf
]
(;W[dc]
(;B[pq]
(;W[dp]
(;B[dh]
(;W[po]
(;B[mq]
(;W[qq]
(;B[qr]
(;W[qp]
(;B[rq]
(;W[pr]
(;B[or]
(;W[rr]
(;B[ps]
(;W[ql]
(;B[rs]
(;W[nc]
(;B[qh]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[ck]
(;W[cn]
(;B[gq]
(;W[fq]
(;B[go]
(;W[ce]
(;B[ic]
(;W[gc]
(;B[lc]
(;W[nd]
(;B[of]
(;W[qj]
(;B[lf]
(;W[fp]
(;B[gp]
(;W[me]
(;B[le]
(;W[mf]
(;B[mg]
(;W[ng]
(;B[mh]
(;W[nh]
(;B[nf]
(;W[ni]
(;B[md]
(;W[ne]
(;B[og]
(;W[mi]
(;B[kh]
(;W[pi]
(;B[ph]
(;W[rp]
(;B[sr]
(;W[no]
(;B[lo]
(;W[mn]
(;B[lj]
(;W[mj]
(;B[lk]
(;W[mk]
(;B[ln]
(;W[lm]
(;B[km]
(;W[ll]
(;B[kl]
(;W[bh]
(;B[bi]
(;W[bg]
(;B[bm]
(;W[bn]
(;B[cm]
(;W[dm]
(;B[df]
(;W[ci]
(;B[bj]
(;W[ch]
(;B[di]
(;W[ge]
(;B[gg]
(;W[de]
(;B[dl]
(;W[em]
(;B[el]
(;W[fm]
(;B[fl]
(;W[gm]
(;B[hm]
(;W[gl]
(;B[gk]
(;W[hl]
(;B[im]
(;W[hk]
(;B[gj]
(;W[hj]
(;B[hi]
(;W[ii]
(;B[hh]
(;W[jj]
(;B[jk]
(;W[li]
(;B[lh]
(;W[ki]
(;B[jh]
(;W[kk]
(;B[ji]
(;W[ih]
(;B[ig]
(;W[ij]
(;B[ik]
(;W[il]
(;B[jl]
(;W[ri]
(;B[rh]
(;W[rc]
(;B[rd]
(;W[ie]
(;B[je]
(;W[if]
(;B[jf]
(;W[jd]
(;B[jc]
(;W[id]
(;B[kd]
(;W[hc]
(;B[fe]
(;W[fd]
(;B[ee]
(;W[ed]
(;B[qi]
(;W[rj]
(;B[oi]
(;W[pj]
(;B[oh]
(;W[oj]
(;B[fo]
(;W[eo]
(;B[fr]
(;W[er]
(;B[gr]
(;W[es]
(;B[fs]
(;W[hn]
(;B[eq]
(;W[ep]
(;B[dq]
(;W[kn]
(;B[in]
(;W[ho]
(;B[io]
(;W[jm]
(;B[gn]
(;W[dr]
(;B[cq]
(;W[cr]
(;B[cp]
(;W[bq]
(;B[bp]
(;W[aq]
(;B[ap]
(;W[bs]
(;B[an]
(;W[ao]
(;B[bo]
(;W[co]
(;B[am]
(;W[ao]
(;B[mb]
(;W[nb]
(;B[mc]
(;W[jo]
(;B[jp]
(;W[ip]
(;B[hp]
(;W[kp]
(;B[jq]
(;W[ko]
(;B[kq]
(;W[lp]
(;B[mp]
(;W[mo]
(;B[lq]
(;W[]
(;B[]
C[grapefruit: ty gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))