(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-10-20]
PC[OGS: https://online-go.com/game/27707626]
GN[Friendly Match]
PB[右將軍]
PW[WolV]
BR[9k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+56.5]
SZ[19]
KM[6.5]
RU[Japanese]
C[右將軍: Hi
]
;B[pp]
(;W[dd]
(;B[dp]
(;W[qd]
(;B[pd]
(;W[pc]
(;B[od]
(;W[oc]
(;B[pf]
(;W[md]
(;B[nd]
(;W[mc]
(;B[nc]
(;W[nb]
(;B[qe]
(;W[rd]
(;B[re]
(;W[of]
(;B[og]
(;W[ne]
(;B[pe]
(;W[ng]
(;B[me]
(;W[pg]
(;B[qg]
(;W[oh]
(;B[ph]
(;W[og]
(;B[pi]
(;W[lf]
(;B[le]
(;W[kf]
(;B[mf]
(;W[mg]
(;B[kd]
(;W[ke]
(;B[ld]
(;W[jd]
(;B[mb]
(;W[lc]
(;B[qc]
(;W[qb]
(;B[rc]
(;W[rb]
(;B[sc]
(;W[sb]
(;B[sd]
(;W[ob]
(;B[kc]
(;W[lb]
(;B[kb]
(;W[ma]
(;B[jc]
(;W[id]
(;B[ic]
(;W[hc]
(;B[hb]
(;W[gc]
(;B[gb]
(;W[fb]
(;B[ga]
(;W[ia]
(;B[fc]
(;W[eb]
(;B[fd]
(;W[hd]
(;B[lg]
(;W[fe]
(;B[ed]
(;W[ee]
(;B[lh]
(;W[oi]
(;B[oj]
(;W[ni]
(;B[mj]
(;W[ib]
(;B[ja]
(;W[nf]
(;B[fa]
(;W[ea]
(;B[nj]
(;W[ha]
(;B[ga]
(;W[hb]
(;B[mi]
(;W[jb]
(;B[ki]
(;W[cq]
(;B[dq]
(;W[cp]
(;B[fp]
(;W[cn]
(;B[dn]
(;W[dm]
(;B[en]
(;W[em]
(;B[fn]
(;W[fm]
(;B[co]
(;W[bo]
(;B[do]
(;W[bn]
(;B[hn]
(;W[di]
(;B[cr]
(;W[br]
(;B[cs]
(;W[bs]
(;B[er]
(;W[gi]
(;B[hj]
(;W[qq]
(;B[qp]
(;W[pq]
(;B[oq]
(;W[or]
(;B[nq]
(;W[nr]
(;B[mr]
(;W[rp]
(;B[rr]
(;W[ro]
(;B[rq]
(;W[qr]
(;B[qs]
(;W[pr]
(;B[ns]
(;W[po]
(;B[qo]
(;W[qn]
(;B[op]
(;W[rm]
(;B[pn]
(;W[pm]
(;B[on]
(;W[qk]
(;B[qj]
(;W[jh]
(;B[rk]
(;W[rl]
(;B[pk]
(;W[ql]
(;B[sk]
(;W[sl]
(;B[ri]
(;W[pl]
(;B[ol]
(;W[om]
(;B[nl]
(;W[nm]
(;B[cd]
(;W[ce]
(;B[cc]
(;W[dc]
(;B[be]
(;W[cf]
(;B[bf]
(;W[bg]
(;B[ad]
(;W[cb]
(;B[bb]
(;W[af]
(;B[ca]
(;W[bc]
(;B[db]
(;W[da]
(;B[cb]
(;W[lm]
(;B[ln]
(;W[km]
(;B[mm]
(;W[mn]
(;B[ml]
(;W[lo]
(;B[nn]
(;W[kn]
(;B[mo]
(;W[il]
(;B[hl]
(;W[jj]
(;B[kj]
(;W[ji]
(;B[im]
(;W[kk]
(;B[lk]
(;W[kq]
(;B[lq]
(;W[io]
(;B[ho]
(;W[ip]
(;B[hp]
(;W[hq]
(;B[gq]
(;W[hr]
(;B[gr]
(;W[jq]
(;B[jk]
(;W[ik]
(;B[kl]
(;W[jl]
(;B[kk]
(;W[hk]
(;B[gj]
(;W[gk]
(;B[gl]
(;W[fl]
(;B[jm]
(;W[fj]
(;B[lp]
(;W[kp]
(;B[ln]
(;W[kr]
(;B[ko]
(;W[jn]
(;B[jo]
(;W[in]
(;B[hm]
(;W[ir]
(;B[kg]
(;W[jg]
(;B[hi]
(;W[gh]
(;B[hh]
(;W[hg]
(;B[cg]
(;W[bh]
(;B[dg]
(;W[eg]
(;B[ef]
(;W[ff]
(;B[eh]
(;W[df]
(;B[fg]
(;W[ef]
(;B[gg]
(;W[fi]
(;B[ig]
(;W[hf]
(;B[dh]
(;W[ci]
(;B[gm]
(;W[ck]
(;B[lr]
(;W[jp]
(;B[lo]
(;W[ks]
(;B[hs]
(;W[is]
(;B[gs]
(;W[]
(;B[sp]
(;W[so]
(;B[sq]
(;W[]
(;B[]
C[右將軍: gg wp
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))