(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-01-17]
PC[OGS: https://online-go.com/game/21409518]
GN[Friendly Match]
PB[ktd]
PW[WolV]
BR[9k]
WR[8k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[pq]
(;W[dd]
(;B[pn]
(;W[qf]
(;B[qh]
(;W[of]
(;B[qk]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[oc]
(;W[ob]
(;B[nc]
(;W[nb]
(;B[mc]
(;W[mb]
(;B[lb]
(;W[rd]
(;B[re]
(;W[rc]
(;B[qe]
(;W[dj]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[fc]
(;B[ec]
(;W[ed]
(;B[fb]
(;W[gc]
(;B[gb]
(;W[hb]
(;B[hc]
(;W[ib]
(;B[ic]
(;W[jb]
(;B[kc]
(;W[jc]
(;B[jd]
(;W[id]
(;B[hd]
(;W[ie]
(;B[gd]
(;W[fd]
(;B[ge]
(;W[ff]
(;B[hf]
(;W[if]
(;B[hg]
(;W[ig]
(;B[ke]
(;W[hh]
(;B[kb]
(;W[gf]
(;B[gg]
(;W[gh]
(;B[fg]
(;W[he]
(;B[fh]
(;W[fi]
(;B[ef]
(;W[fe]
(;B[ei]
(;W[ej]
(;B[di]
(;W[eg]
(;B[eh]
(;W[dg]
(;B[ch]
(;W[ci]
(;B[dh]
(;W[cg]
(;B[bh]
(;W[cj]
(;B[bg]
(;W[cf]
(;B[be]
(;W[bf]
(;B[ce]
(;W[df]
(;B[af]
(;W[de]
(;B[bd]
(;W[ag]
(;B[ae]
(;W[bi]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))