(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-17]
PC[OGS: https://online-go.com/game/7191905]
GN[Friendly Match]
PB[Bosinuo]
PW[WolV]
BR[17k]
WR[13k]
TM[120]OT[60 fischer]
RE[W+77.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dp]
(;W[pp]
(;B[dd]
(;W[pd]
(;B[jd]
(;W[cf]
(;B[pj]
(;W[fq]
(;B[fp]
(;W[dq]
(;B[eq]
(;W[er]
(;B[ep]
(;W[dr]
(;B[gq]
(;W[gr]
(;B[fr]
(;W[fs]
(;B[fq]
(;W[gs]
(;B[hr]
(;W[cp]
(;B[hs]
(;W[es]
(;B[hq]
(;W[co]
(;B[me]
(;W[nc]
(;B[of]
(;W[qf]
(;B[pg]
(;W[qn]
(;B[qg]
(;W[kc]
(;B[hc]
(;W[nq]
(;B[qk]
(;W[cd]
(;B[dc]
(;W[cc]
(;B[ke]
(;W[de]
(;B[ee]
(;W[ef]
(;B[fe]
(;W[ff]
(;B[gd]
(;W[pl]
(;B[oh]
(;W[ok]
(;B[rk]
(;W[ni]
(;B[oi]
(;W[mg]
(;B[rf]
(;W[re]
(;B[qe]
(;W[pe]
(;B[pf]
(;W[qd]
(;B[qf]
(;W[sd]
(;B[sf]
(;W[se]
(;B[ic]
(;W[md]
(;B[le]
(;W[oe]
(;B[nf]
(;W[jb]
(;B[ib]
(;W[he]
(;B[ld]
(;W[lc]
(;B[nd]
(;W[mc]
(;B[ne]
(;W[od]
(;B[ja]
(;W[ka]
(;B[ia]
(;W[kb]
(;B[jc]
(;W[pb]
(;B[cb]
(;W[bb]
(;B[ba]
(;W[db]
(;B[eb]
(;W[ca]
(;B[ea]
(;W[aa]
(;B[da]
(;W[cb]
(;B[ec]
(;W[kf]
(;B[hi]
(;W[ji]
(;B[gf]
(;W[gg]
(;B[hf]
(;W[gi]
(;B[ih]
(;W[jf]
(;B[if]
(;W[ii]
(;B[hh]
(;W[gh]
(;B[ig]
(;W[jh]
(;B[hj]
(;W[fk]
(;B[ik]
(;W[jk]
(;B[hl]
(;W[jn]
(;B[gn]
(;W[em]
(;B[io]
(;W[kp]
(;B[jp]
(;W[ko]
(;B[kq]
(;W[lq]
(;B[jq]
(;W[fl]
(;B[kg]
(;W[jg]
(;B[lh]
(;W[cj]
(;B[mh]
(;W[lg]
(;B[kh]
(;W[lf]
(;B[nh]
(;W[li]
(;B[mi]
(;W[nj]
(;B[ki]
(;W[lj]
(;B[nk]
(;W[jj]
(;B[ol]
(;W[nl]
(;B[om]
(;W[mk]
(;B[pk]
(;W[pm]
(;B[oj]
(;W[nk]
(;B[jl]
(;W[on]
(;B[nm]
(;W[mm]
(;B[kk]
(;W[kj]
(;B[kl]
(;W[ll]
(;B[jm]
(;W[km]
(;B[lk]
(;W[mj]
(;B[nn]
(;W[no]
(;B[jo]
(;W[im]
(;B[ql]
(;W[il]
(;B[hm]
(;W[ij]
(;B[hk]
(;W[qm]
(;B[rm]
(;W[rn]
(;B[sm]
(;W[sn]
(;B[rl]
(;W[lr]
(;B[in]
(;W[cm]
(;B[ln]
(;W[mn]
(;B[lo]
(;W[lp]
(;B[kn]
(;W[jm]
(;B[en]
(;W[mo]
(;B[do]
(;W[dn]
(;B[fm]
(;W[dl]
(;B[gj]
(;W[fj]
(;B[gl]
(;W[kr]
(;B[jr]
(;W[js]
(;B[is]
(;W[ks]
(;B[ir]
(;W[lm]
(;B[dg]
(;W[ch]
(;B[eh]
(;W[fg]
(;B[df]
(;W[ce]
(;B[fi]
(;W[fh]
(;B[ei]
(;W[dj]
(;B[hg]
(;W[dh]
(;B[eg]
(;W[ej]
(;B[cg]
(;W[bg]
(;B[di]
(;W[ci]
(;B[bq]
(;W[bp]
(;B[cq]
(;W[cr]
(;B[br]
(;W[bs]
(;B[as]
(;W[ar]
(;B[cs]
(;W[aq]
(;B[be]
(;W[bf]
(;B[qp]
(;W[qq]
(;B[rq]
(;W[rp]
(;B[rr]
(;W[qr]
(;B[ro]
(;W[qo]
(;B[sp]
(;W[so]
(;B[sq]
(;W[rs]
(;B[ss]
(;W[sr]
(;B[hd]
(;W[je]
(;B[ie]
(;W[]
(;B[ge]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))