(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-21]
PC[OGS: https://online-go.com/game/33066215]
GN[Friendly Match]
PB[hhh1234]
PW[WolV]
BR[10k]
WR[7k]
TM[120]OT[30 fischer]
RE[?]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[fq]
(;W[cn]
(;B[fc]
(;W[cf]
(;B[ic]
(;W[ec]
(;B[fd]
(;W[eq]
(;B[fp]
(;W[nq]
(;B[oq]
(;W[np]
(;B[pn]
(;W[jq]
(;B[kp]
(;W[jo]
(;B[ko]
(;W[jp]
(;B[mn]
(;W[go]
(;B[fo]
(;W[fn]
(;B[ho]
(;W[hn]
(;B[hp]
(;W[lq]
(;B[nr]
(;W[mr]
(;B[pr]
(;W[in]
(;B[pj]
(;W[qf]
))))))))))))))))))))))))))))))))))))