(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-02]
PC[OGS: https://online-go.com/game/7047126]
GN[Friendly Match]
PB[Rinocavalo]
PW[WolV]
BR[18k]
WR[14k]
TM[259200]OT[86400 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[qp]
(;B[fp]
(;W[dd]
(;B[jj]
(;W[nc]
(;B[nd]
(;W[pc]
(;B[oc]
(;W[ob]
(;B[od]
(;W[pb]
(;B[de]
(;W[ed]
(;B[mc]
(;W[mb]
(;B[nb]
(;W[na]
(;B[nc]
(;W[lb]
(;B[lc]
(;W[kc]
(;B[kd]
(;W[jc]
(;B[qn]
(;W[jd]
(;B[pp]
(;W[pq]
(;B[oq]
(;W[po]
(;B[op]
(;W[on]
(;B[qo]
(;W[qq]
(;B[oo]
(;W[pn]
(;B[dj]
(;W[qm]
(;B[rp]
(;W[rq]
(;B[rn]
(;W[rm]
(;B[so]
(;W[sm]
(;B[pm]
(;W[sn]
(;B[ib]
(;W[jb]
))))))))))))))))))))))))))))))))))))))))))))))))