(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-10-01]
PC[OGS: https://online-go.com/game/27285325]
GN[Friendly Match]
PB[MaGoPlayer]
PW[WolV]
BR[10k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[cd]
(;W[pp]
(;B[qq]
(;W[qp]
(;B[pq]
(;W[op]
(;B[oq]
(;W[nq]
(;B[nr]
(;W[mr]
(;B[mq]
(;W[np]
(;B[lr]
(;W[pd]
(;B[cq]
(;W[dp]
(;B[dq]
(;W[ep]
(;B[cp]
(;W[eq]
(;B[cn]
(;W[lq]
(;B[ms]
(;W[mp]
(;B[mr]
(;W[kq]
(;B[kr]
(;W[jq]
(;B[ec]
(;W[dm]
(;B[qc]
(;W[qd]
(;B[pc]
(;W[od]
(;B[oc]
(;W[nc]
(;B[nb]
(;W[mc]
(;B[mb]
(;W[pj]
(;B[ch]
(;W[di]
(;B[cl]
(;W[dl]
(;B[cm]
(;W[dh]
(;B[ci]
(;W[dg]
(;B[gd]
(;W[he]
(;B[ff]
(;W[gg]
(;B[qk]
(;W[pk]
(;B[qj]
(;W[qh]
(;B[qm]
(;W[pn]
(;B[qn]
(;W[pm]
(;B[qi]
(;W[pi]
(;B[rh]
(;W[qg]
(;B[rg]
(;W[rf]
(;B[ir]
(;W[hq]
(;B[iq]
(;W[ip]
(;B[jr]
(;W[gq]
(;B[fg]
(;W[gh]
(;B[fh]
(;W[fi]
(;B[gf]
(;W[hf]
(;B[id]
(;W[je]
(;B[jd]
(;W[ke]
(;B[lc]
(;W[kk]
(;B[ld]
(;W[me]
(;B[le]
(;W[lf]
(;B[ie]
(;W[if]
(;B[ge]
(;W[rp]
(;B[rq]
(;W[sm]
(;B[sk]
(;W[rl]
(;B[rn]
(;W[rk]
(;B[sj]
(;W[rj]
(;B[ri]
(;W[ql]
(;B[rd]
(;W[re]
(;B[rc]
(;W[md]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))