(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-10-17]
PC[OGS: https://online-go.com/game/10316363]
GN[Friendly Match]
PB[RicardoMarquez]
PW[Artificial Intelligence]
BR[10k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+18.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[dp]
(;W[pd]
(;B[fq]
(;W[pq]
(;B[dc]
(;W[dd]
(;B[cc]
(;W[cd]
(;B[ed]
(;W[ee]
(;B[fd]
(;W[df]
(;B[bd]
(;W[be]
(;B[ad]
(;W[ae]
(;B[bb]
(;W[cn]
(;B[co]
(;W[dn]
(;B[bl]
(;W[bm]
(;B[ci]
(;W[di]
(;B[cl]
(;W[dl]
(;B[dj]
(;W[cj]
(;B[bj]
(;W[ch]
(;B[bi]
(;W[dk]
(;B[ck]
(;W[ej]
(;B[dh]
(;W[ei]
(;B[bh]
(;W[cg]
(;B[bg]
(;W[bf]
(;B[cm]
(;W[bn]
(;B[cj]
(;W[ak]
(;B[al]
(;W[aj]
(;B[dm]
(;W[em]
(;B[el]
(;W[ek]
(;B[en]
(;W[fm]
(;B[do]
(;W[bo]
(;B[bp]
(;W[eo]
(;B[fn]
(;W[ep]
(;B[gm]
(;W[fl]
(;B[eq]
(;W[fo]
(;B[gn]
(;W[go]
(;B[ho]
(;W[gp]
(;B[dq]
(;W[hp]
(;B[ai]
(;W[ag]
(;B[ao]
(;W[hn]
(;B[gl]
(;W[gk]
(;B[hm]
(;W[io]
(;B[im]
(;W[ge]
(;B[hk]
(;W[hj]
C[RicardoMarquez: thanks
]
(;B[ik]
(;W[ij]
(;B[jk]
(;W[gd]
(;B[gc]
(;W[hc]
(;B[gb]
(;W[hb]
(;B[ga]
(;W[ha]
(;B[jj]
(;W[ji]
(;B[ki]
(;W[kh]
(;B[ii]
(;W[jh]
(;B[gj]
(;W[hi]
(;B[gi]
(;W[hh]
(;B[fk]
(;W[gh]
(;B[el]
(;W[eh]
(;B[hr]
(;W[fe]
(;B[fc]
(;W[li]
(;B[qo]
(;W[qm]
(;B[qq]
(;W[ir]
(;B[pp]
(;W[hq]
(;B[gr]
(;W[om]
(;B[mq]
(;W[oq]
(;B[op]
(;W[np]
(;B[nq]
(;W[mp]
(;B[pr]
(;W[lq]
(;B[or]
(;W[lo]
(;B[lr]
(;W[kr]
(;B[ls]
(;W[ks]
(;B[kq]
(;W[kp]
(;B[jq]
(;W[mr]
(;B[lp]
(;W[ec]
(;B[eb]
(;W[lq]
(;B[ce]
(;W[ms]
(;B[de]
(;W[cf]
(;B[is]
(;W[js]
(;B[hs]
(;W[kj]
(;B[km]
(;W[lm]
(;B[ln]
(;W[mn]
(;B[kn]
(;W[ll]
(;B[qf]
(;W[qe]
(;B[qj]
(;W[pf]
(;B[rf]
(;W[re]
(;B[qh]
(;W[qg]
(;B[rg]
(;W[pg]
(;B[ph]
(;W[oh]
(;B[oi]
(;W[nh]
(;B[rh]
(;W[oj]
(;B[pj]
(;W[pi]
(;B[qi]
(;W[ni]
(;B[ok]
(;W[nj]
(;B[ql]
(;W[pl]
(;B[rl]
(;W[pk]
(;B[rm]
(;W[qk]
(;B[rk]
(;W[qn]
(;B[rn]
(;W[mc]
(;B[pn]
(;W[pm]
(;B[on]
(;W[nm]
(;B[no]
(;W[mo]
(;B[in]
(;W[jo]
(;B[jn]
(;W[gq]
(;B[fr]
(;W[nr]
(;B[oq]
(;W[nn]
(;B[oo]
(;W[kd]
(;B[fi]
(;W[fh]
(;B[fj]
(;W[]
(;B[kk]
(;W[lk]
(;B[kl]
(;W[]
(;B[se]
(;W[sd]
(;B[sf]
(;W[rd]
(;B[os]
(;W[lr]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))