(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-02]
PC[OGS: https://online-go.com/game/9572073]
GN[Friendly Match]
PB[Neftali]
PW[WolV]
BR[10k]
WR[9k]
TM[60]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dp]
(;B[pd]
(;W[dd]
(;B[qh]
(;W[qn]
(;B[np]
(;W[qk]
(;B[fc]
(;W[nc]
(;B[jd]
(;W[kc]
(;B[jc]
(;W[kd]
(;B[ke]
(;W[le]
(;B[md]
(;W[je]
(;B[kf]
(;W[ie]
(;B[hc]
(;W[jb]
(;B[ib]
(;W[id]
(;B[ic]
(;W[lf]
(;B[kg]
(;W[nd]
(;B[me]
(;W[nf]
(;B[kb]
(;W[mf]
(;B[ld]
(;W[lc]
(;B[mc]
(;W[lb]
(;B[mb]
(;W[ka]
(;B[nb]
(;W[ob]
(;B[ia]
(;W[ja]
(;B[ma]
(;W[ne]
(;B[pb]
(;W[oc]
(;B[oa]
(;W[pc]
(;B[qb]
(;W[pa]
(;B[qa]
(;W[qc]
(;B[rb]
(;W[rc]
(;B[pa]
(;W[sb]
(;B[sa]
(;W[ra]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[fd]
(;B[gd]
(;W[ge]
(;B[fe]
(;W[ed]
(;B[ff]
(;W[gf]
(;B[gg]
(;W[hg]
(;B[hf]
(;W[he]
(;B[if]
(;W[fg]
(;B[gh]
(;W[ef]
(;B[jf]
(;W[ee]
(;B[sa]
(;W[sc]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))