(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-18]
PC[OGS: https://online-go.com/game/29285633]
GN[Friendly Match]
PB[jurgis.ramanauskas]
PW[WolV]
BR[9k]
WR[8k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[jurgis.ramanauskas: hey, good luck
]
;B[dp]
(;W[pd]
(;B[dd]
(;W[pp]
(;B[jq]
(;W[cf]
(;B[df]
(;W[cc]
(;B[ce]
(;W[dc]
(;B[cj]
(;W[dg]
(;B[cg]
(;W[bf]
(;B[be]
(;W[bg]
(;B[ch]
(;W[bh]
(;B[bi]
(;W[eg]
(;B[ef]
(;W[dh]
(;B[ci]
(;W[ff]
(;B[ec]
(;W[ed]
(;B[ee]
(;W[fd]
(;B[fe]
(;W[ge]
(;B[de]
(;W[gg]
(;B[bc]
(;W[bd]
(;B[ad]
(;W[cd]
(;B[ae]
(;W[af]
(;B[ac]
(;W[bb]
(;B[ab]
(;W[aa]
C[jurgis.ramanauskas: wekk okayed
jurgis.ramanauskas: well played
]
))))))))))))))))))))))))))))))))))))))))))