(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-03]
PC[OGS: https://online-go.com/game/9587455]
GN[Friendly Match]
PB[CannedCornn]
PW[WolV]
BR[13k]
WR[9k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[pp]
(;W[dq]
(;B[do]
(;W[dl]
(;B[cq]
(;W[dp]
(;B[cp]
(;W[eo]
(;B[dn]
(;W[en]
(;B[dm]
(;W[em]
(;B[cl]
(;W[ck]
(;B[bl]
(;W[dk]
(;B[fc]
(;W[df]
(;B[db]
(;W[cc]
(;B[ic]
(;W[bk]
(;B[ak]
(;W[aj]
(;B[al]
(;W[bi]
(;B[kp]
(;W[nc]
(;B[qf]
(;W[pb]
(;B[qc]
(;W[kc]
(;B[md]
(;W[mc]
(;B[ld]
(;W[kd]
(;B[je]
(;W[qn]
(;B[ql]
(;W[on]
(;B[ol]
(;W[nq]
(;B[oo]
(;W[no]
(;B[pn]
(;W[pm]
(;B[po]
(;W[qm]
(;B[nn]
(;W[om]
(;B[np]
(;W[mo]
(;B[oq]
(;W[mp]
(;B[nr]
(;W[op]
(;B[or]
(;W[pq]
(;B[qq]
(;W[mm]
(;B[nl]
(;W[nm]
(;B[mq]
(;W[np]
(;B[lq]
(;W[qp]
(;B[pr]
(;W[qo]
(;B[pq]
(;W[pl]
(;B[mk]
(;W[pk]
(;B[ln]
(;W[mn]
(;B[pi]
(;W[ml]
(;B[nk]
(;W[kn]
(;B[lo]
(;W[ko]
(;B[lp]
(;W[km]
(;B[ip]
(;W[ho]
(;B[hp]
(;W[io]
(;B[jp]
(;W[fp]
(;B[gq]
(;W[fq]
(;B[gr]
(;W[lk]
(;B[oj]
(;W[mj]
(;B[pj]
(;W[nj]
(;B[ok]
(;W[ie]
(;B[kf]
(;W[hd]
(;B[hc]
(;W[fd]
(;B[kh]
(;W[jf]
(;B[ke]
(;W[jg]
(;B[lj]
(;W[kj]
(;B[li]
(;W[ji]
(;B[lc]
(;W[lb]
(;B[jd]
(;W[jb]
(;B[jc]
(;W[kb]
(;B[ib]
(;W[nd]
(;B[ne]
(;W[oe]
(;B[nf]
(;W[od]
(;B[of]
(;W[qb]
(;B[ll]
(;W[kk]
(;B[lm]
(;W[qk]
(;B[rj]
(;W[qj]
(;B[qi]
(;W[rk]
(;B[sj]
(;W[sk]
(;B[ri]
(;W[rq]
(;B[rr]
(;W[sq]
(;B[sr]
(;W[rp]
(;B[jo]
(;W[jn]
(;B[jh]
(;W[ih]
(;B[he]
(;W[gd]
(;B[if]
(;W[ig]
(;B[id]
(;W[hf]
(;B[ie]
(;W[gf]
(;B[ge]
(;W[fe]
(;B[cb]
(;W[cm]
C[CannedCornn: yeee
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))