(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-11-13]
PC[OGS: https://online-go.com/game/10595918]
GN[Friendly Match]
PB[Neftali]
PW[Artificial Intelligence]
BR[9k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pp]
(;W[dq]
(;B[pc]
(;W[pd]
(;B[qd]
(;W[oc]
(;B[pb]
(;W[nd]
(;B[pe]
(;W[od]
(;B[pg]
(;W[dd]
(;B[cc]
(;W[qe]
(;B[qf]
(;W[qc]
(;B[re]
(;W[qb]
(;B[rc]
(;W[ob]
(;B[rb]
(;W[pa]
(;B[of]
(;W[dc]
(;B[cd]
(;W[ce]
(;B[db]
(;W[eb]
(;B[be]
(;W[cf]
(;B[cb]
(;W[ec]
(;B[jc]
(;W[id]
(;B[jd]
(;W[ie]
(;B[le]
(;W[lc]
(;B[do]
(;W[kd]
(;B[je]
(;W[if]
(;B[ke]
(;W[co]
(;B[cn]
(;W[cp]
(;B[ep]
(;W[dn]
(;B[cm]
(;W[eo]
(;B[dp]
(;W[fp]
(;B[en]
(;W[eq]
(;B[dm]
(;W[dj]
(;B[fm]
(;W[nq]
(;B[oq]
(;W[np]
(;B[pn]
(;W[jp]
(;B[nn]
(;W[oo]
(;B[po]
(;W[on]
(;B[om]
(;W[nm]
(;B[ol]
(;W[mn]
(;B[nl]
(;W[no]
(;B[hn]
(;W[io]
(;B[ho]
(;W[hp]
(;B[in]
(;W[jn]
(;B[mm]
(;W[lm]
(;B[ml]
(;W[fj]
(;B[hi]
(;W[gh]
(;B[gi]
(;W[fi]
(;B[km]
(;W[kn]
(;B[ll]
(;W[jm]
(;B[ln]
(;W[lo]
(;B[nn]
(;W[jk]
(;B[hk]
(;W[hh]
(;B[jj]
(;W[ii]
(;B[ij]
(;W[kh]
(;B[kj]
(;W[lh]
(;B[ni]
(;W[mf]
(;B[me]
(;W[ne]
(;B[hb]
(;W[ib]
(;B[ic]
(;W[hc]
(;B[jb]
(;W[gb]
(;B[ia]
(;W[gc]
(;B[lb]
(;W[mb]
(;B[kb]
(;W[mc]
(;B[la]
(;W[ma]
(;B[ha]
(;W[el]
(;B[em]
(;W[ck]
(;B[bk]
(;W[bj]
(;B[bl]
(;W[bf]
(;B[ae]
(;W[af]
(;B[bc]
(;W[ab]
(;B[da]
(;W[ac]
(;B[bd]
(;W[ba]
(;B[ea]
(;W[fa]
(;B[ga]
(;W[fb]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))