(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-08]
PC[OGS: https://online-go.com/game/17769953]
GN[Friendly Match]
PB[janpetertexier]
PW[WolV]
BR[8k]
WR[7k]
TM[60]OT[60 fischer]
RE[W+54.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pq]
(;W[dd]
C[janpetertexier: Hoi
]
(;B[cp]
(;W[pd]
(;B[qo]
(;W[ep]
(;B[dq]
(;W[eq]
(;B[qj]
(;W[co]
(;B[bo]
(;W[cn]
(;B[bn]
(;W[bm]
(;B[dr]
(;W[bq]
(;B[bp]
(;W[ar]
(;B[dp]
(;W[eo]
(;B[er]
(;W[fr]
(;B[cr]
(;W[br]
(;B[bs]
(;W[es]
(;B[ds]
(;W[fs]
(;B[an]
(;W[ap]
(;B[as]
(;W[cs]
(;B[qg]
(;W[jd]
(;B[jc]
(;W[ic]
(;B[kc]
(;W[kd]
(;B[lc]
(;W[ld]
(;B[mc]
(;W[md]
(;B[nd]
(;W[ib]
(;B[oe]
(;W[oc]
(;B[nc]
(;W[qe]
(;B[pf]
(;W[fc]
(;B[qc]
(;W[pc]
(;B[qd]
(;W[re]
(;B[qb]
(;W[rc]
(;B[ob]
(;W[pb]
(;B[pa]
(;W[pe]
(;B[oa]
(;W[rg]
(;B[qh]
(;W[rh]
(;B[ri]
(;W[of]
(;B[nf]
(;W[og]
(;B[ne]
(;W[qf]
(;B[pg]
(;W[sf]
(;B[sh]
(;W[rd]
(;B[rb]
(;W[sb]
(;B[nb]
(;W[ph]
(;B[qi]
(;W[cf]
(;B[ci]
(;W[dj]
(;B[di]
(;W[ei]
(;B[cj]
(;W[dk]
(;B[eh]
(;W[dh]
(;B[dg]
(;W[ch]
(;B[cg]
(;W[bh]
(;B[bg]
(;W[fh]
(;B[eg]
(;W[fg]
(;B[bf]
(;W[ff]
(;B[ce]
(;W[cd]
(;B[de]
(;W[bd]
(;B[ee]
(;W[fe]
(;B[ed]
(;W[ec]
(;B[fd]
(;W[gd]
(;B[ck]
(;W[dl]
(;B[cl]
(;W[cm]
(;B[if]
(;W[jg]
(;B[ie]
(;W[id]
(;B[ig]
(;W[jh]
(;B[ih]
(;W[ji]
(;B[ii]
(;W[ij]
(;B[fi]
(;W[ej]
(;B[gi]
(;W[ge]
(;B[hj]
(;W[ik]
(;B[hk]
(;W[il]
(;B[hl]
(;W[hh]
(;B[hi]
(;W[hm]
(;B[gm]
(;W[hn]
(;B[do]
(;W[en]
(;B[dn]
(;W[dm]
(;B[fm]
(;W[em]
(;B[gn]
(;W[go]
(;B[ho]
(;W[fo]
(;B[io]
(;W[im]
(;B[hq]
(;W[fk]
(;B[fl]
(;W[gk]
(;B[gl]
(;W[jf]
(;B[gq]
(;W[fq]
(;B[gp]
(;W[je]
(;B[kp]
(;W[kj]
(;B[np]
(;W[oh]
(;B[mh]
(;W[nj]
(;B[ni]
(;W[oi]
(;B[mj]
(;W[nk]
(;B[mk]
(;W[ml]
(;B[nl]
(;W[ll]
(;B[ol]
(;W[mn]
(;B[oj]
(;W[kn]
(;B[ok]
(;W[lg]
(;B[mg]
(;W[lh]
(;B[on]
(;W[lp]
(;B[lq]
(;W[mp]
(;B[mq]
(;W[nq]
(;B[oq]
(;W[kq]
(;B[jq]
(;W[kr]
(;B[nr]
(;W[jp]
(;B[ko]
(;W[jo]
(;B[ip]
(;W[lo]
(;B[jr]
(;W[ir]
(;B[hr]
(;W[js]
(;B[iq]
(;W[is]
(;B[jb]
(;W[am]
(;B[bs]
(;W[as]
(;B[ao]
(;W[cs]
(;B[aq]
(;W[bi]
(;B[bs]
(;W[ap]
(;B[bj]
(;W[cs]
(;B[ah]
(;W[cq]
(;B[be]
(;W[sg]
(;B[si]
(;W[dc]
(;B[ia]
(;W[ha]
(;B[ja]
(;W[gb]
(;B[nn]
(;W[mm]
(;B[lr]
(;W[ls]
(;B[ms]
(;W[ks]
(;B[mo]
(;W[no]
(;B[oo]
(;W[mo]
(;B[nm]
(;W[lk]
(;B[li]
(;W[ki]
(;B[lf]
(;W[kf]
(;B[le]
(;W[]
(;B[me]
(;W[]
(;B[lj]
(;W[]
(;B[ef]
(;W[]
(;B[bl]
(;W[]
(;B[ak]
(;W[]
(;B[ad]
(;W[ac]
(;B[ae]
(;W[bc]
(;B[al]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))