(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-01]
PC[OGS: https://online-go.com/game/17668637]
GN[Friendly Match]
PB[luissaybe]
PW[WolV]
BR[10k]
WR[8k]
TM[60]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[dq]
(;W[dd]
(;B[pq]
(;W[dp]
(;B[ep]
(;W[cq]
(;B[dr]
(;W[do]
(;B[pc]
(;W[pe]
(;B[nd]
(;W[qc]
(;B[pd]
(;W[qd]
(;B[qo]
(;W[oe]
(;B[ld]
(;W[qi]
(;B[qk]
(;W[pj]
(;B[iq]
(;W[lq]
(;B[nq]
(;W[jp]
(;B[ip]
(;W[jq]
(;B[ir]
(;W[mr]
(;B[cf]
(;W[fc]
(;B[ci]
(;W[ce]
(;B[cl]
(;W[df]
(;B[cg]
(;W[dg]
(;B[cn]
(;W[co]
(;B[ic]
(;W[ch]
(;B[bh]
(;W[dh]
(;B[bf]
(;W[be]
(;B[di]
(;W[ei]
(;B[bn]
(;W[dj]
(;B[cj]
(;W[dk]
(;B[jo]
(;W[ck]
(;B[bk]
(;W[bl]
(;B[ak]
(;W[af]
(;B[bg]
(;W[bi]
(;B[bj]
(;W[ai]
(;B[bm]
(;W[dl]
(;B[al]
(;W[ah]
(;B[dn]
(;W[fo]
(;B[eo]
(;W[bo]
(;B[en]
(;W[cr]
(;B[fj]
(;W[ej]
(;B[fk]
(;W[pk]
(;B[ql]
(;W[mk]
(;B[lo]
(;W[mp]
(;B[mo]
(;W[np]
(;B[nr]
(;W[no]
(;B[nn]
(;W[po]
(;B[qp]
(;W[on]
(;B[nm]
(;W[om]
(;B[ol]
(;W[pl]
(;B[nk]
(;W[ko]
(;B[kn]
(;W[kp]
(;B[jn]
(;W[nj]
(;B[fm]
(;W[lf]
(;B[gb]
(;W[fb]
(;B[aj]
(;W[ag]
(;B[mf]
(;W[mg]
(;B[kf]
(;W[nf]
(;B[kg]
(;W[me]
(;B[md]
(;W[pb]
(;B[oc]
(;W[ob]
(;B[nb]
(;W[hd]
(;B[gc]
(;W[gd]
(;B[kj]
(;W[hh]
(;B[hf]
(;W[gf]
(;B[hg]
(;W[gg]
(;B[he]
(;W[ge]
(;B[id]
(;W[ih]
(;B[ij]
(;W[hj]
(;B[hk]
(;W[gi]
(;B[gj]
(;W[hi]
(;B[fi]
(;W[fh]
(;B[mi]
(;W[lh]
(;B[ni]
(;W[oi]
(;B[nh]
(;W[oh]
(;B[li]
(;W[kh]
(;B[le]
(;W[mj]
(;B[ng]
(;W[og]
(;B[rj]
(;W[ri]
(;B[qm]
(;W[jr]
(;B[is]
(;W[js]
(;B[ik]
(;W[kl]
(;B[lk]
(;W[ml]
(;B[mn]
(;W[ll]
(;B[jl]
(;W[nl]
(;B[kk]
(;W[ds]
(;B[es]
(;W[er]
(;B[eq]
(;W[fs]
(;B[fr]
(;W[es]
(;B[gs]
(;W[cs]
(;B[gq]
(;W[ao]
(;B[aq]
(;W[bp]
(;B[lp]
(;W[mq]
(;B[ns]
(;W[ms]
(;B[fa]
(;W[ea]
(;B[ga]
(;W[hc]
(;B[hb]
(;W[ib]
(;B[jb]
(;W[ha]
(;B[ja]
(;W[jf]
(;B[jg]
(;W[ig]
(;B[ie]
(;W[if]
(;B[jh]
(;W[je]
(;B[ke]
(;W[jc]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))