(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-01]
PC[OGS: https://online-go.com/game/17679876]
GN[Friendly Match]
PB[t.s9]
PW[WolV]
BR[8k]
WR[9k]
TM[60]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[dd]
(;W[pp]
(;B[qn]
(;W[qf]
(;B[qh]
(;W[cf]
(;B[fc]
(;W[cd]
(;B[cc]
(;W[bc]
(;B[ce]
(;W[bd]
(;B[df]
(;W[be]
(;B[cg]
(;W[de]
(;B[ee]
(;W[dc]
(;B[ed]
(;W[nc]
(;B[lc]
(;W[ld]
(;B[mc]
(;W[md]
(;B[nd]
(;W[nb]
(;B[kc]
(;W[od]
(;B[ne]
(;W[oe]
(;B[nf]
(;W[pc]
(;B[pe]
(;W[of]
(;B[pf]
(;W[og]
(;B[pg]
(;W[qc]
(;B[qd]
(;W[ng]
(;B[mf]
(;W[kd]
(;B[jd]
(;W[kf]
(;B[ke]
(;W[le]
(;B[lf]
(;W[je]
(;B[me]
(;W[ke]
(;B[lg]
(;W[jc]
(;B[id]
(;W[kg]
(;B[lh]
(;W[kh]
(;B[ki]
(;W[li]
(;B[mi]
(;W[lj]
(;B[mh]
(;W[ji]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))