(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-09]
PC[OGS: https://online-go.com/game/36037036]
GN[Friendly Match]
PB[YerouKfl]
PW[WolV]
BR[13k]
WR[7k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[jj]
(;W[kj]
(;B[jd]
(;W[ji]
(;B[ki]
(;W[jh]
(;B[jk]
(;W[lj]
(;B[li]
(;W[mi]
(;B[mj]
(;W[lh]
(;B[kh]
(;W[kg]
(;B[ii]
(;W[km]
(;B[lk]
(;W[kk]
(;B[nj]
(;W[jl]
(;B[kl]
(;W[ll]
(;B[ml]
(;W[il]
(;B[nl]
(;W[ij]
(;B[hl]
(;W[hi]
(;B[ik]
(;W[hk]
(;B[ok]
(;W[kp]
(;B[le]
(;W[ie]
(;B[ih]
(;W[ig]
(;B[if]
(;W[hf]
(;B[jf]
(;W[je]
(;B[hg]
(;W[hh]
(;B[he]
(;W[id]
(;B[gf]
(;W[ke]
(;B[ic]
(;W[hd]
(;B[hc]
(;W[jc]
(;B[kd]
(;W[kc]
(;B[ld]
(;W[gc]
(;B[kf]
(;W[gd]
(;B[gb]
(;W[lf]
(;B[mf]
(;W[lg]
(;B[jb]
(;W[kb]
(;B[ka]
(;W[ib]
(;B[ja]
(;W[jg]
(;B[hb]
(;W[mb]
(;B[ia]
(;W[fb]
(;B[lb]
(;W[ff]
(;B[lc]
(;W[oh]
(;B[fa]
(;W[eb]
(;B[ng]
(;W[ni]
(;B[hm]
(;W[gk]
(;B[fh]
(;W[gg]
(;B[fe]
(;W[hf]
(;B[ge]
(;W[ee]
(;B[dd]
(;W[qk]
(;B[db]
(;W[ea]
(;B[ga]
(;W[pm]
(;B[pl]
(;W[ql]
(;B[fc]
(;W[ec]
(;B[ed]
(;W[fd]
(;B[dc]
(;W[om]
(;B[de]
(;W[df]
(;B[eg]
(;W[cf]
(;B[bf]
(;W[be]
(;B[da]
(;W[fc]
(;B[bd]
(;W[bg]
(;B[af]
(;W[ae]
(;B[ag]
(;W[ah]
(;B[ce]
(;W[ad]
(;B[ac]
(;W[bc]
(;B[ab]
(;W[bb]
(;B[cd]
(;W[mm]
(;B[ba]
(;W[aa]
(;B[ca]
(;W[pj]
(;B[pi]
(;W[oj]
(;B[nm]
(;W[nn]
(;B[oi]
(;W[qi]
(;B[qj]
(;W[rj]
(;B[ph]
(;W[pg]
(;B[nh]
(;W[qh]
(;B[og]
(;W[pe]
(;B[pf]
(;W[qf]
(;B[of]
(;W[pd]
(;B[qe]
(;W[re]
(;B[qd]
(;W[qc]
(;B[rd]
(;W[sd]
(;B[rc]
(;W[rb]
(;B[sc]
(;W[sb]
(;B[oc]
(;W[ob]
(;B[pc]
(;W[pb]
(;B[nc]
(;W[nb]
(;B[ma]
(;W[mc]
(;B[md]
(;W[nd]
(;B[od]
(;W[oe]
(;B[qb]
(;W[dp]
(;B[oa]
(;W[cn]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))