(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-05]
PC[OGS: https://online-go.com/game/35048572]
GN[Friendly Match]
PB[j8x]
PW[WolV]
BR[20k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+44.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dp]
(;W[pd]
(;B[pj]
C[WolV: these games are actually a really good challenge for me because I am playing with all pieces being the same color
]
(;W[dc]
(;B[pp]
C[WolV: I appreciate the challenge, Thank you
]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[qo]
(;W[ro]
(;B[qn]
(;W[rn]
(;B[or]
(;W[qm]
(;B[pm]
(;W[pn]
(;B[po]
(;W[pl]
(;B[on]
(;W[qk]
(;B[ol]
(;W[pk]
(;B[ok]
(;W[qj]
(;B[oi]
(;W[fq]
(;B[qi]
(;W[ri]
(;B[rh]
(;W[qh]
(;B[pi]
(;W[rj]
(;B[qg]
(;W[nc]
(;B[ph]
(;W[cn]
(;B[qr]
(;W[rr]
(;B[rs]
(;W[sr]
(;B[fp]
(;W[gp]
(;B[fo]
(;W[cq]
(;B[eq]
(;W[gq]
(;B[dq]
(;W[cp]
(;B[er]
(;W[kq]
(;B[hp]
(;W[hq]
(;B[ho]
(;W[ip]
(;B[io]
(;W[jp]
(;B[fr]
(;W[gr]
(;B[gs]
(;W[hs]
(;B[fs]
(;W[dj]
(;B[cr]
(;W[cf]
(;B[dn]
(;W[cm]
(;B[co]
(;W[do]
(;B[eo]
(;W[bo]
(;B[bq]
(;W[bp]
(;B[ap]
(;W[br]
(;B[bs]
(;W[aq]
(;B[ds]
(;W[gd]
(;B[do]
(;W[fg]
(;B[go]
(;W[ir]
(;B[ei]
(;W[fj]
(;B[fh]
(;W[gh]
(;B[ej]
(;W[fi]
(;B[eh]
(;W[ek]
(;B[di]
(;W[cj]
(;B[ci]
(;W[bj]
(;B[el]
(;W[fk]
(;B[fl]
(;W[eg]
(;B[dg]
(;W[df]
(;B[cg]
(;W[bf]
(;B[ah]
(;W[bi]
(;B[bg]
(;W[bh]
(;B[af]
(;W[be]
(;B[ae]
(;W[ad]
(;B[ag]
(;W[bd]
(;B[qs]
(;W[rq]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))