(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-01-17]
PC[OGS: https://online-go.com/game/21409668]
GN[Friendly Match]
PB[geoff72]
PW[WolV]
BR[10k]
WR[8k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[dd]
(;W[pp]
(;B[jd]
(;W[qf]
(;B[nd]
(;W[rd]
(;B[qc]
(;W[pi]
(;B[cn]
(;W[fq]
(;B[dj]
(;W[co]
(;B[dn]
(;W[dg]
(;B[gd]
(;W[cc]
(;B[dc]
(;W[cd]
(;B[ce]
(;W[be]
(;B[cf]
(;W[bf]
(;B[cg]
(;W[bg]
(;B[ch]
(;W[fg]
(;B[hg]
(;W[gi]
(;B[fk]
(;W[ee]
(;B[de]
(;W[fj]
(;B[ek]
(;W[hf]
(;B[gf]
(;W[gg]
(;B[ge]
(;W[if]
(;B[hh]
(;W[ii]
(;B[eh]
(;W[eg]
(;B[of]
(;W[qm]
))))))))))))))))))))))))))))))))))))))))))))))