(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-01-05]
PC[OGS: https://online-go.com/game/29836784]
GN[Friendly Match]
PB[AlanLi2020]
PW[WolV]
BR[9k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[cd]
(;B[dd]
(;W[dc]
(;B[ec]
(;W[db]
(;B[ed]
(;W[cf]
(;B[gc]
(;W[nc]
(;B[lc]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[qe]
(;W[re]
(;B[rf]
(;W[qf]
(;B[pe]
(;W[rg]
(;B[rd]
(;W[sf]
(;B[rc]
(;W[qb]
(;B[rb]
(;W[ld]
(;B[kc]
(;W[nf]
(;B[qk]
(;W[pj]
(;B[pk]
(;W[oj]
(;B[fq]
(;W[cn]
(;B[iq]
(;W[eq]
(;B[qp]
(;W[fp]
(;B[gq]
(;W[dj]
(;B[hn]
(;W[gm]
(;B[mk]
(;W[mq]
(;B[nq]
(;W[kq]
(;B[mr]
(;W[lr]
(;B[mp]
(;W[lq]
(;B[nr]
(;W[lo]
(;B[lp]
(;W[kp]
(;B[ko]
(;W[jo]
(;B[kn]
(;W[ln]
(;B[jn]
(;W[io]
(;B[jp]
(;W[ho]
(;B[jq]
(;W[jr]
(;B[ls]
(;W[kr]
(;B[ir]
(;W[in]
(;B[jl]
(;W[jm]
(;B[km]
(;W[lm]
(;B[kl]
(;W[qj]
(;B[rk]
(;W[ol]
(;B[ok]
(;W[np]
(;B[js]
(;W[mo]
(;B[ks]
(;W[qm]
(;B[nm]
(;W[nl]
(;B[ml]
(;W[mm]
(;B[om]
(;W[pl]
(;B[pm]
(;W[ql]
(;B[pn]
(;W[nk]
(;B[no]
(;W[op]
(;B[oo]
(;W[oq]
(;B[mp]
(;W[lp]
(;B[or]
(;W[pq]
(;B[pr]
(;W[qq]
(;B[qr]
(;W[rq]
(;B[rp]
(;W[sp]
(;B[so]
(;W[rr]
(;B[sq]
(;W[qs]
(;B[ps]
(;W[ms]
(;B[ns]
(;W[ll]
(;B[lk]
(;W[kk]
(;B[jk]
(;W[kj]
(;B[mj]
(;W[mi]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))