(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-28]
PC[OGS: https://online-go.com/game/7294898]
GN[Friendly Match]
PB[huseyinozantemel]
PW[WolV]
BR[13k]
WR[13k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[dd]
(;W[qp]
(;B[jj]
(;W[cf]
(;B[dj]
(;W[cd]
(;B[ed]
(;W[nc]
(;B[nd]
(;W[pc]
(;B[od]
(;W[oc]
(;B[md]
(;W[mc]
(;B[qd]
(;W[ld]
(;B[le]
(;W[ke]
(;B[ne]
(;W[lf]
(;B[me]
(;W[kc]
(;B[kf]
(;W[lg]
(;B[je]
(;W[jd]
(;B[kd]
(;W[lc]
(;B[ke]
(;W[ie]
(;B[if]
(;W[he]
(;B[hf]
(;W[gf]
(;B[ge]
(;W[gd]
(;B[fe]
(;W[fd]
(;B[ee]
(;W[ec]
(;B[ff]
(;W[gg]
(;B[fg]
(;W[dc]
(;B[gh]
(;W[dl]
(;B[ce]
(;W[be]
(;B[de]
(;W[bf]
(;B[cg]
(;W[jl]
(;B[df]
(;W[bc]
(;B[hg]
(;W[ql]
(;B[dh]
(;W[lj]
(;B[lh]
(;W[mh]
(;B[mi]
(;W[li]
(;B[kh]
(;W[ni]
(;B[mj]
(;W[mk]
(;B[kg]
(;W[mg]
(;B[bg]
(;W[af]
(;B[ag]
(;W[jp]
(;B[ki]
(;W[kj]
(;B[lk]
(;W[kk]
(;B[ll]
(;W[kl]
(;B[nj]
(;W[oj]
(;B[nk]
(;W[ml]
(;B[nl]
(;W[lm]
(;B[nh]
(;W[oi]
(;B[ng]
(;W[nm]
(;B[mf]
(;W[ol]
(;B[mh]
(;W[ok]
(;B[il]
(;W[im]
(;B[hm]
(;W[hl]
(;B[ik]
(;W[gm]
(;B[hn]
(;W[gn]
(;B[go]
(;W[fo]
(;B[io]
(;W[gp]
(;B[gl]
(;W[hk]
(;B[jm]
(;W[ij]
(;B[in]
(;W[jk]
(;B[im]
(;W[kn]
(;B[ji]
(;W[hj]
(;B[gk]
(;W[gj]
(;B[fj]
(;W[ho]
(;B[gi]
(;W[fk]
(;B[fl]
(;W[ek]
(;B[hi]
(;W[ip]
(;B[ii]
(;W[em]
(;B[fm]
(;W[fn]
(;B[ck]
(;W[cl]
(;B[ko]
(;W[jo]
(;B[ln]
(;W[lo]
(;B[mm]
(;W[mn]
(;B[kp]
(;W[kq]
(;B[lp]
(;W[mp]
(;B[el]
(;W[dk]
(;B[bl]
(;W[bk]
(;B[cj]
(;W[bm]
(;B[dm]
(;W[en]
(;B[cm]
(;W[al]
(;B[ej]
(;W[cn]
(;B[bl]
(;W[cl]
(;B[dl]
(;W[bl]
(;B[pi]
(;W[qj]
(;B[pj]
(;W[pk]
(;B[oh]
(;W[qi]
(;B[qh]
(;W[ph]
(;B[pg]
(;W[pi]
(;B[ri]
(;W[rj]
(;B[sj]
(;W[sk]
(;B[si]
(;W[rh]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))