(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-05-24]
PC[OGS: https://online-go.com/game/33959199]
GN[Friendly Match]
PB[Glazebrook]
PW[WolV]
BR[8k]
WR[7k]
TM[300]OT[5x20 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dp]
(;W[pd]
(;B[qc]
(;W[pp]
(;B[pc]
(;W[dd]
(;B[qq]
(;W[qp]
(;B[pq]
(;W[op]
(;B[oq]
(;W[nq]
(;B[nr]
(;W[od]
(;B[oc]
(;W[mc]
(;B[cc]
(;W[dc]
(;B[cd]
(;W[cf]
(;B[ce]
(;W[de]
(;B[bf]
(;W[qd]
(;B[nc]
(;W[nd]
(;B[mb]
(;W[mq]
(;B[mr]
(;W[lc]
(;B[lb]
(;W[cg]
(;B[bg]
(;W[pj]
(;B[rq]
(;W[rp]
(;B[sp]
(;W[cq]
(;B[cp]
(;W[dq]
(;B[lq]
(;W[fq]
(;B[bp]
(;W[lp]
(;B[kp]
(;W[kq]
(;B[lr]
(;W[mp]
(;B[jq]
(;W[ko]
(;B[jp]
(;W[bq]
(;B[jo]
(;W[kn]
(;B[rd]
(;W[re]
(;B[ok]
(;W[nj]
(;B[ro]
(;W[qn]
(;B[kc]
(;W[le]
(;B[jn]
(;W[km]
(;B[oj]
(;W[oi]
(;B[nk]
(;W[mj]
(;B[jm]
(;W[kl]
(;B[jl]
(;W[kd]
(;B[jc]
(;W[jd]
(;B[ic]
(;W[hd]
(;B[cb]
(;W[hc]
(;B[ch]
(;W[cl]
(;B[dh]
(;W[eg]
(;B[db]
(;W[eb]
(;B[eh]
(;W[fg]
(;B[sd]
(;W[se]
(;B[rb]
(;W[eo]
(;B[dm]
(;W[cn]
(;B[ep]
(;W[fp]
(;B[fo]
(;W[dn]
C[Glazebrook: thank you
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))