(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-03-16]
PC[OGS: https://online-go.com/game/8087069]
GN[Friendly Match]
PB[DrB1984]
PW[WolV]
BR[13k]
WR[10k]
TM[180]OT[60 fischer]
RE[W+34.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[pc]
(;B[dp]
(;W[de]
(;B[pj]
(;W[jd]
(;B[dj]
(;W[jp]
(;B[jr]
(;W[iq]
(;B[gq]
(;W[cq]
(;B[br]
(;W[cp]
(;B[co]
(;W[bo]
(;B[do]
(;W[eq]
(;B[dq]
(;W[dr]
(;B[cr]
(;W[er]
(;B[bq]
(;W[bp]
(;B[bn]
(;W[cs]
(;B[ao]
(;W[ep]
(;B[mq]
(;W[kr]
(;B[kq]
(;W[lr]
(;B[lq]
(;W[jq]
(;B[eo]
(;W[fo]
(;B[fp]
(;W[gr]
(;B[fq]
(;W[fr]
(;B[hr]
(;W[hq]
(;B[gp]
(;W[go]
(;B[hp]
(;W[ho]
(;B[pm]
(;W[qf]
(;B[dg]
(;W[dc]
(;B[mr]
(;W[js]
(;B[ls]
(;W[ir]
(;B[ms]
(;W[ef]
(;B[bf]
(;W[bd]
(;B[fl]
(;W[gm]
(;B[fn]
(;W[gl]
(;B[qh]
(;W[pg]
(;B[fh]
(;W[gg]
(;B[ln]
(;W[ll]
(;B[mk]
(;W[lj]
(;B[nh]
(;W[mf]
(;B[gj]
(;W[lh]
(;B[rg]
(;W[rf]
(;B[ce]
(;W[cd]
(;B[gn]
(;W[hn]
(;B[hm]
(;W[im]
(;B[hl]
(;W[hk]
(;B[fm]
(;W[il]
(;B[gk]
(;W[hj]
(;B[ko]
(;W[gi]
(;B[fi]
(;W[gh]
(;B[ml]
(;W[km]
(;B[lm]
(;W[lk]
(;B[mi]
(;W[ng]
(;B[mh]
(;W[lg]
(;B[li]
(;W[ki]
(;B[jn]
(;W[jm]
(;B[io]
(;W[kn]
(;B[jo]
(;W[kp]
(;B[lo]
(;W[ip]
(;B[lp]
(;W[eg]
(;B[eh]
(;W[ks]
(;B[ae]
(;W[ad]
(;B[be]
(;W[cf]
(;B[cg]
(;W[df]
(;B[bg]
(;W[oh]
(;B[oi]
(;W[pi]
(;B[ph]
(;W[og]
(;B[qi]
(;W[sg]
(;B[sh]
(;W[sf]
(;B[qg]
(;W[qq]
(;B[rr]
(;W[qr]
(;B[rq]
(;W[qp]
(;B[rp]
(;W[ro]
(;B[qo]
(;W[qn]
(;B[po]
(;W[rn]
(;B[qs]
(;W[ps]
(;B[rs]
(;W[]
(;B[pr]
(;W[]
(;B[qm]
(;W[]
(;B[pn]
C[WolV: you know you aren't gaining any points right now
WolV: the game is ove
WolV: over
]
(;W[]
(;B[]
C[DrB1984: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))