(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-23]
PC[OGS: https://online-go.com/game/10069840]
GN[Friendly Match]
PB[carlosru]
PW[WolV]
BR[10k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[carlosru: hi again
]
;B[pd]
(;W[dd]
(;B[pp]
(;W[cp]
(;B[eq]
(;W[do]
(;B[cr]
(;W[nq]
(;B[lq]
(;W[qn]
(;B[np]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[po]
(;W[op]
(;B[oq]
(;W[mp]
(;B[no]
(;W[mq]
(;B[lp]
(;W[mo]
(;B[nn]
(;W[hq]
(;B[gq]
(;W[lo]
(;B[ko]
(;W[kp]
(;B[jp]
(;W[kq]
(;B[hp]
(;W[iq]
(;B[jq]
(;W[kr]
(;B[jr]
(;W[lr]
(;B[ip]
(;W[nc]
(;B[qf]
(;W[pb]
(;B[qc]
(;W[kc]
(;B[ql]
(;W[qi]
(;B[pj]
(;W[pk]
(;B[qj]
(;W[qk]
(;B[pi]
(;W[pl]
(;B[qh]
(;W[cl]
(;B[cf]
(;W[fc]
(;B[bd]
(;W[cc]
(;B[ch]
(;W[id]
(;B[mn]
(;W[nr]
(;B[qr]
(;W[rr]
(;B[pr]
(;W[qo]
(;B[pm]
(;W[qm]
(;B[nl]
(;W[kn]
(;B[jo]
(;W[ln]
(;B[dj]
(;W[el]
(;B[dk]
(;W[dl]
(;B[fj]
(;W[gl]
(;B[ij]
(;W[fo]
(;B[bk]
(;W[ck]
(;B[bj]
(;W[cj]
(;B[ci]
(;W[bl]
(;B[rj]
(;W[rl]
(;B[ok]
(;W[eh]
(;B[ef]
(;W[gh]
(;B[gf]
(;W[ih]
(;B[if]
(;W[jh]
(;B[kf]
(;W[li]
(;B[jk]
(;W[di]
(;B[ei]
(;W[dh]
(;B[ej]
(;W[gj]
(;B[gi]
(;W[hi]
(;B[gk]
(;W[fi]
(;B[hj]
(;W[fk]
(;B[gi]
(;W[bi]
(;B[ai]
(;W[gj]
(;B[fl]
(;W[hk]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))