(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-17]
PC[OGS: https://online-go.com/game/10017276]
GN[Friendly Match]
PB[TethloachBol]
PW[WolV]
BR[10k]
WR[9k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qp]
(;W[dq]
(;B[dd]
(;W[pd]
(;B[jp]
(;W[op]
(;B[oq]
(;W[pp]
(;B[pq]
(;W[qo]
(;B[rp]
(;W[ro]
(;B[rr]
(;W[qj]
(;B[po]
(;W[np]
(;B[pn]
(;W[qm]
(;B[qn]
(;W[rn]
(;B[pm]
(;W[ql]
(;B[pl]
(;W[pk]
(;B[nl]
(;W[nm]
(;B[ol]
(;W[nr]
(;B[nq]
(;W[mq]
(;B[or]
(;W[mp]
(;B[mr]
(;W[lr]
(;B[ms]
(;W[ko]
(;B[kp]
(;W[lp]
(;B[kq]
(;W[mm]
(;B[nn]
(;W[ml]
(;B[ok]
(;W[mj]
(;B[mn]
(;W[oj]
(;B[lo]
(;W[ln]
(;B[mo]
(;W[on]
(;B[oo]
(;W[no]
(;B[kr]
)))))))))))))))))))))))))))))))))))))))))))))))))))))