(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-17]
PC[OGS: https://online-go.com/game/32979726]
GN[Friendly Match]
PB[hano12]
PW[WolV]
BR[9k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[fq]
(;W[cn]
(;B[cc]
(;W[eq]
(;B[cd]
(;W[fp]
(;B[gq]
(;W[gp]
(;B[hq]
(;W[de]
(;B[ce]
(;W[df]
(;B[eb]
(;W[ch]
(;B[gd]
(;W[fc]
(;B[fd]
(;W[ec]
(;B[dc]
(;W[ed]
(;B[ff]
(;W[qf]
(;B[nc]
(;W[rd]
(;B[jd]
(;W[qc]
(;B[pc]
(;W[qi]
(;B[nq]
(;W[qn]
(;B[qo]
(;W[pn]
(;B[kp]
(;W[jo]
(;B[ko]
(;W[jn]
(;B[fi]
(;W[ej]
(;B[fj]
(;W[ek]
(;B[fk]
(;W[fl]
(;B[gl]
(;W[fm]
(;B[gm]
(;W[gn]
(;B[im]
(;W[in]
(;B[jm]
(;W[kn]
(;B[km]
(;W[ln]
(;B[lm]
(;W[iq]
(;B[jq]
(;W[ir]
(;B[ip]
(;W[jp]
(;B[hp]
(;W[kq]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))