(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-02]
PC[OGS: https://online-go.com/game/7674019]
GN[Friendly Match]
PB[ClayBatley]
PW[WolV]
BR[15k]
WR[10k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pq]
(;W[pd]
(;B[dd]
(;W[dq]
(;B[qo]
(;W[cf]
(;B[co]
(;W[ep]
(;B[en]
(;W[fc]
(;B[qf]
(;W[cc]
(;B[ef]
(;W[de]
(;B[ee]
(;W[ed]
(;B[ce]
(;W[df]
(;B[cd]
(;W[dc]
(;B[fd]
(;W[ec]
(;B[be]
(;W[bf]
(;B[af]
(;W[ag]
(;B[ae]
(;W[bd]
(;B[gq]
(;W[fr]
(;B[gr]
(;W[fq]
(;B[fp]
(;W[fo]
(;B[gp]
(;W[go]
(;B[eo]
(;W[cp]
(;B[do]
(;W[bp]
(;B[bo]
(;W[hn]
(;B[io]
(;W[il]
(;B[hm]
(;W[im]
(;B[in]
(;W[gm]
(;B[gn]
(;W[fn]
(;B[ho]
(;W[hl]
(;B[fm]
(;W[gn]
(;B[em]
(;W[fl]
(;B[ek]
(;W[el]
(;B[dl]
(;W[dk]
(;B[fk]
(;W[gl]
(;B[dj]
(;W[ck]
(;B[cj]
(;W[cl]
(;B[dm]
(;W[ej]
(;B[fj]
(;W[ei]
(;B[eh]
(;W[bj]
(;B[di]
(;W[dh]
(;B[fi]
(;W[ch]
(;B[bh]
(;W[bi]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))