(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-28]
PC[OGS: https://online-go.com/game/29570808]
GN[Friendly Match]
PB[hyunjaeoh.565]
PW[WolV]
BR[12k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+75.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dq]
(;B[pp]
(;W[cd]
(;B[ed]
(;W[ec]
(;B[fc]
(;W[dc]
(;B[eb]
(;W[fb]
(;B[gb]
(;W[fd]
(;B[fa]
(;W[gc]
(;B[fb]
(;W[ee]
(;B[gd]
(;W[fe]
(;B[hc]
(;W[dn]
(;B[cp]
(;W[dp]
(;B[cq]
(;W[co]
(;B[dr]
(;W[er]
(;B[ds]
(;W[es]
(;B[br]
(;W[eq]
(;B[bo]
(;W[bn]
(;B[ao]
(;W[aq]
(;B[an]
(;W[bm]
(;B[bq]
(;W[bs]
(;B[ar]
(;W[cr]
(;B[ap]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[qo]
(;W[ro]
(;B[qn]
(;W[rn]
(;B[qm]
(;W[rm]
(;B[rl]
(;W[pr]
(;B[or]
(;W[rr]
(;B[pj]
(;W[ql]
(;B[pl]
(;W[qk]
(;B[pk]
(;W[rk]
(;B[jj]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[qe]
(;W[re]
(;B[qf]
(;W[rf]
(;B[qg]
(;W[rg]
(;B[qh]
(;W[nr]
(;B[nq]
(;W[mr]
(;B[mq]
(;W[os]
(;B[jp]
(;W[hj]
(;B[jd]
(;W[md]
(;B[me]
(;W[kc]
(;B[kd]
(;W[lc]
(;B[nb]
(;W[mb]
(;B[nc]
(;W[nd]
(;B[ne]
(;W[od]
(;B[oe]
(;W[oc]
(;B[ob]
(;W[pb]
(;B[pe]
(;W[qb]
(;B[ld]
(;W[mc]
(;B[jc]
(;W[hp]
(;B[iq]
(;W[im]
(;B[km]
(;W[ih]
(;B[gf]
(;W[fg]
(;B[kg]
(;W[kl]
(;B[ll]
(;W[ki]
(;B[li]
(;W[kj]
(;B[lj]
(;W[kk]
(;B[lk]
(;W[jm]
(;B[jn]
(;W[kn]
(;B[lm]
(;W[jo]
(;B[ko]
(;W[in]
(;B[ln]
(;W[jn]
(;B[ig]
(;W[di]
(;B[gq]
(;W[hq]
(;B[hr]
(;W[kp]
(;B[lo]
(;W[jq]
(;B[ip]
(;W[ir]
(;B[kq]
(;W[io]
(;B[lp]
(;W[kr]
(;B[jp]
(;W[ip]
(;B[lr]
(;W[ls]
(;B[lq]
(;W[ri]
(;B[qj]
(;W[rj]
(;B[kb]
(;W[na]
(;B[lb]
(;W[oa]
(;B[db]
(;W[cb]
(;B[ca]
(;W[ba]
(;B[am]
(;W[bl]
(;B[al]
(;W[bj]
(;B[aj]
(;W[ai]
(;B[ak]
(;W[bi]
(;B[bk]
(;W[ck]
(;B[as]
(;W[cs]
(;B[da]
(;W[bb]
(;B[kh]
(;W[gg]
(;B[hg]
(;W[hh]
(;B[jh]
(;W[ji]
(;B[ff]
(;W[ef]
(;B[ge]
(;W[]
(;B[eg]
(;W[gh]
(;B[]
(;W[]
C[hyunjaeoh.565: Gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))