(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-31]
PC[OGS: https://online-go.com/game/7648100]
GN[Friendly Match]
PB[neftali]
PW[WolV]
BR[10k]
WR[11k]
TM[120]OT[30 fischer]
RE[W+17.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[pc]
(;B[dp]
(;W[cd]
(;B[pj]
(;W[jd]
(;B[jp]
(;W[dj]
(;B[qf]
(;W[oe]
(;B[og]
(;W[mf]
(;B[mg]
(;W[qn]
(;B[pn]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[lf]
(;W[le]
(;B[lh]
(;W[kf]
(;B[lg]
(;W[kg]
(;B[kh]
(;W[hg]
(;B[hj]
(;W[gi]
(;B[gj]
(;W[fi]
(;B[hi]
(;W[fc]
(;B[hh]
(;W[gh]
(;B[ig]
(;W[ih]
(;B[jh]
(;W[jg]
(;B[ii]
(;W[if]
(;B[ih]
(;W[je]
(;B[nf]
(;W[me]
(;B[ne]
(;W[nd]
(;B[of]
(;W[pe]
(;B[fj]
(;W[ej]
(;B[ek]
(;W[cn]
(;B[dn]
(;W[cq]
(;B[dq]
(;W[cp]
(;B[cm]
(;W[dr]
(;B[co]
(;W[bn]
(;B[er]
(;W[cr]
(;B[fq]
(;W[bo]
(;B[do]
(;W[bm]
(;B[bl]
(;W[cl]
(;B[dm]
(;W[bk]
(;B[dl]
(;W[ck]
(;B[dk]
(;W[rl]
(;B[qk]
(;W[pm]
(;B[qo]
(;W[ro]
(;B[po]
(;W[rm]
(;B[om]
(;W[pl]
(;B[ok]
(;W[ol]
(;B[nl]
(;W[pk]
(;B[nj]
(;W[rj]
(;B[ql]
(;W[qm]
(;B[qj]
(;W[ri]
(;B[rk]
(;W[sk]
(;B[qh]
(;W[rh]
(;B[rg]
(;W[pr]
(;B[or]
(;W[qr]
(;B[os]
(;W[ps]
(;B[nq]
(;W[es]
(;B[fs]
(;W[ds]
(;B[qe]
(;W[qd]
(;B[rd]
(;W[rc]
(;B[sd]
(;W[sc]
(;B[rf]
(;W[pf]
(;B[pg]
(;W[qi]
(;B[pi]
(;W[sg]
(;B[sf]
(;W[sh]
(;B[sj]
C[WolV: fuck me
]
(;W[]
(;B[gg]
(;W[hf]
(;B[ei]
(;W[fh]
(;B[fg]
(;W[eh]
(;B[di]
(;W[cj]
(;B[dh]
(;W[eg]
(;B[df]
(;W[ff]
(;B[sl]
(;W[sm]
(;B[sk]
(;W[]
(;B[]
C[neftali: gg
WolV: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))