(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-03]
PC[OGS: https://online-go.com/game/9582520]
GN[Friendly Match]
PB[Samugo]
PW[WolV]
BR[14k]
WR[9k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[cd]
(;B[cp]
(;W[od]
(;B[pq]
(;W[dp]
(;B[dq]
(;W[co]
(;B[eq]
(;W[bp]
(;B[cq]
(;W[ep]
(;B[gq]
(;W[fp]
(;B[hq]
(;W[dj]
(;B[dm]
(;W[el]
(;B[dg]
(;W[dh]
(;B[cf]
(;W[ec]
(;B[gc]
(;W[bh]
(;B[dd]
(;W[dc]
(;B[fc]
(;W[po]
(;B[ed]
(;W[ce]
(;B[eb]
(;W[db]
(;B[bb]
(;W[fb]
(;B[cc]
(;W[gb]
(;B[de]
(;W[bf]
(;B[hb]
(;W[cb]
(;B[fa]
(;W[ea]
(;B[ga]
(;W[ha]
))))))))))))))))))))))))))))))))))))))))))))