(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-23]
PC[OGS: https://online-go.com/game/9771401]
GN[Friendly Match]
PB[GabrielWD]
PW[WolV]
BR[13k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pe]
(;W[dc]
(;B[op]
(;W[dp]
(;B[jp]
(;W[pp]
(;B[po]
(;W[qp]
(;B[qo]
(;W[oq]
(;B[nq]
(;W[np]
(;B[oo]
(;W[mq]
(;B[nr]
(;W[mp]
(;B[pq]
(;W[qq]
(;B[pr]
(;W[qr]
(;B[qs]
(;W[rs]
(;B[ps]
(;W[sr]
(;B[rq]
(;W[rp]
(;B[so]
(;W[kq]
(;B[lq]
(;W[lr]
(;B[lp]
(;W[kp]
(;B[lo]
(;W[mr]
(;B[kr]
(;W[jr]
(;B[ks]
(;W[ms]
(;B[jq]
(;W[ko]
(;B[ir]
(;W[mo]
(;B[ln]
(;W[mn]
(;B[kn]
(;W[ro]
(;B[rn]
(;W[mm]
(;B[ml]
(;W[nl]
(;B[nm]
(;W[om]
(;B[nn]
(;W[or]
(;B[os]
(;W[ns]
(;B[oq]
(;W[on]
(;B[lm]
(;W[no]
(;B[pm]
(;W[pn]
(;B[qn]
(;W[pl]
(;B[qm]
(;W[ql]
(;B[sp]
(;W[rr]
(;B[sn]
(;W[sq]
(;B[rl]
(;W[rj]
(;B[rk]
(;W[dj]
(;B[ej]
(;W[ll]
(;B[mk]
(;W[jo]
(;B[io]
(;W[jn]
(;B[km]
(;W[in]
(;B[kl]
(;W[ip]
(;B[js]
(;W[iq]
(;B[hn]
(;W[ho]
(;B[go]
(;W[hr]
(;B[hq]
(;W[jr]
(;B[is]
(;W[hs]
(;B[jq]
(;W[ls]
(;B[gr]
(;W[jr]
(;B[js]
(;W[nk]
(;B[nj]
(;W[lk]
(;B[mj]
(;W[kk]
(;B[jk]
(;W[jl]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))