(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-03]
PC[OGS: https://online-go.com/game/35863660]
GN[Fast games help you develop your intuition.]
PB[Goposition]
PW[WolV]
BR[7k]
WR[7k]
TM[60]OT[3x10 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[Goposition: Hi, have a fun game!
]
;B[pd]
(;W[dp]
(;B[pp]
(;W[cd]
(;B[ec]
(;W[df]
(;B[fq]
(;W[gc]
(;B[cn]
(;W[fp]
(;B[eq]
(;W[ep]
(;B[gp]
(;W[go]
(;B[hp]
(;W[cl]
(;B[fn]
(;W[dn]
(;B[cp]
(;W[co]
(;B[bo]
(;W[do]
(;B[bp]
(;W[bn]
(;B[dq]
(;W[kc]
(;B[fo]
(;W[gn]
(;B[fm]
(;W[gm]
(;B[fl]
(;W[cm]
(;B[in]
(;W[hl]
(;B[gk]
(;W[hk]
(;B[gj]
(;W[ii]
(;B[hj]
(;W[ij]
(;B[ik]
(;W[il]
(;B[jk]
(;W[jl]
(;B[kk]
(;W[kl]
(;B[lk]
(;W[gh]
(;B[dj]
(;W[ek]
(;B[dk]
(;W[ej]
(;B[el]
(;W[ei]
(;B[di]
(;W[dl]
(;B[eh]
(;W[fi]
(;B[hi]
(;W[hh]
(;B[ih]
(;W[ji]
(;B[jh]
(;W[ki]
(;B[lh]
(;W[kh]
(;B[kg]
(;W[li]
(;B[mh]
(;W[mi]
(;B[ni]
(;W[nj]
(;B[mj]
(;W[nh]
(;B[oi]
(;W[lg]
(;B[mg]
(;W[jg]
(;B[ig]
(;W[kf]
(;B[jf]
(;W[kg]
(;B[fh]
(;W[gi]
(;B[hg]
(;W[gg]
(;B[gf]
(;W[ff]
(;B[hf]
(;W[fg]
(;B[eg]
(;W[ef]
(;B[cg]
(;W[dg]
(;B[dh]
(;W[bj]
(;B[ck]
(;W[bk]
(;B[al]
(;W[bl]
(;B[an]
(;W[ch]
(;B[ci]
(;W[bh]
(;B[bi]
(;W[ai]
(;B[ll]
(;W[lm]
(;B[km]
(;W[mm]
(;B[nk]
(;W[jn]
(;B[jm]
(;W[im]
(;B[kn]
(;W[jo]
(;B[ko]
(;W[io]
(;B[hn]
(;W[ho]
(;B[gl]
(;W[hm]
(;B[jp]
(;W[ip]
(;B[jq]
(;W[iq]
(;B[gq]
(;W[kp]
(;B[kq]
(;W[lp]
(;B[lo]
(;W[mo]
C[WolV: gg
Goposition: Well done!
Goposition: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))