(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-06-29]
PC[OGS: https://online-go.com/game/9235835]
GN[Friendly Match]
PB[tszyau]
PW[WolV]
BR[6k]
WR[10k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dc]
(;B[pq]
(;W[do]
(;B[qk]
(;W[di]
(;B[jp]
(;W[nc]
(;B[pf]
(;W[ld]
(;B[eq]
(;W[dq]
(;B[ep]
(;W[dp]
(;B[fo]
(;W[pb]
(;B[qc]
(;W[id]
(;B[fm]
(;W[dl]
(;B[mf]
(;W[po]
(;B[np]
(;W[qm]
(;B[qp]
(;W[qo]
(;B[ok]
(;W[ol]
(;B[nl]
(;W[om]
(;B[nk]
(;W[no]
(;B[mo]
(;W[nn]
(;B[mn]
(;W[kf]
(;B[lh]
(;W[fk]
(;B[de]
(;W[ce]
(;B[dd]
(;W[cd]
(;B[eg]
(;W[df]
(;B[ef]
(;W[ee]
(;B[ed]
(;W[fe]
(;B[ec]
(;W[cc]
(;B[hc]
(;W[gc]
(;B[hd]
(;W[gd]
(;B[gb]
(;W[fb]
(;B[fc]
(;W[hb]
(;B[eb]
(;W[ga]
(;B[ic]
(;W[he]
(;B[jd]
(;W[ie]
(;B[ke]
(;W[je]
(;B[kd]
(;W[le]
(;B[jb]
(;W[ib]
(;B[jc]
(;W[lc]
(;B[gh]
(;W[dg]
(;B[fh]
(;W[eh]
(;B[fg]
(;W[ei]
(;B[gl]
(;W[hi]
(;B[ij]
(;W[ih]
(;B[ji]
(;W[em]
(;B[gj]
(;W[gi]
(;B[fi]
(;W[hj]
(;B[hk]
(;W[gk]
(;B[il]
(;W[fj]
(;B[jh]
(;W[ig]
(;B[cq]
(;W[dr]
(;B[cr]
(;W[bp]
(;B[er]
(;W[ds]
(;B[cp]
(;W[co]
(;B[bq]
(;W[ap]
(;B[aq]
(;W[bo]
(;B[bs]
(;W[ar]
(;B[en]
(;W[dn]
(;B[el]
(;W[dm]
(;B[fl]
(;W[ek]
(;B[jg]
(;W[jf]
(;B[lf]
(;W[kg]
(;B[kh]
(;W[lg]
(;B[mg]
(;W[oc]
(;B[pc]
(;W[ne]
(;B[nf]
(;W[me]
(;B[oe]
(;W[od]
(;B[lb]
(;W[mb]
(;B[qb]
(;W[pa]
(;B[qa]
(;W[ob]
(;B[nm]
(;W[pn]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))