(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-10-09]
PC[OGS: https://online-go.com/game/10235105]
GN[Friendly Match]
PB[Go-Go-Boy]
PW[Artificial Intelligence]
BR[6k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[Go-Go-Boy: hi gg
]
;B[pp]
(;W[pc]
(;B[cp]
(;W[dd]
(;B[pe]
(;W[qg]
(;B[oc]
(;W[qe]
(;B[pd]
(;W[qd]
(;B[qc]
(;W[pb]
(;B[qb]
(;W[ob]
(;B[nc]
(;W[nb]
(;B[mb]
(;W[mc]
(;B[lc]
(;W[md]
(;B[ne]
(;W[nd]
(;B[od]
(;W[pf]
(;B[oe]
(;W[me]
(;B[nf]
(;W[mf]
(;B[ng]
(;W[lb]
(;B[kb]
(;W[ma]
(;B[kd]
(;W[mh]
(;B[mg]
(;W[lg]
(;B[nh]
(;W[mi]
(;B[lf]
(;W[ni]
(;B[ph]
(;W[oh]
(;B[og]
(;W[oi]
(;B[pg]
(;W[qi]
(;B[le]
(;W[qh]
(;B[ld]
(;W[mb]
))))))))))))))))))))))))))))))))))))))))))))))))))