(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-23]
PC[OGS: https://online-go.com/game/31376615]
GN[Friendly Match]
PB[asdv]
PW[WolV]
BR[12k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dp]
(;W[pd]
(;B[pq]
(;W[dd]
(;B[qo]
(;W[fq]
(;B[hq]
(;W[fo]
(;B[dr]
(;W[cn]
(;B[eo]
(;W[fn]
(;B[en]
(;W[em]
(;B[dm]
(;W[dn]
(;B[fm]
(;W[el]
(;B[gm]
(;W[ep]
(;B[do]
(;W[dq]
(;B[cq]
(;W[eq]
(;B[cp]
(;W[hp]
(;B[ip]
(;W[ho]
(;B[io]
(;W[hn]
(;B[fk]
(;W[gq]
(;B[iq]
(;W[er]
(;B[cr]
(;W[gr]
(;B[dk]
(;W[dl]
(;B[ek]
(;W[ck]
(;B[cj]
(;W[bk]
(;B[df]
(;W[bo]
(;B[bp]
(;W[br]
(;B[ds]
(;W[ar]
(;B[bs]
(;W[ap]
(;B[bj]
(;W[jd]
(;B[fc]
(;W[ec]
(;B[fd]
(;W[ce]
(;B[cf]
(;W[cm]
(;B[qf]
(;W[nc]
(;B[pj]
(;W[qe]
(;B[pf]
(;W[mq]
(;B[kr]
(;W[lr]
(;B[kq]
(;W[mo]
(;B[ln]
(;W[op]
(;B[pp]
(;W[oo]
(;B[oq]
(;W[pn]
(;B[qn]
(;W[ko]
(;B[lo]
(;W[lp]
(;B[kp]
(;W[kn]
(;B[mn]
(;W[km]
(;B[no]
(;W[mp]
(;B[nn]
(;W[np]
(;B[on]
(;W[po]
(;B[pm]
(;W[om]
(;B[nm]
(;W[ol]
(;B[nl]
(;W[ok]
(;B[qm]
(;W[nk]
(;B[ll]
(;W[ml]
(;B[lm]
(;W[kk]
(;B[kl]
(;W[jl]
(;B[lk]
C[asdv: i think i was able to come back after that bottom left corner
]
(;W[kj]
(;B[lj]
(;W[li]
(;B[mi]
(;W[mj]
(;B[ki]
(;W[lh]
(;B[jk]
(;W[jj]
(;B[jm]
(;W[il]
(;B[hm]
C[WolV: m8 what are you doing
]
(;W[mk]
C[asdv: damn
asdv: lol
asdv: gg
WolV: gg
]
(;B[in]
(;W[im]
(;B[jn]
(;W[mm]
(;B[es]
(;W[fs]
(;B[hr]
(;W[jr]
C[WolV: yeah that was a 80 point swing
asdv: almost as big as the last one 
asdv: haha
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))