(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-06-27]
PC[OGS: https://online-go.com/game/9216411]
GN[Friendly Match]
PB[Stellaria]
PW[WolV]
BR[9k]
WR[10k]
TM[60]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dd]
(;B[pq]
(;W[dq]
(;B[qk]
(;W[po]
(;B[pm]
(;W[qg]
(;B[pg]
(;W[qi]
(;B[qf]
(;W[ph]
(;B[rg]
(;W[qh]
(;B[oh]
(;W[og]
(;B[pf]
(;W[oi]
(;B[nh]
(;W[ng]
(;B[ni]
(;W[nj]
(;B[mj]
(;W[pj]
(;B[nk]
(;W[oj]
(;B[dp]
(;W[mg]
(;B[eq]
(;W[cq]
(;B[er]
(;W[co]
(;B[cp]
(;W[bp]
(;B[bq]
(;W[br]
(;B[bo]
(;W[aq]
(;B[bn]
(;W[dn]
(;B[eo]
(;W[dr]
(;B[en]
(;W[cm]
(;B[bm]
(;W[dl]
(;B[bl]
(;W[do]
(;B[ep]
(;W[ck]
(;B[bk]
(;W[bj]
(;B[cj]
(;W[ci]
(;B[dj]
(;W[ek]
(;B[cl]
(;W[ej]
(;B[di]
(;W[bi]
(;B[dk]
(;W[em]
(;B[fm]
(;W[el]
(;B[cn]
(;W[dm]
(;B[ei]
(;W[gj]
(;B[de]
(;W[fi]
(;B[eg]
(;W[dg]
(;B[cg]
(;W[df]
(;B[cf]
(;W[ef]
(;B[cd]
(;W[fg]
(;B[ch]
(;W[dh]
(;B[eh]
(;W[fh]
(;B[ck]
(;W[ao]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))