(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-19]
PC[OGS: https://online-go.com/game/9738942]
GN[Friendly Match]
PB[General Admission]
PW[WolV]
BR[9k]
WR[9k]
TM[180]OT[30 fischer]
RE[W+2.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dc]
(;B[pq]
(;W[dp]
(;B[pj]
(;W[po]
(;B[np]
(;W[pl]
(;B[jp]
(;W[gq]
(;B[om]
(;W[pm]
(;B[on]
(;W[pn]
(;B[oo]
(;W[ok]
(;B[oj]
(;W[nc]
(;B[pf]
(;W[pb]
(;B[qc]
(;W[ld]
(;B[de]
(;W[ce]
(;B[cf]
(;W[cd]
(;B[df]
(;W[fd]
(;B[cj]
(;W[id]
(;B[cn]
(;W[co]
(;B[dn]
(;W[qp]
(;B[qq]
(;W[iq]
(;B[jq]
(;W[ip]
(;B[pk]
(;W[ol]
(;B[qb]
(;W[oc]
(;B[pc]
(;W[ob]
(;B[jm]
(;W[oh]
(;B[ph]
(;W[nf]
(;B[oi]
(;W[nh]
(;B[gf]
(;W[if]
(;B[fe]
(;W[gd]
(;B[ed]
(;W[ec]
(;B[ej]
(;W[ih]
(;B[bf]
(;W[be]
(;B[gh]
(;W[ml]
(;B[mm]
(;W[nj]
(;B[ni]
(;W[mi]
(;B[qk]
(;W[ql]
(;B[mh]
(;W[mj]
(;B[og]
(;W[ng]
(;B[of]
(;W[jj]
(;B[ne]
(;W[mg]
(;B[me]
(;W[le]
(;B[mf]
(;W[lh]
(;B[od]
(;W[lf]
(;B[fn]
(;W[hj]
(;B[gk]
(;W[il]
(;B[im]
(;W[hl]
(;B[gl]
(;W[hm]
(;B[io]
(;W[ho]
(;B[in]
(;W[fo]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[bo]
(;B[do]
(;W[cr]
(;B[bn]
(;W[ao]
(;B[an]
(;W[bq]
(;B[eo]
(;W[ep]
(;B[go]
(;W[gp]
(;B[fp]
(;W[fq]
(;B[hn]
(;W[hp]
(;B[jr]
(;W[ir]
(;B[pp]
(;W[rp]
(;B[rq]
(;W[qo]
(;B[qa]
(;W[kl]
(;B[km]
(;W[gm]
(;B[fm]
(;W[rl]
(;B[rk]
(;W[js]
(;B[ks]
(;W[is]
(;B[lr]
(;W[sq]
(;B[sr]
(;W[sp]
(;B[rr]
(;W[sk]
(;B[sj]
(;W[sl]
(;B[ri]
(;W[af]
(;B[ag]
(;W[ae]
(;B[bh]
(;W[hk]
(;B[gj]
(;W[hh]
(;B[fo]
(;W[ll]
(;B[mc]
(;W[md]
(;B[nd]
(;W[mb]
(;B[oa]
(;W[na]
(;B[pa]
(;W[lc]
(;B[nm]
(;W[nl]
(;B[jl]
(;W[jk]
(;B[ge]
(;W[lm]
(;B[ln]
(;W[gi]
(;B[fi]
(;W[hi]
(;B[gg]
(;W[he]
(;B[dd]
(;W[hf]
(;B[hg]
(;W[ig]
(;B[fc]
(;W[cc]
(;B[gc]
(;W[hd]
(;B[hc]
(;W[fa]
(;B[gn]
(;W[ic]
(;B[dr]
(;W[bp]
(;B[]
(;W[]
C[General Admission: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))