(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-02-17]
PC[OGS: https://online-go.com/game/16612974]
GN[Friendly Match]
PB[kushagra.javeri]
PW[Artificial Intelligence]
BR[12k]
WR[7k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[pd]
(;W[dp]
(;B[pj]
(;W[nq]
(;B[dj]
(;W[nc]
(;B[fg]
(;W[qn]
(;B[fn]
(;W[oo]
(;B[qq]
(;W[rp]
(;B[oq]
(;W[pr]
(;B[op]
(;W[np]
(;B[po]
(;W[pn]
(;B[on]
(;W[no]
(;B[pm]
(;W[rq]
(;B[qo]
(;W[ro]
(;B[rn]
(;W[qm]
(;B[ql]
(;W[rm]
(;B[sm]
(;W[sn]
(;B[rl]
(;W[sl]
(;B[or]
(;W[qr]
(;B[ps]
(;W[nr]
(;B[rr]
(;W[qp]
(;B[qs]
(;W[sr]
(;B[pq]
(;W[ss]
(;B[ns]
(;W[mr]
(;B[ms]
(;W[ls]
(;B[lr]
(;W[os]
(;B[ks]
(;W[ms]
(;B[ns]
(;W[pl]
(;B[os]
(;W[qk]
(;B[mq]
(;W[lq]
(;B[mp]
(;W[kr]
(;B[sq]
(;W[sp]
(;B[sk]
(;W[rk]
(;B[nn]
(;W[mn]
(;B[mo]
(;W[js]
(;B[lp]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))