(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-03]
PC[OGS: https://online-go.com/game/35014775]
GN[Friendly Match]
PB[dubble_a_ron]
PW[WolV]
BR[8k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[pd]
(;W[cp]
(;B[co]
(;W[dp]
(;B[do]
(;W[cl]
(;B[bp]
(;W[bq]
(;B[bn]
(;W[fo]
(;B[cq]
(;W[br]
(;B[dq]
(;W[ep]
(;B[eq]
(;W[fq]
(;B[fr]
(;W[gq]
(;B[gr]
(;W[hr]
(;B[hq]
(;W[cr]
(;B[er]
(;W[ir]
(;B[eo]
(;W[fp]
(;B[fn]
(;W[hp]
(;B[iq]
(;W[jq]
(;B[ip]
(;W[io]
(;B[pj]
(;W[jp]
(;B[dj]
(;W[nq]
(;B[mq]
(;W[np]
(;B[mp]
(;W[qn]
(;B[mo]
(;W[qq]
(;B[no]
(;W[oo]
(;B[op]
(;W[oq]
(;B[po]
(;W[on]
(;B[pn]
(;W[qp]
(;B[om]
(;W[nn]
(;B[mn]
(;W[nm]
(;B[nl]
(;W[mm]
(;B[lm]
(;W[ml]
(;B[pl]
(;W[ln]
(;B[kn]
(;W[lo]
(;B[lq]
(;W[ko]
(;B[pq]
(;W[pr]
(;B[qr]
(;W[qo]
(;B[or]
(;W[pm]
(;B[ol]
(;W[el]
(;B[cc]
(;W[gm]
(;B[gn]
(;W[em]
(;B[en]
(;W[ap]
(;B[bo]
(;W[cm]
(;B[fm]
(;W[fl]
(;B[hn]
(;W[hm]
(;B[in]
(;W[im]
(;B[jm]
(;W[jl]
(;B[nr]
(;W[ll]
(;B[kl]
(;W[kk]
(;B[il]
(;W[km]
(;B[jn]
(;W[gl]
(;B[jk]
(;W[kl]
(;B[ij]
(;W[cd]
(;B[dc]
(;W[fc]
(;B[ec]
(;W[ed]
(;B[fb]
(;W[ch]
(;B[ea]
(;W[ei]
(;B[ej]
(;W[gj]
(;B[fi]
(;W[fj]
(;B[gi]
(;W[di]
(;B[cj]
(;W[hi]
(;B[bk]
(;W[gh]
(;B[kj]
(;W[mi]
(;B[ci]
(;W[bm]
(;B[bh]
(;W[cg]
(;B[bg]
(;W[bf]
(;B[cf]
(;W[df]
(;B[dh]
(;W[dg]
(;B[eh]
(;W[fh]
(;B[ei]
(;W[eg]
(;B[hj]
(;W[hk]
(;B[ik]
(;W[fk]
(;B[hl]
(;W[ii]
(;B[jj]
(;W[ji]
(;B[ki]
(;W[kh]
(;B[lj]
(;W[mj]
(;B[lh]
(;W[li]
(;B[gk]
(;W[lk]
C[dubble_a_ron: thx
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))