(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-02]
PC[OGS: https://online-go.com/game/35813548]
GN[Friendly Match]
PB[patriarcaalex.styl]
PW[WolV]
BR[12k]
WR[6k]
TM[120]OT[120 fischer]
RE[W+27.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[po]
(;W[cd]
(;B[mj]
(;W[qf]
(;B[ko]
(;W[nc]
(;B[mf]
(;W[qc]
(;B[od]
(;W[nd]
(;B[oe]
(;W[ne]
(;B[of]
(;W[qd]
(;B[nb]
(;W[mb]
(;B[oc]
(;W[ob]
(;B[nf]
(;W[kd]
(;B[md]
(;W[mc]
(;B[me]
(;W[pi]
(;B[lc]
(;W[ld]
(;B[lb]
(;W[na]
(;B[la]
(;W[pb]
(;B[ma]
(;W[nb]
(;B[qb]
(;W[pc]
(;B[qa]
(;W[id]
(;B[pa]
(;W[pq]
(;B[qe]
(;W[re]
(;B[pe]
(;W[qg]
(;B[rd]
(;W[rc]
(;B[sc]
(;W[mh]
(;B[rb]
(;W[sd]
(;B[oa]
(;W[sb]
(;B[df]
(;W[ec]
(;B[di]
(;W[kg]
(;B[gj]
(;W[qo]
(;B[pn]
(;W[qn]
(;B[oo]
(;W[ql]
(;B[op]
(;W[pp]
(;B[oq]
(;W[fq]
(;B[pr]
(;W[qr]
(;B[qq]
(;W[qp]
(;B[rr]
(;W[qs]
(;B[rq]
(;W[or]
(;B[ss]
(;W[nr]
(;B[rs]
(;W[ps]
(;B[ns]
(;W[lq]
(;B[dl]
(;W[mo]
(;B[sn]
(;W[nm]
(;B[ro]
(;W[rp]
(;B[sp]
(;W[sq]
(;B[sr]
(;W[sq]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))