(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-06-16]
PC[OGS: https://online-go.com/game/13289733]
GN[Friendly Match]
PB[PeterJriens]
PW[Artificial Intelligence]
BR[10k]
WR[8k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[ec]
(;B[dq]
(;W[pp]
(;B[kc]
(;W[pd]
(;B[pc]
(;W[qe]
(;B[qc]
(;W[od]
(;B[oc]
(;W[nd]
(;B[nc]
(;W[dn]
(;B[co]
(;W[cn]
(;B[do]
(;W[eo]
(;B[ep]
(;W[pj]
(;B[hq]
(;W[cd]
(;B[cc]
(;W[bb]
(;B[bd]
(;W[dd]
(;B[db]
(;W[bc]
(;B[be]
(;W[cg]
(;B[bg]
(;W[bh]
(;B[bf]
(;W[cf]
(;B[ce]
(;W[de]
(;B[eb]
(;W[fb]
(;B[fc]
(;W[gb]
(;B[dc]
(;W[ed]
(;B[ba]
(;W[ea]
(;B[da]
(;W[ca]
(;B[fa]
(;W[cb]
(;B[ch]
(;W[bi]
(;B[df]
(;W[dg]
(;B[ef]
(;W[fd]
(;B[dh]
(;W[eg]
(;B[ff]
C[Artificial Intelligence: got to love those missclicks
Artificial Intelligence: was going to play e13
PeterJriens: oh ok
Artificial Intelligence: can we double undo
PeterJriens: I gather you are not a bot then ;)
Artificial Intelligence: yeep
]
(;W[fg]
(;B[gc]
(;W[hc]
(;B[gd]
(;W[ge]
(;B[hd]
(;W[id]
(;B[he]
(;W[hf]
(;B[lq]
(;W[ei]
(;B[oq]
(;W[pq]
(;B[op]
(;W[oo]
(;B[no]
(;W[nn]
(;B[np]
(;W[mn]
(;B[mo]
(;W[ln]
(;B[pr]
(;W[qr]
(;B[qq]
(;W[or]
(;B[nr]
(;W[ps]
(;B[po]
(;W[on]
(;B[qp]
C[Artificial Intelligence: \[object Object\]
Artificial Intelligence: thats a better sequence
]
(;W[pr]
(;B[qo]
(;W[qn]
(;B[rn]
(;W[pn]
(;B[qm]
(;W[rm]
(;B[rl]
(;W[ro]
(;B[sm]
(;W[rq]
(;B[qj]
(;W[qi]
(;B[rj]
(;W[ri]
(;B[qk]
(;W[pk]
(;B[pl]
(;W[ol]
(;B[pm]
(;W[om]
(;B[so]
(;W[sp]
(;B[rp]
(;W[ro]
(;B[sn]
(;W[sk]
(;B[sj]
(;W[re]
(;B[rd]
(;W[si]
(;B[pi]
(;W[ph]
(;B[oi]
(;W[ok]
(;B[oh]
(;W[pg]
(;B[pe]
(;W[pf]
(;B[bn]
(;W[bm]
(;B[bo]
(;W[cm]
(;B[fo]
(;W[fn]
(;B[go]
(;W[gn]
(;B[ho]
(;W[lo]
(;B[kp]
(;W[mp]
(;B[nq]
(;W[mq]
(;B[mr]
(;W[lp]
(;B[kq]
(;W[in]
(;B[io]
(;W[jn]
(;B[jo]
(;W[kd]
(;B[ld]
(;W[ke]
(;B[le]
(;W[lf]
(;B[mf]
(;W[me]
(;B[md]
(;W[ne]
(;B[nf]
(;W[oe]
(;B[lg]
(;W[kf]
(;B[lc]
(;W[mg]
(;B[ng]
(;W[mh]
(;B[kg]
(;W[jg]
(;B[kh]
(;W[mi]
(;B[jd]
(;W[jc]
(;B[ie]
(;W[je]
(;B[gf]
(;W[if]
(;B[gg]
(;W[gh]
(;B[fh]
(;W[eh]
(;B[fi]
(;W[fj]
(;B[gi]
(;W[hh]
(;B[gj]
(;W[ej]
(;B[hg]
(;W[ih]
(;B[se]
(;W[sf]
(;B[rf]
(;W[sd]
(;B[sg]
(;W[se]
(;B[rg]
(;W[qh]
(;B[ji]
(;W[gk]
(;B[hj]
(;W[hk]
(;B[ij]
(;W[jk]
(;B[jj]
(;W[kk]
(;B[mj]
(;W[lj]
C[PeterJriens: thx
Artificial Intelligence: do you want any advice on how to improve
PeterJriens: I have played Go up to 6k, but it has been a decade
Artificial Intelligence: damn
PeterJriens: so better let me warm to it some ;)
Artificial Intelligence: thats a long time
PeterJriens: aye.. 3 sond ;)
PeterJriens: sons
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))