(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-19]
PC[OGS: https://online-go.com/game/29298821]
GN[Friendly Match]
PB[djthedj]
PW[WolV]
BR[11k]
WR[8k]
TM[120]OT[60 fischer]
RE[W+137.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qc]
(;W[dq]
(;B[pp]
(;W[dd]
(;B[pe]
(;W[qq]
(;B[nq]
(;W[qp]
(;B[po]
(;W[qo]
(;B[pn]
(;W[qn]
(;B[lc]
(;W[cn]
(;B[ln]
(;W[pm]
(;B[ql]
(;W[pl]
(;B[pk]
(;W[qk]
(;B[rl]
(;W[rk]
(;B[qj]
(;W[rj]
(;B[qi]
(;W[ri]
(;B[oi]
(;W[qh]
(;B[pj]
(;W[nm]
(;B[ml]
(;W[op]
(;B[pq]
(;W[oq]
(;B[qr]
(;W[or]
(;B[pr]
(;W[on]
(;B[oo]
(;W[no]
(;B[np]
(;W[nr]
(;B[mr]
(;W[rr]
(;B[ns]
(;W[qs]
(;B[os]
(;W[mn]
(;B[mo]
(;W[nn]
(;B[ol]
(;W[nl]
(;B[ok]
(;W[nk]
(;B[fq]
(;W[nh]
(;B[nj]
(;W[mj]
(;B[mi]
(;W[ni]
(;B[oh]
(;W[og]
(;B[ng]
(;W[mh]
(;B[pg]
(;W[of]
(;B[ph]
(;W[pf]
(;B[qg]
(;W[rh]
(;B[qf]
(;W[li]
(;B[nf]
(;W[lo]
(;B[kn]
(;W[mp]
(;B[kp]
(;W[ko]
(;B[jo]
(;W[jp]
(;B[lp]
(;W[mo]
(;B[jq]
(;W[jn]
(;B[ip]
(;W[in]
(;B[km]
(;W[jl]
(;B[kl]
(;W[jk]
(;B[kk]
(;W[kj]
(;B[jm]
(;W[im]
(;B[il]
(;W[go]
(;B[ho]
(;W[hn]
(;B[gn]
(;W[gm]
(;B[fn]
(;W[fo]
(;B[hl]
(;W[fm]
(;B[en]
(;W[hm]
(;B[em]
(;W[lq]
(;B[kq]
(;W[hp]
(;B[hq]
(;W[io]
(;B[jp]
(;W[gq]
(;B[gr]
(;W[gp]
(;B[ir]
(;W[el]
(;B[fl]
(;W[gl]
(;B[fk]
(;W[hk]
(;B[jj]
(;W[ik]
(;B[ki]
(;W[lj]
(;B[lk]
(;W[kh]
(;B[ji]
(;W[jh]
(;B[ii]
(;W[ih]
(;B[hi]
(;W[gh]
(;B[gi]
(;W[fh]
(;B[fi]
(;W[ek]
(;B[ej]
(;W[ck]
(;B[dj]
(;W[cl]
(;B[eo]
(;W[ep]
(;B[fp]
(;W[ho]
(;B[gk]
(;W[fr]
(;B[mk]
(;W[om]
C[WolV: whooops
]
(;B[oj]
(;W[dh]
(;B[cj]
(;W[ch]
(;B[bk]
(;W[bl]
(;B[ak]
(;W[bi]
(;B[eh]
(;W[eg]
(;B[hh]
(;W[hg]
(;B[di]
(;W[fg]
(;B[hl]
(;W[eq]
(;B[dl]
(;W[dk]
(;B[al]
(;W[bn]
(;B[do]
(;W[dm]
(;B[co]
(;W[bo]
(;B[cp]
(;W[bq]
(;B[mq]
(;W[qm]
(;B[ig]
(;W[jf]
(;B[lg]
(;W[lh]
(;B[if]
(;W[jg]
(;B[hf]
(;W[mg]
(;B[lf]
(;W[gg]
(;B[je]
(;W[oe]
(;B[od]
(;W[ne]
(;B[mf]
(;W[lm]
(;B[dg]
(;W[df]
(;B[cg]
(;W[bg]
(;B[ai]
(;W[me]
(;B[le]
(;W[pd]
(;B[qe]
(;W[nd]
(;B[oc]
(;W[nc]
(;B[ob]
(;W[nb]
(;B[pc]
(;W[ke]
(;B[kf]
(;W[kd]
(;B[ld]
(;W[jd]
(;B[ie]
(;W[mm]
(;B[id]
(;W[kb]
(;B[kc]
(;W[jc]
(;B[lb]
(;W[ic]
(;B[gf]
(;W[cf]
(;B[gd]
(;W[hc]
(;B[gc]
(;W[gb]
(;B[fb]
(;W[ha]
(;B[jb]
(;W[fc]
(;B[fd]
(;W[ec]
(;B[ed]
(;W[eb]
(;B[de]
(;W[ce]
(;B[ef]
(;W[ff]
(;B[ee]
(;W[se]
(;B[rg]
(;W[sg]
(;B[sh]
(;W[si]
(;B[sk]
(;W[rm]
(;B[rd]
(;W[sd]
(;B[sc]
(;W[sf]
(;B[dg]
(;W[cg]
(;B[fe]
(;W[dg]
(;B[ag]
(;W[af]
(;B[ae]
(;W[ah]
(;B[aj]
(;W[am]
(;B[ib]
(;W[hd]
(;B[kg]
(;W[ll]
(;B[bp]
(;W[cq]
(;B[cd]
(;W[ge]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))