(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-12]
PC[OGS: https://online-go.com/game/7454166]
GN[learning]
PB[sedric]
PW[WolV]
BR[24k]
WR[13k]
TM[120]OT[20 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dd]
(;B[pp]
(;W[dq]
(;B[gc]
(;W[oc]
(;B[pe]
(;W[qn]
(;B[qo]
(;W[qg]
(;B[cf]
(;W[ch]
(;B[qj]
(;W[qk]
(;B[cc]
(;W[df]
(;B[ph]
(;W[cd]
(;B[bd]
(;W[be]
(;B[bf]
(;W[bc]
(;B[ae]
(;W[ad]
(;B[dc]
(;W[af]
(;B[fb]
(;W[of]
(;B[pg]
(;W[pf]
(;B[qf]
(;W[pj]
(;B[qi]
(;W[pi]
(;B[qh]
(;W[oh]
(;B[rg]
(;W[oe]
(;B[pd]
(;W[pc]
(;B[qc]
(;W[pn]
(;B[pl]
(;W[ql]
(;B[qm]
(;W[pm]
(;B[rm]
(;W[ol]
(;B[rn]
(;W[po]
(;B[qp]
(;W[op]
(;B[or]
(;W[nq]
(;B[oq]
(;W[no]
(;B[qr]
(;W[nr]
(;B[rk]
(;W[rl]
(;B[sl]
(;W[pk]
(;B[sm]
(;W[rj]
(;B[sj]
(;W[sk]
(;B[bh]
(;W[bi]
(;B[rk]
(;W[pq]
(;B[ri]
(;W[pr]
(;B[ps]
(;W[os]
(;B[qs]
(;W[qq]
(;B[rq]
(;W[rr]
(;B[ss]
(;W[rs]
(;B[sq]
(;W[sr]
(;B[jc]
C[WolV: you can leave this half of hte board
]
(;W[ro]
(;B[rp]
(;W[sp]
C[sedric: wow i didnt see that
]
(;B[lc]
(;W[sn]
(;B[sk]
(;W[so]
(;B[bb]
(;W[ab]
(;B[cb]
(;W[ec]
(;B[eb]
(;W[fd]
(;B[gf]
(;W[fc]
(;B[gd]
(;W[mc]
(;B[lb]
(;W[mb]
(;B[ic]
(;W[co]
(;B[ke]
(;W[le]
(;B[md]
(;W[ld]
(;B[kd]
(;W[kf]
(;B[jf]
(;W[jp]
(;B[od]
(;W[nd]
(;B[me]
(;W[lf]
C[WolV: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))