(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-30]
PC[OGS: https://online-go.com/game/29657295]
GN[Friendly Match]
PB[ndc95]
PW[WolV]
BR[6k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[cd]
(;B[qm]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[pr]
(;W[qr]
(;B[ro]
(;W[qo]
(;B[po]
(;W[qn]
(;B[rn]
(;W[pn]
(;B[on]
(;W[pm]
(;B[ql]
(;W[pl]
(;B[qk]
(;W[rp]
(;B[qh]
(;W[fd]
(;B[cc]
(;W[dd]
(;B[dc]
(;W[ec]
(;B[bd]
(;W[be]
(;B[ad]
(;W[eb]
(;B[bf]
(;W[cf]
(;B[ae]
(;W[bg]
(;B[ce]
(;W[de]
(;B[cg]
(;W[be]
(;B[bb]
(;W[af]
(;B[db]
(;W[ab]
(;B[bc]
(;W[ca]
(;B[da]
(;W[ba]
(;B[cb]
(;W[ea]
(;B[aa]
(;W[ba]
(;B[cm]
(;W[cn]
(;B[dm]
(;W[fq]
(;B[cq]
(;W[cp]
(;B[bp]
(;W[bo]
(;B[ap]
(;W[ao]
(;B[br]
(;W[dr]
(;B[dq]
(;W[eq]
(;B[cr]
(;W[ds]
(;B[ar]
(;W[jp]
(;B[bm]
(;W[mp]
(;B[ep]
(;W[eo]
(;B[fp]
(;W[fo]
(;B[gp]
(;W[gq]
(;B[do]
(;W[co]
(;B[dn]
(;W[pj]
(;B[qj]
(;W[pi]
(;B[qi]
(;W[hp]
(;B[go]
(;W[gn]
(;B[bn]
(;W[ho]
(;B[ep]
(;W[fp]
(;B[an]
(;W[ep]
(;B[ci]
(;W[nm]
(;B[no]
(;W[mo]
(;B[nn]
(;W[mn]
(;B[mr]
(;W[lq]
(;B[lr]
(;W[kr]
(;B[mq]
(;W[or]
(;B[oq]
(;W[np]
(;B[nr]
(;W[os]
(;B[ps]
(;W[kq]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))