(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-17]
PC[OGS: https://online-go.com/game/35368809]
GN[Friendly Match]
PB[qwe1.0]
PW[WolV]
BR[9k]
WR[7k]
TM[120]OT[10 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[dd]
(;W[qp]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[cn]
(;B[bn]
(;W[bm]
(;B[co]
(;W[bo]
(;B[dn]
(;W[an]
(;B[do]
(;W[fp]
(;B[bp]
(;W[dm]
(;B[fo]
(;W[gp]
(;B[em]
(;W[cf]
(;B[dl]
(;W[cm]
(;B[dk]
(;W[fc]
(;B[ee]
(;W[cc]
(;B[cd]
(;W[dc]
(;B[dg]
(;W[cg]
(;B[dh]
(;W[ci]
(;B[di]
(;W[cj]
(;B[ch]
(;W[bh]
(;B[ck]
(;W[bk]
(;B[dr]
(;W[er]
(;B[cs]
(;W[id]
(;B[go]
(;W[ip]
(;B[pq]
(;W[pp]
(;B[qq]
(;W[oq]
(;B[or]
(;W[nq]
(;B[nr]
(;W[mq]
(;B[rp]
(;W[ro]
(;B[sq]
(;W[qn]
(;B[io]
(;W[jo]
(;B[hp]
(;W[hq]
(;B[ho]
(;W[jp]
(;B[fr]
(;W[es]
(;B[eq]
(;W[fq]
(;B[ep]
(;W[gr]
(;B[gq]
(;W[hr]
(;B[fs]
(;W[jm]
(;B[jn]
(;W[kn]
(;B[in]
(;W[jl]
(;B[il]
(;W[qf]
(;B[qe]
(;W[pf]
(;B[nc]
(;W[md]
(;B[mc]
(;W[ld]
(;B[od]
(;W[ne]
(;B[kc]
(;W[lc]
(;B[lb]
(;W[jd]
(;B[jc]
(;W[ic]
(;B[ib]
(;W[hb]
(;B[jb]
(;W[ik]
(;B[im]
(;W[hk]
(;B[pj]
(;W[ok]
(;B[pk]
(;W[pl]
(;B[ql]
(;W[pm]
(;B[qh]
(;W[oj]
(;B[oi]
(;W[ni]
(;B[oh]
(;W[nh]
(;B[og]
(;W[of]
(;B[ng]
(;W[mg]
(;B[nf]
(;W[mf]
(;B[oe]
(;W[gf]
(;B[fg]
(;W[gg]
(;B[fh]
(;W[gi]
(;B[gh]
(;W[hh]
(;B[fi]
(;W[gj]
(;B[gl]
(;W[mr]
(;B[ps]
(;W[rm]
(;B[qm]
(;W[qk]
(;B[qj]
(;W[rk]
(;B[rj]
(;W[rl]
(;B[rf]
(;W[fd]
(;B[df]
(;W[bd]
(;B[be]
(;W[bc]
(;B[ce]
(;W[af]
(;B[dj]
(;W[bj]
(;B[bf]
(;W[bg]
(;B[ms]
(;W[ls]
(;B[ns]
(;W[kr]
(;B[kd]
(;W[ke]
(;B[nd]
(;W[me]
(;B[ha]
(;W[gb]
(;B[lf]
(;W[ia]
(;B[ja]
(;W[ga]
(;B[le]
(;W[lg]
(;B[kf]
(;W[je]
(;B[kg]
(;W[lh]
(;B[kh]
(;W[li]
(;B[jk]
(;W[ll]
(;B[jj]
(;W[ki]
(;B[ji]
(;W[jh]
(;B[gk]
(;W[ih]
(;B[hj]
(;W[ij]
(;B[ii]
(;W[hi]
(;B[hl]
(;W[hj]
(;B[fj]
(;W[fe]
(;B[ff]
(;W[ae]
(;B[ed]
(;W[ec]
(;B[jg]
(;W[ig]
(;B[nj]
(;W[nk]
(;B[mj]
(;W[rg]
(;B[se]
(;W[qg]
(;B[rh]
(;W[so]
(;B[kj]
(;W[lj]
(;B[mi]
(;W[mk]
(;B[mh]
(;W[kk]
(;B[sk]
(;W[sl]
(;B[sj]
(;W[sp]
(;B[rq]
(;W[gs]
(;B[ds]
(;W[cl]
(;B[ap]
(;W[ao]
(;B[al]
(;W[bl]
(;B[ia]
(;W[ka]
(;B[kb]
(;W[mb]
(;B[nb]
(;W[la]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))