(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-01]
PC[OGS: https://online-go.com/game/17678011]
GN[Friendly Match]
PB[WolV]
PW[Espresso]
BR[8k]
WR[6k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[pp]
(;B[dc]
(;W[dp]
(;B[df]
(;W[nc]
(;B[qf]
(;W[jc]
(;B[lc]
(;W[lb]
(;B[mb]
(;W[mc]
(;B[kb]
(;W[ld]
(;B[kc]
(;W[kd]
(;B[md]
(;W[nb]
(;B[la]
(;W[oe]
(;B[me]
(;W[qc]
(;B[jd]
(;W[lf]
(;B[id]
(;W[pe]
(;B[le]
(;W[qe]
(;B[cn]
(;W[fq]
(;B[bp]
(;W[cq]
(;B[cj]
(;W[kf]
(;B[ke]
(;W[cd]
(;B[dd]
(;W[cf]
(;B[ce]
(;W[be]
(;B[de]
(;W[cg]
(;B[bd]
(;W[ad]
(;B[bc]
(;W[di]
(;B[dg]
(;W[ci]
(;B[ch]
(;W[bh]
(;B[dh]
(;W[bg]
(;B[ei]
(;W[bj]
(;B[dj]
(;W[bi]
(;B[bk]
(;W[ej]
(;B[ck]
(;W[ek]
(;B[fi]
(;W[dn]
(;B[qq]
(;W[pq]
(;B[qp]
(;W[qo]
(;B[ro]
(;W[qn]
(;B[rn]
(;W[qm]
(;B[rm]
(;W[ql]
(;B[kq]
(;W[iq]
(;B[nq]
(;W[qr]
(;B[rr]
(;W[pr]
(;B[jf]
(;W[cm]
(;B[dm]
(;W[bn]
(;B[co]
(;W[dl]
(;B[bm]
(;W[em]
(;B[cl]
(;W[lr]
(;B[kr]
(;W[lq]
(;B[lp]
(;W[nr]
(;B[mr]
(;W[mq]
(;B[mp]
(;W[ms]
(;B[ks]
(;W[np]
(;B[kp]
(;W[jn]
(;B[io]
(;W[jo]
(;B[ip]
(;W[hq]
(;B[jp]
(;W[hm]
(;B[go]
(;W[do]
(;B[bo]
(;W[no]
(;B[lm]
(;W[ln]
(;B[mn]
(;W[mo]
(;B[kn]
(;W[lo]
(;B[ko]
(;W[in]
(;B[km]
(;W[jk]
(;B[hn]
(;W[gn]
(;B[ho]
(;W[il]
(;B[jl]
(;W[im]
(;B[ik]
(;W[kk]
(;B[hk]
(;W[gm]
(;B[lk]
(;W[ki]
(;B[lj]
(;W[ji]
(;B[ng]
(;W[mh]
(;B[ni]
(;W[mi]
(;B[nj]
(;W[mj]
(;B[nk]
(;W[mk]
(;B[ml]
(;W[nl]
(;B[li]
(;W[lh]
(;B[nm]
(;W[ol]
(;B[om]
(;W[pm]
(;B[ih]
(;W[kl]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))