(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-12-03]
PC[OGS: https://online-go.com/game/15544519]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[jxhe3000]
BR[6k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[qd]
(;B[qc]
(;W[qe]
(;B[oc]
(;W[rc]
(;B[dd]
(;W[qb]
(;B[dp]
(;W[cc]
(;B[cd]
(;W[dc]
(;B[ec]
(;W[eb]
(;B[fc]
(;W[fb]
(;B[gc]
(;W[bd]
(;B[be]
(;W[bc]
(;B[cf]
(;W[cq]
(;B[cp]
(;W[dq]
(;B[eq]
(;W[er]
(;B[fq]
(;W[fr]
(;B[gq]
(;W[bp]
(;B[bo]
(;W[bq]
(;B[cn]
(;W[pc]
(;B[dj]
(;W[ee]
(;B[ff]
(;W[ef]
(;B[eg]
(;W[fe]
(;B[gf]
(;W[ge]
(;B[he]
(;W[hd]
(;B[gd]
(;W[dg]
(;B[eh]
(;W[df]
(;B[cg]
(;W[ed]
(;B[ce]
(;W[hc]
(;B[dh]
(;W[gb]
(;B[ie]
(;W[id]
(;B[jd]
(;W[je]
(;B[kd]
(;W[hf]
(;B[if]
(;W[hg]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))