(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-03-25]
PC[OGS: https://online-go.com/game/8177503]
GN[Friendly Match]
PB[WolV]
PW[g_briggs72]
BR[10k]
WR[6k]
TM[180]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dc]
(;B[nq]
(;W[qf]
(;B[de]
(;W[ee]
(;B[ed]
(;W[dd]
(;B[fd]
(;W[df]
(;B[ce]
(;W[cf]
(;B[be]
(;W[bf]
(;B[gd]
(;W[bd]
(;B[ef]
(;W[ae]
(;B[fe]
(;W[cd]
(;B[ee]
(;W[ci]
(;B[dg]
(;W[ch]
(;B[cg]
(;W[bg]
(;B[cn]
(;W[cl]
(;B[en]
(;W[fq]
(;B[gp]
(;W[gq]
(;B[hp]
(;W[iq]
(;B[ip]
(;W[jq]
(;B[kp]
(;W[no]
(;B[dk]
(;W[dl]
(;B[el]
(;W[ck]
(;B[dj]
(;W[cj]
(;B[ei]
(;W[ek]
(;B[fk]
(;W[em]
(;B[fl]
(;W[dm]
(;B[dn]
(;W[fm]
(;B[gm]
(;W[gn]
(;B[fn]
(;W[gl]
(;B[hm]
(;W[eg]
(;B[dh]
(;W[di]
(;B[ej]
(;W[eh]
(;B[gh]
(;W[gg]
(;B[hg]
(;W[gi]
(;B[fh]
(;W[fi]
(;B[gf]
(;W[fj]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))