(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-14]
PC[OGS: https://online-go.com/game/9684651]
GN[Friendly Match]
PB[WolV]
PW[geoff72]
BR[8k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pc]
(;W[pp]
(;B[dd]
(;W[cp]
(;B[qn]
(;W[mq]
(;B[qi]
(;W[pe]
(;B[qe]
(;W[qf]
(;B[qd]
(;W[nf]
(;B[pf]
(;W[pg]
(;B[ep]
(;W[of]
(;B[cq]
(;W[bq]
(;B[dq]
(;W[bo]
(;B[hq]
(;W[cf]
(;B[fc]
(;W[bd]
(;B[cc]
(;W[dh]
(;B[ck]
(;W[cm]
(;B[ci]
(;W[ch]
(;B[di]
(;W[ei]
(;B[ej]
(;W[fj]
(;B[fi]
(;W[eh]
(;B[fk]
(;W[dj]
(;B[ek]
(;W[cj]
(;B[bi]
(;W[bj]
(;B[bh]
(;W[bg]
(;B[bk]
(;W[ai]
(;B[dk]
(;W[ah]
(;B[gj]
(;W[qo]
(;B[pn]
(;W[qk]
(;B[pj]
(;W[pl]
(;B[pk]
(;W[ol]
(;B[ql]
(;W[qm]
(;B[rl]
(;W[rm]
(;B[rn]
(;W[rk]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))