(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-08-09]
PC[OGS: https://online-go.com/game/19067963]
GN[Friendly Match]
PB[WolV]
PW[judvargas]
BR[7k]
WR[7k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[pp]
(;B[dd]
(;W[cp]
(;B[qq]
(;W[pq]
(;B[qp]
(;W[qo]
(;B[ro]
(;W[qn]
(;B[rn]
(;W[qm]
(;B[rm]
(;W[qk]
(;B[ep]
(;W[gp]
(;B[en]
(;W[cn]
(;B[cm]
(;W[dq]
(;B[eq]
(;W[jp]
(;B[dn]
(;W[bn]
(;B[oo]
(;W[po]
(;B[mp]
(;W[lo]
(;B[kq]
(;W[lp]
(;B[jq]
(;W[ip]
(;B[iq]
(;W[lq]
(;B[gq]
(;W[lk]
(;B[kp]
(;W[ko]
(;B[jo]
(;W[io]
(;B[jn]
(;W[in]
(;B[jm]
(;W[im]
(;B[jl]
(;W[lm]
(;B[il]
(;W[gm]
(;B[fl]
(;W[gl]
(;B[gk]
(;W[hk]
(;B[hl]
(;W[hj]
(;B[hm]
(;W[gn]
(;B[hn]
(;W[ho]
(;B[fo]
(;W[go]
(;B[hq]
(;W[fm]
(;B[fk]
(;W[em]
(;B[cl]
(;W[dk]
(;B[dl]
(;W[el]
(;B[ek]
(;W[dj]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))