(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-10-27]
PC[OGS: https://online-go.com/game/27867484]
GN[Friendly Match]
PB[WolV]
PW[shoszead]
BR[8k]
WR[6k]
TM[600]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[fc]
(;W[oq]
(;B[pn]
(;W[lq]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[fq]
(;B[eq]
(;W[ep]
(;B[fr]
(;W[ec]
(;B[fd]
(;W[df]
(;B[ic]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[qf]
(;W[rf]
(;B[rg]
(;W[re]
(;B[pe]
(;W[qg]
(;B[rh]
(;W[qh]
(;B[qi]
(;W[oh]
(;B[pi]
(;W[og]
(;B[gq]
(;W[fp]
(;B[gp]
(;W[go]
(;B[ho]
(;W[hn]
(;B[gn]
(;W[fo]
(;B[in]
(;W[hm]
(;B[io]
(;W[fm]
(;B[dj]
(;W[md]
(;B[nc]
(;W[mc]
(;B[mb]
(;W[lb]
(;B[ob]
(;W[ma]
(;B[na]
(;W[nb]
(;B[oa]
(;W[qb]
(;B[mb]
(;W[ei]
(;B[la]
(;W[di]
(;B[lc]
(;W[dl]
(;B[mi]
(;W[mg]
(;B[kh]
(;W[kg]
(;B[jh]
(;W[jg]
(;B[ig]
(;W[ih]
(;B[if]
(;W[lh]
(;B[li]
(;W[ki]
(;B[ji]
(;W[kj]
(;B[mh]
(;W[lg]
(;B[ph]
(;W[ii]
(;B[ng]
(;W[nf]
(;B[nh]
(;W[oi]
(;B[oj]
(;W[mj]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))