(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-06-05]
PC[OGS: https://online-go.com/game/13151981]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[08012013]
BR[7k]
WR[2k]
TM[600]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[qp]
(;W[dp]
(;B[np]
(;W[qf]
(;B[qh]
(;W[oe]
(;B[oh]
(;W[pg]
(;B[pl]
(;W[ph]
(;B[pi]
(;W[qi]
(;B[qj]
(;W[oi]
(;B[pj]
(;W[nh]
(;B[oj]
(;W[ni]
(;B[ri]
(;W[rp]
(;B[ro]
(;W[qo]
(;B[rq]
(;W[pp]
(;B[qq]
(;W[rn]
(;B[sp]
(;W[on]
(;B[po]
(;W[qn]
(;B[pn]
(;W[oo]
(;B[pm]
(;W[op]
(;B[oq]
(;W[pq]
(;B[pr]
(;W[nq]
(;B[or]
(;W[mp]
(;B[cc]
(;W[dc]
(;B[cd]
(;W[ce]
(;B[be]
(;W[cf]
(;B[bf]
(;W[cg]
(;B[db]
(;W[eb]
(;B[cb]
(;W[ee]
(;B[qe]
(;W[od]
(;B[pc]
(;W[oc]
(;B[ob]
(;W[nb]
(;B[pb]
(;W[jd]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[eq]
(;B[er]
(;W[fq]
(;B[fr]
(;W[gq]
(;B[bp]
(;W[bo]
(;B[bq]
(;W[eo]
(;B[ck]
(;W[ek]
(;B[bn]
(;W[ao]
(;B[ci]
(;W[dj]
(;B[cj]
(;W[di]
(;B[an]
(;W[cn]
(;B[bm]
(;W[cm]
(;B[bl]
(;W[mk]
(;B[no]
(;W[nn]
(;B[ml]
(;W[nl]
(;B[nm]
(;W[mo]
(;B[mm]
(;W[nk]
(;B[om]
(;W[ll]
(;B[lm]
(;W[kl]
(;B[ko]
(;W[kp]
(;B[pf]
(;W[of]
(;B[pe]
(;W[qg]
(;B[mb]
(;W[na]
(;B[nc]
(;W[mc]
(;B[nd]
(;W[md]
(;B[ne]
(;W[nf]
(;B[me]
(;W[le]
(;B[mf]
(;W[mg]
(;B[lf]
(;W[kf]
(;B[lg]
(;W[lh]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))