(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-19]
PC[OGS: https://online-go.com/game/7209348]
GN[Friendly Match]
PB[WolV]
PW[Aussiegirl]
BR[12k]
WR[9k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[pd]
(;B[cp]
C[Aussiegirl: Hi gg
]
(;W[dd]
C[WolV: hello
WolV: why gg
]
(;B[iq]
(;W[jc]
(;B[cf]
(;W[df]
(;B[cd]
(;W[cc]
(;B[bd]
(;W[bc]
(;B[dg]
(;W[de]
(;B[ce]
(;W[ad]
(;B[ae]
(;W[cg]
(;B[bg]
(;W[ch]
(;B[dh]
(;W[bh]
(;B[ag]
(;W[ah]
(;B[bf]
(;W[ac]
(;B[ci]
(;W[qi]
(;B[bi]
(;W[pn]
(;B[qn]
(;W[qm]
(;B[qo]
(;W[pm]
(;B[lc]
(;W[qc]
(;B[oc]
(;W[mc]
(;B[ld]
(;W[md]
(;B[od]
(;W[pc]
(;B[me]
(;W[mb]
(;B[nd]
(;W[lb]
(;B[pb]
(;W[qb]
(;B[pa]
(;W[qa]
(;B[ob]
(;W[kc]
(;B[kd]
(;W[jd]
(;B[hc]
(;W[je]
(;B[fc]
(;W[le]
(;B[he]
(;W[ke]
(;B[ne]
(;W[fe]
(;B[gf]
(;W[ec]
(;B[fb]
(;W[eb]
(;B[ib]
(;W[id]
(;B[hd]
(;W[fd]
(;B[gd]
(;W[ge]
(;B[ff]
(;W[ef]
(;B[eg]
(;W[ed]
(;B[fa]
(;W[ea]
(;B[if]
(;W[ie]
(;B[hf]
(;W[jf]
(;B[jg]
(;W[lf]
(;B[mf]
(;W[lg]
(;B[jh]
(;W[nh]
(;B[mg]
(;W[mh]
(;B[ng]
(;W[pf]
(;B[oh]
(;W[og]
(;B[of]
(;W[pg]
(;B[na]
(;W[nb]
(;B[lh]
(;W[ni]
(;B[oi]
(;W[nj]
C[Aussiegirl: Gg thx
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))