(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-06-05]
PC[OGS: https://online-go.com/game/13143024]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[akipa19561116]
BR[7k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[pq]
(;W[dd]
(;B[qk]
(;W[nc]
(;B[fq]
(;W[eq]
(;B[fp]
(;W[dn]
(;B[fc]
(;W[ec]
(;B[fd]
(;W[df]
(;B[kc]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[od]
(;W[nd]
(;B[oc]
(;W[ob]
(;B[pb]
(;W[qb]
(;B[nb]
(;W[pa]
(;B[ne]
(;W[mb]
(;B[ke]
(;W[dj]
(;B[jp]
(;W[qn]
(;B[md]
(;W[mc]
(;B[qo]
(;W[po]
(;B[qp]
(;W[pn]
(;B[np]
(;W[nn]
(;B[nk]
(;W[ln]
(;B[lp]
(;W[jn]
(;B[ho]
(;W[ff]
(;B[cq]
(;W[fr]
(;B[cp]
(;W[co]
(;B[bo]
(;W[bn]
(;B[dr]
(;W[er]
(;B[br]
(;W[hq]
(;B[iq]
(;W[hp]
(;B[ip]
(;W[io]
(;B[hr]
(;W[gr]
(;B[gq]
(;W[hn]
(;B[gp]
(;W[go]
(;B[kk]
(;W[hp]
(;B[he]
(;W[qf]
(;B[qh]
(;W[of]
(;B[oe]
(;W[pg]
(;B[ng]
(;W[ph]
(;B[pi]
(;W[oi]
(;B[pj]
(;W[nh]
(;B[mg]
(;W[mh]
(;B[lh]
(;W[li]
(;B[ki]
(;W[lj]
(;B[kj]
(;W[nj]
(;B[og]
(;W[oh]
(;B[mk]
(;W[mj]
(;B[re]
(;W[qg]
(;B[rh]
(;W[lk]
(;B[ll]
(;W[ml]
(;B[ok]
(;W[kl]
(;B[lm]
(;W[mm]
(;B[km]
(;W[jl]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))