(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-10-02]
PC[OGS: https://online-go.com/game/10166679]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[RukOPa]
BR[6k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dp]
(;B[pp]
(;W[dc]
(;B[de]
(;W[oc]
(;B[mc]
(;W[oe]
(;B[pf]
(;W[of]
(;B[pg]
(;W[kc]
(;B[me]
(;W[og]
(;B[jd]
(;W[jc]
(;B[kd]
(;W[id]
(;B[ie]
(;W[ld]
(;B[lc]
(;W[le]
(;B[ic]
(;W[ib]
(;B[hd]
(;W[md]
(;B[nd]
(;W[ne]
(;B[nc]
(;W[hb]
(;B[mf]
(;W[lf]
(;B[mg]
(;W[lg]
(;B[od]
(;W[pd]
(;B[pc]
(;W[pe]
(;B[mh]
(;W[ob]
(;B[nb]
(;W[pb]
(;B[qc]
(;W[lb]
))))))))))))))))))))))))))))))))))))))))))))