(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-25]
PC[OGS: https://online-go.com/game/34811550]
GN[Friendly Match]
PB[WolV]
PW[morgon]
BR[6k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pq]
(;B[dd]
(;W[cp]
(;B[po]
(;W[qo]
(;B[qn]
(;W[qp]
(;B[pn]
(;W[nq]
(;B[qj]
(;W[nc]
(;B[qf]
(;W[fp]
(;B[lc]
(;W[ne]
(;B[le]
(;W[pc]
(;B[od]
(;W[oc]
(;B[nd]
(;W[qd]
(;B[qe]
(;W[rc]
(;B[md]
(;W[re]
(;B[rf]
(;W[sf]
(;B[fc]
(;W[rg]
(;B[qg]
(;W[dj]
(;B[cm]
(;W[cf]
(;B[ch]
(;W[cc]
(;B[cd]
(;W[db]
(;B[cj]
(;W[bd]
(;B[be]
(;W[bb]
(;B[ce]
(;W[hc]
(;B[ge]
(;W[he]
(;B[hf]
(;W[ie]
(;B[if]
(;W[ke]
(;B[kf]
(;W[gd]
(;B[fe]
(;W[fd]
(;B[ec]
(;W[ed]
(;B[dc]
(;W[ee]
(;B[ef]
(;W[df]
(;B[de]
(;W[ff]
(;B[gf]
(;W[eg]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))