(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-08]
PC[OGS: https://online-go.com/game/7411592]
GN[Friendly Match]
PB[WolV]
PW[abishai]
BR[13k]
WR[7k]
TM[120]OT[20 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[abishai: hi
]
;B[qd]
C[abishai: hi
]
(;W[pq]
(;B[dp]
(;W[dd]
(;B[fc]
C[WolV: hello
]
(;W[cf]
(;B[kd]
(;W[lj]
(;B[qo]
(;W[po]
(;B[pn]
(;W[qp]
(;B[ro]
(;W[rp]
(;B[om]
(;W[oo]
(;B[ph]
(;W[qj]
(;B[ql]
(;W[oj]
(;B[pj]
(;W[pk]
(;B[pi]
(;W[qk]
(;B[ok]
(;W[ol]
(;B[nk]
(;W[pl]
(;B[nj]
(;W[mf]
(;B[mg]
(;W[ng]
(;B[nh]
(;W[mh]
(;B[lg]
(;W[ni]
(;B[oh]
(;W[mi]
(;B[oi]
(;W[of]
(;B[me]
(;W[qf]
(;B[ne]
(;W[nf]
(;B[pf]
(;W[pg]
(;B[qg]
(;W[pe]
(;B[og]
(;W[pf]
(;B[pd]
(;W[rg]
(;B[qh]
(;W[rh]
(;B[lf]
(;W[qi]
(;B[oj]
(;W[nl]
(;B[mk]
(;W[ll]
(;B[ml]
(;W[mm]
(;B[lk]
(;W[kk]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))