(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-13]
PC[OGS: https://online-go.com/game/9971346]
GN[Friendly Match]
PB[WolV]
PW[Jünger des Bizeps]
BR[8k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dc]
(;B[dq]
(;W[qp]
(;B[op]
(;W[oq]
(;B[pp]
(;W[pq]
(;B[qo]
(;W[rp]
(;B[ro]
(;W[qj]
(;B[nq]
(;W[nr]
(;B[qq]
(;W[qr]
(;B[rq]
(;W[rr]
(;B[sp]
(;W[mq]
(;B[np]
(;W[mp]
(;B[de]
(;W[ce]
(;B[dd]
(;W[cd]
(;B[ec]
(;W[db]
(;B[eb]
(;W[cf]
(;B[df]
(;W[kc]
(;B[cg]
(;W[bg]
(;B[ch]
(;W[bh]
(;B[ci]
(;W[hc]
(;B[ql]
(;W[qg]
(;B[oc]
(;W[co]
(;B[cm]
(;W[ck]
(;B[em]
(;W[eo]
(;B[cj]
(;W[fq]
(;B[cp]
(;W[bo]
(;B[bp]
(;W[cr]
(;B[eq]
(;W[fr]
(;B[er]
(;W[ep]
(;B[dk]
(;W[ho]
(;B[jp]
(;W[ko]
(;B[jo]
(;W[jn]
(;B[kp]
(;W[lo]
(;B[lp]
(;W[mo]
(;B[hp]
(;W[gp]
(;B[hq]
(;W[kr]
(;B[lq]
(;W[lr]
(;B[jr]
(;W[ir]
(;B[gr]
(;W[hr]
(;B[gq]
(;W[gs]
(;B[js]
(;W[hs]
(;B[go]
(;W[fp]
(;B[io]
(;W[hn]
(;B[in]
(;W[im]
(;B[jm]
(;W[kn]
(;B[hm]
(;W[gn]
(;B[gm]
(;W[fo]
(;B[fn]
(;W[go]
(;B[il]
(;W[jq]
(;B[do]
(;W[dn]
(;B[dp]
(;W[cn]
(;B[en]
(;W[fs]
(;B[im]
(;W[ip]
(;B[dm]
(;W[bl]
(;B[bi]
(;W[he]
(;B[mc]
(;W[of]
(;B[hg]
(;W[ff]
(;B[gf]
(;W[ge]
(;B[fe]
(;W[fd]
(;B[ee]
(;W[ed]
(;B[fg]
(;W[ok]
(;B[ol]
(;W[nl]
(;B[om]
(;W[mj]
(;B[me]
(;W[mg]
(;B[ke]
(;W[jd]
(;B[kg]
(;W[ki]
(;B[ii]
(;W[lf]
(;B[kf]
(;W[le]
(;B[md]
(;W[jh]
(;B[if]
(;W[hf]
(;B[gg]
(;W[ig]
(;B[ih]
(;W[jg]
(;B[kh]
(;W[ji]
(;B[mh]
(;W[nh]
(;B[li]
(;W[lj]
(;B[kj]
(;W[jj]
(;B[kk]
(;W[jk]
(;B[kl]
(;W[jf]
(;B[ni]
(;W[mi]
(;B[lg]
(;W[mf]
(;B[ng]
(;W[lh]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))