(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-04]
PC[OGS: https://online-go.com/game/7357671]
GN[Friendly Match]
PB[WolV]
PW[RodrigoSM]
BR[13k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
C[RodrigoSM: hola
]
(;B[qp]
C[WolV: hello
]
(;W[dd]
(;B[fq]
(;W[cn]
(;B[nq]
(;W[nc]
(;B[lc]
(;W[ne]
(;B[le]
(;W[jc]
(;B[fc]
(;W[pf]
(;B[ic]
(;W[kd]
(;B[ld]
(;W[id]
(;B[db]
(;W[hc]
(;B[hb]
(;W[ib]
(;B[gc]
(;W[gb]
(;B[df]
(;W[ee]
(;B[ef]
(;W[fe]
(;B[cc]
(;W[cd]
(;B[cl]
(;W[cj]
(;B[ch]
(;W[ej]
(;B[el]
(;W[eh]
(;B[ce]
(;W[ec]
(;B[fb]
(;W[dc]
(;B[cb]
(;W[ha]
(;B[bd]
(;W[eb]
(;B[ea]
(;W[gd]
(;B[fa]
(;W[fd]
(;B[de]
(;W[ed]
(;B[da]
(;W[be]
(;B[bf]
(;W[bc]
(;B[ae]
(;W[bb]
(;B[ac]
(;W[ga]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))