(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-12]
PC[OGS: https://online-go.com/game/7144869]
GN[Friendly Match]
PB[WolV]
PW[xan]
BR[14k]
WR[6k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[pc]
(;W[dp]
(;B[cn]
(;W[fq]
(;B[cp]
(;W[cq]
(;B[bp]
(;W[bq]
(;B[fc]
(;W[hc]
(;B[dc]
(;W[cc]
(;B[db]
(;W[cb]
(;B[gd]
(;W[kc]
(;B[mc]
(;W[gb]
(;B[fb]
(;W[lb]
(;B[mb]
(;W[ie]
(;B[id]
(;W[hd]
(;B[jc]
(;W[jd]
(;B[lc]
(;W[kb]
(;B[kd]
(;W[ic]
(;B[jb]
(;W[ib]
(;B[la]
(;W[ja]
(;B[ga]
(;W[ha]
(;B[fa]
(;W[gc]
(;B[ed]
(;W[de]
(;B[ke]
(;W[ge]
(;B[fd]
(;W[ee]
(;B[fe]
(;W[ff]
(;B[ca]
(;W[cd]
(;B[eb]
(;W[da]
(;B[ea]
(;W[ba]
))))))))))))))))))))))))))))))))))))))))))))))))))))))