(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-06-08]
PC[OGS: https://online-go.com/game/24537765]
GN[Friendly Match]
PB[WolV]
PW[SamLai]
BR[8k]
WR[?]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dc]
(;B[fq]
(;W[hq]
(;B[de]
(;W[cg]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[do]
(;B[co]
(;W[cn]
(;B[bn]
(;W[cm]
(;B[fn]
(;W[fp]
(;B[ef]
(;W[dj]
(;B[ec]
(;W[ed]
(;B[dd]
(;W[fc]
(;B[eb]
(;W[fd]
(;B[cc]
(;W[fb]
(;B[db]
(;W[nc]
(;B[qf]
(;W[pb]
(;B[qc]
(;W[op]
(;B[oq]
(;W[nq]
(;B[pq]
(;W[np]
(;B[pm]
(;W[bm]
(;B[dr]
(;W[er]
(;B[cr]
(;W[eq]
(;B[ao]
(;W[pj]
(;B[gp]
(;W[gq]
(;B[fo]
(;W[fr]
(;B[md]
(;W[mc]
(;B[nd]
(;W[ld]
(;B[le]
(;W[kd]
(;B[oi]
(;W[oj]
(;B[ni]
(;W[nm]
(;B[kp]
(;W[nj]
(;B[mi]
(;W[lo]
(;B[jo]
(;W[jn]
(;B[in]
(;W[kn]
(;B[im]
(;W[jl]
(;B[ik]
(;W[il]
(;B[hl]
(;W[jk]
(;B[ij]
(;W[io]
(;B[ip]
(;W[ho]
(;B[hp]
(;W[hk]
(;B[gl]
(;W[gk]
(;B[fk]
(;W[hm]
(;B[hn]
(;W[fl]
(;B[gm]
(;W[fj]
(;B[ek]
(;W[gj]
(;B[ji]
(;W[qh]
(;B[pg]
(;W[rg]
(;B[rf]
(;W[ph]
(;B[oh]
(;W[qn]
(;B[pn]
(;W[po]
(;B[qo]
(;W[qm]
(;B[ql]
(;W[rl]
(;B[pi]
(;W[qi]
(;B[rm]
(;W[rn]
(;B[rk]
(;W[qk]
(;B[sl]
(;W[pl]
(;B[ro]
(;W[rl]
(;B[ep]
(;W[sm]
(;B[eo]
(;W[dn]
(;B[ck]
(;W[dk]
(;B[dl]
(;W[el]
(;B[em]
(;W[ej]
(;B[dm]
(;W[cl]
(;B[hi]
(;W[ke]
(;B[lf]
(;W[gf]
(;B[jg]
(;W[jf]
(;B[ig]
(;W[if]
(;B[bf]
(;W[bg]
(;B[cf]
(;W[dg]
(;B[nr]
(;W[mr]
(;B[os]
(;W[lq]
(;B[qb]
(;W[oc]
(;B[od]
(;W[jq]
(;B[fg]
(;W[df]
(;B[ee]
(;W[be]
(;B[ce]
(;W[af]
(;B[bd]
(;W[ae]
(;B[ad]
(;W[ag]
(;B[gh]
(;W[kf]
(;B[kg]
(;W[lj]
(;B[li]
(;W[kj]
(;B[ki]
(;W[fm]
(;B[en]
(;W[pp]
(;B[qq]
(;W[sf]
(;B[se]
(;W[sg]
(;B[rd]
(;W[qa]
(;B[ra]
(;W[pa]
(;B[sb]
(;W[ms]
(;B[eh]
(;W[dh]
(;B[ei]
(;W[ns]
(;B[or]
(;W[am]
(;B[di]
(;W[ci]
(;B[hg]
(;W[hf]
(;B[pc]
(;W[ob]
(;B[fe]
(;W[ge]
(;B[fa]
(;W[ga]
(;B[ea]
(;W[gb]
(;B[es]
(;W[fs]
(;B[ds]
(;W[jp]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))