(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-02]
PC[OGS: https://online-go.com/game/7048077]
GN[Friendly Match]
PB[WolV]
PW[badoogi]
BR[15k]
WR[4d]
TM[600]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[pc]
(;W[dp]
(;B[cn]
(;W[fq]
(;B[cf]
(;W[fc]
(;B[dj]
(;W[nq]
(;B[qn]
(;W[kp]
(;B[hc]
(;W[jc]
(;B[he]
(;W[ce]
(;B[lc]
(;W[bf]
(;B[cg]
(;W[bg]
(;B[bh]
(;W[ch]
(;B[dh]
(;W[ci]
(;B[bi]
(;W[cj]
(;B[bj]
(;W[ck]
(;B[bk]
(;W[cl]
(;B[bl]
(;W[cm]
(;B[bm]
(;W[dn]
(;B[co]
(;W[do]
(;B[cp]
(;W[cq]
(;B[bq]
(;W[br]
(;B[ar]
(;W[bp]
(;B[bo]
(;W[aq]
(;B[ee]
(;W[ao]
(;B[bn]
(;W[an]
(;B[am]
(;W[ah]
(;B[ap]
(;W[ao]
(;B[ai]
(;W[ak]
(;B[ag]
(;W[be]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))