(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-02]
PC[OGS: https://online-go.com/game/7345406]
GN[Friendly Match]
PB[WolV]
PW[wakaouji]
BR[13k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[qd]
(;W[dq]
(;B[oc]
(;W[qn]
(;B[nq]
(;W[rp]
(;B[qq]
(;W[qk]
(;B[qi]
(;W[qg]
(;B[fc]
(;W[cf]
(;B[do]
(;W[co]
(;B[cn]
(;W[bo]
(;B[cj]
(;W[hc]
(;B[db]
(;W[cc]
(;B[fe]
(;W[he]
(;B[eg]
(;W[ch]
(;B[fq]
(;W[er]
(;B[fr]
(;W[hq]
(;B[jq]
(;W[ho]
(;B[jo]
(;W[fo]
(;B[ep]
(;W[dp]
(;B[eo]
(;W[fm]
(;B[bn]
(;W[an]
(;B[am]
(;W[ao]
(;B[bm]
(;W[ir]
(;B[jr]
(;W[dl]
(;B[cl]
(;W[dk]
(;B[ck]
(;W[ei]
(;B[dh]
(;W[di]
(;B[ci]
(;W[gh]
(;B[gg]
(;W[hg]
(;B[fh]
(;W[gi]
(;B[fi]
(;W[fj]
(;B[hf]
(;W[gf]
(;B[ff]
(;W[fg]
(;B[if]
(;W[ge]
(;B[gg]
(;W[ig]
(;B[fg]
(;W[jf]
(;B[ie]
(;W[id]
(;B[gd]
(;W[je]
(;B[hd]
(;W[gc]
(;B[fd]
(;W[fb]
(;B[eb]
(;W[fa]
(;B[ea]
(;W[hb]
(;B[lc]
(;W[cb]
(;B[cg]
(;W[bh]
(;B[ec]
(;W[bg]
(;B[dg]
(;W[de]
(;B[df]
(;W[be]
(;B[ee]
(;W[dc]
(;B[ic]
(;W[jc]
(;B[ib]
(;W[jb]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))