(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-11-29]
PC[OGS: https://online-go.com/game/7018837]
GN[Friendly Match]
PB[WolV]
PW[IlIlIllIlI]
BR[14k]
WR[?]
TM[600]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pp]
(;W[dd]
(;B[pc]
(;W[dp]
(;B[fq]
(;W[cn]
(;B[fc]
(;W[df]
(;B[dc]
(;W[cc]
(;B[cb]
(;W[ec]
(;B[db]
(;W[eb]
(;B[cd]
(;W[ed]
(;B[bc]
(;W[ce]
(;B[be]
(;W[bf]
(;B[ae]
(;W[md]
(;B[fb]
(;W[ea]
(;B[da]
(;W[pe]
(;B[mc]
(;W[nc]
(;B[kc]
(;W[mb]
(;B[lc]
(;W[qc]
(;B[pd]
(;W[qd]
(;B[od]
(;W[nd]
(;B[oe]
(;W[pf]
(;B[ne]
(;W[me]
(;B[nf]
(;W[mf]
(;B[ng]
(;W[ke]
(;B[ob]
(;W[nb]
(;B[lb]
(;W[ic]
(;B[ib]
(;W[hb]
(;B[jb]
(;W[hd]
(;B[gc]
(;W[hc]
(;B[jc]
(;W[je]
(;B[fd]
(;W[fe]
(;B[gd]
(;W[ge]
(;B[he]
(;W[hf]
(;B[ie]
(;W[if]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))