(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-27]
PC[OGS: https://online-go.com/game/9518299]
GN[Friendly Match]
PB[WolV]
PW[matrileo]
BR[9k]
WR[12k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[cp]
(;B[qp]
(;W[gq]
(;B[cd]
(;W[ec]
(;B[ep]
(;W[eq]
(;B[co]
(;W[dp]
(;B[do]
(;W[fp]
(;B[eo]
(;W[oq]
(;B[po]
(;W[lp]
(;B[de]
(;W[hd]
(;B[pj]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[oc]
(;W[rd]
(;B[re]
(;W[ob]
(;B[nc]
(;W[nb]
(;B[mc]
(;W[cg]
(;B[di]
(;W[eg]
(;B[dg]
(;W[dh]
(;B[df]
(;W[eh]
(;B[ch]
(;W[ci]
(;B[bh]
(;W[ei]
(;B[dj]
(;W[ej]
(;B[dk]
(;W[kf]
(;B[bp]
(;W[cq]
(;B[bq]
(;W[cr]
(;B[mf]
(;W[qf]
(;B[rc]
(;W[qe]
(;B[qh]
(;W[oe]
(;B[od]
(;W[me]
(;B[ne]
(;W[nf]
(;B[nd]
(;W[mg]
(;B[of]
(;W[ng]
(;B[og]
(;W[ni]
(;B[oi]
(;W[kc]
(;B[nj]
(;W[mi]
(;B[mb]
(;W[rb]
(;B[sd]
(;W[qb]
(;B[na]
(;W[oa]
(;B[sb]
(;W[ma]
(;B[la]
(;W[kb]
(;B[lb]
(;W[ka]
(;B[le]
(;W[lf]
(;B[md]
(;W[ke]
(;B[ld]
(;W[ef]
(;B[fl]
(;W[gk]
(;B[gl]
(;W[fk]
(;B[hk]
(;W[hj]
(;B[ik]
(;W[ij]
(;B[jk]
(;W[jj]
(;B[lk]
(;W[lj]
(;B[no]
(;W[qq]
(;B[rq]
(;W[pp]
(;B[qr]
(;W[pq]
(;B[ro]
(;W[np]
(;B[mo]
(;W[fo]
(;B[ko]
(;W[kp]
(;B[jo]
(;W[jp]
(;B[fn]
(;W[io]
(;B[in]
(;W[lo]
(;B[ln]
(;W[jn]
(;B[kn]
(;W[kk]
(;B[kl]
(;W[hn]
(;B[im]
(;W[mk]
(;B[kj]
(;W[ki]
(;B[mj]
(;W[kk]
(;B[ll]
(;W[gn]
(;B[gm]
(;W[ee]
(;B[ho]
(;W[ip]
(;B[go]
(;W[gp]
(;B[hm]
(;W[cc]
(;B[bc]
(;W[cb]
(;B[bb]
(;W[dd]
(;B[ce]
(;W[pr]
(;B[qs]
(;W[ps]
(;B[rr]
(;W[oh]
(;B[ph]
(;W[nh]
(;B[br]
(;W[bs]
(;B[ar]
(;W[ba]
(;B[ab]
(;W[oo]
(;B[on]
(;W[op]
(;B[mp]
(;W[mq]
(;B[hp]
(;W[nn]
(;B[mn]
(;W[pn]
(;B[om]
(;W[qo]
(;B[qn]
(;W[rp]
(;B[sp]
(;W[rn]
(;B[qp]
(;W[qm]
(;B[rp]
(;W[ol]
(;B[nm]
(;W[nk]
(;B[oj]
(;W[pl]
(;B[pm]
(;W[ql]
(;B[ok]
(;W[nl]
(;B[ml]
(;W[hq]
(;B[sr]
(;W[rj]
(;B[ri]
(;W[ek]
(;B[el]
(;W[bg]
(;B[bi]
(;W[ca]
(;B[ad]
(;W[be]
(;B[bf]
(;W[af]
(;B[bd]
(;W[cf]
(;B[ae]
(;W[aa]
(;B[bf]
(;W[pg]
(;B[ag]
(;W[pf]
(;B[rf]
(;W[qj]
(;B[qg]
(;W[qi]
(;B[pi]
(;W[rh]
(;B[rg]
(;W[si]
(;B[sg]
(;W[kd]
(;B[qa]
(;W[pe]
(;B[ra]
(;W[lc]
(;B[pb]
(;W[sh]
(;B[sl]
(;W[sn]
(;B[rk]
(;W[qk]
C[WolV: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))