(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-22]
PC[OGS: https://online-go.com/game/7565429]
GN[Friendly Match]
PB[WolV]
PW[Mu$unga]
BR[11k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pq]
(;B[dc]
(;W[cp]
(;B[ep]
(;W[dq]
(;B[eq]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[qe]
(;W[re]
(;B[qf]
(;W[rf]
(;B[qg]
(;W[rg]
(;B[rh]
(;W[qn]
(;B[cf]
(;W[fc]
(;B[hd]
(;W[hc]
(;B[ic]
(;W[gd]
(;B[hb]
(;W[gc]
(;B[he]
(;W[ge]
(;B[gf]
(;W[gb]
(;B[ib]
(;W[ff]
(;B[fg]
(;W[dd]
(;B[ef]
(;W[cc]
(;B[cd]
(;W[db]
(;B[ed]
(;W[de]
(;B[ee]
(;W[ec]
(;B[ce]
(;W[bd]
(;B[be]
(;W[bc]
(;B[df]
(;W[dc]
(;B[fe]
(;W[mq]
(;B[hq]
(;W[pb]
(;B[ob]
(;W[oc]
(;B[od]
(;W[nc]
(;B[nb]
(;W[mc]
(;B[qb]
(;W[rb]
(;B[pa]
(;W[ra]
(;B[md]
(;W[ld]
(;B[lc]
(;W[nd]
(;B[me]
(;W[ne]
(;B[nf]
(;W[le]
(;B[mf]
(;W[kc]
(;B[lb]
(;W[mb]
(;B[ma]
(;W[kf]
(;B[kd]
(;W[jd]
(;B[jc]
(;W[kb]
(;B[la]
(;W[ka]
(;B[na]
(;W[id]
(;B[lf]
(;W[ke]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))