(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-05-31]
PC[OGS: https://online-go.com/game/8924000]
GN[Friendly Match]
PB[WolV]
PW[LoneCoder]
BR[11k]
WR[7k]
TM[600]OT[5x60 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[qp]
(;W[dq]
(;B[nq]
(;W[co]
(;B[pj]
(;W[nc]
(;B[ld]
(;W[jd]
(;B[oc]
(;W[ne]
(;B[me]
(;W[nd]
(;B[lf]
(;W[di]
(;B[mc]
(;W[nf]
(;B[nb]
(;W[nh]
(;B[og]
(;W[ng]
(;B[pf]
(;W[lq]
(;B[mp]
(;W[lp]
(;B[lo]
(;W[jo]
(;B[ln]
(;W[lh]
(;B[jf]
(;W[ke]
(;B[kf]
(;W[le]
(;B[id]
(;W[md]
(;B[kd]
(;W[je]
(;B[jc]
(;W[ie]
(;B[if]
(;W[he]
(;B[kc]
(;W[mb]
(;B[lb]
(;W[lc]
(;B[kp]
(;W[mc]
(;B[kq]
(;W[iq]
(;B[ma]
(;W[kb]
(;B[la]
(;W[ka]
(;B[na]
(;W[ob]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))