(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-09]
PC[OGS: https://online-go.com/game/6299785]
GN[Friendly Match]
PB[WolV]
PW[Inimical]
BR[12k]
WR[3k]
TM[1200]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[pd]
(;W[dq]
(;B[co]
(;W[cm]
(;B[fq]
(;W[do]
(;B[cq]
(;W[cp]
(;B[bp]
(;W[dp]
(;B[en]
(;W[bq]
(;B[cr]
(;W[bo]
(;B[cn]
(;W[dn]
(;B[bn]
(;W[ap]
(;B[bm]
(;W[cl]
(;B[bl]
(;W[ck]
(;B[bk]
(;W[cj]
(;B[bj]
(;W[ci]
(;B[an]
(;W[dr]
(;B[cf]
(;W[bi]
(;B[aj]
(;W[al]
))))))))))))))))))))))))))))))))))