(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-22]
PC[OGS: https://online-go.com/game/9467649]
GN[Friendly Match]
PB[WolV]
PW[KirillSokolsky]
BR[10k]
WR[6k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[dc]
(;W[pp]
(;B[cn]
(;W[jp]
(;B[ci]
(;W[qf]
(;B[jd]
(;W[qk]
(;B[ce]
(;W[co]
(;B[dn]
(;W[nf]
(;B[gp]
(;W[fq]
(;B[gq]
(;W[eo]
(;B[fn]
(;W[fr]
(;B[do]
(;W[cp]
(;B[fp]
(;W[ep]
(;B[lp]
(;W[fo]
(;B[go]
(;W[en]
(;B[em]
(;W[gn]
(;B[fm]
(;W[hn]
(;B[io]
(;W[jo]
(;B[in]
(;W[hp]
(;B[ho]
(;W[ip]
(;B[hm]
(;W[lo]
(;B[lq]
(;W[mo]
(;B[nq]
(;W[oq]
(;B[jn]
(;W[kn]
(;B[or]
(;W[pq]
(;B[kp]
(;W[ko]
(;B[jr]
(;W[ir]
(;B[hr]
(;W[jq]
(;B[is]
(;W[kr]
(;B[iq]
(;W[kq]
(;B[ks]
(;W[ls]
(;B[lr]
(;W[js]
(;B[ir]
(;W[ks]
(;B[mp]
(;W[no]
(;B[mr]
(;W[pr]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))