(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-15]
PC[OGS: https://online-go.com/game/9693367]
GN[Friendly Match]
PB[WolV]
PW[Koey Yong]
BR[9k]
WR[4k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pc]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[np]
(;W[qe]
(;B[qh]
(;W[pg]
(;B[ph]
(;W[ng]
(;B[nh]
(;W[qc]
(;B[pd]
(;W[qd]
(;B[mc]
(;W[jp]
(;B[og]
(;W[of]
(;B[oh]
(;W[pf]
(;B[mg]
(;W[nf]
(;B[mf]
(;W[me]
(;B[le]
(;W[ld]
(;B[md]
(;W[ne]
(;B[kd]
(;W[mh]
(;B[mi]
(;W[lf]
(;B[ke]
(;W[lg]
(;B[fc]
(;W[cf]
(;B[db]
(;W[cc]
(;B[hd]
(;W[oc]
(;B[od]
(;W[nc]
(;B[nd]
(;W[pb]
(;B[mb]
(;W[li]
(;B[mj]
(;W[dj]
(;B[ob]
(;W[qb]
(;B[gp]
(;W[gn]
(;B[eq]
(;W[dq]
(;B[ep]
(;W[do]
(;B[iq]
(;W[ip]
(;B[hq]
(;W[jq]
(;B[er]
(;W[hg]
(;B[fe]
(;W[fg]
(;B[jg]
(;W[kf]
(;B[jf]
(;W[ji]
(;B[ih]
(;W[hi]
(;B[ii]
(;W[ij]
(;B[hh]
(;W[gh]
(;B[jj]
(;W[hj]
(;B[lj]
(;W[kj]
(;B[jk]
(;W[kk]
(;B[ho]
(;W[in]
(;B[hn]
(;W[gm]
(;B[hm]
C[WolV: miss click
]
(;W[gl]
(;B[il]
(;W[jl]
(;B[kh]
(;W[ik]
(;B[ml]
(;W[qq]
(;B[pp]
(;W[rp]
(;B[ro]
(;W[pq]
(;B[rq]
(;W[rr]
(;B[sp]
(;W[nq]
(;B[oq]
(;W[or]
(;B[op]
(;W[mr]
(;B[mq]
(;W[nr]
(;B[lq]
(;W[mp]
(;B[lr]
(;W[kr]
(;B[lp]
(;W[mo]
(;B[ks]
(;W[js]
(;B[ls]
(;W[lo]
(;B[sr]
(;W[qr]
(;B[ps]
(;W[os]
(;B[rs]
(;W[pr]
(;B[ss]
(;W[qs]
(;B[sq]
(;W[ms]
(;B[nn]
(;W[dr]
(;B[ir]
(;W[jr]
(;B[cl]
(;W[cn]
(;B[cj]
(;W[ci]
(;B[bi]
(;W[ck]
(;B[dk]
(;W[bj]
(;B[el]
(;W[fo]
(;B[eo]
(;W[en]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))