(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-10]
PC[OGS: https://online-go.com/game/6308583]
GN[Friendly Match]
PB[WolV]
PW[JoshuaNelson]
BR[13k]
WR[12k]
TM[1800]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[pd]
(;B[dp]
(;W[dd]
(;B[cf]
(;W[jd]
(;B[le]
(;W[pj]
(;B[of]
(;W[jp]
(;B[ni]
(;W[ph]
(;B[nd]
(;W[nh]
(;B[oh]
(;W[og]
(;B[oi]
(;W[pf]
(;B[ng]
(;W[pg]
(;B[mh]
(;W[oe]
(;B[nf]
(;W[od]
(;B[oc]
(;W[ne]
(;B[me]
(;W[pc]
(;B[ob]
(;W[nc]
(;B[mc]
(;W[md]
(;B[nb]
(;W[nd]
(;B[ld]
(;W[lc]
(;B[mb]
(;W[kc]
(;B[lb]
(;W[kb]
(;B[pb]
(;W[qb]
(;B[jc]
(;W[kd]
(;B[jb]
(;W[ke]
(;B[lf]
(;W[kf]
(;B[kg]
(;W[jg]
(;B[kh]
(;W[jh]
(;B[jf]
(;W[if]
(;B[qc]
(;W[qd]
(;B[na]
(;W[rc]
(;B[la]
(;W[ka]
(;B[pa]
(;W[qa]
(;B[pi]
(;W[ic]
(;B[ib]
(;W[hb]
(;B[ha]
(;W[ia]
(;B[ja]
(;W[ia]
(;B[qh]
(;W[lg]
(;B[mf]
(;W[lh]
(;B[li]
(;W[ki]
(;B[mi]
(;W[mg]
(;B[qg]
(;W[nh]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))