(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-27]
PC[OGS: https://online-go.com/game/7287426]
GN[Friendly Match]
PB[WolV]
PW[Uhr]
BR[12k]
WR[5k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[pc]
(;W[dq]
(;B[fc]
(;W[cf]
(;B[dc]
(;W[cc]
(;B[db]
(;W[cb]
(;B[ed]
(;W[nq]
(;B[de]
(;W[cd]
(;B[ce]
(;W[be]
(;B[df]
(;W[cg]
(;B[dh]
(;W[jc]
(;B[qn]
(;W[pr]
(;B[qq]
(;W[qr]
(;B[lc]
(;W[gb]
(;B[gc]
(;W[hc]
(;B[fb]
(;W[ga]
(;B[fa]
(;W[ib]
(;B[hd]
(;W[id]
(;B[ie]
(;W[je]
(;B[kd]
(;W[he]
(;B[gd]
(;W[if]
(;B[jd]
(;W[dg]
(;B[eg]
(;W[ef]
(;B[ee]
(;W[ff]
(;B[fe]
(;W[gf]
(;B[ch]
(;W[bh]
(;B[bi]
(;W[bg]
(;B[ah]
(;W[eh]
(;B[fg]
(;W[ei]
(;B[di]
(;W[dj]
(;B[ci]
(;W[cj]
(;B[bf]
(;W[af]
(;B[ag]
(;W[ai]
C[WolV: http://imgur.com/gallery/f9FW2
WolV: gg
Uhr: Gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))