(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-20]
PC[OGS: https://online-go.com/game/31277334]
GN[Friendly Match]
PB[WolV]
PW[searcher8848]
BR[8k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[nj]
(;B[dp]
(;W[fj]
(;B[pp]
(;W[jn]
(;B[jj]
(;W[jf]
(;B[dd]
(;W[ff]
(;B[gm]
(;W[hl]
(;B[im]
(;W[nn]
(;B[hm]
(;W[jp]
(;B[jl]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[qo]
(;W[ro]
(;B[rn]
(;W[qn]
(;B[po]
(;W[rp]
(;B[qm]
(;W[pn]
(;B[pm]
(;W[on]
(;B[rm]
(;W[pr]
(;B[or]
(;W[rr]
(;B[np]
(;W[qj]
(;B[nl]
(;W[ml]
(;B[mk]
(;W[ol]
(;B[om]
(;W[nm]
(;B[nk]
(;W[ok]
(;B[pj]
(;W[pk]
(;B[qk]
(;W[rk]
(;B[ql]
(;W[pi]
(;B[rj]
(;W[qi]
(;B[ri]
(;W[rh]
(;B[sk]
(;W[ll]
(;B[lk]
(;W[kk]
(;B[mi]
(;W[kj]
(;B[li]
(;W[kl]
(;B[jm]
(;W[lo]
(;B[lq]
(;W[qg]
(;B[kn]
(;W[ln]
(;B[ko]
(;W[lp]
(;B[kp]
(;W[kq]
(;B[jo]
(;W[mq]
(;B[lr]
(;W[mr]
(;B[kr]
(;W[jq]
(;B[jr]
(;W[mp]
(;B[iq]
(;W[ki]
(;B[mg]
(;W[od]
(;B[oi]
(;W[oj]
(;B[ni]
(;W[og]
(;B[oe]
(;W[pe]
(;B[ne]
(;W[pc]
(;B[qd]
(;W[qe]
(;B[rd]
(;W[nd]
(;B[md]
(;W[mc]
(;B[ld]
(;W[lc]
(;B[kd]
(;W[re]
(;B[oc]
(;W[nc]
(;B[qc]
(;W[pb]
(;B[qb]
(;W[ob]
(;B[sb]
(;W[ra]
(;B[qa]
(;W[rb]
(;B[sd]
(;W[rc]
(;B[pf]
(;W[pg]
C[searcher8848: Thanks for the game.
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))