(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-12-13]
PC[OGS: https://online-go.com/game/15696067]
GN[友谊对局]
PB[Artificial Intelligence]
PW[Sinaugs]
BR[7k]
WR[1d]
TM[900]OT[5x60 byo-yomi]
RE[W+R]
SZ[19]
KM[7.5]
RU[AGA]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[fq]
(;W[cn]
(;B[cf]
(;W[hq]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ed]
(;B[ec]
(;W[fc]
(;B[fb]
(;W[gc]
(;B[ci]
(;W[ck]
(;B[dq]
(;W[cq]
(;B[dr]
(;W[gb]
(;B[eb]
(;W[bc]
(;B[bb]
(;W[bd]
(;B[da]
(;W[bg]
(;B[bf]
(;W[ch]
(;B[dh]
(;W[bi]
(;B[cg]
(;W[bh]
(;B[eh]
(;W[ef]
(;B[eg]
(;W[df]
(;B[dg]
(;W[oq]
(;B[pn]
(;W[cr]
(;B[ep]
(;W[do]
(;B[eo]
(;W[kq]
(;B[qk]
(;W[gh]
(;B[gi]
(;W[fi]
(;B[fh]
(;W[fj]
(;B[gj]
(;W[fk]
(;B[gg]
(;W[hh]
(;B[hg]
(;W[ih]
(;B[ig]
(;W[jh]
(;B[jg]
(;W[ff]
(;B[fg]
(;W[kh]
(;B[gk]
(;W[fl]
(;B[gl]
(;W[fm]
(;B[gm]
(;W[gn]
(;B[fn]
(;W[go]
(;B[em]
(;W[dl]
(;B[qh]
(;W[kc]
(;B[ld]
(;W[kd]
(;B[le]
(;W[ke]
(;B[lf]
(;W[kl]
(;B[kj]
(;W[jj]
(;B[jk]
(;W[kk]
(;B[ik]
(;W[lj]
(;B[ki]
(;W[li]
(;B[ji]
(;W[ii]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))