(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-10-21]
PC[OGS: https://online-go.com/game/14936581]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[Mapleneon]
BR[7k]
WR[4k]
TM[120]OT[5x15 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[cd]
(;B[cp]
(;W[qp]
(;B[ec]
(;W[dc]
(;B[ed]
(;W[cg]
(;B[hc]
(;W[eq]
(;B[dn]
(;W[hq]
(;B[ck]
(;W[cq]
(;B[bq]
(;W[cr]
(;B[op]
(;W[pq]
(;B[nc]
(;W[qf]
(;B[qe]
(;W[rf]
(;B[pf]
(;W[qh]
(;B[re]
(;W[pg]
(;B[ql]
(;W[qj]
(;B[qn]
(;W[po]
(;B[oq]
(;W[pn]
(;B[pm]
(;W[qo]
(;B[rn]
(;W[ro]
(;B[om]
(;W[kq]
(;B[lp]
(;W[lq]
(;B[mq]
(;W[or]
(;B[dh]
(;W[dg]
(;B[eg]
(;W[ef]
(;B[ff]
(;W[eh]
(;B[fg]
(;W[di]
(;B[of]
(;W[kf]
(;B[jf]
(;W[mf]
(;B[ke]
(;W[le]
(;B[kd]
(;W[ld]
(;B[kg]
(;W[lf]
(;B[kc]
(;W[lc]
(;B[lb]
(;W[mb]
(;B[kb]
(;W[mc]
(;B[nb]
(;W[na]
(;B[lg]
(;W[ng]
(;B[og]
(;W[oh]
(;B[nh]
(;W[mh]
(;B[mg]
(;W[nf]
(;B[ni]
(;W[ob]
(;B[qb]
(;W[oc]
(;B[nd]
(;W[oe]
(;B[pe]
(;W[od]
(;B[ne]
(;W[de]
(;B[fh]
(;W[ei]
(;B[fj]
(;W[nn]
(;B[mm]
(;W[nm]
(;B[nl]
(;W[mn]
(;B[lm]
(;W[ln]
(;B[kn]
(;W[ko]
(;B[lo]
(;W[no]
(;B[kp]
(;W[jo]
(;B[jq]
(;W[mp]
(;B[lr]
(;W[nq]
(;B[kr]
(;W[np]
(;B[jn]
(;W[ip]
(;B[io]
(;W[jp]
(;B[hp]
(;W[iq]
(;B[ho]
(;W[gp]
(;B[go]
(;W[fp]
(;B[ir]
(;W[hr]
(;B[ej]
(;W[fo]
(;B[fn]
(;W[en]
(;B[em]
(;W[gn]
(;B[in]
(;W[fm]
(;B[gl]
(;W[hm]
(;B[il]
(;W[hl]
(;B[hk]
(;W[ik]
(;B[gm]
(;W[gk]
(;B[fl]
(;W[fn]
(;B[hn]
(;W[el]
(;B[fk]
(;W[dm]
(;B[im]
(;W[cn]
(;B[bn]
(;W[bm]
(;B[co]
(;W[do]
(;B[br]
(;W[bo]
(;B[bp]
(;W[an]
(;B[cs]
(;W[dq]
(;B[oi]
(;W[rk]
(;B[db]
(;W[cb]
(;B[eb]
(;W[pi]
(;B[ci]
(;W[ch]
(;B[dj]
(;W[bi]
(;B[cj]
(;W[is]
(;B[jr]
(;W[mr]
(;B[lq]
(;W[ms]
(;B[js]
(;W[ls]
(;B[hs]
(;W[gr]
(;B[gs]
(;W[fr]
(;B[fs]
(;W[es]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))