(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-01]
PC[OGS: https://online-go.com/game/34940499]
GN[Friendly Match]
PB[WolV]
PW[MooMooJunior2]
BR[6k]
WR[3d]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[MooMooJunior2: Hi
]
;B[pd]
C[MooMooJunior2: Hi
]
(;W[]
(;B[pp]
C[MooMooJunior2: Have fun
]
(;W[dq]
C[WolV: Thanks
]
(;B[dd]
(;W[nc]
(;B[qf]
(;W[fc]
(;B[cf]
(;W[jd]
(;B[do]
(;W[dl]
(;B[gp]
(;W[eo]
(;B[ep]
(;W[dp]
(;B[co]
(;W[en]
(;B[eq]
(;W[er]
(;B[fr]
(;W[bp]
(;B[bo]
(;W[dr]
(;B[bl]
(;W[bk]
(;B[cl]
(;W[ck]
(;B[dm]
(;W[em]
(;B[bq]
(;W[cp]
(;B[ap]
(;W[br]
(;B[es]
(;W[ar]
(;B[cs]
(;W[cr]
(;B[aq]
(;W[fq]
(;B[fp]
(;W[gq]
(;B[gr]
(;W[hq]
C[MooMooJunior2: Thanks
]
))))))))))))))))))))))))))))))))))))))))))))