(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-02]
PC[OGS: https://online-go.com/game/9875211]
GN[Friendly Match]
PB[WolV]
PW[akiral]
BR[8k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[akiral: hi gg
WolV: glhf
]
;B[qd]
C[akiral: hi gg
WolV: glhf
]
(;W[dp]
(;B[pq]
(;W[dd]
(;B[nd]
(;W[po]
(;B[pl]
(;W[np]
(;B[qo]
(;W[qn]
(;B[qp]
(;W[on]
(;B[fq]
(;W[cn]
(;B[dr]
(;W[cq]
(;B[iq]
(;W[ql]
(;B[pm]
(;W[qm]
(;B[qk]
(;W[pk]
(;B[ok]
(;W[pj]
(;B[qj]
(;W[pi]
(;B[qi]
(;W[ol]
(;B[om]
(;W[nm]
(;B[nl]
(;W[nn]
(;B[oj]
(;W[oi]
(;B[ni]
(;W[og]
(;B[mh]
(;W[qh]
(;B[ph]
(;W[oh]
(;B[rh]
(;W[qg]
(;B[rg]
(;W[nf]
(;B[ng]
(;W[nh]
(;B[mg]
(;W[nj]
(;B[nk]
(;W[mi]
(;B[mj]
(;W[mk]
(;B[ni]
(;W[li]
(;B[lj]
(;W[nj]
(;B[qf]
(;W[pg]
(;B[ni]
(;W[oe]
(;B[nj]
(;W[od]
(;B[oc]
(;W[pc]
(;B[nc]
(;W[pd]
(;B[pe]
(;W[qc]
(;B[rd]
(;W[mf]
(;B[lh]
(;W[kh]
(;B[ki]
(;W[ld]
(;B[lc]
(;W[kd]
(;B[kc]
(;W[md]
(;B[mc]
(;W[jc]
(;B[lf]
(;W[jd]
(;B[me]
(;W[ne]
(;B[le]
(;W[ob]
(;B[nb]
(;W[pb]
(;B[jb]
(;W[ib]
(;B[ka]
(;W[lb]
(;B[ic]
(;W[kb]
(;B[id]
(;W[ja]
(;B[je]
(;W[la]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))