(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-04-30]
PC[OGS: https://online-go.com/game/17653078]
GN[Friendly Match]
PB[WolV]
PW[ck.nk.ml]
BR[7k]
WR[5k]
TM[60]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[fq]
(;W[cn]
(;B[dr]
(;W[op]
(;B[oq]
(;W[nq]
(;B[pq]
(;W[np]
(;B[ql]
(;W[jq]
(;B[iq]
(;W[jp]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[fc]
(;B[fb]
(;W[gb]
(;B[ec]
(;W[fd]
(;B[ed]
(;W[ee]
(;B[de]
(;W[be]
(;B[fe]
(;W[ef]
(;B[gc]
(;W[gd]
(;B[hc]
(;W[eb]
(;B[ge]
(;W[hd]
(;B[he]
(;W[id]
(;B[df]
(;W[eg]
(;B[dg]
(;W[bc]
(;B[db]
(;W[fa]
(;B[bb]
(;W[da]
(;B[cb]
(;W[ab]
(;B[ce]
(;W[bd]
))))))))))))))))))))))))))))))))))))))))))))))))))