(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-13]
PC[OGS: https://online-go.com/game/31052764]
GN[Friendly Match]
PB[WolV]
PW[waga ako iba nalang]
BR[7k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[qp]
(;B[dd]
(;W[dq]
(;B[do]
(;W[dm]
(;B[cq]
(;W[dp]
(;B[cp]
(;W[eo]
(;B[cm]
(;W[dn]
(;B[cn]
(;W[co]
(;B[bo]
(;W[do]
(;B[cl]
(;W[od]
(;B[op]
(;W[mp]
(;B[oc]
(;W[nc]
(;B[pc]
(;W[nd]
(;B[qg]
(;W[jc]
(;B[qo]
(;W[pp]
(;B[po]
(;W[oq]
(;B[np]
(;W[nq]
(;B[rp]
(;W[mo]
(;B[nn]
(;W[rq]
(;B[iq]
(;W[ro]
(;B[rn]
(;W[sp]
(;B[lq]
(;W[mq]
(;B[fq]
(;W[qn]
(;B[pn]
(;W[qm]
(;B[pm]
(;W[ql]
(;B[pl]
(;W[qk]
(;B[pj]
(;W[pk]
(;B[ok]
(;W[oj]
(;B[qj]
(;W[nk]
(;B[ol]
(;W[rj]
(;B[ri]
(;W[rk]
(;B[ml]
(;W[nj]
(;B[lm]
(;W[rh]
(;B[qh]
(;W[si]
(;B[rg]
(;W[qi]
(;B[pi]
(;W[ri]
(;B[ph]
(;W[jq]
(;B[jp]
(;W[kq]
(;B[kp]
(;W[lr]
(;B[lp]
(;W[ip]
(;B[ir]
(;W[kr]
(;B[io]
(;W[hp]
(;B[go]
(;W[ho]
(;B[in]
(;W[hn]
(;B[fn]
(;W[im]
(;B[hm]
(;W[jo]
(;B[el]
(;W[fm]
(;B[em]
(;W[en]
(;B[fo]
(;W[gm]
(;B[hl]
(;W[dl]
(;B[dk]
(;W[ek]
(;B[fl]
(;W[ck]
(;B[dj]
(;W[bn]
(;B[bm]
(;W[bp]
(;B[an]
(;W[bq]
(;B[cr]
(;W[br]
(;B[dr]
(;W[gl]
(;B[fk]
(;W[gk]
(;B[fj]
(;W[jn]
(;B[cf]
(;W[bk]
(;B[bi]
(;W[al]
(;B[bj]
(;W[ap]
(;B[eq]
(;W[gc]
(;B[li]
(;W[lj]
(;B[kk]
(;W[kj]
(;B[jk]
(;W[ik]
(;B[ij]
(;W[hk]
(;B[ii]
(;W[jj]
(;B[ki]
(;W[mi]
(;B[mh]
(;W[nh]
(;B[mg]
(;W[ng]
(;B[nf]
(;W[of]
(;B[ne]
(;W[oe]
(;B[og]
(;W[ji]
(;B[kg]
(;W[jh]
(;B[lg]
(;W[jg]
(;B[ke]
(;W[me]
(;B[mf]
(;W[kh]
(;B[md]
(;W[lh]
(;B[oh]
(;W[ni]
(;B[mc]
(;W[mb]
(;B[lb]
(;W[lc]
(;B[ld]
(;W[kc]
(;B[nb]
(;W[kf]
(;B[le]
(;W[qe]
(;B[re]
(;W[rd]
(;B[pe]
(;W[ob]
(;B[ma]
(;W[hh]
(;B[gg]
(;W[db]
(;B[cc]
(;W[nl]
(;B[nm]
(;W[mn]
(;B[mm]
(;W[lk]
(;B[jl]
(;W[il]
(;B[mk]
(;W[mj]
(;B[ic]
(;W[ib]
(;B[id]
(;W[hc]
(;B[eb]
(;W[ec]
(;B[fb]
(;W[dc]
(;B[fc]
(;W[cb]
(;B[fd]
(;W[bc]
(;B[cd]
(;W[bd]
(;B[be]
(;W[ed]
(;B[ee]
(;W[de]
(;B[ce]
(;W[fe]
(;B[ef]
(;W[ge]
(;B[gd]
(;W[hd]
(;B[he]
(;W[ie]
(;B[hf]
(;W[jd]
(;B[if]
(;W[gb]
(;B[gf]
(;W[ea]
(;B[ff]
(;W[fa]
(;B[ha]
(;W[ga]
(;B[ja]
(;W[ia]
C[waga ako iba nalang: ty
WolV: that was much closer than I thought
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))