(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-10-06]
PC[OGS: https://online-go.com/game/14722327]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[LeungAlex]
BR[8k]
WR[7k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[qp]
(;B[dc]
(;W[cq]
(;B[df]
(;W[cn]
(;B[op]
(;W[cd]
(;B[dd]
(;W[ce]
(;B[jd]
(;W[cf]
(;B[pm]
(;W[rm]
(;B[jp]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[qe]
(;W[re]
(;B[qf]
(;W[rf]
(;B[qg]
(;W[rg]
(;B[rh]
(;W[gc]
(;B[bb]
(;W[jb]
(;B[lc]
(;W[ne]
(;B[mf]
(;W[ld]
(;B[md]
(;W[me]
(;B[le]
(;W[lf]
(;B[kd]
(;W[nf]
(;B[mg]
(;W[ng]
(;B[nh]
(;W[mh]
(;B[lg]
(;W[lh]
(;B[kg]
(;W[oh]
(;B[ni]
(;W[pg]
(;B[qi]
(;W[oi]
(;B[oj]
(;W[nj]
(;B[mi]
(;W[pj]
(;B[ok]
(;W[pi]
(;B[pf]
(;W[nd]
(;B[nc]
(;W[pk]
(;B[ql]
(;W[ol]
(;B[nk]
(;W[mj]
(;B[li]
(;W[lj]
(;B[kh]
(;W[nl]
(;B[mk]
(;W[pl]
(;B[qm]
(;W[mp]
(;B[ll]
(;W[kj]
(;B[lm]
(;W[nn]
(;B[no]
(;W[mo]
(;B[mn]
(;W[on]
(;B[oq]
(;W[po]
(;B[qq]
(;W[qk]
(;B[rl]
(;W[rk]
(;B[rn]
(;W[ro]
(;B[so]
(;W[sp]
(;B[sm]
(;W[qn]
(;B[og]
(;W[of]
(;B[od]
(;W[og]
(;B[oo]
(;W[pn]
(;B[rq]
(;W[rp]
(;B[pp]
(;W[ko]
(;B[rj]
(;W[sj]
(;B[si]
(;W[sk]
(;B[qj]
(;W[nr]
(;B[sn]
(;W[ml]
(;B[lk]
(;W[mm]
(;B[ln]
(;W[om]
(;B[sq]
(;W[qo]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))