(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-01-02]
PC[OGS: https://online-go.com/game/29721445]
GN[Friendly Match]
PB[WolV]
PW[Michiko14]
BR[7k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dq]
(;B[qo]
(;W[cd]
(;B[np]
(;W[pq]
(;B[pp]
(;W[oq]
(;B[nq]
(;W[qq]
(;B[nr]
(;W[op]
(;B[oo]
(;W[ro]
(;B[rn]
(;W[rp]
(;B[qs]
(;W[rr]
(;B[sq]
(;W[or]
(;B[os]
(;W[ps]
(;B[pr]
(;W[qr]
(;B[ps]
(;W[rs]
(;B[ns]
(;W[sr]
(;B[pn]
(;W[qm]
(;B[qn]
(;W[qf]
(;B[nc]
(;W[rd]
(;B[qc]
(;W[qi]
(;B[do]
(;W[gq]
(;B[cq]
(;W[cr]
(;B[cp]
(;W[br]
(;B[cl]
(;W[kq]
(;B[eq]
(;W[er]
(;B[iq]
(;W[ip]
(;B[jp]
(;W[jq]
(;B[hp]
(;W[ir]
(;B[hq]
(;W[hr]
(;B[io]
(;W[lp]
(;B[mb]
(;W[mo]
(;B[no]
(;W[mm]
(;B[gp]
(;W[fq]
(;B[ed]
(;W[ec]
(;B[fc]
(;W[dc]
(;B[gd]
(;W[cg]
(;B[cf]
(;W[bf]
(;B[bg]
(;W[ce]
(;B[df]
(;W[bh]
(;B[dg]
(;W[ag]
(;B[ci]
(;W[pl]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))