(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-07]
PC[OGS: https://online-go.com/game/35981325]
GN[Friendly Match]
PB[WolV]
PW[joychance]
BR[7k]
WR[5k]
TM[60]OT[10 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[joychance: hi
]
;B[pd]
C[joychance: hi
]
(;W[pq]
(;B[dc]
(;W[cp]
(;B[ep]
(;W[dn]
(;B[cq]
(;W[bq]
(;B[dq]
(;W[br]
(;B[hq]
(;W[dj]
(;B[dl]
(;W[cl]
(;B[cm]
(;W[dm]
(;B[ck]
(;W[bl]
(;B[dk]
(;W[bm]
(;B[ej]
(;W[di]
(;B[ei]
(;W[dh]
(;B[eh]
(;W[df]
(;B[dg]
(;W[cg]
(;B[eg]
(;W[cf]
(;B[ee]
(;W[bj]
(;B[cj]
(;W[bi]
(;B[ci]
(;W[ch]
(;B[bk]
(;W[ek]
(;B[el]
(;W[fk]
(;B[aj]
(;W[bh]
(;B[fl]
(;W[gk]
(;B[ag]
(;W[bc]
(;B[be]
(;W[cd]
(;B[ce]
(;W[de]
(;B[dd]
(;W[bf]
(;B[af]
(;W[bd]
(;B[ae]
(;W[ah]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))