(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-31]
PC[OGS: https://online-go.com/game/7326634]
GN[Friendly Match]
PB[WolV]
PW[leuvenwg]
BR[13k]
WR[6k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[pc]
(;W[dp]
(;B[pi]
(;W[dj]
(;B[fq]
(;W[hq]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[ep]
(;B[fp]
(;W[eq]
(;B[er]
(;W[dr]
(;B[cr]
(;W[fr]
(;B[ds]
(;W[gr]
(;B[bp]
(;W[bo]
(;B[ap]
(;W[fo]
(;B[gp]
(;W[ho]
(;B[eo]
(;W[en]
(;B[go]
(;W[fn]
(;B[gn]
(;W[hn]
(;B[gm]
(;W[hp]
(;B[ao]
(;W[bn]
(;B[dn]
(;W[cn]
(;B[em]
(;W[do]
(;B[dm]
(;W[fm]
(;B[fl]
(;W[co]
(;B[eo]
(;W[bl]
(;B[bm]
(;W[cm]
(;B[am]
(;W[cl]
(;B[an]
(;W[mq]
(;B[pn]
(;W[mn]
(;B[fc]
(;W[cg]
(;B[db]
(;W[cc]
(;B[ic]
(;W[mc]
(;B[al]
(;W[bk]
(;B[pe]
(;W[jb]
(;B[ib]
(;W[jc]
(;B[jd]
(;W[kd]
(;B[np]
(;W[mp]
(;B[nq]
(;W[id]
(;B[hd]
(;W[ie]
(;B[je]
(;W[jf]
(;B[ke]
(;W[ld]
(;B[if]
(;W[he]
(;B[hf]
(;W[ge]
(;B[kf]
(;W[jg]
(;B[kg]
(;W[jh]
(;B[ih]
(;W[ig]
(;B[hg]
(;W[hh]
(;B[gh]
(;W[ii]
(;B[hi]
(;W[ih]
(;B[gf]
(;W[ff]
(;B[gg]
(;W[hc]
(;B[gd]
(;W[fe]
(;B[hb]
(;W[gi]
(;B[fi]
(;W[hj]
(;B[gj]
(;W[hi]
(;B[fh]
(;W[fj]
(;B[gk]
(;W[ei]
(;B[eh]
(;W[dh]
(;B[ef]
(;W[eg]
(;B[kh]
(;W[ki]
(;B[ee]
(;W[ed]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))