(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-07-03]
PC[OGS: https://online-go.com/game/18526482]
GN[Friendly Match]
PB[WolV]
PW[medium_spoon]
BR[7k]
WR[5k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[pp]
(;B[dd]
(;W[cp]
(;B[ep]
(;W[gq]
(;B[fo]
(;W[eq]
(;B[dq]
(;W[dp]
(;B[fq]
(;W[er]
(;B[fr]
(;W[eo]
(;B[fp]
(;W[dr]
(;B[ip]
(;W[en]
(;B[nq]
(;W[qn]
(;B[pr]
(;W[qq]
(;B[no]
(;W[cf]
(;B[fc]
(;W[di]
(;B[ce]
(;W[df]
(;B[dk]
(;W[fn]
(;B[gn]
(;W[gm]
(;B[hm]
(;W[go]
(;B[hn]
(;W[gr]
(;B[gp]
(;W[fs]
(;B[hp]
(;W[gl]
(;B[hl]
(;W[gk]
(;B[hr]
(;W[qf]
(;B[nc]
(;W[qd]
(;B[qc]
(;W[rc]
(;B[rb]
(;W[rd]
(;B[pc]
(;W[pe]
(;B[nl]
(;W[hk]
(;B[jk]
(;W[on]
(;B[nn]
(;W[pk]
(;B[cm]
(;W[cn]
(;B[cj]
(;W[ci]
(;B[bn]
(;W[bo]
(;B[an]
(;W[bl]
(;B[cl]
(;W[bj]
(;B[bk]
(;W[ak]
(;B[bi]
(;W[ck]
(;B[dj]
(;W[bk]
(;B[bh]
(;W[bm]
(;B[ei]
(;W[cg]
(;B[bf]
(;W[bg]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))