(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-02]
PC[OGS: https://online-go.com/game/7345597]
GN[Friendly Match]
PB[WolV]
PW[MtnzJorge]
BR[13k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dc]
(;B[oq]
(;W[ci]
(;B[fq]
(;W[hq]
(;B[dr]
(;W[cq]
(;B[fo]
(;W[fp]
(;B[ep]
(;W[gp]
(;B[do]
(;W[eq]
(;B[dq]
(;W[eo]
(;B[cp]
(;W[ep]
(;B[bq]
(;W[co]
(;B[cr]
(;W[dn]
(;B[fn]
(;W[el]
(;B[fr]
(;W[er]
(;B[es]
(;W[nc]
(;B[qf]
(;W[pb]
(;B[qc]
(;W[kc]
(;B[ic]
(;W[gc]
(;B[ie]
(;W[ke]
(;B[de]
(;W[ce]
(;B[cf]
(;W[cd]
(;B[fe]
(;W[df]
(;B[dg]
(;W[ef]
(;B[ee]
(;W[cg]
(;B[bf]
(;W[eg]
(;B[dh]
(;W[bg]
(;B[eh]
(;W[fg]
(;B[fh]
(;W[gg]
(;B[gh]
(;W[hg]
(;B[hh]
(;W[ig]
(;B[fc]
(;W[ge]
(;B[gd]
(;W[hd]
(;B[he]
(;W[fd]
(;B[ed]
(;W[gd]
(;B[gf]
(;W[ec]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))