(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-05-20]
PC[OGS: https://online-go.com/game/33875717]
GN[Friendly Match]
PB[WolV]
PW[Tantric_One]
BR[6k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pp]
C[Tantric_One: hi
]
(;W[dd]
(;B[fq]
(;W[hp]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[ep]
(;B[eq]
(;W[fp]
(;B[cf]
(;W[ch]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ed]
(;B[ec]
(;W[fd]
(;B[fc]
(;W[eg]
(;B[cl]
(;W[el]
(;B[dj]
(;W[ei]
(;B[ci]
(;W[dh]
(;B[cn]
(;W[ej]
(;B[bf]
(;W[bh]
(;B[bd]
(;W[gq]
(;B[bi]
(;W[dk]
(;B[ck]
(;W[di]
(;B[gd]
(;W[bj]
(;B[cj]
(;W[ai]
(;B[ak]
(;W[aj]
(;B[bk]
(;W[ah]
(;B[bm]
(;W[bo]
(;B[dm]
(;W[em]
(;B[en]
(;W[fn]
(;B[bn]
(;W[bq]
(;B[br]
(;W[ar]
(;B[bs]
(;W[gr]
(;B[fr]
(;W[ds]
(;B[dr]
(;W[fs]
(;B[cs]
(;W[es]
(;B[ef]
(;W[ff]
(;B[fg]
(;W[df]
(;B[gf]
(;W[ee]
(;B[ge]
(;W[fh]
(;B[kc]
(;W[np]
(;B[lq]
(;W[nq]
(;B[iq]
(;W[lo]
(;B[ip]
(;W[io]
(;B[jo]
(;W[jn]
(;B[in]
(;W[ho]
(;B[kn]
(;W[jp]
(;B[ko]
(;W[jq]
(;B[kp]
(;W[jr]
(;B[jm]
(;W[on]
(;B[oo]
(;W[no]
(;B[nn]
(;W[mn]
(;B[nm]
(;W[po]
(;B[op]
(;W[pn]
(;B[mp]
(;W[mo]
(;B[mm]
(;W[oq]
(;B[qp]
(;W[qr]
(;B[pm]
(;W[om]
(;B[ol]
(;W[qm]
(;B[pl]
(;W[qn]
(;B[ql]
(;W[lp]
(;B[mq]
(;W[kq]
(;B[lr]
(;W[ir]
(;B[nr]
(;W[pq]
(;B[qo]
(;W[or]
(;B[ms]
(;W[os]
(;B[rq]
(;W[rr]
(;B[sr]
(;W[qq]
(;B[rp]
(;W[rn]
(;B[sn]
(;W[so]
(;B[sp]
(;W[sm]
(;B[rl]
(;W[ro]
(;B[rm]
(;W[sq]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))