(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-08]
PC[OGS: https://online-go.com/game/7419343]
GN[Friendly Match]
PB[WolV]
PW[clarkyou]
BR[13k]
WR[7k]
TM[120]OT[20 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[pp]
(;B[dq]
(;W[dd]
(;B[cf]
(;W[fc]
(;B[dj]
(;W[oc]
(;B[pc]
(;W[od]
(;B[je]
(;W[jc]
C[WolV: miss click
WolV: fuck me
]
(;B[hd]
(;W[hc]
(;B[ld]
(;W[lc]
(;B[mc]
(;W[md]
(;B[lb]
(;W[kc]
(;B[nd]
(;W[me]
(;B[nc]
(;W[ne]
(;B[oe]
(;W[nb]
(;B[mb]
(;W[pb]
(;B[pd]
(;W[ob]
(;B[qb]
(;W[pe]
(;B[of]
(;W[ma]
(;B[la]
(;W[qe]
(;B[re]
(;W[rd]
(;B[qc]
(;W[rf]
(;B[rc]
(;W[se]
(;B[na]
(;W[ke]
(;B[nf]
(;W[mf]
(;B[mg]
(;W[lf]
(;B[lg]
(;W[kg]
(;B[jf]
(;W[kf]
(;B[pg]
(;W[qg]
(;B[qh]
(;W[rh]
(;B[qi]
(;W[ri]
(;B[rj]
(;W[qj]
(;B[pj]
(;W[qk]
(;B[rk]
(;W[pk]
(;B[oj]
(;W[rl]
(;B[ql]
(;W[pl]
(;B[qm]
(;W[sj]
(;B[pm]
(;W[ok]
(;B[ol]
(;W[nk]
(;B[nj]
(;W[nl]
(;B[om]
(;W[nm]
(;B[nn]
(;W[on]
(;B[oo]
(;W[pn]
(;B[rm]
(;W[sl]
(;B[sm]
(;W[sk]
(;B[po]
(;W[qn]
(;B[rn]
(;W[qo]
(;B[qp]
(;W[ro]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))