(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-13]
PC[OGS: https://online-go.com/game/6341342]
GN[Friendly Match]
PB[WolV]
PW[mofire.2]
BR[15k]
WR[10k]
TM[1800]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[mofire.2: yeah got you running like a b******
]
;B[pp]
C[mofire.2: yeah got you running like a b******
]
(;W[dp]
(;B[pd]
(;W[dd]
(;B[fq]
(;W[jj]
(;B[fc]
(;W[jp]
(;B[hq]
(;W[jd]
(;B[lc]
(;W[iq]
(;B[gs]
(;W[gq]
(;B[gp]
(;W[gr]
(;B[hr]
(;W[fp]
(;B[fr]
(;W[hp]
(;B[ir]
(;W[go]
(;B[gq]
(;W[eq]
(;B[er]
(;W[dr]
(;B[jr]
(;W[kr]
(;B[jq]
(;W[ip]
(;B[kq]
(;W[kp]
(;B[lq]
(;W[mq]
(;B[lr]
(;W[lp]
(;B[mr]
(;W[nq]
(;B[nr]
(;W[oq]
(;B[or]
(;W[pq]
(;B[pr]
(;W[qq]
(;B[ks]
(;W[qp]
(;B[mp]
(;W[mo]
(;B[np]
(;W[po]
(;B[no]
(;W[nn]
(;B[mn]
(;W[lo]
(;B[on]
(;W[nm]
(;B[oo]
(;W[om]
(;B[pn]
(;W[op]
(;B[qo]
(;W[pp]
(;B[qn]
(;W[ro]
(;B[pm]
(;W[pl]
(;B[ql]
(;W[rn]
(;B[qm]
(;W[qk]
(;B[rk]
(;W[rl]
C[mofire.2: run b
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))