(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-14]
PC[OGS: https://online-go.com/game/7474110]
GN[Friendly Match]
PB[WolV]
PW[Norrin]
BR[13k]
WR[9k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dd]
(;B[pp]
(;W[dq]
(;B[cf]
(;W[fc]
(;B[do]
(;W[co]
(;B[cn]
(;W[cp]
(;B[bn]
(;W[gp]
(;B[bd]
(;W[cc]
(;B[dj]
(;W[id]
(;B[kd]
(;W[oc]
(;B[mc]
(;W[qc]
(;B[od]
(;W[nd]
(;B[nc]
(;W[pd]
(;B[oe]
(;W[qe]
(;B[pe]
(;W[rd]
(;B[qf]
(;W[ob]
(;B[ne]
(;W[pf]
(;B[pg]
(;W[rf]
(;B[of]
(;W[qg]
(;B[qh]
(;W[pf]
(;B[rg]
(;W[qf]
(;B[rh]
(;W[ph]
(;B[og]
(;W[pi]
(;B[qj]
(;W[qi]
(;B[ri]
(;W[rk]
(;B[pj]
(;W[rj]
(;B[oi]
(;W[nq]
(;B[qn]
(;W[qq]
(;B[pq]
(;W[pr]
(;B[or]
(;W[qr]
(;B[oq]
(;W[qp]
(;B[qo]
(;W[ro]
(;B[rn]
(;W[rp]
(;B[ql]
(;W[no]
(;B[mq]
(;W[mp]
(;B[nr]
(;W[lq]
(;B[np]
(;W[lo]
(;B[fp]
(;W[fq]
(;B[eq]
(;W[er]
(;B[ep]
(;W[gr]
(;B[dp]
(;W[cr]
(;B[lr]
(;W[oo]
(;B[kq]
(;W[lp]
(;B[kp]
(;W[op]
(;B[nq]
(;W[po]
(;B[ko]
(;W[kn]
(;B[ln]
(;W[mo]
(;B[mn]
(;W[om]
(;B[ol]
(;W[nl]
(;B[nm]
(;W[nn]
(;B[mm]
(;W[ml]
(;B[lm]
(;W[km]
(;B[ee]
(;W[ll]
(;B[ed]
(;W[ec]
(;B[fd]
(;W[gd]
(;B[ge]
(;W[hd]
(;B[de]
(;W[cd]
(;B[ce]
(;W[bc]
(;B[ad]
(;W[ac]
(;B[bf]
(;W[hn]
(;B[go]
(;W[ho]
(;B[gn]
(;W[hp]
(;B[fj]
(;W[oj]
(;B[nj]
(;W[ok]
(;B[nk]
(;W[pl]
(;B[pk]
(;W[qk]
C[Norrin: thanks
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))