(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-08]
PC[OGS: https://online-go.com/game/7411522]
GN[Friendly Match]
PB[WolV]
PW[bigflydragon]
BR[13k]
WR[7k]
TM[120]OT[20 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dd]
(;B[pp]
(;W[dq]
(;B[oc]
(;W[qf]
(;B[qh]
(;W[of]
(;B[pf]
(;W[pe]
(;B[pg]
(;W[qe]
(;B[oe]
(;W[od]
(;B[ne]
(;W[pd]
(;B[qc]
(;W[pc]
(;B[nc]
(;W[qb]
(;B[rb]
(;W[pb]
(;B[do]
(;W[co]
(;B[cn]
(;W[cp]
(;B[eo]
(;W[gq]
(;B[cf]
(;W[ce]
(;B[df]
(;W[cj]
(;B[dj]
(;W[di]
(;B[ck]
(;W[ci]
(;B[ej]
(;W[ei]
(;B[fc]
(;W[fd]
(;B[ed]
(;W[ee]
(;B[ec]
(;W[de]
(;B[fe]
(;W[ff]
(;B[ge]
(;W[ef]
(;B[dc]
(;W[cc]
(;B[cb]
(;W[bc]
(;B[bb]
(;W[jd]
(;B[eg]
(;W[fg]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))