(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-25]
PC[OGS: https://online-go.com/game/34810934]
GN[Friendly Match]
PB[WolV]
PW[Xgzo]
BR[5k]
WR[2k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[op]
C[Xgzo: Hi
]
(;B[dd]
C[Xgzo: Have a good game
]
(;W[qq]
(;B[pn]
(;W[qo]
(;B[pp]
(;W[po]
(;B[pq]
(;W[oq]
(;B[oo]
(;W[pr]
(;B[rp]
(;W[ro]
(;B[rq]
(;W[on]
(;B[no]
(;W[pm]
(;B[qr]
(;W[mp]
(;B[np]
(;W[nq]
(;B[mq]
(;W[mr]
(;B[lq]
(;W[lr]
(;B[kq]
(;W[kr]
(;B[jq]
(;W[jr]
(;B[os]
(;W[nr]
(;B[ps]
(;W[iq]
(;B[ip]
(;W[hp]
(;B[io]
(;W[ho]
(;B[hq]
(;W[ir]
(;B[gq]
(;W[fp]
(;B[eq]
(;W[fq]
(;B[fr]
(;W[gp]
(;B[dq]
(;W[cq]
(;B[ep]
(;W[eo]
(;B[do]
(;W[cp]
(;B[fo]
(;W[gr]
(;B[en]
(;W[in]
(;B[jo]
(;W[jn]
(;B[ko]
(;W[mn]
(;B[nn]
(;W[nm]
(;B[om]
(;W[mo]
(;B[on]
(;W[qm]
(;B[ol]
(;W[lm]
(;B[hn]
(;W[hr]
(;B[kn]
(;W[km]
(;B[jm]
(;W[im]
(;B[jl]
(;W[hl]
(;B[ml]
(;W[mm]
(;B[mk]
(;W[kl]
(;B[jk]
(;W[kk]
(;B[kj]
(;W[lj]
(;B[jj]
(;W[lk]
(;B[hm]
(;W[il]
(;B[gl]
(;W[hk]
(;B[gj]
(;W[gk]
(;B[fk]
(;W[fl]
(;B[gm]
(;W[fm]
C[Xgzo: Thanks for the game
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))