(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-03-05]
PC[OGS: https://online-go.com/game/16853274]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[PikeStance]
BR[7k]
WR[3k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[pp]
C[PikeStance: hello
]
(;W[qf]
(;B[dd]
(;W[qi]
(;B[nc]
(;W[lc]
(;B[qe]
(;W[pf]
(;B[fq]
(;W[iq]
(;B[fo]
(;W[cn]
(;B[jp]
(;W[jq]
(;B[kp]
(;W[kq]
(;B[lq]
(;W[lr]
(;B[mq]
(;W[mr]
(;B[nq]
(;W[hp]
(;B[ho]
(;W[io]
(;B[ip]
(;W[go]
(;B[gp]
(;W[hn]
(;B[hq]
(;W[ho]
(;B[ir]
(;W[hr]
(;B[gq]
(;W[jr]
(;B[hs]
(;W[gr]
(;B[fr]
(;W[is]
))))))))))))))))))))))))))))))))))))))))