(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-07]
PC[OGS: https://online-go.com/game/35981535]
GN[Friendly Match]
PB[WolV]
PW[kipride]
BR[7k]
WR[5k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[cd]
(;B[mq]
(;W[oq]
(;B[op]
(;W[pq]
(;B[pp]
(;W[qq]
(;B[nq]
(;W[rp]
(;B[ro]
(;W[rr]
(;B[sp]
(;W[nr]
(;B[mr]
(;W[pr]
(;B[ns]
(;W[sq]
(;B[rq]
(;W[os]
(;B[sr]
(;W[ms]
(;B[rs]
(;W[qs]
(;B[qr]
(;W[lr]
(;B[ps]
(;W[lq]
(;B[or]
(;W[ip]
(;B[ed]
(;W[df]
(;B[hc]
(;W[dj]
(;B[pj]
(;W[em]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[co]
(;B[bo]
(;W[bn]
(;B[cn]
(;W[do]
(;B[bm]
(;W[bp]
(;B[an]
(;W[bq]
(;B[cr]
(;W[br]
(;B[cl]
(;W[dm]
(;B[cm]
(;W[bk]
(;B[ck]
(;W[cj]
(;B[al]
(;W[bi]
(;B[bl]
(;W[ek]
(;B[nc]
(;W[kc]
(;B[cc]
(;W[bc]
(;B[cb]
(;W[bb]
(;B[dd]
(;W[ce]
(;B[ld]
(;W[jd]
(;B[ke]
(;W[je]
(;B[kf]
(;W[qg]
(;B[qf]
(;W[pg]
(;B[oh]
(;W[rf]
(;B[qe]
(;W[re]
(;B[rd]
(;W[rh]
(;B[rj]
(;W[qi]
(;B[qj]
(;W[pi]
(;B[ph]
(;W[oi]
(;B[qh]
(;W[ri]
(;B[og]
(;W[pf]
(;B[nk]
(;W[mi]
(;B[ni]
(;W[nj]
(;B[nh]
(;W[oj]
(;B[mj]
(;W[ok]
(;B[mk]
(;W[nl]
(;B[ql]
(;W[pl]
(;B[qm]
(;W[ml]
(;B[ll]
(;W[lm]
(;B[kl]
(;W[om]
(;B[kn]
(;W[ln]
(;B[km]
(;W[lo]
(;B[kp]
(;W[lp]
(;B[jp]
(;W[iq]
(;B[io]
(;W[ho]
(;B[in]
(;W[li]
(;B[lk]
(;W[pe]
(;B[qd]
(;W[nf]
(;B[of]
(;W[oe]
(;B[ne]
(;W[mh]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))