(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-06-15]
PC[OGS: https://online-go.com/game/18287963]
GN[Friendly Match]
PB[WolV]
PW[hazlet]
BR[6k]
WR[5k]
TM[600]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[cd]
(;B[nq]
(;W[dg]
(;B[ed]
(;W[gc]
(;B[fe]
(;W[dc]
(;B[ec]
(;W[db]
(;B[eb]
(;W[fb]
(;B[ea]
(;W[jc]
(;B[ce]
(;W[be]
(;B[cf]
(;W[bf]
(;B[cg]
(;W[bg]
(;B[ch]
(;W[dd]
C[WolV: that was a missclick
WolV: undo
]
(;B[de]
(;W[ef]
(;B[bh]
(;W[ee]
(;B[ff]
(;W[fg]
(;B[gd]
(;W[hd]
(;B[bc]
(;W[bd]
(;B[cb]
(;W[da]
(;B[ba]
(;W[gf]
(;B[ge]
(;W[he]
(;B[fd]
(;W[fc]
C[hazlet: \[object Object\]
]
))))))))))))))))))))))))))))))))))))))))))