(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-20]
PC[OGS: https://online-go.com/game/31277222]
GN[Friendly Match]
PB[WolV]
PW[Gotears]
BR[8k]
WR[1k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dq]
(;B[dc]
(;W[qp]
(;B[jd]
(;W[ce]
(;B[fd]
(;W[di]
(;B[do]
(;W[cm]
(;B[en]
(;W[fp]
(;B[cq]
(;W[cr]
(;B[cp]
(;W[br]
(;B[dk]
(;W[em]
(;B[dm]
(;W[dl]
(;B[dn]
(;W[cl]
(;B[el]
(;W[fm]
(;B[ck]
(;W[ek]
(;B[fl]
(;W[bk]
(;B[cj]
(;W[bj]
(;B[ci]
(;W[fn]
(;B[bi]
(;W[bo]
(;B[bm]
(;W[bl]
(;B[am]
(;W[cn]
(;B[bp]
(;W[ao]
(;B[co]
(;W[bn]
(;B[aj]
(;W[ap]
))))))))))))))))))))))))))))))))))))))))))))