(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-10]
PC[OGS: https://online-go.com/game/9346114]
GN[Friendly Match]
PB[WolV]
PW[Rudo1]
BR[9k]
WR[9k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[oq]
(;B[dc]
(;W[po]
(;B[pq]
(;W[qo]
(;B[pr]
(;W[ce]
(;B[ed]
(;W[nc]
(;B[lc]
(;W[ne]
(;B[qf]
(;W[pc]
(;B[qc]
(;W[pb]
(;B[le]
(;W[ci]
(;B[cn]
(;W[co]
(;B[ck]
(;W[dn]
(;B[cm]
(;W[bo]
(;B[bn]
(;W[fq]
(;B[nq]
(;W[op]
(;B[nr]
(;W[rp]
(;B[rq]
(;W[qj]
(;B[ql]
(;W[oj]
(;B[ol]
(;W[mk]
(;B[nm]
(;W[lm]
(;B[mo]
(;W[or]
(;B[os]
(;W[np]
(;B[mp]
(;W[mq]
(;B[ro]
(;W[rn]
(;B[sp]
(;W[lq]
(;B[ko]
(;W[mn]
(;B[nn]
(;W[no]
(;B[pp]
(;W[oo]
(;B[lo]
(;W[qm]
(;B[pn]
(;W[qn]
(;B[on]
(;W[rl]
(;B[qk]
(;W[rk]
(;B[sn]
(;W[rj]
(;B[pm]
(;W[rm]
(;B[pk]
(;W[ok]
(;B[ll]
(;W[mm]
(;B[ml]
(;W[pj]
(;B[pl]
(;W[km]
(;B[kl]
(;W[jm]
(;B[nk]
(;W[nj]
(;B[lk]
(;W[nl]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))