(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-15]
PC[OGS: https://online-go.com/game/35332191]
GN[Friendly Match]
PB[WolV]
PW[asssaravia]
BR[6k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[cd]
(;B[ed]
(;W[ec]
(;B[fc]
(;W[dd]
(;B[fd]
(;W[eb]
(;B[fb]
(;W[dg]
(;B[jc]
(;W[nc]
(;B[nd]
(;W[oc]
(;B[od]
(;W[pc]
(;B[qc]
(;W[lc]
(;B[mc]
(;W[mb]
(;B[md]
(;W[qb]
(;B[rb]
(;W[pb]
(;B[ra]
(;W[kb]
(;B[ld]
(;W[jb]
(;B[ib]
(;W[ic]
(;B[kc]
(;W[lb]
(;B[hb]
(;W[kd]
(;B[jd]
(;W[id]
(;B[je]
(;W[ie]
(;B[if]
(;W[hf]
(;B[jf]
(;W[he]
(;B[fg]
(;W[ff]
(;B[ef]
(;W[fe]
(;B[ee]
(;W[eg]
(;B[hg]
(;W[gg]
(;B[fh]
(;W[gh]
(;B[fi]
(;W[gi]
(;B[cf]
(;W[df]
(;B[de]
(;W[ce]
(;B[cg]
(;W[dh]
(;B[ch]
(;W[di]
(;B[dj]
(;W[ci]
(;B[cj]
(;W[bh]
(;B[bf]
(;W[be]
(;B[dc]
(;W[db]
(;B[cc]
(;W[bc]
(;B[ae]
(;W[cb]
(;B[bi]
(;W[bj]
(;B[ah]
(;W[ai]
(;B[ag]
(;W[fj]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))