(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-11-10]
PC[OGS: https://online-go.com/game/15223280]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[oochi]
BR[6k]
WR[5k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[oochi: hi glhf
Artificial Intelligence: glhf
]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[fq]
(;W[cn]
(;B[nq]
(;W[hq]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[co]
(;B[bo]
(;W[bn]
(;B[dr]
(;W[er]
(;B[cr]
(;W[eq]
(;B[ap]
(;W[kq]
(;B[pj]
(;W[jd]
(;B[ci]
(;W[ck]
(;B[cf]
(;W[cd]
(;B[nc]
(;W[jc]
(;B[fc]
(;W[gc]
(;B[dc]
(;W[cc]
(;B[ed]
(;W[db]
(;B[gd]
(;W[hc]
(;B[ee]
(;W[ch]
(;B[dh]
(;W[cg]
(;B[dg]
(;W[bf]
(;B[be]
(;W[ce]
(;B[df]
(;W[bg]
(;B[ie]
(;W[md]
(;B[ih]
(;W[di]
(;B[ei]
(;W[dj]
(;B[ne]
(;W[nd]
(;B[od]
(;W[mc]
(;B[nb]
(;W[mb]
(;B[lp]
(;W[kp]
(;B[ko]
(;W[jo]
(;B[jn]
(;W[lo]
(;B[kn]
(;W[mp]
(;B[lq]
(;W[mq]
(;B[lr]
(;W[mr]
(;B[kr]
(;W[jr]
(;B[jp]
(;W[jq]
(;B[io]
(;W[qq]
(;B[pq]
(;W[pp]
(;B[rq]
(;W[qr]
(;B[rp]
(;W[oq]
(;B[nr]
(;W[np]
(;B[po]
(;W[op]
(;B[mn]
(;W[mo]
(;B[nn]
(;W[qj]
(;B[qi]
(;W[qk]
(;B[pk]
(;W[ri]
(;B[qh]
(;W[rh]
(;B[rl]
(;W[ql]
(;B[qm]
(;W[qg]
(;B[pl]
(;W[rj]
(;B[pg]
(;W[pf]
(;B[qf]
(;W[rg]
(;B[of]
(;W[ph]
(;B[pi]
(;W[og]
(;B[oh]
(;W[pg]
(;B[ng]
(;W[qe]
(;B[mf]
(;W[qd]
(;B[qc]
(;W[rc]
(;B[ke]
(;W[qb]
(;B[ej]
(;W[ek]
(;B[fk]
(;W[fl]
(;B[el]
(;W[dk]
(;B[gl]
(;W[fm]
(;B[gm]
(;W[gn]
(;B[dl]
(;W[fn]
(;B[cl]
(;W[bk]
(;B[eb]
(;W[pc]
(;B[oc]
(;W[cb]
(;B[bi]
(;W[bd]
(;B[bl]
(;W[bj]
(;B[aj]
(;W[ak]
(;B[ai]
(;W[de]
(;B[hn]
(;W[fj]
(;B[gk]
(;W[eh]
(;B[fi]
(;W[fh]
(;B[gj]
(;W[ef]
(;B[gh]
(;W[ff]
(;B[gf]
(;W[gg]
(;B[hg]
(;W[fe]
(;B[fd]
(;W[ge]
(;B[hf]
(;W[he]
(;B[hd]
(;W[id]
(;B[je]
(;W[fb]
(;B[gb]
(;W[ec]
(;B[gp]
(;W[hp]
(;B[go]
(;W[ho]
(;B[en]
(;W[fo]
(;B[fr]
(;W[es]
(;B[do]
(;W[dn]
(;B[eo]
(;W[em]
(;B[hr]
(;W[ir]
(;B[iq]
(;W[gr]
(;B[gq]
(;W[hs]
(;B[ip]
(;W[hr]
(;B[js]
(;W[ls]
C[oochi: ty gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))