(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-05-24]
PC[OGS: https://online-go.com/game/33959615]
GN[Friendly Match]
PB[WolV]
PW[flow-2]
BR[7k]
WR[1k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[fq]
(;W[eq]
(;B[fp]
(;W[dm]
(;B[jq]
(;W[nc]
(;B[qf]
(;W[pb]
(;B[qc]
(;W[jd]
(;B[fc]
(;W[hc]
(;B[cf]
(;W[df]
(;B[dg]
(;W[ce]
(;B[ef]
(;W[de]
(;B[cg]
(;W[ee]
(;B[gd]
(;W[ff]
(;B[hd]
(;W[ic]
(;B[hf]
(;W[eg]
(;B[ck]
(;W[ec]
(;B[je]
(;W[ke]
(;B[jf]
(;W[id]
(;B[gf]
(;W[ie]
(;B[if]
(;W[kf]
(;B[fh]
(;W[eh]
(;B[fi]
(;W[dj]
(;B[cj]
(;W[ej]
(;B[kh]
(;W[kg]
(;B[jh]
(;W[ci]
(;B[bi]
(;W[ch]
(;B[bh]
(;W[bl]
(;B[bk]
(;W[cl]
(;B[be]
(;W[bd]
(;B[bf]
(;W[dk]
(;B[aj]
(;W[qn]
(;B[nq]
(;W[qk]
(;B[qo]
(;W[pn]
(;B[lh]
(;W[qh]
(;B[me]
(;W[md]
(;B[ne]
(;W[le]
(;B[ph]
(;W[qg]
(;B[pg]
(;W[rf]
(;B[qe]
(;W[re]
(;B[pj]
(;W[qj]
(;B[pk]
(;W[pl]
(;B[nl]
(;W[ol]
(;B[nk]
(;W[gk]
(;B[hl]
(;W[hk]
(;B[il]
(;W[hi]
(;B[hh]
(;W[jj]
(;B[kk]
(;W[no]
(;B[mn]
(;W[mo]
(;B[lo]
(;W[mq]
(;B[lp]
(;W[nr]
(;B[mp]
(;W[oq]
(;B[np]
(;W[op]
(;B[oo]
(;W[po]
(;B[nn]
(;W[pq]
(;B[qp]
(;W[on]
(;B[qq]
(;W[qr]
(;B[no]
(;W[rr]
(;B[rn]
(;W[rq]
(;B[ro]
(;W[lr]
(;B[lq]
(;W[mr]
(;B[kr]
(;W[gn]
(;B[ho]
(;W[kj]
(;B[lj]
(;W[hn]
(;B[in]
(;W[go]
(;B[hp]
(;W[fr]
(;B[cp]
(;W[cq]
(;B[co]
(;W[do]
(;B[bq]
(;W[cr]
(;B[br]
(;W[bn]
(;B[bo]
(;W[ap]
(;B[cs]
(;W[dr]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))