(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-05-28]
PC[OGS: https://online-go.com/game/24277414]
GN[Friendly Match]
PB[WolV]
PW[chousnsd]
BR[7k]
WR[2k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[qp]
(;B[dq]
(;W[dd]
(;B[op]
(;W[oq]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[eb]
(;W[fc]
(;B[fb]
(;W[gc]
(;B[gb]
(;W[hc]
(;B[pp]
(;W[pq]
(;B[qo]
(;W[rq]
(;B[np]
(;W[ro]
(;B[qn]
(;W[mq]
(;B[pj]
(;W[rn]
(;B[qm]
(;W[co]
(;B[fp]
(;W[dl]
(;B[iq]
(;W[nc]
(;B[qf]
(;W[pc]
(;B[qc]
(;W[qb]
(;B[rb]
(;W[pb]
(;B[qd]
(;W[nj]
(;B[mk]
(;W[ph]
(;B[fl]
(;W[lp]
(;B[kn]
(;W[jp]
(;B[io]
(;W[fk]
(;B[gl]
(;W[di]
(;B[mj]
(;W[qi]
(;B[qj]
(;W[nh]
(;B[hi]
(;W[ne]
(;B[lh]
(;W[ra]
(;B[sc]
(;W[rg]
(;B[rf]
(;W[rd]
(;B[re]
(;W[sd]
(;B[pe]
(;W[pf]
(;B[ok]
(;W[ln]
(;B[lm]
(;W[mn]
(;B[mm]
(;W[nn]
(;B[om]
(;W[ko]
(;B[jn]
(;W[hb]
(;B[eh]
(;W[dh]
(;B[eg]
(;W[dg]
(;B[ie]
(;W[kg]
(;B[mg]
(;W[of]
(;B[le]
(;W[hg]
(;B[gf]
(;W[je]
(;B[jd]
(;W[id]
(;B[jf]
(;W[he]
(;B[ke]
(;W[if]
(;B[hf]
(;W[je]
(;B[jg]
(;W[ig]
(;B[ie]
(;W[gg]
(;B[ff]
(;W[je]
(;B[jh]
(;W[ie]
(;B[kc]
(;W[gi]
(;B[gj]
(;W[fi]
(;B[hj]
(;W[lb]
(;B[rm]
(;W[ip]
(;B[hp]
(;W[jq]
(;B[ir]
(;W[cq]
(;B[cr]
(;W[bq]
(;B[dp]
(;W[dn]
(;B[en]
(;W[em]
(;B[fn]
(;W[fm]
(;B[gm]
(;W[on]
(;B[pn]
(;W[ng]
(;B[mf]
(;W[ek]
(;B[jb]
(;W[qg]
(;B[se]
(;W[rj]
(;B[rk]
(;W[ri]
(;B[ls]
(;W[mr]
(;B[ms]
(;W[nr]
(;B[ns]
(;W[kr]
(;B[ks]
(;W[js]
(;B[jr]
(;W[lr]
(;B[is]
(;W[os]
(;B[js]
(;W[gk]
(;B[hk]
(;W[bc]
(;B[bb]
(;W[bd]
(;B[ab]
(;W[br]
(;B[cs]
(;W[bs]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))