(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-30]
PC[OGS: https://online-go.com/game/9549730]
GN[Friendly Match]
PB[WolV]
PW[jok44444]
BR[9k]
WR[4k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dp]
C[WolV: hello again
]
(;B[pp]
(;W[dd]
(;B[fc]
(;W[cf]
(;B[kc]
(;W[qn]
(;B[nq]
(;W[rp]
(;B[qq]
(;W[pj]
(;B[fq]
(;W[dn]
(;B[dr]
(;W[gq]
(;B[gp]
(;W[hq]
(;B[hp]
(;W[iq]
(;B[ip]
(;W[fp]
(;B[ep]
(;W[fo]
(;B[eq]
(;W[jp]
(;B[hn]
(;W[jo]
(;B[in]
(;W[eo]
(;B[cp]
(;W[co]
(;B[bp]
(;W[lq]
(;B[dj]
(;W[bo]
(;B[dq]
(;W[br]
(;B[bq]
(;W[ck]
(;B[cj]
(;W[bk]
(;B[bj]
(;W[db]
(;B[dg]
(;W[cg]
(;B[ch]
(;W[dk]
(;B[ek]
(;W[el]
(;B[fk]
(;W[df]
(;B[eg]
(;W[fl]
(;B[gl]
(;W[gm]
(;B[hm]
(;W[ej]
(;B[fj]
(;W[ef]
(;B[fg]
(;W[ff]
(;B[gf]
(;W[gg]
(;B[gh]
(;W[hg]
(;B[hf]
(;W[hh]
(;B[gi]
(;W[gk]
(;B[hl]
(;W[ei]
(;B[hk]
(;W[dh]
(;B[di]
(;W[fh]
C[WolV: miss click 
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))