(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-29]
PC[OGS: https://online-go.com/game/9529405]
GN[Partida Amistosa]
PB[WolV]
PW[Shajor07]
BR[9k]
WR[8k]
TM[1500]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[0.5]
RU[Japanese]
AB[pd]
;W[qp]
(;B[dc]
C[Shajor07: hello, have a good game
]
(;W[ce]
C[WolV: thanks
]
(;B[dq]
(;W[co]
(;B[op]
(;W[oq]
(;B[nq]
(;W[pq]
(;B[mp]
(;W[jq]
(;B[gp]
(;W[gr]
(;B[cm]
(;W[eo]
(;B[em]
(;W[bq]
(;B[cp]
(;W[bp]
(;B[do]
(;W[dn]
(;B[dp]
(;W[cn]
(;B[en]
(;W[fo]
(;B[go]
(;W[fn]
(;B[hr]
(;W[hq]
(;B[gq]
(;W[ir]
(;B[fr]
(;W[gs]
(;B[fs]
(;W[hs]
(;B[bn]
(;W[bo]
(;B[bm]
(;W[dm]
(;B[dl]
(;W[el]
(;B[fm]
(;W[cl]
(;B[dk]
(;W[gn]
(;B[bl]
(;W[ck]
(;B[cj]
(;W[gm]
(;B[fl]
(;W[ek]
(;B[bk]
(;W[fk]
(;B[gl]
(;W[eq]
(;B[er]
(;W[fq]
(;B[ds]
(;W[cr]
(;B[dr]
(;W[in]
(;B[br]
(;W[cq]
(;B[cs]
(;W[ar]
(;B[bs]
(;W[ho]
(;B[gk]
(;W[fi]
(;B[hj]
(;W[ao]
(;B[an]
(;W[di]
(;B[dj]
(;W[ej]
(;B[hm]
(;W[hn]
(;B[jd]
(;W[bc]
(;B[de]
(;W[df]
(;B[ef]
(;W[dg]
(;B[eh]
(;W[ei]
(;B[eg]
(;W[dh]
(;B[fe]
(;W[dd]
(;B[ed]
(;W[ee]
(;B[pn]
(;W[de]
(;B[fd]
(;W[nc]
(;B[qf]
(;W[pb]
(;B[qc]
(;W[kc]
(;B[jc]
(;W[kd]
(;B[pj]
(;W[pl]
(;B[ql]
(;W[pk]
(;B[qk]
(;W[qm]
(;B[pm]
(;W[qn]
(;B[ok]
(;W[ol]
(;B[nl]
(;W[ko]
(;B[gh]
(;W[gi]
(;B[hi]
(;W[fh]
(;B[gg]
(;W[fg]
(;B[ff]
(;W[hh]
(;B[ih]
(;W[hg]
(;B[gf]
(;W[ig]
(;B[jg]
(;W[if]
(;B[jf]
(;W[ie]
(;B[id]
(;W[je]
(;B[ke]
(;W[kf]
(;B[le]
(;W[jh]
(;B[kg]
(;W[ii]
(;B[kh]
(;W[ki]
(;B[jj]
(;W[ij]
(;B[ji]
(;W[hk]
(;B[hl]
(;W[ik]
(;B[il]
(;W[jl]
(;B[jk]
(;W[gj]
(;B[jm]
(;W[kl]
C[WolV: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))