(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-02]
PC[OGS: https://online-go.com/game/34195669]
GN[Friendly Match]
PB[WolV]
PW[m02215]
BR[8k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[fq]
(;W[cn]
(;B[dq]
(;W[cq]
(;B[cr]
(;W[dr]
(;B[eq]
(;W[br]
(;B[cp]
(;W[bq]
(;B[do]
(;W[nq]
(;B[qn]
(;W[bp]
(;B[ep]
(;W[co]
(;B[er]
(;W[cs]
(;B[jp]
(;W[no]
(;B[oq]
(;W[kq]
(;B[jq]
(;W[kr]
(;B[jr]
(;W[on]
(;B[nr]
(;W[mq]
(;B[cf]
(;W[ce]
(;B[df]
(;W[fc]
(;B[cj]
(;W[ic]
(;B[dm]
(;W[dn]
(;B[en]
(;W[em]
(;B[dl]
(;W[fn]
(;B[eo]
(;W[fl]
(;B[fk]
(;W[gk]
(;B[gl]
(;W[ek]
(;B[fj]
(;W[el]
(;B[dk]
(;W[ej]
(;B[ei]
(;W[fi]
(;B[gj]
(;W[di]
(;B[eh]
(;W[dj]
(;B[ci]
(;W[ck]
(;B[cl]
(;W[bk]
(;B[bl]
(;W[dh]
(;B[ch]
(;W[eg]
(;B[fh]
(;W[fg]
(;B[gh]
(;W[dg]
(;B[hk]
(;W[cg]
(;B[bg]
(;W[be]
(;B[bf]
(;W[bj]
(;B[bi]
(;W[ai]
(;B[bh]
(;W[bm]
(;B[ak]
(;W[gm]
(;B[ho]
(;W[hl]
(;B[ik]
(;W[il]
(;B[jk]
(;W[jl]
(;B[pl]
(;W[kk]
(;B[kj]
(;W[lj]
(;B[kl]
(;W[lk]
(;B[ki]
(;W[li]
(;B[km]
(;W[hm]
(;B[mm]
(;W[kh]
(;B[jh]
(;W[jg]
(;B[ih]
(;W[lg]
(;B[lp]
(;W[kp]
(;B[lo]
(;W[ko]
(;B[kn]
(;W[jo]
(;B[in]
(;W[io]
(;B[hn]
(;W[jn]
(;B[jm]
(;W[im]
(;B[ip]
(;W[nl]
(;B[nm]
(;W[om]
(;B[ol]
(;W[ml]
(;B[lq]
(;W[lr]
(;B[mr]
(;W[lm]
(;B[mn]
(;W[qj]
(;B[ge]
(;W[fe]
(;B[ee]
(;W[fd]
(;B[ed]
(;W[ec]
(;B[de]
(;W[cc]
(;B[ff]
(;W[gf]
(;B[ef]
(;W[gg]
(;B[he]
(;W[ig]
(;B[hg]
(;W[hf]
(;B[if]
(;W[hh]
(;B[gi]
(;W[ii]
(;B[hi]
(;W[ji]
(;B[ij]
(;W[gk]
(;B[bo]
(;W[bn]
(;B[gl]
(;W[ln]
(;B[ll]
(;W[gk]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))