(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-14]
PC[OGS: https://online-go.com/game/7161940]
GN[Friendly Match]
PB[WolV]
PW[Loadinator]
BR[14k]
WR[7k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[pc]
(;W[dp]
(;B[cn]
(;W[cl]
(;B[cp]
(;W[cq]
(;B[do]
(;W[bp]
(;B[co]
(;W[ep]
(;B[bo]
(;W[bq]
(;B[eo]
(;W[fp]
(;B[go]
(;W[fo]
(;B[fn]
(;W[gn]
(;B[gm]
(;W[hn]
(;B[gp]
(;W[gq]
(;B[hp]
(;W[hq]
(;B[io]
(;W[hm]
(;B[gl]
(;W[fm]
(;B[en]
(;W[el]
(;B[em]
(;W[fl]
(;B[dl]
(;W[dk]
(;B[dm]
(;W[fk]
(;B[ck]
(;W[bl]
(;B[dj]
(;W[ek]
(;B[fj]
(;W[cj]
(;B[gk]
(;W[bk]
(;B[ej]
(;W[ck]
(;B[ci]
(;W[bi]
(;B[ch]
(;W[bm]
(;B[im]
(;W[hl]
(;B[ik]
(;W[in]
(;B[jn]
(;W[ip]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))