(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-13]
PC[OGS: https://online-go.com/game/6341317]
GN[Friendly Match]
PB[WolV]
PW[mofire.2]
BR[14k]
WR[10k]
TM[1800]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[mofire.2: you so crap
mofire.2: might as well run away now 
]
;B[pp]
C[mofire.2: might as well run away now 
]
(;W[dd]
(;B[pd]
(;W[jj]
(;B[dp]
(;W[jp]
(;B[lq]
(;W[co]
(;B[dn]
(;W[do]
(;B[eo]
(;W[ep]
(;B[fp]
(;W[eq]
(;B[cp]
(;W[cn]
(;B[cm]
(;W[en]
(;B[fo]
(;W[dm]
(;B[fq]
C[mofire.2: run go on 
]
(;W[er]
(;B[dq]
(;W[dr]
(;B[cr]
(;W[bp]
(;B[cq]
(;W[cs]
(;B[bs]
(;W[br]
(;B[ds]
(;W[fr]
(;B[cs]
(;W[bq]
))))))))))))))))))))))))))))))))))