(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-10-01]
PC[OGS: https://online-go.com/game/27285288]
GN[Friendly Match]
PB[WolV]
PW[Evanesh]
BR[8k]
WR[10k]
TM[0]OT[3 simple]
RE[W+T]
SZ[19]
KM[0.5]
RU[Japanese]
HA[9]
AB[jd][jp][dj][pj][jj][dd][pp][pd][dp]
;W[dh]
(;B[pg]
(;W[bk]
(;B[cl]
(;W[cn]
(;B[dn]
(;W[nq]
(;B[bl]
(;W[nc]
(;B[mc]
(;W[ql]
(;B[qn]
(;W[fq]
(;B[gp]
(;W[fc]
(;B[gd]
(;W[gq]
(;B[hq]
(;W[db]
(;B[cc]
(;W[cj]
(;B[di]
(;W[ci]
(;B[cg]
(;W[dk]
(;B[ch]
(;W[ck]
(;B[eh]
(;W[dl]
(;B[cm]
(;W[dm]
(;B[co]
(;W[en]
(;B[bn]
(;W[eo]
(;B[ep]
(;W[fp]
(;B[fo]
(;W[go]
(;B[hp]
(;W[fn]
(;B[hn]
(;W[dr]
(;B[gn]
(;W[cq]
(;B[bp]
(;W[cp]
(;B[do]
(;W[bq]
(;B[ap]
(;W[kq]
(;B[ho]
(;W[ir]
(;B[fo]
(;W[hr]
(;B[em]
(;W[fm]
(;B[el]
(;W[ek]
(;B[fl]
(;W[dg]
(;B[gm]
(;W[ei]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))