(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-04-11]
PC[OGS: https://online-go.com/game/17382154]
GN[Friendly Match]
PB[WolV]
PW[PipeInterface]
BR[8k]
WR[5k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[pp]
(;B[dd]
(;W[dp]
(;B[cn]
(;W[fq]
(;B[cp]
(;W[cq]
(;B[bq]
(;W[co]
(;B[bp]
(;W[dn]
(;B[bo]
(;W[do]
(;B[nq]
(;W[cm]
(;B[cr]
(;W[lq]
(;B[qq]
(;W[pq]
(;B[qp]
(;W[po]
(;B[rn]
(;W[pf]
(;B[no]
(;W[nd]
(;B[on]
(;W[pn]
(;B[pm]
(;W[ro]
(;B[qn]
(;W[qo]
(;B[pr]
(;W[or]
(;B[qr]
(;W[oq]
(;B[nr]
(;W[ns]
(;B[rs]
(;W[mr]
(;B[rp]
(;W[qm]
(;B[rm]
(;W[ql]
(;B[rl]
(;W[om]
(;B[pl]
(;W[qk]
(;B[pk]
(;W[qj]
(;B[pj]
(;W[qh]
(;B[qi]
(;W[ri]
(;B[pi]
(;W[rj]
(;B[so]
(;W[ph]
(;B[mq]
(;W[np]
(;B[mp]
(;W[mo]
(;B[lp]
(;W[nn]
(;B[op]
(;W[oo]
(;B[np]
(;W[lr]
(;B[kp]
(;W[jq]
(;B[kq]
(;W[kr]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))