(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-03-21]
PC[OGS: https://online-go.com/game/8127141]
GN[Freundschaftsspiel]
PB[WolV]
PW[Holabola]
BR[9k]
WR[8k]
TM[0]OT[2x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[nq]
(;W[pf]
(;B[qe]
(;W[cn]
(;B[fq]
(;W[hq]
(;B[fo]
(;W[kq]
(;B[lp]
(;W[kp]
(;B[ko]
(;W[lo]
(;B[lq]
(;W[mo]
(;B[jp]
(;W[jq]
(;B[ip]
(;W[gp]
(;B[iq]
(;W[ir]
(;B[jr]
(;W[kr]
(;B[hr]
(;W[js]
(;B[gq]
(;W[hp]
(;B[ho]
(;W[gr]
(;B[go]
(;W[hs]
(;B[fp]
(;W[hr]
(;B[jo]
(;W[lr]
(;B[mq]
(;W[dj]
(;B[mr]
(;W[fc]
(;B[cf]
(;W[ce]
(;B[df]
(;W[bf]
(;B[bg]
(;W[be]
(;B[di]
(;W[ch]
(;B[ci]
(;W[bh]
(;B[cg]
(;W[bi]
(;B[dh]
(;W[cj]
(;B[ej]
(;W[ek]
(;B[fj]
(;W[em]
(;B[gl]
(;W[fk]
(;B[gk]
(;W[gj]
(;B[fi]
(;W[hj]
(;B[mc]
(;W[qi]
(;B[pj]
(;W[jd]
(;B[gd]
(;W[gc]
(;B[fd]
(;W[ed]
(;B[ee]
(;W[fe]
(;B[ff]
(;W[ge]
(;B[hd]
(;W[de]
(;B[ef]
(;W[gf]
(;B[gg]
(;W[if]
(;B[hf]
(;W[hg]
(;B[he]
(;W[hh]
(;B[gh]
(;W[hi]
(;B[no]
(;W[lm]
(;B[qj]
(;W[ri]
(;B[rj]
(;W[pi]
(;B[ml]
(;W[mm]
(;B[nm]
(;W[jm]
(;B[km]
(;W[kn]
(;B[kl]
(;W[jn]
(;B[ln]
(;W[mn]
(;B[il]
(;W[io]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))