(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-05-24]
PC[OGS: https://online-go.com/game/33959480]
GN[Friendly Match]
PB[WolV]
PW[Flying Pink Panther]
BR[7k]
WR[1k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[Flying Pink Panther: hello
]
;B[pd]
(;W[cq]
(;B[qp]
(;W[cc]
(;B[dd]
(;W[eb]
(;B[fc]
(;W[fb]
(;B[gc]
(;W[nc]
(;B[qf]
(;W[kc]
(;B[oc]
(;W[nb]
(;B[nd]
(;W[md]
(;B[cd]
(;W[bc]
(;B[dp]
(;W[er]
(;B[fq]
(;W[pb]
(;B[cp]
(;W[bq]
(;B[ob]
(;W[oa]
(;B[qc]
(;W[qb]
(;B[rb]
(;W[rc]
(;B[ra]
(;W[pc]
(;B[od]
(;W[qd]
(;B[qe]
(;W[re]
(;B[rf]
(;W[cg]
(;B[se]
(;W[sc]
(;B[rd]
(;W[qc]
C[Flying Pink Panther: thanks mr rude
]
))))))))))))))))))))))))))))))))))))))))))