(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-10-14]
PC[OGS: https://online-go.com/game/14837971]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[Strgon]
BR[8k]
WR[?]
TM[120]OT[120 fischer]
RE[W+1.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[cf]
(;W[ci]
(;B[fq]
(;W[dn]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ed]
(;B[ec]
(;W[fc]
(;B[fb]
(;W[gc]
(;B[oq]
(;W[qj]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[co]
(;B[dr]
(;W[er]
(;B[cr]
(;W[eq]
(;B[bo]
(;W[bn]
(;B[bp]
(;W[qn]
(;B[pn]
(;W[qm]
(;B[pm]
(;W[jq]
(;B[kp]
(;W[kq]
(;B[lp]
(;W[bd]
(;B[bc]
(;W[gb]
(;B[eb]
(;W[nd]
(;B[qf]
(;W[pl]
(;B[ol]
(;W[pk]
(;B[ok]
(;W[oj]
(;B[nj]
(;W[jn]
(;B[kn]
(;W[jm]
(;B[km]
(;W[jl]
(;B[kl]
(;W[jk]
(;B[kk]
(;W[jj]
(;B[kj]
(;W[jh]
(;B[oi]
(;W[pj]
(;B[pi]
(;W[qi]
(;B[pg]
(;W[cl]
(;B[dh]
(;W[ch]
(;B[dg]
(;W[ef]
(;B[fg]
(;W[eg]
(;B[eh]
(;W[gi]
(;B[dj]
(;W[cj]
(;B[ej]
(;W[fi]
(;B[gk]
(;W[el]
(;B[fl]
(;W[ek]
(;B[fj]
(;W[hj]
(;B[fk]
(;W[hm]
(;B[em]
(;W[ck]
(;B[gm]
(;W[hl]
(;B[hn]
(;W[fn]
(;B[gn]
(;W[en]
(;B[jp]
(;W[ip]
(;B[io]
(;W[jo]
(;B[hp]
(;W[iq]
(;B[fr]
(;W[es]
(;B[fo]
(;W[in]
(;B[ho]
(;W[hq]
(;B[gp]
(;W[mq]
(;B[np]
(;W[nr]
(;B[fh]
(;W[hg]
(;B[gf]
(;W[fe]
(;B[he]
(;W[id]
(;B[ie]
(;W[jd]
(;B[je]
(;W[kf]
(;B[ke]
(;W[lf]
(;B[kd]
(;W[jb]
(;B[kb]
(;W[jc]
(;B[kc]
(;W[mb]
(;B[me]
(;W[le]
(;B[md]
(;W[ld]
(;B[mc]
(;W[lc]
(;B[lb]
(;W[nb]
(;B[nc]
(;W[oc]
(;B[ne]
(;W[pc]
(;B[od]
(;W[qc]
(;B[oa]
(;W[ob]
(;B[qa]
(;W[re]
(;B[rb]
(;W[rf]
(;B[qd]
(;W[rd]
(;B[rc]
(;W[pr]
(;B[or]
(;W[os]
(;B[qq]
(;W[qr]
(;B[rr]
(;W[rs]
(;B[pq]
(;W[rq]
(;B[rp]
(;W[sr]
(;B[sm]
(;W[mp]
(;B[mo]
(;W[rm]
(;B[sn]
(;W[sl]
(;B[rl]
(;W[so]
(;B[sk]
(;W[rn]
(;B[sl]
(;W[ql]
(;B[ro]
(;W[sj]
(;B[sp]
(;W[rk]
(;B[so]
(;W[rg]
(;B[qg]
(;W[qh]
(;B[qo]
(;W[ge]
(;B[hf]
(;W[ki]
(;B[li]
(;W[lh]
(;B[mi]
(;W[ng]
(;B[mg]
(;W[mh]
(;B[nh]
(;W[mf]
(;B[og]
(;W[nf]
(;B[of]
(;W[hd]
(;B[ph]
(;W[bg]
(;B[bf]
(;W[ac]
(;B[ab]
(;W[ad]
C[Artificial Intelligence: miss click
Artificial Intelligence: undo plz
]
(;B[ba]
(;W[af]
(;B[lq]
(;W[lr]
(;B[is]
(;W[fs]
(;B[gr]
(;W[hr]
(;B[gs]
(;W[hs]
(;B[dl]
(;W[dk]
(;B[ig]
(;W[hh]
(;B[ih]
(;W[ii]
(;B[fm]
(;W[dm]
(;B[jf]
(;W[jg]
(;B[if]
(;W[cg]
(;B[df]
(;W[nq]
(;B[no]
(;W[ko]
(;B[lo]
(;W[gq]
(;B[fp]
(;W[kr]
(;B[qe]
(;W[sc]
(;B[sb]
(;W[sd]
(;B[qb]
(;W[ao]
(;B[aq]
(;W[ds]
(;B[br]
(;W[cs]
(;B[bs]
(;W[fa]
(;B[ea]
(;W[ga]
(;B[si]
(;W[rj]
(;B[rh]
(;W[sg]
(;B[sf]
(;W[ka]
(;B[la]
(;W[ja]
(;B[eo]
(;W[do]
(;B[ap]
(;W[an]
(;B[ff]
(;W[ee]
(;B[be]
(;W[ae]
(;B[hk]
(;W[ik]
(;B[gh]
(;W[gj]
(;B[gg]
(;W[hi]
(;B[sq]
(;W[rr]
(;B[]
(;W[]
(;B[ei]
(;W[di]
(;B[na]
(;W[gl]
(;B[ma]
(;W[ep]
(;B[de]
(;W[ce]
(;B[pb]
(;W[]
(;B[]
C[Strgon: thx gg
Artificial Intelligence: close
Artificial Intelligence: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))