(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-03]
PC[OGS: https://online-go.com/game/35863932]
GN[Friendly Match]
PB[WolV]
PW[litao]
BR[7k]
WR[4k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[qp]
(;W[dq]
(;B[nq]
(;W[dn]
(;B[cf]
(;W[df]
(;B[dg]
(;W[ef]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[eb]
(;W[fb]
(;B[fc]
(;W[ed]
(;B[gb]
(;W[db]
(;B[fa]
(;W[cb]
(;B[bc]
(;W[bb]
(;B[be]
(;W[bd]
(;B[ci]
(;W[ck]
(;B[hd]
(;W[nc]
(;B[qf]
(;W[pc]
(;B[lc]
(;W[qd]
(;B[od]
(;W[oc]
(;B[nd]
(;W[qe]
(;B[pe]
(;W[md]
(;B[mc]
(;W[pf]
(;B[me]
(;W[rf]
(;B[qg]
(;W[pg]
(;B[qh]
(;W[rc]
(;B[ld]
(;W[pp]
(;B[pq]
(;W[qo]
(;B[qq]
(;W[ro]
(;B[po]
(;W[pn]
(;B[oo]
(;W[on]
(;B[ql]
(;W[qm]
(;B[pl]
(;W[ol]
(;B[ok]
(;W[nk]
(;B[nl]
(;W[om]
(;B[oj]
(;W[ml]
(;B[mn]
(;W[nn]
(;B[no]
(;W[nj]
(;B[ni]
(;W[mi]
(;B[nh]
(;W[mo]
(;B[ln]
(;W[lp]
(;B[jn]
(;W[jp]
(;B[ip]
(;W[iq]
(;B[hq]
(;W[io]
(;B[hp]
(;W[jo]
(;B[gn]
(;W[in]
(;B[jm]
(;W[im]
(;B[jl]
(;W[ir]
(;B[hr]
(;W[kq]
(;B[lr]
(;W[il]
(;B[jj]
(;W[jk]
(;B[kk]
(;W[ik]
(;B[lj]
(;W[mj]
(;B[rm]
(;W[lm]
(;B[mm]
(;W[kl]
(;B[km]
(;W[kn]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))