(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-01]
PC[OGS: https://online-go.com/game/7326924]
GN[Friendly Match]
PB[WolV]
PW[emailoptional]
BR[13k]
WR[8k]
TM[120]OT[120 fischer]
RE[W+T]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[cc]
(;B[pd]
(;W[cq]
(;B[ed]
(;W[ce]
(;B[df]
(;W[cg]
(;B[cf]
(;W[bf]
(;B[dh]
(;W[dg]
(;B[eg]
(;W[ch]
(;B[di]
(;W[cj]
(;B[ci]
(;W[bi]
(;B[dj]
(;W[ck]
(;B[dl]
(;W[cm]
(;B[dm]
(;W[qj]
(;B[dp]
(;W[cp]
(;B[do]
(;W[cn]
(;B[cl]
(;W[bl]
(;B[dk]
(;W[qf]
(;B[nc]
(;W[qn]
(;B[nq]
(;W[ph]
))))))))))))))))))))))))))))))))))))