(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-07]
PC[OGS: https://online-go.com/game/7407767]
GN[Friendly Match]
PB[WolV]
PW[MatinachoPikuntureo]
BR[14k]
WR[15k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pq]
(;B[dd]
(;W[cp]
(;B[qo]
(;W[np]
(;B[ep]
(;W[dn]
(;B[fn]
(;W[hp]
(;B[gq]
(;W[hn]
(;B[iq]
(;W[hq]
(;B[hr]
(;W[gp]
(;B[fq]
(;W[fo]
(;B[eo]
(;W[en]
(;B[go]
(;W[fp]
(;B[gn]
(;W[eq]
(;B[ho]
(;W[ip]
(;B[in]
(;W[ir]
(;B[jp]
(;W[jq]
(;B[io]
(;W[iq]
(;B[er]
(;W[dq]
(;B[kq]
(;W[kp]
(;B[jo]
(;W[kr]
(;B[lq]
(;W[lp]
(;B[is]
(;W[jr]
(;B[lr]
(;W[do]
(;B[js]
(;W[dp]
(;B[gr]
(;W[ks]
(;B[hs]
(;W[fs]
(;B[dr]
(;W[fr]
))))))))))))))))))))))))))))))))))))))))))))))))))))