(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-10-10]
PC[OGS: https://online-go.com/game/14781682]
GN[友谊对局]
PB[Artificial Intelligence]
PW[jkop068]
BR[8k]
WR[7k]
TM[600]OT[5x60 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qc]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[fq]
(;W[cn]
(;B[dq]
(;W[cq]
(;B[cr]
(;W[dr]
(;B[eq]
(;W[br]
(;B[cp]
(;W[bq]
(;B[do]
(;W[bp]
(;B[ep]
(;W[co]
(;B[cf]
(;W[fc]
(;B[bd]
(;W[cc]
(;B[ci]
(;W[pd]
(;B[oq]
(;W[pc]
(;B[qd]
(;W[qe]
(;B[re]
(;W[qf]
(;B[rf]
(;W[qg]
(;B[pb]
(;W[ob]
(;B[qb]
(;W[nc]
(;B[jc]
(;W[ic]
(;B[jd]
(;W[id]
(;B[lc]
(;W[lb]
(;B[kb]
(;W[mb]
(;B[ib]
(;W[hb]
(;B[ja]
(;W[ha]
(;B[ia]
(;W[gc]
(;B[pm]
(;W[kq]
(;B[lp]
(;W[hq]
(;B[jq]
(;W[jp]
(;B[kr]
(;W[kp]
(;B[lq]
(;W[lr]
(;B[jr]
(;W[iq]
(;B[mr]
(;W[in]
(;B[ip]
(;W[io]
(;B[hp]
(;W[gp]
(;B[em]
(;W[go]
(;B[cm]
(;W[dn]
(;B[en]
(;W[dm]
(;B[dl]
(;W[bm]
(;B[cl]
(;W[fo]
(;B[eo]
(;W[el]
(;B[bn]
(;W[bo]
(;B[bl]
(;W[an]
(;B[gm]
(;W[fl]
(;B[gn]
(;W[gr]
(;B[gl]
(;W[ej]
(;B[ek]
(;W[fk]
(;B[fj]
(;W[dk]
(;B[bk]
(;W[gk]
(;B[hn]
(;W[ho]
(;B[im]
(;W[hl]
(;B[hm]
(;W[hj]
(;B[km]
(;W[kn]
(;B[ln]
(;W[lm]
(;B[jn]
(;W[ko]
(;B[mm]
(;W[ll]
(;B[kl]
(;W[lo]
(;B[mn]
(;W[ir]
(;B[ls]
(;W[mo]
(;B[no]
(;W[lk]
(;B[kk]
(;W[lj]
(;B[kj]
(;W[ki]
(;B[li]
(;W[mi]
(;B[lh]
(;W[nj]
(;B[ji]
(;W[kh]
(;B[ie]
(;W[kg]
(;B[ii]
(;W[ij]
(;B[jj]
(;W[fh]
(;B[fi]
(;W[ei]
(;B[gi]
(;W[hi]
(;B[gh]
(;W[hh]
(;B[gg]
(;W[hg]
(;B[hf]
(;W[ig]
(;B[lf]
(;W[lg]
(;B[mh]
(;W[nh]
(;B[jg]
(;W[jh]
(;B[mg]
(;W[jf]
(;B[mf]
(;W[ke]
(;B[kf]
(;W[ih]
(;B[if]
(;W[je]
(;B[ld]
(;W[gf]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))