(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-06-11]
PC[OGS: https://online-go.com/game/24612579]
GN[Friendly Match]
PB[WolV]
PW[litao]
BR[8k]
WR[2k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[qp]
(;W[dq]
(;B[fc]
(;W[cf]
(;B[db]
(;W[nc]
(;B[qf]
(;W[pc]
(;B[qc]
(;W[qb]
(;B[rb]
(;W[ob]
(;B[qa]
(;W[pb]
(;B[qd]
(;W[hc]
(;B[cc]
(;W[ec]
(;B[eb]
(;W[fd]
(;B[cd]
(;W[gc]
(;B[co]
(;W[cm]
(;B[cq]
(;W[cr]
(;B[dp]
(;W[bq]
(;B[eq]
(;W[cp]
(;B[do]
(;W[er]
(;B[fq]
(;W[bo]
(;B[ip]
(;W[oq]
(;B[pm]
(;W[kq]
(;B[mq]
(;W[qq]
(;B[rq]
(;W[qr]
(;B[ro]
(;W[mp]
(;B[lp]
(;W[lq]
(;B[np]
(;W[nq]
(;B[mo]
(;W[mr]
(;B[kp]
(;W[op]
(;B[oo]
(;W[mp]
(;B[no]
(;W[jp]
(;B[jo]
(;W[jq]
(;B[dl]
(;W[io]
(;B[jn]
(;W[hp]
(;B[dm]
(;W[cl]
(;B[dk]
(;W[in]
(;B[jm]
(;W[im]
(;B[kc]
(;W[ne]
(;B[ng]
(;W[ke]
(;B[le]
(;W[lf]
(;B[mf]
(;W[me]
(;B[ld]
(;W[jf]
(;B[lg]
(;W[kf]
(;B[ch]
(;W[jc]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))