(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-03]
PC[OGS: https://online-go.com/game/35017696]
GN[Friendly Match]
PB[WolV]
PW[Martin R]
BR[6k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[qp]
(;B[dc]
(;W[dp]
(;B[cn]
(;W[cj]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[do]
(;B[co]
(;W[cl]
(;B[oq]
(;W[jq]
(;B[lq]
(;W[dn]
(;B[gq]
(;W[hr]
(;B[hq]
(;W[gr]
(;B[iq]
(;W[ir]
(;B[jp]
(;W[kq]
(;B[kp]
(;W[lr]
(;B[kr]
(;W[jr]
(;B[mr]
(;W[ks]
(;B[mp]
(;W[pq]
(;B[pp]
(;W[qq]
(;B[po]
(;W[qo]
(;B[pn]
(;W[qn]
(;B[qm]
(;W[pm]
(;B[ql]
(;W[om]
(;B[qi]
(;W[nq]
(;B[or]
(;W[np]
(;B[no]
(;W[mq]
(;B[lp]
(;W[nr]
(;B[op]
(;W[ms]
(;B[rs]
(;W[rr]
(;B[qs]
(;W[rm]
(;B[rl]
(;W[sm]
(;B[nk]
(;W[ok]
(;B[sl]
(;W[ro]
(;B[oj]
(;W[pk]
(;B[pj]
(;W[nl]
(;B[mk]
(;W[ml]
(;B[lk]
(;W[km]
(;B[jl]
(;W[qk]
(;B[rj]
(;W[rk]
(;B[sk]
(;W[pl]
(;B[sj]
(;W[nn]
(;B[mn]
(;W[on]
(;B[oo]
(;W[mm]
(;B[ln]
(;W[kl]
(;B[kk]
(;W[jk]
(;B[jm]
(;W[jn]
(;B[kn]
(;W[in]
(;B[ik]
(;W[jj]
(;B[hm]
(;W[hn]
(;B[gm]
(;W[gn]
(;B[fn]
(;W[fo]
(;B[go]
(;W[fm]
(;B[fp]
(;W[en]
(;B[ho]
(;W[jo]
(;B[fr]
(;W[eq]
(;B[fq]
(;W[ko]
(;B[dr]
(;W[er]
(;B[es]
(;W[cm]
(;B[hk]
(;W[im]
(;B[il]
(;W[hj]
(;B[ij]
(;W[ji]
(;B[ii]
(;W[jh]
(;B[ih]
(;W[jg]
(;B[ig]
(;W[jf]
(;B[if]
(;W[ie]
(;B[je]
(;W[ke]
(;B[jd]
(;W[kd]
(;B[jc]
(;W[qj]
(;B[ri]
(;W[ni]
(;B[nj]
(;W[mi]
(;B[oh]
(;W[oe]
(;B[pe]
(;W[of]
(;B[ng]
(;W[pf]
(;B[lf]
(;W[kf]
(;B[me]
(;W[md]
(;B[ne]
(;W[od]
(;B[nd]
(;W[nc]
(;B[mc]
(;W[ld]
(;B[lc]
(;W[kc]
(;B[kb]
(;W[lb]
(;B[mb]
(;W[jb]
(;B[la]
(;W[ic]
(;B[he]
(;W[hd]
(;B[ge]
(;W[pc]
(;B[qc]
(;W[nb]
(;B[pb]
(;W[oc]
(;B[qf]
(;W[qg]
(;B[qe]
(;W[ph]
(;B[rg]
(;W[na]
C[Martin R: Ty
Martin R: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))