(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-09]
PC[OGS: https://online-go.com/game/9942526]
GN[Friendly Match]
PB[WolV]
PW[geoff72]
BR[9k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dd]
(;B[pq]
(;W[dp]
(;B[fq]
(;W[dn]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[co]
(;B[dr]
(;W[er]
(;B[cr]
(;W[eq]
(;B[bo]
(;W[bn]
(;B[ao]
(;W[bq]
(;B[br]
(;W[an]
(;B[bp]
(;W[po]
(;B[fr]
(;W[fs]
(;B[cf]
(;W[ch]
(;B[ef]
(;W[fd]
(;B[di]
(;W[ci]
(;B[dh]
(;W[dj]
(;B[oc]
(;W[qq]
(;B[mq]
(;W[pr]
(;B[oq]
(;W[qp]
(;B[or]
(;W[qs]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[bd]
(;W[be]
(;B[bc]
(;W[ce]
(;B[eb]
(;W[fb]
(;B[ea]
(;W[fa]
(;B[db]
(;W[pi]
(;B[pg]
(;W[jc]
(;B[gs]
(;W[es]
(;B[hr]
(;W[jq]
(;B[ip]
(;W[kp]
(;B[cm]
(;W[cn]
(;B[ck]
(;W[dk]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))