(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-16]
PC[OGS: https://online-go.com/game/9703345]
GN[Friendly Match]
PB[WolV]
PW[W.Boonamnuay]
BR[9k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pc]
(;W[cp]
(;B[qp]
(;W[qe]
(;B[ep]
(;W[dq]
(;B[eq]
(;W[cd]
(;B[kp]
(;W[do]
(;B[qh]
(;W[oe]
(;B[nd]
(;W[qc]
(;B[oc]
(;W[pd]
(;B[ne]
(;W[og]
(;B[ed]
(;W[cg]
(;B[cc]
(;W[dd]
(;B[dc]
(;W[bd]
(;B[ee]
(;W[ck]
(;B[jd]
(;W[dr]
(;B[er]
(;W[oi]
(;B[pj]
(;W[oq]
(;B[po]
(;W[qr]
(;B[pq]
(;W[pr]
(;B[np]
(;W[op]
(;B[oo]
(;W[nq]
(;B[mp]
(;W[lq]
(;B[mq]
(;W[mr]
(;B[lp]
(;W[kq]
(;B[jq]
(;W[jr]
(;B[lr]
(;W[kr]
(;B[nr]
(;W[ls]
(;B[or]
(;W[iq]
(;B[jp]
(;W[ip]
(;B[io]
(;W[ho]
(;B[hp]
(;W[jo]
(;B[in]
(;W[hq]
(;B[gp]
(;W[gn]
(;B[fn]
(;W[hn]
(;B[fm]
(;W[jn]
(;B[im]
(;W[hm]
(;B[hl]
(;W[jm]
(;B[il]
(;W[no]
(;B[oj]
(;W[mn]
(;B[kk]
(;W[ln]
(;B[ml]
(;W[on]
(;B[pm]
(;W[pn]
(;B[qn]
(;W[om]
(;B[pl]
(;W[ol]
(;B[ok]
(;W[nl]
(;B[nk]
(;W[mm]
(;B[ll]
(;W[jl]
(;B[jk]
(;W[kl]
(;B[kn]
(;W[km]
(;B[lm]
(;W[ko]
(;B[lo]
(;W[mo]
C[WolV: Holy shit
WolV: How did I fuck that up
W.Boonamnuay: thank for the game
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))