(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-06-14]
PC[OGS: https://online-go.com/game/18265650]
GN[Friendly Match]
PB[WolV]
PW[sarut.wanamkang]
BR[6k]
WR[6k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[sarut.wanamkang: Hi
]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dc]
(;B[np]
(;W[mc]
(;B[ce]
(;W[fd]
(;B[ch]
(;W[cd]
(;B[pj]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[od]
(;W[oc]
(;B[jd]
(;W[ic]
(;B[le]
(;W[cj]
(;B[de]
(;W[fe]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[eq]
(;B[er]
(;W[fr]
(;B[bp]
(;W[dr]
(;B[bo]
(;W[cr]
(;B[bq]
(;W[dm]
(;B[ep]
(;W[fq]
(;B[do]
(;W[eo]
(;B[fp]
(;W[gp]
(;B[fo]
(;W[en]
(;B[go]
(;W[hp]
(;B[io]
(;W[dn]
(;B[cn]
(;W[cm]
(;B[ip]
(;W[lq]
(;B[lo]
(;W[ir]
(;B[hq]
(;W[gq]
(;B[iq]
(;W[hr]
(;B[jr]
(;W[kr]
(;B[jq]
(;W[js]
(;B[mj]
(;W[bn]
(;B[co]
(;W[me]
(;B[mf]
(;W[lf]
(;B[ne]
(;W[md]
(;B[kf]
(;W[lg]
(;B[kg]
(;W[lh]
(;B[ke]
(;W[kh]
(;B[jh]
(;W[nh]
(;B[nf]
(;W[ph]
(;B[ji]
(;W[pf]
(;B[og]
(;W[oh]
(;B[pg]
(;W[qg]
(;B[qf]
(;W[rf]
(;B[qe]
(;W[rh]
(;B[rc]
(;W[rb]
(;B[sd]
(;W[re]
(;B[rd]
(;W[qj]
(;B[qk]
(;W[rj]
(;B[rk]
(;W[pk]
(;B[oj]
(;W[pl]
(;B[qm]
(;W[ll]
(;B[kk]
(;W[lk]
(;B[lj]
(;W[kj]
(;B[jj]
(;W[ki]
(;B[il]
(;W[nl]
(;B[nk]
(;W[km]
(;B[ol]
(;W[om]
(;B[ok]
(;W[pm]
(;B[nm]
(;W[ml]
(;B[nn]
(;W[qn]
(;B[rm]
(;W[rn]
(;B[pn]
(;W[on]
(;B[po]
(;W[oo]
(;B[op]
(;W[jk]
(;B[jl]
(;W[kl]
(;B[ik]
(;W[kk]
(;B[mh]
(;W[mg]
(;B[mi]
(;W[ng]
(;B[qi]
(;W[ri]
(;B[pi]
(;W[qh]
(;B[sf]
(;W[pq]
(;B[pp]
(;W[eg]
(;B[dg]
(;W[ij]
(;B[of]
(;W[pe]
(;B[sb]
(;W[qb]
(;B[eh]
(;W[hj]
(;B[fg]
(;W[ef]
(;B[gk]
(;W[gj]
(;B[fk]
(;W[bm]
(;B[sg]
(;W[rg]
(;B[se]
(;W[ej]
C[sarut.wanamkang: thx you
sarut.wanamkang: why resign?
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))