(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-06]
PC[OGS: https://online-go.com/game/7717588]
GN[Friendly Match]
PB[WolV]
PW[Mr. Whiskers]
BR[10k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[WolV: glhf
]
;B[pd]
C[WolV: glhf
]
(;W[dp]
C[Mr. Whiskers: ello, you too!
]
(;B[qp]
(;W[dc]
(;B[fq]
(;W[oq]
(;B[lp]
(;W[cn]
(;B[iq]
(;W[oo]
(;B[pq]
(;W[mp]
(;B[mq]
(;W[np]
(;B[de]
(;W[ce]
(;B[dd]
(;W[cd]
(;B[ec]
(;W[db]
(;B[cf]
(;W[bc]
(;B[be]
(;W[bd]
C[Mr. Whiskers: You too!
]
(;B[bf]
(;W[ci]
(;B[ck]
(;W[ei]
(;B[ek]
(;W[eq]
(;B[cq]
(;W[fp]
(;B[gq]
(;W[lq]
(;B[kq]
(;W[lr]
(;B[mr]
(;W[kp]
(;B[lo]
(;W[kr]
(;B[jq]
(;W[jr]
(;B[ir]
(;W[ms]
(;B[ns]
(;W[nr]
(;B[ls]
(;W[nq]
(;B[ks]
(;W[ms]
(;B[mr]
(;W[js]
(;B[ms]
(;W[os]
(;B[is]
(;W[mq]
(;B[er]
(;W[qr]
(;B[po]
(;W[pn]
(;B[qn]
(;W[cp]
(;B[dq]
(;W[ep]
(;B[pm]
(;W[nc]
(;B[pf]
(;W[kc]
(;B[hc]
(;W[eb]
(;B[fc]
(;W[fe]
(;B[ed]
(;W[dg]
(;B[he]
(;W[gd]
(;B[df]
(;W[hd]
(;B[id]
(;W[gc]
(;B[hb]
(;W[gb]
(;B[fb]
(;W[fa]
(;B[ge]
(;W[fd]
(;B[ff]
(;W[ic]
(;B[cb]
(;W[bb]
(;B[ee]
(;W[ga]
(;B[ha]
(;W[ea]
C[Mr. Whiskers: ty
Mr. Whiskers: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))