(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-11-29]
PC[OGS: https://online-go.com/game/7021011]
GN[Friendly Match]
PB[WolV]
PW[Zinoto]
BR[15k]
WR[3k]
TM[600]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[cp]
(;W[pc]
(;B[eq]
(;W[qn]
(;B[nq]
(;W[pj]
(;B[cf]
(;W[ch]
(;B[cd]
(;W[cc]
(;B[dc]
(;W[ec]
(;B[db]
(;W[eb]
(;B[cb]
(;W[bc]
(;B[bb]
(;W[bd]
(;B[ce]
(;W[be]
(;B[ed]
(;W[de]
(;B[ee]
(;W[df]
(;B[dg]
(;W[cg]
(;B[ef]
(;W[bf]
(;B[fc]
(;W[jd]
(;B[qe]
(;W[qg]
(;B[qc]
(;W[pd]
(;B[sg]
(;W[qd]
(;B[rd]
(;W[rf]
(;B[rg]
(;W[qf]
(;B[pe]
(;W[re]
(;B[rc]
(;W[oe]
(;B[pf]
(;W[og]
(;B[pb]
(;W[oc]
(;B[ob]
(;W[nc]
(;B[nb]
(;W[mb]
(;B[ma]
(;W[lb]
(;B[se]
(;W[pg]
(;B[sf]
(;W[rh]
(;B[sh]
(;W[sd]
(;B[sc]
(;W[ri]
(;B[qo]
(;W[pn]
(;B[ro]
(;W[dj]
(;B[ej]
(;W[ei]
(;B[ek]
(;W[dk]
(;B[dl]
(;W[dh]
(;B[eh]
(;W[fh]
(;B[eg]
(;W[fi]
(;B[fg]
(;W[hc]
(;B[gh]
(;W[gi]
(;B[ih]
(;W[kh]
(;B[ji]
(;W[jh]
(;B[ii]
(;W[lk]
(;B[mj]
(;W[lj]
(;B[mk]
(;W[ml]
(;B[li]
(;W[ki]
(;B[kj]
(;W[ll]
(;B[nl]
(;W[nk]
(;B[nj]
(;W[ok]
(;B[nm]
(;W[mi]
(;B[ni]
(;W[mh]
(;B[nh]
(;W[ng]
(;B[mg]
(;W[lh]
(;B[oj]
(;W[pk]
(;B[ps]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))