(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-03-28]
PC[OGS: https://online-go.com/game/17184020]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[windwindwind]
BR[7k]
WR[5k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[pp]
(;B[dd]
(;W[dp]
(;B[cn]
(;W[gq]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[do]
(;B[dn]
(;W[co]
(;B[bo]
(;W[cr]
(;B[br]
(;W[bp]
(;B[bq]
(;W[bn]
(;B[ao]
(;W[bm]
(;B[cl]
(;W[cm]
(;B[dm]
(;W[bl]
(;B[ck]
(;W[bk]
(;B[bj]
(;W[cj]
(;B[bi]
(;W[en]
(;B[em]
(;W[dj]
(;B[dl]
(;W[ch]
(;B[ak]
(;W[aj]
(;B[ai]
(;W[bh]
(;B[al]
(;W[ah]
(;B[am]
(;W[ci]
(;B[an]
(;W[ce]
(;B[cd]
(;W[de]
(;B[ed]
(;W[ee]
(;B[qn]
(;W[mq]
(;B[qq]
(;W[pq]
(;B[qp]
(;W[po]
(;B[pn]
(;W[qo]
(;B[ro]
(;W[on]
(;B[pl]
(;W[om]
(;B[pm]
(;W[fn]
(;B[jq]
(;W[ip]
(;B[lp]
(;W[lq]
(;B[jp]
(;W[kp]
(;B[ko]
(;W[kq]
(;B[io]
(;W[lo]
(;B[hp]
(;W[iq]
(;B[jr]
(;W[hq]
(;B[ln]
(;W[mo]
(;B[jn]
(;W[km]
(;B[gp]
(;W[kn]
(;B[fp]
(;W[fq]
(;B[eo]
(;W[ep]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))