(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-04-08]
PC[OGS: https://online-go.com/game/17346731]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[invitadoxr]
BR[7k]
WR[7k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[ii]
(;B[pp]
(;W[cd]
(;B[dp]
(;W[pi]
(;B[dd]
(;W[cc]
(;B[dc]
(;W[jd]
(;B[ce]
(;W[be]
(;B[cf]
(;W[cb]
(;B[db]
(;W[nc]
(;B[bb]
(;W[ca]
(;B[bf]
(;W[bd]
(;B[qf]
(;W[jp]
(;B[oc]
(;W[nd]
(;B[dj]
(;W[de]
(;B[dg]
(;W[ef]
(;B[fd]
(;W[gf]
(;B[ic]
(;W[jc]
(;B[ib]
(;W[dm]
(;B[cn]
(;W[cm]
(;B[dn]
(;W[fm]
(;B[gk]
(;W[qn]
(;B[nq]
(;W[fp]
(;B[ei]
(;W[bj]
(;B[em]
(;W[el]
(;B[en]
(;W[dk]
(;B[fl]
(;W[fk]
(;B[gl]
(;W[fj]
(;B[gj]
(;W[fi]
(;B[gi]
(;W[fh]
(;B[gh]
(;W[gg]
(;B[eg]
(;W[fg]
(;B[ee]
(;W[fn]
(;B[eq]
(;W[fq]
(;B[kq]
(;W[kp]
(;B[lp]
(;W[fe]
(;B[ed]
(;W[jb]
(;B[id]
(;W[ie]
(;B[qo]
(;W[pn]
(;B[ln]
(;W[jq]
(;B[kr]
(;W[jr]
(;B[gq]
(;W[fr]
(;B[hp]
(;W[hn]
(;B[io]
(;W[jn]
(;B[in]
(;W[im]
(;B[hm]
(;W[gn]
(;B[jo]
(;W[il]
(;B[ko]
(;W[hh]
(;B[fo]
(;W[go]
(;B[eo]
(;W[gp]
(;B[ik]
(;W[jk]
(;B[gr]
(;W[hl]
(;B[jl]
(;W[hk]
(;B[ij]
(;W[hj]
(;B[jj]
(;W[jm]
(;B[kk]
(;W[gm]
(;B[pl]
(;W[ql]
(;B[qk]
(;W[pk]
(;B[ol]
(;W[qj]
(;B[rk]
(;W[rl]
(;B[on]
(;W[kl]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))