(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-31]
PC[OGS: https://online-go.com/game/9551364]
GN[Friendly Match]
PB[WolV]
PW[naive player]
BR[9k]
WR[2k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[fc]
(;W[ec]
(;B[fd]
(;W[df]
(;B[kd]
(;W[qn]
(;B[nq]
(;W[rp]
(;B[qq]
(;W[qk]
(;B[fq]
(;W[eq]
(;B[fp]
(;W[cn]
(;B[jp]
(;W[lp]
(;B[lq]
(;W[kq]
(;B[kp]
(;W[mq]
(;B[lr]
(;W[mp]
(;B[mr]
(;W[np]
(;B[op]
(;W[kr]
(;B[nr]
(;W[iq]
(;B[jq]
(;W[ip]
(;B[io]
(;W[ho]
(;B[in]
(;W[gp]
(;B[ir]
(;W[hr]
(;B[jr]
(;W[gq]
(;B[no]
(;W[od]
(;B[oc]
(;W[nc]
(;B[pc]
(;W[md]
(;B[lc]
(;W[nb]
(;B[qg]
(;W[lf]
(;B[kf]
(;W[nf]
(;B[di]
(;W[ck]
(;B[cg]
(;W[cf]
(;B[dg]
(;W[ef]
(;B[eg]
(;W[ff]
(;B[cj]
(;W[bk]
(;B[bj]
(;W[je]
(;B[ke]
(;W[ic]
(;B[id]
(;W[hd]
(;B[hc]
(;W[jd]
(;B[ie]
(;W[he]
(;B[if]
(;W[jc]
(;B[hb]
(;W[jf]
(;B[jg]
(;W[kg]
(;B[ig]
(;W[kc]
(;B[ld]
(;W[lb]
(;B[mb]
(;W[kb]
(;B[lg]
(;W[kh]
(;B[mf]
(;W[mc]
(;B[le]
(;W[me]
(;B[gf]
(;W[fg]
(;B[gg]
(;W[qh]
(;B[rh]
(;W[qi]
(;B[fh]
(;W[hn]
(;B[im]
(;W[hm]
(;B[hl]
(;W[gl]
(;B[hk]
(;W[gk]
(;B[gj]
(;W[ii]
(;B[ji]
(;W[jh]
(;B[ih]
(;W[ki]
(;B[jj]
(;W[kj]
(;B[kk]
(;W[lk]
(;B[kl]
(;W[ll]
(;B[lm]
(;W[mm]
(;B[mn]
(;W[jk]
(;B[ij]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))