(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-03-25]
PC[OGS: https://online-go.com/game/8170223]
GN[Friendly Match]
PB[WolV]
PW[Issho]
BR[10k]
WR[2k]
TM[180]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pc]
(;W[pp]
(;B[dd]
(;W[cp]
(;B[ep]
(;W[eq]
(;B[nq]
(;W[fp]
(;B[eo]
(;W[fq]
(;B[co]
(;W[cf]
(;B[ch]
(;W[dj]
(;B[eh]
(;W[dm]
(;B[ce]
(;W[cc]
(;B[dc]
(;W[db]
(;B[eb]
(;W[be]
(;B[cd]
(;W[jc]
(;B[bd]
(;W[fc]
(;B[em]
(;W[pe]
(;B[qe]
(;W[qf]
(;B[qd]
(;W[el]
(;B[fl]
(;W[dn]
(;B[en]
(;W[do]
(;B[dp]
(;W[dq]
(;B[dl]
(;W[cl]
(;B[ek]
(;W[cm]
(;B[pf]
(;W[qg]
(;B[oe]
(;W[pg]
(;B[of]
(;W[qk]
(;B[pr]
(;W[mq]
(;B[mp]
(;W[lq]
(;B[np]
(;W[lp]
(;B[qq]
(;W[qn]
(;B[ip]
(;W[iq]
(;B[go]
(;W[hp]
(;B[io]
(;W[jq]
(;B[pm]
(;W[qm]
(;B[pn]
(;W[ln]
(;B[mn]
(;W[mm]
(;B[lm]
(;W[mo]
(;B[nn]
(;W[km]
(;B[ll]
(;W[kn]
(;B[ml]
(;W[mc]
(;B[nc]
(;W[rp]
(;B[qp]
(;W[qo]
(;B[po]
(;W[nd]
(;B[oc]
(;W[od]
(;B[md]
(;W[ne]
(;B[le]
(;W[nf]
(;B[pd]
(;W[og]
(;B[pe]
(;W[mh]
(;B[lc]
(;W[kd]
(;B[pj]
(;W[pk]
(;B[qi]
(;W[nj]
(;B[ng]
(;W[mf]
(;B[mg]
(;W[lg]
(;B[nh]
(;W[ni]
(;B[oh]
(;W[ph]
(;B[oi]
(;W[pi]
(;B[oj]
(;W[ok]
(;B[qj]
(;W[lf]
(;B[rf]
(;W[rg]
(;B[sg]
(;W[re]
(;B[se]
(;W[sf]
(;B[mi]
(;W[lh]
(;B[rf]
(;W[rh]
(;B[rd]
(;W[rj]
C[Issho: not bad for 16k
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))