(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-12]
PC[OGS: https://online-go.com/game/7143492]
GN[Friendly Match]
PB[WolV]
PW[rickebeal]
BR[14k]
WR[6k]
TM[120]OT[60 fischer]
RE[W+36.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[qd]
(;B[dp]
(;W[dc]
(;B[oc]
(;W[pc]
(;B[ce]
(;W[ch]
(;B[cc]
(;W[cb]
(;B[bg]
(;W[bh]
(;B[dg]
(;W[cg]
(;B[bf]
(;W[bc]
(;B[cd]
(;W[eb]
(;B[ed]
(;W[gc]
(;B[fc]
(;W[fb]
(;B[ec]
(;W[ck]
(;B[cm]
(;W[jq]
(;B[hq]
(;W[mq]
(;B[qn]
(;W[qj]
(;B[qf]
(;W[ob]
(;B[nc]
(;W[qh]
(;B[qk]
(;W[pk]
(;B[ql]
(;W[qg]
(;B[pe]
(;W[rf]
(;B[nq]
(;W[mp]
(;B[np]
(;W[qq]
(;B[qp]
(;W[cq]
(;B[dq]
(;W[cr]
(;B[bp]
(;W[cp]
(;B[bo]
(;W[co]
(;B[cn]
(;W[do]
(;B[eo]
(;W[dr]
(;B[er]
(;W[dn]
(;B[en]
(;W[dm]
(;B[cl]
(;W[dl]
(;B[bk]
(;W[cj]
(;B[bj]
(;W[dh]
(;B[eg]
(;W[hr]
(;B[gr]
(;W[ir]
(;B[iq]
(;W[kr]
(;B[mr]
(;W[lr]
(;B[or]
(;W[ms]
(;B[ns]
(;W[gq]
(;B[gp]
(;W[fq]
(;B[fp]
(;W[fr]
(;B[ls]
(;W[gs]
(;B[eq]
(;W[es]
(;B[ep]
(;W[fl]
(;B[fm]
(;W[gl]
(;B[gm]
(;W[ip]
(;B[hp]
(;W[jo]
(;B[io]
(;W[jp]
(;B[in]
(;W[mn]
(;B[mo]
(;W[lo]
(;B[no]
(;W[ln]
(;B[nn]
(;W[pj]
(;B[pl]
(;W[nk]
(;B[nl]
(;W[ml]
(;B[kn]
(;W[jn]
(;B[km]
(;W[jm]
(;B[im]
(;W[ll]
(;B[kl]
(;W[jl]
(;B[kk]
(;W[il]
(;B[pg]
(;W[jc]
(;B[kc]
(;W[jd]
(;B[kd]
(;W[ph]
(;B[og]
(;W[nb]
(;B[mb]
(;W[qb]
(;B[qe]
(;W[re]
(;B[kg]
(;W[od]
(;B[nd]
(;W[oe]
(;B[pf]
(;W[pd]
(;B[ne]
(;W[oh]
(;B[ng]
(;W[nh]
(;B[mh]
(;W[lb]
(;B[mc]
(;W[kb]
(;B[lc]
(;W[ma]
(;B[je]
(;W[ib]
(;B[id]
(;W[ic]
(;B[hd]
(;W[gd]
(;B[ge]
(;W[he]
(;B[ie]
(;W[fe]
(;B[hf]
(;W[fd]
(;B[ee]
(;W[ff]
(;B[ef]
(;W[gf]
(;B[he]
(;W[gh]
(;B[ii]
(;W[eh]
(;B[fg]
(;W[fh]
(;B[gg]
(;W[hc]
(;B[hh]
(;W[mg]
(;B[mf]
(;W[lg]
(;B[lh]
(;W[lf]
(;B[me]
(;W[nf]
(;B[of]
(;W[nf]
(;B[rj]
(;W[ri]
(;B[gj]
(;W[ek]
(;B[ej]
(;W[bq]
(;B[nj]
(;W[ol]
(;B[nm]
(;W[mj]
(;B[mi]
(;W[lj]
(;B[kj]
(;W[kh]
(;B[ni]
(;W[kf]
(;B[jg]
(;W[jf]
(;B[jh]
(;W[om]
(;B[on]
(;W[pm]
(;B[qm]
(;W[pn]
(;B[po]
(;W[ok]
(;B[ki]
(;W[rk]
(;B[rl]
(;W[sj]
(;B[sl]
(;W[sk]
(;B[jk]
(;W[ik]
(;B[ij]
(;W[ko]
(;B[hk]
(;W[hm]
(;B[hl]
(;W[gk]
(;B[fj]
(;W[hj]
(;B[hn]
(;W[hl]
(;B[gi]
(;W[bi]
(;B[lk]
(;W[mk]
(;B[oj]
(;W[li]
(;B[oi]
(;W[pi]
(;B[kh]
(;W[ks]
(;B[ms]
(;W[ap]
(;B[ao]
(;W[aq]
(;B[bn]
(;W[aj]
(;B[ak]
(;W[ai]
(;B[am]
(;W[dj]
(;B[hi]
(;W[cf]
(;B[be]
(;W[ei]
(;B[ag]
(;W[bb]
C[WolV: that was a miss click
]
(;B[dd]
(;W[db]
(;B[ad]
(;W[bd]
(;B[ae]
(;W[ac]
(;B[df]
(;W[hk]
(;B[em]
(;W[el]
(;B[le]
(;W[if]
(;B[ig]
(;W[lm]
(;B[ke]
(;W[ng]
(;B[ah]
(;W[fi]
(;B[fk]
(;W[mm]
(;B[]
C[rickebeal: opening and middle game we're particularly good.
WolV: thanks
rickebeal: just that one miss really, and you could have won.
rickebeal: so it was  good game
WolV: it was
WolV: gg
]
(;W[]
(;B[go]
C[rickebeal: you still need to proctec that one. Thanks.
]
(;W[]
(;B[]
C[WolV: good game
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))