(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-09-14]
PC[OGS: https://online-go.com/game/19539564]
GN[Friendly Match]
PB[WolV]
PW[Toscana]
BR[8k]
WR[2k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[nq]
(;W[nc]
(;B[fq]
(;W[iq]
(;B[fn]
(;W[lq]
(;B[pj]
(;W[dr]
(;B[cc]
(;W[dc]
(;B[cd]
(;W[cf]
(;B[ce]
(;W[de]
(;B[bf]
(;W[cg]
(;B[bg]
(;W[ch]
(;B[qf]
(;W[jd]
(;B[gd]
(;W[pb]
(;B[qc]
(;W[nf]
(;B[gg]
(;W[ff]
(;B[gf]
(;W[fe]
(;B[ge]
(;W[fl]
(;B[co]
(;W[do]
(;B[dn]
(;W[cp]
(;B[en]
(;W[fp]
(;B[gp]
(;W[fo]
(;B[go]
(;W[gn]
(;B[io]
(;W[gm]
(;B[dk]
(;W[cn]
(;B[cm]
(;W[bo]
(;B[bm]
(;W[fi]
(;B[fj]
(;W[ej]
(;B[ek]
(;W[fk]
(;B[gj]
(;W[gi]
(;B[hj]
(;W[hi]
(;B[ij]
(;W[ii]
(;B[jg]
(;W[ki]
(;B[lg]
(;W[jj]
(;B[il]
(;W[in]
(;B[jn]
(;W[im]
(;B[jm]
(;W[jo]
(;B[ip]
(;W[jl]
(;B[jk]
(;W[kl]
(;B[ko]
(;W[hl]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))