(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-19]
PC[OGS: https://online-go.com/game/7208934]
GN[Friendly Match]
PB[WolV]
PW[soranokentai]
BR[12k]
WR[4k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[cp]
(;W[qd]
(;B[iq]
(;W[kd]
(;B[hc]
(;W[fc]
(;B[kc]
(;W[lc]
(;B[jc]
(;W[nd]
(;B[qf]
(;W[qh]
(;B[pg]
(;W[pj]
(;B[ql]
(;W[ni]
(;B[ng]
(;W[lh]
(;B[lf]
(;W[mg]
(;B[mf]
(;W[nf]
(;B[ne]
(;W[of]
(;B[oe]
(;W[og]
(;B[lg]
(;W[mh]
(;B[pf]
(;W[nh]
(;B[od]
(;W[pe]
(;B[oh]
(;W[ng]
(;B[pi]
(;W[ph]
(;B[oi]
(;W[oj]
(;B[qi]
(;W[qj]
(;B[ri]
(;W[rh]
(;B[rj]
(;W[rk]
(;B[sk]
(;W[sj]
(;B[si]
(;W[sh]
))))))))))))))))))))))))))))))))))))))))))))))))))