(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-02]
PC[OGS: https://online-go.com/game/7343972]
GN[friendly game]
PB[WolV]
PW[chadd]
BR[13k]
WR[?]
TM[3600]OT[5x60 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[qd]
C[chadd: Hi
]
(;B[dq]
C[WolV: hello
]
(;W[dd]
(;B[co]
(;W[nc]
(;B[cf]
(;W[cc]
(;B[bd]
(;W[bc]
(;B[ef]
(;W[fd]
(;B[dj]
(;W[pj]
(;B[pl]
(;W[nj]
(;B[nl]
(;W[ip]
(;B[kp]
(;W[gp]
(;B[fq]
(;W[eo]
(;B[km]
(;W[hn]
(;B[dm]
(;W[em]
(;B[jd]
(;W[dl]
(;B[cm]
(;W[ek]
(;B[ej]
(;W[hh]
C[chadd: sorry
]
(;B[hf]
(;W[gk]
(;B[ld]
(;W[lc]
(;B[kd]
(;W[md]
(;B[hd]
(;W[hc]
(;B[ic]
(;W[hb]
(;B[ib]
(;W[gd]
(;B[ha]
(;W[ga]
(;B[ia]
(;W[gb]
(;B[he]
(;W[ff]
(;B[fg]
(;W[gg]
(;B[gf]
(;W[fe]
(;B[hg]
(;W[gh]
(;B[eg]
(;W[de]
(;B[df]
(;W[fj]
(;B[fi]
(;W[gi]
(;B[fh]
(;W[ph]
(;B[lk]
(;W[ik]
(;B[ki]
(;W[mf]
(;B[ih]
(;W[ii]
(;B[jh]
(;W[lj]
(;B[kj]
(;W[kk]
(;B[kl]
(;W[jk]
(;B[mj]
(;W[mk]
(;B[li]
(;W[mh]
(;B[nk]
(;W[ok]
(;B[ol]
(;W[mi]
(;B[lj]
(;W[ni]
(;B[pk]
(;W[oj]
(;B[qj]
(;W[qi]
(;B[rj]
(;W[ri]
(;B[lh]
(;W[lg]
(;B[lf]
(;W[le]
(;B[kf]
(;W[kg]
(;B[ke]
(;W[me]
(;B[jg]
(;W[ji]
(;B[kh]
(;W[mg]
(;B[jj]
(;W[ij]
(;B[jl]
(;W[im]
(;B[il]
(;W[hl]
(;B[jp]
(;W[jn]
(;B[kn]
(;W[jo]
(;B[ko]
(;W[jq]
(;B[kq]
(;W[jr]
(;B[kr]
(;W[hq]
(;B[nq]
(;W[rl]
(;B[rm]
(;W[qk]
(;B[rk]
(;W[sk]
(;B[ql]
(;W[sj]
(;B[sl]
(;W[si]
(;B[cl]
(;W[dp]
(;B[cp]
(;W[eq]
(;B[er]
(;W[ep]
(;B[fr]
(;W[gr]
(;B[js]
(;W[is]
(;B[ks]
(;W[ir]
(;B[gs]
(;W[hs]
(;B[fs]
(;W[fp]
(;B[gq]
(;W[hr]
(;B[dn]
(;W[dr]
(;B[ds]
(;W[cq]
(;B[cr]
(;W[es]
(;B[cs]
(;W[br]
(;B[bq]
(;W[bs]
(;B[aq]
(;W[be]
(;B[ae]
(;W[bf]
(;B[bg]
(;W[ce]
(;B[af]
(;W[kc]
(;B[jc]
(;W[dk]
(;B[ck]
(;W[ac]
(;B[ad]
(;W[cd]
(;B[ag]
(;W[en]
(;B[ee]
(;W[ed]
(;B[kb]
(;W[lb]
(;B[la]
(;W[ma]
(;B[ka]
(;W[mb]
(;B[qc]
(;W[pc]
(;B[rd]
(;W[qb]
(;B[qe]
(;W[rc]
(;B[pd]
(;W[qc]
(;B[re]
(;W[pe]
(;B[pf]
(;W[od]
(;B[qg]
(;W[rg]
(;B[rf]
(;W[pg]
(;B[rh]
(;W[qh]
(;B[sg]
(;W[sh]
(;B[oe]
(;W[pd]
(;B[]
(;W[ar]
(;B[bp]
(;W[do]
C[chadd: thanks...
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))