(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-11-25]
PC[OGS: https://online-go.com/game/10719683]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[qingxia]
BR[7k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[pp]
(;B[dd]
(;W[dp]
(;B[cn]
(;W[bo]
(;B[qn]
(;W[pc]
(;B[pd]
(;W[oc]
(;B[nq]
(;W[or]
(;B[qp]
(;W[qq]
(;B[rq]
(;W[rp]
(;B[qo]
(;W[rr]
(;B[pq]
(;W[qr]
(;B[op]
(;W[pr]
(;B[po]
(;W[nr]
(;B[ro]
(;W[sp]
(;B[pi]
(;W[od]
(;B[oe]
(;W[kd]
(;B[fq]
(;W[er]
(;B[dq]
(;W[eq]
(;B[ep]
(;W[cq]
(;B[cp]
(;W[do]
(;B[bq]
(;W[cr]
(;B[co]
(;W[fr]
(;B[fo]
(;W[eo]
(;B[fp]
(;W[en]
(;B[bp]
(;W[fn]
(;B[ip]
(;W[dl]
(;B[ck]
(;W[cj]
(;B[dk]
(;W[el]
(;B[bj]
(;W[cl]
(;B[bl]
(;W[ek]
(;B[dj]
(;W[ej]
(;B[di]
(;W[io]
(;B[jo]
(;W[in]
(;B[hp]
(;W[kn]
(;B[ko]
(;W[jn]
(;B[mq]
(;W[mn]
(;B[gr]
(;W[lo]
(;B[lp]
(;W[mp]
(;B[kp]
(;W[np]
(;B[nn]
(;W[mo]
(;B[nm]
(;W[oq]
(;B[mr]
(;W[ms]
(;B[lr]
(;W[ls]
(;B[ks]
(;W[ns]
(;B[kr]
(;W[go]
(;B[gp]
(;W[ho]
(;B[ne]
(;W[nd]
(;B[gc]
(;W[hb]
(;B[gb]
(;W[hc]
(;B[hd]
(;W[id]
(;B[ie]
(;W[jd]
(;B[ge]
(;W[qc]
(;B[rd]
(;W[rc]
(;B[pe]
(;W[me]
(;B[mf]
(;W[lf]
(;B[le]
(;W[md]
(;B[kf]
(;W[lg]
(;B[ke]
(;W[je]
(;B[jf]
(;W[if]
(;B[he]
(;W[ig]
(;B[kg]
(;W[kh]
(;B[lh]
(;W[mg]
(;B[nf]
(;W[jg]
(;B[nh]
(;W[ng]
(;B[og]
(;W[ld]
(;B[ll]
(;W[mm]
(;B[ml]
(;W[nl]
(;B[ol]
(;W[nk]
(;B[mh]
(;W[ok]
(;B[pl]
(;W[pk]
(;B[qk]
(;W[qj]
(;B[ql]
(;W[oh]
(;B[ph]
(;W[lj]
(;B[mj]
(;W[mk]
(;B[lk]
(;W[nj]
(;B[mi]
(;W[oi]
(;B[kj]
(;W[pj]
(;B[qi]
(;W[rj]
(;B[ri]
(;W[pg]
(;B[of]
(;W[qg]
(;B[rk]
(;W[si]
(;B[sh]
(;W[sj]
(;B[li]
(;W[rh]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))