(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-14]
PC[OGS: https://online-go.com/game/7474600]
GN[Friendly Match]
PB[WolV]
PW[wbiao]
BR[14k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+37.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[fq]
(;W[dd]
(;B[qp]
(;W[fp]
(;B[gp]
(;W[fo]
(;B[go]
(;W[fn]
(;B[cf]
(;W[ci]
(;B[bd]
(;W[lq]
(;B[kp]
(;W[oq]
(;B[pq]
(;W[kq]
(;B[jq]
(;W[op]
(;B[pj]
(;W[mc]
(;B[nc]
(;W[md]
(;B[nd]
(;W[hc]
(;B[ed]
(;W[ec]
(;B[ee]
(;W[de]
(;B[df]
(;W[fd]
(;B[dc]
(;W[eb]
(;B[cd]
(;W[fe]
(;B[ce]
(;W[ff]
(;B[ch]
(;W[di]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[fh]
(;B[eh]
(;W[ei]
(;B[eg]
(;W[hh]
(;B[bi]
(;W[bj]
(;B[ai]
(;W[aj]
(;B[bh]
(;W[ep]
(;B[eq]
(;W[gn]
(;B[hn]
(;W[hm]
(;B[bp]
(;W[bo]
(;B[ap]
(;W[ao]
(;B[bq]
(;W[jm]
(;B[jn]
(;W[kn]
(;B[ko]
(;W[in]
(;B[io]
(;W[jo]
(;B[jp]
(;W[jn]
(;B[ho]
(;W[mf]
(;B[mp]
(;W[mq]
(;B[oo]
(;W[lp]
(;B[lo]
(;W[mo]
(;B[mn]
(;W[no]
(;B[nn]
(;W[np]
(;B[ln]
(;W[on]
(;B[po]
(;W[pn]
(;B[qn]
(;W[pp]
(;B[qo]
(;W[qq]
(;B[pr]
(;W[qr]
(;B[om]
(;W[mj]
(;B[nj]
(;W[ll]
(;B[ml]
(;W[lk]
(;B[jr]
(;W[kr]
(;B[ks]
(;W[ls]
(;B[js]
(;W[lm]
(;B[mm]
(;W[ni]
(;B[oi]
(;W[nh]
(;B[oh]
(;W[ng]
(;B[of]
(;W[nk]
(;B[ok]
(;W[nl]
(;B[oj]
(;W[ol]
(;B[mk]
(;W[pm]
(;B[pl]
(;W[nm]
(;B[qm]
(;W[li]
(;B[qc]
(;W[mb]
(;B[nb]
(;W[na]
(;B[oa]
(;W[ma]
(;B[ob]
(;W[qg]
(;B[qh]
(;W[og]
(;B[pg]
(;W[pf]
(;B[ph]
(;W[oe]
(;B[qf]
(;W[pe]
(;B[qe]
(;W[rg]
(;B[od]
(;W[ne]
(;B[rh]
(;W[cb]
(;B[db]
(;W[da]
(;B[bb]
(;W[cc]
(;B[dd]
(;W[ba]
(;B[bc]
(;W[ca]
(;B[ab]
(;W[ea]
(;B[fg]
(;W[gg]
(;B[rq]
(;W[rr]
(;B[sq]
(;W[sr]
(;B[ro]
(;W[or]
(;B[sg]
(;W[dh]
(;B[dg]
(;W[fi]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))