(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-09-06]
PC[OGS: https://online-go.com/game/19436895]
GN[Friendly Match]
PB[WolV]
PW[CantankerousHippo]
BR[8k]
WR[8k]
TM[0]OT[3x20 byo-yomi]
RE[W+T]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[pp]
(;W[dp]
(;B[cq]
(;W[jq]
(;B[dq]
(;W[oq]
(;B[eq]
(;W[pq]
(;B[qp]
(;W[cm]
(;B[pl]
(;W[pn]
(;B[on]
(;W[rm]
(;B[pm]
(;W[qn]
(;B[ro]
(;W[rk]
(;B[qj]
(;W[rj]
(;B[qi]
(;W[qk]
(;B[pk]
(;W[ri]
(;B[qh]
(;W[ql]
(;B[oo]
(;W[rn]
(;B[nc]
(;W[di]
(;B[cc]
(;W[dc]
(;B[cd]
(;W[ce]
(;B[be]
(;W[cf]
(;B[bf]
(;W[cg]
(;B[bg]
(;W[ch]
(;B[fc]
(;W[cb]
(;B[bb]
(;W[db]
(;B[bc]
(;W[ic]
(;B[ee]
(;W[ed]
(;B[fd]
(;W[de]
(;B[ge]
(;W[ie]
(;B[hg]
(;W[ef]
(;B[jg]
(;W[gf]
(;B[he]
(;W[hf]
(;B[if]
(;W[jf]
(;B[ig]
(;W[je]
(;B[ff]
(;W[gg]
(;B[fg]
(;W[gh]
(;B[fh]
(;W[gi]
(;B[fi]
(;W[fe]
(;B[gj]
(;W[hi]
(;B[hj]
(;W[ii]
(;B[jj]
(;W[ij]
(;B[ik]
(;W[ji]
(;B[ki]
(;W[kj]
(;B[jk]
(;W[kh]
(;B[li]
(;W[jh]
(;B[kg]
(;W[lh]
(;B[lg]
(;W[mi]
(;B[lj]
(;W[mh]
(;B[me]
(;W[fj]
(;B[hk]
(;W[ej]
(;B[mj]
(;W[ng]
(;B[nf]
(;W[pg]
(;B[qg]
(;W[of]
(;B[oh]
(;W[og]
(;B[mg]
(;W[nh]
(;B[qf]
(;W[ne]
(;B[mf]
(;W[oe]
(;B[oi]
(;W[pe]
(;B[qe]
(;W[od]
(;B[oc]
(;W[ee]
(;B[md]
(;W[ei]
(;B[jc]
(;W[hd]
(;B[kd]
(;W[jb]
(;B[kb]
(;W[jd]
(;B[kc]
(;W[hb]
(;B[kp]
(;W[mp]
(;B[mo]
(;W[lo]
(;B[lp]
(;W[no]
(;B[mn]
(;W[np]
(;B[nn]
(;W[kn]
(;B[ko]
(;W[ln]
(;B[jn]
(;W[jm]
(;B[km]
(;W[lm]
(;B[kl]
(;W[ll]
(;B[ml]
(;W[ni]
(;B[nj]
(;W[oj]
(;B[lr]
(;W[gq]
(;B[qq]
(;W[lq]
(;B[kq]
(;W[mq]
(;B[kr]
(;W[qr]
(;B[rr]
(;W[pr]
(;B[nr]
(;W[mr]
(;B[ms]
(;W[op]
(;B[po]
(;W[qo]
(;B[rp]
(;W[gl]
(;B[fn]
(;W[hn]
(;B[im]
(;W[fp]
(;B[ep]
(;W[eo]
(;B[do]
(;W[dn]
(;B[co]
(;W[cn]
(;B[gn]
(;W[ho]
(;B[bo]
(;W[bn]
(;B[fr]
(;W[gr]
(;B[iq]
(;W[jo]
(;B[in]
(;W[jp]
(;B[io]
(;W[jr]
(;B[lk]
(;W[ir]
(;B[ip]
(;W[js]
(;B[hm]
(;W[hq]
C[WolV: ok sure
WolV: thanks internet
CantankerousHippo: sorry
CantankerousHippo: :o
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))