(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-14]
PC[OGS: https://online-go.com/game/7170264]
GN[Friendly Match]
PB[WolV]
PW[SeiTaN]
BR[14k]
WR[7k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[pd]
(;B[dp]
(;W[dd]
(;B[fc]
(;W[ec]
C[WolV: I miss clicked
WolV: can we undo
WolV: I ment to do f17
]
(;B[cf]
(;W[bd]
(;B[ee]
(;W[mc]
(;B[qf]
(;W[qe]
(;B[qh]
(;W[qn]
(;B[nq]
(;W[rp]
(;B[qq]
(;W[qk]
(;B[qj]
(;W[ic]
(;B[hc]
(;W[fd]
(;B[gd]
(;W[fb]
(;B[gc]
(;W[fe]
(;B[gb]
(;W[eb]
(;B[id]
(;W[jc]
(;B[jd]
(;W[kd]
(;B[ke]
(;W[ld]
(;B[ge]
(;W[ff]
(;B[ef]
(;W[gf]
(;B[hf]
(;W[eg]
(;B[dg]
(;W[eh]
(;B[dk]
(;W[ci]
(;B[di]
(;W[dh]
(;B[ch]
(;W[bh]
(;B[cg]
(;W[dj]
(;B[ei]
(;W[ej]
(;B[fi]
(;W[fg]
(;B[bi]
(;W[cj]
(;B[bg]
(;W[bj]
(;B[ah]
(;W[bm]
(;B[ed]
(;W[gh]
(;B[hi]
(;W[gi]
(;B[fj]
(;W[gj]
(;B[fk]
(;W[ek]
(;B[hg]
(;W[hh]
(;B[gk]
(;W[hj]
(;B[ii]
(;W[hk]
(;B[gl]
(;W[hl]
(;B[fh]
(;W[gg]
(;B[ih]
(;W[gm]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))