(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-27]
PC[OGS: https://online-go.com/game/7607593]
GN[Friendly Match]
PB[WolV]
PW[rickebeal]
BR[11k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pp]
(;B[cd]
(;W[dp]
(;B[qn]
(;W[qj]
(;B[qk]
(;W[ql]
(;B[pk]
(;W[rk]
(;B[qm]
(;W[rm]
(;B[rp]
(;W[pl]
(;B[pj]
(;W[qi]
(;B[qg]
(;W[pi]
(;B[ol]
(;W[pm]
(;B[pn]
(;W[om]
(;B[nl]
(;W[no]
(;B[oi]
(;W[oh]
(;B[ni]
(;W[pg]
(;B[qf]
(;W[rn]
(;B[qo]
(;W[qp]
(;B[ro]
(;W[rq]
(;B[on]
(;W[nn]
(;B[nm]
(;W[rl]
(;B[qh]
(;W[ph]
(;B[nh]
(;W[ng]
(;B[mg]
(;W[nf]
(;B[mf]
(;W[ne]
C[rickebeal: gg
rickebeal: ty
rickebeal: but it's far from over I think?
rickebeal: But thanks for the game.
]
))))))))))))))))))))))))))))))))))))))))))))))