(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-11]
PC[OGS: https://online-go.com/game/7441482]
GN[Friendly Match]
PB[WolV]
PW[juli1]
BR[13k]
WR[6k]
TM[120]OT[20 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[qp]
(;B[ed]
(;W[dq]
(;B[ce]
(;W[gc]
(;B[fc]
(;W[pc]
(;B[oc]
(;W[pd]
(;B[hc]
(;W[gb]
(;B[lc]
(;W[qc]
(;B[qe]
(;W[hb]
(;B[ic]
(;W[gd]
(;B[do]
(;W[co]
(;B[cn]
(;W[cp]
(;B[fq]
(;W[en]
(;B[eo]
(;W[sl]
(;B[rn]
(;W[dn]
(;B[cm]
(;W[fo]
(;B[ep]
(;W[eq]
(;B[fp]
(;W[ho]
(;B[pm]
(;W[ph]
(;B[oq]
(;W[pq]
(;B[op]
(;W[qn]
(;B[qm]
(;W[so]
(;B[qo]
(;W[ro]
(;B[pn]
(;W[po]
(;B[oo]
(;W[qn]
(;B[pr]
(;W[rm]
(;B[qo]
(;W[qq]
(;B[rl]
(;W[qn]
(;B[sm]
(;W[qr]
(;B[qo]
(;W[pp]
(;B[or]
(;W[qn]
(;B[qs]
(;W[rr]
(;B[qo]
(;W[sq]
(;B[qn]
(;W[qj]
(;B[rs]
(;W[rp]
(;B[sr]
(;W[rk]
(;B[sk]
(;W[sj]
(;B[sl]
(;W[ri]
(;B[ps]
(;W[pe]
(;B[rg]
(;W[rd]
(;B[re]
(;W[sd]
(;B[se]
(;W[rb]
(;B[qg]
(;W[pg]
(;B[sh]
(;W[qf]
(;B[rf]
(;W[sf]
(;B[sg]
(;W[pf]
(;B[qi]
(;W[oi]
(;B[pj]
(;W[pi]
(;B[qh]
(;W[pk]
(;B[oj]
(;W[ok]
(;B[nj]
(;W[nl]
(;B[ql]
(;W[qk]
(;B[nk]
(;W[ol]
(;B[ml]
(;W[nm]
(;B[mn]
(;W[mm]
(;B[lm]
(;W[ll]
(;B[mk]
(;W[ln]
(;B[km]
(;W[nn]
(;B[mo]
(;W[lk]
(;B[no]
(;W[ni]
(;B[si]
(;W[rj]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))