(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-27]
PC[OGS: https://online-go.com/game/34837655]
GN[Friendly Match]
PB[WolV]
PW[hqigo]
BR[5k]
WR[1k]
TM[120]OT[30 fischer]
RE[W+37.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dc]
(;B[de]
(;W[ce]
(;B[cf]
(;W[cd]
(;B[df]
(;W[fc]
(;B[cj]
(;W[oq]
(;B[pn]
(;W[lq]
(;B[cn]
(;W[fq]
(;B[bp]
(;W[cq]
(;B[dk]
(;W[qf]
(;B[nc]
(;W[qd]
(;B[qc]
(;W[rc]
(;B[rb]
(;W[rd]
(;B[pc]
(;W[qi]
(;B[qk]
(;W[sb]
(;B[gd]
(;W[gc]
(;B[hd]
(;W[lc]
(;B[me]
(;W[le]
(;B[lf]
(;W[ke]
(;B[kf]
(;W[je]
(;B[jf]
(;W[ic]
(;B[ie]
(;W[mf]
(;B[md]
(;W[nf]
(;B[jc]
(;W[kc]
(;B[hc]
(;W[jd]
(;B[mb]
(;W[hb]
(;B[jb]
(;W[ib]
(;B[kb]
(;W[lb]
(;B[ra]
(;W[fd]
(;B[fe]
(;W[if]
(;B[ge]
(;W[ig]
(;B[kh]
(;W[ii]
(;B[kj]
(;W[ik]
(;B[kl]
(;W[fh]
(;B[im]
(;W[gk]
(;B[gm]
(;W[dh]
(;B[ch]
(;W[di]
(;B[ci]
(;W[fj]
(;B[oh]
(;W[pg]
(;B[pi]
(;W[qj]
(;B[pj]
(;W[ph]
(;B[rk]
(;W[mh]
(;B[mi]
(;W[nh]
(;B[ni]
(;W[li]
(;B[lh]
(;W[ki]
(;B[ji]
(;W[lj]
(;B[lk]
(;W[mj]
(;B[nj]
(;W[jh]
(;B[mk]
(;W[jj]
(;B[mo]
(;W[jp]
(;B[ko]
(;W[qq]
(;B[hq]
(;W[hp]
(;B[gp]
(;W[gq]
(;B[ip]
(;W[ho]
(;B[io]
(;W[iq]
(;B[jq]
(;W[hr]
(;B[kq]
(;W[lp]
(;B[kp]
(;W[rp]
(;B[qo]
(;W[ro]
(;B[rn]
(;W[np]
(;B[no]
(;W[pp]
(;B[go]
(;W[hn]
(;B[hm]
(;W[in]
(;B[jo]
(;W[jn]
(;B[kn]
(;W[jm]
(;B[jl]
(;W[gn]
(;B[fn]
(;W[fo]
(;B[eo]
(;W[fp]
(;B[do]
(;W[fm]
(;B[en]
(;W[fl]
(;B[il]
(;W[po]
(;B[qn]
(;W[oo]
(;B[on]
(;W[si]
(;B[bq]
(;W[br]
(;B[bf]
(;W[cp]
(;B[co]
(;W[aq]
(;B[ao]
(;W[ep]
(;B[ma]
(;W[la]
(;B[ac]
(;W[bc]
(;B[ad]
(;W[ki]
(;B[li]
(;W[id]
(;B[bb]
(;W[cb]
(;B[he]
(;W[ba]
(;B[ab]
(;W[be]
(;B[ae]
(;W[mc]
(;B[nb]
(;W[oe]
(;B[od]
(;W[ld]
(;B[nd]
(;W[og]
(;B[oi]
(;W[km]
(;B[lm]
(;W[lo]
(;B[ln]
(;W[dl]
(;B[cl]
(;W[dm]
(;B[cm]
(;W[lr]
(;B[ir]
(;W[kr]
(;B[jr]
(;W[hq]
(;B[so]
(;W[sq]
(;B[gg]
(;W[gh]
(;B[fg]
(;W[rj]
(;B[ed]
(;W[ec]
(;B[is]
(;W[sk]
(;B[sl]
(;W[sj]
(;B[rm]
(;W[pe]
(;B[hs]
(;W[gs]
(;B[mp]
(;W[mq]
(;B[ks]
(;W[ls]
(;B[js]
(;W[ek]
(;B[dg]
(;W[dd]
(;B[ee]
(;W[mg]
(;B[jk]
(;W[hk]
(;B[jg]
(;W[lg]
(;B[kg]
(;W[ji]
(;B[]
(;W[dj]
(;B[ck]
(;W[em]
(;B[]
(;W[hg]
(;B[hf]
(;W[eg]
(;B[ef]
(;W[eh]
(;B[]
(;W[bd]
(;B[]
(;W[sc]
(;B[qb]
(;W[sp]
(;B[sn]
(;W[pr]
(;B[af]
(;W[ar]
(;B[bo]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))