(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-04]
PC[OGS: https://online-go.com/game/7357497]
GN[Friendly Match]
PB[WolV]
PW[Captain Apache Piranha]
BR[13k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[cd]
(;B[fq]
(;W[ed]
(;B[jd]
(;W[qc]
(;B[qd]
(;W[eq]
(;B[fp]
(;W[hq]
(;B[nq]
(;W[pc]
(;B[oc]
(;W[ob]
(;B[nc]
(;W[nb]
(;B[mc]
(;W[rc]
(;B[rd]
(;W[mb]
(;B[lb]
(;W[qb]
(;B[pj]
(;W[of]
(;B[pf]
(;W[pm]
(;B[dj]
(;W[rm]
(;B[rj]
(;W[nm]
(;B[cn]
(;W[oe]
(;B[pe]
(;W[co]
(;B[dn]
(;W[bq]
(;B[df]
(;W[cf]
(;B[cg]
(;W[ce]
(;B[ef]
(;W[dl]
(;B[el]
(;W[dh]
(;B[cl]
(;W[ch]
(;B[dg]
(;W[cj]
(;B[ck]
(;W[fh]
(;B[ge]
(;W[gd]
(;B[hd]
(;W[pq]
(;B[pp]
(;W[ci]
(;B[bg]
(;W[eh]
(;B[gc]
(;W[fd]
(;B[fe]
(;W[kb]
(;B[kc]
(;W[la]
(;B[lc]
(;W[jb]
(;B[ib]
(;W[jc]
(;B[ic]
(;W[ka]
(;B[ja]
(;W[ma]
(;B[ia]
(;W[pa]
(;B[fc]
(;W[ec]
(;B[eb]
(;W[db]
(;B[ea]
(;W[bb]
(;B[gg]
(;W[gh]
(;B[ig]
(;W[od]
(;B[og]
(;W[me]
(;B[le]
(;W[lf]
(;B[mf]
(;W[nf]
(;B[mg]
(;W[ng]
(;B[nh]
(;W[pg]
(;B[oh]
(;W[qg]
(;B[md]
(;W[mh]
(;B[lg]
(;W[mi]
(;B[ni]
(;W[kf]
(;B[kg]
(;W[ke]
(;B[ne]
(;W[kd]
(;B[jf]
(;W[je]
(;B[id]
(;W[if]
(;B[ie]
(;W[jg]
(;B[jh]
(;W[hf]
(;B[jf]
(;W[hg]
(;B[hh]
(;W[jg]
(;B[ih]
(;W[gf]
(;B[fg]
(;W[ff]
(;B[eg]
(;W[ee]
(;B[he]
(;W[de]
(;B[jf]
(;W[mj]
(;B[nj]
(;W[mk]
(;B[nk]
(;W[ml]
(;B[pl]
(;W[ol]
(;B[ok]
(;W[ql]
(;B[pk]
(;W[qk]
(;B[qj]
(;W[rk]
(;B[qh]
(;W[rg]
(;B[rf]
(;W[qf]
(;B[qe]
(;W[sf]
(;B[ph]
(;W[re]
(;B[rh]
(;W[sd]
C[WolV: I could have taken...
WolV: fuck me
]
(;B[nl]
(;W[om]
(;B[oo]
(;W[mm]
(;B[gj]
(;W[lq]
(;B[mo]
(;W[fj]
(;B[ej]
(;W[fk]
(;B[gk]
(;W[fl]
(;B[fm]
(;W[gl]
(;B[gm]
(;W[ek]
(;B[em]
(;W[dk]
(;B[hl]
(;W[ei]
(;B[dm]
(;W[di]
(;B[gi]
(;W[hk]
(;B[ik]
(;W[bj]
(;B[bk]
(;W[bh]
(;B[ah]
(;W[ai]
(;B[aj]
(;W[ak]
(;B[al]
(;W[aj]
(;B[ag]
(;W[bm]
(;B[bl]
(;W[cm]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))