(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-14]
PC[OGS: https://online-go.com/game/7474825]
GN[Friendly Match]
PB[WolV]
PW[wbiao]
BR[13k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pq]
(;W[dd]
(;B[fq]
(;W[fp]
(;B[gp]
(;W[fo]
(;B[go]
(;W[fn]
(;B[dq]
(;W[cp]
(;B[cq]
(;W[dj]
(;B[cf]
(;W[df]
(;B[ci]
(;W[cg]
(;B[bg]
(;W[bf]
(;B[ce]
(;W[bh]
(;B[ch]
(;W[dg]
(;B[be]
(;W[ag]
(;B[cd]
(;W[de]
(;B[dc]
(;W[ec]
(;B[db]
(;W[eb]
(;B[cj]
(;W[dk]
(;B[ck]
(;W[dl]
(;B[cl]
(;W[cn]
(;B[bn]
(;W[bo]
(;B[bm]
(;W[cm]
(;B[ei]
(;W[di]
(;B[dh]
(;W[eh]
(;B[fh]
(;W[eg]
(;B[fi]
(;W[id]
(;B[pj]
(;W[gn]
(;B[hn]
(;W[hm]
(;B[in]
(;W[im]
(;B[kp]
(;W[km]
(;B[ln]
(;W[bq]
(;B[br]
(;W[lm]
(;B[mm]
(;W[lk]
(;B[kd]
(;W[jf]
(;B[lf]
(;W[kh]
(;B[mi]
(;W[qc]
(;B[qd]
(;W[ml]
(;B[nl]
(;W[nk]
(;B[ok]
(;W[pc]
(;B[oc]
(;W[ob]
(;B[nm]
(;W[nj]
(;B[pb]
(;W[oi]
(;B[nb]
(;W[ph]
(;B[pg]
(;W[og]
(;B[of]
(;W[ng]
(;B[mg]
(;W[qh]
(;B[qg]
(;W[nf]
(;B[ne]
(;W[me]
(;B[mf]
(;W[oe]
(;B[nd]
(;W[pf]
(;B[qf]
(;W[pe]
(;B[qe]
(;W[of]
(;B[od]
(;W[nh]
(;B[ni]
(;W[oj]
(;B[qi]
(;W[ol]
(;B[pk]
(;W[pm]
(;B[pl]
(;W[om]
(;B[on]
(;W[qm]
(;B[ql]
(;W[qp]
(;B[qn]
(;W[rm]
(;B[pn]
(;W[rn]
(;B[qo]
(;W[ro]
(;B[pp]
(;W[qq]
(;B[qr]
(;W[rr]
(;B[rs]
(;W[rq]
(;B[rl]
(;W[sp]
(;B[sm]
(;W[sr]
(;B[sn]
(;W[rh]
(;B[sl]
(;W[so]
(;B[ri]
(;W[sh]
(;B[rg]
(;W[si]
(;B[sj]
(;W[rj]
(;B[sk]
(;W[pi]
(;B[qj]
(;W[rk]
(;B[qk]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))