(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-03]
PC[OGS: https://online-go.com/game/34212010]
GN[Дружеский матч]
PB[WolV]
PW[neurocore]
BR[8k]
WR[6k]
TM[180]OT[3x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[op]
(;B[dd]
(;W[qq]
(;B[pn]
(;W[rp]
(;B[qo]
(;W[pq]
(;B[qk]
(;W[cf]
(;B[fc]
(;W[ci]
(;B[ce]
(;W[nd]
(;B[qf]
(;W[jc]
(;B[ld]
(;W[lc]
(;B[mc]
(;W[md]
(;B[kc]
(;W[lb]
(;B[kd]
(;W[kb]
(;B[nc]
(;W[oc]
(;B[od]
(;W[nb]
(;B[me]
(;W[ne]
(;B[nf]
(;W[oe]
(;B[of]
(;W[pe]
(;B[qe]
(;W[mb]
(;B[jd]
(;W[pf]
(;B[pg]
(;W[mf]
(;B[le]
(;W[og]
(;B[ng]
(;W[oh]
(;B[ph]
(;W[oi]
(;B[mg]
(;W[qi]
(;B[qh]
(;W[rh]
(;B[nj]
(;W[pi]
(;B[qg]
(;W[pc]
(;B[qd]
(;W[qc]
(;B[rg]
(;W[ri]
(;B[rc]
(;W[rb]
(;B[sc]
(;W[re]
(;B[sg]
(;W[rd]
(;B[sb]
(;W[sd]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))