(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-09]
PC[OGS: https://online-go.com/game/36037370]
GN[2s per move]
PB[WolV]
PW[MeiyouMingzi]
BR[7k]
WR[1d]
TM[60]OT[2 fischer]
RE[W+R]
SZ[19]
KM[0.5]
RU[Japanese]
AB[pd]
;W[po]
(;B[dd]
(;W[dp]
(;B[fq]
(;W[cm]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[co]
(;B[dr]
(;W[er]
(;B[bo]
(;W[cr]
(;B[do]
(;W[cn]
(;B[eq]
(;W[ep]
(;B[br]
(;W[ds]
(;B[fp]
(;W[eo]
(;B[fr]
(;W[iq]
(;B[bs]
(;W[fo]
(;B[hp]
(;W[ip]
(;B[ho]
(;W[hq]
(;B[io]
(;W[kp]
(;B[go]
(;W[il]
(;B[so]
(;W[sp]
(;B[rp]
(;W[qq]
(;B[rq]
(;W[qr]
(;B[qn]
(;W[ro]
(;B[sq]
(;W[qo]
(;B[qp]
(;W[pp]
(;B[pq]
(;W[oq]
(;B[pr]
(;W[ps]
)))))))))))))))))))))))))))))))))))))))))))))))))