(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-04-12]
PC[OGS: https://online-go.com/game/8357177]
GN[Friendly Match]
PB[WolV]
PW[poorchinaman]
BR[10k]
WR[6k]
TM[180]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[co]
(;B[oq]
(;W[dd]
(;B[dq]
(;W[ep]
(;B[eq]
(;W[fp]
(;B[cp]
(;W[ck]
(;B[cf]
(;W[ce]
(;B[df]
(;W[fd]
(;B[dj]
(;W[dk]
(;B[cj]
(;W[qp]
(;B[do]
(;W[dp]
(;B[cn]
(;W[bo]
(;B[bp]
(;W[dn]
(;B[eo]
(;W[en]
(;B[fo]
(;W[go]
(;B[fn]
(;W[fm]
(;B[gn]
(;W[bn]
(;B[cm]
(;W[pf]
(;B[em]
(;W[nd]
(;B[cq]
(;W[oe]
(;B[qe]
(;W[qc]
(;B[pc]
(;W[pb]
(;B[ob]
(;W[rb]
(;B[nc]
(;W[rd]
(;B[pa]
(;W[qb]
(;B[re]
(;W[qj]
(;B[sd]
(;W[sc]
(;B[sa]
(;W[se]
(;B[sf]
(;W[qa]
(;B[sd]
(;W[qd]
(;B[oa]
(;W[pe]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))