(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-04-25]
PC[OGS: https://online-go.com/game/17591904]
GN[Friendly Match]
PB[WolV]
PW[doug.brettin]
BR[7k]
WR[6k]
TM[60]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[cd]
(;B[ec]
(;W[dg]
(;B[hc]
(;W[dc]
(;B[ed]
(;W[nq]
(;B[ce]
(;W[be]
(;B[cf]
(;W[cc]
(;B[ee]
(;W[bf]
(;B[oq]
(;W[mc]
(;B[qf]
(;W[pb]
(;B[qc]
(;W[qb]
(;B[rb]
(;W[pc]
(;B[qd]
(;W[jc]
(;B[np]
(;W[pq]
(;B[or]
(;W[pp]
(;B[po]
(;W[op]
(;B[oo]
(;W[qq]
(;B[nr]
(;W[qo]
(;B[rp]
(;W[rq]
(;B[ro]
(;W[qn]
(;B[rn]
(;W[no]
(;B[mq]
(;W[on]
(;B[qm]
(;W[pn]
(;B[pl]
(;W[pr]
(;B[mo]
(;W[kq]
(;B[qi]
(;W[hq]
(;B[kp]
(;W[jp]
(;B[ko]
(;W[cl]
(;B[id]
(;W[cg]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[eq]
(;B[bp]
(;W[bo]
(;B[bq]
(;W[er]
(;B[co]
(;W[bn]
(;B[ep]
(;W[do]
(;B[eo]
(;W[dn]
(;B[dr]
(;W[bs]
(;B[gq]
(;W[gr]
(;B[fq]
(;W[fr]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))