(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-23]
PC[OGS: https://online-go.com/game/29414754]
GN[Friendly Match]
PB[WolV]
PW[wubaojian13]
BR[7k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[pp]
(;B[dd]
(;W[dp]
(;B[qn]
(;W[qo]
(;B[pn]
(;W[mp]
(;B[fq]
(;W[eq]
(;B[cn]
(;W[co]
(;B[fp]
(;W[dn]
(;B[cm]
(;W[dm]
(;B[qq]
(;W[qp]
(;B[pq]
(;W[oq]
(;B[or]
(;W[nq]
(;B[nr]
(;W[mr]
(;B[rq]
(;W[rp]
(;B[ps]
(;W[rr]
(;B[sr]
(;W[qr]
(;B[pr]
(;W[ns]
(;B[rs]
(;W[sp]
(;B[dl]
(;W[cl]
(;B[bo]
(;W[bp]
(;B[bl]
(;W[ck]
(;B[dk]
(;W[bm]
(;B[cj]
(;W[bn]
(;B[bk]
(;W[cm]
(;B[jq]
(;W[hq]
(;B[hp]
(;W[hr]
(;B[fr]
(;W[jr]
(;B[kr]
(;W[kq]
(;B[ir]
(;W[iq]
(;B[js]
(;W[jp]
(;B[lq]
(;W[kp]
(;B[lp]
(;W[lr]
(;B[lo]
(;W[mq]
(;B[ip]
(;W[jr]
(;B[op]
(;W[oo]
(;B[jq]
(;W[jo]
(;B[hs]
(;W[gs]
(;B[jr]
(;W[is]
(;B[cq]
(;W[ks]
(;B[dr]
(;W[er]
(;B[es]
(;W[fs]
(;B[ds]
(;W[dq]
(;B[br]
(;W[cr]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))