(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-08-02]
PC[OGS: https://online-go.com/game/18969533]
GN[Friendly Match]
PB[WolV]
PW[BarBarum]
BR[8k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pp]
(;B[dc]
(;W[dp]
(;B[cf]
(;W[qm]
(;B[qq]
(;W[pq]
(;B[qp]
(;W[qo]
(;B[ro]
(;W[rn]
(;B[pr]
(;W[rp]
(;B[po]
(;W[so]
(;B[op]
(;W[pn]
(;B[oq]
(;W[jp]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[co]
(;B[bo]
(;W[cn]
(;B[bn]
(;W[cm]
(;B[bm]
(;W[cl]
(;B[gp]
(;W[gm]
(;B[hn]
(;W[jn]
(;B[hm]
(;W[mn]
(;B[iq]
(;W[ip]
(;B[hp]
(;W[jq]
(;B[ir]
(;W[jr]
(;B[fr]
(;W[cr]
(;B[br]
(;W[bq]
(;B[bp]
(;W[bs]
(;B[aq]
(;W[er]
(;B[gl]
(;W[fq]
(;B[fm]
(;W[hq]
(;B[gq]
(;W[hr]
(;B[gr]
(;W[is]
(;B[lq]
(;W[lp]
(;B[mp]
(;W[mq]
(;B[mr]
(;W[mo]
(;B[nq]
(;W[kq]
(;B[jd]
(;W[jk]
(;B[dj]
(;W[cj]
(;B[di]
(;W[ci]
(;B[dh]
(;W[gj]
(;B[hj]
(;W[hk]
(;B[gk]
(;W[ik]
(;B[hi]
(;W[fj]
(;B[el]
(;W[fh]
(;B[hg]
(;W[ff]
(;B[ge]
(;W[gh]
(;B[hh]
(;W[fe]
(;B[gf]
(;W[df]
(;B[fg]
(;W[eg]
(;B[gg]
(;W[eh]
(;B[de]
(;W[dg]
(;B[cg]
(;W[ek]
(;B[dk]
(;W[dl]
(;B[ch]
(;W[hl]
(;B[fd]
(;W[fl]
(;B[gn]
(;W[em]
C[WolV: I am so upset with myself
BarBarum: well you got really upset with mysekf doing the bleep bloop stuff
]
(;B[en]
(;W[eo]
(;B[fo]
(;W[fp]
(;B[jm]
(;W[km]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))