(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-01]
PC[OGS: https://online-go.com/game/7327487]
GN[Friendly Match]
PB[WolV]
PW[chajs208]
BR[14k]
WR[8k]
TM[600]OT[5x60 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[WolV: glhf
WolV: rematch
chajs208: ok hgg
]
;B[pp]
C[WolV: glhf
WolV: rematch
chajs208: ok hgg
]
(;W[pd]
(;B[cp]
(;W[dd]
(;B[qf]
(;W[of]
(;B[rd]
(;W[nc]
(;B[qc]
(;W[qj]
(;B[qi]
(;W[pi]
(;B[ri]
(;W[rj]
(;B[ph]
(;W[pk]
(;B[pm]
(;W[qm]
(;B[qn]
(;W[rm]
(;B[rn]
(;W[oi]
(;B[oh]
(;W[pl]
(;B[nh]
(;W[si]
(;B[sh]
(;W[rh]
(;B[sj]
(;W[qh]
(;B[si]
(;W[sk]
(;B[sg]
(;W[rg]
(;B[sf]
(;W[rf]
(;B[se]
(;W[re]
(;B[sd]
(;W[qe]
(;B[qg]
(;W[pe]
(;B[pg]
(;W[pc]
(;B[pb]
(;W[rb]
(;B[ob]
(;W[oc]
(;B[nb]
(;W[mb]
(;B[qb]
(;W[mc]
(;B[nf]
(;W[qd]
(;B[rc]
(;W[jd]
(;B[rk]
(;W[sl]
(;B[rl]
(;W[sm]
(;B[sn]
(;W[ql]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))