(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-14]
PC[OGS: https://online-go.com/game/6342474]
GN[Friendly Match]
PB[WolV]
PW[Gustavo Hernández]
BR[14k]
WR[7k]
TM[1800]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[cq]
(;B[pd]
(;W[cc]
(;B[dp]
(;W[eq]
(;B[co]
(;W[bp]
(;B[dd]
(;W[eo]
(;B[ep]
(;W[fp]
(;B[fo]
(;W[go]
(;B[fn]
(;W[cp]
(;B[do]
(;W[gq]
(;B[dq]
(;W[dr]
(;B[bo]
(;W[fr]
(;B[ap]
(;W[aq]
(;B[ao]
(;W[br]
(;B[ho]
(;W[hp]
(;B[gn]
(;W[gp]
(;B[ip]
(;W[iq]
(;B[jq]
(;W[io]
(;B[hn]
(;W[jp]
(;B[kq]
(;W[jr]
(;B[jo]
(;W[kr]
(;B[lr]
(;W[lq]
(;B[mr]
(;W[kp]
(;B[in]
(;W[ip]
(;B[ko]
(;W[cm]
(;B[lp]
(;W[en]
(;B[em]
(;W[dn]
(;B[dm]
(;W[cn]
(;B[cl]
(;W[bn]
(;B[an]
(;W[am]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))