(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-07]
PC[OGS: https://online-go.com/game/17766211]
GN[친선 대국]
PB[WolV]
PW[yoon123]
BR[7k]
WR[2k]
TM[2400]OT[5x45 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Korean]
;B[pd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[fq]
(;W[dn]
(;B[dr]
(;W[cq]
(;B[iq]
(;W[nq]
(;B[qn]
(;W[kq]
(;B[oq]
(;W[nc]
(;B[np]
(;W[mq]
(;B[mp]
(;W[lp]
(;B[qf]
(;W[jd]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[eb]
(;W[fc]
(;B[fb]
(;W[gc]
(;B[gb]
(;W[dj]
(;B[oc]
(;W[nd]
(;B[dg]
(;W[ee]
(;B[fg]
(;W[gf]
(;B[ej]
(;W[ei]
(;B[di]
(;W[fi]
(;B[ci]
(;W[cj]
(;B[ek]
(;W[cl]
(;B[bj]
(;W[bk]
(;B[bi]
(;W[bg]
(;B[cf]
(;W[bf]
(;B[be]
(;W[bd]
(;B[bc]
(;W[ce]
(;B[dl]
(;W[ck]
(;B[hj]
(;W[hi]
(;B[gi]
(;W[gh]
(;B[gj]
(;W[fh]
(;B[hh]
(;W[gg]
(;B[ii]
(;W[jg]
(;B[fn]
(;W[dm]
(;B[ln]
(;W[or]
(;B[pr]
(;W[ns]
(;B[jo]
(;W[jr]
(;B[qj]
(;W[ir]
(;B[hr]
(;W[jp]
(;B[ip]
(;W[ko]
(;B[kn]
(;W[jq]
(;B[kh]
(;W[hq]
(;B[hp]
(;W[gq]
(;B[gr]
(;W[gp]
(;B[go]
(;W[lo]
(;B[jn]
(;W[mo]
(;B[nn]
(;W[no]
(;B[op]
(;W[on]
(;B[mn]
(;W[oo]
(;B[om]
(;W[ps]
(;B[qr]
(;W[qo]
(;B[po]
(;W[pn]
(;B[pm]
(;W[qp]
(;B[pq]
(;W[qm]
(;B[rn]
(;W[rm]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))