(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-10-03]
PC[OGS: https://online-go.com/game/6512894]
GN[Friendly Match]
PB[WolV]
PW[DavidEicheldinger]
BR[14k]
WR[11k]
TM[1800]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[pd]
(;W[dp]
(;B[fq]
(;W[cq]
(;B[er]
(;W[jd]
(;B[dm]
(;W[dj]
(;B[dg]
(;W[pj]
(;B[nj]
(;W[pl]
(;B[qh]
(;W[pn]
(;B[nm]
(;W[kp]
(;B[hp]
(;W[mp]
(;B[jq]
(;W[md]
(;B[gd]
(;W[hd]
(;B[ff]
(;W[gc]
(;B[ec]
(;W[dc]
(;B[ce]
(;W[fc]
(;B[ed]
(;W[eb]
(;B[fd]
(;W[ge]
(;B[cc]
(;W[fe]
(;B[ee]
(;W[cb]
(;B[he]
(;W[gf]
(;B[gg]
(;W[hf]
(;B[if]
(;W[hg]
(;B[hh]
(;W[cd]
(;B[bc]
(;W[de]
(;B[bd]
(;W[ef]
))))))))))))))))))))))))))))))))))))))))))))))))))