(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-22]
PC[OGS: https://online-go.com/game/17968505]
GN[Friendly Match]
PB[WolV]
PW[gozbek]
BR[6k]
WR[6k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[pp]
(;B[dc]
(;W[dp]
(;B[df]
(;W[nc]
(;B[cn]
(;W[co]
(;B[qf]
(;W[cd]
(;B[dd]
(;W[cc]
(;B[ce]
(;W[db]
(;B[eb]
(;W[cb]
(;B[fc]
(;W[be]
(;B[bf]
(;W[bd]
(;B[dn]
(;W[fq]
(;B[dj]
(;W[jc]
(;B[oc]
(;W[nd]
(;B[id]
(;W[ic]
(;B[jd]
(;W[kd]
(;B[jg]
(;W[hc]
(;B[hd]
(;W[dl]
(;B[el]
(;W[ck]
(;B[cj]
(;W[em]
(;B[dm]
(;W[ek]
(;B[fl]
(;W[dk]
(;B[gl]
(;W[fn]
(;B[en]
(;W[fm]
(;B[fo]
(;W[gn]
(;B[go]
(;W[hn]
(;B[ho]
(;W[in]
(;B[eo]
(;W[fj]
(;B[ej]
(;W[fk]
(;B[fi]
(;W[hj]
(;B[hk]
(;W[ik]
(;B[gj]
(;W[gk]
(;B[hl]
(;W[gi]
(;B[il]
(;W[fh]
(;B[ei]
(;W[hf]
(;B[jk]
(;W[ij]
(;B[jj]
(;W[jf]
(;B[kf]
(;W[ig]
(;B[je]
(;W[jh]
(;B[kg]
(;W[kh]
(;B[lh]
(;W[gd]
(;B[ge]
(;W[gf]
(;B[fe]
(;W[ff]
(;B[hh]
(;W[ii]
(;B[li]
(;W[bk]
(;B[bj]
(;W[gc]
(;B[bm]
(;W[he]
(;B[if]
(;W[fd]
(;B[ee]
(;W[dg]
(;B[eg]
(;W[cg]
(;B[eh]
(;W[fg]
(;B[cf]
(;W[bg]
(;B[af]
(;W[ef]
(;B[hg]
(;W[ih]
(;B[gh]
(;W[hi]
(;B[ie]
(;W[gg]
(;B[hh]
(;W[ed]
(;B[de]
(;W[ec]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))