(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-15]
PC[OGS: https://online-go.com/game/9989625]
GN[Friendly Match]
PB[WolV]
PW[seangee]
BR[8k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[pq]
(;B[dd]
(;W[cp]
(;B[po]
(;W[qo]
(;B[qn]
(;W[qp]
(;B[pn]
(;W[qi]
(;B[qk]
(;W[qf]
(;B[oc]
(;W[fc]
(;B[np]
(;W[nq]
(;B[cf]
(;W[ic]
(;B[mq]
(;W[nr]
(;B[mp]
(;W[jq]
(;B[ep]
(;W[eq]
(;B[dp]
(;W[dq]
(;B[co]
(;W[bp]
(;B[bo]
(;W[cr]
(;B[fp]
(;W[cj]
(;B[cl]
(;W[cg]
(;B[ch]
(;W[bg]
(;B[dg]
(;W[bh]
(;B[ci]
(;W[bi]
(;B[dj]
(;W[ck]
(;B[dk]
(;W[bl]
(;B[bk]
(;W[bj]
(;B[bm]
(;W[ak]
(;B[cm]
(;W[dh]
(;B[di]
(;W[eh]
(;B[df]
(;W[fi]
(;B[lc]
(;W[cc]
(;B[fq]
(;W[mr]
(;B[lr]
(;W[kr]
(;B[lq]
(;W[ls]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))