(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-01]
PC[OGS: https://online-go.com/game/17679698]
GN[Friendly Match]
PB[WolV]
PW[aizmaylov]
BR[9k]
WR[3k]
TM[60]OT[60 fischer]
RE[W+0.5]
SZ[19]
KM[7.5]
RU[Chinese]
C[aizmaylov: hi
]
;B[pd]
(;W[dp]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[pp]
(;B[do]
(;W[dr]
(;B[cd]
(;W[eo]
(;B[dn]
(;W[en]
(;B[dm]
(;W[jq]
(;B[em]
(;W[ci]
(;B[cg]
(;W[cl]
(;B[cm]
(;W[bl]
(;B[qq]
(;W[pq]
(;B[qp]
(;W[qo]
(;B[ro]
(;W[qn]
(;B[rn]
(;W[qm]
(;B[rm]
(;W[ql]
(;B[kp]
(;W[jp]
(;B[kq]
(;W[mq]
(;B[jo]
(;W[io]
(;B[jn]
(;W[hp]
(;B[oo]
(;W[po]
(;B[nm]
(;W[pr]
(;B[qr]
(;W[in]
(;B[jm]
(;W[qi]
(;B[fc]
(;W[kc]
(;B[jd]
(;W[kd]
(;B[je]
(;W[nc]
(;B[qf]
(;W[pb]
(;B[qc]
(;W[qb]
(;B[rb]
(;W[pc]
(;B[qd]
(;W[ib]
(;B[hc]
(;W[hb]
(;B[gb]
(;W[ic]
(;B[hd]
(;W[id]
(;B[ie]
(;W[he]
(;B[hg]
(;W[ge]
(;B[fd]
(;W[gg]
(;B[gh]
(;W[fg]
(;B[fh]
(;W[eg]
(;B[eh]
(;W[dg]
(;B[dh]
(;W[ch]
(;B[cf]
(;W[hh]
(;B[hf]
(;W[gf]
(;B[ej]
(;W[hi]
(;B[jg]
(;W[ke]
(;B[kh]
(;W[kf]
(;B[hl]
(;W[if]
(;B[ig]
(;W[jf]
(;B[kj]
(;W[lh]
(;B[li]
(;W[kg]
(;B[jh]
(;W[mh]
(;B[mi]
(;W[od]
(;B[qh]
(;W[ri]
(;B[rh]
(;W[og]
(;B[ni]
(;W[bg]
(;B[bf]
(;W[bh]
(;B[pk]
(;W[qk]
(;B[pj]
(;W[bm]
(;B[bn]
(;W[dj]
(;B[ek]
(;W[bj]
(;B[cr]
(;W[cs]
(;B[bs]
(;W[ds]
(;B[ar]
(;W[fp]
(;B[kr]
(;W[jr]
(;B[mo]
(;W[lr]
(;B[ks]
(;W[qs]
(;B[rs]
(;W[ps]
(;B[sr]
(;W[js]
(;B[pg]
(;W[of]
(;B[pi]
(;W[op]
(;B[on]
(;W[ls]
(;B[mp]
(;W[np]
(;B[pl]
(;W[rl]
(;B[sl]
(;W[sk]
(;B[sm]
(;W[si]
(;B[sh]
(;W[pe]
(;B[ee]
(;W[gd]
(;B[gc]
(;W[qe]
(;B[re]
(;W[pf]
(;B[rf]
(;W[ra]
(;B[rc]
(;W[oh]
(;B[oi]
(;W[ph]
(;B[qg]
(;W[fm]
(;B[fl]
(;W[gm]
(;B[gl]
(;W[im]
(;B[il]
(;W[ei]
(;B[fi]
(;W[di]
(;B[fj]
(;W[dl]
(;B[el]
(;W[af]
(;B[ae]
(;W[df]
(;B[ce]
(;W[de]
(;B[dd]
(;W[ag]
(;B[an]
(;W[lp]
(;B[lo]
(;W[lq]
(;B[ko]
(;W[no]
(;B[nn]
(;W[qj]
(;B[pm]
(;W[ga]
(;B[fa]
(;W[ha]
(;B[nh]
(;W[ng]
(;B[am]
(;W[al]
(;B[sb]
(;W[hm]
(;B[fe]
(;W[dk]
(;B[sa]
(;W[qa]
(;B[ef]
(;W[jc]
(;B[ff]
(;W[ie]
(;B[eb]
(;W[pn]
(;B[]
(;W[]
C[aizmaylov: ty
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))