(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-11-13]
PC[OGS: https://online-go.com/game/20359904]
GN[Friendly Match]
PB[WolV]
PW[pos.32127]
BR[8k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+T]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[fc]
(;W[nq]
(;B[qn]
(;W[pr]
(;B[qq]
(;W[cg]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[eq]
(;B[er]
(;W[fq]
(;B[fr]
(;W[gq]
(;B[gr]
(;W[hr]
(;B[hq]
(;W[ir]
(;B[hp]
(;W[ep]
(;B[bq]
(;W[bp]
(;B[kq]
(;W[jq]
(;B[jp]
(;W[kr]
(;B[lq]
(;W[lr]
(;B[mq]
(;W[mr]
(;B[mo]
(;W[np]
(;B[no]
(;W[pq]
(;B[op]
(;W[oq]
(;B[db]
(;W[nc]
(;B[qf]
(;W[ic]
(;B[cc]
(;W[cd]
(;B[bd]
(;W[be]
(;B[bc]
(;W[gf]
(;B[ce]
(;W[de]
(;B[cf]
(;W[df]
(;B[bf]
(;W[bg]
(;B[ae]
(;W[gd]
(;B[oc]
(;W[nd]
(;B[ck]
(;W[go]
(;B[ek]
(;W[dj]
(;B[dk]
(;W[cj]
(;B[hn]
(;W[ho]
(;B[io]
(;W[in]
(;B[hm]
(;W[im]
(;B[hl]
(;W[il]
(;B[ik]
(;W[jk]
(;B[jl]
(;W[hk]
(;B[ij]
(;W[jm]
(;B[kl]
(;W[km]
(;B[gk]
(;W[hj]
(;B[lm]
(;W[ii]
(;B[jj]
(;W[kk]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))