(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-12-23]
PC[OGS: https://online-go.com/game/15823535]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[AlexisLópezTapia]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[pp]
(;W[dp]
(;B[fq]
(;W[eq]
(;B[cq]
(;W[fr]
(;B[dq]
(;W[fp]
(;B[er]
(;W[gq]
(;B[cp]
(;W[dr]
(;B[do]
(;W[cr]
(;B[dn]
(;W[bq]
(;B[bp]
(;W[aq]
(;B[ap]
(;W[bs]
(;B[cl]
(;W[ep]
(;B[cf]
(;W[en]
(;B[fc]
(;W[dm]
(;B[cm]
(;W[eo]
(;B[cn]
(;W[dl]
(;B[dk]
(;W[ek]
(;B[dj]
(;W[ej]
(;B[di]
(;W[ec]
(;B[cc]
(;W[cd]
(;B[eb]
(;W[bc]
(;B[db]
(;W[bb]
(;B[hd]
(;W[bf]
(;B[bg]
(;W[be]
(;B[eg]
(;W[fd]
(;B[gc]
(;W[cb]
(;B[dc]
(;W[ed]
(;B[jc]
(;W[da]
(;B[fa]
(;W[ff]
(;B[pj]
(;W[df]
(;B[dg]
(;W[ce]
(;B[cg]
(;W[ef]
(;B[mc]
(;W[rd]
(;B[qc]
(;W[rc]
(;B[rb]
(;W[pe]
(;B[qd]
(;W[qe]
(;B[oe]
(;W[of]
(;B[nf]
(;W[od]
(;B[ne]
(;W[pc]
(;B[qb]
(;W[oc]
(;B[re]
(;W[rf]
(;B[pf]
(;W[qf]
(;B[og]
(;W[pb]
(;B[sc]
(;W[se]
(;B[pa]
(;W[oa]
(;B[qa]
(;W[sb]
(;B[sa]
(;W[sd]
(;B[na]
(;W[ob]
(;B[nb]
(;W[sb]
(;B[em]
(;W[ra]
(;B[el]
(;W[md]
(;B[lc]
(;W[nd]
(;B[gk]
(;W[fi]
(;B[gh]
(;W[gi]
(;B[hi]
(;W[hj]
(;B[gj]
(;W[fh]
(;B[hh]
(;W[fg]
(;B[ij]
(;W[rp]
(;B[qq]
(;W[rq]
(;B[rr]
(;W[po]
(;B[qp]
(;W[qo]
(;B[oo]
(;W[op]
(;B[oq]
(;W[qr]
(;B[np]
(;W[sr]
(;B[pr]
(;W[rs]
(;B[kq]
(;W[mq]
(;B[mp]
(;W[lq]
(;B[lp]
(;W[kr]
(;B[jq]
(;W[jr]
(;B[iq]
(;W[ir]
(;B[on]
(;W[qm]
(;B[in]
(;W[hm]
(;B[il]
(;W[im]
(;B[jm]
(;W[jl]
(;B[hn]
(;W[hl]
(;B[ik]
(;W[jn]
(;B[km]
(;W[gn]
(;B[gm]
(;W[io]
(;B[hk]
(;W[ho]
(;B[le]
(;W[ld]
(;B[kd]
(;W[ke]
(;B[je]
(;W[me]
(;B[lf]
(;W[mf]
(;B[mg]
(;W[lg]
(;B[kf]
(;W[mh]
(;B[ng]
(;W[kg]
(;B[lh]
(;W[jf]
(;B[ke]
(;W[jg]
(;B[if]
(;W[ji]
(;B[li]
(;W[kj]
(;B[lj]
(;W[lk]
(;B[ni]
(;W[ig]
(;B[hf]
(;W[kk]
(;B[jh]
(;W[ih]
(;B[kh]
(;W[ii]
(;B[lm]
(;W[nk]
(;B[nj]
(;W[ml]
(;B[ok]
(;W[ol]
(;B[pl]
(;W[mm]
(;B[ln]
(;W[mn]
(;B[om]
(;W[nl]
(;B[ql]
(;W[pm]
(;B[rm]
(;W[qn]
(;B[qg]
(;W[rg]
(;B[qh]
(;W[rh]
(;B[ri]
(;W[rj]
(;B[qi]
(;W[rn]
(;B[rl]
(;W[sm]
(;B[sl]
(;W[sn]
(;B[si]
(;W[hg]
(;B[gg]
(;W[gf]
(;B[hj]
(;W[gl]
(;B[mk]
(;W[mj]
(;B[mi]
(;W[lo]
(;B[ko]
(;W[mo]
(;B[kn]
(;W[fk]
(;B[no]
(;W[jk]
(;B[mk]
(;W[ll]
(;B[nm]
(;W[jj]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))