(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-19]
PC[OGS: https://online-go.com/game/9732635]
GN[Friendly Match]
PB[WolV]
PW[AnthonyJosephGomes]
BR[9k]
WR[3k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[AnthonyJosephGomes: hey
]
;B[pd]
(;W[dq]
(;B[dc]
(;W[qp]
(;B[do]
(;W[co]
(;B[cn]
(;W[cp]
(;B[dn]
(;W[fq]
(;B[ck]
(;W[nc]
(;B[kc]
(;W[qf]
(;B[pf]
(;W[pg]
(;B[of]
(;W[qe]
(;B[qd]
(;W[qj]
(;B[ob]
(;W[de]
(;B[ce]
(;W[cf]
(;B[cd]
(;W[df]
(;B[fd]
(;W[dj]
(;B[dk]
(;W[cj]
(;B[op]
(;W[oq]
(;B[nq]
(;W[pq]
(;B[np]
(;W[pm]
(;B[kq]
(;W[iq]
(;B[ko]
(;W[me]
(;B[nd]
(;W[md]
(;B[mc]
(;W[lc]
(;B[mb]
(;W[lb]
(;B[nb]
(;W[kd]
(;B[ic]
(;W[jc]
(;B[id]
(;W[jd]
(;B[ej]
(;W[ei]
(;B[di]
(;W[ci]
(;B[fi]
(;W[eh]
(;B[fh]
(;W[fg]
(;B[bh]
(;W[ch]
(;B[eg]
(;W[dh]
(;B[gg]
(;W[ff]
(;B[gf]
(;W[fe]
(;B[ge]
(;W[bf]
(;B[bk]
(;W[bj]
(;B[aj]
(;W[kj]
(;B[fo]
(;W[og]
(;B[nf]
(;W[mh]
(;B[nm]
(;W[nl]
(;B[ml]
(;W[ol]
(;B[mk]
(;W[mm]
(;B[lm]
(;W[mn]
(;B[nn]
(;W[nj]
(;B[mj]
(;W[mi]
(;B[jk]
(;W[kk]
(;B[kl]
(;W[jj]
(;B[ik]
(;W[fj]
(;B[ek]
(;W[gj]
(;B[gh]
(;W[ij]
(;B[hk]
(;W[hj]
(;B[io]
(;W[gp]
(;B[go]
(;W[gk]
(;B[gl]
(;W[fl]
(;B[gm]
(;W[fk]
(;B[em]
(;W[jg]
(;B[mf]
(;W[lf]
(;B[ne]
(;W[lg]
(;B[je]
(;W[ke]
(;B[jf]
(;W[kf]
(;B[if]
(;W[ig]
(;B[hg]
(;W[jb]
(;B[ib]
(;W[ac]
(;B[bc]
(;W[ad]
(;B[ab]
(;W[be]
(;B[bd]
(;W[ae]
(;B[bb]
(;W[bo]
(;B[rd]
(;W[re]
(;B[bn]
(;W[ia]
(;B[ha]
(;W[ja]
(;B[ah]
(;W[bg]
(;B[ai]
(;W[nk]
(;B[hb]
(;W[ll]
(;B[lk]
(;W[lj]
(;B[ll]
(;W[jp]
(;B[kp]
(;W[jo]
(;B[jn]
(;W[kn]
(;B[ip]
(;W[mo]
(;B[no]
(;W[jm]
(;B[jq]
(;W[jl]
(;B[ln]
(;W[lo]
(;B[hl]
(;W[sd]
(;B[lp]
(;W[km]
(;B[sc]
(;W[se]
(;B[rc]
(;W[hq]
(;B[po]
(;W[qo]
(;B[pn]
(;W[qn]
(;B[nr]
(;W[or]
(;B[jr]
(;W[ir]
(;B[ep]
(;W[eq]
(;B[om]
(;W[qm]
(;B[pp]
(;W[os]
(;B[ns]
(;W[qq]
(;B[hi]
(;W[ii]
(;B[ih]
(;W[jh]
(;B[hh]
(;W[ed]
(;B[ec]
(;W[fm]
(;B[fn]
(;W[in]
(;B[hn]
(;W[jo]
(;B[im]
(;W[jn]
(;B[jp]
(;W[el]
(;B[dl]
(;W[ao]
(;B[an]
(;W[ng]
C[WolV: I am just going to call it
WolV: gg
AnthonyJosephGomes: kk gg thk u
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))