(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-16]
PC[OGS: https://online-go.com/game/31174206]
GN[Friendly Match]
PB[WolV]
PW[SerafimBatzoglou]
BR[7k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[cn]
(;W[fq]
(;B[bp]
(;W[cl]
(;B[cq]
(;W[co]
(;B[bo]
(;W[dn]
(;B[dq]
(;W[bn]
(;B[cm]
(;W[dm]
(;B[bm]
(;W[bl]
(;B[an]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[qf]
(;W[qe]
(;B[pe]
(;W[rf]
(;B[rg]
(;W[qg]
(;B[pf]
(;W[rh]
(;B[cf]
(;W[ch]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ed]
(;B[ec]
(;W[fc]
(;B[fb]
(;W[gc]
(;B[dj]
(;W[gb]
(;B[bd]
(;W[be]
(;B[bc]
(;W[bf]
(;B[dl]
(;W[bj]
(;B[ck]
(;W[bk]
(;B[el]
(;W[eb]
(;B[db]
(;W[fa]
(;B[ab]
(;W[gn]
(;B[ep]
(;W[eo]
(;B[fp]
(;W[gp]
(;B[fo]
(;W[fn]
(;B[go]
(;W[ho]
(;B[eq]
(;W[hn]
(;B[hp]
(;W[ip]
(;B[hq]
(;W[iq]
(;B[gl]
(;W[hr]
(;B[gq]
(;W[gr]
(;B[fr]
(;W[il]
(;B[ik]
(;W[jk]
(;B[ij]
(;W[jj]
(;B[ih]
(;W[oq]
(;B[jl]
(;W[im]
(;B[kl]
(;W[po]
(;B[pq]
(;W[op]
(;B[qo]
(;W[qn]
(;B[lq]
(;W[rn]
(;B[or]
(;W[nr]
(;B[pr]
(;W[mq]
(;B[ro]
(;W[lj]
(;B[lo]
(;W[ji]
(;B[jo]
(;W[io]
(;B[pn]
(;W[ql]
(;B[oo]
(;W[pp]
(;B[np]
(;W[nq]
(;B[on]
(;W[mp]
(;B[no]
(;W[lp]
(;B[kp]
(;W[kq]
(;B[jq]
(;W[kr]
(;B[jr]
(;W[jp]
(;B[ko]
(;W[lr]
(;B[jm]
(;W[ii]
(;B[hi]
(;W[hh]
(;B[gi]
(;W[gh]
(;B[ig]
(;W[fi]
(;B[hk]
(;W[gj]
(;B[hj]
(;W[gk]
(;B[hl]
(;W[fl]
(;B[fm]
(;W[fj]
(;B[fk]
(;W[fh]
(;B[dh]
(;W[ci]
(;B[eg]
(;W[di]
(;B[ei]
(;W[eh]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))