(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-21]
PC[OGS: https://online-go.com/game/7554588]
GN[Friendly Match]
PB[WolV]
PW[PandaBear]
BR[11k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pq]
(;W[cd]
(;B[ed]
(;W[df]
(;B[cc]
(;W[bc]
(;B[dc]
(;W[be]
(;B[ef]
(;W[eg]
(;B[ff]
(;W[de]
(;B[cn]
(;W[fp]
(;B[bp]
(;W[cq]
(;B[ck]
(;W[ci]
(;B[jd]
(;W[hc]
(;B[ic]
(;W[hd]
(;B[he]
(;W[ee]
(;B[fd]
(;W[fe]
(;B[ge]
(;W[ib]
(;B[jb]
(;W[hb]
(;B[id]
(;W[eb]
(;B[fb]
(;W[fc]
(;B[gc]
(;W[gb]
(;B[ec]
(;W[fa]
(;B[db]
(;W[fc]
(;B[gd]
(;W[da]
(;B[ca]
(;W[ba]
(;B[ea]
(;W[gf]
(;B[fg]
(;W[da]
(;B[cb]
(;W[bb]
(;B[ia]
(;W[ha]
(;B[ja]
(;W[ie]
(;B[hf]
(;W[gg]
(;B[fh]
(;W[je]
(;B[ke]
(;W[kd]
(;B[jc]
(;W[kf]
(;B[le]
(;W[jf]
(;B[hg]
(;W[gh]
(;B[gi]
(;W[po]
(;B[hh]
(;W[kc]
(;B[fb]
(;W[cl]
(;B[ga]
(;W[dk]
(;B[bl]
(;W[bk]
(;B[cm]
(;W[cj]
(;B[dl]
(;W[ck]
(;B[bm]
(;W[dm]
(;B[el]
(;W[em]
(;B[fk]
(;W[fj]
(;B[gj]
(;W[fl]
C[WolV: miss click
]
(;B[ek]
(;W[gk]
(;B[ej]
(;W[ei]
(;B[fi]
(;W[dj]
(;B[fj]
(;W[gm]
(;B[eh]
(;W[dh]
(;B[dg]
(;W[cg]
(;B[di]
(;W[eg]
(;B[ei]
(;W[np]
(;B[qo]
(;W[qn]
(;B[qp]
(;W[oq]
(;B[or]
(;W[nr]
(;B[op]
(;W[nq]
(;B[oo]
(;W[on]
(;B[no]
(;W[mo]
(;B[nn]
(;W[om]
(;B[os]
(;W[rq]
(;B[rp]
(;W[qr]
(;B[qq]
(;W[rr]
(;B[pr]
(;W[sp]
(;B[so]
(;W[rn]
(;B[qs]
(;W[ro]
(;B[sq]
(;W[rs]
(;B[mm]
(;W[mn]
(;B[nm]
(;W[ok]
(;B[mk]
(;W[pf]
(;B[nd]
(;W[qd]
(;B[qc]
(;W[qe]
(;B[rc]
(;W[ns]
(;B[sr]
(;W[ps]
(;B[sf]
(;W[sd]
(;B[rd]
(;W[re]
(;B[se]
(;W[sg]
(;B[rf]
(;W[rg]
(;B[sc]
(;W[qf]
(;B[sd]
(;W[oc]
(;B[pc]
(;W[od]
(;B[oe]
(;W[nc]
(;B[md]
(;W[mc]
(;B[ma]
(;W[ld]
(;B[kb]
(;W[lc]
(;B[mb]
(;W[me]
(;B[lf]
(;W[lg]
(;B[mf]
(;W[ne]
(;B[nf]
(;W[of]
(;B[ob]
(;W[nb]
(;B[pe]
(;W[qh]
(;B[mg]
(;W[mh]
(;B[ng]
(;W[og]
(;B[nh]
(;W[ni]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))