(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-10-22]
PC[OGS: https://online-go.com/game/10368551]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[aizmaylov]
BR[7k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+22.5]
SZ[19]
KM[7.5]
RU[Chinese]
C[aizmaylov: hi
]
;B[qd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[fc]
(;W[ec]
(;B[fd]
(;W[cf]
(;B[jc]
(;W[jq]
(;B[cn]
(;W[co]
(;B[dn]
(;W[ci]
(;B[fq]
(;W[fp]
(;B[cq]
(;W[dq]
(;B[bo]
(;W[cp]
(;B[bp]
(;W[bq]
(;B[cr]
(;W[br]
(;B[dr]
(;W[er]
(;B[eq]
(;W[cs]
(;B[ep]
(;W[ds]
(;B[gq]
(;W[eo]
(;B[fo]
(;W[en]
(;B[fn]
(;W[em]
(;B[ck]
(;W[do]
(;B[ip]
(;W[iq]
(;B[jp]
(;W[hq]
(;B[hp]
(;W[mq]
(;B[kq]
(;W[kr]
(;B[lq]
(;W[lr]
(;B[mp]
(;W[np]
(;B[nq]
(;W[mr]
(;B[no]
(;W[lp]
(;B[mo]
(;W[kp]
(;B[ko]
(;W[lo]
(;B[ln]
(;W[kn]
(;B[jo]
(;W[km]
(;B[lm]
(;W[kl]
(;B[ll]
(;W[fm]
(;B[gn]
(;W[gm]
(;B[hn]
(;W[hm]
(;B[im]
(;W[il]
(;B[in]
(;W[hk]
(;B[qn]
(;W[qi]
(;B[nc]
(;W[ql]
(;B[pl]
(;W[pk]
(;B[ol]
(;W[qm]
(;B[pm]
(;W[rn]
(;B[qo]
(;W[ro]
(;B[rp]
(;W[or]
(;B[pr]
(;W[oq]
(;B[op]
(;W[pq]
(;B[qq]
(;W[nr]
(;B[qr]
(;W[qf]
(;B[qk]
(;W[rk]
(;B[ok]
(;W[pj]
(;B[oj]
(;W[oi]
(;B[cc]
(;W[cd]
(;B[eb]
(;W[dc]
(;B[cb]
(;W[db]
(;B[da]
(;W[fb]
(;B[ea]
(;W[ca]
(;B[ba]
(;W[gb]
(;B[bd]
(;W[be]
(;B[ac]
(;W[hc]
(;B[hd]
(;W[ic]
(;B[id]
(;W[jb]
(;B[kc]
(;W[kb]
(;B[lb]
(;W[fa]
(;B[bb]
(;W[ca]
(;B[pf]
(;W[qe]
(;B[pe]
(;W[rd]
(;B[qc]
(;W[rc]
(;B[ni]
(;W[oh]
(;B[nh]
(;W[og]
(;B[nf]
(;W[ng]
(;B[mg]
(;W[of]
(;B[ne]
(;W[oe]
(;B[od]
(;W[pg]
(;B[pd]
(;W[mh]
(;B[lh]
(;W[mi]
(;B[nj]
(;W[li]
(;B[kh]
(;W[ki]
(;B[jh]
(;W[ji]
(;B[hh]
(;W[gd]
(;B[ge]
(;W[gc]
(;B[fe]
(;W[he]
(;B[hf]
(;W[lc]
(;B[jd]
(;W[mb]
(;B[ld]
(;W[mc]
(;B[md]
(;W[nb]
(;B[ob]
(;W[ii]
(;B[hi]
(;W[ih]
(;B[ig]
(;W[lg]
(;B[jg]
(;W[mf]
(;B[lf]
(;W[me]
(;B[le]
(;W[nd]
(;B[ne]
(;W[gf]
(;B[fg]
(;W[ef]
(;B[ff]
(;W[bj]
(;B[bk]
(;W[cm]
(;B[bm]
(;W[dm]
(;B[bn]
(;W[cl]
(;B[bl]
(;W[ap]
(;B[dj]
(;W[ei]
(;B[di]
(;W[eh]
(;B[dh]
(;W[bh]
(;B[eg]
(;W[dg]
(;B[ej]
(;W[ch]
(;B[so]
(;W[rm]
(;B[hr]
(;W[ir]
(;B[gr]
(;W[lk]
(;B[mk]
(;W[mj]
(;B[kk]
(;W[jk]
(;B[lj]
(;W[jl]
(;B[gj]
(;W[gk]
(;B[fk]
(;W[kj]
(;B[lk]
(;W[hj]
(;B[ao]
(;W[ae]
(;B[ad]
(;W[sn]
(;B[sp]
(;W[qb]
(;B[pb]
(;W[rb]
(;B[ee]
(;W[df]
(;B[na]
(;W[la]
(;B[aq]
(;W[ar]
(;B[el]
(;W[fl]
(;B[dl]
(;W[ak]
(;B[al]
(;W[aj]
(;B[kg]
(;W[mg]
(;B[da]
(;W[ea]
(;B[ca]
(;W[de]
(;B[qa]
(;W[ra]
(;B[pa]
(;W[ps]
(;B[qs]
(;W[os]
(;B[is]
(;W[js]
(;B[hs]
(;W[fr]
(;B[jm]
(;W[ma]
(;B[oa]
(;W[fs]
(;B[cj]
(;W[np]
(;B[ka]
(;W[ja]
(;B[nq]
(;W[ap]
(;B[np]
(;W[aq]
(;B[gp]
(;W[nf]
(;B[nd]
(;W[]
(;B[]
(;W[ed]
(;B[]
(;W[gi]
(;B[fj]
(;W[gh]
(;B[hg]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))