(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-05-20]
PC[OGS: https://online-go.com/game/33877377]
GN[Friendly Match]
PB[WolV]
PW[JoeDoct]
BR[6k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+T]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[fq]
(;W[dm]
(;B[dr]
(;W[cq]
(;B[dn]
(;W[cn]
(;B[en]
(;W[do]
(;B[ip]
(;W[ck]
(;B[cf]
(;W[ch]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ed]
(;B[ec]
(;W[fc]
(;B[fb]
(;W[gc]
(;B[ef]
(;W[gb]
(;B[ea]
(;W[bc]
(;B[bb]
(;W[bd]
(;B[db]
(;W[gg]
(;B[fe]
(;W[fd]
(;B[gf]
(;W[hg]
(;B[hf]
(;W[ie]
(;B[if]
(;W[kd]
(;B[je]
(;W[id]
(;B[jd]
(;W[jc]
(;B[ic]
(;W[ib]
(;B[kc]
(;W[jb]
(;B[lc]
(;W[jf]
(;B[ke]
(;W[ld]
(;B[le]
(;W[md]
(;B[mc]
(;W[me]
(;B[lf]
(;W[mf]
(;B[hd]
(;W[hc]
(;B[he]
(;W[ic]
(;B[lg]
(;W[nc]
(;B[nb]
(;W[ob]
(;B[oc]
(;W[nd]
(;B[mb]
(;W[pb]
(;B[pc]
(;W[qb]
(;B[mg]
(;W[nf]
(;B[ng]
(;W[of]
(;B[pf]
(;W[og]
(;B[pg]
(;W[oh]
(;B[qc]
(;W[rb]
(;B[rc]
(;W[ph]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))