(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-10]
PC[OGS: https://online-go.com/game/7750722]
GN[Friendly Match]
PB[WolV]
PW[fuzzled9]
BR[10k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[fq]
(;W[cn]
(;B[iq]
(;W[nd]
(;B[nc]
(;W[jc]
(;B[md]
(;W[di]
(;B[pj]
(;W[pe]
(;B[ne]
(;W[qi]
(;B[qe]
(;W[pg]
(;B[pf]
(;W[rk]
(;B[ql]
(;W[qn]
(;B[rl]
(;W[og]
(;B[rj]
(;W[qk]
(;B[qj]
(;W[pk]
(;B[pl]
(;W[ok]
(;B[pm]
(;W[oj]
(;B[sk]
(;W[pi]
(;B[mp]
(;W[op]
(;B[oq]
(;W[pq]
(;B[pp]
(;W[nq]
(;B[or]
(;W[np]
(;B[mq]
(;W[nr]
(;B[pr]
(;W[pn]
(;B[on]
(;W[oo]
(;B[po]
(;W[nn]
(;B[om]
(;W[nm]
(;B[rn]
(;W[nl]
(;B[dr]
(;W[mr]
(;B[lr]
(;W[rq]
(;B[qq]
(;W[ri]
(;B[sj]
(;W[rf]
(;B[re]
(;W[qf]
(;B[of]
(;W[nf]
(;B[oe]
(;W[ng]
(;B[fc]
(;W[ec]
(;B[eb]
(;W[db]
(;B[ed]
(;W[dc]
(;B[fb]
(;W[ee]
(;B[fe]
(;W[fd]
(;B[gd]
(;W[ed]
(;B[ff]
(;W[hc]
(;B[gc]
(;W[if]
(;B[id]
(;W[jd]
(;B[ic]
(;W[ie]
(;B[hb]
(;W[ib]
(;B[hd]
(;W[jb]
(;B[gg]
(;W[dg]
(;B[cl]
(;W[en]
(;B[el]
(;W[cr]
(;B[mo]
(;W[no]
(;B[ej]
(;W[cj]
(;B[bk]
(;W[bj]
(;B[cq]
(;W[br]
(;B[dq]
(;W[bq]
(;B[cp]
(;W[bp]
(;B[co]
(;W[bo]
(;B[dn]
(;W[dm]
(;B[do]
(;W[cm]
(;B[dl]
(;W[em]
(;B[fh]
(;W[ei]
(;B[fi]
(;W[fj]
(;B[fk]
(;W[gj]
(;B[gk]
(;W[hj]
(;B[hk]
(;W[ij]
(;B[ih]
(;W[jh]
(;B[jg]
(;W[ig]
(;B[ji]
(;W[kh]
(;B[ii]
(;W[ki]
(;B[jj]
(;W[ik]
(;B[im]
(;W[jk]
(;B[lk]
(;W[kj]
(;B[hh]
(;W[kk]
(;B[ll]
(;W[ln]
(;B[mn]
(;W[jm]
(;B[jn]
(;W[gp]
(;B[fo]
(;W[eo]
(;B[ep]
(;W[fp]
(;B[go]
(;W[hp]
(;B[ho]
(;W[ip]
(;B[jq]
(;W[jp]
(;B[gq]
(;W[kp]
(;B[lo]
(;W[kn]
(;B[jl]
(;W[ko]
(;B[lm]
(;W[mm]
(;B[lq]
(;W[km]
(;B[kl]
(;W[il]
(;B[in]
(;W[lj]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))