(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-09]
PC[OGS: https://online-go.com/game/36017300]
GN[Friendly Match]
PB[WolV]
PW[Beautifu1 Boy]
BR[7k]
WR[2d]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dc]
(;B[fq]
(;W[cn]
(;B[dr]
(;W[op]
(;B[oq]
(;W[nq]
(;B[pq]
(;W[mp]
(;B[no]
(;W[np]
(;B[pn]
(;W[hq]
(;B[jp]
(;W[ho]
(;B[fo]
(;W[cq]
(;B[jn]
(;W[hm]
(;B[mo]
(;W[pp]
(;B[qq]
(;W[on]
(;B[oo]
(;W[po]
(;B[qo]
(;W[pm]
(;B[qn]
(;W[lo]
(;B[mn]
(;W[ln]
(;B[mm]
(;W[lm]
(;B[lp]
(;W[lq]
(;B[kp]
(;W[ml]
(;B[nm]
(;W[nl]
))))))))))))))))))))))))))))))))))))))))))