(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-20]
PC[OGS: https://online-go.com/game/9449470]
GN[Friendly Match]
PB[WolV]
PW[lodsofemone]
BR[11k]
WR[8k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[cp]
(;B[qp]
(;W[dc]
(;B[ep]
(;W[dj]
(;B[de]
(;W[ce]
(;B[dd]
(;W[cd]
(;B[ec]
(;W[db]
(;B[eb]
(;W[df]
(;B[ef]
(;W[dg]
(;B[jd]
(;W[dn]
(;B[cq]
(;W[dp]
(;B[dq]
(;W[nq]
(;B[lq]
(;W[qq]
(;B[op]
(;W[oq]
(;B[np]
(;W[rp]
(;B[ro]
(;W[pp]
(;B[qo]
(;W[sp]
(;B[po]
(;W[mq]
(;B[mp]
(;W[pq]
(;B[so]
(;W[rq]
(;B[lr]
(;W[mr]
(;B[eo]
(;W[do]
(;B[hp]
(;W[qj]
(;B[qh]
(;W[ql]
(;B[pi]
(;W[pj]
(;B[oi]
(;W[oj]
(;B[md]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[qe]
(;W[re]
(;B[qf]
(;W[rf]
(;B[rg]
(;W[pb]
(;B[ob]
(;W[qb]
(;B[oa]
(;W[pa]
(;B[nc]
(;W[rd]
(;B[eg]
(;W[eh]
(;B[fh]
(;W[ei]
(;B[fi]
(;W[ri]
(;B[rh]
(;W[si]
(;B[nj]
(;W[nk]
(;B[mj]
(;W[mk]
(;B[lj]
(;W[rm]
(;B[lo]
(;W[el]
(;B[fm]
(;W[em]
(;B[fl]
(;W[hc]
(;B[ic]
(;W[fe]
(;B[ee]
(;W[ff]
(;B[fg]
(;W[gg]
(;B[gf]
(;W[hf]
(;B[ge]
(;W[fd]
(;B[gd]
(;W[fc]
(;B[gc]
(;W[fb]
(;B[fa]
(;W[gb]
(;B[hb]
(;W[hd]
(;B[ga]
(;W[he]
(;B[ib]
(;W[ed]
(;B[ea]
(;W[da]
(;B[ha]
(;W[fj]
(;B[gf]
(;W[gi]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))