(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-17]
PC[OGS: https://online-go.com/game/7508378]
GN[Friendly Match]
PB[WolV]
PW[FrankieTan]
BR[12k]
WR[12k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pq]
(;W[dd]
(;B[fc]
(;W[hc]
(;B[cn]
(;W[dk]
(;B[en]
(;W[fp]
(;B[cf]
(;W[ch]
(;B[ee]
(;W[ce]
(;B[df]
(;W[ed]
(;B[fd]
(;W[bf]
(;B[bg]
(;W[bd]
(;B[cg]
(;W[bh]
(;B[af]
(;W[be]
(;B[db]
(;W[ae]
(;B[ag]
(;W[cb]
(;B[dc]
(;W[cc]
(;B[ec]
(;W[de]
(;B[bp]
(;W[ef]
(;B[eg]
(;W[fe]
(;B[ff]
(;W[ge]
(;B[gf]
(;W[he]
(;B[hb]
(;W[gb]
(;B[ib]
(;W[gc]
(;B[ic]
(;W[id]
(;B[jd]
(;W[je]
(;B[kd]
(;W[nc]
(;B[oc]
(;W[nd]
(;B[ne]
(;W[me]
(;B[md]
(;W[oe]
(;B[nf]
(;W[od]
(;B[pc]
(;W[ld]
(;B[mc]
(;W[lc]
(;B[mb]
(;W[lb]
(;B[le]
(;W[mf]
(;B[lf]
(;W[mg]
(;B[of]
(;W[ke]
(;B[nb]
(;W[mi]
(;B[la]
(;W[jc]
(;B[jb]
(;W[kb]
(;B[ka]
(;W[kc]
(;B[lg]
(;W[lh]
(;B[kg]
(;W[kh]
(;B[jg]
(;W[jh]
(;B[if]
(;W[hh]
(;B[ie]
(;W[ig]
(;B[ng]
(;W[mh]
(;B[hf]
(;W[jf]
(;B[ga]
(;W[fa]
(;B[fb]
(;W[ha]
C[FrankieTan: lol
]
(;B[ja]
(;W[ob]
(;B[oa]
(;W[ma]
(;B[na]
(;W[ga]
(;B[ma]
(;W[pi]
(;B[ea]
(;W[po]
(;B[hd]
(;W[gd]
(;B[ia]
(;W[pa]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))