(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-31]
PC[OGS: https://online-go.com/game/7646291]
GN[Friendly Match]
PB[WolV]
PW[TGO]
BR[11k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dq]
(;B[cd]
(;W[pp]
(;B[do]
(;W[cp]
(;B[co]
(;W[ep]
(;B[nq]
(;W[eo]
(;B[en]
(;W[bp]
(;B[bo]
(;W[fn]
(;B[em]
(;W[fm]
(;B[fl]
(;W[el]
(;B[gl]
(;W[dl]
(;B[dn]
(;W[hn]
(;B[cl]
(;W[ck]
(;B[bl]
(;W[bk]
(;B[dk]
(;W[ek]
(;B[dj]
(;W[ci]
(;B[ak]
(;W[bi]
(;B[ej]
(;W[fk]
(;B[gj]
(;W[gk]
(;B[hk]
(;W[hl]
(;B[il]
(;W[hm]
(;B[fj]
(;W[gm]
(;B[im]
(;W[hj]
(;B[ik]
(;W[hi]
(;B[qn]
(;W[cm]
(;B[bm]
(;W[dm]
(;B[cn]
(;W[al]
(;B[bj]
(;W[cj]
(;B[am]
(;W[gi]
(;B[eh]
(;W[ei]
(;B[di]
(;W[dh]
(;B[fi]
(;W[fh]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))