(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-11-09]
PC[OGS: https://online-go.com/game/10550865]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[ptdunlap]
BR[7k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[ptdunlap: hi
Artificial Intelligence: hello
]
;B[qd]
C[Artificial Intelligence: hello
]
(;W[qp]
(;B[dp]
(;W[dc]
(;B[pp]
(;W[pq]
(;B[qo]
(;W[op]
(;B[po]
(;W[qq]
(;B[qk]
(;W[od]
(;B[pf]
(;W[qc]
(;B[de]
(;W[cg]
(;B[ef]
(;W[cd]
(;B[dh]
(;W[ch]
(;B[ci]
(;W[di]
(;B[cj]
(;W[dg]
(;B[eh]
(;W[eg]
(;B[fg]
(;W[fh]
(;B[ei]
(;W[fi]
(;B[ej]
(;W[ff]
(;B[fe]
(;W[gg]
(;B[ed]
(;W[ec]
(;B[fc]
(;W[gd]
(;B[fd]
(;W[ge]
(;B[gc]
(;W[hc]
(;B[hb]
(;W[ic]
(;B[eb]
(;W[db]
(;B[fa]
(;W[ib]
(;B[da]
(;W[ce]
(;B[dd]
(;W[df]
(;B[cc]
(;W[cb]
(;B[bc]
(;W[bb]
(;B[bd]
(;W[be]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))