(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-28]
PC[OGS: https://online-go.com/game/7294840]
GN[Friendly Match]
PB[WolV]
PW[coxbury]
BR[13k]
WR[6k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[coxbury: hello - enjoy
]
;B[pp]
C[coxbury: hello - enjoy
]
(;W[qd]
C[WolV: hello
WolV: why is your name orange 
]
(;B[cp]
(;W[dd]
(;B[od]
C[coxbury: It is becasue I am a site supporter - i give the site a small amount of money every month
]
(;W[oc]
C[WolV: nice
]
(;B[nc]
(;W[ob]
(;B[qe]
(;W[pd]
(;B[pe]
(;W[nd]
(;B[md]
(;W[oe]
(;B[ne]
(;W[od]
(;B[mc]
(;W[me]
(;B[nf]
(;W[of]
(;B[lf]
(;W[mf]
(;B[ng]
(;W[mg]
(;B[nh]
(;W[pg]
(;B[qg]
(;W[qh]
(;B[rh]
(;W[rg]
(;B[qf]
(;W[ri]
(;B[ph]
(;W[sh]
(;B[qi]
(;W[rh]
(;B[rf]
(;W[pi]
))))))))))))))))))))))))))))))))))))))