(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-26]
PC[OGS: https://online-go.com/game/7598349]
GN[Friendly Match]
PB[WolV]
PW[rickebeal]
BR[11k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pp]
(;B[cd]
(;W[dp]
(;B[qn]
(;W[dd]
(;B[dc]
(;W[cc]
(;B[bc]
(;W[cb]
(;B[db]
(;W[bd]
(;B[ce]
(;W[bb]
(;B[be]
(;W[ac]
(;B[nq]
(;W[pn]
(;B[qq]
(;W[qp]
(;B[pq]
(;W[op]
(;B[ql]
(;W[rq]
(;B[rr]
(;W[oq]
(;B[rp]
(;W[ro]
(;B[sq]
(;W[qo]
(;B[or]
(;W[rn]
(;B[qm]
(;W[rm]
(;B[pm]
(;W[rl]
(;B[rk]
(;W[qk]
(;B[pk]
(;W[qj]
(;B[rj]
(;W[pj]
(;B[on]
(;W[po]
(;B[ok]
(;W[om]
(;B[pl]
(;W[nn]
(;B[nm]
(;W[oo]
(;B[ol]
(;W[mm]
(;B[on]
(;W[mo]
(;B[oj]
(;W[pi]
(;B[oi]
(;W[ri]
(;B[rh]
(;W[ph]
(;B[si]
(;W[qi]
(;B[sj]
(;W[rg]
(;B[sg]
(;W[qh]
(;B[sh]
(;W[sf]
C[rickebeal: gg
rickebeal: ty
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))