(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-04-11]
PC[OGS: https://online-go.com/game/8347337]
GN[Friendly Match]
PB[WolV]
PW[Jasondong]
BR[10k]
WR[7k]
TM[180]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[Jasondong: Hi
WolV: hello
]
;B[pd]
C[WolV: hello
]
(;W[dc]
(;B[dq]
(;W[pp]
(;B[de]
(;W[ce]
(;B[dd]
(;W[cd]
(;B[ec]
(;W[db]
(;B[df]
(;W[eb]
(;B[fc]
(;W[lc]
(;B[nc]
(;W[ic]
(;B[hd]
(;W[id]
(;B[ie]
(;W[hc]
(;B[gd]
(;W[gb]
(;B[bf]
(;W[cf]
(;B[cg]
(;W[dg]
(;B[bg]
(;W[dh]
(;B[bd]
(;W[bc]
(;B[be]
(;W[cc]
(;B[ch]
(;W[di]
(;B[ci]
(;W[dj]
(;B[dm]
(;W[cj]
(;B[bj]
(;W[bk]
(;B[aj]
(;W[cl]
(;B[cm]
(;W[bm]
(;B[bn]
(;W[cp]
(;B[do]
(;W[dp]
(;B[ep]
(;W[co]
(;B[cn]
(;W[eo]
(;B[dn]
(;W[eq]
(;B[fp]
(;W[cq]
(;B[dr]
(;W[er]
(;B[fq]
(;W[fr]
(;B[gr]
(;W[cr]
(;B[nq]
(;W[gq]
(;B[hq]
(;W[gp]
(;B[fo]
(;W[go]
(;B[fn]
(;W[hr]
(;B[ir]
(;W[gs]
(;B[iq]
(;W[oq]
(;B[np]
(;W[qn]
(;B[qq]
(;W[or]
(;B[nr]
(;W[qp]
(;B[pr]
(;W[pq]
(;B[qr]
(;W[os]
(;B[rp]
(;W[ro]
(;B[sp]
(;W[rr]
(;B[rq]
(;W[sr]
(;B[rs]
(;W[ps]
(;B[sq]
(;W[qs]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))