(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-21]
PC[OGS: https://online-go.com/game/10058935]
GN[Friendly Match]
PB[WolV]
PW[linzhanginnh]
BR[8k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dd]
(;B[pp]
(;W[dp]
(;B[fc]
(;W[cf]
(;B[oc]
(;W[nq]
(;B[db]
(;W[cc]
(;B[qn]
(;W[pr]
(;B[qq]
(;W[jp]
(;B[fq]
(;W[eq]
(;B[fp]
(;W[cm]
(;B[iq]
(;W[jq]
(;B[ip]
(;W[hr]
(;B[ir]
(;W[fr]
(;B[gr]
(;W[gq]
(;B[er]
(;W[gs]
(;B[cq]
(;W[dr]
(;B[cp]
(;W[do]
(;B[co]
(;W[gp]
(;B[ci]
(;W[cj]
(;B[dj]
(;W[ck]
(;B[dg]
(;W[ch]
(;B[bi]
(;W[dh]
(;B[di]
(;W[cg]
(;B[eh]
(;W[df]
(;B[eg]
(;W[qi]
(;B[in]
(;W[jo]
(;B[io]
(;W[ql]
(;B[qg]
(;W[jc]
(;B[lc]
(;W[gc]
(;B[gd]
(;W[hc]
(;B[fe]
(;W[ie]
(;B[dn]
(;W[cn]
(;B[en]
(;W[dq]
(;B[el]
(;W[br]
(;B[bo]
(;W[bn]
(;B[al]
(;W[ao]
(;B[ap]
(;W[an]
(;B[cr]
(;W[cs]
(;B[bq]
(;W[ar]
(;B[bs]
(;W[as]
(;B[cl]
(;W[bl]
(;B[dl]
(;W[ak]
(;B[am]
(;W[bm]
(;B[bj]
(;W[ds]
(;B[bk]
(;W[bs]
(;B[fo]
(;W[om]
(;B[jn]
(;W[ln]
(;B[km]
(;W[lk]
(;B[kj]
(;W[kk]
(;B[jk]
(;W[jj]
(;B[ij]
(;W[ji]
(;B[ii]
(;W[jh]
(;B[ih]
(;W[ig]
(;B[hg]
(;W[if]
(;B[og]
(;W[ph]
(;B[pg]
(;W[ni]
(;B[ls]
(;W[qr]
(;B[rq]
(;W[rr]
(;B[rm]
(;W[rl]
(;B[mg]
(;W[ro]
(;B[rn]
(;W[so]
(;B[rp]
(;W[po]
(;B[qo]
(;W[pq]
(;B[op]
(;W[oo]
(;B[np]
(;W[mq]
(;B[mp]
(;W[lq]
(;B[mn]
(;W[lm]
(;B[no]
(;W[pm]
(;B[ko]
(;W[lp]
(;B[lo]
(;W[kn]
(;B[nm]
(;W[mm]
(;B[nl]
(;W[mk]
(;B[nk]
(;W[nj]
(;B[oj]
(;W[pk]
(;B[oi]
(;W[ok]
(;B[mj]
(;W[mi]
(;B[jg]
(;W[lj]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))