(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-10]
PC[OGS: https://online-go.com/game/7433014]
GN[Friendly Match]
PB[WolV]
PW[DCircle]
BR[13k]
WR[7k]
TM[120]OT[20 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[DCircle: Hello there :)
WolV: hey buddy
]
;B[qd]
C[DCircle: Hello there :)
WolV: hey buddy
]
(;W[dp]
(;B[ed]
(;W[pp]
(;B[ce]
(;W[oc]
(;B[md]
(;W[oe]
(;B[pf]
(;W[of]
(;B[qn]
(;W[nq]
(;B[rp]
(;W[qq]
(;B[pj]
(;W[pl]
(;B[ql]
(;W[qk]
(;B[pk]
(;W[qm]
(;B[rl]
(;W[rm]
(;B[rk]
(;W[pn]
(;B[rn]
(;W[sm]
(;B[sn]
(;W[rq]
(;B[on]
(;W[oo]
(;B[om]
(;W[pm]
(;B[ol]
(;W[oh]
(;B[ph]
(;W[pg]
(;B[qg]
(;W[pi]
(;B[og]
(;W[qh]
(;B[qi]
(;W[pg]
(;B[ng]
(;W[pe]
(;B[ph]
(;W[qf]
(;B[pg]
(;W[qe]
(;B[oi]
(;W[ck]
(;B[fq]
(;W[hq]
(;B[fo]
(;W[cn]
C[WolV: just tell me if I horrible mess anything up
DCircle: If I notice, I will ;) :D
DCircle: Or let's just say - if I notice, you will get to know anyways xD
WolV: lol
]
(;B[ci]
(;W[me]
(;B[mf]
(;W[le]
(;B[ld]
(;W[lf]
(;B[lg]
(;W[nf]
(;B[mg]
(;W[jf]
(;B[ie]
(;W[je]
(;B[jd]
(;W[mb]
(;B[lb]
(;W[nd]
(;B[mc]
(;W[nb]
(;B[if]
(;W[jh]
(;B[jg]
(;W[kg]
(;B[ig]
(;W[ki]
(;B[lh]
(;W[kh]
(;B[li]
(;W[kk]
(;B[lk]
(;W[ll]
(;B[mk]
(;W[lm]
(;B[dr]
(;W[cq]
(;B[em]
(;W[ho]
(;B[gr]
(;W[hr]
(;B[br]
(;W[cr]
(;B[cs]
(;W[bq]
(;B[bs]
(;W[ej]
(;B[eh]
(;W[gi]
(;B[gg]
(;W[ih]
(;B[cc]
(;W[nn]
(;B[nm]
(;W[mn]
(;B[mm]
(;W[ml]
(;B[nl]
(;W[bj]
(;B[bi]
(;W[id]
(;B[hd]
(;W[ic]
(;B[jc]
(;W[hc]
(;B[gc]
(;W[gd]
(;B[he]
(;W[gb]
(;B[fc]
(;W[jb]
(;B[kb]
(;W[kd]
(;B[kc]
(;W[nc]
(;B[ke]
(;W[kf]
(;B[ib]
(;W[aq]
(;B[hb]
(;W[er]
(;B[es]
(;W[dq]
(;B[ds]
(;W[eq]
(;B[fr]
(;W[ar]
(;B[cm]
(;W[bm]
(;B[dm]
(;W[dn]
(;B[bl]
(;W[cl]
(;B[bn]
(;W[en]
(;B[fn]
(;W[am]
C[WolV: really?
DCircle: yup
]
(;B[al]
(;W[fm]
(;B[do]
(;W[co]
(;B[eo]
(;W[fl]
(;B[hn]
(;W[gn]
(;B[go]
(;W[gm]
(;B[hp]
(;W[io]
(;B[ip]
(;W[jq]
(;B[jo]
(;W[in]
(;B[jn]
(;W[im]
(;B[jm]
(;W[jp]
(;B[iq]
(;W[gp]
C[DCircle: I'm inclined to say that THAT was a mistake ;)
]
(;B[bo]
(;W[cp]
(;B[fp]
C[WolV: having fun reading?
DCircle: yup ;)
WolV: how is it looking
DCircle: hrad to tell :D
]
(;W[fs]
(;B[gs]
C[DCircle: But I guess it's ok ;P
]
(;W[ir]
(;B[ep]
(;W[gq]
(;B[bp]
C[WolV: fuck
DCircle: Looks like i win :D
WolV: I forgot about 1a
WolV: gg
DCircle: The evil corner :D
DCircle: That was fun
WolV: yeah
DCircle: Thanks for the game :)
WolV: np
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))