(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-06]
PC[OGS: https://online-go.com/game/35950077]
GN[Friendly Match]
PB[WolV]
PW[Whithakk]
BR[6k]
WR[2k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[Whithakk: Have a good game
]
;B[qd]
C[Whithakk: Have a good game
]
(;W[dd]
(;B[pq]
(;W[dp]
(;B[cf]
(;W[fc]
(;B[cd]
(;W[cc]
(;B[bc]
(;W[ce]
(;B[bd]
(;W[be]
(;B[dc]
(;W[de]
(;B[cb]
(;W[cn]
(;B[bf]
(;W[df]
(;B[ci]
(;W[ck]
(;B[ae]
(;W[oc]
(;B[mc]
(;W[pe]
(;B[od]
(;W[pd]
(;B[pc]
(;W[nd]
(;B[ob]
(;W[oe]
(;B[nc]
(;W[qc]
(;B[pb]
(;W[rd]
(;B[ic]
(;W[kc]
(;B[ie]
(;W[ke]
(;B[jg]
(;W[if]
(;B[hf]
(;W[ig]
(;B[hg]
(;W[ih]
(;B[dg]
(;W[eg]
(;B[dh]
(;W[eh]
(;B[ed]
(;W[fe]
(;B[ei]
(;W[fi]
(;B[fh]
(;W[ej]
(;B[ef]
(;W[di]
(;B[ee]
(;W[po]
(;B[qo]
(;W[qn]
(;B[qp]
(;W[pn]
(;B[mq]
(;W[pj]
(;B[fg]
(;W[je]
(;B[dq]
(;W[eq]
(;B[cq]
(;W[ep]
(;B[er]
(;W[fr]
(;B[cp]
(;W[dr]
(;B[co]
(;W[dn]
(;B[cr]
(;W[es]
(;B[bn]
(;W[bm]
(;B[ao]
(;W[lp]
(;B[qb]
(;W[qe]
(;B[ip]
(;W[lq]
(;B[im]
(;W[lm]
(;B[fn]
(;W[ho]
(;B[io]
(;W[hn]
(;B[in]
(;W[hm]
(;B[hl]
(;W[gl]
(;B[gm]
(;W[hp]
(;B[hk]
(;W[jl]
(;B[il]
(;W[hh]
(;B[fk]
(;W[fl]
(;B[el]
(;W[fm]
(;B[em]
(;W[gn]
(;B[gk]
(;W[gm]
(;B[ek]
(;W[cj]
(;B[en]
(;W[do]
(;B[gi]
(;W[gh]
(;B[fj]
(;W[gg]
(;B[ei]
(;W[fd]
(;B[gp]
(;W[hq]
(;B[fo]
(;W[iq]
(;B[jq]
(;W[jr]
(;B[kq]
(;W[kr]
(;B[jp]
(;W[jj]
(;B[mr]
(;W[lr]
(;B[kb]
(;W[lb]
(;B[lc]
(;W[jb]
(;B[jc]
(;W[kd]
(;B[ib]
(;W[ka]
(;B[gb]
(;W[he]
(;B[fb]
(;W[rb]
(;B[mb]
(;W[na]
(;B[ma]
(;W[mp]
C[Whithakk: thx for the game
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))