(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-02]
PC[OGS: https://online-go.com/game/35814960]
GN[Friendly Match]
PB[WolV]
PW[BoaNova]
BR[6k]
WR[2k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[fq]
(;W[cn]
(;B[dq]
(;W[cq]
(;B[cr]
(;W[eq]
(;B[dr]
(;W[ep]
(;B[er]
(;W[fp]
(;B[cp]
(;W[co]
(;B[bp]
(;W[gq]
(;B[cf]
(;W[ch]
(;B[ef]
(;W[cd]
(;B[ck]
(;W[di]
(;B[ej]
(;W[fh]
(;B[gj]
(;W[dj]
(;B[dk]
(;W[ek]
(;B[fj]
(;W[el]
(;B[cm]
(;W[bo]
(;B[bq]
(;W[dm]
(;B[bm]
(;W[fd]
(;B[bi]
(;W[bh]
(;B[ci]
(;W[dg]
(;B[df]
(;W[bj]
(;B[cj]
(;W[ai]
(;B[bk]
(;W[aj]
(;B[ak]
(;W[ah]
(;B[ei]
(;W[eh]
(;B[dh]
(;W[di]
(;B[gf]
(;W[hh]
(;B[ii]
(;W[hi]
(;B[hj]
(;W[ij]
(;B[ji]
(;W[ik]
(;B[hl]
(;W[hk]
(;B[gk]
(;W[gl]
(;B[il]
(;W[jk]
(;B[jl]
(;W[kk]
(;B[dl]
(;W[fm]
(;B[bn]
(;W[an]
(;B[am]
(;W[ao]
(;B[bl]
(;W[kl]
(;B[ig]
(;W[hg]
(;B[hf]
(;W[ih]
(;B[jh]
(;W[jg]
(;B[if]
(;W[kg]
(;B[li]
(;W[be]
(;B[bf]
(;W[af]
(;B[lh]
(;W[lg]
(;B[ke]
(;W[ng]
(;B[ni]
(;W[me]
(;B[jn]
(;W[jp]
(;B[km]
(;W[ml]
(;B[mn]
(;W[pl]
(;B[ok]
(;W[ol]
(;B[nk]
(;W[nl]
(;B[pn]
(;W[lm]
(;B[ln]
(;W[ko]
(;B[kn]
(;W[on]
(;B[oo]
(;W[nn]
(;B[no]
(;W[mo]
(;B[lo]
(;W[mp]
(;B[lp]
(;W[mq]
(;B[ip]
(;W[lq]
(;B[jq]
(;W[kq]
(;B[kp]
(;W[jr]
(;B[iq]
(;W[ir]
(;B[hr]
(;W[hq]
(;B[gr]
(;W[fr]
(;B[fs]
(;W[io]
(;B[jo]
(;W[hp]
(;B[in]
(;W[jp]
(;B[qj]
(;W[qn]
(;B[po]
(;W[pm]
(;B[mm]
(;W[nm]
(;B[ll]
(;W[lk]
(;B[mk]
(;W[lm]
(;B[rl]
(;W[qo]
(;B[pp]
(;W[rm]
(;B[ql]
(;W[pk]
(;B[pj]
(;W[qm]
(;B[rp]
(;W[ro]
(;B[sn]
(;W[so]
(;B[sm]
(;W[pr]
(;B[qr]
(;W[pq]
(;B[qq]
(;W[sp]
(;B[sr]
(;W[sq]
(;B[rr]
(;W[np]
(;B[ll]
(;W[kh]
(;B[ki]
(;W[lm]
(;B[bg]
(;W[ag]
(;B[ll]
(;W[fe]
(;B[lm]
(;W[ff]
(;B[qk]
(;W[op]
(;B[sl]
(;W[qs]
(;B[rs]
(;W[ps]
(;B[rn]
(;W[ld]
(;B[kd]
(;W[id]
(;B[ie]
(;W[hd]
(;B[kc]
(;W[lc]
(;B[kb]
(;W[lb]
(;B[ib]
(;W[hb]
(;B[ic]
(;W[hc]
(;B[jd]
(;W[jf]
(;B[je]
(;W[pf]
(;B[mf]
(;W[mg]
(;B[lf]
(;W[nf]
(;B[ne]
(;W[nd]
(;B[oe]
(;W[od]
(;B[pe]
(;W[pc]
(;B[qc]
(;W[pb]
(;B[qf]
(;W[qg]
(;B[of]
(;W[og]
(;B[pg]
(;W[ph]
(;B[pf]
(;W[oi]
(;B[oj]
(;W[rh]
(;B[nh]
(;W[rf]
(;B[re]
(;W[qd]
C[BoaNova: \[object Object\]
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))