(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-09]
PC[OGS: https://online-go.com/game/6299763]
GN[Friendly Match]
PB[WolV]
PW[kiwidamien]
BR[12k]
WR[9k]
TM[1200]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[pd]
(;W[dq]
(;B[co]
(;W[fp]
(;B[cf]
(;W[fc]
(;B[hc]
(;W[ch]
(;B[eg]
(;W[cm]
(;B[bm]
(;W[bl]
(;B[cn]
(;W[bn]
(;B[hq]
(;W[bp]
(;B[bo]
(;W[am]
(;B[cp]
(;W[cq]
(;B[dp]
(;W[ep]
(;B[eo]
(;W[fn]
(;B[dm]
(;W[dl]
(;B[fo]
(;W[go]
(;B[fm]
(;W[en]
(;B[em]
(;W[do]
(;B[dn]
(;W[ao]
(;B[eo]
(;W[fo]
(;B[do]
(;W[gm]
(;B[gl]
(;W[fl]
(;B[el]
(;W[ek]
))))))))))))))))))))))))))))))))))))))))))))