(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-02-03]
PC[OGS: https://online-go.com/game/16411417]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[don't attac me]
BR[7k]
WR[4k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dd]
(;B[pp]
(;W[cp]
(;B[eq]
(;W[dn]
(;B[fc]
(;W[hc]
(;B[fe]
(;W[df]
(;B[jc]
(;W[he]
(;B[je]
(;W[hg]
(;B[ed]
(;W[dc]
(;B[hd]
(;W[id]
(;B[gd]
(;W[ic]
(;B[ie]
(;W[jd]
(;B[kd]
(;W[kc]
(;B[jb]
(;W[kb]
(;B[lc]
(;W[lb]
(;B[hf]
(;W[ld]
(;B[ke]
(;W[mc]
(;B[me]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[od]
(;W[oc]
(;B[pi]
(;W[nq]
(;B[np]
(;W[oq]
(;B[pq]
(;W[op]
(;B[oo]
(;W[mp]
(;B[no]
(;W[lq]
(;B[hq]
(;W[dq]
(;B[ep]
(;W[po]
(;B[pn]
(;W[qo]
(;B[qn]
(;W[ro]
(;B[rn]
(;W[qq]
(;B[pr]
(;W[qr]
(;B[ig]
(;W[hh]
(;B[ih]
(;W[hj]
(;B[lo]
(;W[kl]
(;B[lk]
(;W[ll]
(;B[ml]
(;W[mm]
(;B[nm]
(;W[mn]
(;B[mo]
(;W[nn]
(;B[om]
(;W[on]
(;B[lm]
(;W[kk]
(;B[lj]
(;W[kj]
(;B[li]
(;W[ki]
(;B[kh]
(;W[ii]
(;B[cj]
(;W[di]
(;B[ci]
(;W[dh]
(;B[ch]
(;W[cg]
(;B[bg]
(;W[bf]
(;B[ce]
(;W[cf]
(;B[de]
(;W[bd]
(;B[ee]
(;W[cl]
(;B[cd]
(;W[cc]
(;B[be]
(;W[ae]
(;B[bc]
(;W[ad]
(;B[bb]
(;W[cb]
(;B[ca]
(;W[da]
(;B[ba]
(;W[dj]
(;B[ck]
(;W[dl]
(;B[bl]
(;W[bm]
(;B[dk]
(;W[ek]
(;B[cm]
(;W[bn]
(;B[co]
(;W[do]
(;B[dp]
(;W[cq]
(;B[dm]
(;W[el]
(;B[bk]
(;W[bh]
(;B[em]
(;W[cn]
(;B[fn]
(;W[fo]
(;B[kq]
(;W[lr]
(;B[go]
(;W[eo]
(;B[gp]
(;W[gn]
(;B[gm]
(;W[hn]
(;B[hm]
(;W[in]
(;B[jm]
(;W[km]
(;B[kn]
(;W[im]
(;B[il]
(;W[jn]
(;B[jl]
(;W[hl]
(;B[jo]
(;W[gl]
(;B[io]
(;W[fm]
(;B[lp]
(;W[mq]
(;B[kr]
(;W[or]
(;B[fg]
(;W[fh]
(;B[rc]
(;W[rb]
(;B[rd]
(;W[sn]
(;B[sm]
(;W[so]
(;B[rl]
(;W[gb]
(;B[gc]
(;W[hb]
(;B[fb]
(;W[nd]
(;B[ne]
(;W[ks]
(;B[js]
(;W[ls]
(;B[ir]
(;W[fp]
(;B[fq]
(;W[mk]
(;B[ln]
(;W[lh]
(;B[mi]
(;W[jh]
(;B[kg]
(;W[jg]
(;B[if]
(;W[kf]
(;B[lg]
(;W[lf]
(;B[mg]
(;W[jf]
(;B[dr]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))