(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-29]
PC[OGS: https://online-go.com/game/10127641]
GN[Friendly Match]
PB[WolV]
PW[SmartFish]
BR[6k]
WR[1d]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[SmartFish: hi gg
WolV: hello
]
;B[qd]
C[WolV: hello
]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[fc]
(;W[cf]
(;B[db]
(;W[cc]
(;B[ic]
(;W[nq]
(;B[qn]
(;W[pr]
(;B[qq]
(;W[kq]
(;B[oc]
(;W[qr]
(;B[qi]
(;W[ql]
(;B[pl]
(;W[pk]
(;B[qk]
(;W[pm]
(;B[ol]
(;W[qm]
(;B[on]
(;W[om]
(;B[nm]
(;W[nl]
(;B[ok]
(;W[nn]
(;B[mm]
(;W[pn]
(;B[oo]
(;W[qo]
(;B[rn]
(;W[rk]
(;B[qj]
(;W[ro]
(;B[rm]
(;W[rl]
(;B[rj]
(;W[sm]
(;B[sk]
(;W[sn]
(;B[rn]
(;W[no]
(;B[np]
(;W[mp]
(;B[op]
(;W[mo]
(;B[rp]
(;W[qp]
(;B[rr]
(;W[pq]
C[SmartFish: thanks
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))