(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-11-17]
PC[OGS: https://online-go.com/game/6909985]
GN[Friendly Match]
PB[WolV]
PW[soba]
BR[15k]
WR[12k]
TM[600]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[soba: Hi
]
;B[op]
C[soba: Hi
]
(;W[dd]
(;B[pd]
(;W[dp]
C[WolV: hello
]
(;B[fq]
(;W[qo]
(;B[qq]
(;W[qm]
(;B[fc]
(;W[oo]
(;B[mo]
(;W[pp]
(;B[pq]
(;W[np]
(;B[oq]
(;W[qp]
(;B[nq]
(;W[no]
(;B[mp]
(;W[rq]
(;B[rr]
(;W[rp]
(;B[nm]
(;W[om]
(;B[ok]
(;W[qk]
(;B[qj]
(;W[pk]
(;B[pj]
(;W[ol]
(;B[nl]
(;W[oj]
(;B[nk]
(;W[rj]
(;B[oi]
(;W[qi]
(;B[nj]
(;W[pi]
(;B[oj]
(;W[oh]
(;B[nh]
(;W[og]
(;B[ng]
(;W[qg]
(;B[of]
(;W[pf]
(;B[pe]
(;W[nf]
(;B[oe]
(;W[qe]
(;B[mf]
(;W[qd]
(;B[qc]
(;W[pc]
(;B[qb]
(;W[ne]
(;B[nd]
(;W[od]
(;B[md]
(;W[pb]
(;B[pa]
(;W[mi]
(;B[oa]
(;W[nc]
(;B[mc]
(;W[nb]
(;B[ma]
(;W[na]
(;B[qa]
(;W[rc]
(;B[me]
(;W[rb]
(;B[mb]
(;W[ra]
(;B[nn]
(;W[on]
(;B[mn]
(;W[mq]
(;B[lq]
(;W[mr]
(;B[nr]
(;W[lr]
(;B[kr]
(;W[kq]
(;B[lp]
(;W[jr]
(;B[jq]
(;W[kp]
(;B[jp]
(;W[ko]
(;B[jn]
(;W[iq]
(;B[jo]
(;W[gq]
(;B[go]
(;W[fp]
(;B[eq]
(;W[ep]
(;B[dq]
(;W[gp]
(;B[hp]
(;W[hq]
(;B[ip]
(;W[cq]
(;B[cr]
(;W[bq]
(;B[br]
(;W[fr]
(;B[gr]
(;W[dr]
C[WolV: well played
]
(;B[fo]
(;W[eo]
(;B[en]
(;W[dn]
(;B[dm]
(;W[em]
(;B[fn]
(;W[cm]
(;B[dl]
(;W[co]
(;B[el]
(;W[fm]
(;B[gm]
(;W[fl]
(;B[fk]
(;W[gl]
(;B[hl]
(;W[cl]
(;B[gk]
(;W[dk]
(;B[ck]
(;W[bk]
(;B[cj]
(;W[bj]
(;B[dj]
(;W[ci]
(;B[di]
(;W[ch]
(;B[dh]
(;W[dg]
(;B[eg]
(;W[df]
(;B[ef]
(;W[ee]
(;B[fe]
(;W[fd]
(;B[gd]
(;W[ed]
(;B[gc]
(;W[ff]
(;B[ge]
(;W[fg]
(;B[eh]
(;W[gh]
(;B[dc]
(;W[ec]
(;B[eb]
(;W[cc]
(;B[db]
(;W[cb]
(;B[fb]
(;W[kn]
(;B[km]
(;W[lm]
(;B[ln]
(;W[kl]
(;B[lo]
(;W[ks]
(;B[kq]
(;W[hr]
(;B[ll]
(;W[er]
(;B[kk]
(;W[jl]
(;B[jk]
(;W[lk]
(;B[mm]
(;W[lj]
(;B[il]
(;W[mg]
(;B[ni]
(;W[kg]
(;B[mh]
(;W[lg]
(;B[li]
(;W[lh]
(;B[mj]
(;W[ki]
(;B[mi]
(;W[kj]
(;B[jm]
(;W[je]
(;B[mk]
(;W[ij]
(;B[jj]
(;W[ji]
(;B[hi]
(;W[ke]
(;B[if]
(;W[kc]
(;B[gg]
(;W[lc]
(;B[fh]
(;W[jg]
(;B[ig]
(;W[jf]
(;B[ld]
(;W[kd]
(;B[lb]
(;W[kb]
C[WolV: rip
WolV: I think I lost
WolV: gg
soba: Thanks for the game
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))