(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-10]
PC[OGS: https://online-go.com/game/7747961]
GN[Friendly Match]
PB[WolV]
PW[bakyin]
BR[10k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pp]
(;B[dc]
(;W[dp]
(;B[cn]
(;W[fq]
(;B[ck]
(;W[co]
(;B[df]
(;W[nc]
(;B[pf]
(;W[pb]
(;B[qc]
(;W[kc]
(;B[qn]
(;W[mq]
(;B[rp]
(;W[qq]
(;B[pk]
(;W[pn]
(;B[qm]
(;W[pm]
(;B[ic]
(;W[gc]
(;B[ie]
(;W[ib]
(;B[hb]
(;W[jb]
(;B[hc]
(;W[fe]
(;B[gd]
(;W[fd]
(;B[fc]
(;W[ge]
(;B[hd]
(;W[fg]
(;B[hf]
(;W[dh]
(;B[ff]
(;W[gf]
(;B[ef]
(;W[gh]
(;B[hh]
(;W[ei]
(;B[ed]
(;W[dl]
(;B[cl]
(;W[dm]
(;B[bo]
(;W[bp]
(;B[ao]
(;W[ap]
(;B[do]
(;W[cp]
(;B[bn]
(;W[dn]
(;B[cm]
(;W[bi]
(;B[bj]
(;W[ci]
(;B[bg]
(;W[ke]
(;B[jf]
(;W[jp]
(;B[kf]
(;W[le]
(;B[mf]
(;W[nl]
(;B[nj]
(;W[qj]
(;B[ri]
(;W[ql]
(;B[pl]
(;W[qo]
(;B[ro]
(;W[qk]
(;B[pi]
(;W[rq]
(;B[qi]
(;W[pj]
(;B[oj]
(;W[ok]
C[bakyin: thanks for the game
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))