(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-02]
PC[OGS: https://online-go.com/game/7343815]
GN[Friendly Match]
PB[WolV]
PW[vitorbr]
BR[13k]
WR[2d]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[oq]
(;W[fq]
(;B[fc]
(;W[ec]
(;B[fd]
(;W[cf]
(;B[jd]
(;W[pj]
(;B[qg]
(;W[pc]
(;B[oc]
(;W[qc]
(;B[qd]
(;W[ob]
(;B[nc]
(;W[nb]
(;B[mb]
(;W[rc]
(;B[rd]
(;W[sd]
(;B[se]
(;W[sc]
(;B[re]
(;W[mc]
(;B[na]
(;W[pa]
(;B[lb]
(;W[md]
(;B[nd]
(;W[ne]
(;B[od]
(;W[kc]
(;B[lc]
(;W[ld]
(;B[kb]
(;W[jc]
(;B[jb]
(;W[ic]
(;B[ma]
(;W[ib]
(;B[pb]
(;W[qb]
(;B[oa]
(;W[pb]
(;B[ra]
(;W[ja]
))))))))))))))))))))))))))))))))))))))))))))))))))