(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-17]
PC[OGS: https://online-go.com/game/7190255]
GN[Friendly Match]
PB[WolV]
PW[Urri108]
BR[13k]
WR[10k]
TM[600]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dq]
(;B[pd]
(;W[cd]
(;B[ec]
(;W[ee]
(;B[gd]
(;W[kc]
(;B[ic]
(;W[nc]
(;B[qf]
(;W[cg]
(;B[ci]
(;W[eh]
(;B[ej]
(;W[qc]
(;B[co]
(;W[eo]
(;B[em]
(;W[pc]
(;B[qd]
(;W[od]
(;B[oe]
(;W[ne]
(;B[nf]
(;W[of]
(;B[pe]
(;W[mf]
(;B[ng]
(;W[md]
(;B[og]
(;W[ql]
(;B[qj]
(;W[qo]
(;B[qp]
(;W[po]
(;B[oo]
(;W[rp]
(;B[rq]
(;W[sp]
(;B[sq]
(;W[rn]
(;B[kp]
(;W[hq]
(;B[jq]
(;W[io]
(;B[jn]
(;W[on]
(;B[no]
(;W[nn]
(;B[mn]
(;W[pk]
(;B[oj]
(;W[pj]
(;B[pi]
(;W[ok]
(;B[nj]
(;W[nk]
(;B[mk]
(;W[ml]
(;B[ll]
(;W[lk]
(;B[mj]
(;W[lm]
(;B[kl]
(;W[mm]
(;B[ln]
(;W[km]
(;B[jm]
(;W[kn]
(;B[ko]
(;W[mo]
(;B[lo]
(;W[op]
(;B[np]
(;W[oq]
(;B[mp]
(;W[qq]
(;B[pq]
(;W[pr]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))