(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-03-11]
PC[OGS: https://online-go.com/game/11998710]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[goloveye1]
BR[7k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dp]
(;B[ec]
(;W[pq]
C[goloveye1: hi gg
]
(;B[po]
(;W[qo]
(;B[qn]
(;W[qp]
(;B[pm]
(;W[mq]
(;B[nd]
(;W[qi]
(;B[qj]
(;W[rj]
(;B[qk]
(;W[qf]
(;B[rk]
(;W[ri]
(;B[fq]
(;W[eq]
(;B[fp]
(;W[cn]
(;B[jq]
(;W[pc]
(;B[oc]
(;W[pd]
(;B[qe]
(;W[pe]
(;B[rf]
(;W[rg]
(;B[qg]
(;W[pf]
(;B[rh]
(;W[re]
(;B[sg]
(;W[rd]
(;B[pi]
(;W[ph]
(;B[qh]
(;W[pg]
(;B[sj]
(;W[jc]
(;B[lc]
(;W[gc]
(;B[cd]
(;W[ee]
(;B[de]
(;W[ed]
(;B[dc]
(;W[dd]
(;B[df]
(;W[fc]
(;B[cc]
(;W[ci]
(;B[ch]
(;W[bh]
(;B[cg]
(;W[di]
(;B[oi]
(;W[hp]
(;B[hq]
(;W[ip]
(;B[iq]
(;W[jp]
(;B[fd]
(;W[ef]
(;B[eg]
(;W[ff]
(;B[ge]
(;W[gg]
(;B[he]
(;W[ke]
(;B[hc]
(;W[hb]
(;B[ib]
(;W[ic]
(;B[hd]
(;W[gb]
(;B[jd]
(;W[kd]
(;B[kc]
(;W[jb]
(;B[je]
(;W[kf]
(;B[jf]
(;W[kg]
(;B[jg]
(;W[gi]
(;B[fg]
(;W[gf]
(;B[gh]
(;W[hh]
(;B[fh]
(;W[hg]
(;B[kh]
(;W[mg]
(;B[jh]
(;W[lh]
(;B[hi]
(;W[ii]
(;B[hj]
(;W[ih]
(;B[jj]
(;W[ij]
(;B[ik]
(;W[ji]
(;B[kj]
(;W[ki]
(;B[li]
(;W[lj]
(;B[mi]
(;W[hk]
(;B[jk]
(;W[gj]
(;B[ng]
(;W[nf]
(;B[mf]
(;W[nh]
(;B[mh]
(;W[lg]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))