(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-25]
PC[OGS: https://online-go.com/game/9799056]
GN[Friendly Match]
PB[WolV]
PW[PeterKim]
BR[8k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[PeterKim: hello
]
;B[qd]
C[PeterKim: hello
]
(;W[dd]
(;B[pq]
(;W[dp]
(;B[fc]
(;W[cf]
(;B[db]
(;W[cc]
(;B[ic]
(;W[oc]
(;B[lc]
(;W[oe]
(;B[pf]
(;W[qb]
(;B[pi]
(;W[qo]
(;B[ql]
(;W[oo]
(;B[np]
(;W[rq]
(;B[no]
(;W[rm]
(;B[rl]
(;W[qm]
(;B[on]
(;W[pm]
(;B[po]
(;W[pl]
(;B[pk]
(;W[sl]
(;B[rk]
(;W[sk]
(;B[sj]
(;W[sm]
(;B[rj]
(;W[nl]
(;B[gq]
(;W[jq]
(;B[ip]
(;W[kp]
(;B[ko]
(;W[lo]
(;B[kn]
(;W[mn]
(;B[mo]
(;W[ln]
(;B[lp]
(;W[lq]
(;B[mp]
(;W[mq]
(;B[jp]
(;W[kq]
(;B[ir]
(;W[iq]
(;B[hq]
(;W[jr]
(;B[is]
(;W[js]
(;B[hr]
(;W[lr]
(;B[nr]
(;W[nq]
(;B[or]
(;W[op]
(;B[nn]
(;W[oq]
(;B[pp]
(;W[pn]
(;B[mm]
(;W[lm]
(;B[ll]
(;W[km]
C[PeterKim: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))