(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-08-04]
PC[OGS: https://online-go.com/game/18989548]
GN[Friendly Match]
PB[WolV]
PW[Gruk]
BR[8k]
WR[5k]
TM[60]OT[15 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pp]
(;B[dc]
(;W[cp]
(;B[cf]
(;W[nc]
(;B[qf]
(;W[pb]
(;B[nq]
(;W[oq]
(;B[qn]
(;W[qo]
(;B[pn]
(;W[nn]
(;B[np]
(;W[op]
(;B[qj]
(;W[lo]
(;B[kq]
(;W[qh]
(;B[ph]
(;W[qi]
(;B[pi]
(;W[qg]
(;B[pg]
(;W[rf]
(;B[re]
(;W[rg]
(;B[qe]
(;W[rj]
(;B[qk]
(;W[rk]
(;B[rl]
(;W[ri]
(;B[sh]
(;W[se]
(;B[rd]
(;W[sl]
(;B[rm]
(;W[sk]
(;B[si]
(;W[sf]
(;B[ep]
(;W[dq]
(;B[eq]
(;W[hq]
(;B[co]
(;W[bp]
(;B[bo]
(;W[dp]
(;B[do]
(;W[jp]
(;B[dr]
(;W[cr]
(;B[er]
(;W[lq]
(;B[lr]
(;W[mq]
(;B[mr]
(;W[kp]
(;B[mo]
(;W[kr]
(;B[mn]
(;W[no]
(;B[mp]
(;W[lp]
(;B[nm]
(;W[oo]
(;B[bq]
(;W[ao]
(;B[cq]
(;W[mm]
(;B[ln]
(;W[lm]
(;B[kn]
(;W[jl]
(;B[or]
(;W[pr]
(;B[qq]
(;W[os]
(;B[nr]
(;W[pq]
(;B[rp]
(;W[ro]
(;B[qr]
(;W[om]
(;B[nl]
(;W[km]
(;B[jn]
(;W[in]
(;B[io]
(;W[hn]
(;B[jo]
(;W[ip]
(;B[ho]
(;W[go]
(;B[gn]
(;W[gp]
(;B[jm]
(;W[il]
(;B[kl]
(;W[ll]
(;B[kk]
(;W[lk]
(;B[im]
(;W[hm]
(;B[hl]
(;W[gm]
(;B[ik]
(;W[lj]
(;B[jd]
(;W[ol]
(;B[nk]
(;W[ok]
(;B[nj]
(;W[oj]
(;B[ni]
(;W[pj]
(;B[on]
(;W[ql]
(;B[rn]
(;W[rq]
(;B[qp]
(;W[oi]
(;B[nh]
(;W[oh]
(;B[og]
(;W[ng]
(;B[mh]
(;W[nf]
(;B[pf]
(;W[oe]
(;B[od]
(;W[nd]
(;B[qb]
(;W[qc]
(;B[rb]
(;W[pc]
(;B[rc]
(;W[qa]
(;B[ra]
(;W[oc]
(;B[kj]
(;W[li]
(;B[kh]
(;W[lh]
(;B[lg]
(;W[ki]
(;B[ji]
(;W[jh]
(;B[kg]
(;W[jj]
(;B[jk]
(;W[ii]
(;B[ij]
(;W[jg]
(;B[ji]
(;W[sp]
(;B[po]
(;W[jj]
(;B[sd]
(;W[sb]
(;B[ji]
(;W[rr]
(;B[ps]
(;W[jj]
(;B[pl]
(;W[pk]
(;B[ji]
(;W[mg]
(;B[kf]
(;W[jj]
(;B[pm]
(;W[ji]
(;B[qk]
(;W[qj]
(;B[sm]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))