(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-10-10]
PC[OGS: https://online-go.com/game/10239517]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[Бармаглот]
BR[7k]
WR[1d]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dc]
(;B[pp]
(;W[dp]
(;B[de]
(;W[cg]
(;B[ef]
(;W[gc]
(;B[oc]
(;W[qn]
(;B[nq]
(;W[qj]
(;B[cn]
(;W[ck]
(;B[en]
(;W[fq]
(;B[ci]
(;W[eg]
(;B[ei]
(;W[df]
(;B[cc]
(;W[ee]
(;B[dd]
(;W[ed]
(;B[ec]
(;W[db]
(;B[fc]
(;W[fd]
(;B[gd]
(;W[fe]
(;B[gb]
(;W[hc]
(;B[fb]
(;W[cb]
(;B[bc]
(;W[hb]
(;B[ea]
(;W[ce]
(;B[cd]
(;W[bb]
(;B[be]
(;W[cf]
(;B[ab]
(;W[ad]
(;B[ae]
(;W[ac]
))))))))))))))))))))))))))))))))))))))))))))))