(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-29]
PC[OGS: https://online-go.com/game/9539241]
GN[Friendly Match]
PB[WolV]
PW[Acardia OBG]
BR[9k]
WR[4k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pp]
(;B[dc]
(;W[dp]
(;B[cn]
(;W[cl]
(;B[en]
(;W[fp]
(;B[dk]
(;W[dm]
(;B[cm]
(;W[dl]
(;B[ck]
(;W[bl]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[eq]
(;B[bp]
(;W[bo]
(;B[bq]
(;W[co]
(;B[er]
(;W[fr]
(;B[ds]
(;W[cr]
(;B[br]
(;W[fs]
(;B[dn]
(;W[bm]
(;B[bn]
(;W[an]
(;B[eo]
(;W[ep]
(;B[bk]
(;W[cf]
(;B[dg]
(;W[de]
(;B[ee]
(;W[dd]
(;B[ed]
(;W[cc]
(;B[df]
(;W[db]
(;B[cd]
(;W[ce]
(;B[bd]
(;W[ec]
))))))))))))))))))))))))))))))))))))))))))))))))