(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-10]
PC[OGS: https://online-go.com/game/7750808]
GN[Friendly Match]
PB[WolV]
PW[tu0721]
BR[10k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+T]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qo]
(;W[dc]
(;B[fq]
(;W[hq]
(;B[fo]
(;W[cn]
(;B[jq]
(;W[ho]
(;B[gn]
(;W[kp]
(;B[jp]
(;W[jo]
(;B[ko]
(;W[ip]
(;B[jn]
(;W[in]
(;B[io]
(;W[kq]
(;B[hn]
(;W[jo]
(;B[kr]
(;W[io]
(;B[lp]
(;W[kn]
(;B[lq]
(;W[jm]
(;B[pq]
(;W[em]
(;B[fl]
(;W[el]
(;B[fk]
(;W[dj]
(;B[de]
(;W[dg]
(;B[bg]
(;W[cf]
(;B[be]
(;W[ce]
(;B[cd]
(;W[bf]
(;B[bd]
(;W[dd]
(;B[df]
(;W[ef]
(;B[cg]
(;W[af]
(;B[dh]
(;W[eg]
(;B[eh]
(;W[ci]
(;B[ch]
(;W[lo]
(;B[kp]
(;W[mo]
(;B[np]
(;W[no]
(;B[op]
(;W[pn]
(;B[qn]
(;W[pm]
(;B[hd]
(;W[fd]
(;B[ge]
(;W[cc]
(;B[ee]
(;W[fe]
(;B[ff]
(;W[fg]
(;B[gf]
(;W[gg]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[do]
(;B[co]
(;W[bn]
(;B[dr]
(;W[er]
(;B[cr]
(;W[eq]
(;B[bo]
(;W[hl]
(;B[hj]
(;W[fm]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))