(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-10-14]
PC[OGS: https://online-go.com/game/14837526]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[7032924]
BR[8k]
WR[6k]
TM[120]OT[120 fischer]
RE[W+4.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[cf]
(;W[gd]
(;B[fq]
(;W[hq]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[co]
(;B[dr]
(;W[er]
(;B[cr]
(;W[eq]
(;B[bo]
(;W[cn]
(;B[bn]
(;W[cm]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[bd]
(;W[be]
(;B[bc]
(;W[ce]
(;B[eb]
(;W[fc]
(;B[fb]
(;W[ch]
(;B[oq]
(;W[qj]
(;B[pk]
(;W[pj]
(;B[qk]
(;W[qf]
(;B[qe]
(;W[ok]
(;B[pf]
(;W[qg]
(;B[pm]
(;W[ol]
(;B[qm]
(;W[om]
(;B[on]
(;W[nn]
(;B[oo]
(;W[no]
(;B[oe]
(;W[gb]
(;B[mc]
(;W[kc]
(;B[ld]
(;W[kd]
(;B[lf]
(;W[fa]
(;B[da]
(;W[bb]
(;B[ab]
(;W[ad]
(;B[ba]
(;W[jg]
(;B[pg]
(;W[ph]
(;B[oh]
(;W[oi]
(;B[qh]
(;W[pi]
(;B[rh]
(;W[nh]
(;B[og]
(;W[mg]
(;B[mf]
(;W[kf]
(;B[np]
(;W[mp]
(;B[mq]
(;W[lp]
(;B[lq]
(;W[kp]
(;B[jq]
(;W[kq]
(;B[kr]
(;W[jp]
(;B[jr]
(;W[iq]
(;B[lg]
(;W[lh]
(;B[kh]
(;W[kg]
(;B[li]
(;W[mh]
(;B[ki]
(;W[ni]
(;B[lk]
(;W[ij]
(;B[jj]
(;W[jk]
(;B[ik]
(;W[ji]
(;B[kj]
(;W[jl]
(;B[ii]
(;W[hj]
(;B[jh]
(;W[ih]
(;B[hi]
(;W[hh]
(;B[gi]
(;W[gh]
(;B[fi]
(;W[fh]
(;B[hk]
(;W[ei]
(;B[fk]
(;W[fm]
(;B[im]
(;W[il]
(;B[gm]
(;W[hl]
(;B[gj]
(;W[gl]
(;B[ej]
(;W[di]
(;B[dj]
(;W[cj]
(;B[ck]
(;W[bj]
(;B[bk]
(;W[dl]
(;B[dk]
(;W[bm]
(;B[el]
(;W[em]
(;B[ml]
(;W[nm]
(;B[mm]
(;W[ln]
(;B[km]
(;W[jm]
(;B[kl]
(;W[jn]
(;B[kn]
(;W[ko]
(;B[mn]
(;W[mo]
(;B[ir]
(;W[hr]
(;B[lc]
(;W[fl]
(;B[ek]
(;W[le]
(;B[me]
(;W[ke]
(;B[kb]
(;W[jb]
(;B[ka]
(;W[ja]
(;B[lb]
(;W[rk]
(;B[rl]
(;W[ri]
(;B[rf]
(;W[ds]
(;B[cs]
(;W[an]
(;B[ap]
(;W[br]
(;B[bq]
(;W[ar]
(;B[bs]
(;W[am]
(;B[ao]
(;W[pl]
(;B[ql]
(;W[is]
(;B[lr]
(;W[es]
(;B[ng]
(;W[sl]
(;B[sm]
(;W[sk]
(;B[mj]
(;W[rn]
(;B[rm]
(;W[pn]
(;B[qn]
(;W[po]
(;B[qo]
(;W[op]
(;B[pp]
(;W[nq]
(;B[nr]
(;W[np]
(;B[or]
(;W[sh]
(;B[sg]
(;W[si]
(;B[js]
(;W[qi]
(;B[rg]
(;W[hs]
(;B[nk]
(;W[nj]
(;B[nl]
(;W[gk]
(;B[aj]
(;W[ai]
(;B[ak]
(;W[bi]
(;B[cl]
(;W[dm]
(;B[ac]
(;W[ae]
(;B[lm]
(;W[ga]
(;B[ea]
(;W[lo]
(;B[bl]
(;W[al]
(;B[fj]
(;W[mi]
(;B[kk]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))