(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-18]
PC[OGS: https://online-go.com/game/6387045]
GN[Friendly Match]
PB[WolV]
PW[wyi]
BR[15k]
WR[1k]
TM[900]OT[2x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[pd]
(;B[dd]
(;W[dp]
(;B[fq]
(;W[cn]
(;B[cl]
(;W[dr]
(;B[eo]
(;W[qn]
(;B[pn]
(;W[pm]
(;B[om]
(;W[ol]
(;B[nm]
(;W[po]
(;B[on]
(;W[qo]
(;B[nl]
(;W[ok]
(;B[qp]
(;W[oo]
(;B[no]
(;W[op]
(;B[oq]
(;W[np]
(;B[or]
(;W[mp]
(;B[mo]
(;W[rp]
(;B[pq]
(;W[rq]
(;B[rr]
(;W[qr]
(;B[sr]
(;W[qq]
(;B[ro]
(;W[rn]
(;B[qs]
(;W[mr]
(;B[mq]
(;W[nq]
(;B[lq]
(;W[nr]
(;B[lp]
(;W[lr]
(;B[ns]
(;W[lo]
(;B[ln]
(;W[ko]
(;B[kp]
(;W[jp]
(;B[ms]
(;W[nk]
(;B[ls]
(;W[kr]
(;B[ks]
(;W[ir]
(;B[jr]
(;W[jq]
(;B[js]
(;W[os]
(;B[ps]
(;W[is]
(;B[os]
(;W[rs]
(;B[ss]
(;W[pr]
(;B[jo]
(;W[kn]
(;B[km]
(;W[jn]
(;B[io]
(;W[jm]
(;B[sp]
(;W[rs]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))