(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-15]
PC[OGS: https://online-go.com/game/35332323]
GN[Friendly Match]
PB[WolV]
PW[leehe710aba]
BR[6k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[fq]
(;W[cn]
(;B[dr]
(;W[cq]
(;B[iq]
(;W[qf]
(;B[nc]
(;W[rd]
(;B[cf]
(;W[ce]
(;B[df]
(;W[fd]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[eb]
(;W[fb]
(;B[bd]
(;W[be]
(;B[bb]
(;W[db]
(;B[cb]
(;W[ea]
(;B[ac]
(;W[bf]
(;B[bg]
(;W[qc]
(;B[ck]
(;W[qq]
(;B[pq]
(;W[pp]
(;B[qo]
(;W[op]
(;B[oq]
(;W[nq]
(;B[np]
(;W[or]
(;B[pr]
(;W[qr]
))))))))))))))))))))))))))))))))))))))))))))