(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-27]
PC[OGS: https://online-go.com/game/35646700]
GN[Friendly Match]
PB[WolV]
PW[BloodSeeker]
BR[6k]
WR[1d]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dc]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[cn]
(;B[co]
(;W[do]
(;B[bn]
(;W[cr]
(;B[cm]
(;W[dn]
(;B[br]
(;W[bo]
(;B[bp]
(;W[bm]
(;B[ao]
(;W[cl]
(;B[de]
(;W[cd]
(;B[ed]
(;W[ec]
(;B[fd]
(;W[gb]
(;B[hc]
(;W[gc]
(;B[ce]
(;W[gd]
(;B[di]
(;W[ej]
(;B[ei]
(;W[fi]
(;B[fh]
(;W[dj]
(;B[jc]
(;W[gh]
(;B[fg]
(;W[gi]
(;B[np]
(;W[lq]
(;B[mq]
(;W[lp]
(;B[hq]
(;W[jq]
(;B[fq]
(;W[io]
(;B[go]
(;W[hm]
(;B[gm]
(;W[gl]
(;B[hn]
(;W[in]
(;B[fm]
(;W[ho]
(;B[gn]
(;W[er]
(;B[fr]
(;W[dm]
(;B[ir]
(;W[jr]
(;B[gr]
(;W[gp]
(;B[fp]
(;W[hp]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))