(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-16]
PC[OGS: https://online-go.com/game/7180704]
GN[Friendly Match]
PB[WolV]
PW[HenryAdams1838]
BR[14k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[WolV: hey
]
;B[pp]
(;W[dq]
C[HenryAdams1838: hey
]
(;B[pd]
(;W[dd]
(;B[fc]
(;W[co]
(;B[fq]
(;W[dj]
(;B[dh]
(;W[qj]
(;B[qh]
(;W[qn]
(;B[qo]
(;W[pl]
(;B[oi]
(;W[iq]
(;B[eo]
(;W[em]
(;B[dn]
(;W[cn]
(;B[dm]
(;W[cm]
(;B[cl]
(;W[dl]
(;B[dk]
(;W[el]
(;B[ek]
(;W[ck]
(;B[cj]
(;W[bl]
(;B[ci]
(;W[gk]
(;B[ce]
(;W[ej]
(;B[cc]
(;W[hc]
(;B[jc]
(;W[fe]
(;B[ee]
(;W[ef]
(;B[de]
(;W[ff]
(;B[ed]
(;W[fh]
(;B[df]
(;W[lc]
(;B[ld]
(;W[mc]
(;B[nd]
(;W[md]
(;B[le]
(;W[nc]
(;B[oc]
(;W[ne]
(;B[oe]
(;W[me]
(;B[od]
(;W[jb]
(;B[hd]
(;W[jd]
(;B[ic]
(;W[ib]
(;B[id]
(;W[je]
(;B[hb]
(;W[lf]
(;B[kc]
(;W[kd]
(;B[kb]
(;W[gb]
(;B[gc]
(;W[jg]
(;B[mg]
(;W[lg]
(;B[mi]
(;W[mh]
(;B[nh]
(;W[lh]
(;B[li]
(;W[ng]
(;B[og]
(;W[mf]
(;B[jj]
(;W[ki]
(;B[kj]
(;W[ji]
(;B[ol]
(;W[om]
(;B[nl]
(;W[nm]
(;B[mm]
(;W[mn]
(;B[lm]
(;W[ln]
(;B[mp]
(;W[km]
(;B[kl]
(;W[jm]
(;B[jl]
(;W[il]
(;B[ii]
(;W[ij]
(;B[hg]
(;W[hf]
(;B[if]
(;W[ie]
(;B[he]
(;W[gf]
(;B[jf]
(;W[ke]
(;B[jh]
(;W[kh]
(;B[ig]
(;W[ih]
(;B[hi]
(;W[hj]
(;B[hh]
(;W[jh]
(;B[fi]
(;W[fj]
(;B[ei]
(;W[eh]
(;B[di]
(;W[gi]
(;B[gh]
(;W[gj]
C[WolV: gg
HenryAdams1838: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))