(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-14]
PC[OGS: https://online-go.com/game/7474184]
GN[Friendly Match]
PB[WolV]
PW[jdsalvo]
BR[13k]
WR[10k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dd]
C[jdsalvo: hi
]
(;B[pp]
(;W[dp]
C[WolV: hello
]
(;B[nc]
(;W[np]
(;B[cf]
(;W[cd]
(;B[cn]
(;W[cp]
(;B[dj]
(;W[dn]
(;B[dm]
(;W[co]
(;B[en]
(;W[eo]
(;B[bn]
(;W[pq]
(;B[qq]
(;W[pr]
(;B[on]
(;W[lq]
(;B[do]
(;W[fo]
(;B[fn]
(;W[nn]
(;B[go]
(;W[gp]
(;B[pj]
(;W[ho]
(;B[hn]
(;W[jc]
(;B[hp]
(;W[gn]
(;B[gm]
(;W[io]
(;B[go]
(;W[gq]
(;B[in]
(;W[jn]
(;B[ap]
(;W[bq]
(;B[aq]
(;W[mc]
(;B[od]
(;W[nb]
(;B[ob]
(;W[nd]
(;B[mb]
(;W[oc]
(;B[na]
(;W[nc]
C[jdsalvo: what?
jdsalvo: why?
WolV: I lost
]
))))))))))))))))))))))))))))))))))))))))))))))))))))