(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-14]
PC[OGS: https://online-go.com/game/31111158]
GN[Friendly Match]
PB[WolV]
PW[sky1977]
BR[7k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[pp]
(;B[dd]
(;W[cp]
(;B[nq]
(;W[cf]
(;B[ep]
(;W[fc]
(;B[qn]
(;W[pn]
(;B[pm]
(;W[on]
(;B[qq]
(;W[qo]
(;B[df]
(;W[dg]
(;B[ef]
(;W[eg]
(;B[ce]
(;W[bf]
(;B[ec]
(;W[gd]
(;B[qm]
(;W[rp]
(;B[pq]
(;W[rn]
(;B[be]
(;W[ch]
(;B[qj]
(;W[om]
(;B[ol]
(;W[mp]
(;B[nl]
(;W[mq]
(;B[mr]
(;W[lr]
(;B[ms]
(;W[kq]
(;B[rq]
(;W[gp]
(;B[dm]
(;W[cn]
(;B[cq]
(;W[bq]
(;B[br]
(;W[dq]
(;B[cr]
(;W[dp]
(;B[bp]
(;W[bo]
(;B[aq]
(;W[dr]
(;B[en]
(;W[do]
(;B[eo]
(;W[fq]
(;B[cm]
(;W[bm]
(;B[bl]
(;W[gm]
(;B[dj]
(;W[el]
(;B[ck]
(;W[ej]
(;B[ei]
(;W[dl]
(;B[cl]
(;W[ao]
(;B[ap]
(;W[em]
(;B[dn]
(;W[di]
(;B[fi]
(;W[cj]
(;B[dk]
(;W[ek]
(;B[bj]
(;W[ci]
(;B[am]
(;W[bn]
(;B[fg]
(;W[ae]
(;B[bg]
(;W[bh]
(;B[eh]
(;W[bd]
(;B[cc]
(;W[bc]
(;B[cb]
(;W[bb]
(;B[ba]
(;W[ab]
(;B[ad]
(;W[af]
(;B[ag]
(;W[cg]
(;B[ai]
(;W[ak]
(;B[bi]
(;W[ah]
(;B[bk]
(;W[fn]
(;B[go]
(;W[fo]
(;B[fp]
(;W[eq]
(;B[fm]
(;W[fl]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))