(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-04]
PC[OGS: https://online-go.com/game/7357642]
GN[Friendly Match]
PB[WolV]
PW[AlaattinKırtışoğlu]
BR[13k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[cp]
(;B[qp]
(;W[dc]
(;B[ep]
(;W[dn]
(;B[nq]
(;W[gp]
(;B[gq]
(;W[fq]
(;B[fp]
(;W[eq]
(;B[go]
(;W[hp]
(;B[hq]
(;W[fo]
(;B[eo]
(;W[fn]
(;B[gn]
(;W[ip]
(;B[en]
(;W[fm]
(;B[em]
(;W[gm]
(;B[hn]
(;W[iq]
(;B[ir]
(;W[jr]
(;B[is]
(;W[js]
(;B[fr]
(;W[er]
(;B[jq]
(;W[gr]
(;B[jp]
(;W[hr]
))))))))))))))))))))))))))))))))))))