(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-29]
PC[OGS: https://online-go.com/game/7298030]
GN[Friendly Match]
PB[WolV]
PW[clarkyou]
BR[13k]
WR[8k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[pd]
(;B[cp]
(;W[dd]
(;B[qf]
(;W[qe]
(;B[pf]
(;W[nd]
(;B[fc]
(;W[cf]
(;B[db]
(;W[cc]
(;B[ic]
(;W[cn]
(;B[ep]
(;W[ck]
(;B[pk]
(;W[nq]
(;B[pn]
(;W[pr]
(;B[qq]
(;W[qr]
(;B[rq]
(;W[rr]
(;B[mp]
(;W[mq]
(;B[lp]
(;W[lq]
(;B[kq]
(;W[kr]
(;B[jr]
(;W[jq]
(;B[kp]
(;W[ir]
(;B[iq]
(;W[jp]
(;B[hr]
(;W[js]
(;B[ip]
(;W[jo]
(;B[ko]
(;W[np]
(;B[no]
(;W[io]
(;B[ho]
(;W[hn]
(;B[go]
(;W[gn]
(;B[fe]
(;W[kn]
(;B[ln]
(;W[km]
(;B[lm]
(;W[oo]
(;B[on]
(;W[mo]
(;B[lo]
(;W[nn]
(;B[mn]
(;W[no]
(;B[nm]
(;W[po]
(;B[qo]
(;W[ll]
(;B[mm]
(;W[kk]
(;B[ml]
(;W[mk]
(;B[nk]
(;W[fo]
(;B[fp]
(;W[hp]
(;B[hq]
(;W[gp]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))