(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-15]
PC[OGS: https://online-go.com/game/35332096]
GN[Friendly Match]
PB[WolV]
PW[emblempark]
BR[6k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pp]
(;B[dc]
(;W[cd]
(;B[dd]
(;W[cc]
(;B[ce]
(;W[be]
(;B[cf]
(;W[bf]
(;B[cg]
(;W[ee]
(;B[dp]
(;W[cq]
(;B[cp]
(;W[dq]
(;B[fq]
(;W[eq]
(;B[ep]
(;W[fr]
(;B[de]
(;W[ge]
(;B[db]
(;W[cb]
(;B[bg]
(;W[ck]
(;B[af]
(;W[bd]
(;B[bb]
(;W[ba]
(;B[ab]
(;W[ae]
(;B[ac]
(;W[ca]
(;B[ag]
(;W[da]
(;B[fb]
(;W[hc]
(;B[gq]
(;W[gr]
(;B[hr]
(;W[hq]
(;B[ir]
(;W[hp]
(;B[fp]
(;W[bp]
(;B[bo]
(;W[br]
(;B[cn]
(;W[ek]
(;B[nq]
(;W[lq]
(;B[jp]
(;W[io]
(;B[jo]
(;W[lo]
(;B[in]
(;W[hn]
(;B[im]
(;W[hm]
(;B[hl]
(;W[fm]
(;B[fl]
(;W[em]
(;B[el]
(;W[dm]
(;B[dl]
(;W[cm]
(;B[cl]
(;W[bm]
(;B[bl]
(;W[bn]
(;B[ao]
(;W[ap]
(;B[go]
(;W[ho]
(;B[gn]
(;W[gm]
(;B[fn]
(;W[dn]
(;B[co]
(;W[eo]
(;B[en]
(;W[do]
(;B[am]
(;W[an]
(;B[al]
(;W[gl]
(;B[gk]
(;W[hk]
(;B[il]
(;W[fk]
(;B[gj]
(;W[dk]
(;B[iq]
(;W[bk]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))