(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-27]
PC[OGS: https://online-go.com/game/35666884]
GN[Friendly Match]
PB[WolV]
PW[Sargeras47]
BR[7k]
WR[1k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[qp]
(;W[dp]
(;B[fq]
(;W[hq]
(;B[fo]
(;W[dn]
(;B[fm]
(;W[oq]
(;B[jp]
(;W[jq]
(;B[kq]
(;W[kp]
(;B[jo]
(;W[lq]
(;B[iq]
(;W[jr]
(;B[ir]
(;W[kr]
(;B[hp]
(;W[qn]
(;B[pq]
(;W[op]
(;B[or]
(;W[nr]
(;B[pr]
(;W[ro]
(;B[rp]
(;W[qf]
(;B[nc]
(;W[rd]
(;B[qc]
(;W[pi]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[eb]
(;W[fc]
(;B[fb]
(;W[gc]
(;B[bd]
(;W[be]
(;B[bc]
(;W[cf]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[co]
(;B[bo]
(;W[bn]
(;B[dr]
(;W[er]
(;B[cr]
(;W[eq]
(;B[ap]
(;W[hr]
(;B[gq]
(;W[is]
(;B[ip]
(;W[en]
(;B[eo]
(;W[do]
(;B[gs]
(;W[fn]
(;B[gn]
(;W[gm]
(;B[go]
(;W[gl]
(;B[cj]
(;W[dk]
(;B[ck]
(;W[bl]
(;B[bk]
(;W[bi]
(;B[cl]
(;W[bm]
(;B[cm]
(;W[cn]
(;B[dl]
(;W[el]
(;B[ek]
(;W[fk]
(;B[ej]
(;W[gi]
(;B[fh]
(;W[fi]
(;B[ei]
(;W[eh]
(;B[ch]
(;W[bh]
(;B[eg]
(;W[fg]
(;B[gh]
(;W[ff]
(;B[hh]
(;W[lc]
(;B[ef]
(;W[ee]
(;B[cg]
(;W[bg]
(;B[hs]
(;W[nb]
(;B[ob]
(;W[mb]
(;B[rc]
(;W[lm]
(;B[jl]
(;W[ij]
(;B[ji]
(;W[jj]
(;B[kj]
(;W[ii]
(;B[jh]
(;W[ih]
(;B[ig]
(;W[jg]
(;B[hg]
(;W[kg]
(;B[ki]
(;W[kk]
(;B[jk]
(;W[lk]
(;B[mi]
(;W[mg]
(;B[nh]
(;W[li]
(;B[lj]
(;W[mj]
(;B[lh]
(;W[kh]
(;B[li]
(;W[lg]
(;B[mk]
(;W[km]
(;B[nj]
(;W[ci]
(;B[hk]
(;W[gk]
(;B[dh]
(;W[di]
(;B[dj]
(;W[df]
(;B[jm]
(;W[dg]
(;B[eh]
(;W[ak]
(;B[aj]
(;W[al]
(;B[bj]
(;W[fs]
(;B[js]
(;W[an]
(;B[ie]
(;W[ke]
(;B[jd]
(;W[ic]
(;B[jc]
(;W[ib]
(;B[kb]
(;W[je]
(;B[id]
(;W[ge]
(;B[lb]
(;W[mc]
(;B[nf]
(;W[oc]
(;B[nd]
(;W[pb]
(;B[pc]
(;W[oa]
(;B[ma]
(;W[kc]
(;B[jb]
(;W[jf]
(;B[kd]
(;W[me]
(;B[ld]
(;W[md]
(;B[le]
(;W[mf]
(;B[ne]
(;W[if]
(;B[hf]
(;W[he]
(;B[qb]
(;W[ja]
(;B[ka]
(;W[ia]
C[Sargeras47: thx
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))