(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-31]
PC[OGS: https://online-go.com/game/9858656]
GN[Friendly Match]
PB[WolV]
PW[EvgenyKarabanov]
BR[7k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dp]
C[WolV: hey hey hey 
WolV: good luck and have fun
]
(;B[pq]
(;W[dd]
(;B[fc]
(;W[ec]
(;B[fd]
(;W[cf]
(;B[lc]
(;W[pp]
(;B[qp]
(;W[oq]
(;B[op]
(;W[po]
(;B[nq]
(;W[or]
(;B[pr]
(;W[nr]
(;B[mq]
(;W[mr]
(;B[lq]
(;W[lr]
(;B[kq]
(;W[kr]
(;B[jr]
(;W[jq]
(;B[ir]
(;W[qq]
(;B[qr]
(;W[rq]
(;B[rr]
(;W[rp]
(;B[sq]
(;W[qo]
(;B[ip]
C[WolV: miss click
WolV: meant k4
]
(;W[ps]
(;B[os]
(;W[ns]
(;B[qs]
(;W[sp]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[cl]
(;B[bp]
(;W[bo]
(;B[ep]
(;W[eo]
(;B[ks]
(;W[sr]
(;B[os]
(;W[co]
(;B[ls]
(;W[ps]
(;B[dn]
(;W[rs]
(;B[do]
(;W[bq]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))