(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-26]
PC[OGS: https://online-go.com/game/29507187]
GN[Friendly Match]
PB[WolV]
PW[Toscana]
BR[7k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[fq]
(;W[cn]
(;B[dr]
(;W[nc]
(;B[qf]
(;W[pb]
(;B[cf]
(;W[ce]
(;B[df]
(;W[ci]
(;B[fd]
(;W[fc]
(;B[cc]
(;W[be]
(;B[ed]
(;W[dc]
(;B[ec]
(;W[eb]
(;B[fb]
(;W[cb]
(;B[gc]
(;W[bg]
(;B[kc]
(;W[qc]
(;B[qd]
(;W[ne]
(;B[kf]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[po]
(;W[rn]
(;B[qn]
(;W[rm]
(;B[cq]
(;W[qh]
(;B[rc]
(;W[rb]
(;B[sc]
(;W[re]
(;B[rd]
(;W[rf]
(;B[og]
(;W[pf]
(;B[of]
(;W[oe]
(;B[qg]
(;W[pg]
(;B[pe]
(;W[ph]
(;B[rg]
(;W[rh]
(;B[sg]
(;W[se]
(;B[nd]
(;W[od]
(;B[oc]
(;W[pc]
C[Toscana: ty
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))