(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-31]
PC[OGS: https://online-go.com/game/7646856]
GN[Friendly Match]
PB[WolV]
PW[Goandgo]
BR[11k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[pq]
(;B[cd]
(;W[cp]
(;B[po]
(;W[qo]
(;B[pp]
(;W[qp]
(;B[oq]
(;W[pr]
(;B[qn]
(;W[rn]
(;B[qm]
(;W[rm]
(;B[ql]
(;W[or]
(;B[nq]
(;W[eq]
(;B[ic]
(;W[dj]
(;B[nc]
(;W[jp]
(;B[lo]
(;W[cf]
(;B[ed]
(;W[jn]
(;B[lm]
(;W[jl]
(;B[lk]
(;W[jj]
(;B[li]
(;W[jh]
(;B[lg]
(;W[jf]
(;B[le]
(;W[ef]
(;B[he]
(;W[hf]
(;B[gf]
(;W[ge]
(;B[hg]
(;W[if]
(;B[fe]
(;W[gd]
(;B[hd]
(;W[ff]
(;B[gg]
(;W[gc]
(;B[jg]
(;W[ig]
(;B[kg]
(;W[hh]
(;B[fd]
(;W[gh]
(;B[fc]
(;W[gb]
(;B[df]
(;W[dg]
(;B[de]
(;W[fg]
(;B[bg]
(;W[bf]
(;B[bj]
(;W[bh]
(;B[bn]
(;W[bl]
(;B[cl]
(;W[ck]
(;B[bk]
(;W[cm]
(;B[dl]
(;W[bm]
(;B[cn]
(;W[dm]
(;B[ch]
(;W[cg]
(;B[bi]
(;W[ag]
(;B[dh]
(;W[eh]
(;B[ei]
(;W[di]
(;B[ci]
(;W[ej]
(;B[fi]
(;W[el]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))