(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-23]
PC[OGS: https://online-go.com/game/9772280]
GN[Friendly Match]
PB[WolV]
PW[peterlau]
BR[8k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dp]
(;B[pq]
(;W[cd]
(;B[ed]
(;W[ec]
(;B[fc]
(;W[dc]
(;B[fd]
(;W[cf]
(;B[ic]
(;W[gq]
(;B[cn]
(;W[co]
(;B[dn]
(;W[cj]
(;B[ck]
(;W[mq]
(;B[dj]
(;W[ci]
(;B[qo]
(;W[jp]
(;B[oc]
(;W[qi]
(;B[qg]
(;W[ql]
(;B[dk]
(;W[di]
(;B[ph]
(;W[pi]
(;B[nh]
(;W[ni]
(;B[mh]
(;W[lc]
(;B[kd]
(;W[ld]
(;B[ke]
(;W[jb]
(;B[mb]
(;W[lb]
(;B[ib]
(;W[nc]
(;B[nb]
(;W[od]
(;B[pc]
(;W[le]
(;B[nd]
(;W[ne]
(;B[mc]
(;W[oe]
(;B[kf]
(;W[lf]
(;B[kg]
(;W[lg]
(;B[lh]
(;W[md]
(;B[mf]
(;W[mg]
(;B[nf]
(;W[ng]
(;B[of]
(;W[og]
(;B[pf]
(;W[oh]
(;B[me]
(;W[nc]
(;B[oj]
(;W[oi]
(;B[nd]
(;W[pn]
(;B[pe]
(;W[nc]
(;B[cq]
(;W[bo]
(;B[dq]
(;W[ep]
(;B[eq]
(;W[fp]
(;B[fr]
(;W[gr]
(;B[bp]
(;W[bn]
(;B[bm]
(;W[bl]
(;B[am]
(;W[bk]
(;B[cl]
(;W[fm]
(;B[nd]
(;W[ei]
(;B[em]
(;W[fl]
(;B[el]
(;W[fk]
(;B[dm]
(;W[kh]
(;B[ki]
(;W[jh]
(;B[li]
(;W[ii]
(;B[fq]
(;W[gp]
(;B[fn]
(;W[gn]
(;B[fj]
(;W[ej]
(;B[ek]
(;W[ik]
(;B[gm]
(;W[hl]
(;B[go]
(;W[hn]
(;B[hm]
(;W[im]
(;B[ho]
(;W[in]
(;B[fo]
(;W[hp]
(;B[io]
(;W[jo]
(;B[ip]
(;W[iq]
(;B[cp]
(;W[do]
(;B[al]
(;W[bj]
(;B[an]
(;W[ao]
(;B[ap]
(;W[en]
C[peterlau: ty
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))