(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-06-15]
PC[OGS: https://online-go.com/game/18287739]
GN[Friendly Match]
PB[WolV]
PW[windwindwind]
BR[6k]
WR[5k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[pp]
(;B[dc]
(;W[dp]
(;B[df]
(;W[pm]
(;B[qq]
(;W[qp]
(;B[pq]
(;W[oq]
(;B[or]
(;W[nq]
(;B[nr]
(;W[mq]
(;B[mr]
(;W[pj]
(;B[lq]
(;W[lp]
(;B[kp]
(;W[lo]
(;B[ko]
(;W[kq]
(;B[lr]
(;W[jq]
(;B[ip]
(;W[jp]
(;B[jo]
(;W[iq]
(;B[hp]
(;W[hq]
(;B[gp]
(;W[gq]
(;B[fq]
(;W[fr]
(;B[eq]
(;W[er]
(;B[dq]
(;W[fp]
(;B[ep]
(;W[fo]
(;B[eo]
(;W[io]
(;B[go]
(;W[in]
(;B[fn]
(;W[kn]
(;B[dr]
(;W[dj]
(;B[dl]
(;W[cg]
(;B[cf]
(;W[dg]
(;B[eg]
(;W[eh]
(;B[fg]
(;W[jc]
(;B[id]
(;W[hb]
(;B[gc]
(;W[mc]
(;B[nc]
(;W[qg]
(;B[qf]
(;W[md]
(;B[nd]
(;W[pg]
(;B[pf]
(;W[nf]
(;B[gr]
(;W[hr]
(;B[es]
(;W[gs]
(;B[ke]
(;W[kd]
(;B[fj]
(;W[ck]
(;B[cl]
(;W[bk]
(;B[bl]
(;W[fh]
(;B[gh]
(;W[ek]
(;B[fl]
(;W[fk]
(;B[gk]
(;W[el]
(;B[em]
(;W[gl]
(;B[fm]
(;W[gj]
(;B[hk]
(;W[fi]
(;B[hj]
(;W[gi]
(;B[hi]
(;W[bf]
(;B[ce]
(;W[be]
(;B[cd]
(;W[mj]
(;B[li]
(;W[kg]
(;B[lg]
(;W[kf]
(;B[lf]
(;W[je]
(;B[le]
(;W[jd]
(;B[jf]
(;W[if]
(;B[jg]
(;W[ig]
(;B[kh]
(;W[hd]
(;B[he]
(;W[ie]
(;B[gd]
(;W[hc]
(;B[gb]
(;W[ge]
(;B[fe]
(;W[gf]
(;B[ff]
(;W[gg]
(;B[hh]
(;W[ih]
(;B[ji]
(;W[ii]
(;B[ij]
(;W[oe]
(;B[bd]
(;W[bh]
(;B[nl]
(;W[ml]
(;B[nj]
(;W[mi]
(;B[ni]
(;W[mh]
(;B[nh]
(;W[mg]
(;B[ng]
(;W[mf]
(;B[me]
(;W[ne]
(;B[mk]
(;W[lk]
(;B[nk]
(;W[lj]
(;B[ll]
(;W[kl]
(;B[mm]
(;W[lm]
(;B[kk]
(;W[kj]
(;B[jk]
(;W[ki]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))