(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-12-29]
PC[OGS: https://online-go.com/game/11080331]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[ksl]
BR[7k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[ksl: hi hf
]
;B[qd]
(;W[qp]
(;B[pp]
(;W[pq]
(;B[oq]
(;W[pr]
(;B[dp]
(;W[op]
(;B[dd]
(;W[po]
(;B[dj]
(;W[cn]
(;B[co]
(;W[cm]
(;B[em]
(;W[en]
(;B[dn]
(;W[dm]
(;B[do]
(;W[el]
(;B[fm]
(;W[fn]
(;B[gm]
(;W[dk]
(;B[go]
(;W[di]
(;B[ej]
(;W[cj]
(;B[ci]
(;W[ei]
(;B[fj]
(;W[ch]
(;B[bi]
(;W[bh]
(;B[ck]
(;W[bj]
(;B[bk]
(;W[ai]
(;B[ek]
(;W[dl]
(;B[bl]
(;W[bm]
(;B[am]
(;W[an]
(;B[ak]
(;W[fl]
(;B[gl]
(;W[aj]
(;B[ao]
(;W[al]
(;B[np]
(;W[cl]
(;B[nq]
(;W[gk]
(;B[jq]
(;W[hq]
(;B[hp]
(;W[iq]
(;B[ip]
(;W[jr]
(;B[kr]
(;W[kq]
(;B[jp]
(;W[lr]
(;B[ir]
(;W[ks]
(;B[hr]
(;W[gq]
(;B[gr]
(;W[fq]
(;B[fr]
(;W[fo]
(;B[gn]
(;W[eq]
(;B[er]
(;W[dq]
(;B[cq]
(;W[dr]
(;B[cr]
(;W[ep]
(;B[fp]
(;W[gp]
(;B[mr]
(;W[bo]
(;B[bp]
(;W[ap]
(;B[aq]
(;W[eo]
(;B[cp]
(;W[kp]
(;B[ko]
(;W[lo]
(;B[kn]
(;W[ds]
(;B[cs]
(;W[ar]
(;B[es]
(;W[bq]
(;B[mn]
(;W[ln]
(;B[lm]
(;W[mo]
(;B[lp]
(;W[no]
(;B[lq]
(;W[kr]
(;B[ms]
(;W[mm]
(;B[km]
(;W[nm]
(;B[hk]
(;W[gj]
(;B[jd]
(;W[br]
(;B[fp]
(;W[bs]
(;B[oc]
(;W[lc]
(;B[kc]
(;W[ld]
(;B[gc]
(;W[fi]
(;B[le]
(;W[kd]
(;B[ke]
(;W[jc]
(;B[kb]
(;W[jb]
(;B[lb]
(;W[mb]
(;B[md]
(;W[mc]
(;B[id]
(;W[nd]
(;B[me]
(;W[nc]
(;B[oe]
(;W[od]
(;B[pc]
(;W[ne]
(;B[nf]
(;W[pe]
(;B[of]
(;W[pd]
(;B[qe]
(;W[pf]
(;B[pg]
(;W[qf]
(;B[qg]
(;W[qc]
(;B[qb]
(;W[rc]
(;B[re]
(;W[rf]
(;B[rg]
(;W[rb]
(;B[sf]
(;W[rd]
(;B[se]
(;W[sd]
(;B[sg]
(;W[ob]
(;B[mk]
(;W[og]
(;B[oh]
(;W[ng]
(;B[mf]
(;W[nh]
(;B[ni]
(;W[mh]
(;B[lh]
(;W[mi]
(;B[li]
(;W[oi]
(;B[nj]
(;W[ph]
(;B[ri]
(;W[qi]
(;B[rj]
(;W[rh]
(;B[sh]
(;W[qh]
(;B[si]
(;W[qj]
(;B[rk]
(;W[qk]
(;B[ql]
(;W[pl]
(;B[pk]
(;W[rl]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))