(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-10-22]
PC[OGS: https://online-go.com/game/6671905]
GN[Friendly Match]
PB[WolV]
PW[juli1]
BR[15k]
WR[6k]
TM[1800]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[qd]
(;B[dd]
(;W[dq]
(;B[oc]
(;W[pc]
(;B[co]
(;W[cp]
(;B[eq]
(;W[ep]
(;B[fp]
(;W[er]
(;B[fq]
(;W[eo]
(;B[fr]
(;W[ds]
(;B[qe]
(;W[re]
(;B[qf]
(;W[pe]
(;B[od]
(;W[pd]
(;B[rf]
(;W[se]
(;B[pf]
(;W[oe]
(;B[sf]
(;W[rc]
(;B[pb]
(;W[qb]
(;B[pa]
(;W[qa]
(;B[ob]
(;W[of]
(;B[og]
(;W[pg]
(;B[qg]
(;W[ph]
(;B[qh]
(;W[pi]
(;B[ng]
(;W[qi]
(;B[ri]
(;W[rj]
(;B[sj]
(;W[rh]
(;B[sk]
(;W[si]
))))))))))))))))))))))))))))))))))))))))))))))))