(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-08]
PC[OGS: https://online-go.com/game/6290892]
GN[Friendly Match]
PB[WolV]
PW[MylesOReilly]
BR[11k]
WR[12k]
TM[600]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[MylesOReilly: hi
WolV: hello
]
;B[pp]
C[MylesOReilly: hi
WolV: hello
]
(;W[cd]
(;B[dp]
(;W[pc]
(;B[qe]
C[WolV: how long have you played
]
(;W[qd]
(;B[od]
(;W[oc]
(;B[mc]
(;W[nc]
(;B[nd]
(;W[pd]
(;B[pe]
(;W[md]
(;B[ld]
(;W[me]
(;B[ne]
(;W[mf]
(;B[rd]
(;W[rc]
(;B[sd]
(;W[sc]
(;B[ec]
(;W[re]
(;B[qf]
(;W[se]
(;B[rf]
(;W[gd]
(;B[ee]
(;W[de]
(;B[cc]
(;W[dd]
(;B[dc]
(;W[ed]
(;B[fd]
(;W[fe]
(;B[fc]
(;W[ef]
(;B[ac]
(;W[gc]
(;B[gb]
(;W[hb]
(;B[ga]
(;W[hc]
(;B[ge]
(;W[ha]
(;B[fb]
(;W[kd]
(;B[le]
(;W[ke]
(;B[lf]
(;W[lg]
(;B[mg]
(;W[nf]
(;B[oe]
(;W[og]
(;B[lc]
(;W[mh]
(;B[kf]
(;W[jf]
(;B[je]
(;W[jd]
(;B[ie]
(;W[id]
(;B[he]
(;W[hd]
(;B[ig]
C[WolV: miss click
]
(;W[mb]
(;B[kg]
(;W[kh]
(;B[lh]
(;W[li]
(;B[lg]
(;W[jh]
(;B[jg]
(;W[lb]
(;B[if]
(;W[hh]
(;B[hg]
(;W[gh]
(;B[gg]
(;W[fg]
(;B[gf]
(;W[ff]
(;B[kc]
(;W[jc]
(;B[kb]
(;W[jb]
(;B[ka]
(;W[nb]
(;B[ja]
(;W[ia]
(;B[ib]
(;W[pg]
(;B[ic]
(;W[qg]
(;B[rg]
(;W[rh]
(;B[ng]
(;W[of]
(;B[oh]
(;W[ph]
(;B[pi]
(;W[oi]
(;B[nh]
(;W[qi]
(;B[pj]
(;W[qj]
(;B[qk]
(;W[pk]
(;B[ok]
(;W[oj]
(;B[nj]
(;W[nk]
(;B[ni]
(;W[ol]
(;B[mi]
(;W[ql]
(;B[rk]
(;W[rj]
(;B[ih]
(;W[ki]
(;B[lj]
C[MylesOReilly: 6 months you
]
(;W[kj]
(;B[kk]
(;W[jj]
(;B[ij]
(;W[jk]
(;B[jl]
(;W[ik]
(;B[kl]
(;W[ii]
(;B[hj]
(;W[hi]
(;B[fh]
(;W[gj]
(;B[hk]
(;W[hl]
C[WolV: couple of weeks
]
(;B[gk]
C[MylesOReilly: doin good
WolV: thanks
]
(;W[fk]
C[WolV: but there are some spots where I mess up pretty bad
]
(;B[gl]
(;W[il]
(;B[hm]
C[MylesOReilly: me too
]
(;W[im]
(;B[in]
(;W[jm]
C[WolV: I am learning how to tell if a group is dead or not
]
(;B[km]
(;W[jn]
(;B[jo]
(;W[kn]
(;B[ln]
(;W[ko]
(;B[kp]
(;W[lo]
(;B[mo]
(;W[lp]
(;B[lq]
(;W[mp]
(;B[np]
(;W[mq]
(;B[mr]
(;W[nq]
(;B[oq]
(;W[nr]
(;B[or]
(;W[lr]
(;B[kr]
(;W[ms]
(;B[kq]
(;W[os]
(;B[hn]
(;W[pr]
C[WolV: well played
]
(;B[mn]
C[WolV: I thought I had that group
]
(;W[pq]
(;B[op]
(;W[qr]
(;B[ks]
(;W[ls]
(;B[qq]
(;W[rq]
(;B[qp]
(;W[rp]
(;B[ro]
(;W[so]
(;B[sn]
(;W[sp]
(;B[rr]
(;W[rs]
(;B[sq]
(;W[ss]
(;B[sr]
(;W[qs]
(;B[ps]
(;W[fi]
C[WolV: for the record 
WolV: the correct more would be 1o
WolV: because then you would almost have two eyes
]
(;B[ns]
(;W[gi]
(;B[eh]
(;W[ei]
(;B[dh]
(;W[di]
(;B[ci]
(;W[cj]
(;B[mr]
(;W[ji]
(;B[ck]
(;W[dk]
(;B[dl]
(;W[ek]
(;B[bj]
(;W[dj]
(;B[el]
(;W[fl]
(;B[fm]
(;W[gm]
(;B[gn]
(;W[gl]
(;B[bi]
(;W[em]
(;B[fn]
(;W[cl]
(;B[bk]
(;W[dm]
(;B[en]
(;W[dn]
(;B[do]
(;W[ch]
(;B[bh]
(;W[cg]
(;B[cf]
(;W[dg]
(;B[df]
(;W[eg]
(;B[bd]
(;W[bf]
C[WolV: very nice recovery 
WolV: gg
MylesOReilly: thx
MylesOReilly: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))