(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-16]
PC[OGS: https://online-go.com/game/10010138]
GN[Friendly Match]
PB[WolV]
PW[gammmaGo]
BR[8k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dd]
(;B[dq]
(;W[pp]
(;B[qn]
(;W[nq]
(;B[pl]
(;W[do]
(;B[cm]
(;W[eq]
(;B[dp]
(;W[ep]
(;B[co]
(;W[dn]
(;B[cn]
(;W[fo]
(;B[cf]
(;W[od]
(;B[pf]
(;W[qc]
(;B[pc]
(;W[pd]
(;B[qe]
(;W[pb]
(;B[fc]
(;W[ec]
(;B[cc]
(;W[cd]
(;B[eb]
(;W[dc]
(;B[db]
(;W[bc]
(;B[cb]
(;W[fd]
(;B[gd]
(;W[fe]
(;B[dh]
(;W[dj]
(;B[ci]
(;W[cj]
(;B[el]
(;W[fj]
(;B[ge]
(;W[ff]
(;B[be]
(;W[bd]
(;B[bi]
(;W[bj]
(;B[jd]
(;W[id]
(;B[ie]
(;W[je]
(;B[ic]
(;W[if]
(;B[hd]
(;W[ke]
(;B[lc]
(;W[mc]
(;B[pi]
(;W[pk]
(;B[qk]
(;W[ql]
(;B[rl]
(;W[qj]
(;B[qm]
(;W[pj]
(;B[qi]
(;W[rk]
(;B[rj]
(;W[ql]
(;B[oc]
(;W[nd]
(;B[qk]
(;W[fb]
(;B[gc]
(;W[ql]
(;B[eo]
(;W[en]
(;B[qk]
(;W[cg]
(;B[dg]
(;W[ql]
(;B[qb]
(;W[qk]
(;B[rc]
(;W[ob]
(;B[qq]
(;W[qp]
(;B[pq]
(;W[rq]
(;B[oq]
(;W[op]
(;B[rr]
(;W[rp]
(;B[nr]
(;W[mq]
(;B[pr]
(;W[mr]
(;B[os]
(;W[jq]
(;B[ol]
(;W[oi]
(;B[ml]
(;W[ri]
(;B[rh]
(;W[sj]
(;B[qg]
(;W[nl]
(;B[nm]
(;W[nk]
(;B[ok]
(;W[oj]
(;B[nj]
(;W[mk]
(;B[lk]
(;W[mj]
(;B[mm]
(;W[ll]
(;B[kg]
(;W[lb]
(;B[kk]
(;W[km]
(;B[ni]
(;W[ph]
(;B[qh]
(;W[mi]
(;B[nh]
(;W[mh]
(;B[ng]
(;W[mg]
(;B[rm]
(;W[pm]
(;B[om]
(;W[pn]
(;B[po]
(;W[on]
(;B[oo]
(;W[nn]
(;B[mn]
(;W[no]
(;B[mo]
(;W[qo]
(;B[oh]
(;W[rn]
(;B[sn]
(;W[ro]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))