(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-28]
PC[OGS: https://online-go.com/game/7295059]
GN[Friendly Match]
PB[WolV]
PW[julius.gelsvartas]
BR[13k]
WR[10k]
TM[120]OT[120 fischer]
RE[W+59.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[pd]
(;B[cp]
(;W[cd]
(;B[qf]
(;W[qe]
(;B[pf]
(;W[md]
(;B[hd]
(;W[ec]
(;B[kd]
(;W[hc]
(;B[ic]
(;W[hb]
(;B[ib]
(;W[fe]
(;B[ge]
(;W[gf]
(;B[gc]
(;W[gb]
(;B[gd]
(;W[hf]
(;B[ie]
(;W[qn]
(;B[nq]
(;W[pj]
(;B[qi]
(;W[qj]
(;B[pi]
(;W[ip]
(;B[gq]
(;W[hq]
(;B[fp]
(;W[lq]
(;B[mp]
(;W[lp]
(;B[cf]
(;W[bf]
(;B[di]
(;W[bh]
(;B[ch]
(;W[bi]
(;B[ck]
(;W[go]
(;B[bk]
(;W[gm]
(;B[em]
(;W[gk]
(;B[fh]
(;W[hh]
(;B[mf]
(;W[lc]
(;B[rf]
(;W[re]
(;B[nj]
(;W[ok]
(;B[ml]
(;W[nn]
(;B[mn]
(;W[mo]
(;B[no]
(;W[mq]
(;B[lo]
(;W[ko]
(;B[ln]
(;W[kn]
(;B[lm]
(;W[on]
(;B[ol]
(;W[pl]
(;B[nm]
(;W[om]
(;B[nl]
(;W[oj]
(;B[oi]
(;W[qp]
(;B[pq]
(;W[qq]
(;B[qr]
(;W[rr]
(;B[ps]
(;W[rs]
(;B[rj]
(;W[rk]
(;B[sj]
(;W[sk]
(;B[ri]
(;W[oo]
(;B[op]
(;W[nr]
(;B[or]
(;W[ns]
(;B[os]
(;W[mr]
(;B[qs]
(;W[fc]
(;B[if]
(;W[ig]
(;B[jg]
(;W[jh]
(;B[kg]
(;W[kh]
(;B[lh]
(;W[kj]
(;B[lj]
(;W[lk]
(;B[mk]
(;W[km]
(;B[ll]
(;W[kk]
(;B[kl]
(;W[jl]
(;B[li]
(;W[gr]
(;B[fr]
(;W[gs]
(;B[fs]
(;W[hr]
(;B[fo]
(;W[gp]
(;B[fq]
(;W[fn]
(;B[en]
(;W[kc]
(;B[ld]
(;W[jc]
(;B[jd]
(;W[jb]
(;B[me]
(;W[ia]
(;B[id]
(;W[lg]
(;B[lf]
(;W[ke]
(;B[le]
(;W[mg]
(;B[ng]
(;W[mh]
(;B[mi]
(;W[nk]
(;B[nh]
(;W[kf]
(;B[jf]
(;W[nd]
(;B[ne]
(;W[oe]
(;B[of]
(;W[sf]
(;B[sg]
(;W[se]
(;B[fk]
(;W[fl]
(;B[el]
(;W[fj]
(;B[ej]
(;W[ek]
(;B[dk]
(;W[ei]
(;B[fk]
(;W[eh]
(;B[fi]
(;W[ek]
(;B[dj]
(;W[eg]
(;B[fk]
(;W[gj]
(;B[fm]
(;W[ek]
(;B[gn]
(;W[hn]
(;B[fk]
(;W[fn]
(;B[gl]
(;W[hl]
(;B[gn]
(;W[fl]
(;B[ek]
(;W[fn]
(;B[gl]
(;W[hm]
(;B[gn]
(;W[dg]
(;B[cg]
(;W[df]
(;B[ce]
(;W[be]
(;B[de]
(;W[ee]
(;B[dd]
(;W[dc]
(;B[ki]
(;W[ji]
(;B[po]
(;W[qo]
(;B[pn]
(;W[pm]
(;B[rl]
(;W[ql]
(;B[qk]
(;W[pk]
(;B[sl]
(;W[qm]
(;B[qk]
(;W[rk]
(;B[sk]
(;W[rm]
(;B[sm]
(;W[sn]
(;B[qk]
(;W[ak]
(;B[al]
(;W[aj]
(;B[bj]
(;W[ai]
(;B[bl]
(;W[bg]
(;B[rk]
(;W[bc]
(;B[ci]
(;W[fb]
(;B[pe]
(;W[qd]
(;B[od]
(;W[oc]
(;B[oe]
(;W[nc]
(;B[so]
(;W[rn]
(;B[sq]
(;W[rp]
(;B[sp]
(;W[sr]
C[WolV: rip
WolV: I thought I could do that
WolV: and win
]
(;B[gg]
(;W[fg]
(;B[]
(;W[fn]
(;B[fl]
(;W[gn]
(;B[]
(;W[eo]
(;B[do]
(;W[ep]
(;B[eq]
(;W[cq]
(;B[dq]
(;W[dr]
(;B[cr]
(;W[bq]
(;B[bp]
(;W[br]
(;B[aq]
(;W[ar]
(;B[ap]
(;W[cs]
(;B[es]
(;W[ds]
(;B[dp]
(;W[rg]
(;B[sh]
(;W[rh]
(;B[si]
(;W[]
(;B[]
C[julius.gelsvartas: yea that edge was tricky
WolV: yeah
WolV: gg
julius.gelsvartas: thx
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))