(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-20]
PC[OGS: https://online-go.com/game/9441869]
GN[Friendly Match]
PB[WolV]
PW[vergilam]
BR[10k]
WR[6k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[vergilam: hi, good luck, have fun!
]
;B[qd]
(;W[pp]
C[WolV: will try 
WolV: but I am 0-7 today
]
(;B[cd]
C[vergilam: that's all we can do :)
]
(;W[dp]
(;B[lc]
C[vergilam: oof! rough day. I've had them too
WolV: 4 of them were because I mess up basic situations in the end game
]
(;W[df]
C[vergilam: frustrating
]
(;B[fq]
(;W[hq]
(;B[fo]
(;W[dn]
(;B[fm]
C[vergilam: first game of the day for me, we'll see how it goes...
WolV: good luck
]
(;W[dl]
(;B[dh]
(;W[ci]
(;B[eg]
(;W[dd]
(;B[dc]
(;W[ed]
(;B[ec]
(;W[gc]
(;B[qn]
(;W[ql]
(;B[on]
(;W[np]
(;B[mn]
(;W[kq]
(;B[qj]
(;W[pj]
(;B[pi]
(;W[oj]
(;B[qk]
(;W[pf]
(;B[oi]
(;W[od]
(;B[oc]
(;W[nc]
(;B[nd]
(;W[pc]
(;B[ob]
(;W[pd]
(;B[qc]
(;W[pb]
(;B[nb]
(;W[ne]
(;B[md]
(;W[qe]
(;B[qb]
(;W[pa]
(;B[re]
(;W[rf]
(;B[sd]
(;W[rc]
(;B[sc]
(;W[rb]
(;B[qa]
(;W[rd]
C[WolV: looks like it will be 0-8
WolV: gg
vergilam: gg
vergilam: sorry. good luck in your next one!
vergilam: btw i think 53 s18 rather than t17 would have saved your corner
vergilam: i actually needed to play s18 first rather than s17
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))