(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-10-24]
PC[OGS: https://online-go.com/game/10381712]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[ybkim]
BR[7k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dp]
(;B[pp]
(;W[cd]
(;B[ed]
(;W[ec]
(;B[fc]
(;W[dd]
(;B[fd]
(;W[eb]
(;B[kd]
(;W[dg]
(;B[cn]
(;W[dn]
(;B[dm]
(;W[en]
(;B[cp]
(;W[cm]
(;B[dl]
(;W[co]
(;B[bn]
(;W[bo]
(;B[bm]
(;W[gp]
(;B[bp]
(;W[ao]
(;B[dq]
(;W[cq]
(;B[bq]
(;W[cr]
(;B[br]
(;W[dr]
(;B[eq]
(;W[er]
(;B[ep]
(;W[do]
(;B[fo]
(;W[fq]
(;B[fn]
(;W[em]
(;B[fl]
(;W[el]
))))))))))))))))))))))))))))))))))))))))))