(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-15]
PC[OGS: https://online-go.com/game/9701039]
GN[Friendly Match]
PB[WolV]
PW[los ange]
BR[8k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pc]
(;W[dd]
(;B[qp]
(;W[dp]
(;B[np]
(;W[pe]
(;B[ph]
(;W[oh]
(;B[qe]
(;W[pf]
(;B[qf]
(;W[pg]
(;B[qh]
(;W[qg]
(;B[rg]
(;W[oi]
(;B[pj]
(;W[oj]
(;B[pk]
(;W[ok]
(;B[pl]
(;W[oc]
(;B[fq]
(;W[cn]
(;B[pd]
(;W[od]
(;B[ob]
(;W[nb]
(;B[nc]
(;W[pb]
(;B[oe]
(;W[nd]
(;B[ne]
(;W[oa]
(;B[md]
(;W[mc]
(;B[og]
(;W[me]
(;B[ld]
(;W[ng]
(;B[of]
(;W[mf]
(;B[dr]
(;W[cq]
(;B[iq]
(;W[le]
(;B[qb]
(;W[kd]
(;B[cf]
(;W[ch]
(;B[ef]
(;W[fd]
(;B[di]
(;W[ci]
(;B[dh]
(;W[cg]
(;B[df]
(;W[dg]
(;B[eg]
(;W[fp]
(;B[gp]
(;W[fo]
(;B[cj]
(;W[bj]
(;B[bi]
(;W[bh]
(;B[bk]
(;W[ai]
(;B[ck]
(;W[bf]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[bd]
(;W[be]
(;B[bc]
(;W[eb]
(;B[db]
(;W[ba]
(;B[aa]
(;W[da]
(;B[bb]
(;W[ca]
(;B[bm]
(;W[bn]
(;B[cm]
(;W[eh]
(;B[fh]
(;W[ei]
(;B[dj]
(;W[fi]
(;B[gh]
(;W[gi]
(;B[hh]
(;W[hi]
(;B[ii]
(;W[ih]
(;B[ij]
(;W[fl]
(;B[fk]
(;W[ek]
(;B[gj]
(;W[gk]
(;B[fj]
(;W[ej]
(;B[hj]
(;W[em]
(;B[gl]
(;W[gm]
(;B[hl]
(;W[ig]
(;B[ee]
(;W[ed]
(;B[ge]
(;W[fe]
(;B[ff]
(;W[gd]
(;B[he]
(;W[hd]
(;B[if]
(;W[hg]
(;B[gg]
(;W[hf]
(;B[gf]
(;W[ie]
(;B[jf]
(;W[jh]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))