(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-22]
PC[OGS: https://online-go.com/game/7871651]
GN[Friendly Match]
PB[WolV]
PW[LEMENI]
BR[11k]
WR[9k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qe]
(;W[pp]
(;B[ec]
(;W[dp]
(;B[cn]
(;W[cl]
(;B[en]
(;W[el]
(;B[go]
(;W[fp]
(;B[nq]
(;W[lq]
(;B[qq]
(;W[pq]
(;B[qp]
(;W[qo]
(;B[pr]
(;W[or]
(;B[qr]
(;W[oq]
(;B[ro]
(;W[qn]
(;B[rn]
(;W[qm]
(;B[rm]
(;W[no]
(;B[ql]
(;W[pl]
(;B[qk]
(;W[gp]
(;B[pk]
(;W[ol]
(;B[ho]
(;W[hp]
(;B[gl]
(;W[fm]
(;B[fn]
(;W[gm]
(;B[hm]
(;W[gn]
(;B[cj]
(;W[dj]
(;B[dk]
(;W[dl]
(;B[ek]
(;W[ck]
(;B[fk]
(;W[fl]
(;B[di]
(;W[gk]
(;B[hl]
(;W[bj]
(;B[ci]
(;W[bi]
(;B[fo]
(;W[hn]
(;B[in]
(;W[io]
(;B[gj]
(;W[jn]
(;B[im]
(;W[co]
(;B[bh]
(;W[bn]
(;B[bm]
(;W[bo]
(;B[cm]
(;W[dn]
(;B[dm]
(;W[do]
(;B[al]
(;W[em]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))