(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-10]
PC[OGS: https://online-go.com/game/6313938]
GN[Friendly Match]
PB[WolV]
PW[ВикторОнищенко]
BR[14k]
WR[10k]
TM[1800]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[de]
(;B[dp]
(;W[pd]
(;B[fd]
(;W[eg]
(;B[ec]
(;W[hd]
(;B[hc]
(;W[ic]
(;B[hb]
(;W[jb]
(;B[ib]
(;W[jd]
(;B[he]
(;W[ie]
(;B[ge]
(;W[hg]
(;B[gd]
(;W[dc]
(;B[id]
(;W[jc]
(;B[hd]
(;W[jf]
(;B[if]
(;W[je]
(;B[hf]
(;W[ig]
(;B[jg]
(;W[kg]
(;B[jh]
(;W[gg]
(;B[ff]
(;W[gf]
(;B[fg]
(;W[fh]
(;B[df]
(;W[cf]
(;B[ef]
(;W[dg]
(;B[dd]
(;W[cd]
(;B[ed]
(;W[gh]
(;B[ee]
(;W[ce]
(;B[db]
(;W[cc]
(;B[cb]
(;W[bb]
(;B[ca]
(;W[cn]
(;B[co]
(;W[em]
(;B[en]
(;W[gn]
(;B[go]
(;W[kj]
(;B[ki]
(;W[li]
(;B[kh]
(;W[lh]
(;B[eh]
(;W[dh]
(;B[ei]
(;W[di]
(;B[fi]
(;W[hi]
(;B[gi]
(;W[hh]
(;B[ii]
(;W[hj]
(;B[ih]
(;W[ij]
(;B[ba]
(;W[bc]
(;B[ab]
(;W[ac]
(;B[aa]
(;W[eb]
(;B[fb]
(;W[da]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))