(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-14]
PC[OGS: https://online-go.com/game/6342362]
GN[Friendly Match]
PB[WolV]
PW[Gaheris]
BR[14k]
WR[9k]
TM[600]OT[5x45 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dq]
(;B[pd]
(;W[ec]
(;B[cm]
(;W[co]
(;B[bn]
(;W[bo]
(;B[cd]
(;W[de]
(;B[ce]
(;W[df]
(;B[dc]
(;W[cf]
(;B[bf]
(;W[eb]
(;B[db]
(;W[jd]
(;B[lc]
(;W[kc]
(;B[md]
(;W[qf]
(;B[pf]
(;W[pg]
(;B[pe]
(;W[qe]
(;B[ne]
(;W[qn]
(;B[pn]
(;W[po]
(;B[oo]
(;W[qo]
(;B[op]
(;W[pm]
(;B[on]
(;W[qp]
(;B[qm]
(;W[pq]
(;B[nj]
(;W[ql]
(;B[rm]
(;W[pk]
(;B[rk]
(;W[rl]
(;B[sl]
(;W[rn]
(;B[sm]
(;W[sn]
(;B[sk]
(;W[qk]
(;B[oq]
(;W[pr]
(;B[or]
(;W[nl]
(;B[ps]
(;W[qs]
(;B[os]
(;W[qr]
(;B[rq]
(;W[rp]
(;B[sp]
(;W[rr]
(;B[so]
(;W[rj]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))