(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-20]
PC[OGS: https://online-go.com/game/10041395]
GN[Friendly Match]
PB[WolV]
PW[teacup]
BR[8k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dc]
(;B[pp]
(;W[cp]
(;B[ep]
(;W[dq]
(;B[eq]
(;W[cm]
(;B[de]
(;W[cd]
(;B[oc]
(;W[nq]
(;B[qn]
(;W[pr]
(;B[qq]
(;W[qr]
(;B[kq]
(;W[rq]
(;B[rp]
(;W[pq]
(;B[qp]
(;W[sq]
(;B[sp]
(;W[rs]
(;B[hq]
(;W[qi]
(;B[qk]
(;W[qf]
(;B[jc]
(;W[gc]
(;B[ce]
(;W[mc]
(;B[ci]
(;W[qc]
(;B[rc]
(;W[pc]
(;B[pd]
(;W[rb]
(;B[rd]
(;W[ob]
(;B[pb]
(;W[qb]
(;B[nb]
(;W[pa]
(;B[nc]
(;W[sb]
(;B[na]
(;W[oa]
(;B[md]
(;W[oe]
(;B[od]
(;W[kc]
(;B[kd]
(;W[jd]
(;B[lc]
(;W[kb]
(;B[ic]
(;W[ke]
(;B[ld]
(;W[ie]
(;B[ck]
(;W[hb]
(;B[jb]
(;W[cg]
(;B[dg]
(;W[dh]
(;B[ch]
(;W[df]
(;B[eg]
(;W[cf]
(;B[ef]
(;W[be]
(;B[ee]
(;W[bf]
(;B[qg]
(;W[rg]
(;B[pg]
(;W[rh]
(;B[pe]
(;W[re]
(;B[pf]
(;W[oi]
(;B[ok]
(;W[rj]
(;B[rk]
(;W[fm]
(;B[ek]
(;W[dj]
(;B[dk]
(;W[fi]
(;B[eh]
(;W[ej]
(;B[em]
(;W[fk]
(;B[fl]
(;W[di]
(;B[gm]
(;W[cj]
(;B[bj]
(;W[bk]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))