(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-01]
PC[OGS: https://online-go.com/game/9561025]
GN[Friendly Match]
PB[WolV]
PW[pooh007]
BR[9k]
WR[2d]
TM[60]OT[30 fischer]
RE[W+T]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dp]
(;B[dd]
(;W[pp]
(;B[kc]
(;W[cf]
(;B[fc]
(;W[bd]
(;B[cn]
(;W[cl]
(;B[en]
(;W[fp]
(;B[di]
(;W[ci]
(;B[cj]
(;W[dj]
(;B[ch]
(;W[bi]
(;B[ej]
(;W[dk]
(;B[eh]
(;W[bh]
(;B[cg]
(;W[bg]
(;B[nq]
(;W[oq]
(;B[np]
(;W[jq]
(;B[qn]
(;W[pn]
(;B[pm]
(;W[on]
(;B[om]
(;W[nn]
(;B[kp]
(;W[jp]
(;B[kq]
(;W[ko]
(;B[or]
(;W[pr]
(;B[os]
(;W[ps]
(;B[nr]
(;W[lo]
(;B[qq]
(;W[pq]
(;B[qp]
(;W[kr]
(;B[lr]
(;W[lq]
(;B[mq]
(;W[lp]
(;B[ms]
(;W[fl]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[eq]
(;B[bp]
(;W[bo]
(;B[ap]
(;W[co]
(;B[er]
(;W[fr]
(;B[es]
(;W[br]
(;B[bq]
(;W[cr]
(;B[ar]
(;W[dr]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))