(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-02]
PC[OGS: https://online-go.com/game/34187100]
GN[Friendly Match]
PB[WolV]
PW[CarlosAndresCruz]
BR[7k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[CarlosAndresCruz: hi
]
;B[pd]
C[CarlosAndresCruz: hi
]
(;W[dp]
C[CarlosAndresCruz: gg
]
(;B[qp]
(;W[dd]
(;B[fq]
(;W[op]
(;B[oq]
(;W[nq]
(;B[pq]
(;W[np]
(;B[qm]
(;W[jp]
(;B[cn]
(;W[dn]
(;B[dm]
(;W[en]
(;B[cq]
(;W[co]
(;B[dq]
(;W[gp]
(;B[cm]
(;W[bo]
(;B[cf]
(;W[fc]
(;B[bd]
(;W[ch]
(;B[cc]
(;W[ck]
(;B[dh]
(;W[cg]
(;B[dj]
(;W[dk]
(;B[dg]
(;W[em]
(;B[cj]
(;W[bj]
(;B[bi]
(;W[ej]
(;B[di]
(;W[gq]
(;B[bp]
(;W[cp]
(;B[bq]
(;W[er]
(;B[eq]
(;W[fr]
(;B[dr]
)))))))))))))))))))))))))))))))))))))))))))))))