(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-12-30]
PC[OGS: https://online-go.com/game/11092617]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[Jeffrey GOODMAN]
BR[7k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dc]
(;B[dd]
(;W[cd]
(;B[dp]
(;W[de]
(;B[pp]
(;W[cn]
(;B[ed]
(;W[ec]
(;B[fd]
(;W[fc]
(;B[ef]
(;W[cf]
(;B[fq]
(;W[gd]
(;B[ff]
(;W[dj]
(;B[pj]
(;W[oc]
(;B[pe]
(;W[jd]
(;B[kp]
(;W[qn]
(;B[nq]
(;W[rj]
(;B[ql]
(;W[rl]
(;B[rm]
(;W[qm]
(;B[rk]
(;W[qk]
(;B[sl]
(;W[pl]
(;B[qj]
(;W[rl]
(;B[sk]
(;W[ri]
(;B[ql]
(;W[pk]
(;B[rn]
(;W[qo]
(;B[ro]
(;W[qp]
(;B[pm]
(;W[rp]
(;B[rl]
(;W[om]
(;B[pn]
(;W[po]
(;B[on]
(;W[oo]
(;B[nn]
(;W[nk]
(;B[nj]
(;W[mk]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))