(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-03-30]
PC[OGS: https://online-go.com/game/8230831]
GN[Friendly Match]
PB[WolV]
PW[revokk]
BR[9k]
WR[5k]
TM[180]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[revokk: hihf
]
;B[pc]
(;W[dd]
(;B[pp]
(;W[dp]
(;B[cn]
(;W[jp]
(;B[cf]
(;W[co]
(;B[dn]
(;W[bn]
(;B[bm]
(;W[an]
(;B[am]
(;W[bp]
(;B[bd]
(;W[cc]
(;B[di]
(;W[ck]
(;B[dl]
(;W[ci]
(;B[ch]
(;W[dj]
(;B[ej]
(;W[ei]
(;B[dh]
(;W[ek]
(;B[fj]
(;W[dk]
(;B[fl]
(;W[el]
(;B[em]
(;W[fk]
(;B[gk]
(;W[gj]
(;B[fi]
(;W[gl]
(;B[hk]
(;W[fm]
(;B[bi]
(;W[bk]
(;B[ee]
(;W[ed]
(;B[ak]
(;W[aj]
(;B[al]
(;W[bj]
))))))))))))))))))))))))))))))))))))))))))))))