(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-15]
PC[OGS: https://online-go.com/game/7492382]
GN[Friendly Match]
PB[WolV]
PW[Red Lightning]
BR[13k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+10.5]
SZ[19]
KM[6.5]
RU[Japanese]
C[Red Lightning: Good luck, have fun
WolV: thanks
]
;B[qd]
(;W[dd]
(;B[pp]
(;W[dp]
(;B[nc]
(;W[kd]
(;B[pj]
(;W[jp]
(;B[cn]
(;W[jj]
(;B[cf]
(;W[dk]
(;B[ck]
(;W[di]
(;B[ci]
(;W[df]
(;B[lq]
(;W[ce]
(;B[bf]
(;W[be]
(;B[dg]
(;W[cg]
(;B[bg]
(;W[dh]
(;B[ch]
(;W[eg]
(;B[jr]
(;W[hq]
(;B[kb]
(;W[ic]
(;B[lj]
(;W[kg]
(;B[mg]
(;W[ne]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[dn]
(;B[dr]
(;W[er]
(;B[cr]
(;W[fq]
(;B[ib]
(;W[pm]
(;B[pn]
(;W[mm]
(;B[om]
(;W[on]
(;B[qm]
(;W[po]
(;B[pl]
(;W[op]
(;B[qo]
(;W[pq]
(;B[oo]
(;W[nn]
(;B[no]
(;W[mo]
(;B[nm]
(;W[mn]
(;B[mp]
(;W[np]
(;B[po]
(;W[mq]
(;B[lp]
(;W[nq]
(;B[qq]
(;W[lr]
(;B[kr]
(;W[ms]
(;B[pr]
(;W[or]
(;B[oq]
(;W[lo]
(;B[kq]
(;W[pq]
(;B[os]
(;W[qr]
(;B[oq]
(;W[nr]
(;B[pq]
(;W[ir]
(;B[ps]
(;W[kp]
(;B[ns]
(;W[jq]
(;B[mr]
(;W[mj]
(;B[mi]
(;W[li]
(;B[nj]
(;W[mk]
(;B[nk]
(;W[mh]
(;B[ni]
(;W[lk]
(;B[lh]
(;W[ki]
(;B[nh]
(;W[kh]
(;B[oe]
(;W[nf]
(;B[of]
(;W[lg]
(;B[mh]
(;W[nd]
(;B[od]
(;W[mc]
(;B[mf]
(;W[oc]
(;B[nb]
(;W[ob]
(;B[mb]
(;W[lb]
(;B[lc]
(;W[kc]
(;B[la]
(;W[ld]
(;B[md]
(;W[me]
(;B[le]
(;W[mc]
(;B[do]
(;W[md]
(;B[lb]
(;W[jb]
(;B[ja]
(;W[jc]
(;B[pc]
(;W[hb]
(;B[pb]
(;W[ia]
(;B[ka]
(;W[oa]
(;B[pa]
(;W[lf]
(;B[ng]
(;W[nl]
(;B[ol]
(;W[ml]
(;B[ep]
(;W[eq]
(;B[en]
(;W[dm]
(;B[fl]
(;W[fo]
(;B[eo]
(;W[em]
(;B[fm]
(;W[fn]
(;B[dl]
(;W[cm]
(;B[cl]
(;W[el]
(;B[ek]
(;W[bm]
(;B[bn]
(;W[fk]
(;B[dj]
(;W[gl]
(;B[fj]
(;W[gm]
(;B[eh]
(;W[ei]
(;B[fh]
(;W[fi]
(;B[gi]
(;W[cg]
(;B[cc]
(;W[gh]
(;B[fg]
(;W[gj]
(;B[dg]
(;W[hi]
(;B[ej]
(;W[cg]
(;B[ef]
(;W[dg]
(;B[dc]
(;W[bh]
(;B[bi]
(;W[bj]
(;B[bk]
(;W[ak]
(;B[al]
(;W[aj]
(;B[ai]
(;W[am]
(;B[bl]
(;W[an]
(;B[bo]
(;W[ao]
(;B[ap]
(;W[aq]
(;B[bq]
(;W[bp]
(;B[co]
(;W[ap]
(;B[ar]
(;W[bs]
(;B[es]
(;W[fs]
(;B[ds]
(;W[br]
(;B[bd]
(;W[cd]
(;B[bc]
(;W[af]
(;B[ah]
(;W[ae]
(;B[ed]
(;W[ee]
(;B[fe]
(;W[ff]
(;B[gf]
(;W[gg]
(;B[gd]
(;W[ec]
(;B[fd]
(;W[fb]
(;B[fc]
(;W[eb]
(;B[gb]
(;W[gc]
(;B[hc]
(;W[ga]
(;B[db]
(;W[gc]
(;B[ea]
(;W[hd]
(;B[ad]
(;W[bb]
(;B[ba]
(;W[ca]
(;B[ab]
(;W[aa]
(;B[da]
(;W[ac]
(;B[]
(;W[cb]
(;B[ab]
C[WolV: you just messed up
Red Lightning: probably
Red Lightning: confusing stuff
]
(;W[na]
(;B[ma]
(;W[ac]
(;B[gs]
(;W[fr]
(;B[ab]
C[WolV: this is one of the best kos I have every played
Red Lightning: Yeah when you're winning it maybe
Red Lightning: lol
Red Lightning: If only I had connected D15 earlier
WolV: yeah
]
(;W[cs]
(;B[ba]
(;W[fp]
C[WolV: that was dead anyway
Red Lightning: I know
Red Lightning: But I fell for a pass
Red Lightning: so maybe you'd fall for 3 stones
Red Lightning: lol
]
(;B[is]
C[Red Lightning: AI would call it, a higher % chance of winning move
]
(;W[hs]
(;B[hr]
(;W[iq]
C[WolV: probably
]
(;B[hs]
C[Red Lightning: kids yelling in my ears during that mistake
Red Lightning: >.<
]
(;W[gr]
(;B[js]
(;W[fa]
C[WolV: lol
Red Lightning: A13 should be the final move now
]
(;B[ag]
(;W[de]
(;B[]
(;W[]
C[WolV: gg
Red Lightning: I wish I didn't lose that KO, almost lost the game
Red Lightning: gg
Red Lightning: \[object Object\]
Red Lightning: When you atari the wrong side, against a lower rank, you feel the shame WolV
Red Lightning: but I suppose the follow up and KO was great practice for you
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))