(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-02-17]
PC[OGS: https://online-go.com/game/16623286]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[kako]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[kako: hi
]
;B[pd]
C[kako: hi
]
(;W[dq]
C[Artificial Intelligence: hi
]
(;B[dd]
(;W[pp]
(;B[qn]
(;W[fc]
(;B[co]
(;W[db]
(;B[cf]
(;W[cd]
(;B[de]
(;W[dc]
(;B[ep]
(;W[dp]
(;B[do]
(;W[eq]
(;B[dj]
(;W[eo]
(;B[fp]
(;W[fq]
(;B[gp]
(;W[en]
(;B[gq]
(;W[bp]
(;B[dm]
(;W[fm]
(;B[em]
(;W[gn]
(;B[bo]
(;W[cp]
(;B[nq]
(;W[jq]
(;B[oo]
(;W[po]
(;B[pn]
(;W[op]
(;B[np]
(;W[no]
(;B[on]
(;W[oq]
(;B[qq]
(;W[mo]
(;B[or]
(;W[pr]
(;B[nr]
(;W[pq]
(;B[qr]
(;W[qp]
(;B[rp]
(;W[oc]
(;B[pc]
(;W[od]
(;B[pf]
(;W[qk]
(;B[qi]
(;W[ok]
(;B[jp]
(;W[ip]
(;B[iq]
(;W[hq]
(;B[ir]
(;W[hp]
(;B[hr]
(;W[jo]
(;B[kp]
(;W[kq]
(;B[lp]
(;W[mp]
(;B[lq]
(;W[mq]
(;B[mr]
(;W[go]
(;B[gr]
(;W[lo]
(;B[ko]
(;W[kn]
(;B[lr]
(;W[jn]
(;B[ln]
(;W[mn]
(;B[lm]
(;W[mm]
(;B[ml]
(;W[ll]
(;B[km]
(;W[nl]
(;B[mk]
(;W[nm]
(;B[nj]
(;W[kl]
(;B[jm]
(;W[in]
(;B[nk]
(;W[il]
(;B[ho]
(;W[io]
(;B[im]
(;W[hn]
(;B[hm]
(;W[hl]
(;B[oe]
(;W[pl]
(;B[pj]
(;W[oj]
(;B[oi]
(;W[ni]
(;B[mi]
(;W[nh]
(;B[mh]
(;W[ng]
(;B[mf]
(;W[nf]
(;B[ne]
(;W[mg]
(;B[lg]
(;W[lf]
(;B[me]
(;W[lh]
(;B[kg]
(;W[li]
(;B[lj]
(;W[mj]
(;B[mi]
(;W[lk]
C[kako: yu
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))