(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-25]
PC[OGS: https://online-go.com/game/34811328]
GN[Friendly Match]
PB[WolV]
PW[snake77]
BR[6k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[snake77: hi
]
;B[pd]
C[snake77: hi
]
(;W[cp]
(;B[pp]
(;W[dc]
(;B[ep]
(;W[do]
(;B[cq]
(;W[eo]
(;B[fp]
(;W[cl]
(;B[de]
(;W[dg]
(;B[fd]
(;W[fc]
(;B[gc]
(;W[fb]
(;B[ed]
(;W[dd]
(;B[ec]
(;W[eb]
(;B[gb]
(;W[ee]
(;B[ce]
(;W[ef]
(;B[cc]
(;W[cb]
(;B[cd]
(;W[db]
(;B[bb]
(;W[ba]
(;B[ac]
(;W[nc]
(;B[ge]
(;W[qf]
(;B[pf]
(;W[qd]
(;B[qe]
(;W[re]
(;B[pe]
(;W[qc]
(;B[pc]
(;W[kc]
(;B[rf]
(;W[sd]
(;B[qg]
(;W[pb]
(;B[ob]
(;W[qb]
(;B[oc]
(;W[nb]
(;B[oa]
(;W[rc]
(;B[me]
(;W[md]
(;B[le]
(;W[hd]
(;B[gd]
(;W[hc]
(;B[he]
(;W[jd]
(;B[ib]
(;W[jb]
(;B[lb]
(;W[na]
(;B[nd]
(;W[mc]
(;B[jf]
(;W[je]
(;B[if]
(;W[hb]
(;B[ha]
(;W[ic]
(;B[ia]
(;W[ja]
(;B[ga]
(;W[kd]
(;B[kb]
(;W[ie]
(;B[ka]
(;W[jc]
(;B[ld]
(;W[lc]
(;B[ke]
(;W[mb]
(;B[fh]
(;W[fg]
(;B[eh]
(;W[hf]
(;B[gg]
(;W[gf]
(;B[eg]
(;W[ff]
(;B[df]
(;W[hg]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))