(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-26]
PC[OGS: https://online-go.com/game/7597951]
GN[Friendly Match]
PB[WolV]
PW[rickebeal]
BR[10k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pp]
(;B[cd]
(;W[dp]
(;B[qn]
(;W[nc]
(;B[nq]
(;W[pn]
(;B[qq]
(;W[pq]
(;B[qp]
(;W[qo]
(;B[ro]
(;W[po]
(;B[qm]
(;W[rn]
(;B[rm]
(;W[rp]
(;B[sn]
(;W[rq]
(;B[qr]
(;W[pr]
(;B[rr]
(;W[qf]
(;B[oe]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[nd]
(;W[qi]
(;B[fq]
(;W[jq]
(;B[kq]
(;W[jp]
(;B[kp]
(;W[gq]
(;B[hq]
(;W[gp]
(;B[gr]
(;W[eq]
(;B[fp]
(;W[er]
(;B[ip]
(;W[hp]
(;B[iq]
(;W[jo]
(;B[fo]
(;W[ho]
(;B[io]
(;W[hn]
(;B[jn]
(;W[jr]
(;B[ko]
(;W[in]
(;B[ir]
(;W[is]
(;B[hs]
(;W[kr]
(;B[lr]
(;W[kn]
(;B[jm]
(;W[hr]
C[WolV: https://www.youtube.com/watch?v=jYmn3Gwn3oI
WolV: gg
rickebeal: pretty close really
rickebeal: just one of had to lose that exchange.
rickebeal: this time you
rickebeal: maybe next time me
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))