(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-08-02]
PC[OGS: https://online-go.com/game/18960484]
GN[Friendly Match]
PB[WolV]
PW[FlorianIlfoosJos]
BR[7k]
WR[7k]
TM[60]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[FlorianIlfoosJos: hi
FlorianIlfoosJos: have fun
]
;B[pd]
C[FlorianIlfoosJos: have fun
]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[np]
(;W[qf]
(;B[nc]
(;W[pj]
(;B[pf]
(;W[pg]
(;B[og]
(;W[qg]
(;B[pe]
(;W[cn]
(;B[fc]
(;W[cf]
(;B[db]
(;W[cc]
(;B[ic]
(;W[jq]
(;B[lq]
(;W[qn]
(;B[dq]
(;W[eq]
(;B[cq]
(;W[er]
(;B[cp]
(;W[co]
(;B[dr]
(;W[bp]
(;B[ep]
(;W[do]
(;B[fp]
(;W[gr]
(;B[bq]
(;W[bo]
(;B[es]
(;W[gq]
(;B[bs]
(;W[ar]
(;B[aq]
(;W[br]
(;B[ds]
(;W[cr]
(;B[ff]
(;W[dj]
(;B[jf]
(;W[eh]
(;B[dg]
(;W[ch]
(;B[cg]
(;W[bg]
(;B[dh]
(;W[di]
(;B[bh]
(;W[bf]
(;B[ci]
(;W[cj]
(;B[bj]
(;W[eg]
(;B[bk]
(;W[ef]
(;B[fe]
(;W[df]
(;B[dl]
(;W[ch]
(;B[cm]
(;W[dm]
(;B[em]
(;W[en]
(;B[fm]
(;W[fn]
(;B[gn]
(;W[go]
(;B[gp]
(;W[hp]
(;B[dn]
(;W[fo]
(;B[dm]
(;W[hn]
(;B[oh]
(;W[nj]
(;B[mi]
(;W[gm]
(;B[fk]
(;W[gk]
(;B[fj]
(;W[gj]
(;B[fi]
(;W[gi]
(;B[fh]
(;W[fg]
(;B[gh]
(;W[gg]
(;B[hh]
(;W[hg]
(;B[ih]
(;W[he]
(;B[hd]
(;W[ie]
(;B[je]
(;W[ig]
(;B[jg]
(;W[ij]
(;B[jj]
(;W[fl]
(;B[ek]
(;W[bi]
(;B[gd]
(;W[jk]
(;B[kj]
(;W[kk]
(;B[lj]
(;W[lk]
(;B[pn]
(;W[pm]
(;B[on]
(;W[om]
(;B[nm]
(;W[nn]
(;B[mn]
(;W[nl]
(;B[mm]
(;W[po]
(;B[oo]
(;W[qo]
(;B[pp]
(;W[ml]
(;B[jp]
(;W[ip]
(;B[jo]
(;W[in]
(;B[jn]
(;W[jm]
(;B[km]
(;W[ni]
(;B[nh]
(;W[mj]
(;B[li]
(;W[rd]
(;B[qc]
(;W[rc]
(;B[rb]
(;W[qd]
(;B[pc]
(;W[pi]
(;B[rp]
(;W[rn]
(;B[kq]
(;W[jr]
(;B[kr]
(;W[ii]
(;B[ji]
(;W[id]
(;B[jc]
(;W[jd]
(;B[kd]
(;W[ed]
(;B[cb]
(;W[bc]
(;B[bb]
(;W[fd]
(;B[ge]
(;W[ec]
(;B[eb]
(;W[ee]
(;B[gc]
(;W[gl]
(;B[ck]
(;W[dk]
(;B[el]
(;W[ph]
(;B[sc]
(;W[sd]
(;B[qe]
(;W[sb]
(;B[re]
(;W[qb]
(;B[pb]
(;W[ra]
(;B[pa]
(;W[qa]
(;B[sh]
(;W[rf]
(;B[se]
(;W[sf]
(;B[so]
(;W[sn]
(;B[jl]
(;W[im]
(;B[kl]
(;W[il]
(;B[bm]
(;W[ks]
(;B[ls]
(;W[js]
(;B[ac]
(;W[ad]
(;B[ab]
(;W[bd]
(;B[oi]
(;W[oj]
(;B[ll]
C[FlorianIlfoosJos: misclic
FlorianIlfoosJos: thanks
]
(;W[io]
(;B[kn]
(;W[an]
(;B[am]
(;W[aj]
(;B[ak]
(;W[ai]
(;B[bn]
(;W[ao]
(;B[]
(;W[hi]
(;B[fs]
(;W[gs]
(;B[fr]
(;W[fq]
(;B[hf]
(;W[if]
(;B[gf]
(;W[kc]
(;B[ld]
(;W[dc]
(;B[ro]
(;W[qm]
(;B[]
(;W[]
C[FlorianIlfoosJos: the corner is dead
WolV: seki
FlorianIlfoosJos: nop
FlorianIlfoosJos: i show you
]
(;B[]
(;W[eo]
C[WolV: you are right
FlorianIlfoosJos: g g 
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))