(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-06]
PC[OGS: https://online-go.com/game/9307889]
GN[Friendly Match]
PB[WolV]
PW[ddl2017]
BR[9k]
WR[7k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[qp]
(;W[dp]
(;B[fq]
(;W[jp]
(;B[iq]
(;W[dj]
(;B[dn]
(;W[eo]
(;B[dl]
(;W[fn]
(;B[fl]
(;W[cq]
(;B[ck]
(;W[jd]
(;B[dh]
(;W[pj]
(;B[nq]
(;W[jq]
(;B[fd]
(;W[ip]
(;B[hq]
(;W[eq]
(;B[er]
(;W[fp]
(;B[gp]
(;W[go]
(;B[gr]
(;W[hp]
(;B[gq]
(;W[ee]
(;B[fe]
(;W[eg]
(;B[eh]
(;W[ff]
(;B[ic]
(;W[jc]
(;B[ec]
(;W[id]
(;B[hc]
(;W[he]
(;B[cf]
(;W[gf]
(;B[pl]
(;W[fh]
(;B[fi]
(;W[gi]
(;B[gh]
(;W[fg]
(;B[gj]
(;W[ei]
(;B[hi]
(;W[dg]
(;B[ch]
(;W[cg]
(;B[bg]
(;W[ce]
(;B[df]
(;W[dc]
(;B[eb]
(;W[bf]
(;B[be]
(;W[bh]
(;B[ci]
(;W[ag]
(;B[cb]
(;W[db]
(;B[da]
(;W[bd]
(;B[bc]
(;W[cc]
(;B[bb]
(;W[lq]
(;B[qh]
(;W[rj]
(;B[qj]
(;W[qk]
(;B[qi]
(;W[rm]
(;B[pk]
(;W[qn]
(;B[pn]
(;W[po]
(;B[qo]
(;W[pm]
(;B[on]
(;W[om]
(;B[ql]
(;W[qm]
(;B[nm]
(;W[rk]
(;B[rl]
(;W[nn]
(;B[oo]
(;W[sl]
(;B[ok]
(;W[nl]
(;B[mm]
(;W[ol]
(;B[nk]
(;W[ml]
(;B[mj]
(;W[lm]
(;B[mn]
(;W[no]
(;B[op]
(;W[mo]
(;B[ri]
(;W[sk]
(;B[nc]
(;W[pf]
(;B[og]
(;W[of]
(;B[nf]
(;W[od]
(;B[oc]
(;W[ne]
(;B[me]
(;W[mf]
(;B[ng]
(;W[md]
(;B[nd]
(;W[le]
(;B[oe]
(;W[mg]
(;B[mh]
(;W[lh]
(;B[lg]
(;W[nh]
(;B[mi]
(;W[pg]
(;B[oh]
(;W[ph]
(;B[oi]
(;W[pi]
(;B[rf]
(;W[qe]
(;B[qf]
(;W[pe]
(;B[qd]
(;W[re]
(;B[rd]
(;W[sf]
(;B[sg]
(;W[se]
(;B[sj]
(;W[sm]
(;B[qg]
(;W[oj]
(;B[ni]
(;W[od]
(;B[ll]
(;W[mk]
(;B[nj]
(;W[oe]
(;B[lk]
(;W[ln]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))