(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-04-24]
PC[OGS: https://online-go.com/game/12590166]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[flow-2]
BR[7k]
WR[1d]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[fc]
(;W[ec]
(;B[fd]
(;W[dg]
(;B[jd]
(;W[nq]
(;B[qn]
(;W[no]
(;B[fq]
(;W[hq]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[do]
(;B[co]
(;W[dn]
(;B[fo]
(;W[cn]
(;B[dr]
(;W[er]
(;B[cr]
(;W[fr]
(;B[eq]
(;W[gq]
(;B[eo]
(;W[bo]
(;B[bp]
(;W[bm]
(;B[ao]
(;W[gn]
(;B[go]
(;W[bn]
(;B[bs]
(;W[hn]
(;B[ho]
(;W[io]
(;B[in]
(;W[jo]
(;B[fn]
(;W[fm]
(;B[gm]
(;W[hm]
(;B[gl]
(;W[fl]
(;B[im]
(;W[hl]
(;B[gk]
(;W[il]
(;B[em]
(;W[el]
(;B[dl]
(;W[dm]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))