(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-11-13]
PC[OGS: https://online-go.com/game/10594073]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[naive player]
BR[7k]
WR[2k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[leaf2012: hi
]
;B[qd]
C[leaf2012: hi
]
(;W[dp]
(;B[pq]
(;W[dd]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[eb]
(;W[fc]
(;B[fb]
(;W[gc]
(;B[bd]
(;W[be]
(;B[bc]
(;W[cf]
(;B[cn]
(;W[co]
(;B[dn]
(;W[cl]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[ep]
(;B[eq]
(;W[fp]
(;B[fq]
(;W[gq]
(;B[gp]
(;W[hq]
(;B[go]
(;W[en]
(;B[em]
(;W[fn]
(;B[fm]
(;W[gn]
(;B[dl]
(;W[ck]
(;B[bn]
(;W[bq]
(;B[br]
(;W[bp]
(;B[dk]
(;W[cj]
(;B[di]
(;W[ch]
(;B[ci]
(;W[bi]
(;B[bh]
(;W[bg]
(;B[bj]
(;W[ah]
(;B[bk]
(;W[bl]
(;B[dj]
(;W[ar]
(;B[cr]
(;W[gr]
(;B[fr]
(;W[ds]
(;B[es]
(;W[dr]
(;B[as]
(;W[bs]
(;B[cs]
(;W[jp]
(;B[ip]
(;W[jq]
(;B[iq]
(;W[ir]
(;B[io]
(;W[gm]
(;B[aj]
(;W[gl]
C[naive player: AI not so good
Artificial Intelligence: 2 of 3
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))