(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-15]
PC[OGS: https://online-go.com/game/7486253]
GN[Friendly Match]
PB[WolV]
PW[siinsticker@yahoo.com]
BR[13k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pp]
(;B[cd]
C[siinsticker@yahoo.com: hi
siinsticker@yahoo.com: hf
]
(;W[dp]
(;B[ic]
(;W[ec]
(;B[dc]
(;W[hc]
(;B[gd]
(;W[hd]
(;B[gc]
(;W[hb]
(;B[ed]
(;W[gb]
(;B[eb]
(;W[he]
(;B[ge]
(;W[ib]
(;B[jc]
(;W[nc]
(;B[lc]
(;W[pb]
(;B[qc]
(;W[qb]
(;B[nd]
(;W[rc]
(;B[rd]
(;W[pc]
(;B[qd]
(;W[sb]
(;B[oc]
(;W[ob]
(;B[nb]
(;W[mc]
(;B[mb]
(;W[md]
(;B[od]
(;W[ld]
(;B[kc]
(;W[kd]
(;B[jd]
(;W[la]
(;B[kb]
(;W[ka]
(;B[je]
(;W[lf]
(;B[qn]
(;W[qo]
(;B[qk]
(;W[qh]
(;B[nq]
(;W[oq]
(;B[np]
(;W[pn]
(;B[qm]
(;W[pm]
(;B[qi]
(;W[ph]
(;B[cn]
(;W[ri]
(;B[rj]
(;W[pi]
(;B[qj]
(;W[rg]
(;B[si]
(;W[rh]
(;B[ok]
(;W[ng]
(;B[rf]
(;W[qf]
(;B[qe]
(;W[pf]
(;B[of]
(;W[og]
(;B[nf]
(;W[mf]
(;B[ne]
(;W[sf]
(;B[re]
(;W[se]
(;B[me]
(;W[le]
(;B[sh]
(;W[sd]
C[siinsticker@yahoo.com: ty
siinsticker@yahoo.com: ggggggggggggggggggggggggg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))