(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-03-23]
PC[OGS: https://online-go.com/game/8149424]
GN[Friendly Match]
PB[WolV]
PW[jsqiang]
BR[10k]
WR[7k]
TM[180]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[nc]
(;W[pj]
(;B[qi]
(;W[qj]
(;B[pi]
(;W[oi]
(;B[oh]
(;W[ni]
(;B[fq]
(;W[qn]
(;B[rj]
(;W[rk]
(;B[ql]
(;W[ri]
(;B[rh]
(;W[sj]
(;B[rl]
(;W[rp]
(;B[qq]
(;W[rq]
(;B[pn]
(;W[qm]
(;B[pm]
(;W[pl]
(;B[qo]
(;W[rn]
(;B[ro]
(;W[so]
(;B[sm]
(;W[sn]
(;B[pk]
(;W[ol]
(;B[ok]
(;W[nl]
(;B[qk]
(;W[oj]
(;B[rr]
(;W[nk]
(;B[sq]
(;W[sp]
(;B[sr]
(;W[sl]
(;B[sk]
(;W[po]
(;B[qp]
(;W[sl]
(;B[rm]
(;W[jp]
(;B[iq]
(;W[jq]
C[WolV: you did a good job reading that out
]
(;B[ip]
C[WolV: it was very tricky
]
(;W[nq]
(;B[mp]
(;W[np]
(;B[no]
(;W[mo]
(;B[lp]
(;W[lo]
(;B[ko]
(;W[kp]
(;B[mn]
(;W[ln]
(;B[kn]
(;W[lm]
(;B[lq]
(;W[lr]
(;B[kr]
(;W[mq]
(;B[jo]
(;W[kq]
(;B[jr]
(;W[io]
(;B[in]
(;W[ho]
(;B[hp]
(;W[hn]
(;B[nn]
(;W[km]
(;B[dr]
(;W[gp]
(;B[hq]
(;W[gq]
(;B[gr]
(;W[fp]
(;B[eq]
(;W[ep]
(;B[fc]
(;W[jd]
(;B[fe]
(;W[cf]
(;B[ie]
(;W[je]
(;B[jf]
(;W[dj]
(;B[ei]
(;W[eg]
(;B[fg]
(;W[eh]
(;B[fh]
(;W[fi]
(;B[ej]
(;W[gi]
(;B[df]
(;W[ef]
(;B[ff]
(;W[dg]
(;B[ee]
(;W[de]
(;B[hh]
(;W[gk]
(;B[ij]
(;W[hi]
(;B[ii]
(;W[gh]
(;B[gg]
(;W[ih]
(;B[hg]
(;W[jh]
(;B[gj]
(;W[fj]
(;B[fk]
(;W[di]
(;B[ek]
(;W[gl]
(;B[hj]
(;W[dm]
(;B[dk]
(;W[nh]
(;B[og]
(;W[ng]
(;B[of]
(;W[kf]
(;B[cp]
(;W[dq]
(;B[cq]
(;W[fr]
(;B[er]
(;W[hr]
(;B[ir]
(;W[gs]
(;B[ck]
(;W[co]
(;B[bo]
(;W[cn]
(;B[bn]
(;W[bm]
(;B[ch]
(;W[dh]
(;B[ci]
(;W[ec]
(;B[or]
(;W[if]
(;B[hf]
(;W[ig]
(;B[id]
(;W[ic]
(;B[jc]
(;W[kc]
(;B[ib]
(;W[hc]
(;B[jb]
(;W[he]
(;B[kd]
(;W[ke]
(;B[ld]
(;W[fb]
(;B[gd]
(;W[hd]
(;B[kk]
(;W[jj]
(;B[ji]
(;W[ki]
(;B[im]
(;W[jk]
(;B[jl]
(;W[ik]
(;B[hk]
(;W[hl]
(;B[il]
(;W[kj]
(;B[hm]
(;W[fl]
(;B[gm]
(;W[el]
(;B[jn]
(;W[go]
(;B[fn]
(;W[en]
(;B[dl]
(;W[em]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))