(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-06-12]
PC[OGS: https://online-go.com/game/9055619]
GN[Friendly Match]
PB[WolV]
PW[GO47]
BR[10k]
WR[9k]
TM[900]OT[0 absolute]
RE[W+R]
SZ[19]
KM[0.5]
RU[Japanese]
HA[2]
AB[pd][dp]
;W[dd]
(;B[pp]
(;W[nc]
(;B[pf]
(;W[pb]
(;B[lc]
(;W[ne]
(;B[le]
(;W[od]
(;B[fc]
(;W[jc]
(;B[id]
(;W[kc]
(;B[kd]
(;W[jd]
(;B[je]
(;W[ic]
(;B[hd]
(;W[lb]
(;B[cf]
(;W[df]
(;B[dg]
(;W[ef]
(;B[eg]
(;W[ce]
(;B[bf]
(;W[be]
(;B[ff]
(;W[dc]
(;B[ee]
(;W[de]
(;B[cg]
(;W[fe]
(;B[ed]
(;W[ec]
(;B[fd]
(;W[fg]
(;B[ge]
(;W[gf]
(;B[fe]
(;W[gg]
(;B[dl]
(;W[dj]
(;B[ek]
(;W[ei]
(;B[fh]
(;W[eh]
(;B[gi]
(;W[gh]
(;B[fi]
(;W[hi]
(;B[hh]
(;W[hg]
(;B[ih]
(;W[ig]
(;B[jh]
(;W[jg]
(;B[kg]
(;W[kh]
(;B[ki]
(;W[kf]
(;B[lh]
(;W[jf]
(;B[lf]
(;W[ke]
(;B[ie]
(;W[ld]
(;B[hc]
(;W[hb]
(;B[gb]
(;W[ib]
(;B[eb]
(;W[db]
(;B[ea]
(;W[da]
(;B[fa]
(;W[hj]
(;B[fj]
(;W[ci]
(;B[dh]
(;W[di]
(;B[bi]
(;W[bh]
(;B[bj]
(;W[ch]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))