(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-20]
PC[OGS: https://online-go.com/game/9449529]
GN[Friendly Match]
PB[WolV]
PW[SuperCEReAlGore]
BR[11k]
WR[9k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[SuperCEReAlGore: Hello, Have a good game :)
]
;B[pd]
(;W[dd]
(;B[qp]
(;W[dq]
(;B[do]
(;W[co]
(;B[dp]
(;W[cp]
(;B[eq]
(;W[cq]
(;B[dn]
(;W[cn]
(;B[kq]
(;W[op]
(;B[oq]
(;W[nq]
(;B[pq]
(;W[mp]
(;B[er]
(;W[dr]
(;B[pn]
(;W[nn]
(;B[pj]
(;W[qf]
(;B[qh]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[oc]
(;W[ob]
(;B[nc]
(;W[nb]
(;B[mc]
(;W[rd]
(;B[re]
(;W[rc]
(;B[qe]
(;W[of]
(;B[pf]
(;W[pg]
(;B[pe]
(;W[qg]
(;B[og]
(;W[oh]
(;B[ng]
(;W[ph]
(;B[qi]
(;W[ni]
(;B[fc]
(;W[ec]
(;B[fd]
(;W[cf]
(;B[ef]
(;W[di]
(;B[cm]
(;W[dm]
(;B[em]
(;W[dl]
(;B[cl]
(;W[dk]
(;B[ko]
(;W[hl]
(;B[gm]
(;W[hm]
(;B[hn]
(;W[in]
(;B[ho]
(;W[fl]
(;B[fm]
(;W[gl]
(;B[id]
(;W[io]
(;B[ip]
(;W[hp]
(;B[gp]
(;W[hq]
(;B[iq]
(;W[gq]
(;B[fp]
(;W[el]
(;B[en]
(;W[rf]
(;B[se]
(;W[sf]
(;B[nh]
(;W[oi]
(;B[lh]
(;W[jp]
(;B[jo]
(;W[jq]
(;B[ir]
(;W[jr]
(;B[hr]
(;W[gr]
(;B[im]
(;W[jn]
(;B[jm]
(;W[kn]
(;B[kp]
(;W[is]
(;B[nk]
(;W[mi]
(;B[ln]
(;W[km]
(;B[kl]
(;W[lm]
(;B[mm]
(;W[hs]
(;B[ll]
(;W[ip]
(;B[jl]
(;W[mn]
(;B[li]
(;W[ok]
(;B[oj]
(;W[pl]
(;B[ql]
(;W[om]
(;B[pk]
(;W[ol]
(;B[qm]
(;W[nj]
(;B[mk]
(;W[ii]
(;B[ji]
(;W[jj]
(;B[kj]
(;W[jh]
(;B[ki]
(;W[ij]
(;B[jg]
(;W[ih]
(;B[ig]
(;W[hg]
(;B[hf]
(;W[fq]
(;B[fo]
(;W[gn]
(;B[go]
(;W[ep]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))