(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-17]
PC[OGS: https://online-go.com/game/7190172]
GN[Learning]
PB[WolV]
PW[RafaelVianaBraga]
BR[13k]
WR[?]
TM[1200]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[0.5]
RU[Japanese]
HA[3]
AB[pp][pd][dp]
C[WolV: rip
WolV: I didn't want handicap 
WolV: whatever
]
;W[dd]
C[WolV: I didn't want handicap 
WolV: whatever
]
(;B[cf]
C[RafaelVianaBraga: I'm bad, I'll lose no problem hahaha
]
(;W[ck]
(;B[ci]
(;W[cn]
C[WolV: better then me
]
(;B[fq]
(;W[bp]
(;B[bq]
(;W[cp]
(;B[cq]
(;W[do]
(;B[eo]
(;W[en]
(;B[fo]
(;W[aq]
(;B[fn]
(;W[dq]
(;B[ep]
(;W[cr]
(;B[em]
(;W[nq]
(;B[qn]
(;W[jq]
(;B[iq]
(;W[ir]
(;B[hq]
(;W[jp]
(;B[hr]
(;W[nc]
(;B[jr]
(;W[kr]
(;B[is]
(;W[lq]
(;B[no]
(;W[pr]
(;B[qq]
(;W[qr]
(;B[rr]
(;W[op]
(;B[oo]
(;W[pq]
(;B[rp]
(;W[qh]
(;B[qf]
(;W[ql]
(;B[dn]
(;W[co]
(;B[cd]
(;W[cc]
(;B[bd]
(;W[de]
(;B[ce]
(;W[db]
(;B[df]
(;W[fe]
(;B[ff]
(;W[gf]
(;B[gg]
(;W[ef]
(;B[fg]
(;W[eg]
(;B[dg]
(;W[eh]
(;B[dh]
(;W[he]
(;B[hf]
(;W[ge]
(;B[if]
(;W[jd]
(;B[je]
(;W[ke]
(;B[kf]
(;W[ie]
(;B[jf]
(;W[le]
(;B[lf]
(;W[me]
(;B[nf]
(;W[mf]
(;B[mg]
(;W[ng]
(;B[ne]
(;W[lg]
(;B[mh]
(;W[hg]
(;B[kg]
(;W[gh]
(;B[md]
(;W[kd]
(;B[nd]
(;W[lc]
(;B[mc]
(;W[mb]
(;B[fj]
(;W[ei]
(;B[ej]
(;W[di]
(;B[cj]
(;W[dj]
(;B[fi]
(;W[fh]
(;B[nb]
(;W[lb]
(;B[oc]
(;W[pg]
(;B[nh]
(;W[og]
(;B[pj]
(;W[qj]
(;B[rm]
(;W[rl]
(;B[rg]
(;W[rh]
(;B[sl]
(;W[sk]
(;B[sm]
(;W[rj]
(;B[pl]
(;W[qm]
(;B[pm]
(;W[rn]
(;B[jo]
(;W[ip]
(;B[io]
(;W[hj]
(;B[hk]
(;W[ik]
(;B[hl]
(;W[lh]
(;B[li]
(;W[kh]
(;B[jh]
(;W[ki]
(;B[ji]
(;W[kj]
(;B[ij]
(;W[jg]
(;B[ig]
(;W[ih]
(;B[jg]
(;W[ii]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))