(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-03-25]
PC[OGS: https://online-go.com/game/8170119]
GN[Friendly Match]
PB[WolV]
PW[helloworld1]
BR[10k]
WR[6k]
TM[180]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[nc]
(;W[fq]
(;B[cf]
(;W[fc]
(;B[bd]
(;W[cc]
(;B[cn]
(;W[ch]
(;B[bp]
(;W[cq]
(;B[cj]
(;W[cl]
(;B[em]
(;W[dk]
(;B[di]
(;W[dh]
(;B[ef]
(;W[fh]
(;B[eh]
(;W[eg]
(;B[ei]
(;W[dg]
(;B[fg]
(;W[df]
(;B[gh]
(;W[fk]
(;B[gj]
(;W[gk]
(;B[ff]
(;W[ce]
(;B[bf]
(;W[bc]
(;B[bh]
(;W[bi]
))))))))))))))))))))))))))))))))))))))