(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-15]
PC[OGS: https://online-go.com/game/17873645]
GN[Friendly Match]
PB[WolV]
PW[Khezr]
BR[7k]
WR[4k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[Khezr: hi again
WolV: hi
Khezr: You resigned quite soon
]
;B[pd]
C[WolV: hi
Khezr: You resigned quite soon
]
(;W[dd]
C[WolV: it was over at that point
]
(;B[qp]
(;W[cq]
C[WolV: I needed to win that fight
]
(;B[fc]
(;W[cf]
(;B[db]
(;W[cc]
(;B[ic]
(;W[qf]
(;B[nc]
(;W[rd]
(;B[qc]
(;W[kc]
(;B[pf]
(;W[qg]
(;B[pg]
(;W[qh]
(;B[ph]
(;W[qi]
(;B[je]
(;W[jd]
(;B[id]
(;W[ke]
(;B[jf]
(;W[me]
(;B[ld]
(;W[kd]
(;B[md]
(;W[le]
(;B[kg]
(;W[mg]
(;B[mh]
(;W[nh]
(;B[lh]
(;W[oe]
(;B[pe]
(;W[ni]
(;B[ng]
(;W[og]
(;B[nf]
(;W[of]
(;B[ne]
(;W[od]
(;B[oh]
(;W[oc]
(;B[mf]
(;W[nd]
(;B[lf]
(;W[mc]
(;B[nb]
(;W[ob]
(;B[mb]
(;W[lc]
(;B[lb]
(;W[kb]
(;B[la]
(;W[ka]
C[WolV: how do I manage to lose this fights 
WolV: that I have already won
Khezr: You play too fast
Khezr: We play too fast
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))