(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-11-29]
PC[OGS: https://online-go.com/game/7018709]
GN[Friendly Match]
PB[WolV]
PW[Anarresti]
BR[14k]
WR[9k]
TM[0]OT[5x60 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[pd]
(;B[cp]
(;W[dd]
(;B[cf]
(;W[bd]
(;B[ef]
(;W[gc]
(;B[fd]
(;W[fc]
(;B[ed]
(;W[ec]
(;B[hd]
(;W[hc]
(;B[ic]
(;W[id]
(;B[jd]
(;W[ie]
(;B[jc]
(;W[gd]
(;B[he]
(;W[hf]
(;B[ge]
(;W[ff]
(;B[if]
(;W[je]
(;B[ke]
(;W[jf]
(;B[ig]
(;W[jg]
(;B[fe]
(;W[gf]
(;B[fg]
(;W[ee]
C[Anarresti: Thanks for the game
]
))))))))))))))))))))))))))))))))))