(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-11-15]
PC[OGS: https://online-go.com/game/10616507]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[Xent]
BR[7k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+6.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dq]
(;B[dc]
(;W[qp]
(;B[df]
(;W[qf]
(;B[nc]
(;W[ic]
(;B[op]
(;W[pm]
(;B[lp]
(;W[fc]
(;B[do]
(;W[co]
(;B[cn]
(;W[cp]
(;B[dn]
(;W[dj]
(;B[ck]
(;W[cj]
(;B[dk]
(;W[ek]
(;B[el]
(;W[fk]
(;B[qh]
(;W[qj]
(;B[oh]
(;W[of]
(;B[pf]
(;W[pe]
(;B[pg]
(;W[qd]
(;B[oe]
(;W[qe]
(;B[pc]
(;W[qc]
(;B[nf]
(;W[pb]
(;B[od]
(;W[lc]
(;B[ob]
(;W[qb]
(;B[ld]
(;W[kd]
(;B[le]
(;W[ke]
(;B[kf]
(;W[jf]
(;B[kg]
(;W[bf]
(;B[ce]
(;W[be]
(;B[bd]
(;W[cf]
(;B[de]
(;W[ch]
(;B[qk]
(;W[pk]
(;B[pj]
(;W[oj]
(;B[pi]
(;W[ql]
(;B[ok]
(;W[rk]
(;B[nj]
(;W[ol]
(;B[nk]
(;W[li]
(;B[mh]
(;W[mi]
(;B[ni]
(;W[lk]
(;B[iq]
(;W[nq]
(;B[oq]
(;W[np]
(;B[no]
(;W[oo]
(;B[mp]
(;W[or]
(;B[nr]
(;W[mq]
(;B[mr]
(;W[lq]
(;B[kq]
(;W[pp]
(;B[pq]
(;W[qq]
(;B[pr]
(;W[nn]
(;B[mo]
(;W[on]
(;B[mm]
(;W[mn]
(;B[ln]
(;W[lm]
(;B[ml]
(;W[kn]
(;B[lo]
(;W[ko]
(;B[lr]
(;W[kl]
(;B[ih]
(;W[hm]
(;B[gn]
(;W[hn]
(;B[go]
(;W[ho]
(;B[ep]
(;W[fq]
(;B[eq]
(;W[er]
(;B[fr]
(;W[gr]
(;B[dr]
(;W[fs]
(;B[cq]
(;W[cr]
(;B[dp]
(;W[ds]
(;B[dq]
(;W[br]
(;B[bq]
(;W[fp]
(;B[hp]
(;W[fo]
(;B[fn]
(;W[ij]
(;B[cs]
(;W[bs]
(;B[ar]
(;W[hr]
(;B[ir]
(;W[hq]
(;B[hs]
(;W[gp]
(;B[ip]
(;W[gl]
(;B[fm]
(;W[bk]
(;B[bl]
(;W[cl]
(;B[dl]
(;W[al]
(;B[cm]
(;W[aj]
(;B[am]
(;W[gf]
(;B[fd]
(;W[gd]
(;B[gc]
(;W[gb]
(;B[ec]
(;W[fb]
(;B[eb]
(;W[fe]
(;B[ed]
(;W[jh]
(;B[jg]
(;W[ig]
(;B[if]
(;W[je]
(;B[hg]
(;W[he]
(;B[gi]
(;W[hk]
(;B[eh]
(;W[ei]
(;B[fg]
(;W[gg]
(;B[gh]
(;W[fi]
(;B[fh]
(;W[gj]
(;B[ji]
(;W[kh]
(;B[ki]
(;W[mk]
(;B[lh]
(;W[nl]
(;B[lj]
(;W[mj]
(;B[kj]
(;W[kk]
(;B[jo]
(;W[jn]
(;B[rg]
(;W[rf]
(;B[ri]
(;W[qr]
(;B[mc]
(;W[lb]
(;B[ie]
(;W[id]
(;B[kc]
(;W[jd]
(;B[kb]
(;W[jb]
(;B[la]
(;W[jc]
(;B[mb]
(;W[ja]
(;B[dg]
(;W[hf]
(;B[ig]
(;W[cg]
(;B[dh]
(;W[di]
(;B[jj]
(;W[jk]
(;B[io]
(;W[in]
(;B[aq]
(;W[gs]
(;B[as]
(;W[is]
(;B[js]
(;W[es]
(;B[cs]
(;W[jr]
(;B[jq]
(;W[ks]
(;B[kr]
(;W[js]
(;B[ls]
(;W[hs]
(;B[eo]
(;W[an]
(;B[bm]
(;W[ak]
(;B[rj]
(;W[sj]
(;B[si]
(;W[sk]
(;B[sg]
(;W[sf]
(;B[qg]
(;W[ad]
(;B[bc]
(;W[ac]
(;B[ab]
(;W[ae]
(;B[bb]
(;W[ea]
(;B[da]
(;W[fa]
(;B[ee]
(;W[ff]
(;B[ef]
(;W[ps]
(;B[os]
(;W[qs]
(;B[qi]
(;W[qk]
(;B[hi]
(;W[hj]
(;B[ii]
(;W[oa]
(;B[na]
(;W[pa]
(;B[ka]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))