(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-18]
PC[OGS: https://online-go.com/game/35397215]
GN[Friendly Match]
PB[WolV]
PW[RGesh3]
BR[7k]
WR[6k]
TM[120]OT[10 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[RGesh3: Greetings.
RGesh3: Have fun.
]
;B[pd]
C[RGesh3: Have fun.
]
(;W[pq]
(;B[pp]
(;W[qp]
(;B[qo]
(;W[rp]
(;B[op]
(;W[oq]
(;B[dc]
(;W[po]
(;B[np]
(;W[qn]
(;B[nq]
(;W[dp]
(;B[fq]
(;W[cn]
(;B[dq]
(;W[cq]
(;B[cr]
(;W[eq]
(;B[dr]
(;W[fp]
(;B[er]
(;W[ep]
(;B[cp]
(;W[co]
(;B[gp]
(;W[bp]
(;B[go]
(;W[jq]
(;B[iq]
(;W[ir]
(;B[jp]
(;W[hq]
(;B[ip]
(;W[gq]
(;B[fr]
(;W[kq]
(;B[kp]
(;W[lq]
(;B[lp]
(;W[mr]
(;B[nr]
(;W[kr]
(;B[js]
(;W[hr]
(;B[ls]
(;W[ms]
(;B[ks]
(;W[jr]
(;B[mq]
(;W[lr]
(;B[gs]
(;W[br]
(;B[cs]
(;W[es]
(;B[gr]
(;W[hs]
(;B[ns]
(;W[bs]
(;B[hp]
(;W[is]
(;B[ks]
(;W[ds]
C[RGesh3: Thank you for the game.
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))