(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-02]
PC[OGS: https://online-go.com/game/7672889]
GN[Friendly Match]
PB[WolV]
PW[felix.bahlke]
BR[10k]
WR[1k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dc]
(;B[qp]
(;W[cp]
(;B[ep]
(;W[dn]
(;B[kp]
(;W[ck]
(;B[pj]
(;W[cr]
(;B[dq]
(;W[hq]
(;B[hp]
(;W[gq]
(;B[gp]
(;W[fq]
(;B[dr]
(;W[jq]
(;B[jp]
(;W[kq]
(;B[lq]
(;W[lr]
(;B[mq]
(;W[mr]
(;B[nr]
(;W[nq]
(;B[np]
(;W[oq]
(;B[or]
(;W[op]
(;B[oo]
(;W[mp]
(;B[lp]
(;W[no]
(;B[pq]
(;W[po]
(;B[on]
(;W[pp]
(;B[qo]
(;W[pn]
(;B[pm]
(;W[qn]
(;B[rn]
(;W[qm]
(;B[ql]
(;W[om]
))))))))))))))))))))))))))))))))))))))))))))))