(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-06-04]
PC[OGS: https://online-go.com/game/13129488]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[mnsaglam]
BR[7k]
WR[1k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[cp]
(;B[qp]
(;W[dc]
(;B[ep]
(;W[eq]
(;B[fq]
(;W[dq]
(;B[gp]
(;W[dn]
(;B[jq]
(;W[cj]
(;B[de]
(;W[ce]
(;B[dd]
(;W[cd]
(;B[ec]
(;W[df]
(;B[cc]
(;W[db]
(;B[bc]
(;W[eb]
(;B[fd]
(;W[bd]
(;B[cf]
(;W[bf]
(;B[cg]
(;W[bb]
(;B[fb]
(;W[ef]
(;B[ff]
(;W[fe]
(;B[ge]
(;W[ee]
(;B[ed]
(;W[gd]
(;B[fc]
(;W[dh]
(;B[eg]
(;W[dg]
(;B[hd]
(;W[gf]
(;B[gc]
(;W[hf]
(;B[je]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[qe]
(;W[re]
(;B[qf]
(;W[rf]
(;B[qg]
(;W[rg]
(;B[qh]
(;W[pb]
(;B[ob]
(;W[qb]
(;B[oc]
(;W[oq]
(;B[op]
(;W[np]
(;B[oo]
(;W[pq]
(;B[qq]
(;W[lq]
(;B[jg]
(;W[qn]
(;B[pm]
(;W[pp]
(;B[po]
(;W[qo]
(;B[qm]
(;W[rm]
(;B[rl]
(;W[rn]
(;B[pr]
(;W[or]
(;B[qr]
(;W[pn]
(;B[on]
(;W[om]
(;B[nn]
(;W[ql]
(;B[pl]
(;W[qk]
(;B[rk]
(;W[rj]
(;B[pk]
(;W[qj]
(;B[pj]
(;W[rp]
(;B[rq]
(;W[so]
(;B[rs]
(;W[sr]
(;B[sq]
(;W[ps]
(;B[mp]
(;W[nq]
(;B[mq]
(;W[mr]
(;B[qi]
(;W[sl]
(;B[no]
(;W[lo]
(;B[ns]
(;W[mo]
(;B[nm]
(;W[nl]
(;B[ol]
(;W[ml]
(;B[mj]
(;W[id]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))