(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-28]
PC[OGS: https://online-go.com/game/7622595]
GN[Friendly Match]
PB[WolV]
PW[younglee770015]
BR[11k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dq]
(;B[cd]
(;W[pp]
(;B[do]
(;W[jp]
(;B[ic]
(;W[jj]
(;B[cq]
(;W[cr]
(;B[cp]
(;W[gq]
(;B[qn]
(;W[pj]
(;B[dj]
(;W[dm]
(;B[cm]
(;W[cl]
(;B[bm]
(;W[dk]
(;B[cj]
(;W[bl]
(;B[dn]
(;W[em]
(;B[rp]
(;W[br]
(;B[bq]
(;W[bo]
(;B[qk]
(;W[qj]
(;B[nq]
(;W[qq]
(;B[oo]
(;W[po]
(;B[pn]
(;W[op]
(;B[no]
(;W[rq]
(;B[or]
(;W[pr]
(;B[ps]
(;W[np]
(;B[mp]
(;W[qs]
(;B[os]
(;W[ro]
(;B[rn]
(;W[qp]
(;B[rs]
(;W[qr]
(;B[qo]
(;W[sp]
(;B[oq]
(;W[mo]
(;B[mn]
(;W[lo]
(;B[lp]
(;W[ln]
(;B[nm]
(;W[mq]
(;B[lq]
(;W[mr]
(;B[lr]
(;W[ns]
(;B[ms]
(;W[ls]
(;B[ks]
(;W[pq]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))