(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-06]
PC[OGS: https://online-go.com/game/35073303]
GN[Friendly Match]
PB[WolV]
PW[xiaoyelu]
BR[7k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[cn]
(;W[co]
(;B[dn]
(;W[fq]
(;B[cj]
(;W[nc]
(;B[cf]
(;W[ce]
(;B[df]
(;W[fc]
(;B[lc]
(;W[ne]
(;B[ic]
(;W[pf]
(;B[qe]
(;W[qf]
(;B[oc]
(;W[nb]
(;B[ob]
(;W[pe]
(;B[re]
(;W[qc]
(;B[rb]
(;W[rc]
(;B[qb]
(;W[pc]
(;B[pb]
(;W[rf]
(;B[qd]
(;W[od]
(;B[sc]
(;W[oq]
(;B[pn]
(;W[pl]
(;B[mp]
(;W[no]
(;B[np]
(;W[op]
(;B[oo]
(;W[mo]
(;B[lo]
(;W[nm]
(;B[on]
(;W[lp]
(;B[nn]
(;W[mn]
(;B[nr]
(;W[or]
(;B[mr]
(;W[lq]
(;B[nq]
(;W[lr]
(;B[ko]
(;W[lm]
(;B[ls]
(;W[ks]
(;B[ms]
(;W[mq]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))