(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-26]
PC[OGS: https://online-go.com/game/29507064]
GN[Friendly Match]
PB[WolV]
PW[jaydeechoi]
BR[7k]
WR[2k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dd]
(;B[pp]
C[jaydeechoi: hi hf
]
(;W[dp]
(;B[fq]
(;W[fp]
(;B[gp]
(;W[eq]
(;B[fo]
(;W[ep]
(;B[gq]
(;W[go]
(;B[fn]
(;W[ho]
(;B[ip]
(;W[gm]
(;B[dn]
(;W[cn]
(;B[cm]
(;W[co]
(;B[dl]
(;W[ck]
(;B[bm]
(;W[gk]
(;B[bp]
(;W[cq]
(;B[br]
(;W[bq]
(;B[aq]
(;W[bo]
(;B[dr]
(;W[er]
(;B[cr]
(;W[ar]
(;B[as]
(;W[cp]
(;B[ao]
(;W[an]
C[jaydeechoi: gg thx
]
))))))))))))))))))))))))))))))))))))))