(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-12-23]
PC[OGS: https://online-go.com/game/15823156]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[ChrisBrown4bc]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pp]
(;B[dc]
(;W[dp]
(;B[qn]
(;W[pn]
(;B[qq]
(;W[qp]
(;B[pq]
(;W[oq]
(;B[or]
(;W[nq]
(;B[nr]
(;W[mr]
(;B[mq]
(;W[lr]
(;B[op]
(;W[np]
(;B[oo]
(;W[po]
(;B[on]
(;W[pm]
(;B[mp]
(;W[qm]
(;B[ce]
(;W[dh]
(;B[jd]
(;W[no]
(;B[om]
(;W[mo]
(;B[fq]
(;W[jp]
(;B[dn]
(;W[fp]
(;B[ep]
(;W[eo]
(;B[eq]
(;W[do]
(;B[fo]
(;W[gp]
(;B[en]
(;W[dq]
(;B[gq]
(;W[go]
(;B[fn]
(;W[hq]
(;B[hp]
(;W[ho]
(;B[dr]
(;W[cr]
(;B[er]
(;W[bq]
(;B[bp]
(;W[co]
(;B[bo]
(;W[cn]
(;B[cm]
(;W[bn]
(;B[aq]
(;W[ar]
C[ChrisBrown4bc: tx
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))