(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-11]
PC[OGS: https://online-go.com/game/34443425]
GN[Friendly Match]
PB[WolV]
PW[Mike Rhew]
BR[6k]
WR[4k]
TM[900]OT[3x10 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Korean]
;B[od]
(;W[pp]
(;B[dd]
C[Mike Rhew: Hi
]
(;W[dp]
(;B[qe]
(;W[ic]
(;B[cn]
(;W[dn]
(;B[dm]
(;W[en]
(;B[cq]
(;W[co]
(;B[dq]
(;W[cm]
(;B[cl]
(;W[bn]
(;B[dl]
(;W[bl]
(;B[bk]
(;W[ak]
(;B[aj]
(;W[al]
(;B[bj]
(;W[eq]
(;B[er]
(;W[fq]
(;B[fr]
(;W[gq]
(;B[gr]
(;W[hq]
(;B[bp]
(;W[lq]
(;B[cf]
(;W[fc]
(;B[ec]
(;W[fd]
(;B[qn]
(;W[pn]
(;B[qq]
(;W[pq]
(;B[qp]
(;W[qo]
(;B[ro]
(;W[po]
(;B[qm]
(;W[pm]
(;B[pl]
(;W[ql]
(;B[rl]
(;W[qk]
(;B[rk]
(;W[qj]
(;B[ol]
(;W[rj]
(;B[rn]
(;W[qg]
(;B[pg]
(;W[qf]
(;B[pf]
(;W[re]
(;B[qd]
(;W[rd]
(;B[rc]
(;W[ph]
(;B[oh]
(;W[pi]
(;B[oi]
(;W[oj]
(;B[nj]
(;W[ni]
(;B[ok]
(;W[pj]
(;B[mj]
(;W[og]
(;B[nh]
(;W[ng]
(;B[mh]
(;W[pe]
(;B[of]
(;W[oe]
(;B[nf]
(;W[ne]
(;B[mg]
(;W[pd]
(;B[qc]
(;W[pc]
(;B[pb]
(;W[ob]
(;B[qa]
(;W[rb]
(;B[sb]
(;W[ra]
(;B[sd]
(;W[rf]
(;B[me]
(;W[nd]
(;B[md]
(;W[nc]
(;B[mc]
(;W[mb]
(;B[lb]
(;W[na]
(;B[la]
(;W[ma]
(;B[oa]
(;W[pa]
(;B[qh]
(;W[qb]
(;B[rh]
(;W[si]
(;B[sh]
(;W[sg]
(;B[pk]
(;W[rg]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))