(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-10-15]
PC[OGS: https://online-go.com/game/10288177]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[Brightside]
BR[7k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[Brightside: hi have fun
]
;B[pd]
(;W[dp]
(;B[pq]
(;W[dd]
(;B[cf]
(;W[ch]
(;B[fc]
(;W[ce]
(;B[df]
(;W[fd]
(;B[cc]
(;W[dc]
(;B[be]
(;W[cb]
(;B[gd]
(;W[gc]
(;B[fb]
(;W[fe]
(;B[hc]
(;W[fg]
(;B[bd]
(;W[cd]
(;B[di]
(;W[dh]
(;B[ci]
(;W[ei]
(;B[eh]
(;W[eg]
(;B[fh]
(;W[gh]
(;B[fi]
(;W[dg]
(;B[ej]
(;W[dm]
(;B[cl]
(;W[cm]
(;B[dl]
(;W[el]
(;B[bg]
(;W[bh]
(;B[gg]
(;W[hg]
(;B[gf]
(;W[ge]
(;B[hh]
(;W[hf]
(;B[gi]
(;W[hd]
(;B[hb]
(;W[jd]
(;B[ee]
(;W[ed]
(;B[ff]
(;W[ef]
(;B[de]
(;W[gh]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))