(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-08]
PC[OGS: https://online-go.com/game/7734712]
GN[Friendly Match]
PB[WolV]
PW[refine]
BR[10k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[refine: hi
]
;B[pd]
C[refine: hi
]
(;W[pp]
(;B[dc]
(;W[dq]
(;B[do]
(;W[gq]
(;B[cq]
(;W[dp]
(;B[cp]
(;W[eo]
(;B[en]
(;W[fo]
(;B[fn]
(;W[jp]
(;B[nq]
(;W[oq]
(;B[np]
(;W[pn]
(;B[kq]
(;W[jq]
(;B[kp]
(;W[co]
(;B[dn]
(;W[bo]
(;B[dr]
(;W[er]
(;B[go]
(;W[eq]
(;B[cr]
(;W[bp]
(;B[fp]
(;W[ep]
(;B[fq]
(;W[fr]
(;B[gp]
(;W[hq]
(;B[es]
(;W[gr]
(;B[bm]
(;W[bq]
(;B[br]
(;W[ar]
(;B[bs]
(;W[qk]
(;B[bn]
(;W[ds]
(;B[cn]
(;W[fs]
(;B[ao]
C[WolV: Sorry m8
]
(;W[aq]
(;B[an]
(;W[ph]
(;B[jd]
(;W[jo]
(;B[di]
(;W[ln]
(;B[lo]
(;W[ko]
(;B[mo]
(;W[mn]
(;B[jr]
(;W[ir]
(;B[js]
(;W[is]
(;B[lr]
(;W[gn]
(;B[hn]
(;W[gm]
(;B[ho]
(;W[hm]
(;B[im]
(;W[in]
(;B[il]
(;W[or]
(;B[nr]
(;W[lj]
(;B[gl]
(;W[fm]
(;B[fl]
(;W[em]
(;B[el]
(;W[io]
(;B[hl]
(;W[hp]
(;B[dm]
(;W[qf]
(;B[nd]
(;W[rd]
(;B[qc]
(;W[rc]
(;B[ji]
(;W[ce]
(;B[de]
(;W[cd]
(;B[cc]
(;W[dd]
(;B[ed]
(;W[df]
(;B[ef]
(;W[dg]
(;B[eg]
(;W[ch]
(;B[dh]
(;W[ci]
(;B[cf]
(;W[cg]
(;B[be]
(;W[bd]
(;B[ad]
(;W[bc]
(;B[bb]
(;W[bf]
C[refine: thx for the game
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))