(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-15]
PC[OGS: https://online-go.com/game/9700564]
GN[Friendly Match]
PB[WolV]
PW[posey 123]
BR[8k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dq]
(;B[pq]
(;W[ec]
(;B[cd]
(;W[df]
(;B[ed]
(;W[fd]
(;B[ee]
(;W[dd]
(;B[de]
(;W[dc]
(;B[fc]
(;W[gc]
(;B[fb]
(;W[gb]
(;B[ef]
(;W[eb]
(;B[cc]
(;W[dg]
(;B[db]
(;W[fa]
(;B[cb]
(;W[dj]
(;B[cf]
(;W[cg]
(;B[bf]
(;W[bg]
(;B[do]
(;W[co]
(;B[dp]
(;W[cp]
(;B[eq]
(;W[dr]
(;B[er]
(;W[dn]
(;B[en]
(;W[dm]
(;B[em]
(;W[dl]
(;B[pn]
(;W[es]
(;B[fr]
(;W[fs]
(;B[gs]
(;W[ds]
(;B[gr]
(;W[eo]
(;B[ep]
(;W[fo]
(;B[el]
(;W[ho]
(;B[jp]
(;W[hq]
(;B[gp]
(;W[go]
(;B[hp]
(;W[ip]
(;B[io]
(;W[iq]
(;B[jq]
(;W[gq]
(;B[cq]
(;W[cr]
(;B[bq]
(;W[br]
(;B[bp]
(;W[bo]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))