(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-03]
PC[OGS: https://online-go.com/game/34214312]
GN[Friendly Match]
PB[WolV]
PW[pam3vaus]
BR[8k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[np]
(;W[nc]
(;B[qf]
(;W[ne]
(;B[lc]
(;W[mc]
(;B[ic]
(;W[gc]
(;B[ld]
(;W[pb]
(;B[qc]
(;W[qb]
(;B[rb]
(;W[ra]
(;B[sb]
(;W[jb]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[eb]
(;W[fb]
(;B[bd]
(;W[be]
(;B[db]
(;W[fd]
(;B[bc]
(;W[lf]
(;B[ib]
(;W[lb]
(;B[jc]
(;W[kb]
(;B[kf]
(;W[kg]
(;B[jf]
(;W[jg]
(;B[gf]
(;W[if]
(;B[ie]
(;W[he]
(;B[hf]
(;W[ig]
(;B[ge]
(;W[hd]
(;B[me]
(;W[mf]
(;B[le]
(;W[je]
))))))))))))))))))))))))))))))))))))))))))))))))))))