(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-26]
PC[OGS: https://online-go.com/game/9800488]
GN[Friendly Match]
PB[WolV]
PW[henryhef12345]
BR[7k]
WR[?]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[WolV: hey
]
;B[qd]
C[WolV: hey
]
(;W[dp]
C[WolV: good luck and have fun
]
(;B[pq]
(;W[dd]
(;B[fc]
(;W[cf]
(;B[db]
(;W[cc]
(;B[ic]
(;W[qo]
(;B[ql]
(;W[oo]
(;B[np]
(;W[nn]
(;B[fq]
(;W[dn]
(;B[dr]
(;W[cq]
(;B[iq]
(;W[qi]
(;B[nl]
(;W[oi]
(;B[ll]
(;W[ln]
(;B[jl]
(;W[lp]
(;B[mq]
(;W[jn]
(;B[pg]
(;W[mi]
(;B[hl]
(;W[hn]
(;B[fl]
(;W[oc]
(;B[mc]
(;W[oe]
(;B[pe]
(;W[nf]
(;B[me]
(;W[mf]
(;B[le]
(;W[kf]
(;B[pc]
(;W[kj]
(;B[fn]
(;W[fo]
(;B[go]
(;W[gn]
(;B[eo]
(;W[fp]
(;B[ep]
(;W[gp]
(;B[ho]
(;W[hp]
(;B[io]
(;W[ip]
(;B[jo]
(;W[jp]
(;B[ko]
(;W[en]
(;B[fm]
(;W[eq]
(;B[er]
(;W[do]
(;B[in]
(;W[kn]
(;B[hq]
(;W[gq]
(;B[gr]
(;W[fr]
(;B[fs]
(;W[fq]
(;B[hr]
(;W[kp]
(;B[kr]
(;W[dk]
(;B[ci]
(;W[cj]
(;B[di]
(;W[eg]
(;B[fi]
(;W[fj]
(;B[ej]
(;W[ek]
(;B[gj]
(;W[fk]
(;B[hi]
(;W[jh]
(;B[gg]
(;W[fe]
(;B[he]
(;W[jd]
(;B[bi]
(;W[bj]
(;B[im]
(;W[lo]
(;B[rn]
(;W[qq]
(;B[qr]
(;W[qp]
(;B[rj]
(;W[pl]
(;B[pk]
(;W[pm]
(;B[ok]
(;W[mk]
(;B[ml]
(;W[kk]
(;B[kl]
(;W[kc]
(;B[od]
(;W[nd]
(;B[pd]
(;W[nc]
(;B[ne]
(;W[of]
(;B[md]
(;W[mb]
(;B[lb]
(;W[ob]
(;B[pb]
(;W[lc]
(;B[kb]
(;W[rh]
(;B[rf]
(;W[og]
(;B[pf]
(;W[ma]
(;B[jb]
(;W[qj]
(;B[qk]
(;W[gk]
(;B[hk]
(;W[pp]
(;B[oq]
(;W[rr]
(;B[pr]
(;W[rp]
(;B[on]
(;W[om]
(;B[no]
(;W[mn]
(;B[qn]
(;W[pn]
(;B[cr]
(;W[br]
(;B[af]
(;W[be]
(;B[kq]
(;W[ec]
(;B[eb]
(;W[gd]
(;B[gc]
(;W[hd]
(;B[id]
(;W[hc]
(;B[hb]
(;W[ie]
(;B[je]
(;W[if]
(;B[kd]
(;W[hf]
(;B[ji]
(;W[ki]
(;B[jj]
(;W[gh]
(;B[hh]
(;W[fh]
(;B[gi]
(;W[kg]
(;B[gf]
(;W[ge]
(;B[ed]
(;W[ee]
(;B[dc]
(;W[cd]
(;B[hg]
(;W[cb]
(;B[ef]
(;W[ff]
(;B[eh]
(;W[fg]
(;B[dg]
(;W[df]
(;B[cg]
(;W[bg]
(;B[ag]
(;W[ae]
(;B[bh]
(;W[bf]
(;B[ah]
(;W[ke]
(;B[jc]
(;W[jf]
(;B[jd]
(;W[lf]
(;B[ld]
(;W[ph]
(;B[nj]
(;W[mj]
(;B[ni]
(;W[nh]
(;B[nk]
(;W[qg]
(;B[qf]
(;W[ri]
(;B[sj]
(;W[rl]
(;B[rk]
(;W[qm]
(;B[rm]
(;W[lq]
(;B[lr]
(;W[mp]
(;B[nq]
(;W[jq]
(;B[jr]
(;W[es]
(;B[ds]
(;W[pj]
(;B[rg]
(;W[qh]
(;B[bs]
(;W[bq]
(;B[aj]
(;W[ak]
(;B[bk]
(;W[ai]
(;B[ck]
(;W[dj]
(;B[aj]
(;W[al]
(;B[bl]
(;W[am]
(;B[bm]
(;W[an]
(;B[bo]
(;W[ai]
(;B[dm]
(;W[em]
(;B[aj]
(;W[ao]
(;B[el]
(;W[dl]
(;B[cm]
(;W[ai]
(;B[ap]
(;W[aj]
(;B[bp]
(;W[ei]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))