(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-11-29]
PC[OGS: https://online-go.com/game/7020773]
GN[Friendly Match]
PB[WolV]
PW[will1951]
BR[15k]
WR[10k]
TM[0]OT[2x60 byo-yomi]
RE[W+4.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[do]
(;B[dp]
(;W[pe]
(;B[pc]
(;W[qc]
(;B[dd]
(;W[cd]
(;B[dc]
(;W[de]
(;B[cb]
(;W[be]
(;B[fq]
(;W[co]
(;B[cp]
(;W[bo]
(;B[bp]
(;W[dm]
(;B[oe]
(;W[pd]
(;B[oc]
(;W[qb]
(;B[pg]
(;W[pf]
(;B[of]
(;W[qg]
(;B[ph]
(;W[qh]
(;B[qi]
(;W[ri]
(;B[rj]
(;W[qj]
(;B[pi]
(;W[rk]
(;B[pj]
(;W[qk]
(;B[pk]
(;W[sj]
(;B[ql]
(;W[rl]
(;B[qm]
(;W[rm]
(;B[rn]
(;W[sn]
(;B[ro]
(;W[sm]
(;B[so]
(;W[qf]
(;B[od]
(;W[pb]
(;B[ob]
(;W[pa]
(;B[oa]
(;W[qd]
(;B[ee]
(;W[df]
(;B[fe]
(;W[ef]
(;B[jd]
(;W[ic]
(;B[jc]
(;W[gc]
(;B[hc]
(;W[hb]
(;B[hd]
(;W[jb]
(;B[fc]
(;W[fb]
(;B[kb]
(;W[id]
(;B[ie]
(;W[ib]
(;B[gd]
(;W[gb]
(;B[eb]
(;W[je]
(;B[kc]
(;W[ja]
(;B[ka]
(;W[ea]
(;B[da]
(;W[fa]
(;B[ha]
(;W[if]
(;B[he]
(;W[ke]
(;B[ld]
(;W[le]
(;B[md]
(;W[me]
(;B[ne]
(;W[ig]
(;B[mf]
(;W[lf]
(;B[mg]
(;W[lg]
(;B[lh]
(;W[kh]
(;B[li]
(;W[ki]
(;B[kj]
(;W[ji]
(;B[jj]
(;W[ii]
(;B[hg]
(;W[hh]
(;B[hj]
(;W[gg]
(;B[hf]
(;W[gi]
(;B[hi]
(;W[ih]
(;B[fh]
(;W[gh]
(;B[fj]
(;W[jg]
(;B[ff]
(;W[fi]
(;B[ei]
(;W[eh]
(;B[fg]
(;W[eg]
(;B[di]
(;W[dh]
(;B[ch]
(;W[cg]
(;B[bh]
(;W[bg]
(;B[bc]
(;W[bd]
(;B[ac]
(;W[ad]
(;B[gf]
(;W[gj]
(;B[gk]
(;W[fk]
(;B[ej]
(;W[hk]
(;B[ij]
(;W[gl]
(;B[ik]
(;W[ek]
(;B[dk]
(;W[dl]
(;B[ck]
(;W[ci]
(;B[bi]
(;W[dj]
(;B[cj]
(;W[di]
(;B[bj]
(;W[bl]
(;B[hl]
(;W[gk]
(;B[hm]
(;W[gm]
(;B[gn]
(;W[fn]
(;B[go]
(;W[en]
(;B[fp]
(;W[cl]
(;B[eo]
(;W[jr]
(;B[jq]
(;W[kq]
(;B[iq]
(;W[ir]
(;B[hr]
(;W[kp]
(;B[mr]
(;W[lr]
(;B[is]
(;W[mq]
(;B[nr]
(;W[js]
(;B[hs]
(;W[mp]
(;B[ko]
(;W[mo]
(;B[mn]
(;W[no]
(;B[nn]
(;W[jo]
(;B[jp]
(;W[]
(;B[]
(;W[lo]
(;B[kn]
(;W[ln]
(;B[jn]
(;W[lm]
(;B[ll]
(;W[km]
(;B[jm]
(;W[kl]
(;B[kk]
(;W[jl]
(;B[mm]
(;W[oo]
(;B[pn]
(;W[on]
(;B[om]
(;W[ml]
(;B[nm]
(;W[lk]
(;B[op]
(;W[il]
(;B[lj]
(;W[mj]
(;B[mh]
(;W[io]
(;B[hn]
(;W[hq]
(;B[nq]
(;W[ip]
(;B[po]
(;W[gr]
(;B[fr]
(;W[gs]
(;B[fs]
(;W[ls]
(;B[ms]
(;W[nl]
(;B[ol]
(;W[nk]
(;B[ni]
(;W[ok]
(;B[pl]
(;W[nj]
(;B[oi]
(;W[gp]
(;B[fo]
(;W[ho]
(;B[in]
(;W[lp]
(;B[np]
(;W[ll]
(;B[oj]
(;W[bk]
(;B[ao]
(;W[an]
(;B[ap]
(;W[bm]
(;B[gq]
(;W[hp]
(;B[eq]
(;W[aj]
(;B[cc]
(;W[ah]
(;B[kd]
(;W[kf]
(;B[]
(;W[]
C[WolV: well played
WolV: gg
will1951: gg,thx.
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))