(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-09-14]
PC[OGS: https://online-go.com/game/19539541]
GN[Friendly Match]
PB[WolV]
PW[Toscana]
BR[8k]
WR[2k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[nq]
(;W[nd]
(;B[pj]
(;W[pg]
(;B[qf]
(;W[qg]
(;B[oc]
(;W[nc]
(;B[fc]
(;W[ec]
(;B[fd]
(;W[ic]
(;B[cc]
(;W[cd]
(;B[eb]
(;W[dc]
(;B[db]
(;W[cb]
(;B[hc]
(;W[gb]
(;B[id]
(;W[jc]
(;B[hb]
(;W[fb]
(;B[gc]
(;W[da]
(;B[jd]
(;W[kc]
(;B[kd]
(;W[pf]
(;B[lc]
(;W[lb]
(;B[mc]
(;W[mb]
(;B[le]
(;W[ob]
(;B[pb]
(;W[qc]
(;B[oa]
(;W[nb]
(;B[pc]
(;W[qd]
(;B[qe]
(;W[pe]
(;B[rd]
(;W[rc]
))))))))))))))))))))))))))))))))))))))))))))))))))