(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-27]
PC[OGS: https://online-go.com/game/7287767]
GN[Friendly Match]
PB[WolV]
PW[G-O]
BR[12k]
WR[5k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[pc]
(;W[dp]
(;B[fq]
(;W[cn]
(;B[cf]
(;W[cd]
(;B[cl]
(;W[ch]
(;B[ef]
(;W[eh]
(;B[fd]
(;W[ec]
(;B[cj]
(;W[hq]
(;B[dq]
(;W[cq]
(;B[dr]
(;W[cr]
(;B[ep]
(;W[do]
(;B[en]
(;W[eo]
(;B[fo]
(;W[gp]
(;B[fp]
(;W[dm]
(;B[el]
(;W[em]
(;B[fm]
(;W[gn]
(;B[fn]
(;W[dl]
(;B[dk]
(;W[ek]
(;B[fl]
(;W[dj]
(;B[ck]
(;W[di]
(;B[bh]
(;W[bi]
(;B[ci]
(;W[bg]
(;B[bj]
(;W[ah]
(;B[bm]
(;W[bn]
(;B[am]
(;W[aj]
(;B[ak]
(;W[bl]
(;B[ai]
(;W[bh]
(;B[cm]
(;W[dn]
(;B[an]
(;W[bo]
(;B[ao]
(;W[bp]
(;B[ap]
(;W[aq]
(;B[ej]
(;W[fk]
(;B[fj]
(;W[gk]
(;B[gl]
(;W[gj]
(;B[fi]
(;W[gi]
(;B[fh]
(;W[bk]
(;B[al]
(;W[bk]
(;B[bl]
(;W[aj]
C[G-O: thanks for the game
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))