(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-18]
PC[OGS: https://online-go.com/game/31225197]
GN[Friendly Match]
PB[WolV]
PW[freshtomato]
BR[7k]
WR[2k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[dc]
(;B[fq]
(;W[cn]
(;B[dr]
(;W[nq]
(;B[qn]
(;W[hq]
(;B[oq]
(;W[np]
(;B[cq]
(;W[eq]
(;B[er]
(;W[fp]
(;B[gq]
(;W[gp]
(;B[cp]
(;W[hr]
(;B[gs]
(;W[nm]
(;B[hp]
(;W[ho]
(;B[ip]
(;W[jq]
(;B[jp]
(;W[kq]
(;B[kp]
(;W[jn]
(;B[go]
(;W[gn]
(;B[fo]
(;W[ep]
(;B[fn]
(;W[en]
(;B[fm]
(;W[hn]
(;B[dm]
(;W[dn]
(;B[dl]
(;W[bl]
(;B[bk]
(;W[cl]
(;B[ck]
(;W[dk]
(;B[fl]
(;W[dj]
(;B[bi]
(;W[gk]
(;B[bm]
(;W[cm]
(;B[al]
(;W[bn]
(;B[am]
(;W[an]
(;B[ak]
(;W[ci]
(;B[bh]
(;W[cg]
(;B[bg]
(;W[bj]
(;B[ai]
(;W[el]
(;B[em]
(;W[fk]
(;B[hm]
(;W[gm]
(;B[gl]
(;W[hl]
(;B[ek]
(;W[eo]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))