(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-20]
PC[OGS: https://online-go.com/game/7848324]
GN[Friendly Match]
PB[WolV]
PW[BoonChiao]
BR[10k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[BoonChiao: hi
WolV: Help
WolV: Hello
WolV: Lol
]
;B[qe]
(;W[qp]
(;B[cp]
(;W[dd]
(;B[op]
(;W[oq]
(;B[nq]
(;W[pq]
(;B[np]
(;W[pm]
(;B[kp]
(;W[ep]
(;B[eq]
(;W[fq]
(;B[fp]
(;W[dq]
(;B[gq]
(;W[fr]
(;B[gr]
(;W[fs]
(;B[eo]
(;W[dp]
(;B[do]
(;W[cq]
(;B[bp]
(;W[bq]
(;B[gs]
(;W[er]
(;B[go]
(;W[cn]
(;B[co]
(;W[dk]
(;B[cf]
(;W[ch]
(;B[ef]
(;W[fd]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[bd]
(;W[be]
(;B[bc]
(;W[ce]
(;B[eb]
(;W[fb]
(;B[ea]
(;W[fa]
(;B[db]
(;W[ca]
(;B[gg]
(;W[he]
(;B[pc]
(;W[nc]
(;B[lc]
(;W[ne]
(;B[le]
(;W[ng]
(;B[lg]
(;W[qg]
(;B[cm]
(;W[dn]
(;B[dm]
(;W[en]
(;B[fm]
(;W[em]
(;B[el]
(;W[fn]
(;B[gm]
(;W[dl]
(;B[bm]
(;W[bn]
(;B[an]
(;W[ao]
(;B[am]
(;W[fo]
C[BoonChiao: thanks
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))