(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-05-13]
PC[OGS: https://online-go.com/game/8711805]
GN[Friendly Match]
PB[WolV]
PW[torquestompgo]
BR[10k]
WR[11k]
TM[1200]OT[3x60 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[torquestompgo: gl hf
]
;B[qd]
C[torquestompgo: gl hf
]
(;W[dp]
C[WolV: glhf
]
(;B[pq]
(;W[ed]
(;B[nc]
(;W[po]
(;B[qo]
(;W[qn]
(;B[qp]
(;W[op]
(;B[fq]
(;W[hp]
(;B[fo]
(;W[gp]
(;B[ep]
(;W[fp]
(;B[eq]
(;W[eo]
(;B[do]
(;W[en]
(;B[dn]
(;W[cp]
(;B[fn]
(;W[em]
(;B[bn]
(;W[co]
(;B[cn]
(;W[fm]
(;B[pn]
(;W[on]
(;B[pm]
(;W[qm]
(;B[pl]
(;W[ql]
(;B[nm]
(;W[om]
(;B[ol]
(;W[nl]
(;B[ok]
(;W[nk]
(;B[oj]
(;W[qj]
(;B[rn]
(;W[rm]
(;B[qk]
(;W[rk]
))))))))))))))))))))))))))))))))))))))))))))))