(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-08-07]
PC[OGS: https://online-go.com/game/19039710]
GN[Friendly Match]
PB[WolV]
PW[legendofthebluemoon]
BR[8k]
WR[5k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dd]
(;B[pp]
(;W[dp]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[ep]
(;B[eq]
(;W[fq]
(;B[fr]
(;W[bq]
(;B[gq]
(;W[fp]
(;B[cf]
(;W[ch]
(;B[ef]
(;W[fd]
(;B[gf]
(;W[dk]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[bd]
(;W[be]
(;B[ad]
(;W[ce]
(;B[eb]
(;W[fb]
(;B[bb]
(;W[db]
(;B[cb]
(;W[ea]
(;B[ip]
(;W[hp]
(;B[hq]
(;W[ho]
(;B[io]
(;W[in]
(;B[el]
(;W[dm]
(;B[ek]
(;W[dj]
(;B[ej]
(;W[eh]
(;B[gi]
(;W[fg]
(;B[ff]
(;W[gh]
(;B[hh]
(;W[hi]
(;B[gg]
(;W[fh]
(;B[fi]
(;W[hj]
(;B[hk]
(;W[ik]
(;B[hl]
(;W[ei]
(;B[il]
(;W[jk]
(;B[jl]
(;W[jn]
(;B[hn]
(;W[gn]
(;B[hm]
(;W[kp]
(;B[ko]
(;W[iq]
(;B[jo]
(;W[km]
(;B[kn]
(;W[jm]
(;B[lm]
(;W[kl]
(;B[kk]
(;W[ll]
(;B[jj]
(;W[lk]
(;B[ij]
(;W[fj]
(;B[gm]
(;W[fn]
(;B[fm]
(;W[em]
(;B[ii]
(;W[gj]
(;B[lp]
(;W[ir]
(;B[gr]
(;W[ln]
(;B[lo]
(;W[mm]
(;B[mn]
(;W[lr]
(;B[kq]
(;W[kr]
(;B[br]
(;W[bp]
(;B[jq]
(;W[oq]
(;B[op]
(;W[lq]
(;B[nq]
(;W[nr]
(;B[or]
(;W[mo]
(;B[mp]
(;W[nn]
(;B[mr]
(;W[jr]
(;B[jp]
(;W[mq]
(;B[ns]
(;W[ar]
(;B[cs]
(;W[oo]
(;B[np]
(;W[qf]
(;B[nc]
(;W[lh]
(;B[dl]
(;W[cl]
(;B[no]
(;W[fl]
(;B[lj]
(;W[mj]
(;B[mn]
(;W[on]
(;B[lm]
(;W[nl]
(;B[mk]
(;W[nk]
(;B[mi]
(;W[nj]
(;B[ni]
(;W[li]
(;B[kj]
(;W[ih]
(;B[hg]
(;W[jh]
(;B[mg]
(;W[kf]
(;B[kg]
(;W[lg]
(;B[kh]
(;W[jg]
(;B[ki]
(;W[mf]
(;B[mh]
(;W[lf]
(;B[jf]
(;W[if]
(;B[je]
(;W[oi]
(;B[ng]
(;W[nf]
(;B[og]
(;W[of]
(;B[pg]
(;W[pf]
(;B[qg]
(;W[qi]
(;B[oh]
(;W[rg]
(;B[pi]
(;W[pj]
(;B[oj]
(;W[ok]
(;B[qj]
(;W[oi]
(;B[qh]
(;W[ph]
(;B[im]
(;W[ln]
(;B[pi]
(;W[ri]
(;B[oj]
(;W[pk]
(;B[rh]
(;W[re]
(;B[sg]
(;W[qc]
(;B[qd]
(;W[rd]
(;B[rf]
(;W[rj]
(;B[qe]
(;W[kd]
(;B[jd]
(;W[jc]
(;B[ke]
(;W[le]
(;B[ld]
(;W[kc]
(;B[ig]
(;W[id]
(;B[ji]
(;W[ie]
(;B[jg]
(;W[md]
(;B[lc]
(;W[mc]
(;B[lb]
(;W[mb]
(;B[ic]
(;W[hc]
(;B[ib]
(;W[kb]
(;B[hd]
(;W[he]
(;B[gd]
(;W[ge]
(;B[gc]
(;W[gb]
(;B[hb]
(;W[fc]
(;B[hc]
(;W[fe]
C[legendofthebluemoon: gg wp
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))