(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-02]
PC[OGS: https://online-go.com/game/17681674]
GN[Friendly Match]
PB[WolV]
PW[woyaomfr8]
BR[8k]
WR[?]
TM[60]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[cp]
(;B[dd]
(;W[pq]
(;B[eq]
(;W[dq]
(;B[ep]
(;W[gq]
(;B[co]
(;W[bo]
(;B[bn]
(;W[ao]
(;B[cn]
(;W[bq]
(;B[hp]
(;W[hq]
(;B[gp]
(;W[ip]
(;B[iq]
(;W[jq]
(;B[ir]
(;W[jr]
(;B[io]
(;W[jp]
(;B[jo]
(;W[ko]
(;B[jl]
(;W[jc]
(;B[dj]
(;W[cf]
(;B[ch]
(;W[fc]
(;B[ee]
(;W[dg]
(;B[eh]
(;W[dh]
(;B[di]
(;W[eg]
(;B[fg]
(;W[fh]
(;B[ei]
(;W[ff]
(;B[gg]
(;W[ef]
(;B[ec]
(;W[fd]
(;B[ce]
(;W[cc]
(;B[eb]
(;W[dc]
(;B[bc]
(;W[bd]
(;B[bb]
(;W[ed]
(;B[cd]
(;W[be]
(;B[kd]
(;W[kc]
(;B[ld]
(;W[nc]
(;B[nd]
(;W[mc]
(;B[oc]
(;W[md]
(;B[me]
(;W[ne]
(;B[od]
(;W[le]
(;B[mf]
(;W[kf]
(;B[je]
(;W[jf]
(;B[ie]
(;W[if]
(;B[ge]
(;W[gf]
(;B[hg]
(;W[hf]
(;B[ii]
(;W[gi]
(;B[fi]
(;W[gh]
(;B[hh]
(;W[gj]
(;B[po]
(;W[ho]
(;B[fq]
(;W[hr]
(;B[pj]
(;W[go]
(;B[fp]
(;W[qm]
(;B[jm]
(;W[do]
(;B[en]
(;W[hn]
(;B[im]
(;W[eo]
(;B[fo]
(;W[dp]
(;B[dr]
(;W[dn]
(;B[fm]
(;W[cm]
(;B[bm]
(;W[cl]
(;B[bl]
(;W[ck]
(;B[bk]
(;W[em]
(;B[fn]
(;W[ek]
(;B[br]
(;W[fl]
(;B[dl]
(;W[dk]
(;B[gl]
(;W[gk]
(;B[gm]
(;W[cj]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))