(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-04-14]
PC[OGS: https://online-go.com/game/17422789]
GN[Friendly Match]
PB[WolV]
PW[Singer888]
BR[8k]
WR[5k]
TM[900]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[qo]
(;B[dq]
(;W[nc]
(;B[qf]
(;W[pb]
(;B[dd]
(;W[cf]
(;B[fc]
(;W[bd]
(;B[cc]
(;W[ci]
(;B[qc]
(;W[kc]
(;B[cn]
(;W[hc]
(;B[qi]
(;W[qk]
(;B[pk]
(;W[pl]
(;B[ql]
(;W[pj]
(;B[ok]
(;W[qj]
(;B[pm]
(;W[rl]
(;B[ol]
(;W[rm]
(;B[op]
(;W[mq]
(;B[qp]
(;W[rp]
(;B[nq]
(;W[mp]
(;B[qq]
(;W[po]
(;B[gq]
(;W[oo]
(;B[pp]
(;W[rq]
(;B[rr]
(;W[pr]
(;B[sq]
(;W[ro]
(;B[qr]
(;W[nr]
(;B[np]
(;W[no]
(;B[mo]
(;W[kp]
(;B[gn]
(;W[lr]
(;B[dj]
(;W[cj]
(;B[dk]
(;W[bl]
(;B[cl]
(;W[bm]
(;B[bn]
(;W[cm]
(;B[dm]
(;W[ck]
(;B[mn]
(;W[ge]
(;B[jo]
(;W[jp]
(;B[ko]
(;W[mj]
(;B[mk]
(;W[lj]
(;B[lk]
(;W[kj]
(;B[kk]
(;W[ij]
(;B[il]
(;W[nf]
(;B[gk]
(;W[gi]
(;B[ne]
(;W[me]
(;B[nd]
(;W[md]
(;B[mf]
(;W[of]
(;B[mg]
(;W[od]
C[Singer888: tx
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))