(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-10]
PC[OGS: https://online-go.com/game/7431771]
GN[Partida Amistosa]
PB[WolV]
PW[FreddyEdu]
BR[13k]
WR[10k]
TM[420]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[qq]
(;B[dd]
(;W[cp]
(;B[ep]
(;W[jj]
(;B[cq]
(;W[bq]
(;B[dq]
(;W[cr]
(;B[dr]
(;W[cs]
(;B[ds]
(;W[ar]
(;B[co]
(;W[dp]
(;B[bp]
(;W[ap]
(;B[do]
(;W[bo]
(;B[cp]
(;W[bn]
(;B[cm]
(;W[bl]
(;B[bm]
(;W[am]
(;B[bk]
(;W[cl]
(;B[ck]
(;W[dl]
(;B[cn]
(;W[ak]
(;B[ch]
(;W[bj]
(;B[cj]
(;W[bi]
(;B[bh]
(;W[ci]
(;B[dj]
(;W[di]
(;B[ei]
(;W[ej]
))))))))))))))))))))))))))))))))))))))))))