(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-18]
PC[OGS: https://online-go.com/game/9426660]
GN[Friendly Match]
PB[WolV]
PW[marmotta]
BR[9k]
WR[6k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dc]
(;B[fq]
(;W[cn]
(;B[iq]
(;W[nc]
(;B[qf]
(;W[pb]
(;B[de]
(;W[ce]
(;B[cf]
(;W[cd]
(;B[df]
(;W[fd]
(;B[ci]
(;W[oq]
(;B[po]
(;W[lq]
(;B[pk]
(;W[eq]
(;B[fp]
(;W[ck]
(;B[jd]
(;W[ic]
(;B[jc]
(;W[id]
(;B[qc]
(;W[qb]
(;B[rb]
(;W[pc]
(;B[qd]
(;W[od]
(;B[oe]
(;W[ne]
(;B[md]
(;W[of]
(;B[pe]
(;W[nd]
(;B[le]
(;W[lb]
(;B[jb]
(;W[ib]
(;B[jf]
(;W[me]
(;B[ld]
(;W[lf]
(;B[kf]
(;W[lg]
(;B[pg]
(;W[pi]
(;B[qi]
(;W[qh]
(;B[ph]
(;W[qj]
(;B[ri]
(;W[pj]
(;B[qk]
(;W[rj]
(;B[rh]
(;W[rk]
(;B[rl]
(;W[ql]
(;B[rm]
(;W[pm]
(;B[ok]
(;W[ni]
(;B[nj]
(;W[oj]
(;B[mj]
(;W[nm]
(;B[om]
(;W[ol]
(;B[on]
(;W[nk]
(;B[pq]
(;W[jh]
(;B[hg]
(;W[hh]
(;B[gg]
(;W[mk]
(;B[cq]
(;W[er]
(;B[cp]
(;W[do]
(;B[bo]
(;W[bn]
(;B[dr]
(;W[br]
(;B[ds]
(;W[co]
(;B[ap]
(;W[bq]
(;B[dq]
(;W[ep]
(;B[bp]
(;W[cs]
(;B[cr]
(;W[bs]
(;B[ar]
(;W[an]
(;B[nq]
(;W[np]
(;B[op]
(;W[mq]
(;B[nr]
(;W[mr]
(;B[or]
(;W[no]
(;B[nn]
(;W[mn]
(;B[mm]
(;W[nl]
(;B[mo]
(;W[ln]
(;B[mp]
(;W[lo]
(;B[oo]
(;W[lp]
(;B[fi]
(;W[fo]
(;B[fr]
(;W[es]
(;B[aq]
(;W[hp]
(;B[hq]
(;W[gp]
(;B[gq]
(;W[jr]
(;B[ir]
(;W[io]
C[WolV: good game
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))