(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-04]
PC[OGS: https://online-go.com/game/9595205]
GN[Friendly Match]
PB[WolV]
PW[vergilam]
BR[9k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[vergilam: hi, good luck, have fun!
]
;B[qd]
(;W[pp]
(;B[cd]
(;W[dp]
(;B[kc]
(;W[fc]
(;B[hc]
(;W[fe]
(;B[ec]
(;W[ed]
(;B[dc]
(;W[jq]
(;B[cn]
(;W[cl]
(;B[en]
(;W[fp]
(;B[dk]
(;W[ck]
(;B[dl]
(;W[cj]
(;B[nq]
(;W[pq]
(;B[lq]
(;W[np]
(;B[jp]
(;W[hq]
(;B[jr]
(;W[ir]
(;B[kq]
(;W[qm]
(;B[qj]
(;W[od]
(;B[oc]
(;W[pf]
(;B[oe]
(;W[pd]
(;B[pe]
(;W[pc]
(;B[nc]
(;W[qc]
(;B[qf]
(;W[rd]
(;B[ne]
(;W[og]
(;B[ph]
(;W[oh]
(;B[pi]
(;W[oi]
(;B[cg]
(;W[dh]
(;B[iq]
(;W[dg]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[hr]
(;B[dr]
(;W[er]
(;B[cr]
(;W[ip]
(;B[io]
(;W[hp]
(;B[in]
(;W[mn]
(;B[ql]
(;W[pl]
(;B[qn]
(;W[rm]
(;B[pk]
(;W[ol]
(;B[gd]
(;W[fd]
(;B[hf]
(;W[le]
C[WolV: I gtg
vergilam: ok np
WolV: Thanks for the game
vergilam: thanks for the game
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))