(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-08-22]
PC[OGS: https://online-go.com/game/6145933]
GN[Gamegame?]
PB[WolV]
PW[Boba Fettucci]
BR[11k]
WR[8k]
TM[600]OT[3x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dp]
(;W[pd]
(;B[pp]
(;W[dd]
(;B[cn]
(;W[qn]
(;B[on]
(;W[rp]
(;B[pl]
(;W[ql]
(;B[qo]
(;W[ro]
(;B[rn]
(;W[rm]
(;B[pm]
(;W[pk]
(;B[qm]
(;W[sn]
(;B[pn]
(;W[rk]
(;B[rn]
(;W[pi]
(;B[qn]
(;W[pg]
(;B[nj]
(;W[nh]
(;B[ni]
(;W[oh]
(;B[ne]
(;W[nc]
(;B[od]
(;W[oc]
(;B[nd]
(;W[pe]
(;B[pf]
(;W[of]
(;B[qf]
(;W[qc]
(;B[qg]
(;W[qh]
(;B[qi]
(;W[ri]
(;B[qj]
(;W[qk]
(;B[rh]
(;W[ph]
(;B[rj]
(;W[pj]
(;B[si]
(;W[ld]
(;B[nf]
(;W[fc]
(;B[oe]
(;W[ic]
(;B[og]
(;W[jq]
(;B[lp]
(;W[fq]
(;B[hp]
(;W[hq]
(;B[fp]
(;W[ip]
(;B[io]
(;W[jo]
(;B[ko]
(;W[ho]
(;B[gp]
(;W[gq]
(;B[in]
(;W[jn]
(;B[hn]
(;W[ln]
(;B[go]
(;W[kn]
(;B[lo]
(;W[ll]
(;B[ml]
(;W[mm]
(;B[nm]
(;W[mk]
(;B[nl]
(;W[nk]
(;B[mn]
(;W[kk]
(;B[lm]
(;W[km]
(;B[mm]
(;W[lh]
(;B[kp]
(;W[jp]
(;B[fe]
(;W[cf]
(;B[eg]
(;W[ch]
(;B[ei]
(;W[dj]
(;B[ci]
(;W[di]
(;B[dh]
(;W[cg]
(;B[cj]
(;W[ej]
(;B[fi]
(;W[fj]
(;B[gi]
(;W[gj]
(;B[hi]
(;W[hj]
(;B[ii]
(;W[dg]
(;B[eh]
(;W[lf]
(;B[le]
(;W[ke]
(;B[me]
(;W[ij]
(;B[ji]
(;W[jj]
(;B[ki]
(;W[li]
(;B[kh]
(;W[kg]
(;B[lj]
(;W[kj]
(;B[mj]
(;W[ok]
(;B[lk]
(;W[kl]
(;B[mh]
(;W[mg]
(;B[mi]
(;W[lg]
(;B[ng]
(;W[ig]
(;B[mf]
(;W[jf]
(;B[jh]
(;W[gg]
(;B[jg]
(;W[kf]
(;B[if]
(;W[hf]
(;B[hh]
(;W[ie]
(;B[hg]
(;W[ge]
(;B[ih]
(;W[md]
(;B[if]
(;W[of]
(;B[ig]
(;W[ff]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))