(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-05-19]
PC[OGS: https://online-go.com/game/12921759]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[HsuJungShih]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[pp]
(;B[dq]
(;W[dc]
(;B[de]
(;W[fd]
(;B[cc]
(;W[cb]
(;B[cd]
(;W[bb]
(;B[oc]
(;W[do]
(;B[cm]
(;W[cq]
(;B[gq]
(;W[ch]
(;B[cg]
(;W[ck]
(;B[dp]
(;W[cp]
(;B[eo]
(;W[cn]
(;B[dn]
(;W[co]
(;B[dm]
(;W[dg]
(;B[cf]
(;W[fh]
(;B[nq]
(;W[lq]
(;B[no]
(;W[pn]
(;B[dh]
(;W[di]
(;B[bh]
(;W[eh]
(;B[bc]
(;W[iq]
(;B[qq]
(;W[pq]
(;B[qp]
(;W[qo]
(;B[pr]
(;W[or]
(;B[qr]
(;W[oq]
(;B[ro]
(;W[rn]
(;B[rp]
(;W[rr]
(;B[rs]
(;W[ps]
(;B[sr]
(;W[lc]
(;B[qh]
(;W[qj]
(;B[oh]
(;W[bi]
(;B[ag]
(;W[nj]
(;B[ho]
(;W[jo]
(;B[ek]
(;W[nd]
(;B[cr]
(;W[br]
(;B[dr]
(;W[bs]
(;B[bm]
(;W[bn]
(;B[nm]
(;W[im]
(;B[oj]
(;W[ok]
(;B[nk]
(;W[oi]
(;B[pj]
(;W[pk]
(;B[pi]
(;W[mj]
(;B[qk]
(;W[ql]
(;B[rk]
(;W[rl]
(;B[ol]
(;W[pl]
(;B[ll]
(;W[mk]
(;B[km]
(;W[ln]
(;B[lm]
(;W[mn]
(;B[nn]
(;W[mm]
(;B[ml]
(;W[nl]
(;B[kn]
(;W[lo]
(;B[nk]
(;W[sq]
(;B[nl]
(;W[ss]
(;B[sp]
(;W[sr]
(;B[rq]
(;W[sr]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))