(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-05]
PC[OGS: https://online-go.com/game/9299141]
GN[Friendly Match]
PB[WolV]
PW[Bokie]
BR[9k]
WR[7k]
TM[60]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pp]
(;B[dc]
(;W[dp]
(;B[cn]
(;W[jp]
(;B[bp]
(;W[cp]
(;B[bo]
(;W[de]
(;B[ce]
(;W[cf]
(;B[cd]
(;W[dg]
(;B[ef]
(;W[ee]
(;B[ff]
(;W[df]
(;B[fd]
(;W[fe]
(;B[ge]
(;W[gd]
(;B[he]
(;W[fc]
(;B[ed]
(;W[dd]
(;B[ec]
(;W[cc]
(;B[bc]
(;W[cb]
(;B[gc]
(;W[bb]
(;B[db]
(;W[da]
(;B[fb]
(;W[be]
(;B[qn]
(;W[qf]
(;B[nd]
(;W[rd]
(;B[qc]
(;W[rc]
(;B[qh]
(;W[qb]
(;B[pb]
(;W[qd]
(;B[pc]
(;W[qa]
(;B[pf]
(;W[pg]
(;B[qg]
(;W[pe]
(;B[of]
(;W[oe]
(;B[ne]
(;W[oh]
(;B[nf]
(;W[oi]
(;B[ph]
(;W[og]
(;B[rf]
(;W[qe]
(;B[pj]
(;W[od]
(;B[nb]
(;W[nc]
(;B[mc]
(;W[oc]
(;B[ob]
(;W[md]
(;B[ld]
(;W[mb]
(;B[lc]
(;W[lb]
(;B[kb]
(;W[me]
(;B[mf]
(;W[le]
(;B[ke]
(;W[lf]
(;B[lg]
(;W[kf]
(;B[jf]
(;W[pi]
(;B[qi]
(;W[em]
(;B[el]
(;W[fl]
(;B[fm]
(;W[gm]
(;B[fn]
(;W[kg]
(;B[kh]
(;W[jg]
(;B[ig]
(;W[jh]
(;B[ji]
(;W[ih]
(;B[hh]
(;W[ii]
(;B[ij]
(;W[hi]
(;B[gi]
(;W[hj]
(;B[hk]
(;W[gj]
(;B[fj]
(;W[gk]
(;B[fk]
(;W[gl]
(;B[hl]
(;W[mg]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))