(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-06-10]
PC[OGS: https://online-go.com/game/24592381]
GN[Friendly Match]
PB[WolV]
PW[TaBaduk]
BR[8k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[TaBaduk: Hi.
TaBaduk: Have fun.
]
;B[pd]
C[TaBaduk: Have fun.
]
(;W[dp]
(;B[pp]
(;W[dc]
(;B[fq]
(;W[cn]
(;B[dr]
(;W[cq]
(;B[iq]
(;W[nc]
(;B[qf]
(;W[df]
(;B[lc]
(;W[qc]
(;B[pc]
(;W[pb]
(;B[ob]
(;W[qb]
(;B[oc]
(;W[re]
(;B[nd]
(;W[rf]
(;B[qg]
(;W[qn]
(;B[qk]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[pm]
(;W[jp]
(;B[po]
(;W[rm]
(;B[lp]
(;W[jq]
(;B[dj]
(;W[ir]
(;B[hq]
(;W[hr]
(;B[gr]
(;W[gp]
(;B[hs]
(;W[kr]
(;B[cr]
(;W[br]
(;B[dq]
(;W[cp]
(;B[es]
(;W[gq]
(;B[cs]
(;W[fr]
(;B[gs]
(;W[eq]
(;B[fp]
(;W[fo]
(;B[ch]
(;W[cf]
(;B[km]
(;W[qi]
(;B[pi]
(;W[kd]
(;B[oi]
(;W[kc]
(;B[mc]
(;W[gd]
(;B[cl]
(;W[bm]
(;B[bl]
(;W[bg]
(;B[bh]
(;W[kg]
C[TaBaduk: GG
WolV: GG
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))