(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-11]
PC[OGS: https://online-go.com/game/9655954]
GN[Friendly Match]
PB[WolV]
PW[coffeeimam]
BR[8k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dq]
(;B[dc]
(;W[pp]
(;B[do]
(;W[co]
(;B[cn]
(;W[cp]
(;B[dm]
(;W[fq]
(;B[cj]
(;W[de]
(;B[ce]
(;W[cf]
(;B[df]
(;W[cg]
(;B[ee]
(;W[dg]
(;B[dd]
(;W[ef]
(;B[jd]
(;W[qj]
(;B[nq]
(;W[pr]
(;B[kq]
(;W[qf]
(;B[nc]
(;W[gc]
(;B[ib]
(;W[ic]
(;B[jc]
(;W[id]
(;B[ie]
(;W[gd]
(;B[ge]
(;W[hb]
(;B[jb]
(;W[eb]
(;B[db]
(;W[hd]
(;B[ff]
(;W[fc]
(;B[eg]
(;W[dj]
(;B[di]
(;W[ci]
(;B[bi]
(;W[ch]
(;B[dk]
(;W[ej]
(;B[ei]
(;W[bj]
(;B[ck]
(;W[bh]
(;B[bf]
(;W[bk]
(;B[bl]
(;W[ai]
(;B[ak]
(;W[ag]
(;B[ea]
(;W[fa]
(;B[ga]
(;W[gb]
(;B[fb]
(;W[ek]
(;B[el]
(;W[fa]
(;B[bg]
(;W[be]
(;B[fb]
(;W[he]
(;B[hf]
(;W[fa]
(;B[bd]
(;W[af]
(;B[fb]
(;W[if]
(;B[je]
(;W[fa]
(;B[aj]
(;W[da]
(;B[bi]
(;W[bj]
(;B[bf]
(;W[ae]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))