(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-11]
PC[OGS: https://online-go.com/game/7441582]
GN[Friendly Match]
PB[WolV]
PW[AndreyKladov]
BR[13k]
WR[5k]
TM[120]OT[20 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[qc]
(;B[dd]
(;W[cc]
(;B[cp]
(;W[cq]
(;B[qp]
(;W[qq]
(;B[dc]
(;W[cd]
(;B[ce]
(;W[be]
(;B[bf]
(;W[cf]
(;B[de]
(;W[bg]
(;B[bd]
(;W[af]
(;B[bc]
(;W[pc]
(;B[pq]
(;W[qr]
(;B[pr]
(;W[rp]
(;B[qo]
(;W[ro]
(;B[rn]
(;W[so]
(;B[sn]
(;W[sq]
(;B[dq]
(;W[cr]
(;B[dr]
(;W[bp]
(;B[co]
(;W[bo]
(;B[bn]
(;W[ao]
(;B[an]
(;W[aq]
(;B[pd]
(;W[oc]
(;B[nd]
(;W[od]
(;B[oe]
(;W[nc]
(;B[md]
(;W[lc]
(;B[mc]
(;W[mb]
(;B[kc]
(;W[ld]
(;B[le]
(;W[ne]
(;B[me]
(;W[pe]
(;B[of]
(;W[qe]
(;B[lb]
(;W[ma]
(;B[la]
(;W[mg]
(;B[mf]
(;W[ef]
(;B[nb]
(;W[ob]
(;B[na]
(;W[pg]
(;B[pf]
(;W[qf]
(;B[df]
(;W[dg]
(;B[ee]
(;W[ff]
(;B[fe]
(;W[gf]
(;B[he]
(;W[ge]
(;B[gd]
(;W[hd]
(;B[hc]
(;W[og]
(;B[nf]
(;W[id]
(;B[ie]
(;W[gc]
(;B[fd]
(;W[ic]
(;B[hb]
(;W[kd]
(;B[jd]
(;W[hg]
(;B[jc]
(;W[lg]
(;B[jg]
(;W[jh]
(;B[ig]
(;W[ih]
(;B[kg]
(;W[kh]
(;B[jp]
(;W[qn]
(;B[qm]
(;W[pn]
(;B[rl]
(;W[pp]
(;B[op]
(;W[po]
(;B[cm]
(;W[oq]
(;B[or]
(;W[nq]
(;B[np]
(;W[nr]
(;B[ns]
(;W[ms]
(;B[mr]
(;W[os]
(;B[mq]
(;W[ns]
(;B[ls]
(;W[ps]
(;B[mo]
(;W[lr]
(;B[kr]
(;W[ks]
(;B[lq]
(;W[ls]
(;B[jr]
(;W[dp]
(;B[ep]
(;W[do]
(;B[cn]
(;W[eo]
(;B[fp]
(;W[fo]
(;B[go]
(;W[gp]
(;B[gq]
(;W[hp]
(;B[hq]
(;W[ho]
(;B[gn]
(;W[fq]
(;B[eq]
(;W[fr]
(;B[dn]
(;W[ds]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))