(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-18]
PC[OGS: https://online-go.com/game/6387081]
GN[Friendly Match]
PB[WolV]
PW[Nozsr]
BR[15k]
WR[7k]
TM[1800]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[qd]
(;B[dd]
(;W[dq]
(;B[oc]
(;W[nq]
(;B[co]
(;W[iq]
(;B[no]
(;W[ci]
(;B[df]
(;W[cm]
(;B[en]
(;W[id]
(;B[mc]
(;W[fc]
(;B[fe]
(;W[qj]
(;B[pf]
(;W[qf]
(;B[ph]
(;W[qh]
(;B[pc]
(;W[qc]
(;B[qb]
(;W[pe]
(;B[oe]
(;W[pg]
(;B[of]
(;W[pi]
(;B[oh]
(;W[kc]
(;B[ld]
(;W[ke]
(;B[lf]
(;W[kg]
(;B[pd]
(;W[qe]
(;B[pj]
(;W[pk]
(;B[oj]
(;W[qn]
(;B[oi]
(;W[qi]
(;B[og]
(;W[qg]
(;B[qk]
(;W[ql]
(;B[rk]
(;W[ol]
(;B[ok]
(;W[pl]
(;B[rl]
(;W[rm]
(;B[sm]
(;W[sn]
(;B[so]
(;W[sl]
(;B[sk]
(;W[rj]
(;B[sm]
(;W[rn]
(;B[sj]
(;W[si]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))