(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-19]
PC[OGS: https://online-go.com/game/7208951]
GN[Friendly Match]
PB[WolV]
PW[soranokentai]
BR[12k]
WR[4k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[]
(;B[]
(;W[cd]
(;B[cp]
(;W[]
(;B[]
(;W[ep]
(;B[eq]
(;W[fq]
(;B[er]
(;W[dp]
(;B[dq]
(;W[fr]
(;B[co]
(;W[cq]
(;B[cr]
(;W[en]
(;B[dn]
(;W[jp]
(;B[pd]
(;W[nq]
(;B[qn]
(;W[qq]
(;B[pq]
(;W[pr]
(;B[or]
(;W[qr]
(;B[oq]
(;W[ro]
(;B[qp]
(;W[rp]
(;B[rn]
(;W[nc]
(;B[qf]
(;W[ic]
(;B[ec]
(;W[dc]
(;B[gd]
(;W[cf]
(;B[di]
(;W[ie]
(;B[gf]
(;W[pb]
(;B[qc]
(;W[ne]
(;B[of]
(;W[nf]
(;B[qj]
(;W[qo]
(;B[po]
(;W[pn]
(;B[on]
(;W[pm]
(;B[qm]
(;W[ql]
(;B[pl]
(;W[om]
(;B[nm]
(;W[ol]
(;B[pk]
(;W[sn]
(;B[rm]
(;W[rl]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))