(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-03-04]
PC[OGS: https://online-go.com/game/11915948]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[h2oway]
BR[7k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[h2oway: hi
Artificial Intelligence: hello
]
;B[qd]
C[Artificial Intelligence: hello
]
(;W[dp]
(;B[dd]
(;W[pp]
(;B[cn]
(;W[ck]
(;B[fq]
(;W[dn]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[ep]
(;B[bp]
(;W[bo]
(;B[bn]
(;W[bq]
(;B[dm]
(;W[en]
(;B[dk]
(;W[cj]
(;B[cl]
(;W[el]
(;B[em]
(;W[fl]
(;B[br]
(;W[ap]
(;B[fm]
(;W[go]
(;B[eq]
(;W[fp]
(;B[gk]
(;W[gl]
(;B[gm]
(;W[hl]
(;B[dj]
(;W[di]
(;B[ci]
(;W[bi]
(;B[ch]
(;W[bh]
(;B[bl]
(;W[bj]
(;B[cg]
(;W[bg]
(;B[cf]
(;W[bf]
(;B[be]
(;W[ce]
(;B[cd]
(;W[de]
(;B[ee]
(;W[df]
(;B[dg]
(;W[ei]
(;B[ef]
(;W[dl]
(;B[hn]
(;W[gq]
(;B[hp]
(;W[gp]
(;B[ho]
(;W[ar]
(;B[bs]
(;W[fr]
C[h2oway: ty gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))