(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-10-27]
PC[OGS: https://online-go.com/game/27867593]
GN[Friendly Match]
PB[WolV]
PW[sharonT]
BR[8k]
WR[7k]
TM[1200]OT[10x45 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[pp]
(;W[dp]
(;B[fq]
(;W[cn]
(;B[dr]
(;W[cq]
(;B[iq]
(;W[kc]
(;B[fc]
(;W[nc]
(;B[qf]
(;W[ec]
(;B[fd]
(;W[df]
(;B[ic]
(;W[qn]
(;B[nq]
(;W[pk]
(;B[oc]
(;W[nd]
(;B[qo]
(;W[pn]
(;B[cj]
(;W[id]
(;B[hd]
(;W[ie]
(;B[cg]
(;W[cf]
(;B[dg]
(;W[eg]
(;B[eh]
(;W[fg]
(;B[dm]
(;W[dh]
(;B[ch]
(;W[di]
(;B[ei]
(;W[dj]
(;B[ej]
(;W[dk]
(;B[ck]
(;W[ek]
(;B[fk]
(;W[fl]
(;B[gk]
(;W[em]
(;B[cm]
(;W[dn]
(;B[en]
(;W[fn]
(;B[eo]
(;W[gl]
(;B[hk]
(;W[gi]
(;B[fj]
(;W[fo]
(;B[ep]
(;W[hl]
(;B[ik]
(;W[gp]
(;B[im]
(;W[cr]
(;B[gq]
(;W[eq]
(;B[fp]
(;W[hp]
(;B[ip]
(;W[il]
(;B[jl]
(;W[jk]
(;B[jm]
(;W[jj]
(;B[el]
(;W[dl]
(;B[cl]
(;W[hn]
(;B[hm]
(;W[gm]
(;B[ci]
(;W[el]
(;B[ho]
(;W[io]
(;B[go]
(;W[gn]
(;B[hi]
(;W[ii]
(;B[hh]
(;W[gh]
(;B[hg]
(;W[hj]
(;B[ij]
(;W[gj]
(;B[ji]
(;W[ih]
(;B[jh]
(;W[ig]
(;B[kk]
(;W[kj]
(;B[lj]
(;W[jg]
(;B[ki]
(;W[hf]
(;B[hq]
(;W[in]
(;B[jo]
(;W[kp]
(;B[ko]
(;W[mo]
(;B[mp]
(;W[qq]
(;B[ro]
(;W[or]
(;B[nr]
(;W[oq]
(;B[op]
(;W[rr]
(;B[pr]
(;W[pq]
(;B[os]
(;W[qr]
(;B[ps]
(;W[qp]
(;B[po]
(;W[no]
(;B[np]
(;W[qs]
(;B[ns]
(;W[rp]
(;B[sq]
(;W[sp]
(;B[sr]
(;W[ss]
(;B[rs]
(;W[bm]
(;B[so]
(;W[bl]
(;B[bk]
(;W[bg]
(;B[bh]
(;W[bf]
(;B[bn]
(;W[bo]
(;B[al]
(;W[an]
(;B[rq]
(;W[qh]
(;B[kg]
(;W[kf]
(;B[lf]
(;W[ke]
(;B[nf]
(;W[od]
(;B[pc]
(;W[of]
(;B[og]
(;W[pg]
(;B[pf]
(;W[oe]
(;B[oh]
(;W[mg]
(;B[mf]
(;W[lg]
(;B[kh]
(;W[ng]
(;B[mh]
(;W[oi]
(;B[qi]
(;W[nh]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))