(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-21]
PC[OGS: https://online-go.com/game/9752613]
GN[Friendly Match]
PB[WolV]
PW[Darkshadious]
BR[8k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dd]
(;B[qp]
(;W[dp]
(;B[fq]
(;W[cn]
(;B[dr]
(;W[hq]
(;B[cq]
(;W[eq]
(;B[er]
(;W[fp]
(;B[cp]
(;W[co]
(;B[cf]
(;W[ch]
(;B[ef]
(;W[fd]
(;B[di]
(;W[ci]
(;B[dh]
(;W[dj]
(;B[ej]
(;W[ek]
(;B[cj]
(;W[dk]
(;B[bj]
(;W[ei]
(;B[fj]
(;W[dg]
(;B[eh]
(;W[eg]
(;B[fh]
(;W[cg]
(;B[fk]
(;W[bl]
))))))))))))))))))))))))))))))))))))