(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-24]
PC[OGS: https://online-go.com/game/9488735]
GN[Friendly Match]
PB[WolV]
PW[dt8831]
BR[9k]
WR[4k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[dt8831: hi
WolV: hello
]
;B[pd]
(;W[dp]
C[WolV: good luck and have fun
]
(;B[qp]
(;W[op]
(;B[dd]
(;W[qq]
(;B[pn]
(;W[rp]
(;B[ro]
(;W[qo]
(;B[qn]
(;W[pp]
(;B[po]
(;W[qp]
(;B[jd]
(;W[qf]
(;B[qh]
(;W[of]
(;B[nd]
(;W[rd]
(;B[qc]
(;W[ph]
(;B[pi]
(;W[oh]
(;B[qi]
(;W[fc]
(;B[cf]
(;W[ib]
(;B[gc]
(;W[gb]
(;B[gd]
(;W[kc]
(;B[fb]
(;W[eb]
(;B[hb]
(;W[fa]
(;B[ha]
(;W[ic]
(;B[hc]
(;W[cc]
(;B[dc]
(;W[db]
(;B[ga]
(;W[fb]
(;B[bc]
(;W[cd]
(;B[bd]
(;W[ce]
(;B[de]
(;W[be]
(;B[bf]
(;W[ae]
(;B[bb]
(;W[cb]
(;B[ba]
(;W[fd]
(;B[fe]
(;W[df]
(;B[dg]
(;W[ef]
(;B[ee]
(;W[eg]
(;B[dh]
(;W[fh]
(;B[eh]
(;W[gg]
(;B[ad]
(;W[ab]
(;B[ff]
(;W[fg]
(;B[gf]
(;W[id]
C[dt8831: thx
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))