(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-26]
PC[OGS: https://online-go.com/game/34835831]
GN[Friendly Match]
PB[WolV]
PW[MikeQ]
BR[5k]
WR[1k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[qp]
(;B[dc]
(;W[cp]
(;B[df]
(;W[ch]
(;B[cg]
(;W[dh]
(;B[op]
(;W[lp]
(;B[qq]
(;W[rq]
(;B[pq]
(;W[ro]
(;B[mq]
(;W[lq]
(;B[ep]
(;W[eo]
(;B[cq]
(;W[fp]
(;B[eq]
(;W[fq]
(;B[do]
(;W[dp]
(;B[dq]
(;W[bo]
(;B[co]
(;W[bp]
(;B[en]
(;W[fo]
(;B[bn]
(;W[bq]
(;B[br]
(;W[er]
(;B[ds]
(;W[bm]
(;B[cn]
(;W[an]
(;B[cm]
(;W[bl]
(;B[ck]
(;W[ar]
(;B[bs]
(;W[cr]
(;B[dr]
(;W[cl]
(;B[dl]
(;W[dm]
(;B[dn]
(;W[dk]
(;B[el]
(;W[cj]
(;B[fr]
(;W[gr]
(;B[fs]
(;W[fn]
(;B[em]
(;W[gl]
(;B[fk]
(;W[gk]
(;B[fj]
(;W[fh]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))