(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-04]
PC[OGS: https://online-go.com/game/6255413]
GN[Friendly Match]
PB[WolV]
PW[shoostr]
BR[10k]
WR[6k]
TM[900]OT[4x30 byo-yomi]
RE[W+R]
SZ[19]
KM[5.5]
RU[Japanese]
;B[qp]
(;W[jj]
(;B[cp]
(;W[dq]
(;B[eq]
(;W[dp]
(;B[do]
(;W[ep]
(;B[fp]
(;W[eo]
(;B[fn]
(;W[cq]
(;B[bq]
(;W[en]
(;B[dn]
(;W[fo]
(;B[go]
(;W[em]
(;B[cd]
(;W[dc]
(;B[qd]
(;W[cc]
(;B[dd]
(;W[pc]
(;B[nc]
(;W[pd]
(;B[pe]
(;W[qc]
(;B[qe]
(;W[od]
(;B[nd]
(;W[oe]
(;B[nf]
(;W[ne]
(;B[me]
(;W[mf]
(;B[mg]
(;W[lf]
(;B[jg]
(;W[of]
(;B[ng]
(;W[lg]
(;B[pf]
(;W[og]
(;B[pg]
(;W[mh]
(;B[nh]
(;W[ni]
(;B[oh]
(;W[ph]
(;B[oi]
(;W[pi]
(;B[oj]
(;W[li]
(;B[nj]
(;W[mi]
(;B[pj]
(;W[qj]
(;B[qh]
(;W[qi]
(;B[qk]
(;W[rh]
(;B[qg]
(;W[rk]
(;B[rj]
(;W[ri]
(;B[rl]
(;W[sj]
(;B[rg]
(;W[sh]
(;B[sl]
(;W[sk]
(;B[sg]
(;W[re]
(;B[rd]
(;W[rf]
(;B[sd]
(;W[rc]
(;B[sf]
(;W[sc]
(;B[le]
(;W[ke]
(;B[kd]
(;W[je]
(;B[oc]
(;W[ob]
(;B[nb]
(;W[pa]
(;B[oa]
(;W[na]
(;B[ma]
(;W[md]
(;B[ld]
(;W[mc]
(;B[mb]
(;W[lc]
(;B[kc]
(;W[lb]
(;B[oa]
(;W[kb]
(;B[pb]
(;W[jc]
(;B[qa]
(;W[qb]
(;B[rb]
(;W[jd]
(;B[sb]
(;W[ra]
(;B[me]
(;W[le]
(;B[ne]
(;W[ql]
(;B[pk]
(;W[rm]
(;B[qb]
(;W[pq]
(;B[pl]
(;W[qm]
(;B[ec]
(;W[bd]
(;B[ce]
(;W[be]
(;B[cf]
(;W[bf]
(;B[bg]
(;W[ed]
(;B[fd]
(;W[ee]
(;B[ef]
(;W[fe]
(;B[ff]
(;W[ge]
(;B[he]
(;W[cg]
(;B[db]
(;W[df]
(;B[lh]
(;W[kh]
(;B[dg]
(;W[de]
(;B[ch]
(;W[eg]
(;B[cf]
(;W[fg]
(;B[gf]
(;W[hf]
(;B[gg]
(;W[dh]
(;B[cg]
(;W[gh]
(;B[hg]
(;W[if]
(;B[ig]
(;W[hd]
(;B[fh]
(;W[eh]
(;B[fi]
(;W[ei]
(;B[fj]
(;W[ej]
(;B[fk]
(;W[ek]
(;B[el]
(;W[fl]
(;B[dl]
(;W[gi]
(;B[fm]
(;W[gl]
(;B[di]
(;W[gj]
(;B[dm]
(;W[dj]
(;B[ci]
(;W[cj]
(;B[bj]
(;W[ck]
(;B[dr]
(;W[gk]
(;B[cr]
(;W[bk]
(;B[ak]
(;W[bi]
(;B[ai]
(;W[aj]
(;B[ah]
(;W[al]
(;B[ie]
(;W[id]
(;B[oq]
(;W[pp]
(;B[po]
(;W[op]
(;B[oo]
(;W[np]
(;B[nq]
(;W[no]
(;B[nn]
(;W[pn]
(;B[qn]
(;W[on]
(;B[pm]
(;W[qo]
(;B[rn]
(;W[sm]
(;B[sn]
(;W[ro]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))