(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-04-08]
PC[OGS: https://online-go.com/game/17347240]
GN[Friendly Match]
PB[WolV]
PW[Maclin]
BR[8k]
WR[7k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[pp]
(;B[dd]
(;W[dp]
(;B[qn]
(;W[qo]
(;B[pn]
(;W[pj]
(;B[qq]
(;W[pq]
(;B[ro]
(;W[qp]
(;B[rp]
(;W[rq]
(;B[qk]
(;W[qj]
(;B[pk]
(;W[oj]
(;B[fq]
(;W[eq]
(;B[fp]
(;W[sq]
(;B[jq]
(;W[mq]
(;B[lp]
(;W[lq]
(;B[kp]
(;W[no]
(;B[do]
(;W[cp]
(;B[co]
(;W[er]
(;B[fr]
(;W[cr]
(;B[cl]
(;W[di]
(;B[ek]
(;W[dk]
(;B[dl]
(;W[ej]
(;B[fk]
(;W[ce]
(;B[cd]
(;W[ck]
(;B[jd]
(;W[hd]
(;B[nc]
(;W[ld]
(;B[lc]
(;W[kd]
(;B[kc]
(;W[je]
(;B[jc]
(;W[ie]
(;B[qf]
(;W[lg]
(;B[fc]
(;W[gc]
(;B[ik]
(;W[jm]
(;B[in]
(;W[im]
(;B[hm]
(;W[hn]
(;B[hl]
(;W[jn]
(;B[io]
(;W[jo]
(;B[jp]
(;W[lm]
(;B[ih]
(;W[ii]
(;B[hi]
(;W[ij]
(;B[hj]
(;W[hh]
(;B[jh]
(;W[jj]
(;B[jk]
(;W[kj]
(;B[lh]
(;W[mh]
(;B[li]
(;W[kg]
(;B[lk]
(;W[lj]
(;B[mj]
(;W[mi]
(;B[mk]
(;W[kh]
(;B[mn]
(;W[mm]
(;B[nn]
(;W[nm]
(;B[om]
(;W[kk]
(;B[kl]
(;W[ll]
(;B[jl]
(;W[nk]
(;B[km]
(;W[ln]
(;B[kn]
(;W[mo]
(;B[on]
(;W[lo]
(;B[ko]
(;W[gh]
(;B[ef]
(;W[cg]
(;B[fe]
(;W[fb]
(;B[ec]
(;W[eb]
(;B[db]
(;W[gj]
(;B[gk]
(;W[gi]
(;B[nf]
(;W[mf]
(;B[ng]
(;W[mg]
(;B[ne]
(;W[be]
(;B[bd]
(;W[bk]
(;B[bl]
(;W[rj]
(;B[rk]
(;W[so]
(;B[sn]
(;W[sp]
(;B[rn]
(;W[qr]
(;B[kr]
(;W[rl]
(;B[sl]
(;W[rm]
(;B[ql]
(;W[ol]
(;B[pl]
(;W[qm]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))