(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-31]
PC[OGS: https://online-go.com/game/7318200]
GN[Friendly Match]
PB[WolV]
PW[Brum]
BR[13k]
WR[9k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[pc]
(;W[dp]
(;B[fq]
(;W[cn]
(;B[dr]
(;W[cq]
(;B[iq]
(;W[nq]
(;B[qn]
(;W[pr]
(;B[qq]
(;W[kq]
(;B[cf]
(;W[fd]
(;B[bd]
(;W[cc]
(;B[cl]
(;W[cj]
(;B[ef]
(;W[qe]
(;B[qg]
(;W[oe]
(;B[og]
(;W[nc]
(;B[qd]
(;W[rd]
(;B[rc]
(;W[re]
(;B[pd]
(;W[pe]
(;B[ob]
(;W[nb]
(;B[sc]
(;W[qb]
(;B[rb]
(;W[pb]
(;B[oc]
(;W[oa]
(;B[qa]
(;W[pa]
(;B[ra]
(;W[od]
(;B[qc]
(;W[na]
))))))))))))))))))))))))))))))))))))))))))))))