(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-19]
PC[OGS: https://online-go.com/game/7208981]
GN[Friendly Match]
PB[WolV]
PW[soranokentai]
BR[12k]
WR[4k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[cd]
(;B[cp]
(;W[ec]
(;B[pd]
(;W[ep]
(;B[eq]
(;W[dp]
(;B[dq]
(;W[co]
(;B[cq]
(;W[fp]
(;B[fq]
(;W[bo]
(;B[bp]
(;W[dj]
(;B[cj]
(;W[ci]
(;B[cm]
(;W[em]
(;B[dl]
(;W[el]
(;B[dk]
(;W[ej]
(;B[ek]
(;W[fk]
(;B[dn]
(;W[do]
(;B[en]
(;W[fn]
(;B[dm]
(;W[bj]
(;B[ck]
(;W[dh]
(;B[bk]
(;W[bi]
(;B[bn]
(;W[an]
(;B[bm]
(;W[ao]
(;B[am]
(;W[qf]
(;B[bl]
(;W[ak]
C[soranokentai: you can still get out
soranokentai: its not dead
soranokentai: \[object Object\]
]
))))))))))))))))))))))))))))))))))))))))))))