(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-18]
PC[OGS: https://online-go.com/game/9722346]
GN[Friendly Match]
PB[WolV]
PW[kipride]
BR[9k]
WR[3k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[]
(;B[]
(;W[pq]
(;B[dc]
(;W[dp]
(;B[cn]
(;W[co]
(;B[dn]
(;W[fp]
(;B[dk]
(;W[jp]
(;B[po]
(;W[qp]
(;B[qo]
(;W[rp]
(;B[ro]
(;W[np]
(;B[pj]
(;W[cg]
(;B[ci]
(;W[cd]
(;B[dd]
(;W[cc]
(;B[jd]
(;W[de]
(;B[ee]
(;W[ef]
(;B[ff]
(;W[ed]
(;B[fe]
(;W[ec]
(;B[gc]
(;W[db]
(;B[eg]
(;W[df]
(;B[nc]
(;W[lc]
(;B[ld]
(;W[md]
(;B[mc]
(;W[kd]
(;B[le]
(;W[kc]
(;B[ke]
(;W[jc]
(;B[la]
(;W[id]
(;B[ie]
(;W[je]
(;B[jf]
(;W[he]
(;B[if]
(;W[hc]
(;B[gd]
(;W[hb]
(;B[gb]
(;W[ka]
(;B[kb]
(;W[lb]
(;B[ja]
(;W[ma]
(;B[mb]
(;W[ka]
(;B[cq]
(;W[jb]
(;B[dq]
(;W[eq]
(;B[er]
(;W[fr]
(;B[dr]
(;W[bo]
(;B[bp]
(;W[br]
(;B[bn]
(;W[an]
(;B[ap]
(;W[ao]
(;B[es]
(;W[bq]
(;B[cp]
(;W[do]
(;B[cs]
(;W[bs]
(;B[cr]
(;W[fs]
(;B[aq]
(;W[en]
(;B[em]
(;W[fm]
(;B[fn]
(;W[eo]
(;B[fl]
(;W[dm]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))