(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-01-23]
PC[OGS: https://online-go.com/game/30400672]
GN[struggling match]
PB[WolV]
PW[aloisp]
BR[6k]
WR[1d]
TM[300]OT[20 fischer]
RE[W+R]
SZ[19]
KM[0.5]
RU[Japanese]
HA[8]
AB[jd][jp][dj][pj][dd][pp][pd][dp]
;W[nc]
(;B[oc]
(;W[nd]
(;B[qf]
(;W[fc]
(;B[ec]
(;W[fd]
(;B[cf]
(;W[jf]
(;B[ge]
(;W[ef]
(;B[fg]
(;W[ed]
(;B[dc]
(;W[dg]
(;B[ch]
(;W[nq]
(;B[oq]
(;W[np]
(;B[qn]
(;W[fq]
(;B[eq]
(;W[fp]
(;B[cn]
(;W[cg]
(;B[bg]
(;W[bh]
(;B[bf]
(;W[ff]
(;B[gf]
(;W[gg]
(;B[fh]
(;W[hg]
(;B[hc]
(;W[hd]
(;B[ie]
(;W[he]
(;B[gd]
(;W[hf]
(;B[gc]
(;W[fb]
(;B[ic]
(;W[dh]
(;B[ci]
(;W[ei]
(;B[fi]
(;W[ej]
(;B[fk]
(;W[ek]
(;B[fl]
(;W[dk]
(;B[ck]
(;W[cl]
(;B[bk]
(;W[dn]
(;B[dm]
(;W[em]
(;B[el]
(;W[dl]
(;B[cm]
(;W[en]
(;B[ih]
(;W[jg]
(;B[ii]
(;W[le]
(;B[ke]
(;W[lf]
(;B[kf]
(;W[kg]
(;B[lg]
(;W[lh]
(;B[mg]
(;W[nf]
(;B[ld]
(;W[lb]
(;B[og]
(;W[ng]
(;B[nh]
(;W[mh]
(;B[me]
(;W[mf]
(;B[ne]
(;W[oe]
(;B[md]
(;W[od]
(;B[of]
(;W[pe]
(;B[pc]
(;W[qe]
(;B[rd]
(;W[re]
(;B[qg]
(;W[kc]
(;B[kd]
(;W[jb]
(;B[ib]
(;W[ob]
(;B[pb]
(;W[nb]
(;B[gb]
(;W[co]
(;B[bl]
(;W[bo]
(;B[bm]
(;W[do]
(;B[ha]
(;W[ja]
(;B[df]
(;W[eg]
(;B[di]
(;W[eh]
(;B[fj]
(;W[jc]
(;B[id]
(;W[pl]
(;B[ni]
(;W[on]
(;B[mj]
(;W[kj]
(;B[lg]
(;W[mg]
(;B[kh]
(;W[jh]
(;B[ki]
(;W[li]
(;B[ji]
(;W[lj]
(;B[mk]
(;W[kl]
(;B[lm]
(;W[ll]
(;B[ml]
(;W[mm]
(;B[ln]
(;W[mn]
(;B[lo]
(;W[jn]
(;B[jm]
(;W[km]
(;B[kn]
(;W[jo]
(;B[im]
(;W[ko]
(;B[lp]
(;W[kp]
(;B[kq]
(;W[ip]
(;B[jq]
(;W[hn]
(;B[mq]
(;W[mr]
(;B[lr]
(;W[nr]
(;B[nn]
(;W[nm]
(;B[no]
(;W[oo]
(;B[mo]
(;W[pm]
(;B[op]
(;W[pr]
(;B[or]
(;W[os]
(;B[qr]
(;W[qq]
(;B[pq]
(;W[ps]
(;B[qs]
(;W[ns]
(;B[qp]
(;W[rq]
(;B[rp]
(;W[rr]
(;B[sq]
(;W[rs]
(;B[sr]
(;W[iq]
(;B[ir]
(;W[hr]
(;B[is]
(;W[ls]
(;B[ks]
(;W[jr]
(;B[kr]
(;W[mp]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))