(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-06-05]
PC[OGS: https://online-go.com/game/13152157]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[minipachi]
BR[7k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[minipachi: have a good game !
]
;B[pd]
(;W[dd]
(;B[qp]
(;W[dp]
(;B[np]
(;W[nc]
(;B[pf]
(;W[pb]
(;B[qc]
(;W[cm]
(;B[fc]
(;W[lq]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[eq]
(;B[er]
(;W[fq]
(;B[fr]
(;W[gq]
(;B[bp]
(;W[bo]
(;B[bq]
(;W[db]
(;B[mq]
(;W[cg]
(;B[lp]
(;W[kp]
(;B[lo]
(;W[ko]
(;B[pj]
(;W[ln]
(;B[mn]
(;W[lm]
(;B[mm]
(;W[ll]
(;B[ic]
(;W[fe]
(;B[ge]
(;W[gf]
(;B[hf]
(;W[gd]
(;B[he]
(;W[fd]
(;B[gc]
(;W[hd]
(;B[id]
(;W[hc]
(;B[hb]
(;W[hg]
(;B[gg]
(;W[ff]
(;B[ig]
(;W[hh]
(;B[md]
(;W[jb]
(;B[ib]
(;W[mc]
(;B[lc]
(;W[lb]
(;B[kc]
(;W[kb]
(;B[ma]
(;W[rl]
(;B[ob]
(;W[oc]
(;B[nb]
(;W[gr]
(;B[ih]
(;W[ii]
(;B[hi]
(;W[gh]
(;B[ji]
(;W[ij]
(;B[mk]
(;W[lk]
(;B[mj]
(;W[lj]
(;B[li]
(;W[ml]
(;B[nl]
(;W[nm]
(;B[mo]
(;W[jj]
(;B[ki]
(;W[rj]
(;B[ri]
(;W[qi]
(;B[rh]
(;W[mi]
(;B[nk]
(;W[jh]
(;B[if]
(;W[mb]
(;B[pc]
(;W[na]
(;B[oa]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))