(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-09]
PC[OGS: https://online-go.com/game/9942359]
GN[Friendly Match]
PB[WolV]
PW[Sentenuki]
BR[9k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[Sentenuki: enjoy
]
;B[qd]
C[Sentenuki: enjoy
]
(;W[cc]
(;B[pq]
(;W[dq]
(;B[do]
(;W[co]
(;B[dp]
(;W[cp]
(;B[eq]
(;W[dn]
(;B[cq]
(;W[dr]
(;B[bq]
(;W[er]
(;B[fp]
(;W[fq]
(;B[cn]
(;W[ep]
(;B[eo]
(;W[fo]
(;B[en]
(;W[gp]
(;B[dm]
(;W[oc]
(;B[pe]
(;W[kc]
(;B[dd]
(;W[qo]
(;B[cd]
(;W[dc]
(;B[ec]
(;W[eb]
(;B[fb]
(;W[ed]
(;B[fc]
(;W[bd]
(;B[be]
(;W[bc]
(;B[db]
(;W[ce]
(;B[de]
(;W[cf]
(;B[ee]
(;W[cg]
(;B[ql]
(;W[qq]
(;B[pp]
(;W[qp]
(;B[po]
(;W[pn]
(;B[pm]
(;W[on]
(;B[qn]
(;W[rn]
(;B[qm]
(;W[np]
(;B[qr]
(;W[rr]
(;B[pr]
(;W[rp]
(;B[oo]
(;W[no]
(;B[nn]
(;W[om]
(;B[mn]
(;W[ol]
(;B[mq]
(;W[lo]
(;B[mo]
(;W[mp]
(;B[lp]
(;W[lq]
(;B[kp]
(;W[nq]
(;B[mr]
(;W[ln]
(;B[mm]
(;W[lm]
(;B[ml]
(;W[kq]
(;B[nr]
(;W[jp]
(;B[ok]
(;W[nk]
(;B[nl]
(;W[pk]
(;B[oj]
(;W[pl]
(;B[qk]
(;W[pj]
(;B[oi]
(;W[pi]
(;B[ph]
(;W[oh]
(;B[nh]
(;W[qh]
(;B[og]
(;W[qg]
(;B[rj]
(;W[ri]
(;B[rm]
(;W[re]
(;B[sn]
(;W[ro]
(;B[so]
(;W[sq]
(;B[rs]
(;W[sj]
(;B[sk]
(;W[si]
(;B[qf]
(;W[rf]
(;B[rd]
(;W[qj]
(;B[rk]
(;W[sl]
(;B[sr]
(;W[sm]
C[Sentenuki: thanks
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))