(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-06]
PC[OGS: https://online-go.com/game/35072891]
GN[Friendly Match]
PB[WolV]
PW[Gleb81]
BR[6k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dc]
(;B[de]
(;W[cg]
(;B[ef]
(;W[ce]
(;B[cf]
(;W[bf]
(;B[cd]
(;W[df]
(;B[dd]
(;W[fc]
(;B[ec]
(;W[eb]
(;B[ed]
(;W[db]
(;B[gd]
(;W[gc]
(;B[hd]
(;W[hc]
(;B[ic]
(;W[ib]
(;B[jc]
(;W[jb]
(;B[kc]
(;W[kb]
(;B[lc]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[qf]
(;W[qe]
(;B[pe]
(;W[rf]
(;B[eg]
(;W[op]
(;B[oq]
(;W[nq]
(;B[pq]
(;W[np]
(;B[qm]
(;W[qo]
(;B[po]
(;W[pp]
(;B[qq]
(;W[pn]
(;B[oo]
(;W[on]
(;B[no]
(;W[qn]
(;B[mo]
(;W[lp]
(;B[mp]
(;W[mq]
(;B[lq]
(;W[lr]
(;B[kq]
(;W[kr]
(;B[kp]
(;W[jq]
(;B[jp]
(;W[iq]
(;B[ip]
(;W[rp]
(;B[hq]
(;W[hr]
(;B[or]
(;W[mr]
(;B[rq]
(;W[ro]
(;B[gr]
(;W[ir]
(;B[fq]
(;W[hp]
(;B[gq]
(;W[ho]
(;B[ms]
(;W[lo]
(;B[ln]
(;W[ko]
(;B[jo]
(;W[kn]
(;B[jn]
(;W[km]
(;B[mn]
(;W[mm]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))