(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-04]
PC[OGS: https://online-go.com/game/7688678]
GN[Friendly Match]
PB[WolV]
PW[Krakatok]
BR[10k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dq]
(;B[qp]
(;W[dd]
(;B[do]
(;W[co]
(;B[dp]
(;W[cp]
(;B[eq]
(;W[dn]
(;B[cq]
(;W[dr]
(;B[bq]
(;W[er]
(;B[fp]
(;W[fq]
(;B[eo]
(;W[cm]
(;B[en]
(;W[em]
(;B[gq]
(;W[fr]
(;B[gr]
(;W[br]
(;B[fm]
(;W[el]
(;B[fl]
(;W[ek]
(;B[fk]
(;W[oq]
(;B[mq]
(;W[oo]
(;B[mo]
(;W[qn]
(;B[pq]
(;W[or]
(;B[pr]
(;W[rr]
(;B[ro]
(;W[rn]
(;B[fc]
(;W[df]
(;B[ic]
(;W[ec]
(;B[ei]
(;W[di]
(;B[ej]
(;W[dj]
(;B[dh]
(;W[eh]
(;B[fh]
(;W[eg]
(;B[fg]
(;W[ff]
(;B[gf]
(;W[ge]
(;B[fe]
(;W[ef]
(;B[he]
(;W[gd]
(;B[fd]
(;W[fi]
(;B[hd]
(;W[gg]
(;B[gh]
(;W[hf]
(;B[hg]
(;W[gf]
(;B[fj]
(;W[hh]
(;B[gi]
(;W[ig]
(;B[hi]
(;W[ii]
(;B[ij]
(;W[gc]
(;B[gb]
(;W[hb]
(;B[fb]
(;W[hc]
(;B[ib]
(;W[ha]
(;B[ca]
(;W[cb]
(;B[db]
(;W[cc]
(;B[bb]
(;W[eb]
(;B[ea]
(;W[bc]
(;B[de]
(;W[ce]
(;B[ac]
(;W[bd]
(;B[ae]
(;W[bf]
(;B[cg]
(;W[pf]
(;B[cf]
(;W[bg]
(;B[ed]
(;W[dc]
C[Krakatok: Thanks for the game
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))