(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-08-13]
PC[OGS: https://online-go.com/game/19120315]
GN[Friendly Match]
PB[WolV]
PW[he_who_mulls]
BR[7k]
WR[8k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[he_who_mulls: hi
]
;B[pd]
(;W[dp]
C[WolV: hi have fun
]
(;B[pp]
C[he_who_mulls: you too
]
(;W[cd]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[fq]
(;B[eq]
(;W[ep]
(;B[fr]
(;W[bq]
(;B[gq]
(;W[fp]
(;B[gp]
(;W[go]
(;B[ed]
(;W[df]
(;B[cc]
(;W[bc]
(;B[dc]
(;W[be]
(;B[hc]
(;W[dj]
(;B[dm]
(;W[el]
(;B[dl]
(;W[dk]
(;B[ck]
(;W[cj]
(;B[bk]
(;W[bj]
(;B[bo]
(;W[bp]
(;B[bn]
(;W[bl]
(;B[cl]
(;W[ao]
(;B[an]
(;W[cn]
(;B[co]
(;W[dn]
(;B[do]
(;W[en]
(;B[eo]
(;W[fo]
(;B[bm]
(;W[al]
(;B[ak]
(;W[em]
(;B[fn]
(;W[gm]
(;B[ap]
(;W[gr]
(;B[hr]
(;W[er]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))