(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-18]
PC[OGS: https://online-go.com/game/7522850]
GN[Friendly Match]
PB[WolV]
PW[Hoizi]
BR[12k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dq]
(;B[cd]
(;W[qp]
(;B[do]
(;W[co]
(;B[cn]
(;W[bo]
(;B[bn]
(;W[ec]
(;B[dc]
(;W[ed]
(;B[hc]
(;W[nc]
(;B[qf]
(;W[pc]
(;B[qc]
(;W[pb]
(;B[nd]
(;W[od]
(;B[oe]
(;W[oc]
(;B[md]
(;W[mc]
(;B[lc]
(;W[qb]
(;B[rc]
(;W[rb]
(;B[mb]
(;W[nb]
(;B[ma]
(;W[na]
(;B[kb]
(;W[ld]
(;B[le]
(;W[kd]
(;B[kc]
(;W[jd]
(;B[jc]
(;W[hd]
(;B[fb]
(;W[ic]
(;B[ib]
(;W[id]
(;B[gc]
(;W[gd]
(;B[sb]
(;W[ra]
(;B[op]
(;W[oq]
(;B[nq]
(;W[or]
(;B[nr]
(;W[pp]
(;B[eq]
(;W[dp]
(;B[ep]
(;W[er]
(;B[fr]
(;W[es]
(;B[jq]
(;W[fs]
(;B[gr]
(;W[gs]
(;B[hs]
(;W[cr]
(;B[hq]
(;W[ns]
(;B[ms]
(;W[os]
(;B[lr]
(;W[np]
(;B[oo]
(;W[mq]
(;B[mr]
(;W[mp]
(;B[lp]
(;W[mo]
(;B[lo]
(;W[mn]
(;B[pj]
(;W[lq]
(;B[kq]
(;W[kr]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))