(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35175484]
GN[Friendly Match]
PB[WolV]
PW[kangtaekyung10]
BR[6k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pp]
(;B[dc]
(;W[dp]
(;B[qn]
(;W[pm]
(;B[qq]
(;W[pq]
(;B[qp]
(;W[po]
(;B[qm]
(;W[qo]
(;B[ro]
(;W[ql]
(;B[pn]
(;W[on]
(;B[rl]
(;W[rp]
(;B[rn]
(;W[qr]
(;B[rq]
(;W[rr]
(;B[sp]
(;W[pl]
(;B[qk]
(;W[qf]
(;B[pk]
(;W[nc]
(;B[qh]
(;W[oe]
(;B[qe]
(;W[rf]
(;B[oc]
(;W[nd]
(;B[re]
(;W[pe]
(;B[qc]
(;W[nb]
(;B[ob]
(;W[ok]
(;B[oj]
(;W[om]
(;B[nk]
(;W[ol]
(;B[mk]
(;W[oi]
(;B[pi]
(;W[nj]
(;B[pj]
(;W[oh]
(;B[ni]
(;W[mj]
(;B[lk]
(;W[lj]
(;B[kk]
(;W[kj]
(;B[jj]
(;W[ji]
(;B[ii]
(;W[jk]
(;B[ij]
(;W[mh]
(;B[ki]
(;W[li]
(;B[kh]
(;W[jl]
(;B[km]
(;W[jm]
(;B[kn]
(;W[jn]
(;B[no]
(;W[oo]
(;B[mo]
(;W[kl]
(;B[mm]
(;W[lm]
(;B[ln]
(;W[ml]
(;B[ll]
(;W[nl]
(;B[lm]
(;W[jo]
(;B[nq]
(;W[nr]
(;B[mr]
(;W[or]
(;B[ps]
(;W[lq]
(;B[mq]
(;W[lp]
(;B[sr]
(;W[pr]
(;B[nn]
(;W[lo]
(;B[nm]
(;W[lr]
(;B[ms]
(;W[ns]
(;B[ss]
(;W[rs]
(;B[sq]
(;W[ls]
(;B[os]
(;W[ko]
(;B[op]
(;W[mp]
(;B[np]
(;W[dj]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[co]
(;B[bo]
(;W[cn]
(;B[bn]
(;W[cm]
(;B[bm]
(;W[cl]
(;B[dr]
(;W[er]
(;B[cr]
(;W[fq]
(;B[df]
(;W[fd]
(;B[ge]
(;W[dd]
(;B[cd]
(;W[cc]
(;B[ed]
(;W[de]
(;B[ce]
(;W[ee]
(;B[ec]
(;W[ef]
(;B[fe]
(;W[cf]
(;B[dg]
(;W[be]
(;B[bd]
(;W[bc]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))