(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-25]
PC[OGS: https://online-go.com/game/7901688]
GN[Friendly Match]
PB[WolV]
PW[stneots]
BR[11k]
WR[9k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qe]
(;W[dp]
(;B[ec]
(;W[pp]
(;B[cn]
(;W[gp]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[kp]
(;B[nq]
(;W[oq]
(;B[np]
(;W[qm]
(;B[kq]
(;W[jq]
(;B[jp]
(;W[lq]
(;B[kr]
(;W[jo]
(;B[ip]
(;W[mp]
(;B[ko]
(;W[mo]
(;B[lp]
(;W[mq]
(;B[mr]
(;W[lr]
(;B[qq]
(;W[nr]
(;B[or]
(;W[ms]
(;B[op]
(;W[pq]
(;B[oo]
(;W[po]
(;B[on]
(;W[mm]
(;B[qr]
C[WolV: miss click
]
(;W[pr]
C[WolV: wow
WolV: good one
]
(;B[ro]
(;W[om]
(;B[pm]
(;W[pn]
(;B[nm]
(;W[pl]
))))))))))))))))))))))))))))))))))))))))))))))