(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-15]
PC[OGS: https://online-go.com/game/7493228]
GN[Friendly Match]
PB[WolV]
PW[jdsalvo]
BR[13k]
WR[10k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dd]
C[jdsalvo: hi
]
(;B[pp]
(;W[dp]
(;B[oc]
C[WolV: hello
]
(;W[np]
(;B[fq]
(;W[dq]
(;B[lq]
(;W[pq]
(;B[qq]
(;W[oq]
(;B[op]
(;W[mq]
(;B[lp]
(;W[mp]
(;B[pj]
(;W[kc]
(;B[fc]
(;W[dc]
(;B[ic]
(;W[nc]
(;B[nd]
(;W[mc]
(;B[kd]
(;W[md]
(;B[ne]
(;W[jc]
(;B[jd]
(;W[ib]
(;B[hb]
(;W[jb]
(;B[me]
(;W[hc]
(;B[hd]
(;W[id]
(;B[ie]
(;W[gb]
(;B[ic]
(;W[ha]
(;B[gc]
(;W[fb]
(;B[hb]
(;W[ec]
(;B[ed]
(;W[hc]
(;B[ee]
(;W[id]
(;B[ge]
(;W[df]
(;B[de]
(;W[ce]
(;B[eg]
(;W[dg]
(;B[eh]
(;W[di]
(;B[dh]
(;W[ch]
(;B[en]
(;W[dn]
(;B[el]
(;W[dl]
(;B[dj]
(;W[dk]
(;B[ci]
(;W[ej]
(;B[ei]
(;W[ek]
(;B[cg]
(;W[bg]
(;B[bh]
(;W[cf]
(;B[bf]
(;W[ch]
(;B[ag]
(;W[cg]
(;B[be]
(;W[bi]
(;B[cd]
(;W[ah]
(;B[ef]
(;W[af]
(;B[bj]
(;W[bd]
(;B[aj]
(;W[ai]
(;B[ck]
(;W[bl]
(;B[cl]
(;W[cm]
(;B[al]
(;W[am]
(;B[bk]
(;W[ak]
C[jdsalvo: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))