(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-07]
PC[OGS: https://online-go.com/game/35955384]
GN[Friendly Match]
PB[WolV]
PW[歷險湯姆]
BR[7k]
WR[7k]
TM[120]OT[120 fischer]
RE[W+24.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dc]
(;B[mq]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[nc]
(;W[oc]
(;B[od]
(;W[nb]
(;B[pn]
(;W[qi]
(;B[ph]
(;W[qh]
(;B[pg]
(;W[ql]
(;B[qm]
(;W[rm]
(;B[pl]
(;W[qk]
(;B[mc]
(;W[mb]
(;B[lc]
(;W[qn]
(;B[pm]
(;W[qo]
(;B[po]
(;W[rp]
(;B[ro]
(;W[rn]
(;B[rq]
(;W[so]
(;B[pq]
(;W[hq]
(;B[jp]
(;W[dq]
(;B[cn]
(;W[co]
(;B[dn]
(;W[ci]
(;B[dj]
(;W[cj]
(;B[dk]
(;W[cf]
(;B[dd]
(;W[cd]
(;B[ec]
(;W[de]
(;B[ed]
(;W[cc]
(;B[ff]
(;W[ee]
(;B[fe]
(;W[gd]
(;B[fd]
(;W[jd]
(;B[hd]
(;W[he]
(;B[ge]
(;W[id]
(;B[hc]
(;W[hf]
(;B[jf]
(;W[if]
(;B[je]
(;W[ie]
(;B[le]
(;W[kd]
(;B[ld]
(;W[kb]
(;B[kc]
(;W[jc]
(;B[lb]
(;W[oa]
(;B[jb]
(;W[ib]
(;B[ka]
(;W[hb]
(;B[gc]
(;W[ic]
(;B[jg]
(;W[hh]
(;B[fh]
(;W[ih]
(;B[ji]
(;W[jh]
(;B[kh]
(;W[ii]
(;B[jj]
(;W[fi]
(;B[ei]
(;W[fj]
(;B[fl]
(;W[hk]
(;B[hm]
(;W[ik]
(;B[jk]
(;W[im]
(;B[hn]
(;W[jl]
(;B[hl]
(;W[il]
(;B[gh]
(;W[gi]
(;B[hj]
(;W[ij]
(;B[kk]
(;W[eh]
(;B[lm]
(;W[fb]
(;B[gb]
(;W[eb]
(;B[dh]
(;W[eg]
(;B[fg]
(;W[di]
(;B[ef]
(;W[dg]
(;B[df]
(;W[ch]
(;B[ce]
(;W[be]
(;B[de]
(;W[bf]
(;B[ej]
(;W[ga]
(;B[fc]
(;W[oj]
(;B[ni]
(;W[oi]
(;B[oh]
(;W[nj]
(;B[mi]
(;W[mj]
(;B[kl]
(;W[io]
(;B[ck]
(;W[fn]
(;B[fo]
(;W[go]
(;B[gn]
(;W[eo]
(;B[fp]
(;W[en]
(;B[in]
(;W[ho]
(;B[jn]
(;W[jo]
(;B[ko]
(;W[gq]
(;B[em]
(;W[fm]
(;B[gl]
(;W[dm]
(;B[el]
(;W[cm]
(;B[bl]
(;W[bn]
(;B[bj]
(;W[bi]
(;B[ak]
(;W[bm]
(;B[jr]
(;W[iq]
(;B[jq]
(;W[ir]
(;B[lj]
(;W[ml]
(;B[mm]
(;W[nl]
(;B[nm]
(;W[sq]
(;B[rr]
(;W[rg]
(;B[qf]
(;W[ma]
(;B[rf]
(;W[rd]
(;B[re]
(;W[rc]
(;B[pk]
(;W[qj]
(;B[pj]
(;W[pi]
(;B[jm]
(;W[gk]
(;B[fk]
(;W[dl]
(;B[ig]
(;W[hg]
(;B[ip]
(;W[fq]
(;B[qg]
(;W[rh]
(;B[ai]
(;W[ah]
(;B[aj]
(;W[cl]
(;B[bk]
(;W[ke]
(;B[kf]
(;W[se]
(;B[sf]
(;W[sd]
(;B[sg]
(;W[sh]
(;B[sr]
(;W[sp]
(;B[js]
(;W[la]
(;B[kb]
(;W[ia]
(;B[hp]
(;W[gp]
(;B[is]
(;W[hs]
(;B[ol]
(;W[ll]
(;B[mk]
(;W[nk]
(;B[lk]
(;W[li]
(;B[lh]
(;W[lf]
(;B[kg]
(;W[nh]
(;B[mh]
(;W[ng]
(;B[mf]
(;W[mg]
(;B[nf]
(;W[am]
(;B[ek]
(;W[gm]
(;B[kn]
(;W[do]
(;B[ja]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))