(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-24]
PC[OGS: https://online-go.com/game/9479582]
GN[Friendly Match]
PB[WolV]
PW[Diabchu]
BR[10k]
WR[8k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[fc]
(;W[hc]
(;B[fe]
(;W[df]
(;B[id]
(;W[gd]
(;B[hd]
(;W[gc]
(;B[ge]
(;W[fd]
(;B[ed]
(;W[ec]
(;B[ee]
(;W[de]
(;B[ic]
(;W[fb]
(;B[qj]
(;W[ql]
(;B[qn]
(;W[ok]
(;B[oj]
(;W[om]
(;B[fq]
(;W[fp]
(;B[gp]
(;W[fo]
(;B[go]
(;W[gq]
(;B[hq]
(;W[gr]
(;B[fr]
(;W[hr]
(;B[iq]
(;W[ir]
(;B[jq]
(;W[eq]
(;B[jr]
(;W[er]
(;B[nk]
(;W[ol]
(;B[mk]
(;W[lm]
(;B[kl]
(;W[gn]
(;B[hn]
(;W[ho]
(;B[hp]
(;W[io]
(;B[in]
(;W[jo]
(;B[kn]
(;W[jn]
(;B[jm]
(;W[im]
(;B[hm]
(;W[km]
(;B[il]
(;W[ln]
(;B[ko]
(;W[kp]
(;B[lq]
(;W[lo]
(;B[mp]
(;W[no]
(;B[np]
(;W[oo]
(;B[fg]
(;W[op]
(;B[oq]
(;W[pq]
(;B[qp]
(;W[nq]
(;B[or]
(;W[nr]
(;B[pr]
(;W[mo]
(;B[oc]
(;W[kq]
(;B[lr]
(;W[kr]
(;B[ks]
(;W[ms]
(;B[ls]
(;W[jp]
(;B[gl]
(;W[ip]
(;B[js]
(;W[mq]
(;B[mr]
(;W[lp]
(;B[ns]
(;W[is]
C[Diabchu: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))