(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-16]
PC[OGS: https://online-go.com/game/9702318]
GN[Friendly Match]
PB[WolV]
PW[sebastianjimenezmillan]
BR[9k]
WR[7k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pc]
(;W[pp]
(;B[cd]
(;W[dp]
(;B[qe]
(;W[dc]
(;B[fc]
(;W[dd]
(;B[ce]
(;W[cc]
(;B[ee]
(;W[de]
(;B[df]
(;W[ed]
(;B[fe]
(;W[fd]
(;B[gd]
(;W[ge]
(;B[cf]
(;W[gc]
(;B[hd]
(;W[fb]
(;B[hc]
(;W[gb]
(;B[qn]
(;W[gf]
(;B[ef]
(;W[nq]
(;B[if]
(;W[hg]
(;B[hf]
(;W[gg]
(;B[cn]
(;W[ql]
(;B[on]
(;W[pn]
(;B[pm]
(;W[po]
(;B[qm]
(;W[om]
(;B[ol]
(;W[nm]
(;B[qk]
(;W[jp]
(;B[fp]
(;W[fq]
(;B[ep]
(;W[eq]
(;B[do]
(;W[cp]
(;B[fh]
(;W[eo]
(;B[gp]
(;W[fn]
(;B[fm]
(;W[gn]
(;B[en]
(;W[fo]
(;B[em]
(;W[hi]
(;B[fi]
(;W[hk]
(;B[gm]
(;W[hn]
(;B[hm]
(;W[il]
(;B[in]
(;W[ho]
(;B[io]
(;W[hp]
(;B[ip]
(;W[hq]
(;B[im]
(;W[jl]
(;B[nl]
(;W[mm]
(;B[ml]
(;W[lm]
(;B[ig]
(;W[ih]
(;B[jh]
(;W[qj]
(;B[rl]
(;W[pk]
(;B[rk]
(;W[qh]
(;B[pj]
(;W[pi]
(;B[oj]
(;W[oi]
(;B[nj]
(;W[ni]
(;B[mi]
(;W[mh]
(;B[lh]
(;W[li]
(;B[mj]
(;W[mg]
(;B[og]
(;W[qf]
(;B[pf]
(;W[pg]
(;B[of]
(;W[nh]
(;B[oh]
(;W[rf]
(;B[ri]
(;W[rj]
(;B[sj]
(;W[qi]
(;B[rh]
(;W[re]
(;B[qd]
(;W[rd]
(;B[rc]
(;W[si]
(;B[sh]
(;W[rg]
(;B[sk]
(;W[sg]
(;B[si]
(;W[ph]
(;B[lg]
(;W[mf]
(;B[lf]
(;W[me]
(;B[ld]
(;W[le]
(;B[ke]
(;W[md]
(;B[lc]
(;W[mc]
(;B[nb]
(;W[lb]
(;B[mb]
(;W[kd]
(;B[kc]
(;W[kf]
(;B[kg]
(;W[je]
(;B[jf]
(;W[ke]
(;B[he]
(;W[jc]
(;B[kb]
(;W[jb]
(;B[la]
(;W[hb]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))