(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-10-14]
PC[OGS: https://online-go.com/game/14837464]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[revelever]
BR[8k]
WR[6k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dd]
(;B[pp]
(;W[dp]
(;B[nd]
(;W[qi]
(;B[cn]
(;W[fq]
(;B[bp]
(;W[cq]
(;B[ck]
(;W[nq]
(;B[fc]
(;W[hc]
(;B[cc]
(;W[dc]
(;B[cd]
(;W[de]
(;B[ce]
(;W[df]
(;B[cf]
(;W[dg]
(;B[qn]
(;W[pr]
(;B[jq]
(;W[qq]
(;B[mp]
(;W[ql]
(;B[np]
(;W[hq]
(;B[pc]
(;W[kc]
(;B[lc]
(;W[ld]
(;B[mc]
(;W[kd]
(;B[pg]
(;W[rf]
(;B[re]
(;W[qg]
(;B[pf]
(;W[ph]
(;B[ch]
(;W[cg]
(;B[bg]
(;W[cb]
(;B[qp]
(;W[rp]
(;B[ro]
(;W[sp]
(;B[so]
(;W[rr]
(;B[mq]
(;W[oq]
(;B[pl]
(;W[pk]
(;B[ol]
(;W[op]
(;B[oo]
(;W[mr]
(;B[lr]
(;W[ms]
(;B[ls]
(;W[or]
(;B[oj]
(;W[ok]
(;B[nk]
(;W[pj]
(;B[nj]
(;W[no]
(;B[mo]
(;W[nn]
(;B[mn]
(;W[nm]
(;B[ml]
(;W[po]
(;B[on]
(;W[om]
(;B[pn]
(;W[pm]
(;B[nl]
(;W[qm]
(;B[qk]
(;W[rk]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))