(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-04]
PC[OGS: https://online-go.com/game/7363325]
GN[Friendly Match]
PB[WolV]
PW[Freud]
BR[13k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[fc]
(;W[cf]
(;B[oq]
(;W[pj]
(;B[fq]
(;W[cn]
(;B[pg]
(;W[pm]
(;B[qi]
(;W[qo]
(;B[qk]
(;W[qj]
(;B[rj]
(;W[ri]
(;B[rh]
(;W[rk]
(;B[si]
(;W[rl]
(;B[pk]
(;W[oj]
(;B[ok]
(;W[nk]
(;B[nj]
(;W[ni]
(;B[mj]
(;W[oh]
(;B[nl]
(;W[mk]
(;B[lk]
(;W[ml]
(;B[mm]
(;W[ol]
(;B[ll]
(;W[ql]
(;B[pi]
(;W[qq]
(;B[pp]
(;W[rp]
(;B[po]
(;W[qn]
(;B[pn]
(;W[kq]
(;B[om]
(;W[hq]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[co]
(;B[dr]
(;W[er]
(;B[cr]
(;W[eq]
(;B[bo]
(;W[bn]
(;B[ao]
(;W[an]
(;B[bp]
(;W[fp]
(;B[jd]
(;W[gd]
(;B[db]
(;W[ec]
(;B[eb]
(;W[cc]
(;B[hc]
(;W[fd]
(;B[gc]
(;W[dj]
(;B[oi]
(;W[kn]
(;B[ln]
(;W[jm]
(;B[nh]
(;W[jk]
(;B[ki]
(;W[ji]
(;B[if]
(;W[ie]
(;B[je]
(;W[jf]
(;B[he]
(;W[hd]
(;B[id]
(;W[gg]
(;B[hh]
(;W[ig]
(;B[hg]
(;W[hf]
(;B[gf]
(;W[gh]
(;B[hi]
(;W[gi]
(;B[hj]
(;W[gj]
(;B[gk]
(;W[hk]
(;B[jg]
(;W[ff]
(;B[ge]
(;W[fe]
(;B[jj]
(;W[ij]
(;B[kj]
(;W[jh]
(;B[kf]
(;W[ii]
(;B[ih]
(;W[kh]
(;B[lh]
(;W[ik]
(;B[lp]
(;W[kp]
(;B[km]
(;W[jn]
(;B[pl]
(;W[qm]
(;B[qr]
(;W[rq]
(;B[rr]
(;W[so]
(;B[lq]
(;W[qc]
(;B[qd]
(;W[rc]
(;B[pc]
(;W[pb]
(;B[ob]
(;W[pa]
(;B[oa]
(;W[rb]
(;B[sc]
(;W[sd]
(;B[rd]
(;W[sb]
(;B[se]
(;W[ra]
(;B[sc]
(;W[cb]
(;B[sd]
(;W[aq]
(;B[ar]
(;W[br]
(;B[bq]
(;W[as]
(;B[ap]
(;W[ar]
(;B[bs]
(;W[ar]
(;B[ds]
(;W[br]
(;B[aq]
(;W[es]
(;B[as]
(;W[kr]
(;B[lr]
(;W[kl]
(;B[lm]
(;W[sr]
(;B[og]
(;W[ca]
(;B[da]
(;W[fb]
(;B[fa]
(;W[gb]
(;B[hb]
(;W[dc]
(;B[ga]
(;W[kk]
(;B[ko]
(;W[jo]
(;B[lo]
(;W[li]
(;B[lj]
(;W[lg]
(;B[mi]
(;W[kg]
(;B[mf]
(;W[mg]
(;B[lf]
(;W[mh]
(;B[li]
(;W[ng]
(;B[nf]
(;W[ni]
(;B[ph]
(;W[nh]
(;B[rs]
(;W[pr]
(;B[ps]
(;W[or]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))