(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-06]
PC[OGS: https://online-go.com/game/9615928]
GN[Friendly Match]
PB[WolV]
PW[h2oway]
BR[9k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[qp]
C[h2oway: hello
]
(;W[dc]
(;B[fq]
(;W[pf]
(;B[de]
(;W[fd]
(;B[cc]
(;W[cb]
(;B[cd]
(;W[hc]
(;B[nc]
(;W[pn]
(;B[op]
(;W[pj]
(;B[pl]
(;W[nn]
(;B[nl]
(;W[qd]
(;B[qc]
(;W[qe]
(;B[ph]
(;W[ne]
(;B[qj]
(;W[qk]
(;B[pk]
(;W[ql]
(;B[nf]
(;W[oj]
(;B[me]
(;W[og]
(;B[on]
(;W[om]
(;B[oo]
(;W[pm]
(;B[nk]
(;W[nm]
(;B[nj]
(;W[oh]
(;B[oe]
(;W[ni]
(;B[cn]
(;W[eq]
(;B[fp]
(;W[co]
(;B[dn]
(;W[cq]
(;B[jq]
(;W[cg]
(;B[dh]
(;W[dg]
(;B[eg]
(;W[ef]
(;B[ch]
(;W[eh]
(;B[fg]
(;W[df]
(;B[db]
(;W[eb]
(;B[bb]
(;W[da]
(;B[be]
(;W[bf]
(;B[ei]
(;W[fh]
(;B[fi]
(;W[gh]
(;B[ba]
(;W[ac]
(;B[ab]
(;W[ae]
(;B[ee]
(;W[fe]
(;B[bh]
(;W[ff]
(;B[cf]
(;W[bg]
(;B[ce]
(;W[dj]
(;B[ad]
(;W[di]
(;B[bj]
(;W[cl]
(;B[bl]
(;W[bm]
(;B[bk]
(;W[dl]
(;B[bn]
(;W[cm]
(;B[am]
(;W[gk]
(;B[fk]
(;W[fl]
(;B[ek]
(;W[dk]
(;B[el]
(;W[em]
(;B[gl]
(;W[fm]
(;B[gj]
(;W[hk]
(;B[hj]
(;W[fj]
(;B[ej]
(;W[gi]
(;B[fj]
(;W[dm]
(;B[gm]
(;W[gn]
(;B[hm]
(;W[ik]
(;B[hn]
(;W[en]
(;B[go]
(;W[eo]
(;B[ij]
(;W[jk]
(;B[jj]
(;W[kj]
(;B[kk]
(;W[ji]
(;B[ki]
(;W[lj]
(;B[ii]
(;W[jh]
(;B[ih]
(;W[gg]
(;B[jl]
(;W[kl]
(;B[lk]
(;W[il]
(;B[jm]
(;W[li]
(;B[jg]
(;W[kh]
(;B[kg]
(;W[lg]
(;B[if]
(;W[ll]
(;B[mk]
(;W[km]
(;B[kn]
(;W[jn]
(;B[im]
(;W[ln]
(;B[ko]
(;W[lo]
(;B[lq]
(;W[kp]
(;B[jo]
(;W[jp]
(;B[in]
(;W[ip]
(;B[iq]
(;W[kq]
(;B[lp]
(;W[hq]
(;B[kr]
(;W[mp]
(;B[mq]
(;W[nq]
(;B[np]
(;W[mo]
(;B[hp]
(;W[jr]
(;B[ir]
(;W[lc]
(;B[kc]
(;W[ld]
(;B[kd]
(;W[le]
(;B[lf]
(;W[ke]
(;B[id]
(;W[jc]
(;B[jd]
(;W[kb]
(;B[jb]
(;W[ic]
(;B[lb]
(;W[rc]
(;B[qb]
(;W[rb]
(;B[qo]
(;W[qn]
(;B[er]
(;W[dr]
(;B[ep]
(;W[do]
(;B[fr]
(;W[qa]
(;B[pb]
(;W[pa]
(;B[oa]
(;W[ra]
(;B[oc]
(;W[ib]
(;B[ka]
(;W[he]
(;B[ie]
(;W[ro]
(;B[rp]
(;W[rn]
(;B[ml]
(;W[lm]
(;B[mm]
(;W[mg]
(;B[no]
(;W[mn]
(;B[mf]
(;W[sp]
(;B[sq]
(;W[so]
(;B[rq]
(;W[af]
(;B[bc]
(;W[hg]
(;B[ng]
(;W[nh]
(;B[mi]
(;W[mj]
(;B[ca]
(;W[db]
(;B[po]
(;W[ol]
(;B[hl]
(;W[ok]
(;B[dq]
(;W[jk]
C[WolV: Wow
h2oway: not lookin
WolV: Gg
h2oway: ty
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))