(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-10-09]
PC[OGS: https://online-go.com/game/14766618]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[iyob]
BR[8k]
WR[4k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[cp]
(;B[pq]
(;W[dd]
(;B[ep]
(;W[eq]
(;B[fq]
(;W[dq]
(;B[fp]
(;W[cn]
(;B[iq]
(;W[po]
(;B[mp]
(;W[qq]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[eb]
(;W[fb]
(;B[fc]
(;W[ed]
(;B[gb]
(;W[db]
(;B[fa]
(;W[cb]
(;B[jd]
(;W[pr]
(;B[oq]
(;W[pp]
(;B[nc]
(;W[kq]
(;B[jp]
(;W[mq]
(;B[nq]
(;W[lp]
(;B[lo]
(;W[mo]
(;B[np]
(;W[ko]
(;B[ln]
(;W[kp]
(;B[pm]
(;W[no]
))))))))))))))))))))))))))))))))))))))))))))