(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-04]
PC[OGS: https://online-go.com/game/7363510]
GN[Friendly Match]
PB[WolV]
PW[Freud]
BR[13k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[Freud: )))
]
;B[pd]
(;W[dq]
(;B[ce]
(;W[qp]
(;B[dc]
(;W[jd]
(;B[co]
(;W[do]
(;B[dn]
(;W[eo]
(;B[en]
(;W[cp]
(;B[op]
(;W[mp]
(;B[qq]
(;W[nq]
(;B[no]
(;W[pp]
(;B[pq]
(;W[oq]
(;B[rp]
(;W[mo]
(;B[po]
(;W[fo]
(;B[fn]
(;W[ho]
(;B[hn]
(;W[io]
(;B[or]
(;W[nr]
(;B[os]
(;W[ns]
(;B[pr]
(;W[np]
(;B[oo]
(;W[di]
(;B[ci]
(;W[cj]
(;B[ch]
(;W[cn]
(;B[bo]
(;W[cm]
(;B[dm]
(;W[cl]
(;B[dj]
(;W[dk]
(;B[ej]
(;W[ek]
(;B[eh]
(;W[gc]
(;B[ei]
(;W[gn]
(;B[gm]
(;W[go]
(;B[fm]
(;W[nc]
(;B[qf]
(;W[pb]
(;B[qc]
(;W[ld]
(;B[ne]
(;W[qn]
(;B[qo]
(;W[qk]
(;B[qi]
(;W[rn]
(;B[pk]
(;W[pl]
(;B[ok]
(;W[qj]
(;B[pj]
(;W[rj]
(;B[ri]
(;W[mf]
(;B[nf]
(;W[od]
(;B[oe]
(;W[pc]
(;B[mg]
(;W[ng]
(;B[nh]
(;W[og]
(;B[oh]
(;W[pi]
(;B[ph]
(;W[lg]
(;B[mh]
(;W[me]
(;B[pg]
(;W[gf]
(;B[ki]
(;W[kh]
(;B[ii]
(;W[ih]
(;B[gh]
(;W[hg]
(;B[ff]
(;W[ge]
(;B[fe]
(;W[kl]
(;B[mn]
(;W[ln]
(;B[lm]
(;W[mm]
(;B[nn]
(;W[km]
(;B[ll]
(;W[hm]
(;B[in]
(;W[im]
(;B[jn]
(;W[kn]
(;B[jo]
(;W[jp]
(;B[ko]
(;W[kp]
(;B[jm]
(;W[jl]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))