(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-02]
PC[OGS: https://online-go.com/game/17680501]
GN[Friendly Match]
PB[WolV]
PW[rebear]
BR[9k]
WR[7k]
TM[60]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[qp]
(;B[dp]
(;W[dc]
(;B[oq]
(;W[oo]
(;B[ce]
(;W[cg]
(;B[lq]
(;W[fq]
(;B[cn]
(;W[iq]
(;B[eq]
(;W[fr]
(;B[fp]
(;W[gp]
(;B[fd]
(;W[fb]
(;B[dd]
(;W[cc]
(;B[ec]
(;W[eb]
(;B[di]
(;W[bi]
(;B[bj]
(;W[cj]
(;B[ci]
(;W[bk]
(;B[bh]
(;W[aj]
(;B[ch]
(;W[ek]
(;B[gi]
(;W[em]
(;B[er]
(;W[go]
(;B[hc]
(;W[ei]
(;B[eh]
(;W[fi]
(;B[fh]
(;W[dj]
(;B[gj]
(;W[nc]
(;B[lc]
(;W[ne]
(;B[le]
(;W[pb]
(;B[qc]
(;W[qf]
(;B[qe]
(;W[pf]
(;B[qb]
(;W[ob]
(;B[lg]
(;W[ng]
(;B[qk]
(;W[qm]
(;B[qh]
(;W[nj]
(;B[rl]
(;W[rm]
(;B[ql]
(;W[om]
(;B[lj]
(;W[pi]
(;B[qi]
(;W[pj]
(;B[qj]
(;W[mm]
(;B[ll]
(;W[hb]
(;B[ib]
(;W[gc]
(;B[hd]
(;W[gd]
(;B[ge]
(;W[fe]
(;B[ed]
(;W[he]
(;B[gf]
(;W[ic]
(;B[id]
(;W[jc]
(;B[jb]
(;W[jd]
(;B[ie]
(;W[je]
(;B[if]
(;W[kb]
(;B[kf]
(;W[lb]
(;B[hl]
(;W[jf]
(;B[jg]
(;W[ig]
(;B[hf]
(;W[kc]
(;B[md]
(;W[nd]
(;B[lm]
(;W[kr]
(;B[lr]
(;W[kq]
(;B[qq]
(;W[rq]
(;B[qr]
(;W[rr]
(;B[pp]
(;W[po]
(;B[op]
(;W[ro]
(;B[in]
(;W[fo]
(;B[ep]
(;W[fm]
(;B[kp]
(;W[jp]
(;B[ko]
(;W[mn]
(;B[bm]
(;W[qs]
(;B[ps]
(;W[rs]
(;B[pr]
(;W[re]
(;B[rd]
(;W[rf]
(;B[rg]
(;W[sg]
(;B[sh]
(;W[sf]
(;B[qg]
(;W[pe]
(;B[ri]
(;W[sb]
(;B[sc]
(;W[qa]
(;B[rb]
(;W[ra]
(;B[sa]
(;W[pa]
C[rebear: Thank you
rebear: nice big center
rebear: good game
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))