(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-03]
PC[OGS: https://online-go.com/game/7683791]
GN[Friendly Match]
PB[WolV]
PW[павлосергієнко]
BR[10k]
WR[8k]
TM[120]OT[30 fischer]
RE[W+T]
SZ[19]
KM[6.5]
RU[Japanese]
C[павлосергієнко: Hello
]
;B[pd]
C[павлосергієнко: Hello
]
(;W[dp]
(;B[qp]
(;W[dc]
(;B[fq]
(;W[qg]
(;B[cn]
(;W[cp]
(;B[de]
(;W[cd]
(;B[ce]
(;W[dh]
(;B[en]
(;W[dk]
(;B[kp]
(;W[gf]
(;B[fd]
(;W[jd]
(;B[hc]
(;W[jb]
(;B[ib]
(;W[ic]
(;B[hb]
(;W[hd]
(;B[gd]
(;W[he]
(;B[eb]
(;W[db]
(;B[ec]
(;W[mc]
(;B[nc]
(;W[pq]
(;B[po]
(;W[mq]
(;B[lq]
(;W[mp]
(;B[qf]
(;W[qj]
(;B[ql]
(;W[pf]
(;B[pg]
(;W[qe]
(;B[rf]
(;W[rg]
(;B[pe]
(;W[of]
(;B[re]
(;W[ph]
(;B[og]
(;W[jm]
(;B[nf]
(;W[oh]
(;B[ng]
(;W[kg]
(;B[mh]
(;W[gl]
(;B[ho]
(;W[dr]
(;B[er]
(;W[eq]
(;B[ep]
(;W[dq]
(;B[fr]
(;W[bq]
(;B[fo]
(;W[nl]
(;B[om]
(;W[ol]
(;B[nm]
(;W[pk]
(;B[rk]
(;W[qk]
(;B[qm]
(;W[mm]
(;B[mn]
(;W[lm]
(;B[ln]
(;W[kn]
(;B[ko]
(;W[jo]
(;B[jp]
(;W[io]
(;B[ip]
(;W[hn]
(;B[in]
(;W[jn]
(;B[gn]
(;W[hm]
(;B[fm]
(;W[fl]
(;B[ki]
(;W[lj]
(;B[li]
(;W[kj]
(;B[ii]
(;W[jh]
(;B[ji]
(;W[nd]
(;B[oc]
(;W[ne]
(;B[oe]
(;W[me]
(;B[ni]
(;W[oi]
(;B[nj]
(;W[mk]
(;B[jk]
(;W[jj]
(;B[ik]
(;W[ij]
(;B[hj]
(;W[hk]
(;B[mj]
(;W[kk]
(;B[gk]
(;W[hl]
(;B[gi]
(;W[fk]
(;B[gj]
(;W[hh]
(;B[hi]
(;W[ih]
(;B[fg]
(;W[ff]
(;B[eg]
(;W[ef]
(;B[df]
(;W[dg]
(;B[gg]
(;W[hg]
(;B[gh]
(;W[dd]
C[павлосергієнко: thanks for afk
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))