(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-11-10]
PC[OGS: https://online-go.com/game/15223905]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[Адель Ямашев]
BR[6k]
WR[5k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[Адель Ямашев: hi
]
;B[pd]
C[Адель Ямашев: hi
]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[fq]
(;W[ip]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[ep]
(;B[eq]
(;W[fp]
(;B[oq]
(;W[qj]
(;B[qm]
(;W[qg]
(;B[nc]
(;W[rd]
(;B[qc]
(;W[rc]
(;B[rb]
(;W[dj]
(;B[lq]
(;W[jd]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[bd]
(;W[be]
(;B[bc]
(;W[cf]
(;B[eb]
(;W[fc]
(;B[fb]
(;W[gc]
(;B[kc]
(;W[gq]
(;B[pk]
(;W[pj]
(;B[ok]
(;W[lo]
(;B[mo]
(;W[ln]
(;B[mn]
(;W[lm]
(;B[mm]
(;W[jj]
(;B[ck]
(;W[gr]
(;B[bp]
(;W[bo]
(;B[bq]
(;W[cn]
(;B[cj]
(;W[ci]
(;B[cm]
(;W[dm]
(;B[dl]
(;W[em]
(;B[di]
(;W[ej]
(;B[ch]
(;W[bi]
(;B[bh]
(;W[dh]
(;B[ei]
(;W[bl]
(;B[bm]
(;W[el]
(;B[cl]
(;W[fi]
(;B[eh]
(;W[fh]
(;B[eg]
(;W[fg]
(;B[le]
(;W[ef]
(;B[dg]
(;W[ds]
(;B[fr]
(;W[fs]
(;B[dr]
(;W[es]
(;B[cs]
(;W[bs]
(;B[br]
(;W[cr]
(;B[ao]
(;W[an]
(;B[cs]
(;W[bj]
(;B[bk]
(;W[cr]
(;B[ap]
(;W[bn]
(;B[cs]
(;W[kf]
(;B[as]
(;W[lf]
(;B[me]
(;W[ng]
(;B[of]
(;W[ml]
(;B[nl]
(;W[mk]
(;B[fj]
(;W[ek]
(;B[gj]
(;W[cg]
(;B[ai]
(;W[df]
(;B[dh]
(;W[bg]
(;B[aj]
(;W[hl]
(;B[mj]
(;W[nk]
(;B[nj]
(;W[lj]
(;B[li]
(;W[kj]
(;B[oj]
(;W[mi]
(;B[mh]
(;W[ni]
(;B[nh]
(;W[oi]
(;B[og]
(;W[lh]
(;B[je]
(;W[ke]
(;B[kd]
(;W[jc]
(;B[ie]
(;W[kb]
(;B[ki]
(;W[mg]
(;B[oh]
(;W[pi]
(;B[kh]
(;W[lg]
(;B[jg]
(;W[jf]
(;B[ig]
(;W[if]
(;B[hf]
(;W[he]
(;B[id]
(;W[hg]
(;B[gf]
(;W[ge]
(;B[ic]
(;W[jb]
(;B[gg]
(;W[hh]
(;B[ib]
(;W[lb]
(;B[ld]
(;W[hb]
(;B[ha]
(;W[ga]
(;B[fe]
(;W[ff]
(;B[re]
(;W[qe]
(;B[rf]
(;W[qf]
(;B[qd]
(;W[rg]
(;B[sc]
(;W[sf]
(;B[sd]
(;W[ol]
(;B[nm]
(;W[pl]
(;B[qk]
(;W[ql]
(;B[rk]
(;W[rl]
(;B[rj]
(;W[ri]
(;B[pm]
(;W[rm]
(;B[rn]
(;W[sk]
(;B[om]
(;W[fa]
(;B[da]
(;W[nb]
(;B[ob]
(;W[mc]
(;B[nd]
(;W[lp]
(;B[mp]
(;W[kq]
(;B[lr]
(;W[kr]
(;B[mq]
(;W[pg]
C[Адель Ямашев: thx
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))