(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-12-30]
PC[OGS: https://online-go.com/game/11092646]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[jxhe3000]
BR[7k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[pc]
(;B[oc]
(;W[pd]
(;B[pe]
(;W[od]
(;B[qf]
(;W[qc]
(;B[pp]
(;W[qq]
(;B[qp]
(;W[pq]
(;B[oq]
(;W[or]
(;B[nr]
(;W[rp]
(;B[pr]
(;W[op]
(;B[os]
(;W[po]
(;B[np]
(;W[qo]
(;B[re]
(;W[rd]
(;B[rc]
(;W[qe]
(;B[dp]
(;W[qd]
(;B[dd]
(;W[cq]
(;B[dq]
(;W[bp]
(;B[bo]
(;W[cp]
(;B[co]
(;W[dr]
(;B[er]
(;W[br]
(;B[ds]
(;W[cr]
(;B[aq]
(;W[do]
(;B[eq]
(;W[ap]
(;B[ar]
(;W[cs]
(;B[as]
(;W[dn]
(;B[cm]
(;W[es]
(;B[fs]
(;W[fr]
(;B[ds]
(;W[mq]
(;B[gr]
(;W[nq]
(;B[mr]
(;W[or]
(;B[lq]
(;W[oq]
(;B[mp]
(;W[lp]
(;B[kp]
(;W[lo]
(;B[kr]
(;W[ko]
(;B[jo]
(;W[jp]
(;B[kq]
(;W[io]
(;B[jn]
(;W[hp]
(;B[hq]
(;W[iq]
(;B[hn]
(;W[go]
(;B[ho]
(;W[gq]
(;B[hr]
(;W[fq]
(;B[fo]
(;W[es]
(;B[ep]
(;W[gs]
(;B[fn]
(;W[ir]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))