(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-11-11]
PC[OGS: https://online-go.com/game/10571272]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[lemonjin]
BR[7k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[pq]
(;W[po]
(;B[dd]
(;W[nc]
(;B[qo]
(;W[qn]
(;B[qp]
(;W[pn]
(;B[np]
(;W[qj]
(;B[fq]
(;W[hq]
(;B[cn]
(;W[fp]
(;B[ep]
(;W[eq]
(;B[eo]
(;W[fr]
(;B[dq]
(;W[gq]
(;B[cp]
(;W[fc]
(;B[cf]
(;W[id]
(;B[dj]
(;W[cj]
(;B[ci]
(;W[dk]
(;B[ek]
(;W[ck]
(;B[el]
(;W[di]
(;B[ej]
(;W[ch]
(;B[bi]
(;W[bh]
(;B[bl]
(;W[bj]
(;B[eh]
(;W[dm]
(;B[dl]
(;W[dg]
(;B[dh]
(;W[ai]
(;B[ci]
(;W[bf]
(;B[be]
(;W[cg]
(;B[af]
(;W[ag]
(;B[bg]
(;W[cl]
(;B[cm]
(;W[bf]
(;B[ce]
(;W[ae]
(;B[ef]
(;W[eg]
(;B[fg]
(;W[df]
(;B[ee]
(;W[de]
(;B[cd]
(;W[ed]
(;B[ff]
(;W[dc]
(;B[cc]
(;W[ec]
(;B[db]
(;W[eb]
(;B[cb]
(;W[ad]
(;B[bc]
(;W[da]
(;B[ac]
(;W[ba]
(;B[ak]
(;W[fh]
(;B[ei]
(;W[gh]
(;B[aj]
(;W[bi]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))