(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-12-18]
PC[OGS: https://online-go.com/game/20927796]
GN[Friendly Match]
PB[WolV]
PW[forever30kyu]
BR[8k]
WR[8k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[pp]
(;B[dd]
(;W[dp]
(;B[qn]
(;W[nq]
(;B[rp]
(;W[cf]
(;B[fc]
(;W[qf]
(;B[nc]
(;W[ql]
(;B[qq]
(;W[pn]
(;B[qi]
(;W[qd]
(;B[qc]
(;W[rc]
(;B[qb]
(;W[pe]
(;B[od]
(;W[re]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[cn]
(;B[co]
(;W[do]
(;B[bn]
(;W[cr]
(;B[cm]
(;W[dn]
(;B[br]
(;W[bm]
(;B[bo]
(;W[cl]
(;B[dm]
(;W[bk]
(;B[em]
(;W[er]
(;B[cs]
(;W[dr]
(;B[gm]
(;W[hq]
(;B[oi]
(;W[di]
(;B[jd]
(;W[pj]
(;B[pi]
(;W[nk]
(;B[nf]
(;W[jj]
(;B[eg]
(;W[fi]
(;B[jn]
(;W[hn]
(;B[hm]
(;W[in]
(;B[im]
(;W[jm]
(;B[jl]
(;W[km]
(;B[ik]
(;W[kl]
(;B[jk]
(;W[kk]
(;B[go]
(;W[hp]
(;B[ho]
(;W[io]
(;B[gj]
(;W[ij]
(;B[hj]
(;W[hk]
(;B[il]
(;W[fl]
(;B[ek]
(;W[fm]
(;B[fn]
(;W[gn]
(;B[fo]
(;W[gl]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))