(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-01-24]
PC[OGS: https://online-go.com/game/16265097]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[goisfun2014]
BR[7k]
WR[5k]
TM[120]OT[120 fischer]
RE[W+T]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dq]
(;B[cd]
(;W[pq]
(;B[dp]
(;W[cp]
(;B[co]
(;W[cq]
(;B[do]
(;W[fq]
(;B[ck]
(;W[qo]
(;B[jd]
(;W[cf]
(;B[ec]
(;W[ci]
(;B[oq]
(;W[or]
(;B[nq]
(;W[nr]
(;B[lq]
(;W[fc]
(;B[mr]
(;W[pp]
(;B[iq]
(;W[eb]
(;B[dc]
(;W[db]
(;B[cb]
(;W[cm]
(;B[fd]
(;W[gc]
(;B[df]
(;W[ce]
(;B[de]
(;W[dg]
(;B[gp]
(;W[em]
(;B[bm]
(;W[bl]
(;B[bk]
(;W[cl]
(;B[al]
(;W[bn]
(;B[ak]
(;W[bo]
(;B[ch]
(;W[cg]
(;B[bh]
(;W[dh]
(;B[di]
(;W[dj]
(;B[ei]
(;W[cj]
(;B[ek]
(;W[dk]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))