(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-03]
PC[OGS: https://online-go.com/game/9582280]
GN[Friendly Match]
PB[WolV]
PW[huangwj0329]
BR[9k]
WR[3k]
TM[60]OT[30 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[cp]
(;B[qp]
(;W[dc]
(;B[ep]
(;W[gq]
(;B[de]
(;W[ce]
(;B[dd]
(;W[cd]
(;B[ec]
(;W[db]
(;B[eb]
(;W[df]
(;B[ef]
(;W[dg]
(;B[jd]
(;W[gd]
(;B[ge]
(;W[hc]
(;B[ic]
(;W[ed]
(;B[ee]
(;W[fd]
(;B[gb]
(;W[hb]
(;B[da]
(;W[cb]
(;B[gc]
(;W[he]
(;B[ib]
(;W[ia]
(;B[ie]
(;W[hf]
(;B[hd]
(;W[id]
(;B[ca]
(;W[hd]
))))))))))))))))))))))))))))))))))))))