(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-07]
PC[OGS: https://online-go.com/game/7407667]
GN[Friendly Match]
PB[WolV]
PW[nath100nek]
BR[14k]
WR[14k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[qp]
(;W[dp]
(;B[oq]
(;W[jp]
(;B[cn]
(;W[pj]
(;B[cf]
(;W[dj]
(;B[cj]
(;W[jd]
(;B[fc]
(;W[jj]
(;B[cc]
(;W[ee]
(;B[ql]
(;W[cm]
(;B[bp]
(;W[bn]
(;B[bo]
(;W[co]
(;B[dn]
(;W[bm]
(;B[do]
(;W[cp]
(;B[cq]
(;W[eo]
(;B[ep]
(;W[dq]
(;B[eq]
(;W[dr]
(;B[dm]
(;W[bq]
(;B[fo]
(;W[en]
(;B[dl]
(;W[cl]
(;B[ck]
(;W[dk]
(;B[bl]
(;W[ap]
(;B[er]
(;W[el]
))))))))))))))))))))))))))))))))))))))))))))