(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-04-16]
PC[OGS: https://online-go.com/game/8400693]
GN[Friendly Match]
PB[WolV]
PW[habigum1]
BR[10k]
WR[5k]
TM[180]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[habigum1: hi
]
;B[qe]
C[habigum1: hi
]
(;W[dp]
(;B[ec]
(;W[qp]
(;B[op]
(;W[mq]
(;B[pn]
(;W[oq]
(;B[kc]
(;W[pc]
(;B[od]
(;W[rd]
(;B[oc]
(;W[pd]
(;B[pe]
(;W[qd]
(;B[re]
(;W[ob]
(;B[nb]
(;W[qb]
(;B[oa]
(;W[rc]
(;B[qa]
(;W[ra]
(;B[pa]
(;W[pb]
(;B[na]
(;W[oe]
(;B[nc]
(;W[of]
(;B[qg]
(;W[qh]
(;B[ph]
(;W[pg]
(;B[og]
(;W[pf]
(;B[qf]
)))))))))))))))))))))))))))))))))))))