(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-10]
PC[OGS: https://online-go.com/game/6307843]
GN[Friendly Match]
PB[WolV]
PW[IgorNovak]
BR[12k]
WR[7k]
TM[1800]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[pd]
(;B[dp]
(;W[dd]
(;B[cf]
(;W[ce]
(;B[dg]
(;W[bf]
(;B[nc]
(;W[nd]
(;B[mb]
(;W[md]
(;B[le]
(;W[lc]
(;B[nf]
(;W[pf]
(;B[ne]
(;W[oe]
(;B[kc]
(;W[ld]
(;B[mc]
(;W[lb]
(;B[la]
(;W[kb]
(;B[pc]
(;W[oc]
(;B[ob]
(;W[od]
(;B[rc]
(;W[pb]
(;B[qc]
(;W[oa]
(;B[nb]
(;W[na]
))))))))))))))))))))))))))))))))))