(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-04-05]
PC[OGS: https://online-go.com/game/8284656]
GN[Friendly Match]
PB[WolV]
PW[InwPingX2]
BR[9k]
WR[7k]
TM[180]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[cd]
(;B[ed]
(;W[dc]
(;B[nq]
(;W[pq]
(;B[op]
(;W[pp]
(;B[po]
(;W[qq]
(;B[rp]
(;W[oq]
(;B[nr]
(;W[oo]
(;B[np]
(;W[rq]
(;B[qn]
(;W[pn]
(;B[qo]
(;W[on]
(;B[qm]
(;W[or]
(;B[os]
(;W[ps]
(;B[qs]
(;W[rs]
(;B[pr]
(;W[qr]
(;B[ps]
(;W[ns]
(;B[ps]
(;W[os]
))))))))))))))))))))))))))))))))))