(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-15]
PC[OGS: https://online-go.com/game/7175919]
GN[Friendly Match]
PB[WolV]
PW[juli1]
BR[15k]
WR[5k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[qd]
(;B[dp]
(;W[dc]
(;B[ce]
(;W[cg]
(;B[cc]
(;W[dd]
(;B[cd]
(;W[de]
(;B[cf]
(;W[cp]
(;B[co]
(;W[cq]
(;B[dq]
(;W[dr]
(;B[er]
(;W[ds]
(;B[bp]
(;W[bq]
(;B[ap]
(;W[aq]
(;B[bo]
(;W[br]
(;B[es]
(;W[bs]
(;B[oc]
(;W[qf]
(;B[mc]
(;W[do]
(;B[eo]
(;W[dn]
(;B[cn]
(;W[dm]
(;B[cl]
(;W[cm]
(;B[bm]
(;W[bl]
(;B[bk]
(;W[eq]
(;B[ep]
(;W[fq]
(;B[gp]
(;W[fr]
(;B[gq]
(;W[fs]
(;B[gr]
(;W[gs]
(;B[hs]
(;W[hr]
))))))))))))))))))))))))))))))))))))))))))))))))))