(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-22]
PC[OGS: https://online-go.com/game/9761797]
GN[Friendly Match]
PB[WolV]
PW[Chaplin]
BR[9k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[cd]
(;B[pq]
(;W[dr]
(;B[ed]
(;W[db]
(;B[dp]
(;W[bq]
(;B[dd]
(;W[dc]
(;B[dq]
(;W[cq]
(;B[er]
(;W[cs]
(;B[cp]
(;W[bp]
(;B[bo]
(;W[co]
(;B[cn]
(;W[do]
(;B[eo]
(;W[eq]
(;B[dn]
(;W[fr]
(;B[ce]
(;W[bd]
(;B[be]
(;W[de]
(;B[df]
(;W[po]
(;B[oo]
(;W[rp]
(;B[qp]
(;W[qo]
(;B[pp]
(;W[qm]
(;B[pm]
(;W[ql]
(;B[on]
(;W[pj]
(;B[qn]
(;W[rn]
(;B[pn]
(;W[ro]
(;B[fq]
(;W[es]
(;B[ep]
(;W[gq]
(;B[er]
(;W[gr]
(;B[eq]
(;W[ip]
(;B[kq]
(;W[ko]
(;B[lp]
(;W[lo]
(;B[mo]
(;W[jr]
(;B[kr]
(;W[qf]
(;B[od]
(;W[mc]
(;B[nc]
(;W[fc]
(;B[md]
(;W[lc]
(;B[jd]
(;W[jc]
(;B[id]
(;W[ic]
(;B[nb]
(;W[kd]
(;B[ke]
(;W[le]
(;B[ld]
(;W[kc]
(;B[kf]
(;W[mf]
(;B[fd]
(;W[bl]
(;B[ck]
(;W[bk]
(;B[cj]
(;W[bj]
(;B[bi]
(;W[ci]
(;B[bh]
(;W[cl]
(;B[ek]
(;W[el]
(;B[dl]
(;W[dm]
(;B[dk]
(;W[cm]
(;B[em]
(;W[fl]
(;B[di]
(;W[fm]
(;B[en]
(;W[bn]
(;B[ao]
(;W[an]
(;B[al]
(;W[co]
(;B[do]
(;W[ap]
(;B[co]
(;W[bm]
(;B[ak]
(;W[fn]
(;B[aj]
(;W[fo]
(;B[am]
(;W[fp]
(;B[jq]
(;W[ir]
(;B[iq]
(;W[hq]
(;B[rq]
(;W[jj]
(;B[ii]
(;W[hh]
(;B[jh]
(;W[ee]
(;B[ef]
(;W[fe]
(;B[ge]
(;W[ff]
(;B[gd]
(;W[gf]
(;B[cf]
(;W[hf]
(;B[je]
(;W[hi]
(;B[ij]
(;W[hj]
(;B[hk]
(;W[gk]
(;B[gj]
(;W[fj]
(;B[gi]
(;W[fi]
(;B[gh]
(;W[fh]
(;B[fk]
(;W[gl]
(;B[ih]
(;W[hg]
(;B[eh]
(;W[ik]
(;B[hl]
(;W[il]
(;B[hm]
(;W[im]
(;B[hn]
(;W[in]
(;B[ho]
(;W[gp]
(;B[io]
(;W[jo]
(;B[jn]
(;W[km]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))