(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-13]
PC[OGS: https://online-go.com/game/6341229]
GN[Friendly Match]
PB[WolV]
PW[ruetama]
BR[14k]
WR[12k]
TM[1800]OT[5x30 byo-yomi]
RE[W+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[ee]
(;B[pd]
(;W[eo]
(;B[dp]
(;W[pj]
(;B[ql]
(;W[me]
(;B[ne]
(;W[mo]
(;B[np]
(;W[jq]
(;B[lq]
(;W[ic]
(;B[md]
(;W[le]
(;B[kc]
(;W[kd]
(;B[lc]
(;W[pe]
(;B[qe]
(;W[pf]
(;B[of]
(;W[oe]
(;B[nf]
(;W[pg]
(;B[og]
(;W[oh]
(;B[nh]
(;W[pi]
(;B[oi]
(;W[ph]
(;B[ni]
(;W[od]
(;B[oc]
(;W[nd]
(;B[nc]
(;W[mc]
(;B[mb]
(;W[ld]
(;B[mc]
(;W[jc]
(;B[jb]
(;W[ib]
(;B[kb]
(;W[qf]
(;B[re]
(;W[rf]
(;B[se]
(;W[qd]
(;B[pc]
(;W[qc]
(;B[rd]
(;W[qb]
(;B[rc]
(;W[rb]
(;B[pb]
(;W[sf]
(;B[qa]
(;W[sc]
C[ruetama: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))