(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-02]
PC[OGS: https://online-go.com/game/6244423]
GN[Friendly Match]
PB[Abitw]
PW[WolV]
BR[8k]
WR[10k]
TM[600]OT[5x30 byo-yomi]
RE[B+R]
SZ[13]
KM[5.5]
RU[Japanese]
;B[jj]
(;W[jk]
(;B[di]
(;W[cj]
(;B[gi]
(;W[gj]
(;B[jg]
(;W[kd]
(;B[df]
(;W[cd]
(;B[gc]
(;W[dh]
(;B[ci]
(;W[ei]
(;B[eh]
(;W[fi]
(;B[fj]
(;W[gh]
(;B[hi]
(;W[eg]
(;B[gk]
(;W[hj]
(;B[ij]
(;W[hk]
(;B[ik]
(;W[hl]
(;B[gl]
(;W[fk]
(;B[ej]
(;W[ii]
(;B[fh]
(;W[il]
(;B[jl]
(;W[kl]
(;B[kk]
(;W[jm]
(;B[jk]
(;W[hh]
(;B[fi]
(;W[fl]
(;B[ll]
(;W[gm]
(;B[km]
(;W[im]
(;B[ih]
(;W[ji]
(;B[ki]
(;W[fg]
(;B[gg]
(;W[hg]
(;B[gf]
(;W[ge]
(;B[hf]
)))))))))))))))))))))))))))))))))))))))))))))))))))))