(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-02]
PC[OGS: https://online-go.com/game/6237020]
GN[Friendly Match]
PB[kaixiang767]
PW[WolV]
BR[?]
WR[10k]
TM[600]OT[5x30 byo-yomi]
RE[B+R]
SZ[13]
KM[5.5]
RU[Japanese]
;B[kj]
(;W[dk]
(;B[jc]
(;W[dc]
(;B[ik]
(;W[gj]
(;B[ig]
(;W[gg]
(;B[hb]
(;W[he]
(;B[cf]
(;W[bf]
(;B[ce]
(;W[df]
(;B[bg]
(;W[be]
(;B[bd]
(;W[jg]
(;B[ae]
(;W[cd]
(;B[af]
(;W[de]
(;B[jf]
(;W[jh]
(;B[ih]
(;W[kf]
(;B[kg]
(;W[kh]
(;B[lg]
(;W[if]
(;B[je]
(;W[jd]
(;B[ke]
(;W[le]
(;B[lf]
(;W[ii]
(;B[ld]
(;W[hh]
(;B[me]
(;W[hg]
(;B[id]
(;W[ie]
(;B[kd]
(;W[hd]
(;B[hc]
(;W[jk]
(;B[jj]
(;W[ij]
(;B[jl]
(;W[lh]
(;B[kk]
(;W[hj]
(;B[hk]
(;W[gk]
(;B[gl]
(;W[fl]
(;B[fm]
(;W[em]
(;B[gm]
(;W[hl]
(;B[il]
(;W[hm]
(;B[im]
(;W[gl]
(;B[li]
(;W[ki]
(;B[lk]
(;W[mi]
(;B[lj]
(;W[mh]
(;B[mj]
(;W[ha]
(;B[ia]
(;W[ga]
(;B[ib]
(;W[gb]
(;B[gc]
(;W[gd]
(;B[fb]
(;W[fc]
(;B[fa]
(;W[eb]
(;B[ea]
(;W[da]
(;B[cc]
(;W[cb]
(;B[dd]
(;W[ed]
(;B[cd]
(;W[db]
(;B[ga]
(;W[ji]
(;B[bb]
(;W[ba]
(;B[ab]
(;W[ca]
(;B[aa]
(;W[cg]
(;B[ec]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))