(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-03-15]
PC[OGS: https://online-go.com/game/8074953]
GN[Friendly Match]
PB[gera2]
PW[WolV]
BR[11k]
WR[10k]
TM[600]OT[5x30 byo-yomi]
RE[B+R]
SZ[13]
KM[5.5]
RU[Japanese]
;B[jc]
(;W[jk]
(;B[cd]
(;W[je]
(;B[jh]
(;W[ki]
(;B[kg]
(;W[ed]
(;B[ck]
(;W[jd]
(;B[id]
(;W[kc]
(;B[jb]
(;W[kb]
(;B[ie]
(;W[kf]
(;B[jf]
(;W[le]
(;B[lf]
(;W[ke]
(;B[lg]
(;W[dj]
(;B[fk]
(;W[dk]
(;B[cj]
(;W[ci]
(;B[bi]
(;W[bj]
(;B[bk]
(;W[bh]
(;B[ai]
(;W[ch]
(;B[ah]
(;W[ag]
(;B[aj]
(;W[bf]
(;B[di]
(;W[gf]
(;B[dh]
(;W[dg]
(;B[ei]
(;W[eg]
(;B[cg]
(;W[bg]
(;B[cf]
(;W[ce]
(;B[df]
(;W[de]
(;B[ef]
(;W[ff]
(;B[be]
(;W[ee]
(;B[ad]
(;W[cl]
(;B[bl]
(;W[al]
(;B[dl]
(;W[el]
(;B[cm]
(;W[fj]
(;B[ej]
(;W[ek]
(;B[fl]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))