(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34520564]
GN[Friendly Match]
PB[WolV]
PW[xuefeng]
BR[7k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dd]
(;B[dh]
(;W[fc]
(;B[ec]
(;W[ed]
(;B[gc]
(;W[fb]
(;B[gd]
(;W[gb]
(;B[cg]
(;W[cf]
(;B[bf]
(;W[be]
(;B[bg]
(;W[ff]
(;B[gf]
(;W[fe]
(;B[ge]
(;W[eg]
(;B[fh]
(;W[eh]
(;B[ei]
(;W[hc]
(;B[hd]
(;W[ic]
(;B[id]
(;W[hb]
(;B[dc]
(;W[cd]
(;B[cc]
(;W[bc]
(;B[bb]
(;W[ab]
(;B[ca]
(;W[dg]
(;B[eb]
(;W[ia]
(;B[ea]
(;W[ch]
))))))))))))))))))))))))))))))))))))))))))