(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-11-28]
PC[OGS: https://online-go.com/game/7018298]
GN[Friendly Match]
PB[WolV]
PW[ElisaUnicorn]
BR[14k]
WR[7k]
TM[0]OT[2x20 byo-yomi]
RE[W+15.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fg]
(;W[dc]
(;B[cf]
(;W[gd]
(;B[ge]
(;W[dg]
(;B[fd]
(;W[gc]
(;B[cc]
(;W[cb]
(;B[cd]
(;W[cg]
(;B[df]
(;W[bf]
(;B[be]
(;W[bh]
(;B[eg]
(;W[eh]
(;B[fh]
(;W[di]
(;B[fi]
(;W[he]
(;B[ei]
(;W[dh]
(;B[bb]
(;W[gf]
(;B[fe]
(;W[ff]
(;B[gg]
(;W[hg]
(;B[hh]
(;W[ef]
(;B[ee]
(;W[hf]
(;B[gi]
(;W[ih]
(;B[hi]
(;W[fc]
(;B[de]
(;W[ed]
(;B[dd]
(;W[ec]
(;B[db]
(;W[eb]
(;B[ca]
(;W[ae]
(;B[ad]
(;W[af]
(;B[ea]
(;W[fa]
(;B[da]
(;W[id]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))