(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-13]
PC[OGS: https://online-go.com/game/32867031]
GN[Friendly Match]
PB[WolV]
PW[tacisback]
BR[7k]
WR[6k]
TM[30]OT[10 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[ef]
(;B[cd]
(;W[cf]
(;B[gg]
(;W[gf]
(;B[hf]
(;W[fg]
(;B[ge]
(;W[ff]
(;B[gh]
(;W[ed]
(;B[ec]
(;W[dc]
(;B[dd]
(;W[ee]
(;B[db]
(;W[fc]
(;B[cc]
(;W[gd]
(;B[be]
(;W[bf]
(;B[he]
(;W[hd]
(;B[fe]
(;W[fb]
(;B[id]
(;W[hc]
(;B[hb]
(;W[ic]
(;B[ib]
(;W[ie]
(;B[hg]
(;W[gb]
C[tacisback: was not really over, but thx
]
))))))))))))))))))))))))))))))))))