(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-10]
PC[OGS: https://online-go.com/game/31854278]
GN[Friendly Match]
PB[WolV]
PW[Dr. Pavalear]
BR[5k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[ef]
(;B[cf]
(;W[gf]
(;B[eg]
(;W[fg]
(;B[dg]
(;W[cc]
(;B[dd]
(;W[cd]
(;B[dc]
(;W[de]
(;B[ce]
(;W[ed]
(;B[fe]
(;W[ec]
(;B[db]
(;W[ee]
(;B[ff]
(;W[gg]
(;B[fc]
(;W[eb]
(;B[fb]
(;W[cb]
(;B[hh]
(;W[ge]
(;B[hd]
(;W[gd]
(;B[gc]
(;W[he]
(;B[id]
(;W[ie]
(;B[hb]
(;W[fh]
(;B[hg]
(;W[eh]
(;B[dh]
(;W[di]
(;B[ei]
(;W[fi]
(;B[ch]
(;W[hi]
(;B[gh]
(;W[ih]
(;B[ig]
(;W[if]
(;B[ii]
(;W[ic]
(;B[hc]
(;W[ih]
(;B[ci]
(;W[gi]
(;B[ii]
(;W[be]
(;B[ei]
(;W[ih]
(;B[ea]
(;W[da]
C[Dr. Pavalear: Gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))