(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-18]
PC[OGS: https://online-go.com/game/35397473]
GN[Friendly Match]
PB[WolV]
PW[身份管理]
BR[7k]
WR[4k]
TM[120]OT[10 fischer]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dc]
(;B[dh]
(;W[fb]
(;B[gc]
(;W[cg]
(;B[ee]
(;W[ef]
(;B[ff]
(;W[eh]
(;B[eb]
(;W[ec]
(;B[eg]
(;W[ch]
(;B[gb]
(;W[db]
(;B[fc]
(;W[dg]
(;B[fh]
(;W[de]
(;B[ed]
(;W[ea]
(;B[ei]
(;W[ci]
(;B[dd]
(;W[cd]
(;B[di]
(;W[ga]
(;B[ha]
(;W[fa]
(;B[ib]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))