(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-24]
PC[OGS: https://online-go.com/game/31416617]
GN[友谊赛]
PB[WolV]
PW[dfps555555]
BR[7k]
WR[4k]
TM[30]OT[10 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gc]
(;W[dg]
(;B[cd]
(;W[gf]
(;B[cf]
(;W[ec]
(;B[ed]
(;W[cc]
(;B[dc]
(;W[db]
(;B[dd]
(;W[fc]
(;B[cb]
(;W[fd]
(;B[eb]
(;W[fb]
(;B[da]
(;W[cg]
(;B[gb]
(;W[ga]
(;B[gd]
(;W[fe]
(;B[ha]
(;W[fa]
(;B[ib]
(;W[id]
(;B[he]
(;W[hf]
(;B[ie]
(;W[hc]
(;B[ef]
(;W[fg]
(;B[eg]
(;W[eh]
(;B[bf]
(;W[bg]
(;B[if]
(;W[hb]
(;B[hg]
(;W[gg]
))))))))))))))))))))))))))))))))))))))))