(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-27]
PC[OGS: https://online-go.com/game/34842915]
GN[quick game]
PB[WolV]
PW[tacisback]
BR[6k]
WR[2k]
TM[120]OT[5 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[ef]
(;B[cd]
(;W[ed]
(;B[ec]
(;W[fe]
(;B[dd]
(;W[ee]
(;B[dg]
(;W[eg]
(;B[df]
(;W[fc]
(;B[gd]
(;W[fb]
(;B[eb]
(;W[hc]
(;B[ge]
(;W[gf]
(;B[hf]
(;W[gg]
(;B[hg]
(;W[hh]
(;B[hd]
(;W[gc]
(;B[fa]
(;W[id]
(;B[he]
(;W[ga]
(;B[hb]
(;W[ea]
(;B[ie]
(;W[db]
(;B[dc]
(;W[ic]
(;B[cb]
(;W[da]
(;B[ca]
(;W[fa]
(;B[eh]
(;W[fh]
(;B[dh]
(;W[de]
))))))))))))))))))))))))))))))))))))))))))