(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-16]
PC[OGS: https://online-go.com/game/35341795]
GN[Friendly Match]
PB[WolV]
PW[tmp2]
BR[6k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dd]
(;B[dh]
(;W[fc]
(;B[gc]
(;W[ec]
(;B[gb]
(;W[ge]
(;B[fe]
(;W[gf]
(;B[ff]
(;W[gg]
(;B[gh]
(;W[hh]
(;B[fi]
(;W[gd]
(;B[hi]
(;W[hc]
(;B[hb]
(;W[hd]
(;B[hg]
(;W[hf]
(;B[ih]
(;W[ie]
(;B[ic]
(;W[ib]
(;B[ia]
(;W[fb]
(;B[ga]
(;W[fa]
(;B[ig]
(;W[cg]
(;B[if]
(;W[ch]
(;B[cc]
(;W[dc]
(;B[cd]
(;W[ce]
(;B[db]
(;W[be]
(;B[bd]
(;W[bb]
(;B[cb]
(;W[da]
(;B[ba]
(;W[ab]
))))))))))))))))))))))))))))))))))))))))))))))))