(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-14]
PC[OGS: https://online-go.com/game/32868564]
GN[Friendly Match]
PB[WolV]
PW[hoctaph]
BR[7k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dc]
(;B[cg]
(;W[dg]
(;B[cf]
(;W[ce]
(;B[be]
(;W[cd]
(;B[bd]
(;W[bc]
(;B[dh]
(;W[eh]
(;B[ch]
(;W[eg]
(;B[gf]
(;W[fh]
(;B[gh]
(;W[ff]
(;B[gg]
(;W[ad]
(;B[af]
(;W[fb]
(;B[gc]
(;W[gb]
(;B[hb]
(;W[fc]
(;B[hd]
(;W[ed]
(;B[fe]
(;W[ee]
(;B[bg]
(;W[gi]
(;B[hi]
(;W[fi]
(;B[ih]
(;W[ha]
(;B[ib]
(;W[di]
(;B[ci]
(;W[ef]
(;B[ia]
(;W[ga]
(;B[ae]
(;W[ac]
(;B[ei]
(;W[ah]
(;B[ag]
(;W[di]
(;B[eb]
(;W[ec]
(;B[ei]
(;W[hh]
(;B[hg]
(;W[di]
(;B[cc]
(;W[cb]
(;B[ei]
(;W[hc]
(;B[ic]
(;W[di]
(;B[bh]
(;W[ei]
(;B[]
(;W[]
C[hoctaph: \[object Object\]
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))