(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-20]
PC[OGS: https://online-go.com/game/34662059]
GN[Friendly Match]
PB[WolV]
PW[EgorNSK]
BR[6k]
WR[2k]
TM[120]OT[30 fischer]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[dg]
(;B[cd]
(;W[gg]
(;B[df]
(;W[cg]
(;B[ff]
(;W[fg]
(;B[gf]
(;W[fc]
(;B[ec]
(;W[gc]
(;B[gd]
(;W[eb]
(;B[db]
(;W[dc]
(;B[ed]
(;W[cb]
(;B[fb]
(;W[da]
(;B[gb]
(;W[cc]
(;B[bd]
(;W[bc]
(;B[cf]
(;W[hc]
(;B[hb]
(;W[he]
(;B[hf]
(;W[hg]
(;B[ie]
(;W[ig]
(;B[if]
(;W[bf]
(;B[be]
(;W[bg]
(;B[eg]
(;W[eh]
(;B[ef]
(;W[dd]
(;B[de]
(;W[ad]
(;B[ae]
(;W[ac]
(;B[af]
(;W[ag]
(;B[ce]
(;W[fh]
(;B[]
(;W[ea]
(;B[fa]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))