(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-17]
PC[OGS: https://online-go.com/game/35363525]
GN[Friendly Match]
PB[WolV]
PW[劉定展]
BR[6k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+15.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dd]
(;B[dh]
(;W[ec]
(;B[fc]
(;W[eb]
(;B[cg]
(;W[gf]
(;B[ff]
(;W[ge]
(;B[fe]
(;W[gg]
(;B[gh]
(;W[hh]
(;B[gi]
(;W[hi]
(;B[eh]
(;W[hc]
(;B[be]
(;W[bd]
(;B[ce]
(;W[cd]
(;B[de]
(;W[fb]
(;B[hd]
(;W[gd]
(;B[gc]
(;W[hb]
(;B[gb]
(;W[ga]
(;B[he]
(;W[hf]
(;B[if]
(;W[hg]
(;B[ha]
(;W[ia]
(;B[ic]
(;W[id]
(;B[ie]
(;W[ig]
(;B[ed]
(;W[ae]
(;B[af]
(;W[ad]
(;B[bg]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))