(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-30]
PC[OGS: https://online-go.com/game/34940084]
GN[Friendly Match]
PB[WolV]
PW[Danio]
BR[6k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[ee]
(;B[df]
(;W[fe]
(;B[gd]
(;W[ge]
(;B[de]
(;W[ed]
(;B[ec]
(;W[dd]
(;B[dc]
(;W[cd]
(;B[fg]
(;W[cc]
(;B[cb]
(;W[fc]
(;B[hd]
(;W[fb]
(;B[db]
(;W[hc]
(;B[gc]
(;W[hb]
(;B[gb]
(;W[ga]
(;B[he]
(;W[hf]
(;B[eb]
(;W[fa]
(;B[ha]
(;W[ia]
(;B[ea]
(;W[cg]
(;B[dg]
(;W[bf]
(;B[gf]
(;W[gg]
(;B[ff]
(;W[hg]
(;B[fh]
(;W[gh]
(;B[ih]
(;W[ie]
(;B[ha]
(;W[eh]
(;B[fi]
(;W[gi]
(;B[id]
(;W[dh]
(;B[ig]
(;W[eg]
(;B[ef]
(;W[cf]
(;B[if]
(;W[ce]
))))))))))))))))))))))))))))))))))))))))))))))))))))))