(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34499266]
GN[Friendly Match]
PB[WolV]
PW[jung0603]
BR[6k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+7.5]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fd]
(;W[cg]
(;B[fg]
(;W[cd]
(;B[dc]
(;W[gc]
(;B[gd]
(;W[fc]
(;B[ec]
(;W[hc]
(;B[hd]
(;W[eb]
(;B[db]
(;W[fa]
(;B[ic]
(;W[ib]
(;B[gb]
(;W[hb]
(;B[df]
(;W[cf]
(;B[de]
(;W[eh]
(;B[fh]
(;W[eg]
(;B[ef]
(;W[ce]
(;B[cc]
(;W[bc]
(;B[bb]
(;W[bd]
(;B[ab]
(;W[dg]
(;B[da]
(;W[fb]
(;B[dd]
(;W[id]
(;B[he]
(;W[fi]
(;B[gi]
(;W[ei]
(;B[hh]
(;W[ie]
(;B[if]
(;W[ic]
(;B[ac]
(;W[ad]
(;B[hf]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))