(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-27]
PC[OGS: https://online-go.com/game/9818241]
GN[Friendly Match]
PB[WolV]
PW[stinkygobasket]
BR[7k]
WR[3k]
TM[300]OT[5x30 byo-yomi]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gf]
(;W[cd]
(;B[dg]
(;W[fc]
(;B[hd]
(;W[fg]
(;B[ff]
(;W[eg]
(;B[ef]
(;W[dh]
(;B[ch]
(;W[cg]
(;B[df]
(;W[bh]
(;B[eh]
(;W[ci]
(;B[fh]
(;W[ce]
(;B[gc]
(;W[fd]
(;B[cc]
(;W[dc]
(;B[bc]
(;W[db]
(;B[cb]
(;W[cf]
(;B[bd]
(;W[ab]
(;B[be]
(;W[bf]
(;B[ae]
(;W[ac]
(;B[ca]
(;W[ba]
(;B[bb]
(;W[aa]
(;B[gb]
(;W[da]
(;B[ad]
(;W[ab]
(;B[aa]
(;W[ba]
(;B[gg]
(;W[aa]
))))))))))))))))))))))))))))))))))))))))))))