(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-30]
PC[OGS: https://online-go.com/game/34940183]
GN[Friendly Match]
PB[WolV]
PW[zhangpingchuan]
BR[7k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dd]
(;B[cg]
(;W[dg]
(;B[cf]
(;W[ce]
(;B[dh]
(;W[eh]
(;B[ch]
(;W[eg]
(;B[be]
(;W[bd]
(;B[ae]
(;W[ad]
(;B[bf]
(;W[ff]
(;B[ee]
(;W[de]
(;B[gf]
(;W[gg]
(;B[fe]
(;W[fh]
(;B[ec]
(;W[dc]
(;B[db]
(;W[cb]
(;B[da]
(;W[hf]
(;B[ge]
(;W[he]
(;B[hd]
(;W[hc]
(;B[ie]
(;W[ig]
(;B[ca]
(;W[gc]
(;B[gd]
(;W[fb]
(;B[cc]
(;W[bb]
(;B[eb]
(;W[ic]
(;B[id]
(;W[fc]
(;B[ed]
(;W[ba]
(;B[hb]
(;W[fa]
(;B[ga]
(;W[ef]
(;B[ib]
(;W[if]
))))))))))))))))))))))))))))))))))))))))))))))))))))))