(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-09]
PC[OGS: https://online-go.com/game/31846260]
GN[Partie amicale]
PB[WolV]
PW[TheStarker]
BR[5k]
WR[6k]
TM[180]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[eg]
(;B[cd]
(;W[gc]
(;B[fc]
(;W[gd]
(;B[ge]
(;W[he]
(;B[hf]
(;W[gf]
(;B[fe]
(;W[hd]
(;B[gg]
(;W[ff]
(;B[fg]
(;W[ef]
(;B[hh]
(;W[if]
(;B[hg]
(;W[fh]
(;B[gb]
(;W[hb]
(;B[ga]
(;W[ha]
(;B[fb]
(;W[bf]
C[TheStarker: Hi hf
]
(;B[cf]
(;W[cg]
(;B[df]
(;W[dg]
(;B[ee]
(;W[be]
C[TheStarker: Thx
]
))))))))))))))))))))))))))))))))