(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-16]
PC[OGS: https://online-go.com/game/34549809]
GN[Friendly Match]
PB[WolV]
PW[carrutstick]
BR[7k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fd]
(;W[cf]
(;B[fg]
(;W[gc]
(;B[gd]
(;W[fc]
(;B[ec]
(;W[eb]
(;B[dc]
(;W[hd]
(;B[he]
(;W[id]
(;B[db]
(;W[hb]
(;B[fb]
(;W[gb]
(;B[ea]
(;W[ge]
(;B[hf]
(;W[fe]
(;B[ed]
(;W[ee]
(;B[de]
(;W[ef]
(;B[eg]
(;W[df]
(;B[ce]
(;W[dh]
(;B[dg]
(;W[cg]
(;B[be]
(;W[bf]
(;B[eh]
(;W[di]
(;B[ei]
(;W[bh]
(;B[bi]
(;W[ch]
(;B[ag]
(;W[af]
(;B[ah]
(;W[hg]
(;B[gg]
(;W[hh]
(;B[gf]
(;W[gh]
(;B[ie]
(;W[ib]
(;B[gi]
(;W[hi]
(;B[fi]
(;W[ig]
C[carrutstick: thx
]
))))))))))))))))))))))))))))))))))))))))))))))))))))