(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-09]
PC[OGS: https://online-go.com/game/34373564]
GN[Friendly Match]
PB[WolV]
PW[xiaoxiaochai]
BR[8k]
WR[2k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[gf]
(;B[cd]
(;W[dg]
(;B[ge]
(;W[gc]
(;B[gd]
(;W[fc]
(;B[ec]
(;W[eb]
(;B[dc]
(;W[db]
(;B[hc]
(;W[hb]
(;B[hd]
(;W[cb]
(;B[ff]
(;W[fg]
(;B[gg]
(;W[gh]
(;B[hf]
(;W[eh]
(;B[cf]
(;W[bg]
(;B[cg]
(;W[ch]
(;B[bf]
(;W[ah]
(;B[hh]
(;W[bc]
(;B[ib]
(;W[ha]
(;B[bd]
(;W[hi]
(;B[ih]
(;W[ef]
(;B[ee]
(;W[df]
))))))))))))))))))))))))))))))))))))))