(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34519636]
GN[Friendly Match]
PB[WolV]
PW[xuefeng]
BR[6k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dd]
(;B[cc]
(;W[dc]
(;B[cd]
(;W[ce]
(;B[be]
(;W[bf]
(;B[db]
(;W[eb]
(;B[cb]
(;W[fc]
(;B[ad]
(;W[fe]
(;B[gd]
(;W[ge]
(;B[ed]
(;W[ec]
(;B[ee]
(;W[de]
(;B[ef]
(;W[gg]
(;B[he]
(;W[fh]
(;B[gf]
(;W[eg]
(;B[ff]
(;W[hh]
(;B[dg]
(;W[eh]
(;B[cg]
(;W[cf]
(;B[bg]
(;W[af]
(;B[gc]
(;W[gb]
(;B[hb]
(;W[ha]
(;B[ea]
(;W[hc]
(;B[ag]
(;W[fa]
(;B[dh]
(;W[bi]
(;B[bh]
(;W[ci]
(;B[di]
(;W[ai]
(;B[hg]
(;W[gh]
(;B[if]
(;W[ih]
(;B[ei]
(;W[fi]
(;B[hi]
(;W[da]
(;B[ca]
(;W[ae]
(;B[bd]
(;W[ab]
(;B[bb]
(;W[ea]
(;B[ac]
(;W[ib]
(;B[hd]
(;W[ah]
(;B[ch]
(;W[bi]
(;B[ig]
(;W[ah]
(;B[ai]
(;W[ie]
(;B[id]
(;W[ah]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))