(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-07]
PC[OGS: https://online-go.com/game/35960443]
GN[Friendly Match]
PB[WolV]
PW[tomobon]
BR[6k]
WR[5k]
TM[120]OT[120 fischer]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[eg]
(;B[gf]
(;W[cf]
(;B[dc]
(;W[gc]
(;B[ce]
(;W[ec]
(;B[df]
(;W[dg]
(;B[fg]
(;W[ef]
(;B[de]
(;W[bf]
(;B[fh]
(;W[ch]
(;B[fc]
(;W[fb]
(;B[fd]
(;W[db]
(;B[cc]
(;W[cb]
(;B[bb]
(;W[gd]
(;B[ge]
(;W[bd]
(;B[bc]
(;W[ff]
(;B[be]
(;W[ae]
(;B[bh]
(;W[bg]
(;B[fe]
(;W[eh]
(;B[cd]
(;W[ad]
(;B[af]
(;W[ag]
(;B[ac]
(;W[bi]
(;B[af]
(;W[he]
(;B[hf]
(;W[hd]
(;B[ed]
(;W[eb]
(;B[ie]
(;W[id]
(;B[if]
(;W[fi]
(;B[gh]
(;W[ae]
(;B[ad]
(;W[hb]
(;B[gi]
(;W[ei]
(;B[ca]
(;W[da]
(;B[ba]
(;W[af]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))