(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34515250]
GN[Friendly Match]
PB[WolV]
PW[Draco23]
BR[6k]
WR[2k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dc]
(;B[cg]
(;W[dg]
(;B[cf]
(;W[de]
(;B[bd]
(;W[gc]
(;B[gd]
(;W[fc]
(;B[ed]
(;W[dd]
(;B[ec]
(;W[eb]
(;B[hc]
(;W[hb]
(;B[fb]
(;W[gb]
(;B[db]
(;W[fa]
(;B[cb]
(;W[be]
(;B[ce]
(;W[bc]
(;B[ae]
(;W[cc]
(;B[eh]
(;W[dh]
(;B[ch]
(;W[di]
(;B[ci]
(;W[he]
(;B[hd]
(;W[gg]
(;B[gf]
(;W[gh]
(;B[fh]
(;W[hf]
(;B[hh]
(;W[hg]
(;B[gi]
(;W[fi]
(;B[ei]
(;W[ge]
(;B[ff]
(;W[fe]
(;B[ee]
(;W[ef]
))))))))))))))))))))))))))))))))))))))))))))))))))