(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-26]
PC[OGS: https://online-go.com/game/31473763]
GN[Friendly Match]
PB[WolV]
PW[mattpruner]
BR[7k]
WR[1d]
TM[60]OT[1x10 byo-yomi]
RE[W+7.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fc]
(;W[ef]
(;B[ff]
(;W[fg]
(;B[cd]
(;W[fe]
(;B[gf]
(;W[ge]
(;B[gg]
(;W[eg]
(;B[fh]
(;W[eh]
(;B[he]
(;W[hd]
(;B[hh]
(;W[hf]
(;B[hg]
(;W[ie]
(;B[gi]
(;W[ed]
(;B[ec]
(;W[dd]
(;B[dc]
(;W[ei]
(;B[fi]
(;W[ce]
(;B[bd]
(;W[be]
(;B[hc]
(;W[hb]
(;B[ic]
(;W[bc]
(;B[cc]
(;W[ad]
(;B[bb]
(;W[gc]
(;B[gb]
(;W[gd]
(;B[ha]
(;W[ac]
(;B[ab]
(;W[ae]
(;B[ig]
(;W[if]
(;B[ib]
(;W[id]
(;B[fd]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))