(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-03]
PC[OGS: https://online-go.com/game/32583107]
GN[Friendly Match]
PB[WolV]
PW[Aqqpp]
BR[6k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gd]
(;W[gc]
(;B[fg]
(;W[fd]
(;B[ge]
(;W[dg]
(;B[dc]
(;W[cd]
(;B[fc]
(;W[ec]
(;B[fb]
(;W[eb]
(;B[ed]
(;W[dd]
(;B[fe]
(;W[db]
(;B[df]
(;W[cf]
(;B[cg]
(;W[ef]
(;B[de]
(;W[ee]
(;B[eg]
(;W[ce]
(;B[dh]
(;W[fd]
(;B[bg]
(;W[hc]
(;B[ed]
(;W[ff]
(;B[fd]
(;W[gf]
(;B[hf]
(;W[gg]
(;B[gh]
)))))))))))))))))))))))))))))))))))