(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-26]
PC[OGS: https://online-go.com/game/31474549]
GN[Friendly Match]
PB[WolV]
PW[poseur]
BR[7k]
WR[1d]
TM[120]OT[30 fischer]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gd]
(;W[ce]
(;B[fg]
(;W[dc]
(;B[cg]
(;W[gf]
(;B[ff]
(;W[ge]
(;B[fe]
(;W[hd]
(;B[gc]
(;W[hc]
(;B[hg]
(;W[gb]
(;B[fb]
(;W[hb]
(;B[ec]
(;W[db]
(;B[gg]
(;W[if]
(;B[hf]
(;W[he]
(;B[ib]
(;W[ie]
(;B[ic]
(;W[fa]
(;B[ea]
(;W[eb]
(;B[ga]
(;W[ha]
(;B[ed]
(;W[fc]
(;B[fd]
(;W[da]
(;B[dd]
(;W[cd]
(;B[cf]
(;W[bf]
(;B[bg]
(;W[be]
(;B[de]
(;W[ag]
(;B[ah]
(;W[af]
(;B[bh]
(;W[fa]
(;B[ig]
(;W[fc]
(;B[cc]
(;W[bc]
(;B[fb]
(;W[]
(;B[fc]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))