(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-03]
PC[OGS: https://online-go.com/game/32583555]
GN[Friendly Match]
PB[WolV]
PW[KrKaRi]
BR[7k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[cg]
(;B[fg]
(;W[cd]
(;B[dd]
(;W[cc]
(;B[dc]
(;W[gc]
(;B[gd]
(;W[fb]
(;B[eb]
(;W[hd]
(;B[he]
(;W[hc]
(;B[ha]
(;W[hb]
(;B[ga]
(;W[fa]
(;B[id]
(;W[ic]
(;B[ia]
(;W[hf]
(;B[gf]
(;W[ie]
(;B[ge]
(;W[hg]
(;B[gh]
(;W[hh]
(;B[hi]
(;W[db]
(;B[cb]
(;W[da]
(;B[bb]
(;W[ce]
(;B[ec]
(;W[ea]
))))))))))))))))))))))))))))))))))))