(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34517199]
GN[Friendly Match]
PB[WolV]
PW[GeorgySmolyar]
BR[6k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dd]
(;B[cg]
(;W[dg]
(;B[cf]
(;W[ce]
(;B[dh]
(;W[eh]
(;B[ch]
(;W[eg]
(;B[be]
(;W[bd]
(;B[ae]
(;W[ad]
(;B[bg]
(;W[gg]
(;B[ff]
(;W[he]
(;B[hd]
(;W[ge]
(;B[gd]
(;W[fe]
(;B[ec]
(;W[ed]
(;B[dc]
(;W[cc]
(;B[cb]
(;W[bb]
(;B[ca]
(;W[ba]
(;B[db]
(;W[hc]
(;B[ie]
(;W[fc]
(;B[gc]
(;W[fb]
))))))))))))))))))))))))))))))))))))))