(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-17]
PC[OGS: https://online-go.com/game/35363571]
GN[Friendly Match]
PB[WolV]
PW[Sargeras47]
BR[6k]
WR[1k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[fc]
(;B[gd]
(;W[dc]
(;B[ce]
(;W[eg]
(;B[fg]
(;W[fh]
(;B[gg]
(;W[cg]
(;B[cc]
(;W[cb]
(;B[dd]
(;W[bc]
(;B[db]
(;W[ec]
(;B[cd]
(;W[bb]
(;B[gh]
(;W[bf]
(;B[eh]
(;W[dh]
(;B[fi]
(;W[gc]
(;B[hc]
(;W[hb]
(;B[ic]
(;W[fd]
(;B[ge]
(;W[fe]
(;B[ef]
(;W[dg]
(;B[bd]
(;W[ff]
(;B[bh]
(;W[bg]
(;B[df]
(;W[di]
(;B[ei]
(;W[ib]
))))))))))))))))))))))))))))))))))))))))