(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-02]
PC[OGS: https://online-go.com/game/34966860]
GN[Friendly Match]
PB[WolV]
PW[bflat]
BR[5k]
WR[1k]
TM[180]OT[3x30 byo-yomi]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dd]
(;B[ec]
(;W[dc]
(;B[dh]
(;W[cg]
(;B[ee]
(;W[gc]
(;B[fc]
(;W[hd]
(;B[gb]
(;W[gf]
(;B[gd]
(;W[gg]
(;B[gh]
(;W[ff]
(;B[ef]
(;W[fh]
(;B[eg]
(;W[hh]
(;B[eh]
(;W[gi]
(;B[bh]
(;W[bg]
(;B[de]
(;W[ce]
(;B[db]
(;W[cb]
(;B[he]
(;W[hf]
(;B[ie]
(;W[ge]
(;B[hc]
(;W[if]
(;B[id]
(;W[eb]
(;B[ea]
(;W[da]
(;B[fa]
(;W[ch]
(;B[ci]
(;W[bi]
))))))))))))))))))))))))))))))))))))))))))))