(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-05]
PC[OGS: https://online-go.com/game/35046431]
GN[Friendly Match]
PB[WolV]
PW[Jan Li]
BR[6k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+38.5]
SZ[9]
KM[5.5]
RU[Japanese]
C[Jan Li: hi
]
;B[fd]
C[Jan Li: hi
]
(;W[df]
(;B[fg]
(;W[ed]
(;B[ee]
(;W[ef]
(;B[de]
(;W[ff]
(;B[gg]
(;W[ce]
(;B[cd]
(;W[fe]
(;B[dd]
(;W[gd]
(;B[fc]
(;W[gc]
(;B[fb]
(;W[gb]
(;B[be]
(;W[cf]
(;B[hf]
(;W[he]
(;B[dh]
(;W[ch]
(;B[dg]
(;W[cg]
(;B[gf]
(;W[ge]
(;B[eg]
(;W[hh]
(;B[gh]
(;W[fa]
(;B[eb]
(;W[ea]
(;B[da]
(;W[ga]
(;B[ec]
(;W[db]
(;B[cb]
(;W[ca]
(;B[dc]
(;W[da]
(;B[bb]
(;W[bf]
(;B[af]
(;W[bd]
(;B[bc]
(;W[ae]
(;B[ci]
(;W[ba]
(;B[bi]
(;W[bh]
(;B[ie]
(;W[id]
(;B[if]
(;W[ah]
(;B[ab]
(;W[ai]
(;B[di]
(;W[ag]
(;B[ad]
(;W[be]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))