(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-03]
PC[OGS: https://online-go.com/game/34211669]
GN[Friendly Match]
PB[WolV]
PW[JohanKaji]
BR[8k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[ee]
(;B[cc]
(;W[fe]
(;B[dg]
(;W[ed]
(;B[gd]
(;W[dc]
(;B[cd]
(;W[cg]
(;B[dh]
(;W[gf]
(;B[cf]
(;W[ce]
(;B[bf]
(;W[be]
(;B[ef]
(;W[de]
(;B[bg]
(;W[cb]
(;B[he]
(;W[ff]
(;B[eb]
(;W[ec]
(;B[fc]
(;W[gg]
(;B[eg]
(;W[ge]
(;B[gh]
(;W[hd]
(;B[hc]
(;W[fb]
(;B[gc]
(;W[gb]
(;B[hb]
(;W[db]
(;B[ga]
(;W[ea]
(;B[hf]
(;W[hg]
(;B[id]
(;W[fa]
(;B[ha]
(;W[hh]
(;B[hi]
(;W[fh]
(;B[fi]
(;W[gi]
(;B[ae]
(;W[ad]
(;B[gh]
(;W[af]
(;B[eh]
(;W[if]
(;B[ie]
(;W[ig]
(;B[ag]
(;W[ae]
(;B[]
(;W[]
C[JohanKaji: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))