(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-10]
PC[OGS: https://online-go.com/game/34395108]
GN[Friendly Match]
PB[WolV]
PW[Daxuong]
BR[7k]
WR[1k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[fe]
(;B[ee]
(;W[ed]
(;B[fc]
(;W[ec]
(;B[ge]
(;W[ff]
(;B[de]
(;W[fb]
(;B[dc]
(;W[eb]
(;B[gf]
(;W[fg]
(;B[gg]
(;W[gb]
(;B[hc]
(;W[dg]
(;B[fh]
(;W[eh]
(;B[gh]
(;W[bg]
(;B[eg]
(;W[ef]
(;B[df]
(;W[eg]
(;B[cg]
(;W[ch]
(;B[cf]
(;W[dd]
(;B[ei]
(;W[dh]
(;B[bf]
(;W[bh]
(;B[cd]
(;W[be]
(;B[af]
(;W[bd]
(;B[bc]
(;W[ce]
(;B[ad]
(;W[cc]
(;B[ae]
(;W[cd]
(;B[cb]
(;W[bb]
(;B[ab]
(;W[ag]
(;B[ba]
(;W[ac]
(;B[ad]
(;W[hb]
C[Daxuong: Thanks for the game.
]
))))))))))))))))))))))))))))))))))))))))))))))))))))