(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-07]
PC[OGS: https://online-go.com/game/35960782]
GN[Friendly Match]
PB[WolV]
PW[Babavos]
BR[6k]
WR[5k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[eg]
(;B[gf]
(;W[cg]
(;B[cd]
(;W[ec]
(;B[fc]
(;W[fb]
(;B[gc]
(;W[cc]
(;B[dc]
(;W[db]
(;B[dd]
(;W[bc]
(;B[fg]
(;W[be]
(;B[bd]
(;W[ad]
(;B[bf]
(;W[cf]
(;B[eh]
(;W[dh]
(;B[ef]
(;W[gb]
(;B[hb]
(;W[ha]
(;B[hc]
(;W[ed]
(;B[fd]
(;W[eb]
(;B[dg]
(;W[de]
(;B[ch]
(;W[bh]
(;B[di]
(;W[bi]
(;B[df]
(;W[ce]
(;B[ib]
(;W[ci]
))))))))))))))))))))))))))))))))))))))))