(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-02]
PC[OGS: https://online-go.com/game/34195137]
GN[Friendly Match]
PB[WolV]
PW[GeorgySmolyar]
BR[7k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dd]
(;B[cc]
(;W[dc]
(;B[cd]
(;W[ce]
(;B[db]
(;W[eb]
(;B[be]
(;W[bf]
(;B[bd]
(;W[da]
(;B[cb]
(;W[fc]
(;B[cg]
(;W[cf]
(;B[dg]
(;W[ff]
(;B[gd]
(;W[eg]
(;B[ee]
(;W[ef]
(;B[de]
(;W[ec]
(;B[bg]
(;W[ae]
(;B[gc]
(;W[gb]
(;B[hb]
(;W[ha]
(;B[ib]
(;W[bb]
(;B[fa]
(;W[fb]
(;B[ea]
(;W[ga]
(;B[ea]
(;W[bc]
(;B[ba]
(;W[ad]
(;B[ca]
(;W[fa]
(;B[ab]
(;W[he]
(;B[eh]
(;W[hd]
(;B[ed]
(;W[da]
(;B[ac]
(;W[ag]
(;B[ia]
(;W[bh]
(;B[dh]
(;W[gg]
(;B[fh]
(;W[hc]
(;B[gf]
(;W[ic]
C[GeorgySmolyar: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))