(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-27]
PC[OGS: https://online-go.com/game/31505051]
GN[Friendly Match]
PB[WolV]
PW[ilop]
BR[7k]
WR[2k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[cg]
(;B[fg]
(;W[cd]
(;B[dc]
(;W[cc]
(;B[gd]
(;W[fh]
(;B[gh]
(;W[eh]
(;B[eg]
(;W[dg]
(;B[dd]
(;W[db]
(;B[eb]
(;W[cb]
(;B[df]
(;W[gg]
(;B[hh]
(;W[ea]
(;B[fb]
(;W[fa]
(;B[gf]
(;W[gb]
(;B[gc]
(;W[hb]
(;B[hc]
(;W[ib]
(;B[cf]
(;W[bg]
(;B[bf]
(;W[af]
(;B[ae]
(;W[ag]
(;B[bd]
(;W[de]
(;B[ee]
(;W[ce]
(;B[be]
(;W[ec]
(;B[ab]
(;W[bc]
(;B[ac]
(;W[ed]
(;B[fc]
(;W[ic]
(;B[id]
(;W[fe]
(;B[ff]
(;W[ef]
(;B[ga]
(;W[ad]
))))))))))))))))))))))))))))))))))))))))))))))))))))