(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34514935]
GN[Friendly Match]
PB[WolV]
PW[HsuJungShih]
BR[5k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fd]
(;W[gf]
(;B[cd]
(;W[dg]
(;B[df]
(;W[cg]
(;B[ff]
(;W[ee]
(;B[ef]
(;W[fe]
(;B[ge]
(;W[gd]
(;B[he]
(;W[ed]
(;B[fc]
(;W[hd]
(;B[hf]
(;W[gg]
(;B[hg]
(;W[ec]
(;B[gc]
(;W[hc]
(;B[hb]
(;W[eb]
(;B[gh]
(;W[gb]
(;B[ic]
(;W[fb]
(;B[id]
(;W[eh]
(;B[cf]
(;W[fg]
(;B[bg]
(;W[bh]
(;B[fh]
(;W[eg]
(;B[bf]
(;W[ah]
))))))))))))))))))))))))))))))))))))))