(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-13]
PC[OGS: https://online-go.com/game/32866709]
GN[Friendly Match]
PB[WolV]
PW[KVM1950]
BR[7k]
WR[3k]
TM[30]OT[10 fischer]
RE[W+9.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dd]
(;B[cc]
(;W[dc]
(;B[cd]
(;W[ce]
(;B[db]
(;W[eb]
(;B[be]
(;W[bf]
(;B[bd]
(;W[cb]
(;B[bb]
(;W[da]
(;B[ba]
(;W[gc]
(;B[gd]
(;W[fc]
(;B[dh]
(;W[cg]
(;B[ch]
(;W[bh]
(;B[hc]
(;W[hb]
(;B[hd]
(;W[ff]
(;B[gf]
(;W[eg]
(;B[eh]
(;W[gg]
(;B[fh]
(;W[ge]
(;B[hf]
(;W[fe]
(;B[he]
(;W[ed]
(;B[ib]
(;W[ha]
(;B[bi]
(;W[ah]
(;B[af]
(;W[ae]
(;B[ac]
(;W[ag]
(;B[ad]
(;W[ca]
(;B[ic]
(;W[dg]
(;B[ia]
(;W[gb]
(;B[af]
(;W[ci]
(;B[di]
(;W[ae]
(;B[]
(;W[af]
(;B[]
(;W[ai]
(;B[ci]
(;W[hg]
(;B[ig]
(;W[if]
(;B[ie]
(;W[hh]
(;B[ih]
(;W[hi]
(;B[gi]
(;W[fi]
(;B[ei]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))