(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-08-21]
PC[OGS: https://online-go.com/game/6145092]
GN[Friendly Match]
PB[WolV]
PW[LMAA]
BR[11k]
WR[10k]
TM[180]OT[4x5 byo-yomi]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ff]
(;W[ec]
(;B[ed]
(;W[cg]
(;B[df]
(;W[cf]
(;B[dd]
(;W[gc]
(;B[fc]
(;W[fd]
(;B[fb]
(;W[eg]
(;B[gd]
(;W[fe]
(;B[ge]
(;W[ee]
(;B[ef]
(;W[gg]
(;B[de]
(;W[gf]
(;B[fg]
(;W[he]
(;B[hf]
(;W[hg]
(;B[hc]
(;W[gb]
(;B[hb]
(;W[hd]
(;B[ga]
(;W[dg]
(;B[hh]
(;W[gh]
(;B[gi]
(;W[fh]
(;B[eh]
(;W[dh]
(;B[ei]
(;W[di]
(;B[ie]
(;W[if]
(;B[ig]
(;W[id]
(;B[hi]
(;W[ce]
(;B[dc]
(;W[cd]
(;B[eb]
(;W[cc]
(;B[cb]
(;W[bb]
(;B[bc]
(;W[ca]
(;B[db]
(;W[bd]
(;B[ac]
(;W[ab]
(;B[ad]
(;W[ae]
(;B[da]
(;W[ba]
(;B[be]
(;W[bf]
(;B[ch]
(;W[bh]
(;B[ci]
(;W[bi]
(;B[ic]
(;W[ih]
(;B[ii]
(;W[fi]
C[LMAA: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))