(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-20]
PC[OGS: https://online-go.com/game/34661697]
GN[Freundschaftsspiel]
PB[WolV]
PW[Beg16]
BR[6k]
WR[6k]
TM[30]OT[2x20 byo-yomi]
RE[W+14.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[dg]
C[Beg16: hi
]
(;B[cd]
(;W[gc]
(;B[fc]
(;W[gd]
(;B[ge]
(;W[fb]
(;B[eb]
(;W[fa]
(;B[ee]
(;W[gg]
(;B[he]
(;W[hb]
(;B[ic]
(;W[ib]
(;B[hc]
(;W[hd]
(;B[fg]
(;W[fh]
(;B[eg]
(;W[eh]
(;B[df]
(;W[cg]
(;B[cf]
(;W[bf]
(;B[be]
(;W[af]
(;B[ae]
(;W[bh]
(;B[gf]
(;W[hg]
(;B[ie]
(;W[id]
(;B[ig]
(;W[ih]
(;B[if]
(;W[hh]
(;B[ea]
(;W[hf]
(;B[]
(;W[ff]
(;B[fe]
(;W[ef]
(;B[ce]
(;W[]
(;B[]
C[Beg16: thx
]
)))))))))))))))))))))))))))))))))))))))))))))))