(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34513305]
GN[Friendly Match]
PB[WolV]
PW[Patrice]
BR[5k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fd]
(;W[df]
(;B[fg]
(;W[ec]
(;B[cg]
C[Patrice: hi have fun
]
(;W[cf]
(;B[dg]
(;W[ef]
(;B[ff]
(;W[eg]
(;B[eh]
(;W[fe]
(;B[ge]
(;W[ee]
(;B[gc]
(;W[fh]
(;B[dh]
(;W[gh]
(;B[hg]
(;W[bh]
(;B[bg]
(;W[bf]
(;B[hh]
(;W[ag]
(;B[fi]
(;W[ei]
(;B[di]
(;W[ch]
(;B[bi]
(;W[gi]
(;B[ah]
(;W[ai]
(;B[gg]
(;W[ei]
(;B[ah]
(;W[ci]
C[Patrice: Merci pour la partie.
]
))))))))))))))))))))))))))))))))))))