(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-12]
PC[OGS: https://online-go.com/game/34465064]
GN[Friendly Match]
PB[WolV]
PW[nivobo]
BR[7k]
WR[7k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[gc]
(;B[gd]
(;W[fc]
(;B[ec]
(;W[eb]
(;B[dc]
(;W[db]
(;B[cc]
(;W[ee]
(;B[ff]
(;W[gg]
(;B[fg]
(;W[gf]
(;B[fe]
(;W[he]
(;B[hd]
(;W[cf]
(;B[gh]
(;W[hh]
(;B[fh]
(;W[hi]
(;B[hb]
(;W[cb]
(;B[de]
(;W[bc]
(;B[bd]
(;W[ac]
(;B[ad]
(;W[ba]
(;B[dg]
(;W[df]
(;B[ef]
(;W[ce]
(;B[cd]
(;W[dd]
(;B[bf]
(;W[cg]
(;B[bg]
(;W[dh]
(;B[eg]
(;W[bh]
(;B[ah]
(;W[be]
(;B[ae]
(;W[af]
(;B[ag]
(;W[bi]
(;B[ei]
(;W[ai]
))))))))))))))))))))))))))))))))))))))))))))))))))