(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-05-08]
PC[OGS: https://online-go.com/game/33539858]
GN[Friendly Match]
PB[WolV]
PW[katieyummy]
BR[7k]
WR[2k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[dg]
(;B[cd]
(;W[ff]
(;B[gg]
(;W[gf]
(;B[hf]
(;W[he]
(;B[fg]
(;W[eg]
(;B[eh]
(;W[dh]
(;B[fi]
(;W[hg]
(;B[hh]
(;W[if]
(;B[ih]
(;W[fb]
(;B[gc]
(;W[ed]
(;B[ec]
(;W[fc]
(;B[ee]
(;W[dd]
(;B[dc]
(;W[de]
(;B[ce]
(;W[df]
(;B[gd]
(;W[gb]
(;B[hb]
(;W[cc]
(;B[cb]
(;W[bc]
(;B[db]
(;W[ha]
(;B[hc]
(;W[bb]
(;B[ba]
(;W[cf]
(;B[ga]
(;W[fa]
(;B[ea]
(;W[ca]
(;B[da]
(;W[di]
(;B[gi]
(;W[fh]
))))))))))))))))))))))))))))))))))))))))))))))))