(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-10]
PC[OGS: https://online-go.com/game/31850623]
GN[Friendly Match]
PB[WolV]
PW[blueautumn]
BR[5k]
WR[2k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[ff]
(;B[gf]
(;W[fe]
(;B[ge]
(;W[ed]
(;B[cg]
(;W[eg]
(;B[fh]
(;W[cf]
(;B[eh]
(;W[fc]
(;B[cc]
(;W[gd]
(;B[eb]
(;W[fb]
(;B[dc]
(;W[bd]
(;B[bc]
(;W[bg]
(;B[ch]
(;W[bh]
(;B[hd]
(;W[hc]
(;B[id]
(;W[ic]
(;B[hf]
(;W[dh]
(;B[di]
(;W[dg]
(;B[bi]
(;W[ah]
(;B[cd]
(;W[ai]
(;B[be]
(;W[ei]
(;B[bf]
(;W[ci]
(;B[fi]
(;W[ie]
(;B[he]
(;W[gg]
))))))))))))))))))))))))))))))))))))))))))))