(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-06]
PC[OGS: https://online-go.com/game/31756217]
GN[Friendly Match]
PB[WolV]
PW[stinkygobasket]
BR[5k]
WR[6k]
TM[240]OT[30 fischer]
RE[W+4.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[dg]
(;B[cd]
(;W[gf]
(;B[df]
(;W[ef]
(;B[cf]
(;W[ed]
(;B[ec]
(;W[dd]
(;B[dc]
(;W[fe]
(;B[gd]
(;W[cg]
(;B[bg]
(;W[bh]
(;B[ag]
(;W[ah]
(;B[be]
(;W[he]
(;B[hd]
(;W[id]
(;B[ic]
(;W[ie]
(;B[ge]
(;W[hf]
(;B[ee]
(;W[de]
(;B[ce]
(;W[hc]
(;B[gc]
(;W[hb]
(;B[ee]
(;W[ff]
(;B[gb]
(;W[ha]
(;B[ga]
(;W[ib]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))