(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-11-29]
PC[OGS: https://online-go.com/game/7024209]
GN[Friendly Match]
PB[WolV]
PW[AongynessueRomat]
BR[15k]
WR[7k]
TM[0]OT[2x10 byo-yomi]
RE[W+14.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fg]
(;W[dc]
(;B[fc]
(;W[dg]
(;B[ee]
(;W[de]
(;B[eg]
(;W[ed]
(;B[fd]
(;W[fb]
(;B[gb]
(;W[eb]
(;B[dh]
(;W[ef]
(;B[fe]
(;W[ff]
(;B[gf]
(;W[df]
(;B[ch]
(;W[gc]
(;B[hb]
(;W[ge]
(;B[gd]
(;W[he]
(;B[hc]
(;W[gg]
(;B[hf]
(;W[hg]
(;B[if]
(;W[ie]
(;B[cg]
(;W[eh]
(;B[fh]
(;W[ei]
(;B[fi]
(;W[ec]
(;B[fa]
(;W[ea]
(;B[ga]
(;W[ig]
(;B[hd]
(;W[cf]
(;B[bf]
(;W[be]
(;B[af]
(;W[ae]
(;B[bg]
(;W[gh]
(;B[di]
(;W[gi]
(;B[id]
(;W[cd]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))