(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-16]
PC[OGS: https://online-go.com/game/34557625]
GN[Friendly Match]
PB[WolV]
PW[MinhTam]
BR[6k]
WR[2k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fd]
(;W[de]
(;B[fg]
(;W[dg]
(;B[dc]
(;W[gd]
(;B[ge]
(;W[gc]
(;B[fc]
(;W[he]
(;B[gf]
(;W[hf]
(;B[cd]
(;W[ce]
(;B[hg]
(;W[gb]
(;B[be]
(;W[bf]
(;B[bd]
(;W[eh]
(;B[fh]
(;W[eb]
(;B[fb]
(;W[fa]
(;B[db]
(;W[fi]
(;B[gi]
(;W[ei]
(;B[hh]
(;W[ae]
(;B[bg]
(;W[cf]
(;B[ag]
(;W[af]
(;B[ch]
(;W[dh]
(;B[ef]
(;W[ee]
(;B[fe]
(;W[ad]
(;B[bc]
(;W[ac]
(;B[bb]
(;W[ci]
(;B[bi]
(;W[ah]
(;B[ab]
)))))))))))))))))))))))))))))))))))))))))))))))