(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-01]
PC[OGS: https://online-go.com/game/7662719]
GN[Friendly Match]
PB[WolV]
PW[bogwoppit]
BR[10k]
WR[6k]
TM[30]OT[5x5 byo-yomi]
RE[W+3.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gd]
(;W[fe]
(;B[fc]
(;W[cd]
(;B[gf]
(;W[eg]
(;B[cg]
(;W[df]
(;B[bf]
(;W[be]
(;B[dh]
(;W[eb]
(;B[fb]
(;W[ec]
(;B[ff]
(;W[ef]
(;B[eh]
(;W[fg]
(;B[gg]
(;W[fh]
(;B[gh]
(;W[ei]
(;B[di]
(;W[fi]
(;B[dg]
(;W[cf]
(;B[bg]
(;W[gi]
(;B[hi]
(;W[hh]
(;B[ih]
(;W[hg]
(;B[hf]
(;W[ii]
(;B[if]
(;W[ig]
(;B[fd]
(;W[ed]
(;B[ge]
(;W[ee]
(;B[ea]
(;W[da]
(;B[fa]
(;W[cb]
(;B[ae]
(;W[ad]
(;B[af]
(;W[]
(;B[]
C[bogwoppit: Good game
]
)))))))))))))))))))))))))))))))))))))))))))))))))