(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-02]
PC[OGS: https://online-go.com/game/34195509]
GN[Friendly Match]
PB[WolV]
PW[Marmyyyy]
BR[7k]
WR[6k]
TM[30]OT[10 fischer]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[cg]
(;B[fg]
(;W[gf]
(;B[ff]
(;W[gg]
(;B[ge]
(;W[fh]
(;B[eh]
(;W[fi]
(;B[dg]
(;W[ch]
(;B[cf]
(;W[cc]
(;B[bf]
(;W[dh]
(;B[ei]
(;W[hh]
(;B[gi]
(;W[gh]
(;B[hf]
(;W[df]
(;B[eg]
(;W[ee]
(;B[de]
(;W[ed]
(;B[dd]
(;W[ec]
(;B[fe]
(;W[ef]
(;B[cd]
(;W[bd]
(;B[bg]
(;W[dc]
(;B[ce]
(;W[bh]
(;B[ah]
(;W[be]
(;B[ag]
(;W[ae]
(;B[bc]
(;W[bb]
(;B[bi]
(;W[ac]
(;B[ci]
(;W[fc]
(;B[gc]
(;W[gb]
(;B[hi]
(;W[hc]
(;B[he]
(;W[gd]
(;B[ig]
(;W[hd]
(;B[id]
(;W[ic]
(;B[ie]
(;W[af]
(;B[di]
(;W[ii]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))