(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-03]
PC[OGS: https://online-go.com/game/34999345]
GN[Friendly Match]
PB[WolV]
PW[SteveKent]
BR[6k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+11.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gd]
(;W[dg]
(;B[dd]
(;W[cc]
(;B[df]
(;W[cg]
(;B[dc]
(;W[cd]
(;B[ef]
(;W[fg]
(;B[gf]
(;W[gg]
(;B[hf]
(;W[hg]
(;B[ce]
(;W[be]
(;B[cf]
(;W[bf]
(;B[eg]
(;W[eh]
(;B[cb]
(;W[bb]
(;B[db]
(;W[ff]
(;B[fe]
(;W[if]
(;B[ie]
(;W[he]
(;B[ig]
(;W[ih]
(;B[if]
(;W[hh]
(;B[hd]
(;W[dh]
(;B[ba]
(;W[ab]
(;B[ca]
(;W[bc]
(;B[aa]
(;W[fd]
(;B[fc]
(;W[ee]
(;B[de]
(;W[ge]
(;B[fe]
(;W[ge]
(;B[ed]
(;W[fe]
(;B[gc]
(;W[he]
(;B[id]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))