(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-27]
PC[OGS: https://online-go.com/game/34842705]
GN[Friendly Match]
PB[WolV]
PW[kalamar]
BR[6k]
WR[2k]
TM[120]OT[30 fischer]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[ff]
(;B[gf]
(;W[fe]
(;B[ge]
(;W[dd]
(;B[ed]
(;W[de]
(;B[dc]
(;W[cc]
(;B[eg]
(;W[dg]
(;B[dh]
(;W[gd]
(;B[gc]
(;W[gg]
(;B[hd]
(;W[ch]
(;B[eh]
(;W[db]
(;B[ec]
(;W[gh]
(;B[bh]
(;W[cg]
(;B[ci]
(;W[bg]
(;B[hg]
(;W[hh]
(;B[ig]
(;W[ih]
(;B[hf]
(;W[fh]
(;B[fi]
(;W[gi]
(;B[di]
(;W[ah]
(;B[ii]
(;W[ei]
(;B[bi]
(;W[ef]
(;B[fi]
(;W[eb]
(;B[hi]
(;W[gb]
(;B[fb]
(;W[fa]
(;B[hb]
(;W[fc]
(;B[ha]
(;W[fb]
(;B[ga]
(;W[ee]
(;B[gd]
(;W[cd]
(;B[ai]
(;W[ag]
(;B[]
(;W[]
C[kalamar: Thx
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))