(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35172208]
GN[Friendly Match]
PB[WolV]
PW[themanwho]
BR[5k]
WR[1k]
TM[30]OT[10 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fd]
(;W[cf]
(;B[fg]
(;W[dd]
(;B[df]
(;W[de]
(;B[ec]
(;W[ff]
(;B[ef]
(;W[fe]
(;B[ee]
(;W[gd]
(;B[gc]
(;W[gg]
(;B[cg]
(;W[ed]
(;B[fc]
(;W[eg]
(;B[dg]
(;W[fh]
(;B[dc]
(;W[bf]
(;B[bg]
(;W[bd]
(;B[bc]
(;W[cc]
(;B[cb]
(;W[cd]
(;B[bb]
(;W[dh]
(;B[ch]
(;W[ah]
(;B[af]
(;W[ag]
(;B[di]
(;W[eh]
(;B[ad]
(;W[bh]
C[themanwho: thanks
themanwho: no greeting, of course
]
))))))))))))))))))))))))))))))))))))))