(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-27]
PC[OGS: https://online-go.com/game/35647449]
GN[Friendly Match]
PB[WolV]
PW[lanfen1979]
BR[6k]
WR[6k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[fg]
C[lanfen1979: Hi.
]
(;B[gf]
(;W[dg]
(;B[dc]
(;W[gc]
(;B[gd]
(;W[hd]
(;B[fc]
(;W[ge]
(;B[fd]
(;W[he]
(;B[ff]
(;W[gb]
(;B[fb]
(;W[hb]
(;B[eg]
(;W[eh]
(;B[ef]
(;W[ce]
(;B[cf]
(;W[df]
(;B[de]
(;W[cg]
(;B[bf]
(;W[be]
(;B[bg]
(;W[bh]
(;B[fh]
(;W[dh]
(;B[cd]
(;W[bd]
(;B[bc]
(;W[ag]
(;B[hf]
(;W[hg]
(;B[if]
(;W[gg]
(;B[ic]
(;W[ib]
C[lanfen1979: Thanks for the game.
]
))))))))))))))))))))))))))))))))))))))))