(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-23]
PC[OGS: https://online-go.com/game/34736884]
GN[Friendly Match]
PB[WolV]
PW[takashimaya]
BR[6k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[gc]
(;B[gd]
(;W[fc]
(;B[ec]
(;W[eb]
(;B[dc]
(;W[db]
(;B[cc]
(;W[eg]
(;B[df]
(;W[dg]
(;B[ef]
(;W[ff]
(;B[cg]
(;W[ch]
(;B[bg]
(;W[bh]
(;B[gf]
(;W[gg]
(;B[fe]
(;W[fg]
(;B[cb]
(;W[hd]
(;B[he]
(;W[id]
(;B[hg]
(;W[hh]
(;B[ie]
(;W[hb]
(;B[ah]
(;W[cf]
(;B[bf]
(;W[ce]
(;B[de]
(;W[be]
(;B[bi]
(;W[af]
C[takashimaya: ty
]
))))))))))))))))))))))))))))))))))))))