(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-04]
PC[OGS: https://online-go.com/game/35873991]
GN[Friendly Match]
PB[WolV]
PW[6452100378 BEST]
BR[7k]
WR[4k]
TM[120]OT[120 fischer]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[cd]
(;B[dc]
(;W[cc]
(;B[ec]
(;W[eg]
(;B[ff]
(;W[fh]
(;B[gh]
(;W[eh]
(;B[de]
(;W[ce]
(;B[ef]
(;W[cg]
(;B[dd]
(;W[hh]
(;B[gi]
(;W[gg]
(;B[hg]
(;W[gf]
(;B[hf]
(;W[ge]
(;B[ih]
(;W[gc]
(;B[gd]
(;W[hd]
(;B[he]
(;W[fb]
(;B[hb]
(;W[hc]
(;B[cb]
(;W[eb]
(;B[db]
(;W[ha]
(;B[ga]
(;W[ib]
(;B[ia]
(;W[gb]
(;B[ic]
(;W[id]
(;B[ie]
(;W[fa]
(;B[fc]
(;W[ha]
(;B[dg]
(;W[dh]
(;B[ga]
(;W[ib]
(;B[bc]
(;W[bd]
(;B[ac]
(;W[ad]
(;B[ba]
(;W[ha]
(;B[da]
(;W[fi]
(;B[hi]
(;W[ea]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))