(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-31]
PC[OGS: https://online-go.com/game/32492608]
GN[Friendly Match]
PB[WolV]
PW[Harwich]
BR[5k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[cf]
(;B[fg]
(;W[ge]
(;B[cd]
(;W[ff]
(;B[ef]
(;W[eg]
(;B[fe]
(;W[gf]
(;B[gg]
(;W[eh]
(;B[gd]
(;W[ee]
(;B[hf]
(;W[he]
(;B[ie]
(;W[df]
(;B[hd]
(;W[ef]
(;B[be]
(;W[ed]
(;B[ec]
(;W[hg]
(;B[ig]
(;W[hh]
(;B[if]
(;W[dc]
(;B[dd]
(;W[fc]
(;B[eb]
(;W[ih]
(;B[bf]
(;W[gb]
(;B[hb]
C[Harwich: \[object Object\]
]
)))))))))))))))))))))))))))))))))))