(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-02]
PC[OGS: https://online-go.com/game/7048099]
GN[Friendly with Handicaps]
PB[WolV]
PW[deprogrammer]
BR[15k]
WR[5k]
TM[180]OT[3x30 byo-yomi]
RE[W+R]
SZ[9]
KM[0.5]
RU[Japanese]
HA[2]
AB[gc][cg]
C[deprogrammer: hi have fun
WolV: thanks
]
;W[fe]
C[deprogrammer: hi have fun
WolV: thanks
]
(;B[ge]
(;W[gd]
(;B[fd]
(;W[ed]
(;B[hd]
(;W[fc]
(;B[gd]
(;W[df]
(;B[ee]
(;W[de]
(;B[ff]
(;W[ef]
(;B[fe]
(;W[ec]
(;B[eg]
(;W[dg]
(;B[dh]
(;W[eh]
(;B[fg]
(;W[ch]
(;B[fb]
(;W[eb]
(;B[fa]
(;W[gb]
(;B[ga]
(;W[hb]
C[deprogrammer: so you know in the future, you have to play at h8 to kill my cutting stone
WolV: yeah
WolV: I miss clicked
WolV: :(
]
(;B[fh]
(;W[di]
(;B[fi]
(;W[ic]
C[WolV: I fucked this up
WolV: gg
deprogrammer: haha good game
]
)))))))))))))))))))))))))))))))