(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-05-08]
PC[OGS: https://online-go.com/game/33539624]
GN[Friendly Match]
PB[WolV]
PW[flow-2]
BR[7k]
WR[1d]
TM[120]OT[30 fischer]
RE[W+20.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[ee]
(;B[df]
(;W[fe]
(;B[gd]
(;W[ed]
(;B[ec]
(;W[dc]
(;B[eb]
(;W[ce]
(;B[cf]
(;W[be]
(;B[bf]
(;W[eg]
(;B[dg]
(;W[dh]
(;B[ch]
(;W[fh]
(;B[di]
(;W[eh]
(;B[hg]
(;W[ge]
(;B[he]
(;W[hd]
(;B[hf]
(;W[gc]
(;B[fc]
(;W[hb]
(;B[gb]
(;W[hc]
(;B[ha]
(;W[db]
(;B[fa]
(;W[da]
(;B[ea]
(;W[ic]
(;B[ie]
(;W[ia]
(;B[ib]
(;W[bg]
(;B[ag]
(;W[ia]
(;B[de]
(;W[dd]
(;B[ib]
(;W[bh]
(;B[id]
(;W[bi]
(;B[gh]
(;W[gg]
(;B[gf]
(;W[fg]
(;B[ff]
(;W[ef]
(;B[gi]
(;W[fi]
(;B[ih]
(;W[cg]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))