(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-16]
PC[OGS: https://online-go.com/game/34550150]
GN[Friendly Match]
PB[WolV]
PW[carrutstick]
BR[7k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dd]
(;B[dh]
(;W[eg]
(;B[eh]
(;W[ff]
(;B[cg]
(;W[cf]
(;B[gf]
(;W[gg]
(;B[fh]
(;W[ge]
(;B[hf]
(;W[fe]
(;B[ec]
(;W[dc]
(;B[db]
(;W[cb]
(;B[da]
(;W[he]
(;B[hc]
(;W[gh]
(;B[bf]
(;W[be]
(;B[af]
(;W[bh]
(;B[ae]
(;W[bd]
(;B[ad]
(;W[ac]
(;B[bg]
(;W[bb]
(;B[ah]
(;W[bi]
(;B[ci]
(;W[fb]
(;B[fc]
(;W[eb]
(;B[gb]
(;W[ca]
(;B[ga]
(;W[hd]
C[carrutstick: thx
]
))))))))))))))))))))))))))))))))))))))))))))