(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-05-12]
PC[OGS: https://online-go.com/game/33638128]
GN[Friendly Match]
PB[WolV]
PW[gohawaii]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+5.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[ff]
(;B[cd]
(;W[cf]
(;B[gg]
(;W[gf]
(;B[fg]
(;W[gc]
(;B[fc]
(;W[gd]
(;B[ef]
(;W[ee]
(;B[fe]
(;W[eg]
(;B[df]
(;W[dg]
(;B[de]
(;W[ce]
(;B[ed]
(;W[ge]
(;B[eh]
(;W[dh]
(;B[fi]
(;W[hg]
(;B[hh]
(;W[gh]
(;B[fh]
(;W[ih]
(;B[gi]
(;W[if]
(;B[cg]
(;W[ch]
(;B[bg]
(;W[bh]
(;B[bf]
(;W[ag]
(;B[be]
(;W[di]
(;B[bi]
(;W[ig]
(;B[af]
(;W[ii]
(;B[ie]
(;W[hf]
(;B[ah]
(;W[hi]
(;B[gb]
(;W[hb]
(;B[ga]
(;W[ha]
(;B[ag]
(;W[hc]
(;B[ai]
(;W[gh]
(;B[ci]
(;W[ei]
(;B[]
(;W[fb]
(;B[eb]
(;W[fa]
(;B[ea]
(;W[dc]
(;B[ec]
(;W[cc]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))