(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-09]
PC[OGS: https://online-go.com/game/34373354]
GN[Friendly Match]
PB[WolV]
PW[莊晅廷]
BR[8k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[cg]
(;B[df]
(;W[cc]
(;B[dg]
(;W[cf]
(;B[gf]
(;W[de]
(;B[ee]
(;W[dd]
(;B[ec]
(;W[ed]
(;B[eb]
(;W[ef]
(;B[eg]
(;W[fe]
(;B[ge]
(;W[ee]
(;B[fg]
(;W[db]
(;B[dc]
(;W[fc]
(;B[cb]
(;W[gd]
(;B[bb]
(;W[bc]
(;B[da]
(;W[ab]
(;B[ba]
(;W[fb]
(;B[ch]
(;W[bh]
(;B[ci]
(;W[fa]
(;B[ea]
(;W[bi]
(;B[eh]
(;W[he]
(;B[hf]
(;W[hd]
))))))))))))))))))))))))))))))))))))))))