(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-31]
PC[OGS: https://online-go.com/game/32465949]
GN[Friendly Match]
PB[WolV]
PW[opq123]
BR[5k]
WR[2k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[cd]
(;B[dc]
(;W[gd]
(;B[gc]
(;W[fe]
(;B[ge]
(;W[gf]
(;B[hd]
(;W[ff]
(;B[dg]
(;W[cg]
(;B[cf]
(;W[de]
(;B[eg]
(;W[ch]
(;B[bf]
(;W[bg]
(;B[bd]
(;W[be]
(;B[bc]
(;W[cc]
(;B[cb]
(;W[db]
(;B[ae]
(;W[ce]
(;B[ag]
(;W[af]
(;B[bf]
(;W[ec]
(;B[ca]
(;W[ab]
(;B[ac]
)))))))))))))))))))))))))))))))))))