(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-28]
PC[OGS: https://online-go.com/game/35674528]
GN[Friendly Match]
PB[WolV]
PW[qqwwhhhdhdhd]
BR[7k]
WR[2k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dd]
(;B[dh]
(;W[fc]
(;B[gc]
(;W[ec]
(;B[gb]
(;W[cg]
(;B[ee]
(;W[ch]
(;B[eg]
(;W[fb]
(;B[de]
(;W[ce]
(;B[ed]
(;W[dc]
(;B[dg]
(;W[ga]
(;B[ha]
(;W[fa]
(;B[ib]
(;W[ef]
(;B[ff]
(;W[cf]
(;B[ci]
(;W[gd]
(;B[fe]
(;W[hc]
(;B[bh]
(;W[bg]
(;B[ag]
(;W[af]
(;B[ai]
(;W[hb]
(;B[ae]
(;W[ah]
(;B[ge]
(;W[bi]
(;B[hd]
(;W[ic]
))))))))))))))))))))))))))))))))))))))))))