(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-04]
PC[OGS: https://online-go.com/game/35874714]
GN[Friendly Match]
PB[WolV]
PW[ha_scarecr0w_ru]
BR[6k]
WR[1k]
TM[120]OT[120 fischer]
RE[W+2.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[dg]
(;B[cd]
(;W[gg]
(;B[df]
(;W[eg]
(;B[ge]
(;W[cc]
(;B[dc]
(;W[bd]
(;B[ce]
(;W[cb]
(;B[db]
(;W[be]
(;B[bf]
(;W[cg]
(;B[cf]
(;W[bb]
(;B[ac]
(;W[ab]
(;B[hf]
(;W[hg]
(;B[bh]
(;W[bg]
(;B[ag]
(;W[ch]
(;B[bi]
(;W[ah]
(;B[af]
(;W[bc]
(;B[ai]
(;W[ci]
(;B[ah]
(;W[da]
(;B[ea]
(;W[ca]
(;B[fb]
(;W[gf]
(;B[he]
(;W[if]
(;B[ff]
(;W[fg]
(;B[ef]
(;W[ie]
(;B[id]
(;W[ig]
(;B[hc]
(;W[ae]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))