(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-01]
PC[OGS: https://online-go.com/game/7334897]
GN[Friendly Match]
PB[WolV]
PW[bogwoppit]
BR[14k]
WR[6k]
TM[120]OT[60 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gg]
(;W[ee]
(;B[cf]
(;W[cd]
(;B[gd]
(;W[fc]
(;B[gc]
(;W[fd]
(;B[ef]
(;W[ge]
(;B[he]
(;W[gf]
(;B[hf]
(;W[fg]
(;B[ff]
(;W[fe]
(;B[eg]
(;W[fh]
(;B[gh]
(;W[eh]
(;B[dh]
(;W[gb]
(;B[hb]
(;W[hg]
(;B[fi]
(;W[hh]
(;B[ei]
(;W[if]
(;B[ie]
(;W[hd]
(;B[hc]
(;W[id]
(;B[ic]
(;W[fb]
(;B[he]
(;W[ie]
(;B[ga]
(;W[fa]
))))))))))))))))))))))))))))))))))))))