(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-22]
PC[OGS: https://online-go.com/game/34732802]
GN[Friendly Match]
PB[WolV]
PW[higal]
BR[6k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[ee]
(;B[cf]
(;W[ce]
(;B[eg]
(;W[df]
(;B[dg]
(;W[cg]
(;B[bf]
(;W[bg]
(;B[be]
(;W[cd]
(;B[bd]
(;W[bc]
(;B[cc]
(;W[bb]
(;B[dc]
(;W[fe]
(;B[de]
(;W[dd]
(;B[ed]
(;W[de]
(;B[ff]
(;W[ge]
(;B[ag]
(;W[af]
(;B[ae]
(;W[ah]
(;B[bh]
(;W[af]
(;B[hf]
(;W[ad]
(;B[hc]
(;W[gf]
C[RikoParis: \[object Object\]
]
(;B[gg]
(;W[he]
(;B[ch]
)))))))))))))))))))))))))))))))))))))