(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34521111]
GN[Friendly Match]
PB[WolV]
PW[shai_simonson]
BR[7k]
WR[1d]
TM[120]OT[30 fischer]
RE[W+10.5]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dc]
(;B[cg]
(;W[dg]
(;B[cf]
(;W[ce]
(;B[be]
(;W[cd]
(;B[bd]
(;W[bc]
(;B[dh]
(;W[eh]
(;B[ch]
(;W[eg]
(;B[ge]
(;W[fb]
(;B[gc]
(;W[fh]
(;B[gg]
(;W[gh]
(;B[hh]
(;W[hi]
(;B[ih]
(;W[gb]
(;B[hb]
(;W[ad]
(;B[af]
(;W[ha]
(;B[ib]
(;W[ac]
(;B[ee]
(;W[de]
(;B[bh]
(;W[ff]
(;B[gf]
(;W[fc]
(;B[gd]
(;W[ah]
(;B[ag]
(;W[bf]
(;B[ai]
(;W[ae]
(;B[di]
(;W[ed]
(;B[fe]
(;W[ef]
(;B[ei]
(;W[be]
(;B[bg]
(;W[ga]
(;B[]
(;W[ia]
(;B[hc]
(;W[gi]
(;B[fi]
(;W[ii]
(;B[hg]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))