(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-17]
PC[OGS: https://online-go.com/game/35366012]
GN[Friendly Match]
PB[WolV]
PW[31806638a]
BR[7k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[gf]
(;B[ff]
(;W[ge]
(;B[fg]
(;W[cf]
(;B[df]
(;W[dg]
(;B[ce]
(;W[ef]
(;B[de]
(;W[fe]
(;B[eg]
(;W[ee]
(;B[ed]
(;W[dh]
(;B[gg]
(;W[hg]
(;B[hh]
(;W[if]
(;B[gd]
(;W[he]
(;B[hd]
(;W[eh]
(;B[gh]
(;W[ih]
(;B[id]
(;W[ie]
(;B[cg]
(;W[ch]
(;B[bf]
(;W[cc]
(;B[dc]
(;W[db]
(;B[eb]
(;W[cd]
(;B[cb]
(;W[dd]
(;B[da]
(;W[be]
))))))))))))))))))))))))))))))))))))))))