(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-17]
PC[OGS: https://online-go.com/game/35363296]
GN[Friendly Match]
PB[WolV]
PW[ahmdshbz]
BR[6k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+0.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[cg]
(;B[fg]
(;W[dd]
(;B[dc]
(;W[cc]
(;B[cb]
(;W[db]
(;B[ec]
(;W[bb]
(;B[cd]
(;W[bc]
(;B[ce]
(;W[eg]
(;B[ef]
(;W[eh]
(;B[eb]
(;W[ca]
(;B[fh]
(;W[he]
(;B[hd]
(;W[ge]
(;B[gd]
(;W[ff]
(;B[fe]
(;W[df]
(;B[gf]
(;W[de]
(;B[ei]
(;W[dh]
(;B[di]
(;W[ci]
(;B[fi]
(;W[ea]
(;B[fa]
(;W[da]
(;B[ee]
(;W[cf]
(;B[gb]
(;W[ed]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))