(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-10]
PC[OGS: https://online-go.com/game/31854086]
GN[Friendly Match]
PB[WolV]
PW[hoctaph]
BR[5k]
WR[3k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dc]
(;B[cg]
(;W[dg]
(;B[cf]
(;W[ce]
(;B[be]
(;W[cd]
(;B[bd]
(;W[bc]
(;B[dh]
(;W[eh]
(;B[ch]
(;W[eg]
(;B[gg]
(;W[fb]
(;B[gc]
(;W[gb]
(;B[hb]
(;W[fc]
(;B[gd]
(;W[ed]
(;B[fi]
(;W[fh]
(;B[gh]
(;W[ei]
(;B[gi]
(;W[ha]
(;B[ib]
(;W[ad]
(;B[af]
(;W[ee]
(;B[fe]
(;W[ah]
(;B[ag]
(;W[ac]
(;B[bh]
(;W[bf]
(;B[bg]
(;W[ae]
(;B[ai]
(;W[di]
(;B[ci]
(;W[bf]
(;B[be]
(;W[ff]
(;B[gf]
(;W[ef]
(;B[ia]
(;W[hc]
(;B[hd]
(;W[ic]
(;B[id]
(;W[bd]
(;B[bf]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))