(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-12]
PC[OGS: https://online-go.com/game/34465775]
GN[Friendly Match]
PB[WolV]
PW[nullpriestznr]
BR[7k]
WR[4k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[gc]
(;B[gd]
(;W[fc]
(;B[ec]
(;W[eb]
(;B[db]
(;W[ed]
(;B[dc]
(;W[fb]
(;B[ee]
(;W[ce]
(;B[cd]
(;W[dg]
(;B[fg]
(;W[de]
(;B[df]
(;W[dd]
(;B[cf]
(;W[be]
(;B[bd]
(;W[ef]
(;B[fe]
(;W[bf]
(;B[eg]
(;W[cg]
(;B[cb]
(;W[hd]
(;B[he]
(;W[ff]
(;B[ge]
(;W[gf]
(;B[hc]
(;W[hb]
(;B[id]
(;W[hf]
(;B[ib]
(;W[ga]
(;B[ea]
(;W[if]
(;B[ie]
(;W[ia]
(;B[ha]
(;W[bc]
(;B[gb]
(;W[cc]
(;B[fa]
)))))))))))))))))))))))))))))))))))))))))))))))