(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35195618]
GN[Friendly Match]
PB[WolV]
PW[Alfyarch]
BR[6k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[ee]
(;B[df]
(;W[cg]
(;B[cf]
(;W[dg]
(;B[ef]
(;W[fe]
(;B[gd]
(;W[cd]
(;B[dd]
(;W[de]
(;B[ce]
(;W[ed]
(;B[dc]
(;W[ec]
(;B[db]
(;W[eg]
(;B[ff]
(;W[ge]
(;B[gb]
(;W[gc]
(;B[fc]
(;W[hd]
(;B[fb]
(;W[eb]
(;B[gf]
(;W[he]
(;B[hc]
(;W[da]
(;B[bc]
(;W[hg]
(;B[hf]
(;W[if]
(;B[gh]
(;W[hh]
(;B[gg]
(;W[hi]
(;B[id]
(;W[ic]
(;B[ib]
(;W[ie]
(;B[ic]
(;W[fh]
(;B[gi]
(;W[cb]
(;B[cc]
(;W[bb]
(;B[fa]
(;W[bd]
))))))))))))))))))))))))))))))))))))))))))))))))))