(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-09]
PC[OGS: https://online-go.com/game/34373769]
GN[Friendly Match]
PB[WolV]
PW[莊晅廷]
BR[8k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[cg]
(;B[fg]
(;W[cc]
(;B[dc]
(;W[db]
(;B[ec]
(;W[eb]
(;B[cd]
(;W[bc]
(;B[fb]
(;W[bd]
(;B[ea]
(;W[ca]
(;B[ce]
(;W[eh]
(;B[bf]
(;W[bg]
(;B[fh]
(;W[eg]
(;B[ef]
(;W[df]
(;B[ee]
(;W[cf]
(;B[be]
(;W[de]
(;B[dd]
(;W[bb]
(;B[dh]
(;W[di]
(;B[bh]
(;W[ah]
(;B[ch]
(;W[bi]
(;B[fi]
(;W[ei]
(;B[af]
(;W[ag]
(;B[fa]
(;W[da]
(;B[ad]
(;W[ac]
(;B[ae]
(;W[gf]
(;B[hg]
(;W[gc]
(;B[gd]
(;W[hf]
(;B[fc]
(;W[gg]
(;B[gh]
(;W[hh]
(;B[hi]
(;W[ig]
(;B[ff]
(;W[hd]
(;B[hc]
(;W[he]
(;B[ic]
(;W[id]
(;B[ci]
(;W[dg]
(;B[ih]
(;W[ii]
(;B[ba]
(;W[aa]
(;B[ih]
(;W[gb]
(;B[hg]
(;W[hb]
(;B[if]
(;W[ga]
(;B[ge]
(;W[ib]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))