(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-09]
PC[OGS: https://online-go.com/game/34373679]
GN[Friendly Match]
PB[WolV]
PW[莊晅廷]
BR[8k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[cg]
(;B[df]
(;W[cc]
(;B[dc]
(;W[db]
(;B[cf]
(;W[dg]
(;B[cd]
(;W[ec]
(;B[dd]
(;W[bc]
(;B[eb]
(;W[fb]
(;B[cb]
(;W[ea]
(;B[bb]
(;W[bf]
(;B[be]
(;W[bg]
(;B[eg]
(;W[eh]
(;B[fc]
(;W[gc]
(;B[gd]
(;W[hc]
(;B[ga]
(;W[hd]
(;B[he]
(;W[ib]
(;B[hb]
(;W[id]
(;B[ia]
(;W[ha]
(;B[fh]
(;W[fg]
(;B[ia]
(;W[ed]
(;B[ic]
(;W[ee]
(;B[gb]
(;W[fe]
(;B[ie]
(;W[ef]
(;B[de]
(;W[hg]
(;B[bd]
(;W[hf]
))))))))))))))))))))))))))))))))))))))))))))))))