(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-07]
PC[OGS: https://online-go.com/game/35101040]
GN[Дружеский матч]
PB[WolV]
PW[maxim962]
BR[6k]
WR[3k]
TM[300]OT[20 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[cg]
(;B[fg]
(;W[cd]
(;B[ec]
(;W[gf]
(;B[gg]
(;W[gd]
(;B[gc]
(;W[fe]
(;B[ee]
(;W[hg]
(;B[hh]
(;W[he]
(;B[ig]
(;W[hc]
(;B[gb]
(;W[ff]
(;B[ef]
(;W[hf]
(;B[hb]
(;W[id]
(;B[ib]
(;W[ic]
(;B[cc]
(;W[dd]
(;B[ed]
(;W[eg]
(;B[dg]
(;W[eh]
(;B[gh]
(;W[df]
(;B[cf]
(;W[de]
(;B[bg]
(;W[ch]
))))))))))))))))))))))))))))))))))))