(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35194016]
GN[Friendly Match]
PB[WolV]
PW[laoxie228]
BR[5k]
WR[1d]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dd]
(;B[dh]
(;W[he]
(;B[hd]
(;W[ge]
(;B[gd]
(;W[ff]
(;B[cg]
(;W[ec]
(;B[fc]
(;W[gg]
(;B[cc]
(;W[eb]
(;B[ce]
(;W[cf]
(;B[de]
(;W[ee]
(;B[ed]
(;W[cd]
(;B[be]
(;W[bd]
(;B[bf]
(;W[dc]
(;B[fb]
(;W[eg]
(;B[fh]
(;W[eh]
(;B[ei]
(;W[gh]
(;B[gi]
(;W[hi]
(;B[bc]
(;W[ae]
(;B[cb]
(;W[bg]
))))))))))))))))))))))))))))))))))))))