(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-10]
PC[OGS: https://online-go.com/game/31854471]
GN[Friendly Match]
PB[WolV]
PW[tkirven]
BR[6k]
WR[5k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[ee]
(;B[df]
(;W[ef]
(;B[de]
(;W[dd]
(;B[ed]
(;W[dg]
(;B[cd]
(;W[dc]
(;B[eg]
(;W[fg]
(;B[eh]
(;W[ff]
(;B[cg]
(;W[fh]
(;B[dh]
(;W[cc]
(;B[ge]
(;W[hf]
(;B[gf]
(;W[gg]
(;B[he]
(;W[hg]
(;B[hi]
(;W[gi]
(;B[hh]
(;W[gc]
(;B[eb]
(;W[ie]
(;B[if]
(;W[ig]
(;B[ec]
(;W[hd]
(;B[ic]
(;W[bd]
(;B[gb]
(;W[hb]
(;B[fc]
(;W[gd]
(;B[fe]
(;W[hc]
(;B[id]
(;W[ib]
(;B[id]
(;W[ic]
(;B[fa]
(;W[db]
(;B[ha]
(;W[da]
(;B[ea]
(;W[if]
(;B[ce]
(;W[id]
(;B[gh]
(;W[ia]
(;B[fi]
C[tkirven: gg thanks
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))