(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-11-28]
PC[OGS: https://online-go.com/game/7014877]
GN[Friendly Match]
PB[WolV]
PW[daveb]
BR[15k]
WR[9k]
TM[0]OT[2x20 byo-yomi]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fg]
(;W[dc]
(;B[fc]
(;W[cf]
(;B[dg]
(;W[ge]
(;B[gf]
(;W[hf]
(;B[hg]
(;W[he]
(;B[cg]
(;W[bf]
(;B[bg]
(;W[df]
(;B[ef]
(;W[ee]
(;B[fe]
(;W[fd]
(;B[ff]
(;W[dd]
(;B[gc]
(;W[gd]
(;B[hc]
(;W[ig]
(;B[ih]
(;W[if]
(;B[hh]
(;W[ec]
(;B[eb]
(;W[db]
(;B[da]
(;W[fb]
(;B[ea]
(;W[fa]
(;B[ca]
(;W[cb]
))))))))))))))))))))))))))))))))))))