(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-11]
PC[OGS: https://online-go.com/game/34441452]
GN[Friendly Match]
PB[WolV]
PW[JohanKaji]
BR[6k]
WR[6k]
TM[120]OT[30 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[cd]
(;B[dc]
(;W[gf]
(;B[ff]
(;W[ge]
(;B[gg]
(;W[fe]
(;B[ee]
(;W[ed]
(;B[ef]
(;W[gd]
(;B[fc]
(;W[ec]
(;B[dd]
(;W[eb]
(;B[db]
(;W[fb]
(;B[cg]
(;W[de]
(;B[ce]
(;W[cf]
(;B[be]
(;W[bf]
(;B[bd]
(;W[dg]
(;B[bc]
(;W[hg]
(;B[hh]
(;W[if]
(;B[ch]
(;W[dh]
(;B[eh]
(;W[ih]
(;B[di]
(;W[bh]
(;B[gi]
(;W[bi]
(;B[ci]
(;W[bg]
(;B[ei]
(;W[fh]
(;B[eg]
(;W[ii]
(;B[af]
(;W[gh]
(;B[fi]
(;W[gh]
(;B[ag]
(;W[hi]
))))))))))))))))))))))))))))))))))))))))))))))))))))