(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-08]
PC[OGS: https://online-go.com/game/6291278]
GN[Friendly Match]
PB[agkoller10]
PW[WolV]
BR[?]
WR[11k]
TM[1200]OT[5x30 byo-yomi]
RE[W+T]
SZ[13]
KM[5.5]
RU[Japanese]
;B[jj]
(;W[dj]
(;B[dd]
(;W[jd]
(;B[ef]
(;W[fc]
(;B[gl]
(;W[hj]
(;B[kf]
(;W[cg]
(;B[hc]
(;W[jh]
(;B[fi]
(;W[ge]
(;B[if]
(;W[fj]
(;B[kh]
(;W[jf]
(;B[fb]
(;W[ee]
(;B[ch]
(;W[dh]
(;B[di]
(;W[ei]
(;B[dg]
(;W[ci]
(;B[je]
(;W[jg]
(;B[ih]
(;W[bh]
(;B[ii]
(;W[gj]
(;B[kg]
(;W[ig]
(;B[hg]
(;W[ji]
(;B[ki]
(;W[fh]
(;B[gi]
(;W[hi]
(;B[gh]
(;W[gg]
(;B[hh]
(;W[eh]
(;B[fg]
(;W[df]
(;B[gf]
(;W[eg]
(;B[ff]
(;W[kj]
(;B[kk]
(;W[ie]
(;B[id]
(;W[lj]
(;B[lk]
(;W[li]
(;B[mj]
(;W[lh]
(;B[lg]
(;W[mh]
(;B[mg]
(;W[he]
(;B[mi]
(;W[ic]
(;B[hd]
(;W[gd]
(;B[gc]
(;W[gb]
(;B[hb]
(;W[ib]
(;B[ga]
(;W[ia]
(;B[eb]
(;W[ec]
(;B[ea]
(;W[db]
(;B[ha]
(;W[da]
C[WolV: \[object Object\]
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))