(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-02]
PC[OGS: https://online-go.com/game/6244474]
GN[Friendly Match]
PB[WolV]
PW[DJP]
BR[10k]
WR[14k]
TM[600]OT[5x30 byo-yomi]
RE[B+16.5]
SZ[13]
KM[5.5]
RU[Japanese]
;B[kj]
(;W[dj]
(;B[fk]
(;W[ch]
(;B[cf]
(;W[dd]
(;B[cd]
(;W[jd]
(;B[jc]
(;W[hd]
(;B[id]
(;W[ic]
(;B[ie]
(;W[kc]
(;B[jb]
(;W[kd]
(;B[ib]
(;W[hc]
(;B[hb]
(;W[gb]
(;B[fb]
(;W[gc]
(;B[gd]
(;W[kb]
(;B[he]
(;W[fc]
(;B[ec]
(;W[fd]
(;B[ed]
(;W[ge]
(;B[fe]
(;W[ff]
(;B[ee]
(;W[ef]
(;B[ga]
(;W[ka]
(;B[gd]
(;W[je]
(;B[gf]
(;W[if]
(;B[hf]
(;W[jf]
(;B[ig]
(;W[jg]
(;B[jh]
(;W[ih]
(;B[hg]
(;W[ji]
(;B[kh]
(;W[ki]
(;B[li]
(;W[jj]
(;B[lh]
(;W[lj]
(;B[kk]
(;W[lk]
(;B[jk]
(;W[ik]
(;B[ll]
(;W[jl]
(;B[kl]
(;W[km]
(;B[il]
(;W[lm]
(;B[jm]
(;W[ij]
(;B[ml]
(;W[lg]
(;B[mm]
(;W[mh]
(;B[kg]
(;W[kf]
(;B[lf]
(;W[mi]
(;B[hh]
(;W[hi]
(;B[gi]
(;W[df]
(;B[hj]
(;W[ii]
(;B[de]
(;W[be]
(;B[dc]
(;W[ce]
(;B[bd]
(;W[bf]
(;B[bg]
(;W[cg]
(;B[ci]
(;W[bh]
(;B[dg]
(;W[dh]
(;B[di]
(;W[ei]
(;B[cj]
(;W[bi]
(;B[dk]
(;W[ej]
(;B[bj]
(;W[aj]
(;B[ak]
(;W[ai]
(;B[fi]
(;W[fh]
(;B[af]
(;W[ag]
(;B[fj]
(;W[gh]
(;B[ek]
(;W[hk]
(;B[eh]
(;W[eg]
(;B[ei]
(;W[gg]
(;B[fg]
(;W[ae]
(;B[ad]
(;W[hl]
(;B[hm]
(;W[gm]
(;B[im]
(;W[gl]
(;B[km]
(;W[mk]
(;B[fl]
(;W[fm]
(;B[em]
(;W[gj]
(;B[gk]
(;W[hj]
(;B[lh]
(;W[kh]
(;B[mf]
(;W[le]
(;B[me]
(;W[md]
(;B[ld]
(;W[mg]
(;B[lc]
(;W[lb]
(;B[cl]
(;W[]
(;B[bb]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))