(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-12]
PC[OGS: https://online-go.com/game/9970822]
GN[Friendly Match]
PB[WolV]
PW[RukOPa]
BR[8k]
WR[3k]
TM[120]OT[30 fischer]
RE[B+T]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dd]
(;B[pq]
(;W[dp]
(;B[fc]
(;W[hc]
(;B[fq]
(;W[od]
(;B[cf]
(;W[cc]
(;B[fe]
(;W[df]
(;B[cn]
(;W[cq]
(;B[dg]
(;W[ef]
(;B[ck]
(;W[ci]
(;B[ce]
(;W[cg]
(;B[eg]
(;W[bg]
(;B[de]
(;W[ff]
(;B[ee]
(;W[fg]
(;B[ei]
(;W[ej]
(;B[fh]
(;W[hf]
(;B[gh]
(;W[eh]
(;B[dh]
(;W[ge]
(;B[gd]
(;W[hd]
(;B[ch]
(;W[bh]
(;B[di]
(;W[cj]
(;B[dj]
(;W[bk]
(;B[cl]
(;W[bl]
(;B[bm]
(;W[dk]
(;B[al]
(;W[dl]
(;B[cm]
(;W[bj]
(;B[ak]
(;W[ai]
(;B[bf]
(;W[ag]
(;B[ek]
(;W[em]
(;B[en]
(;W[fm]
(;B[eo]
(;W[fj]
(;B[fk]
(;W[gj]
(;B[hg]
(;W[gf]
(;B[if]
(;W[ig]
(;B[ie]
(;W[fi]
(;B[eh]
(;W[hh]
(;B[hi]
(;W[gg]
(;B[gi]
(;W[ii]
(;B[hj]
(;W[gk]
(;B[gl]
(;W[hk]
(;B[ij]
(;W[ik]
(;B[jj]
(;W[ji]
(;B[fl]
(;W[hm]
(;B[dm]
(;W[el]
(;B[gm]
(;W[fn]
(;B[gn]
(;W[fo]
(;B[go]
(;W[fp]
(;B[ep]
(;W[kj]
(;B[jk]
(;W[kl]
(;B[il]
(;W[hl]
(;B[im]
(;W[hn]
(;B[ho]
(;W[in]
(;B[jn]
(;W[io]
(;B[ip]
(;W[jo]
(;B[ko]
(;W[jp]
(;B[jq]
(;W[gp]
(;B[kp]
(;W[gq]
(;B[fr]
(;W[eq]
(;B[gr]
(;W[dn]
(;B[bp]
(;W[co]
(;B[bo]
(;W[an]
(;B[am]
(;W[aj]
(;B[bn]
(;W[bq]
(;B[hq]
(;W[do]
(;B[db]
(;W[cb]
(;B[he]
(;W[eb]
(;B[cd]
(;W[ec]
(;B[bc]
(;W[bb]
(;B[ac]
(;W[qg]
(;B[ab]
(;W[fb]
(;B[oc]
(;W[nc]
(;B[pc]
(;W[md]
(;B[qf]
(;W[pf]
(;B[qe]
(;W[pg]
(;B[qn]
(;W[ql]
(;B[pm]
(;W[mp]
(;B[mn]
(;W[ln]
(;B[lm]
(;W[nn]
(;B[nm]
(;W[mo]
(;B[mm]
(;W[on]
(;B[op]
(;W[om]
(;B[ol]
(;W[pl]
(;B[pn]
(;W[np]
(;B[nl]
(;W[oq]
(;B[or]
(;W[pp]
(;B[oo]
(;W[po]
(;B[no]
(;W[qq]
(;B[nq]
(;W[ro]
(;B[rn]
(;W[pr]
(;B[qo]
(;W[oq]
(;B[qp]
(;W[pq]
(;B[nr]
(;W[rp]
(;B[ps]
(;W[qs]
(;B[rq]
C[WolV: good game
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))