(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-26]
PC[OGS: https://online-go.com/game/31471979]
GN[Friendly Match]
PB[WolV]
PW[chulin]
BR[7k]
WR[4k]
TM[900]OT[5x30 byo-yomi]
RE[B+39.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dc]
(;B[fq]
(;W[hq]
(;B[fo]
(;W[eq]
(;B[cq]
(;W[fr]
(;B[ep]
(;W[dq]
(;B[cp]
(;W[do]
(;B[co]
(;W[dn]
(;B[cn]
(;W[gq]
(;B[dm]
(;W[en]
(;B[em]
(;W[fn]
(;B[fm]
(;W[gn]
(;B[gm]
(;W[ci]
(;B[dj]
(;W[cj]
(;B[di]
(;W[ch]
(;B[dh]
(;W[cl]
(;B[cm]
(;W[dg]
(;B[de]
(;W[eg]
(;B[cc]
(;W[cb]
(;B[cd]
(;W[eb]
(;B[bb]
(;W[dk]
(;B[fi]
(;W[ek]
(;B[fj]
(;W[cf]
(;B[ca]
(;W[db]
(;B[be]
(;W[gg]
(;B[fk]
(;W[fe]
(;B[hn]
(;W[ho]
(;B[in]
(;W[bf]
(;B[nq]
(;W[ce]
(;B[ad]
(;W[dd]
(;B[pj]
(;W[qj]
(;B[qk]
(;W[qi]
(;B[rk]
(;W[pi]
(;B[oj]
(;W[qe]
(;B[qd]
(;W[pe]
(;B[oe]
(;W[of]
(;B[ne]
(;W[nf]
(;B[kd]
(;W[me]
(;B[md]
(;W[nd]
(;B[od]
(;W[ld]
(;B[mc]
(;W[le]
(;B[lc]
(;W[jc]
(;B[kc]
(;W[lq]
(;B[mo]
(;W[mp]
(;B[np]
(;W[lo]
(;B[ln]
(;W[mn]
(;B[no]
(;W[kn]
(;B[lm]
(;W[km]
(;B[ko]
(;W[jo]
(;B[kp]
(;W[jp]
(;B[kq]
(;W[jq]
(;B[kr]
(;W[jn]
(;B[ll]
(;W[jk]
(;B[je]
(;W[mh]
(;B[li]
(;W[hm]
(;B[hl]
(;W[im]
(;B[il]
(;W[jm]
(;B[jl]
(;W[kl]
(;B[kk]
(;W[lk]
(;B[kj]
(;W[ml]
(;B[lp]
(;W[mi]
(;B[mj]
(;W[jj]
(;B[ji]
(;W[hk]
(;B[ij]
(;W[ik]
(;B[gl]
(;W[hj]
(;B[ii]
(;W[hi]
(;B[hh]
(;W[gh]
(;B[gi]
(;W[ih]
(;B[hg]
(;W[jh]
(;B[ki]
(;W[hf]
(;B[ig]
(;W[if]
(;B[jg]
(;W[jf]
(;B[kg]
(;W[ie]
(;B[ic]
(;W[jd]
(;B[jb]
(;W[ke]
(;B[id]
(;W[rd]
(;B[rc]
(;W[re]
(;B[qc]
(;W[oi]
(;B[gc]
(;W[ni]
(;B[nj]
(;W[af]
(;B[ac]
(;W[bd]
(;B[sh]
(;W[rh]
(;B[si]
(;W[sg]
(;B[sj]
(;W[rf]
(;B[fb]
(;W[ed]
(;B[gd]
(;W[cr]
(;B[br]
(;W[ds]
(;B[bl]
(;W[bk]
(;B[al]
(;W[bs]
(;B[ar]
(;W[ak]
(;B[bm]
(;W[sc]
(;B[sb]
(;W[sd]
(;B[ra]
(;W[lh]
(;B[kh]
(;W[lg]
(;B[kf]
(;W[lf]
(;B[ge]
(;W[gf]
(;B[je]
(;W[jd]
(;B[fh]
(;W[fg]
(;B[hs]
(;W[ir]
(;B[is]
(;W[gs]
(;B[js]
(;W[hr]
(;B[]
(;W[jr]
(;B[ks]
(;W[fc]
(;B[gb]
(;W[fd]
(;B[ea]
(;W[da]
(;B[fa]
(;W[he]
(;B[hd]
(;W[rj]
(;B[sk]
(;W[el]
(;B[fl]
(;W[ck]
(;B[]
(;W[ap]
(;B[an]
(;W[bq]
(;B[bp]
(;W[cs]
(;B[aq]
(;W[as]
(;B[ao]
(;W[ri]
(;B[pk]
(;W[je]
(;B[jc]
(;W[ej]
(;B[ei]
(;W[eh]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))