(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-06]
PC[OGS: https://online-go.com/game/7709805]
GN[Friendly Match]
PB[WolV]
PW[NguyễnVũNhậtMinh]
BR[10k]
WR[10k]
TM[120]OT[30 fischer]
RE[B+T]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dq]
(;B[qp]
(;W[cd]
(;B[ed]
(;W[db]
(;B[fc]
(;W[dc]
(;B[do]
(;W[cm]
(;B[cp]
(;W[cq]
(;B[bn]
(;W[dj]
(;B[dm]
(;W[cl]
(;B[cg]
(;W[df]
(;B[bi]
(;W[bj]
(;B[be]
(;W[bd]
(;B[dh]
(;W[cf]
(;B[bf]
(;W[dg]
(;B[ch]
(;W[ci]
(;B[fi]
(;W[eh]
(;B[ei]
(;W[di]
(;B[gi]
(;W[bh]
(;B[bg]
(;W[ah]
(;B[eg]
(;W[fh]
(;B[fg]
(;W[gh]
(;B[hh]
(;W[gf]
(;B[gg]
(;W[ff]
(;B[hd]
(;W[oq]
(;B[lp]
(;W[qq]
(;B[rq]
(;W[qr]
(;B[op]
(;W[pp]
(;B[po]
(;W[pq]
(;B[ro]
(;W[np]
(;B[no]
(;W[oo]
(;B[on]
(;W[op]
(;B[pn]
(;W[mo]
(;B[nm]
(;W[nn]
(;B[mq]
(;W[lo]
(;B[kp]
(;W[mm]
(;B[nl]
(;W[ml]
(;B[mk]
(;W[lk]
(;B[mj]
(;W[lj]
(;B[li]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[qi]
(;W[od]
(;B[oe]
(;W[nd]
(;B[ne]
(;W[md]
(;B[me]
(;W[rd]
(;B[re]
(;W[qe]
(;B[pe]
(;W[se]
(;B[rf]
(;W[rb]
(;B[ld]
(;W[lc]
(;B[kd]
(;W[kc]
(;B[jc]
(;W[jb]
(;B[ic]
(;W[ib]
(;B[hb]
(;W[jd]
(;B[je]
(;W[le]
(;B[ke]
(;W[lf]
(;B[mf]
(;W[lg]
(;B[mg]
(;W[lh]
(;B[mh]
(;W[kh]
(;B[ki]
(;W[ji]
(;B[jh]
(;W[jg]
(;B[ih]
(;W[kj]
(;B[mi]
(;W[if]
(;B[hf]
(;W[he]
(;B[hg]
(;W[ie]
(;B[ef]
(;W[id]
(;B[hc]
(;W[gd]
(;B[ce]
(;W[de]
(;B[dd]
(;W[gc]
(;B[gb]
(;W[ec]
(;B[ig]
(;W[kf]
(;B[fd]
(;W[fe]
(;B[ge]
(;W[gd]
(;B[ee]
(;W[ge]
(;B[gc]
(;W[jf]
(;B[jj]
(;W[jk]
(;B[ij]
(;W[ik]
(;B[hj]
(;W[hk]
(;B[hp]
(;W[hq]
(;B[iq]
(;W[gq]
(;B[ir]
(;W[ko]
(;B[jo]
(;W[jn]
(;B[io]
(;W[gp]
(;B[ho]
(;W[go]
(;B[gn]
(;W[fn]
(;B[fm]
(;W[em]
(;B[en]
(;W[gm]
(;B[fo]
(;W[hn]
(;B[fn]
(;W[hl]
(;B[gl]
(;W[fl]
(;B[gk]
(;W[fk]
(;B[hm]
(;W[im]
(;B[in]
(;W[fj]
(;B[ek]
(;W[ej]
(;B[el]
(;W[dl]
(;B[nr]
(;W[or]
(;B[ns]
(;W[mp]
(;B[fs]
(;W[fr]
(;B[gs]
(;W[nq]
(;B[lr]
(;W[jp]
(;B[kq]
(;W[hr]
(;B[hs]
(;W[ls]
(;B[jm]
(;W[km]
(;B[kn]
(;W[ln]
(;B[ll]
(;W[kk]
(;B[kl]
(;W[jl]
(;B[il]
(;W[mr]
(;B[ms]
(;W[os]
(;B[ks]
C[WolV: \[object Object\]
]
(;W[rr]
(;B[sq]
(;W[lm]
(;B[jn]
(;W[sr]
(;B[er]
(;W[so]
(;B[fq]
(;W[rp]
(;B[qo]
(;W[sp]
(;B[sn]
(;W[rn]
(;B[sm]
(;W[rm]
(;B[qf]
(;W[ql]
(;B[sl]
(;W[sk]
(;B[rj]
(;W[rk]
(;B[pj]
(;W[pk]
(;B[ok]
(;W[pl]
(;B[ol]
(;W[pm]
(;B[sj]
(;W[qn]
(;B[om]
(;W[oj]
(;B[nk]
(;W[pi]
(;B[qk]
(;W[qj]
(;B[ph]
(;W[qh]
(;B[rh]
(;W[ri]
(;B[qg]
(;W[pg]
(;B[qi]
(;W[oh]
(;B[si]
(;W[qh]
(;B[ag]
(;W[ai]
(;B[ph]
(;W[sh]
(;B[sg]
(;W[qh]
(;B[kb]
(;W[lb]
(;B[ph]
(;W[dk]
(;B[em]
(;W[qh]
(;B[sq]
(;W[rq]
(;B[ph]
(;W[bm]
(;B[qh]
(;W[of]
(;B[am]
(;W[al]
(;B[an]
(;W[cn]
(;B[co]
(;W[bo]
(;B[bp]
(;W[ao]
(;B[ap]
(;W[bq]
(;B[cs]
(;W[eq]
(;B[fp]
(;W[dr]
(;B[ds]
(;W[es]
(;B[gr]
(;W[er]
(;B[aq]
(;W[ar]
(;B[br]
(;W[bs]
(;B[as]
(;W[cr]
(;B[dp]
(;W[bs]
(;B[ar]
(;W[dn]
(;B[ia]
(;W[ka]
(;B[ad]
(;W[ac]
(;B[eb]
(;W[ea]
(;B[cc]
(;W[bc]
(;B[cb]
(;W[da]
(;B[bb]
(;W[ae]
(;B[ab]
(;W[fb]
(;B[ga]
(;W[ca]
(;B[fa]
(;W[ba]
(;B[ad]
(;W[aa]
(;B[eb]
(;W[ds]
(;B[sf]
(;W[ep]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))