(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-12-28]
PC[OGS: https://online-go.com/game/15888268]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[Rattree.j]
BR[7k]
WR[?]
TM[120]OT[120 fischer]
RE[B+131.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[lj]
(;B[qp]
(;W[ng]
(;B[dp]
(;W[jo]
(;B[dc]
(;W[jq]
(;B[jd]
(;W[km]
(;B[pj]
(;W[oj]
(;B[dj]
(;W[pk]
(;B[ok]
(;W[pi]
(;B[qj]
(;W[qk]
(;B[qi]
(;W[qh]
(;B[oi]
(;W[ph]
(;B[nj]
(;W[ol]
(;B[pl]
(;W[nk]
(;B[oj]
(;W[pm]
(;B[ql]
(;W[qm]
(;B[rk]
(;W[oh]
(;B[om]
(;W[on]
(;B[nm]
(;W[nn]
(;B[pn]
(;W[nl]
(;B[mm]
(;W[mn]
(;B[mk]
(;W[ml]
(;B[ll]
(;W[kl]
(;B[qn]
(;W[rm]
(;B[rn]
(;W[mi]
(;B[ln]
(;W[kn]
(;B[lo]
(;W[kp]
(;B[oo]
(;W[mp]
(;B[mo]
(;W[nq]
(;B[no]
(;W[ej]
(;B[ei]
(;W[di]
(;B[dh]
(;W[ci]
(;B[cj]
(;W[eh]
(;B[fi]
(;W[ch]
(;B[dg]
(;W[eg]
(;B[cg]
(;W[df]
(;B[bh]
(;W[bi]
(;B[bj]
(;W[bg]
(;B[ai]
(;W[cf]
(;B[ef]
(;W[ee]
(;B[ff]
(;W[fe]
(;B[de]
(;W[dd]
(;B[ce]
(;W[cd]
(;B[bf]
(;W[fg]
(;B[gg]
(;W[or]
(;B[pr]
(;W[pq]
(;B[qr]
(;W[qq]
(;B[rq]
(;W[pp]
(;B[po]
(;W[op]
(;B[np]
(;W[rs]
(;B[oq]
(;W[pq]
(;B[mq]
(;W[op]
(;B[mr]
(;W[lq]
(;B[lp]
(;W[lr]
(;B[ms]
(;W[ls]
(;B[ed]
(;W[ec]
(;B[fd]
(;W[gd]
(;B[ge]
(;W[nr]
(;B[os]
(;W[rr]
(;B[ns]
(;W[rg]
(;B[qe]
(;W[sh]
(;B[nc]
(;W[kk]
(;B[cc]
(;W[bc]
(;B[bd]
(;W[an]
(;B[bn]
(;W[cn]
(;B[ao]
(;W[bm]
(;B[am]
(;W[bo]
(;B[cm]
(;W[an]
(;B[nh]
(;W[bn]
(;B[mg]
(;W[al]
(;B[og]
(;W[ap]
(;B[nf]
(;W[ni]
(;B[ri]
(;W[dm]
(;B[cl]
(;W[dl]
(;B[ck]
(;W[mh]
(;B[ng]
(;W[cp]
(;B[cq]
(;W[ep]
(;B[do]
(;W[dq]
(;B[eq]
(;W[dr]
(;B[cr]
(;W[eo]
(;B[er]
(;W[dn]
(;B[ds]
(;W[co]
(;B[bl]
(;W[dq]
(;B[bq]
(;W[fq]
(;B[bp]
(;W[fr]
(;B[dp]
(;W[do]
(;B[gp]
(;W[fs]
(;B[bs]
(;W[hp]
(;B[fp]
(;W[go]
(;B[gq]
(;W[hq]
(;B[gr]
(;W[fo]
(;B[gs]
(;W[ks]
(;B[hn]
(;W[hr]
(;B[es]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))