(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-20]
PC[OGS: https://online-go.com/game/29343484]
GN[Friendly Match]
PB[WolV]
PW[GoCA94]
BR[8k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+8.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[fq]
(;W[jp]
(;B[dr]
(;W[cq]
(;B[iq]
(;W[ip]
(;B[dn]
(;W[fp]
(;B[hq]
(;W[eq]
(;B[er]
(;W[cr]
(;B[gp]
(;W[fo]
(;B[cl]
(;W[go]
(;B[hp]
(;W[ho]
(;B[jq]
(;W[dj]
(;B[co]
(;W[do]
(;B[gr]
(;W[en]
(;B[dm]
(;W[fk]
(;B[dq]
(;W[cp]
(;B[bn]
(;W[ck]
(;B[bp]
(;W[bq]
(;B[ao]
(;W[bl]
(;B[bm]
(;W[jd]
(;B[cf]
(;W[ce]
(;B[df]
(;W[fe]
(;B[bj]
(;W[ch]
(;B[bk]
(;W[ci]
(;B[fg]
(;W[ef]
(;B[de]
(;W[cd]
(;B[ee]
(;W[ff]
(;B[ed]
(;W[ec]
(;B[eg]
(;W[dg]
(;B[fd]
(;W[fc]
(;B[ge]
(;W[gf]
(;B[hf]
(;W[gg]
(;B[gh]
(;W[gd]
(;B[hg]
(;W[hd]
(;B[fm]
(;W[hl]
(;B[gl]
(;W[gk]
(;B[hk]
(;W[hj]
(;B[ik]
(;W[ii]
(;B[ij]
(;W[hi]
(;B[kj]
(;W[em]
(;B[hm]
(;W[fl]
(;B[il]
(;W[dl]
(;B[al]
(;W[pj]
(;B[io]
(;W[qn]
(;B[nq]
(;W[qf]
(;B[nc]
(;W[rp]
(;B[qq]
(;W[rd]
(;B[qc]
(;W[mj]
(;B[mk]
(;W[nk]
(;B[ml]
(;W[nl]
(;B[mm]
(;W[no]
(;B[mo]
(;W[nn]
(;B[mp]
(;W[in]
(;B[jo]
(;W[jn]
(;B[kp]
(;W[hn]
(;B[kn]
(;W[jm]
(;B[kk]
(;W[oe]
(;B[jh]
(;W[fi]
(;B[kc]
(;W[jc]
(;B[ph]
(;W[ng]
(;B[nh]
(;W[og]
(;B[mi]
(;W[oh]
(;B[oi]
(;W[pi]
(;B[nj]
(;W[oj]
(;B[lj]
(;W[mc]
(;B[md]
(;W[lc]
(;B[ld]
(;W[kb]
(;B[kd]
(;W[nd]
(;B[nb]
(;W[lb]
(;B[rc]
(;W[mh]
(;B[ni]
(;W[kg]
(;B[re]
(;W[rf]
(;B[sd]
(;W[qe]
(;B[qd]
(;W[jg]
(;B[qh]
(;W[rj]
(;B[nm]
(;W[om]
(;B[ol]
(;W[ok]
(;B[pl]
(;W[pm]
(;B[ql]
(;W[ri]
(;B[qm]
(;W[pn]
(;B[rn]
(;W[ro]
(;B[sm]
(;W[qo]
(;B[oo]
(;W[rq]
(;B[rr]
(;W[op]
(;B[po]
(;W[pq]
(;B[pr]
(;W[on]
(;B[oq]
(;W[rl]
(;B[rm]
(;W[qk]
(;B[sl]
(;W[rk]
(;B[so]
(;W[sk]
(;B[je]
(;W[ke]
(;B[lh]
(;W[lg]
(;B[mg]
(;W[mf]
(;B[lf]
(;W[le]
(;B[nf]
(;W[me]
(;B[of]
(;W[pg]
(;B[pf]
(;W[qg]
(;B[pe]
(;W[rh]
(;B[sf]
(;W[rg]
(;B[bf]
(;W[be]
(;B[bh]
(;W[bi]
(;B[ai]
(;W[bg]
(;B[ah]
(;W[ag]
(;B[aj]
(;W[cg]
(;B[af]
(;W[eh]
(;B[km]
(;W[jl]
(;B[jk]
(;W[ji]
(;B[ki]
(;W[ih]
(;B[kh]
(;W[ie]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))