(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-28]
PC[OGS: https://online-go.com/game/7624654]
GN[Friendly Match]
PB[WolV]
PW[chengdude]
BR[11k]
WR[9k]
TM[120]OT[30 fischer]
RE[B+T]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pq]
(;W[dd]
(;B[dj]
(;W[pj]
(;B[cn]
(;W[ng]
(;B[cf]
(;W[jd]
(;B[qn]
(;W[ql]
(;B[fq]
(;W[eq]
(;B[fp]
(;W[gc]
(;B[bp]
(;W[eo]
(;B[jp]
(;W[gn]
(;B[ho]
(;W[hn]
(;B[bd]
(;W[cb]
(;B[cc]
(;W[dc]
(;B[bb]
(;W[cd]
(;B[bc]
(;W[ca]
(;B[ba]
(;W[db]
(;B[ce]
(;W[ef]
(;B[mc]
(;W[lc]
(;B[qf]
(;W[ph]
(;B[oc]
(;W[md]
(;B[nc]
(;W[nd]
(;B[on]
(;W[jj]
(;B[ln]
(;W[jm]
(;B[fm]
(;W[fn]
(;B[dm]
(;W[em]
(;B[el]
(;W[en]
(;B[fl]
(;W[gl]
(;B[gk]
(;W[hk]
(;B[hl]
(;W[gm]
(;B[hj]
(;W[ik]
(;B[hi]
(;W[hh]
(;B[gh]
(;W[hg]
(;B[eg]
(;W[gg]
(;B[fh]
(;W[lm]
(;B[lb]
(;W[kc]
(;B[kb]
(;W[jb]
(;B[ee]
(;W[ff]
(;B[ed]
(;W[ec]
(;B[de]
(;W[fd]
(;B[fe]
(;W[ge]
(;B[ii]
(;W[jh]
(;B[ih]
(;W[ig]
(;B[nl]
(;W[mk]
(;B[oj]
(;W[ni]
(;B[ml]
(;W[ll]
(;B[lk]
(;W[lj]
(;B[mj]
(;W[nk]
(;B[nj]
(;W[ok]
(;B[pk]
(;W[ol]
(;B[kk]
(;W[nm]
(;B[om]
(;W[pl]
(;B[ji]
(;W[ki]
(;B[kh]
(;W[jg]
(;B[li]
(;W[kj]
(;B[jk]
(;W[il]
(;B[ij]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))