(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-11-11]
PC[OGS: https://online-go.com/game/10581498]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[madhatter6]
BR[7k]
WR[?]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[pp]
(;B[dd]
(;W[dp]
(;B[nq]
(;W[oc]
(;B[qn]
(;W[pf]
(;B[od]
(;W[pn]
(;B[pm]
(;W[nd]
(;B[qq]
(;W[rc]
(;B[qc]
(;W[qp]
(;B[pq]
(;W[rd]
(;B[re]
(;W[rq]
(;B[on]
(;W[pd]
(;B[qe]
(;W[oq]
(;B[or]
(;W[op]
(;B[np]
(;W[pr]
(;B[qr]
(;W[ps]
(;B[os]
(;W[rs]
(;B[rr]
(;W[sr]
(;B[qs]
)))))))))))))))))))))))))))))))))))