(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-04-26]
PC[OGS: https://online-go.com/game/17604324]
GN[Friendly Match]
PB[WolV]
PW[Penca1]
BR[8k]
WR[5k]
TM[120]OT[60 fischer]
RE[B+19.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[cd]
(;B[qp]
(;W[dq]
(;B[do]
(;W[cp]
(;B[co]
(;W[gq]
(;B[cl]
(;W[qj]
(;B[ec]
(;W[dc]
(;B[ed]
(;W[cg]
(;B[hc]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[pe]
(;W[qe]
(;B[qf]
(;W[rf]
(;B[ld]
(;W[jd]
(;B[jc]
(;W[kc]
(;B[kd]
(;W[ic]
(;B[jb]
(;W[ib]
(;B[id]
(;W[hb]
(;B[gc]
(;W[je]
(;B[kb]
(;W[gb]
(;B[fc]
(;W[eb]
(;B[fb]
(;W[fa]
(;B[ga]
(;W[ea]
(;B[ia]
(;W[db]
(;B[nq]
(;W[qn]
(;B[ci]
(;W[eg]
(;B[ql]
(;W[rl]
(;B[rm]
(;W[rk]
(;B[qm]
(;W[on]
(;B[pn]
(;W[po]
(;B[pm]
(;W[qo]
(;B[oo]
(;W[op]
(;B[no]
(;W[pp]
(;B[qq]
(;W[np]
(;B[mp]
(;W[mo]
(;B[nn]
(;W[mq]
(;B[lp]
(;W[oq]
(;B[nr]
(;W[rn]
(;B[sn]
(;W[om]
(;B[or]
(;W[pl]
(;B[pq]
(;W[ok]
(;B[iq]
(;W[hr]
(;B[ir]
(;W[jj]
(;B[qg]
(;W[rg]
(;B[qh]
(;W[rh]
(;B[lg]
(;W[jg]
(;B[oi]
(;W[qk]
(;B[ro]
(;W[pi]
(;B[ph]
(;W[qi]
(;B[nh]
(;W[ke]
(;B[le]
(;W[bp]
(;B[bo]
(;W[bh]
(;B[bi]
(;W[pb]
(;B[ob]
(;W[pa]
(;B[oa]
(;W[rb]
(;B[in]
(;W[jm]
(;B[ln]
(;W[jn]
(;B[jo]
(;W[ko]
(;B[kn]
(;W[io]
(;B[jp]
(;W[ho]
(;B[gn]
(;W[hn]
(;B[gm]
(;W[hm]
(;B[gl]
(;W[gj]
(;B[fk]
(;W[fj]
(;B[ek]
(;W[ej]
(;B[dj]
(;W[ei]
(;B[hf]
(;W[ie]
(;B[hd]
(;W[he]
(;B[ge]
(;W[gf]
(;B[ff]
(;W[gg]
(;B[fg]
(;W[fh]
(;B[ef]
(;W[df]
(;B[ee]
(;W[hl]
(;B[mk]
(;W[lk]
(;B[ml]
(;W[ll]
(;B[mj]
(;W[lj]
(;B[mi]
(;W[li]
(;B[mm]
(;W[lh]
(;B[mh]
(;W[kg]
(;B[lf]
(;W[ch]
(;B[di]
(;W[dh]
(;B[fp]
(;W[fq]
(;B[ep]
(;W[eq]
(;B[go]
(;W[hq]
(;B[ip]
(;W[ao]
(;B[an]
(;W[ap]
(;B[bm]
(;W[ai]
(;B[aj]
(;W[ah]
(;B[bk]
(;W[gk]
(;B[oj]
(;W[nk]
(;B[nm]
(;W[ol]
(;B[nj]
(;W[is]
(;B[js]
(;W[hs]
(;B[jr]
(;W[kq]
(;B[kp]
(;W[km]
(;B[sl]
(;W[sk]
(;B[sm]
(;W[ri]
(;B[de]
(;W[ce]
(;B[kf]
(;W[jf]
(;B[hp]
(;W[gp]
(;B[]
(;W[dp]
(;B[eo]
(;W[lm]
(;B[lo]
(;W[pk]
(;B[pj]
(;W[dd]
(;B[nl]
(;W[lc]
(;B[ha]
(;W[oc]
(;B[nb]
(;W[nc]
(;B[mb]
(;W[mc]
(;B[lb]
(;W[nf]
(;B[nd]
(;W[og]
(;B[pf]
(;W[mg]
(;B[md]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))