(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-04-28]
PC[OGS: https://online-go.com/game/12654376]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[jess_striker00]
BR[7k]
WR[?]
TM[120]OT[30 fischer]
RE[B+T]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dd]
(;B[pp]
(;W[jj]
(;B[dp]
(;W[dj]
(;B[cc]
(;W[rc]
(;B[qc]
(;W[dc]
(;B[cd]
(;W[rd]
(;B[re]
(;W[cb]
(;B[de]
(;W[db]
(;B[ee]
(;W[lj]
(;B[fc]
(;W[ec]
(;B[fd]
(;W[fb]
(;B[gb]
(;W[fe]
(;B[fa]
(;W[eb]
(;B[bb]
(;W[ga]
(;B[ha]
(;W[bc]
(;B[bd]
(;W[ac]
(;B[ad]
(;W[ab]
(;B[aa]
(;W[ba]
(;B[ca]
(;W[ce]
(;B[cf]
(;W[da]
(;B[ed]
)))))))))))))))))))))))))))))))))))))))))