(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-08-07]
PC[OGS: https://online-go.com/game/19040186]
GN[Friendly Match]
PB[WolV]
PW[Haihoku]
BR[8k]
WR[7k]
TM[120]OT[60 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[pq]
(;B[dd]
(;W[dp]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[cn]
(;B[co]
(;W[do]
(;B[bn]
(;W[cm]
(;B[po]
(;W[ip]
(;B[mp]
(;W[rp]
(;B[oq]
(;W[or]
(;B[nr]
(;W[nq]
(;B[op]
(;W[pr]
(;B[mq]
(;W[qn]
(;B[pn]
(;W[qm]
(;B[pm]
(;W[pl]
(;B[jq]
(;W[iq]
(;B[bm]
(;W[cl]
(;B[jp]
(;W[io]
(;B[jo]
(;W[ol]
(;B[in]
(;W[hn]
(;B[hm]
(;W[gn]
(;B[gm]
(;W[im]
(;B[jn]
(;W[fm]
(;B[il]
(;W[gl]
(;B[jm]
(;W[nn]
(;B[nm]
(;W[om]
(;B[on]
(;W[no]
(;B[mm]
C[Haihoku: a mistake
]
(;W[nl]
(;B[ql]
(;W[qk]
(;B[rl]
(;W[rk]
(;B[qo]
(;W[rm]
(;B[ro]
(;W[qp]
(;B[rq]
(;W[rr]
(;B[sr]
(;W[pp]
(;B[np]
(;W[qq]
(;B[sp]
(;W[sq]
(;B[sm]
(;W[sl]
(;B[rq]
(;W[oo]
(;B[mo]
(;W[sq]
(;B[ho]
(;W[so]
(;B[mn]
(;W[go]
(;B[hp]
(;W[hq]
(;B[fn]
(;W[gp]
(;B[fl]
(;W[em]
(;B[gk]
(;W[pf]
(;B[dj]
(;W[bl]
(;B[bj]
(;W[cc]
(;B[cd]
(;W[dc]
(;B[ed]
(;W[fc]
(;B[ec]
(;W[eb]
(;B[db]
(;W[cb]
(;B[fb]
(;W[da]
(;B[gc]
(;W[bd]
(;B[be]
(;W[ad]
(;B[mj]
(;W[ml]
(;B[ll]
(;W[eh]
(;B[dg]
(;W[dh]
(;B[ch]
(;W[ci]
(;B[di]
(;W[cg]
(;B[bh]
(;W[eg]
(;B[df]
(;W[ef]
(;B[de]
(;W[hg]
(;B[gg]
(;W[gf]
(;B[gh]
(;W[hf]
(;B[ff]
(;W[fe]
(;B[fg]
(;W[ee]
(;B[ge]
(;W[gd]
(;B[he]
(;W[hd]
(;B[ie]
(;W[fd]
(;B[id]
(;W[gb]
(;B[hb]
(;W[hc]
(;B[ic]
(;W[ib]
(;B[jb]
(;W[ha]
(;B[ih]
(;W[kb]
(;B[kc]
(;W[ja]
(;B[jc]
(;W[ne]
(;B[of]
(;W[pe]
(;B[oe]
(;W[qd]
(;B[qc]
(;W[pc]
(;B[od]
(;W[rc]
(;B[qb]
(;W[re]
(;B[pg]
(;W[qg]
(;B[qh]
(;W[ph]
(;B[og]
(;W[qf]
(;B[pi]
(;W[lk]
(;B[mk]
(;W[oj]
(;B[oi]
(;W[hh]
(;B[gi]
(;W[hi]
(;B[gj]
(;W[ig]
(;B[jh]
(;W[ni]
(;B[nj]
(;W[jg]
(;B[kh]
(;W[kg]
(;B[lb]
(;W[lh]
(;B[jj]
(;W[lf]
(;B[mg]
(;W[lg]
(;B[oc]
(;W[mh]
(;B[nh]
(;W[lc]
(;B[mb]
(;W[md]
(;B[ka]
(;W[mf]
(;B[ng]
(;W[kd]
(;B[le]
(;W[ke]
(;B[jf]
(;W[kf]
(;B[mi]
(;W[ki]
(;B[ji]
(;W[jk]
(;B[kk]
(;W[lj]
(;B[li]
(;W[lm]
(;B[kj]
(;W[kl]
(;B[lk]
(;W[ij]
(;B[ik]
(;W[je]
(;B[if]
(;W[rh]
(;B[qi]
(;W[ri]
(;B[nb]
(;W[ap]
(;B[ao]
(;W[cr]
(;B[br]
(;W[dr]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))