(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-03-13]
PC[OGS: https://online-go.com/game/8058589]
GN[Friendly Match]
PB[WolV]
PW[chajs208]
BR[10k]
WR[7k]
TM[600]OT[5x30 byo-yomi]
RE[B+23.5]
SZ[19]
KM[6.5]
RU[Japanese]
C[WolV: hey
WolV: glhf
chajs208: hfg
]
;B[qe]
C[WolV: hey
WolV: glhf
chajs208: hfg
]
(;W[dd]
(;B[pq]
(;W[jd]
(;B[dq]
(;W[pd]
(;B[nd]
(;W[oe]
(;B[kc]
(;W[mc]
(;B[oc]
(;W[pc]
(;B[md]
(;W[lc]
(;B[ld]
(;W[kd]
(;B[kb]
(;W[ob]
(;B[nc]
(;W[nb]
(;B[mb]
(;W[ic]
(;B[ib]
(;W[hb]
(;B[ia]
(;W[gc]
(;B[cc]
(;W[ha]
(;B[jb]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[bd]
(;W[be]
(;B[bc]
(;W[cf]
(;B[eb]
(;W[fc]
(;B[fb]
(;W[gb]
(;B[fa]
(;W[ga]
(;B[da]
(;W[cj]
(;B[pf]
(;W[qi]
(;B[qh]
(;W[pi]
(;B[ph]
(;W[rc]
(;B[na]
(;W[pa]
(;B[qb]
(;W[oa]
(;B[pb]
(;W[ma]
(;B[lb]
(;W[qc]
(;B[rb]
(;W[re]
(;B[rf]
(;W[se]
(;B[sf]
(;W[qd]
(;B[nf]
(;W[pe]
(;B[qf]
(;W[of]
(;B[og]
(;W[ng]
(;B[ne]
(;W[oh]
(;B[pg]
(;W[nh]
(;B[sd]
(;W[rh]
(;B[rd]
(;W[rj]
(;B[qn]
(;W[oj]
(;B[cn]
(;W[bm]
(;B[bn]
(;W[cm]
(;B[jp]
(;W[hq]
(;B[fq]
(;W[ip]
(;B[jq]
(;W[gr]
(;B[fr]
(;W[fp]
(;B[ep]
(;W[fo]
(;B[eo]
(;W[gq]
(;B[lq]
(;W[nq]
(;B[np]
(;W[oq]
(;B[op]
(;W[mq]
(;B[mp]
(;W[pr]
(;B[qq]
(;W[qr]
(;B[rr]
(;W[lr]
(;B[mr]
(;W[nr]
(;B[kr]
(;W[ls]
(;B[ns]
(;W[ms]
(;B[ks]
(;W[os]
(;B[io]
(;W[ho]
(;B[in]
(;W[hn]
(;B[hm]
(;W[gm]
(;B[hl]
(;W[lp]
(;B[kq]
(;W[lo]
(;B[mo]
(;W[ln]
(;B[mm]
(;W[mn]
(;B[nn]
(;W[pp]
(;B[po]
(;W[qp]
(;B[rq]
(;W[rp]
(;B[sp]
(;W[nm]
(;B[on]
(;W[lm]
(;B[ml]
(;W[ll]
(;B[mk]
(;W[lk]
(;B[fn]
(;W[gn]
(;B[fm]
(;W[gl]
(;B[iq]
(;W[mj]
(;B[nl]
(;W[om]
(;B[ol]
(;W[pm]
(;B[pl]
(;W[qm]
(;B[ql]
(;W[rm]
(;B[rl]
(;W[rn]
(;B[ro]
(;W[pn]
(;B[qo]
(;W[im]
(;B[hp]
(;W[gp]
(;B[ir]
(;W[fl]
(;B[hr]
(;W[el]
(;B[en]
(;W[hk]
(;B[gs]
(;W[go]
(;B[lf]
(;W[jg]
(;B[mi]
(;W[li]
(;B[nj]
(;W[lj]
(;B[mh]
(;W[mg]
(;B[lg]
(;W[ni]
(;B[lh]
(;W[nk]
(;B[jh]
(;W[ih]
(;B[ji]
(;W[ii]
(;B[jj]
(;W[il]
(;B[jl]
(;W[jm]
(;B[kg]
(;W[jf]
(;B[kn]
(;W[km]
(;B[jk]
(;W[hj]
(;B[de]
(;W[ce]
(;B[dm]
(;W[dl]
(;B[em]
(;W[am]
(;B[an]
(;W[ee]
(;B[ko]
(;W[rk]
(;B[sk]
(;W[sj]
(;B[sl]
(;W[rg]
(;B[sn]
(;W[sg]
(;B[sc]
(;W[qg]
(;B[od]
(;W[df]
(;B[ke]
(;W[je]
(;B[kf]
(;W[ki]
(;B[kh]
(;W[ok]
(;B[mf]
(;W[qk]
(;B[sm]
(;W[pk]
(;B[qs]
(;W[ps]
(;B[rs]
(;W[ad]
(;B[ac]
(;W[ae]
(;B[jn]
(;W[jc]
(;B[ip]
(;W[kp]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))