(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-10]
PC[OGS: https://online-go.com/game/9346229]
GN[Friendly Match]
PB[WolV]
PW[GhostPlay]
BR[9k]
WR[6k]
TM[180]OT[30 fischer]
RE[B+3.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pp]
(;B[dc]
(;W[dp]
(;B[cn]
(;W[co]
(;B[dn]
(;W[fp]
(;B[df]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[pe]
(;W[qe]
(;B[qf]
(;W[rf]
(;B[qg]
(;W[rg]
(;B[qh]
(;W[pb]
(;B[ob]
(;W[qb]
(;B[jd]
(;W[oc]
(;B[nc]
(;W[od]
(;B[oe]
(;W[nd]
(;B[md]
(;W[ne]
(;B[nf]
(;W[me]
(;B[le]
(;W[dj]
(;B[ek]
(;W[el]
(;B[dk]
(;W[dl]
(;B[cj]
(;W[fk]
(;B[fj]
(;W[ej]
(;B[ck]
(;W[gj]
(;B[fi]
(;W[mf]
(;B[gk]
(;W[of]
(;B[pf]
(;W[ng]
(;B[og]
(;W[fl]
(;B[hj]
(;W[gi]
(;B[gh]
(;W[hi]
(;B[ii]
(;W[qm]
(;B[nh]
(;W[lf]
(;B[mg]
(;W[ke]
(;B[ld]
(;W[kd]
(;B[kc]
(;W[je]
(;B[nf]
(;W[lg]
(;B[lh]
(;W[kh]
(;B[kg]
(;W[kf]
(;B[jg]
(;W[jc]
(;B[id]
(;W[lc]
(;B[mc]
(;W[kb]
(;B[lb]
(;W[kc]
(;B[ki]
(;W[ih]
(;B[ig]
(;W[cl]
(;B[bl]
(;W[bm]
(;B[al]
(;W[am]
(;B[di]
(;W[bk]
(;B[nq]
(;W[lq]
(;B[no]
(;W[lo]
(;B[qq]
(;W[pq]
(;B[qp]
(;W[qo]
(;B[pr]
(;W[or]
(;B[qr]
(;W[oq]
(;B[ro]
(;W[rn]
(;B[po]
(;W[qn]
(;B[sp]
(;W[oo]
(;B[on]
(;W[pn]
(;B[nn]
(;W[mi]
(;B[mh]
(;W[ll]
(;B[nl]
(;W[ni]
(;B[oi]
(;W[oj]
(;B[nj]
(;W[mj]
(;B[ok]
(;W[nk]
C[WolV: miss click
WolV: ment o9
WolV: plz undo
]
(;B[pj]
(;W[nj]
(;B[pl]
(;W[pi]
(;B[oh]
(;W[qj]
(;B[pk]
(;W[qi]
(;B[mk]
(;W[lk]
(;B[ml]
(;W[lj]
(;B[qk]
(;W[rh]
(;B[pm]
(;W[mm]
(;B[nm]
(;W[mn]
(;B[nr]
(;W[ns]
(;B[sl]
(;W[rl]
(;B[rk]
(;W[sm]
(;B[sk]
(;W[ql]
(;B[ms]
(;W[os]
(;B[mq]
(;W[lr]
(;B[mr]
(;W[mp]
(;B[np]
(;W[op]
(;B[ps]
(;W[po]
(;B[so]
(;W[sq]
(;B[rq]
(;W[gc]
(;B[hc]
(;W[hb]
(;B[ie]
(;W[if]
(;B[hf]
(;W[jf]
(;B[gb]
(;W[hg]
(;B[jh]
(;W[he]
(;B[gf]
(;W[hd]
(;B[fc]
(;W[ic]
(;B[gd]
(;W[ge]
(;B[fe]
(;W[gg]
(;B[ff]
(;W[fh]
(;B[hh]
(;W[fd]
(;B[ed]
(;W[fb]
(;B[gd]
(;W[ga]
(;B[eb]
(;W[io]
(;B[bj]
(;W[ak]
(;B[mo]
(;W[ln]
(;B[lp]
(;W[kp]
(;B[mp]
(;W[kq]
(;B[km]
(;W[lm]
(;B[jl]
(;W[jk]
(;B[ik]
(;W[il]
(;B[kk]
(;W[kl]
(;B[jj]
(;W[jm]
(;B[jk]
(;W[hl]
(;B[gl]
(;W[gm]
(;B[im]
(;W[jn]
(;B[hm]
(;W[hn]
(;B[hk]
(;W[fn]
(;B[ph]
(;W[ea]
(;B[da]
(;W[fa]
(;B[ri]
(;W[cb]
(;B[db]
(;W[cc]
(;B[cd]
(;W[bd]
(;B[ca]
(;W[ce]
(;B[dd]
(;W[cf]
(;B[bg]
(;W[de]
(;B[ee]
(;W[dg]
(;B[eg]
(;W[dh]
(;B[cg]
(;W[ef]
(;B[cq]
(;W[df]
(;B[eh]
(;W[ci]
(;B[ch]
(;W[bi]
(;B[ei]
(;W[bf]
(;B[af]
(;W[be]
(;B[ai]
(;W[bb]
(;B[ba]
(;W[ag]
(;B[ah]
(;W[ae]
(;B[ab]
(;W[fd]
(;B[ec]
(;W[ag]
(;B[bh]
(;W[bc]
(;B[dq]
(;W[eq]
(;B[er]
(;W[fr]
(;B[es]
(;W[fs]
(;B[dr]
(;W[bp]
(;B[bq]
(;W[cs]
(;B[bs]
(;W[br]
(;B[ar]
(;W[as]
(;B[aq]
(;W[bs]
(;B[cp]
(;W[bo]
(;B[do]
(;W[bn]
(;B[ep]
(;W[fq]
(;B[fo]
(;W[go]
(;B[sh]
(;W[sg]
(;B[si]
(;W[re]
(;B[gd]
(;W[ac]
(;B[fd]
(;W[ls]
(;B[rp]
(;W[ap]
(;B[eo]
(;W[en]
(;B[]
(;W[aa]
(;B[fg]
(;W[dm]
(;B[]
(;W[cm]
(;B[dp]
(;W[cr]
(;B[ds]
(;W[bs]
(;B[]
(;W[br]
(;B[]
(;W[]
C[WolV: good game
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))