(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-02]
PC[OGS: https://online-go.com/game/17694904]
GN[Friendly Match]
PB[WolV]
PW[bensgoldweber]
BR[8k]
WR[?]
TM[60]OT[60 fischer]
RE[B+66.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[jl]
(;B[pp]
(;W[po]
(;B[qo]
(;W[qp]
(;B[pq]
(;W[ro]
(;B[qn]
(;W[pn]
(;B[rn]
(;W[so]
(;B[sn]
(;W[sm]
(;B[rp]
(;W[qq]
(;B[qr]
(;W[rq]
(;B[sp]
(;W[pr]
(;B[rr]
(;W[ps]
(;B[or]
(;W[sq]
(;B[sr]
(;W[oq]
(;B[mq]
(;W[os]
(;B[nr]
(;W[op]
(;B[dd]
(;W[qp]
(;B[qq]
(;W[mr]
(;B[lr]
(;W[ms]
(;B[ls]
(;W[ns]
(;B[qs]
(;W[qm]
(;B[rm]
(;W[rl]
(;B[pm]
(;W[om]
(;B[pl]
(;W[ql]
(;B[pk]
(;W[qk]
(;B[qj]
(;W[pj]
(;B[sl]
(;W[rk]
(;B[rj]
(;W[sk]
(;B[sj]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))