(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-06-10]
PC[OGS: https://online-go.com/game/9035568]
GN[Friendly Match]
PB[WolV]
PW[Sonagi]
BR[11k]
WR[7k]
TM[0]OT[180 simple]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[WolV: glhf
Sonagi: Thanks you too
]
;B[pd]
C[WolV: glhf
Sonagi: Thanks you too
]
(;W[pn]
(;B[cd]
(;W[fq]
(;B[cp]
(;W[cq]
(;B[dp]
(;W[dq]
(;B[cm]
(;W[dc]
(;B[dd]
(;W[cc]
(;B[fd]
(;W[ed]
(;B[ee]
(;W[bd]
(;B[be]
(;W[ce]
(;B[de]
(;W[ec]
(;B[bc]
(;W[cf]
(;B[id]
(;W[bb]
(;B[ad]
(;W[fc]
(;B[ge]
(;W[gd]
(;B[fe]
(;W[hd]
(;B[he]
(;W[hb]
(;B[dg]
(;W[ch]
(;B[cg]
(;W[ck]
(;B[dl]
(;W[dh]
(;B[eh]
(;W[eg]
(;B[fg]
(;W[bg]
(;B[df]
(;W[bf]
(;B[af]
(;W[bi]
(;B[ag]
(;W[bh]
(;B[bk]
(;W[bj]
(;B[bl]
(;W[dk]
(;B[ek]
(;W[ei]
(;B[fh]
(;W[ej]
(;B[fk]
(;W[ep]
(;B[bp]
(;W[ip]
(;B[aj]
(;W[fj]
(;B[gj]
(;W[el]
(;B[gk]
(;W[nc]
(;B[qf]
(;W[qb]
(;B[qc]
(;W[pb]
(;B[qp]
(;W[pq]
(;B[qn]
(;W[qq]
(;B[pm]
(;W[po]
(;B[qo]
(;W[pp]
(;B[om]
(;W[mo]
(;B[ql]
(;W[qi]
(;B[ph]
(;W[pj]
(;B[oi]
(;W[ok]
(;B[oj]
(;W[pk]
(;B[nk]
(;W[qh]
(;B[qg]
(;W[qk]
(;B[rk]
(;W[rj]
(;B[sk]
(;W[sj]
(;B[rl]
(;W[rh]
(;B[pi]
(;W[rg]
(;B[rf]
(;W[sg]
(;B[si]
(;W[sf]
(;B[re]
(;W[se]
(;B[rd]
(;W[pg]
(;B[og]
(;W[pf]
(;B[of]
(;W[nj]
(;B[nl]
C[WolV: good game
Sonagi: not really :P
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))