(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-25]
PC[OGS: https://online-go.com/game/34792165]
GN[Friendly Match]
PB[WolV]
PW[Seiy]
BR[6k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[cd]
(;B[np]
(;W[fd]
(;B[cn]
(;W[qf]
(;B[nc]
(;W[fq]
(;B[bp]
(;W[rd]
(;B[qc]
(;W[cq]
(;B[ck]
(;W[qi]
(;B[lq]
(;W[hc]
(;B[dd]
(;W[pp]
(;B[pq]
(;W[dc]
(;B[po]
(;W[de]
(;B[ed]
(;W[op]
(;B[oq]
(;W[ec]
(;B[ee]
(;W[oo]
(;B[on]
(;W[ef]
(;B[fe]
(;W[no]
(;B[mo]
(;W[ge]
(;B[ff]
(;W[nn]
(;B[nm]
(;W[fg]
(;B[gf]
(;W[mn]
(;B[ln]
(;W[hf]
(;B[gg]
(;W[gh]
(;B[hg]
(;W[mm]
(;B[ml]
(;W[ig]
(;B[hh]
(;W[lm]
(;B[km]
(;W[hi]
(;B[ih]
(;W[ll]
(;B[lk]
(;W[jh]
(;B[ii]
(;W[kl]
(;B[jl]
(;W[ij]
(;B[ji]
(;W[ki]
(;B[jj]
(;W[jk]
(;B[kj]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))