(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-16]
PC[OGS: https://online-go.com/game/7180838]
GN[Friendly Match]
PB[WolV]
PW[HenryAdams1838]
BR[14k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dq]
(;B[pd]
(;W[dd]
(;B[fc]
(;W[dj]
(;B[dg]
(;W[co]
(;B[ci]
(;W[qj]
(;B[pj]
(;W[pi]
(;B[pk]
(;W[qi]
(;B[oi]
(;W[oh]
(;B[of]
(;W[qk]
(;B[ql]
(;W[ol]
(;B[pl]
(;W[nn]
(;B[nh]
(;W[qg]
(;B[og]
(;W[ph]
(;B[qf]
(;W[rf]
(;B[re]
(;W[qe]
(;B[qd]
(;W[pf]
(;B[pe]
(;W[jp]
(;B[lq]
(;W[gq]
(;B[lo]
(;W[lm]
(;B[jn]
(;W[kn]
(;B[ko]
(;W[jm]
(;B[jo]
(;W[im]
(;B[in]
(;W[hn]
(;B[ln]
(;W[km]
(;B[hm]
(;W[ho]
(;B[gm]
(;W[np]
(;B[no]
(;W[mo]
(;B[oo]
(;W[mn]
(;B[mp]
(;W[nq]
(;B[oq]
(;W[mq]
(;B[lp]
(;W[ic]
(;B[dc]
(;W[cc]
(;B[db]
(;W[cd]
(;B[ed]
(;W[ee]
(;B[fe]
(;W[ff]
(;B[ge]
(;W[gf]
(;B[hf]
(;W[he]
(;B[ef]
(;W[de]
(;B[gg]
(;W[om]
(;B[pn]
(;W[pm]
(;B[qm]
(;W[mj]
(;B[kh]
(;W[oj]
(;B[ni]
(;W[nk]
(;B[nj]
(;W[ok]
(;B[mi]
(;W[li]
(;B[lh]
(;W[ki]
(;B[ji]
(;W[jj]
(;B[mg]
(;W[lc]
(;B[md]
(;W[mc]
(;B[nc]
(;W[ld]
(;B[me]
(;W[le]
(;B[lf]
(;W[kf]
(;B[kg]
(;W[ig]
(;B[jf]
(;W[ke]
(;B[ie]
(;W[hd]
(;B[if]
(;W[hg]
(;B[jg]
(;W[fg]
(;B[gh]
(;W[fh]
(;B[hh]
(;W[ii]
(;B[ih]
(;W[hi]
(;B[gi]
(;W[hj]
(;B[gj]
(;W[hk]
(;B[gk]
(;W[fl]
(;B[gl]
(;W[fm]
(;B[gn]
(;W[fn]
(;B[go]
(;W[hp]
(;B[fp]
(;W[fq]
(;B[ep]
(;W[eq]
(;B[dp]
(;W[cp]
(;B[ei]
(;W[fi]
(;B[fj]
(;W[dh]
(;B[eh]
(;W[di]
(;B[ch]
(;W[ej]
(;B[eg]
(;W[cj]
(;B[bj]
(;W[bf]
(;B[bg]
(;W[bk]
(;B[aj]
(;W[ak]
(;B[bi]
(;W[cf]
(;B[cg]
(;W[af]
(;B[ag]
(;W[fo]
(;B[gp]
(;W[do]
(;B[cb]
(;W[bb]
(;B[ba]
(;W[aa]
C[WolV: really
]
(;B[ab]
(;W[bc]
(;B[aa]
(;W[ac]
(;B[ca]
C[HenryAdams1838: you are going to talk smack now lol?
WolV: I thought that 1x1 was objectively bad
]
(;W[qf]
C[WolV: can you explain your rational
]
(;B[be]
(;W[rd]
(;B[rc]
(;W[se]
(;B[lj]
(;W[kj]
(;B[mk]
(;W[lk]
(;B[mj]
(;W[ml]
(;B[jd]
(;W[jc]
(;B[kd]
(;W[je]
(;B[id]
(;W[kc]
(;B[hc]
(;W[hb]
(;B[gd]
(;W[nb]
(;B[oc]
(;W[ob]
(;B[pb]
(;W[nf]
(;B[mf]
(;W[oe]
(;B[ne]
(;W[gb]
(;B[fb]
(;W[gc]
(;B[hd]
(;W[ga]
(;B[fa]
(;W[ib]
(;B[oa]
(;W[na]
(;B[pa]
(;W[mb]
(;B[hq]
(;W[iq]
(;B[lr]
(;W[on]
(;B[qo]
(;W[rl]
(;B[rm]
(;W[sl]
(;B[sm]
(;W[rk]
(;B[mr]
(;W[kr]
(;B[kq]
(;W[jr]
(;B[jq]
(;W[hr]
(;B[nr]
(;W[ks]
(;B[ls]
(;W[qq]
(;B[qp]
(;W[rb]
(;B[qb]
(;W[sc]
(;B[qc]
(;W[sb]
(;B[ra]
(;W[eo]
(;B[fk]
(;W[ek]
(;B[df]
C[HenryAdams1838: I can't believe you would be critical
HenryAdams1838: I am quite surprised
WolV: I am always critical
WolV: I don't see a reason for 1x1
]
(;W[rq]
(;B[rp]
C[HenryAdams1838: why point it out?
]
(;W[pq]
C[WolV: because I was wondering why
]
(;B[pr]
(;W[qr]
(;B[ps]
(;W[qs]
(;B[sq]
(;W[sr]
(;B[rs]
(;W[sp]
(;B[so]
(;W[rn]
(;B[qn]
(;W[os]
(;B[or]
(;W[pg]
(;B[ng]
(;W[hl]
(;B[jh]
(;W[io]
(;B[kp]
(;W[ip]
(;B[ns]
(;W[]
(;B[]
C[WolV: sorry m8
WolV: good game
HenryAdams1838: ?
WolV: you lost
HenryAdams1838: you really are something else lol
WolV: in what way
HenryAdams1838: you just talk and talk and talk. 
WolV: is that a bad thing
HenryAdams1838: I happen to think it's not very classy or polite
HenryAdams1838: the game isn't over, for one thing
WolV: it isn't classy to ask for clarifications on moves that cause confusion
WolV: this isn't top %1 of go
HenryAdams1838: your confusion isn't my problem, m8
WolV: what then
]
(;W[]
(;B[]
C[WolV: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))