(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-06]
PC[OGS: https://online-go.com/game/9613491]
GN[Friendly Match]
PB[WolV]
PW[Enog]
BR[9k]
WR[6k]
TM[1800]OT[5x30 byo-yomi]
RE[B+25.5]
SZ[19]
KM[0.5]
RU[Japanese]
HA[3]
AB[pp][pd][dp]
C[Enog: hi
WolV: Hello
]
;W[dd]
C[Enog: hi
WolV: Hello
]
(;B[fc]
(;W[dg]
(;B[db]
(;W[cc]
(;B[jc]
(;W[md]
(;B[nc]
(;W[mc]
(;B[jp]
(;W[mp]
(;B[nq]
(;W[np]
(;B[pj]
(;W[oq]
(;B[op]
(;W[nr]
(;B[lq]
(;W[mq]
(;B[pq]
(;W[pr]
(;B[kq]
(;W[qr]
(;B[rq]
(;W[pm]
(;B[qm]
(;W[ql]
(;B[qn]
(;W[pk]
(;B[qj]
(;W[rl]
(;B[qg]
(;W[rr]
(;B[rm]
(;W[pn]
(;B[qq]
(;W[qo]
(;B[ro]
(;W[sm]
(;B[rn]
(;W[po]
(;B[fq]
(;W[cp]
(;B[co]
(;W[cq]
(;B[dq]
(;W[bo]
(;B[cn]
(;W[dr]
(;B[er]
(;W[cr]
(;B[bn]
(;W[ap]
(;B[ci]
(;W[ch]
(;B[di]
(;W[gg]
(;B[je]
(;W[nd]
(;B[oc]
(;W[mg]
(;B[fe]
(;W[ef]
(;B[lo]
(;W[nn]
(;B[fi]
(;W[jk]
(;B[il]
(;W[ik]
(;B[hl]
(;W[hk]
(;B[fk]
(;W[gk]
(;B[gl]
(;W[jl]
(;B[im]
(;W[jm]
(;B[io]
(;W[lp]
(;B[ko]
(;W[of]
(;B[pf]
(;W[oh]
(;B[nj]
(;W[mi]
(;B[ni]
(;W[nh]
(;B[mk]
(;W[lj]
(;B[jg]
(;W[mb]
(;B[nb]
(;W[ja]
(;B[jb]
(;W[ka]
(;B[hb]
(;W[cb]
(;B[dc]
(;W[de]
(;B[ed]
(;W[ll]
(;B[bi]
(;W[bh]
(;B[mm]
(;W[ji]
(;B[hh]
(;W[ph]
(;B[qh]
(;W[jn]
(;B[jo]
(;W[in]
(;B[hn]
(;W[si]
(;B[ri]
(;W[sj]
(;B[sh]
(;W[sk]
(;B[ah]
(;W[ag]
(;B[ai]
(;W[bf]
(;B[hf]
(;W[gf]
(;B[ge]
(;W[hg]
(;B[ig]
(;W[da]
(;B[ea]
(;W[ca]
(;B[eb]
(;W[nm]
(;B[ml]
(;W[lm]
(;B[mn]
(;W[lk]
(;B[lc]
(;W[ld]
(;B[ia]
(;W[ma]
(;B[lb]
(;W[la]
(;B[lf]
(;W[lg]
(;B[kf]
(;W[na]
(;B[oa]
(;W[od]
(;B[ol]
(;W[pl]
(;B[om]
(;W[on]
(;B[pb]
(;W[no]
(;B[kh]
(;W[lh]
(;B[lr]
(;W[mr]
(;B[eh]
(;W[kd]
(;B[jd]
(;W[pe]
(;B[qe]
(;W[oe]
(;B[an]
(;W[ar]
(;B[ao]
(;W[bp]
(;B[ds]
(;W[br]
(;B[cs]
(;W[bs]
(;B[es]
(;W[nl]
(;B[ok]
(;W[nk]
(;B[oj]
(;W[ki]
(;B[rk]
(;W[hi]
(;B[gh]
(;W[eg]
(;B[fg]
(;W[ff]
(;B[rj]
(;W[sl]
(;B[ii]
(;W[ij]
(;B[ih]
(;W[pg]
(;B[qf]
(;W[mf]
(;B[ee]
(;W[kp]
(;B[jr]
(;W[ls]
(;B[ks]
(;W[ms]
(;B[dh]
(;W[cf]
(;B[gi]
(;W[gj]
(;B[fj]
(;W[kn]
(;B[fh]
(;W[le]
(;B[kg]
(;W[mj]
(;B[pi]
(;W[ln]
(;B[mo]
(;W[]
(;B[]
(;W[hj]
(;B[pc]
(;W[]
(;B[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))