(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-17]
PC[OGS: https://online-go.com/game/7507393]
GN[Friendly Match]
PB[WolV]
PW[jdsalvo]
BR[13k]
WR[9k]
TM[600]OT[5x30 byo-yomi]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dd]
C[jdsalvo: hi
]
(;B[pp]
(;W[dp]
C[WolV: hello
]
(;B[oc]
(;W[np]
(;B[nq]
(;W[mq]
(;B[oq]
(;W[op]
(;B[po]
(;W[on]
(;B[qm]
(;W[pn]
(;B[qn]
(;W[pl]
(;B[fq]
(;W[dq]
(;B[lq]
(;W[mp]
(;B[iq]
(;W[lr]
(;B[kr]
(;W[mr]
(;B[lp]
(;W[ks]
(;B[js]
(;W[ls]
(;B[jr]
(;W[lo]
(;B[nr]
(;W[ns]
(;B[os]
(;W[ms]
(;B[ko]
(;W[pq]
(;B[qq]
(;W[or]
(;B[pr]
(;W[oq]
(;B[qs]
(;W[ps]
(;B[qr]
(;W[ql]
(;B[ln]
(;W[qi]
(;B[oo]
(;W[no]
C[jdsalvo: :(
jdsalvo: oop
]
(;B[nn]
C[jdsalvo: oops
WolV: :0
WolV: :)
]
(;W[mn]
C[jdsalvo: overconfidence
jdsalvo: never good
WolV: this is where I learn how to read
]
(;B[nm]
C[WolV: I think I still have it
]
(;W[lm]
(;B[mo]
(;W[mm]
C[jdsalvo: yes, I think
jdsalvo: I was talking about my overconfidence
WolV: oh
jdsalvo: :P
WolV: I am trying to practice my reading
WolV: and it seems like if I fix the ko
jdsalvo: what is your mother language?
WolV: 8o is too scary 
]
(;B[pm]
(;W[lo]
C[WolV: do you mean native
]
(;B[cc]
C[jdsalvo: yes
WolV: english
WolV: you
]
(;W[dc]
(;B[mo]
C[jdsalvo: oh, ok
]
(;W[nl]
C[jdsalvo: pff
jdsalvo: I buy it
]
(;B[om]
C[jdsalvo: I would not have to played in D16
]
(;W[lo]
C[WolV: true 
WolV: but it is like a 10 point ko
WolV: ko threat
]
(;B[cd]
(;W[mo]
(;B[kn]
(;W[ol]
(;B[ml]
(;W[mk]
(;B[ee]
(;W[de]
(;B[ff]
(;W[fc]
(;B[ll]
C[jdsalvo: you got me
jdsalvo:  sorry
WolV: really
WolV: that was game ending
jdsalvo: too hard to think
jdsalvo: you played very well
WolV: thanks
WolV: the reading is the best part of go
jdsalvo: I didnt see it
WolV: gg
jdsalvo: I would have to play atl J10 or something
jdsalvo: not F17
WolV: I think you could ladder it to like k10
WolV: and then fix at 7k
WolV: and be fine
jdsalvo: \[object Object\]
jdsalvo: yes, but playing at F17 was dumb
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))