(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-06-09]
PC[OGS: https://online-go.com/game/24566893]
GN[Friendly Match]
PB[WolV]
PW[KevinJih]
BR[8k]
WR[9k]
TM[180]OT[30 fischer]
RE[B+21.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
C[KevinJih: hi
]
(;B[po]
(;W[pp]
(;B[op]
(;W[pq]
(;B[oq]
(;W[qo]
(;B[qp]
(;W[qq]
(;B[rp]
(;W[ro]
(;B[rq]
(;W[rr]
(;B[qr]
(;W[pr]
(;B[sr]
(;W[qs]
(;B[so]
(;W[sn]
(;B[sq]
(;W[sp]
(;B[cq]
(;W[ss]
(;B[cp]
(;W[dq]
(;B[do]
(;W[fp]
(;B[ep]
(;W[eq]
(;B[eo]
(;W[gq]
(;B[fo]
(;W[go]
(;B[gn]
(;W[ho]
(;B[pn]
(;W[cn]
(;B[dd]
(;W[cl]
(;B[co]
(;W[cj]
(;B[hn]
(;W[jo]
(;B[io]
(;W[ip]
(;B[in]
(;W[kp]
(;B[ln]
(;W[mp]
(;B[di]
(;W[ci]
(;B[dh]
(;W[ch]
(;B[dg]
(;W[cg]
(;B[cf]
(;W[fc]
(;B[gd]
(;W[fd]
(;B[fe]
(;W[gc]
(;B[hd]
(;W[hc]
(;B[id]
(;W[db]
(;B[cc]
(;W[cb]
(;B[bb]
(;W[dc]
(;B[cd]
(;W[bf]
(;B[be]
(;W[bg]
(;B[el]
(;W[dj]
(;B[ej]
(;W[dl]
(;B[ek]
(;W[nd]
(;B[me]
(;W[md]
(;B[le]
(;W[ne]
(;B[nf]
(;W[pe]
(;B[qd]
(;W[qe]
(;B[oc]
(;W[nc]
(;B[nb]
(;W[mb]
(;B[ob]
(;W[rd]
(;B[rc]
(;W[re]
(;B[ql]
(;W[of]
(;B[ng]
(;W[ld]
(;B[ke]
(;W[kd]
(;B[je]
(;W[og]
(;B[nh]
(;W[nn]
(;B[nm]
(;W[on]
(;B[om]
(;W[oo]
(;B[no]
(;W[mn]
(;B[mo]
(;W[mm]
(;B[ml]
(;W[lm]
(;B[km]
(;W[qn]
(;B[ll]
(;W[or]
(;B[ph]
(;W[oh]
(;B[oi]
(;W[pi]
(;B[pj]
(;W[qi]
(;B[qj]
(;W[qh]
(;B[rj]
(;W[ri]
(;B[si]
(;W[sh]
(;B[sj]
(;W[ic]
(;B[jd]
(;W[jc]
(;B[cr]
(;W[dr]
(;B[bn]
(;W[bm]
(;B[an]
(;W[am]
(;B[bo]
(;W[em]
(;B[fm]
(;W[dn]
(;B[mq]
(;W[lq]
(;B[np]
(;W[lp]
(;B[mr]
(;W[lr]
(;B[ms]
(;W[ls]
(;B[jn]
(;W[hq]
(;B[ae]
(;W[en]
(;B[fn]
(;W[df]
(;B[ce]
(;W[ef]
(;B[ee]
(;W[fg]
(;B[ei]
(;W[hg]
(;B[gg]
(;W[gf]
(;B[gh]
(;W[ff]
(;B[hf]
(;W[fh]
(;B[gi]
(;W[nr]
(;B[nq]
(;W[if]
(;B[he]
(;W[jg]
(;B[ih]
(;W[ig]
(;B[jh]
(;W[hh]
(;B[hi]
(;W[kg]
(;B[kh]
(;W[ed]
(;B[mf]
(;W[ba]
(;B[ab]
(;W[ca]
(;B[qm]
(;W[rm]
(;B[rl]
(;W[sl]
(;B[sk]
(;W[sm]
(;B[sc]
(;W[sd]
(;B[qb]
(;W[od]
(;B[na]
(;W[ma]
(;B[]
(;W[fi]
(;B[fj]
(;W[aa]
(;B[bc]
(;W[af]
(;B[de]
(;W[ni]
(;B[oj]
(;W[mi]
(;B[lj]
(;W[li]
(;B[ki]
(;W[mj]
(;B[mk]
(;W[kj]
(;B[lk]
(;W[jj]
(;B[ii]
(;W[lo]
(;B[ik]
(;W[ij]
(;B[hj]
(;W[jk]
(;B[jl]
(;W[hk]
(;B[il]
(;W[gk]
(;B[gj]
(;W[fl]
(;B[kk]
(;W[pa]
(;B[pb]
(;W[ns]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))