(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-18]
PC[OGS: https://online-go.com/game/7516581]
GN[Friendly Match]
PB[WolV]
PW[mars25]
BR[13k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+14.5]
SZ[19]
KM[6.5]
RU[Japanese]
C[mars25: hi
]
;B[qd]
C[mars25: hi
]
(;W[dq]
(;B[dd]
(;W[pp]
(;B[do]
(;W[co]
(;B[cn]
(;W[cp]
(;B[dn]
(;W[pf]
(;B[od]
(;W[nf]
(;B[mc]
(;W[cf]
(;B[fd]
(;W[ef]
(;B[qn]
(;W[ql]
(;B[qq]
(;W[qp]
(;B[pq]
(;W[oq]
(;B[rp]
(;W[ro]
(;B[or]
(;W[nq]
(;B[qo]
(;W[rq]
(;B[op]
(;W[po]
(;B[oo]
(;W[pn]
(;B[rn]
(;W[pm]
(;B[so]
(;W[mm]
(;B[mp]
(;W[np]
(;B[no]
(;W[mo]
(;B[mq]
(;W[nn]
(;B[nr]
(;W[on]
(;B[fq]
(;W[ep]
(;B[fo]
(;W[eo]
(;B[en]
(;W[fp]
(;B[gp]
(;W[go]
(;B[fn]
(;W[gq]
(;B[hp]
(;W[fr]
(;B[gr]
(;W[hq]
(;B[iq]
(;W[hr]
(;B[ir]
(;W[gs]
(;B[hn]
(;W[ho]
(;B[ip]
(;W[io]
(;B[in]
(;W[jo]
(;B[lo]
(;W[kn]
(;B[ko]
(;W[jn]
(;B[mn]
(;W[ln]
(;B[jp]
(;W[gn]
(;B[gm]
(;W[hm]
(;B[im]
(;W[hl]
(;B[il]
(;W[fm]
(;B[gl]
(;W[hk]
(;B[fl]
(;W[ik]
(;B[lm]
(;W[jl]
(;B[ml]
(;W[mo]
(;B[km]
(;W[ll]
(;B[kl]
(;W[lk]
(;B[mn]
(;W[jm]
(;B[nm]
(;W[kk]
(;B[mm]
(;W[ol]
(;B[nk]
(;W[ok]
(;B[nj]
(;W[mh]
(;B[ch]
(;W[cj]
(;B[dj]
(;W[dk]
(;B[ck]
(;W[cl]
(;B[bk]
(;W[bj]
(;B[dl]
(;W[ek]
(;B[bl]
(;W[el]
(;B[cm]
(;W[em]
(;B[ej]
(;W[fj]
(;B[fk]
(;W[gk]
(;B[ci]
(;W[di]
(;B[ei]
(;W[dh]
(;B[eh]
(;W[dg]
(;B[fg]
(;W[fh]
(;B[eg]
(;W[ge]
(;B[fe]
(;W[ff]
(;B[gf]
(;W[gg]
(;B[he]
(;W[gd]
(;B[cg]
(;W[df]
(;B[bi]
(;W[fi]
(;B[aj]
(;W[dj]
(;B[bf]
(;W[be]
(;B[af]
(;W[ae]
(;B[bg]
(;W[hf]
(;B[ce]
(;W[cd]
(;B[de]
(;W[bd]
(;B[cc]
(;W[bc]
(;B[cb]
(;W[bb]
(;B[ba]
(;W[dc]
(;B[db]
(;W[ec]
(;B[fc]
(;W[ed]
(;B[ee]
(;W[eb]
(;B[fb]
(;W[hb]
(;B[hd]
(;W[ca]
(;B[da]
(;W[ea]
(;B[fa]
(;W[gc]
(;B[ic]
(;W[je]
(;B[jd]
(;W[kd]
(;B[kc]
(;W[ld]
(;B[lc]
(;W[re]
(;B[pi]
(;W[oi]
(;B[oj]
(;W[pj]
(;B[qj]
(;W[pk]
(;B[qi]
(;W[oh]
(;B[om]
(;W[qm]
(;B[rk]
(;W[rm]
(;B[qk]
(;W[rd]
(;B[rc]
(;W[qc]
(;B[qb]
(;W[pc]
(;B[pb]
(;W[oc]
(;B[pd]
(;W[rb]
(;B[qe]
(;W[qf]
(;B[ob]
(;W[sc]
(;B[nc]
(;W[rc]
(;B[ne]
(;W[oe]
(;B[me]
(;W[mf]
(;B[ke]
(;W[le]
(;B[kf]
(;W[lf]
(;B[jf]
(;W[jh]
(;B[if]
(;W[ig]
(;B[jg]
(;W[kg]
(;B[ie]
(;W[ii]
(;B[rg]
(;W[rf]
(;B[qg]
(;W[pg]
(;B[ph]
(;W[qa]
(;B[pa]
(;W[ra]
(;B[nb]
(;W[bn]
(;B[bm]
(;W[an]
(;B[am]
(;W[bo]
(;B[rr]
(;W[dm]
(;B[cl]
(;W[ak]
(;B[al]
(;W[dp]
(;B[ah]
(;W[ak]
C[WolV: rip
mars25: ><
]
(;B[ib]
(;W[ia]
(;B[ja]
(;W[ha]
(;B[ai]
(;W[bk]
(;B[hc]
(;W[gb]
(;B[ga]
(;W[gf]
(;B[is]
(;W[hs]
(;B[lj]
(;W[mj]
(;B[mi]
(;W[li]
(;B[mk]
(;W[kj]
(;B[mj]
(;W[ni]
(;B[sf]
(;W[se]
(;B[sg]
(;W[pe]
(;B[nd]
(;W[md]
(;B[]
(;W[]
C[mars25: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))