(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-21]
PC[OGS: https://online-go.com/game/9752666]
GN[Friendly Match]
PB[WolV]
PW[bjno]
BR[8k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[qp]
(;B[cd]
(;W[ec]
(;B[dq]
(;W[cc]
(;B[ed]
(;W[fd]
(;B[ee]
(;W[fe]
(;B[ff]
(;W[gf]
(;B[gg]
(;W[hf]
(;B[fg]
(;W[do]
(;B[op]
(;W[eq]
(;B[co]
(;W[dp]
(;B[cp]
(;W[dr]
(;B[cq]
(;W[dm]
(;B[cm]
(;W[cn]
(;B[bn]
(;W[dn]
(;B[cl]
(;W[dl]
(;B[ck]
(;W[dk]
(;B[dj]
(;W[np]
(;B[pp]
(;W[po]
(;B[qo]
(;W[pn]
(;B[qq]
(;W[rp]
(;B[ro]
(;W[rn]
(;B[rq]
(;W[so]
(;B[sp]
(;W[oo]
(;B[qn]
(;W[rm]
(;B[qm]
(;W[rl]
(;B[qk]
(;W[rk]
(;B[qj]
(;W[rj]
(;B[no]
(;W[pl]
(;B[mo]
(;W[ql]
(;B[pm]
(;W[kq]
(;B[nq]
(;W[lo]
(;B[mp]
(;W[nn]
(;B[om]
(;W[nm]
(;B[mn]
(;W[lm]
(;B[mm]
(;W[ln]
(;B[nl]
(;W[pj]
(;B[qi]
(;W[ri]
(;B[qf]
(;W[pi]
(;B[qh]
(;W[rg]
(;B[rh]
(;W[sh]
(;B[pk]
(;W[rf]
(;B[re]
(;W[qg]
(;B[pg]
(;W[ok]
(;B[ph]
(;W[ol]
(;B[sg]
(;W[ml]
(;B[on]
(;W[nk]
(;B[mk]
(;W[nm]
(;B[ll]
(;W[kl]
(;B[lk]
(;W[nj]
(;B[oi]
(;W[kk]
(;B[mi]
(;W[ni]
(;B[mh]
(;W[nh]
(;B[ng]
(;W[pf]
(;B[sf]
(;W[mj]
(;B[lj]
(;W[li]
(;B[kj]
(;W[lh]
(;B[mg]
(;W[si]
(;B[sk]
(;W[jj]
(;B[ki]
(;W[kh]
(;B[ji]
(;W[ii]
(;B[jh]
(;W[jg]
(;B[ih]
(;W[hh]
(;B[ig]
(;W[hg]
(;B[if]
C[bjno: gg
WolV: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))