(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-04-21]
PC[OGS: https://online-go.com/game/17523025]
GN[Friendly Match]
PB[WolV]
PW[WauSanu]
BR[8k]
WR[7k]
TM[120]OT[120 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dq]
C[WauSanu: Hi
]
(;B[ce]
(;W[qp]
(;B[co]
(;W[cp]
(;B[dp]
(;W[ep]
(;B[do]
(;W[bp]
(;B[eq]
(;W[er]
(;B[fq]
(;W[fr]
(;B[gq]
(;W[bo]
(;B[bn]
(;W[an]
(;B[bm]
(;W[fo]
(;B[cq]
(;W[dr]
(;B[bq]
(;W[aq]
(;B[ap]
(;W[br]
(;B[ar]
(;W[cr]
(;B[ao]
(;W[hr]
(;B[go]
(;W[hq]
(;B[hp]
(;W[kq]
(;B[fn]
(;W[gr]
(;B[eo]
(;W[oq]
(;B[dj]
(;W[cd]
(;B[dd]
(;W[cc]
(;B[dc]
(;W[be]
(;B[cf]
(;W[bf]
(;B[cg]
(;W[db]
(;B[eb]
(;W[da]
(;B[ea]
(;W[bb]
(;B[gc]
(;W[bg]
(;B[bh]
(;W[ch]
(;B[bi]
(;W[dh]
(;B[eh]
(;W[de]
(;B[ee]
(;W[df]
(;B[ef]
(;W[dg]
(;B[ei]
(;W[eg]
(;B[fg]
(;W[ff]
(;B[ed]
(;W[pc]
(;B[gf]
(;W[qc]
(;B[qe]
(;W[mc]
(;B[ld]
(;W[kb]
(;B[md]
(;W[nc]
(;B[nd]
(;W[jc]
(;B[je]
(;W[id]
(;B[ie]
(;W[hc]
(;B[po]
(;W[qo]
(;B[pn]
(;W[mq]
(;B[qk]
(;W[ql]
(;B[pl]
(;W[qm]
(;B[qn]
(;W[pm]
(;B[om]
(;W[on]
(;B[rm]
(;W[pp]
(;B[rl]
(;W[oo]
(;B[mm]
(;W[kn]
(;B[jm]
(;W[km]
(;B[kl]
(;W[jn]
(;B[im]
(;W[in]
(;B[hm]
(;W[ip]
(;B[ll]
(;W[gn]
(;B[qh]
(;W[hn]
(;B[gm]
(;W[ho]
(;B[fp]
(;W[gd]
(;B[fc]
(;W[gg]
(;B[fh]
(;W[hf]
(;B[fe]
(;W[he]
(;B[ig]
(;W[hg]
(;B[ih]
(;W[ke]
(;B[kd]
(;W[if]
(;B[jf]
(;W[jd]
(;B[jg]
(;W[lf]
(;B[mg]
(;W[lg]
(;B[lh]
(;W[mf]
(;B[ng]
(;W[nf]
(;B[of]
(;W[od]
(;B[oe]
(;W[ne]
(;B[kf]
(;W[pd]
(;B[pe]
(;W[so]
(;B[mo]
(;W[mp]
(;B[lo]
(;W[og]
(;B[mh]
(;W[hh]
(;B[hi]
(;W[ii]
(;B[gi]
(;W[jh]
(;B[le]
(;W[kg]
(;B[ke]
(;W[kh]
(;B[ji]
(;W[ki]
(;B[ij]
(;W[kj]
(;B[mj]
(;W[oh]
(;B[mi]
(;W[rc]
(;B[rd]
(;W[rh]
(;B[rg]
(;W[qg]
(;B[pg]
(;W[ph]
(;B[qf]
(;W[qi]
(;B[qg]
(;W[nn]
(;B[mn]
(;W[nm]
(;B[nl]
(;W[ko]
(;B[lp]
(;W[lq]
(;B[np]
(;W[op]
(;B[no]
(;W[nq]
(;B[hb]
(;W[ib]
(;B[ha]
(;W[ia]
(;B[gb]
(;W[hd]
(;B[]
(;W[]
C[WauSanu: Thx u
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))