(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-01-02]
PC[OGS: https://online-go.com/game/29722122]
GN[Friendly Match]
PB[WolV]
PW[SamuelLeung]
BR[7k]
WR[2k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dd]
(;B[qp]
(;W[dq]
(;B[do]
(;W[co]
(;B[cn]
(;W[cp]
(;B[dm]
(;W[fq]
(;B[cj]
(;W[op]
(;B[oq]
(;W[nq]
(;B[pq]
(;W[np]
(;B[kq]
(;W[iq]
(;B[kn]
(;W[qo]
(;B[ro]
(;W[pp]
(;B[qn]
(;W[qq]
(;B[po]
(;W[rq]
(;B[nn]
(;W[kp]
(;B[lp]
(;W[lo]
(;B[ko]
(;W[jp]
(;B[mo]
(;W[lq]
(;B[mp]
(;W[qi]
(;B[mq]
(;W[kr]
(;B[nr]
(;W[lr]
(;B[mr]
(;W[ql]
(;B[ho]
(;W[qf]
(;B[nc]
(;W[jc]
(;B[qe]
(;W[pf]
(;B[cc]
(;W[dc]
(;B[cd]
(;W[ce]
(;B[be]
(;W[cf]
(;B[bf]
(;W[cg]
(;B[bg]
(;W[ch]
(;B[gd]
(;W[ie]
(;B[ee]
(;W[gf]
(;B[de]
(;W[cb]
(;B[bb]
(;W[eb]
(;B[ca]
(;W[fd]
(;B[fe]
(;W[fc]
(;B[gc]
(;W[ge]
(;B[eg]
(;W[fg]
(;B[eh]
(;W[di]
(;B[gb]
(;W[ef]
(;B[df]
(;W[dg]
(;B[ff]
(;W[ed]
(;B[ef]
(;W[gi]
(;B[fb]
(;W[db]
(;B[ea]
(;W[lc]
(;B[ei]
(;W[qc]
(;B[pc]
(;W[re]
(;B[rd]
(;W[qd]
(;B[pe]
(;W[rc]
(;B[of]
(;W[og]
(;B[nf]
(;W[ng]
(;B[md]
(;W[mb]
(;B[nb]
(;W[mf]
(;B[me]
(;W[lf]
(;B[pb]
(;W[qb]
(;B[dj]
(;W[oa]
(;B[od]
(;W[ne]
(;B[kd]
(;W[je]
(;B[kc]
(;W[kb]
(;B[jd]
(;W[ic]
(;B[id]
(;W[hd]
(;B[hc]
(;W[he]
(;B[ke]
(;W[kf]
(;B[la]
(;W[na]
(;B[jb]
(;W[ib]
(;B[lb]
(;W[ja]
(;B[mc]
(;W[ma]
(;B[ld]
(;W[hb]
(;B[da]
(;W[ka]
(;B[lc]
(;W[ga]
(;B[ec]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))