(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-19]
PC[OGS: https://online-go.com/game/9738260]
GN[Friendly Match]
PB[WolV]
PW[W.Boonamnuay]
BR[9k]
WR[6k]
TM[180]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dc]
C[W.Boonamnuay: Hi
]
(;B[fq]
C[W.Boonamnuay: https://online-go.com/tournament/29560
]
(;W[eq]
C[WolV: nah
]
(;B[fp]
(;W[ep]
(;B[jp]
(;W[dl]
(;B[de]
(;W[fc]
(;B[cc]
(;W[cd]
(;B[dd]
(;W[bd]
(;B[ce]
(;W[cb]
(;B[di]
(;W[eb]
(;B[be]
(;W[bc]
(;B[ck]
(;W[cl]
(;B[dk]
C[WolV: ?
W.Boonamnuay: Thank you
WolV: gg
]
)))))))))))))))))))))))))