(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-01-27]
PC[OGS: https://online-go.com/game/16306025]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[clarkyou]
BR[7k]
WR[5k]
TM[120]OT[120 fischer]
RE[B+12.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[fq]
(;W[cn]
(;B[fc]
(;W[ec]
(;B[fd]
(;W[ef]
(;B[cc]
(;W[dc]
(;B[cd]
(;W[ce]
(;B[be]
(;W[cf]
(;B[bf]
(;W[cg]
(;B[bg]
(;W[ch]
(;B[bh]
(;W[ci]
(;B[ic]
(;W[cb]
(;B[bb]
(;W[db]
(;B[bc]
(;W[lc]
(;B[nq]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[qf]
(;W[qe]
(;B[pe]
(;W[pb]
(;B[qb]
(;W[rb]
(;B[ob]
(;W[qa]
(;B[pf]
(;W[nc]
(;B[qi]
(;W[nb]
(;B[dr]
(;W[cq]
(;B[iq]
(;W[lq]
(;B[mp]
(;W[kp]
(;B[pm]
(;W[pk]
(;B[qk]
(;W[pj]
(;B[qj]
(;W[pl]
(;B[ql]
(;W[om]
(;B[on]
(;W[nm]
(;B[kd]
(;W[pn]
(;B[qm]
(;W[oo]
(;B[nn]
(;W[no]
(;B[mn]
(;W[pp]
(;B[qn]
(;W[po]
(;B[mo]
(;W[qq]
(;B[qo]
(;W[rq]
(;B[pr]
(;W[pq]
(;B[or]
(;W[qr]
(;B[sr]
(;W[ml]
(;B[jo]
(;W[jp]
(;B[ip]
(;W[ko]
(;B[jn]
(;W[kn]
(;B[jm]
(;W[km]
(;B[jl]
(;W[mm]
(;B[eo]
(;W[mr]
(;B[nr]
(;W[mq]
(;B[np]
(;W[rp]
(;B[ro]
(;W[ps]
(;B[rs]
(;W[qs]
(;B[sp]
(;W[sq]
(;B[ss]
(;W[so]
(;B[sn]
(;W[ln]
(;B[sp]
(;W[ep]
(;B[fp]
(;W[ns]
(;B[dm]
(;W[cm]
(;B[dl]
(;W[cl]
(;B[dk]
(;W[ck]
(;B[dj]
(;W[en]
(;B[dn]
(;W[fn]
(;B[gm]
(;W[gk]
(;B[gi]
(;W[hj]
(;B[ii]
(;W[hi]
(;B[hh]
(;W[gj]
(;B[fi]
(;W[ij]
(;B[ji]
(;W[jj]
(;B[kj]
(;W[ki]
(;B[kh]
(;W[kk]
(;B[li]
(;W[jk]
(;B[ff]
(;W[fj]
(;B[oi]
(;W[ei]
(;B[ne]
(;W[kc]
(;B[jd]
(;W[me]
(;B[mf]
(;W[le]
(;B[kf]
(;W[lf]
(;B[lg]
(;W[fg]
(;B[gf]
(;W[gg]
(;B[hg]
(;W[gh]
(;B[fl]
(;W[cr]
(;B[er]
(;W[pi]
(;B[ph]
(;W[mg]
(;B[nf]
(;W[mi]
(;B[oj]
(;W[nk]
(;B[mj]
(;W[nj]
(;B[ni]
(;W[mk]
(;B[mh]
(;W[jr]
(;B[ir]
(;W[fb]
(;B[gb]
(;W[jb]
(;B[oc]
(;W[oa]
(;B[ok]
(;W[ol]
(;B[cj]
(;W[bj]
(;B[bi]
(;W[bk]
(;B[ib]
(;W[ke]
(;B[je]
(;W[hm]
(;B[hl]
(;W[gl]
(;B[fm]
(;W[il]
(;B[hn]
(;W[im]
(;B[in]
(;W[ik]
(;B[re]
(;W[rd]
(;B[se]
(;W[sd]
(;B[rf]
(;W[ga]
(;B[ha]
(;W[fa]
(;B[ee]
(;W[eg]
(;B[de]
(;W[ja]
(;B[hb]
(;W[ej]
(;B[md]
(;W[ld]
(;B[nd]
(;W[df]
(;B[fo]
(;W[ai]
(;B[ah]
(;W[aj]
(;B[]
(;W[kl]
(;B[do]
(;W[co]
(;B[cs]
(;W[bs]
(;B[ds]
(;W[br]
(;B[jc]
(;W[mc]
(;B[ia]
(;W[lb]
(;B[lk]
(;W[ll]
(;B[lj]
(;W[jq]
(;B[js]
(;W[ks]
(;B[is]
(;W[dq]
(;B[eq]
(;W[ek]
(;B[el]
(;W[di]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))