(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-11-30]
PC[OGS: https://online-go.com/game/7029035]
GN[Friendly Match]
PB[WolV]
PW[Urri108]
BR[16k]
WR[9k]
TM[0]OT[2x60 byo-yomi]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[cp]
(;B[pc]
(;W[cd]
(;B[qe]
(;W[fd]
(;B[eq]
(;W[eo]
(;B[gp]
(;W[lq]
(;B[jq]
(;W[oq]
(;B[pq]
(;W[op]
(;B[lp]
(;W[kq]
(;B[kp]
(;W[mp]
(;B[mo]
(;W[no]
(;B[mq]
(;W[np]
(;B[lr]
(;W[po]
(;B[qo]
(;W[pn]
(;B[qn]
(;W[qj]
(;B[qh]
(;W[pm]
(;B[qm]
(;W[pl]
(;B[ql]
(;W[pk]
(;B[qk]
(;W[pi]
(;B[qi]
(;W[ri]
(;B[rj]
(;W[pj]
(;B[rh]
(;W[ph]
(;B[pg]
(;W[og]
(;B[pf]
(;W[of]
(;B[oe]
(;W[mn]
(;B[lo]
(;W[ln]
(;B[kr]
(;W[kn]
(;B[jo]
(;W[kh]
(;B[ne]
(;W[nf]
(;B[mf]
(;W[mg]
(;B[lf]
(;W[lg]
(;B[kg]
(;W[kf]
(;B[jg]
(;W[nh]
(;B[ke]
(;W[jf]
(;B[if]
(;W[kk]
(;B[jn]
(;W[jh]
(;B[je]
(;W[jc]
(;B[id]
(;W[ic]
(;B[hd]
(;W[hc]
(;B[gc]
(;W[gd]
(;B[fc]
(;W[ec]
(;B[ge]
(;W[fb]
(;B[fe]
(;W[ed]
(;B[kc]
(;W[gb]
(;B[kb]
(;W[jb]
(;B[ee]
(;W[de]
(;B[df]
(;W[cf]
(;B[cg]
(;W[dg]
(;B[ef]
(;W[ch]
(;B[bg]
(;W[dh]
(;B[bf]
(;W[ce]
(;B[bh]
(;W[bi]
(;B[ci]
(;W[bj]
(;B[cj]
(;W[bk]
(;B[di]
(;W[eh]
(;B[fh]
(;W[ei]
(;B[dj]
(;W[ej]
(;B[dk]
(;W[be]
(;B[ek]
(;W[fk]
(;B[fj]
(;W[fi]
(;B[gj]
(;W[gi]
(;B[hi]
(;W[gh]
(;B[fg]
(;W[hh]
(;B[ih]
(;W[hj]
(;B[gk]
(;W[fl]
(;B[ii]
(;W[el]
(;B[dl]
(;W[dm]
(;B[cl]
(;W[bl]
(;B[cm]
(;W[bm]
(;B[cn]
(;W[dn]
(;B[co]
(;W[do]
(;B[hg]
(;W[bp]
(;B[gg]
(;W[im]
(;B[eg]
(;W[jm]
(;B[in]
(;W[bo]
(;B[bn]
(;W[an]
(;B[hk]
(;W[ij]
(;B[jk]
(;W[jj]
(;B[ji]
(;W[ki]
(;B[lj]
(;W[kj]
(;B[ik]
(;W[hm]
(;B[gl]
(;W[gm]
(;B[jl]
(;W[kl]
(;B[hn]
(;W[gn]
(;B[go]
(;W[fo]
(;B[fp]
(;W[dq]
(;B[er]
(;W[dr]
(;B[ep]
(;W[dp]
(;B[nq]
(;W[or]
(;B[nr]
(;W[pr]
(;B[qr]
(;W[qs]
(;B[rs]
(;W[ps]
(;B[rr]
(;W[sr]
(;B[sq]
(;W[qq]
(;B[qp]
(;W[ka]
(;B[la]
(;W[ja]
(;B[lb]
(;W[jd]
(;B[kd]
(;W[es]
(;B[fs]
(;W[ds]
(;B[fr]
(;W[pd]
(;B[qd]
(;W[od]
(;B[nc]
(;W[oc]
(;B[ob]
(;W[pb]
(;B[qc]
(;W[nb]
(;B[oa]
(;W[na]
(;B[mb]
(;W[pa]
(;B[qb]
(;W[nd]
(;B[mc]
(;W[md]
(;B[ld]
(;W[pe]
(;B[me]
(;W[ob]
(;B[qa]
(;W[qg]
(;B[qf]
(;W[rg]
(;B[si]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))