(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-10]
PC[OGS: https://online-go.com/game/17797474]
GN[Friendly Match]
PB[WolV]
PW[neptix]
BR[7k]
WR[7k]
TM[60]OT[60 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[neptix: Hello
]
;B[pd]
(;W[pp]
(;B[dc]
(;W[dp]
(;B[df]
(;W[jd]
(;B[cn]
(;W[fp]
(;B[nq]
(;W[lq]
(;B[no]
(;W[pn]
(;B[nm]
(;W[lo]
(;B[pl]
(;W[om]
(;B[ol]
(;W[nl]
(;B[on]
(;W[pm]
(;B[po]
(;W[qo]
(;B[oo]
(;W[pq]
(;B[oq]
(;W[mm]
(;B[nn]
(;W[mk]
(;B[qn]
(;W[qm]
(;B[rn]
(;W[rm]
(;B[ro]
(;W[qp]
(;B[rl]
(;W[ql]
(;B[qk]
(;W[rp]
(;B[sm]
(;W[ok]
(;B[qr]
(;W[pr]
(;B[rq]
(;W[ms]
(;B[mr]
(;W[lr]
(;B[ns]
(;W[ls]
(;B[sp]
(;W[co]
(;B[dn]
(;W[dk]
(;B[ci]
(;W[cj]
(;B[di]
(;W[fk]
(;B[qg]
(;W[nc]
(;B[oc]
(;W[nd]
(;B[gc]
(;W[he]
(;B[ge]
(;W[hf]
(;B[gf]
(;W[gg]
(;B[fg]
(;W[gh]
(;B[fi]
(;W[gi]
(;B[fh]
(;W[fj]
(;B[fn]
(;W[og]
(;B[hn]
(;W[hp]
(;B[il]
(;W[in]
(;B[im]
(;W[jn]
(;B[gm]
(;W[gl]
(;B[go]
(;W[gp]
(;B[cl]
(;W[ck]
(;B[bm]
(;W[em]
(;B[en]
(;W[dm]
(;B[bo]
(;W[bp]
(;B[an]
(;W[bk]
(;B[bl]
(;W[al]
(;B[ij]
(;W[cm]
(;B[hj]
(;W[gj]
(;B[jk]
(;W[hk]
(;B[ik]
(;W[fm]
(;B[ki]
(;W[kk]
(;B[kj]
(;W[lk]
(;B[mi]
(;W[ni]
(;B[nh]
(;W[oi]
(;B[oh]
(;W[ph]
(;B[pg]
(;W[ng]
(;B[mh]
(;W[pi]
(;B[mf]
(;W[nf]
(;B[mg]
(;W[me]
(;B[ii]
(;W[kg]
(;B[ig]
(;W[jh]
(;B[ih]
(;W[kf]
(;B[hg]
(;W[ji]
(;B[hl]
(;W[gk]
(;B[jj]
(;W[el]
(;B[ej]
(;W[ek]
(;B[bi]
(;W[ho]
(;B[am]
(;W[ak]
(;B[aj]
(;W[ap]
(;B[bj]
(;W[ao]
(;B[bn]
(;W[fo]
(;B[gn]
(;W[do]
(;B[dj]
(;W[eo]
(;B[hh]
(;W[kh]
(;B[li]
(;W[if]
(;B[hi]
(;W[jm]
(;B[hm]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))