(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-01]
PC[OGS: https://online-go.com/game/17680008]
GN[Friendly Match]
PB[WolV]
PW[folk anarchist]
BR[9k]
WR[8k]
TM[60]OT[60 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[cd]
(;B[cn]
(;W[ck]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[eq]
(;B[er]
(;W[fq]
(;B[fr]
(;W[gq]
(;B[gr]
(;W[iq]
(;B[eo]
(;W[ep]
(;B[dk]
(;W[dj]
(;B[dl]
(;W[cl]
(;B[ed]
(;W[ec]
(;B[fc]
(;W[dc]
(;B[ci]
(;W[cj]
(;B[dh]
(;W[cg]
(;B[gd]
(;W[dm]
(;B[cm]
(;W[em]
(;B[fl]
(;W[el]
(;B[ek]
(;W[fk]
(;B[ej]
(;W[ei]
(;B[fj]
(;W[fi]
(;B[gj]
(;W[di]
(;B[ch]
(;W[fe]
(;B[dg]
(;W[cf]
(;B[gi]
(;W[fg]
(;B[ee]
(;W[ef]
(;B[de]
(;W[df]
(;B[ce]
(;W[bd]
(;B[be]
(;W[bh]
(;B[fd]
(;W[gk]
(;B[fm]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))