(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-20]
PC[OGS: https://online-go.com/game/31278434]
GN[Friendly Match]
PB[WolV]
PW[kezi]
BR[8k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[eq]
(;B[er]
(;W[fq]
(;B[fr]
(;W[gq]
(;B[gr]
(;W[hq]
(;B[bp]
(;W[bo]
(;B[bq]
(;W[cn]
(;B[cf]
(;W[fc]
(;B[bd]
(;W[cc]
(;B[ci]
(;W[op]
(;B[mq]
(;W[qq]
(;B[pq]
(;W[pp]
(;B[oq]
(;W[qo]
(;B[rp]
(;W[rq]
(;B[ro]
(;W[rn]
(;B[qn]
(;W[sp]
(;B[po]
(;W[so]
(;B[qo]
(;W[rm]
(;B[qm]
(;W[rl]
(;B[ql]
(;W[rk]
(;B[np]
(;W[nc]
(;B[qf]
(;W[pb]
(;B[qc]
(;W[kc]
(;B[qj]
(;W[ck]
(;B[sn]
(;W[sq]
(;B[qr]
(;W[rr]
(;B[rs]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))