(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-13]
PC[OGS: https://online-go.com/game/35272219]
GN[Friendly Match]
PB[WolV]
PW[Blacksente]
BR[6k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pp]
(;B[dc]
(;W[dp]
(;B[cn]
(;W[fp]
(;B[eo]
(;W[cp]
(;B[ep]
(;W[eq]
(;B[fq]
(;W[fr]
(;B[gq]
(;W[er]
(;B[nq]
(;W[go]
(;B[ho]
(;W[gn]
(;B[hn]
(;W[gm]
(;B[dm]
(;W[hr]
(;B[hq]
(;W[ir]
(;B[jq]
(;W[iq]
(;B[ip]
(;W[jr]
(;B[kq]
(;W[hm]
(;B[jn]
(;W[im]
(;B[jm]
(;W[pn]
(;B[pr]
(;W[no]
(;B[jk]
(;W[hj]
(;B[hk]
(;W[gk]
(;B[gj]
(;W[ik]
(;B[ij]
(;W[hl]
(;B[hi]
(;W[jl]
(;B[kl]
(;W[jj]
(;B[hk]
(;W[kk]
(;B[hj]
(;W[ll]
(;B[km]
(;W[lm]
(;B[ln]
(;W[mn]
(;B[lo]
(;W[mk]
(;B[fk]
(;W[df]
(;B[ce]
(;W[dj]
(;B[dh]
(;W[cg]
(;B[ch]
(;W[bg]
(;B[ef]
(;W[de]
(;B[cd]
(;W[bh]
(;B[cj]
(;W[bi]
(;B[ci]
(;W[bj]
(;B[ck]
(;W[bk]
(;B[bl]
(;W[ee]
(;B[ff]
(;W[fe]
(;B[ge]
(;W[gd]
(;B[fd]
(;W[ed]
(;B[fc]
(;W[ec]
(;B[db]
(;W[fb]
(;B[gc]
(;W[gb]
(;B[hc]
(;W[bf]
(;B[be]
(;W[eg]
(;B[gf]
(;W[dg]
(;B[fh]
(;W[hd]
(;B[ic]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))