(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-03-27]
PC[OGS: https://online-go.com/game/8190890]
GN[Friendly Match]
PB[WolV]
PW[Claymore88]
BR[9k]
WR[9k]
TM[600]OT[5x30 byo-yomi]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dd]
(;B[pp]
(;W[dp]
(;B[cn]
(;W[fk]
(;B[ej]
(;W[in]
(;B[cf]
(;W[hh]
(;B[pj]
(;W[qq]
(;B[qp]
(;W[pq]
(;B[oq]
(;W[rp]
(;B[ro]
(;W[sp]
(;B[so]
(;W[rr]
(;B[qn]
(;W[op]
(;B[nq]
(;W[np]
(;B[mp]
(;W[on]
(;B[nn]
(;W[po]
(;B[qo]
(;W[pn]
(;B[oo]
(;W[no]
(;B[mo]
(;W[oo]
(;B[om]
(;W[pm]
(;B[pl]
(;W[qm]
(;B[rm]
(;W[qc]
(;B[pd]
(;W[pc]
(;B[oc]
(;W[rd]
(;B[re]
(;W[sd]
(;B[se]
(;W[rb]
(;B[sb]
(;W[rc]
(;B[pb]
(;W[qe]
(;B[qf]
(;W[pe]
(;B[pf]
(;W[od]
(;B[rf]
(;W[nc]
(;B[ic]
(;W[je]
(;B[fc]
(;W[ec]
(;B[fd]
(;W[ef]
(;B[ee]
(;W[de]
(;B[df]
(;W[fe]
(;B[ed]
(;W[eb]
(;B[dc]
(;W[bc]
(;B[cd]
(;W[cc]
(;B[db]
(;W[cb]
(;B[da]
(;W[fb]
(;B[gb]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))