(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-10-27]
PC[OGS: https://online-go.com/game/15028952]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[petrusz]
BR[6k]
WR[6k]
TM[120]OT[120 fischer]
RE[B+25.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[pp]
(;B[dc]
(;W[dp]
C[petrusz: hi
petrusz: hf
]
(;B[qn]
(;W[nq]
(;B[cf]
(;W[nc]
(;B[qf]
(;W[pb]
(;B[qc]
(;W[kc]
(;B[rp]
(;W[qj]
(;B[qq]
(;W[rl]
(;B[op]
(;W[oq]
(;B[pq]
(;W[oo]
(;B[np]
(;W[mp]
(;B[no]
(;W[nn]
(;B[mo]
(;W[mq]
(;B[on]
(;W[fq]
(;B[jd]
(;W[jc]
(;B[id]
(;W[ic]
(;B[hc]
(;W[kd]
(;B[hf]
(;W[dj]
(;B[ei]
(;W[ch]
(;B[dg]
(;W[fg]
(;B[gh]
(;W[gg]
(;B[hh]
(;W[hg]
(;B[ig]
(;W[fh]
(;B[fi]
(;W[if]
(;B[jf]
(;W[ih]
(;B[ie]
(;W[gi]
(;B[hi]
(;W[gj]
(;B[ii]
(;W[eh]
(;B[di]
(;W[dh]
(;B[ci]
(;W[bi]
(;B[bj]
(;W[bh]
(;B[cj]
(;W[ce]
(;B[de]
(;W[bf]
(;B[cd]
(;W[be]
(;B[ag]
(;W[cg]
(;B[df]
(;W[bd]
(;B[bc]
(;W[ed]
(;B[dd]
(;W[fc]
(;B[fe]
(;W[ee]
(;B[ef]
(;W[ff]
(;B[fd]
(;W[ec]
(;B[gc]
(;W[db]
(;B[cb]
(;W[eg]
(;B[cc]
(;W[gb]
(;B[eb]
(;W[fb]
(;B[da]
(;W[hb]
(;B[gd]
(;W[ai]
(;B[aj]
(;W[ad]
(;B[af]
(;W[ac]
(;B[ab]
(;W[bg]
(;B[gf]
(;W[jh]
(;B[gk]
(;W[ji]
(;B[hj]
(;W[jg]
(;B[if]
(;W[he]
(;B[lo]
(;W[hd]
(;B[ge]
(;W[kf]
(;B[ke]
(;W[le]
(;B[ah]
(;W[ae]
(;B[ag]
(;W[he]
(;B[af]
(;W[je]
(;B[ah]
(;W[ke]
(;B[cn]
(;W[jp]
(;B[kq]
(;W[kp]
(;B[bp]
(;W[cq]
(;B[fn]
(;W[dn]
(;B[dm]
(;W[en]
(;B[em]
(;W[go]
(;B[jo]
(;W[ko]
(;B[kn]
(;W[lp]
(;B[in]
(;W[ln]
(;B[po]
(;W[mn]
(;B[qp]
(;W[km]
(;B[jn]
(;W[jm]
(;B[gn]
(;W[fo]
(;B[pi]
(;W[rg]
(;B[rf]
(;W[qg]
(;B[pg]
(;W[qi]
(;B[qh]
(;W[rh]
(;B[ph]
(;W[qb]
(;B[rb]
(;W[pc]
(;B[qd]
(;W[pj]
(;B[ne]
(;W[nd]
(;B[nf]
(;W[fm]
(;B[gm]
(;W[hn]
(;B[hm]
(;W[ho]
(;B[im]
(;W[jk]
(;B[ni]
(;W[nj]
(;B[mi]
(;W[oi]
(;B[oh]
(;W[oj]
(;B[lg]
(;W[lh]
(;B[mh]
(;W[mj]
(;B[]
(;W[li]
(;B[bq]
(;W[mg]
(;B[nh]
(;W[ng]
(;B[mf]
(;W[kg]
(;B[lf]
(;W[pf]
(;B[og]
(;W[cp]
(;B[or]
(;W[nr]
(;B[pr]
(;W[ol]
(;B[nm]
(;W[lm]
(;B[om]
(;W[nl]
(;B[pl]
(;W[pk]
(;B[ql]
(;W[rm]
(;B[rn]
(;W[qk]
(;B[qm]
(;W[bo]
(;B[co]
(;W[br]
(;B[bn]
(;W[do]
(;B[ar]
(;W[ao]
(;B[an]
(;W[cm]
(;B[fl]
(;W[bm]
(;B[ap]
(;W[am]
(;B[cr]
(;W[bo]
(;B[ao]
(;W[dr]
(;B[bs]
(;W[ds]
(;B[cs]
(;W[io]
(;B[]
(;W[ra]
(;B[sb]
(;W[sf]
(;B[re]
(;W[me]
(;B[se]
(;W[ri]
(;B[sm]
(;W[sk]
(;B[od]
(;W[oc]
(;B[ea]
(;W[il]
(;B[hl]
(;W[ij]
(;B[ns]
(;W[ms]
(;B[os]
(;W[ik]
(;B[hk]
(;W[sg]
(;B[fa]
(;W[ib]
(;B[sa]
(;W[rc]
(;B[rd]
(;W[sc]
(;B[]
(;W[ng]
(;B[mg]
(;W[sd]
(;B[oe]
(;W[ga]
(;B[]
(;W[sl]
(;B[sn]
(;W[]
(;B[]
(;W[mm]
(;B[]
(;W[]
C[petrusz: thx
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))