(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-30]
PC[OGS: https://online-go.com/game/29633074]
GN[Friendly Match]
PB[WolV]
PW[zhilee2018]
BR[8k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+28.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qp]
(;W[pd]
(;B[co]
(;W[cd]
(;B[ed]
(;W[ec]
(;B[dd]
(;W[dc]
(;B[ce]
(;W[bd]
(;B[fc]
(;W[fb]
(;B[gc]
(;W[gb]
(;B[hc]
(;W[fe]
(;B[fd]
(;W[bf]
(;B[nc]
(;W[lc]
(;B[qc]
(;W[qd]
(;B[pc]
(;W[od]
(;B[md]
(;W[hb]
(;B[ic]
(;W[ib]
(;B[ld]
(;W[jc]
(;B[jd]
(;W[kc]
(;B[kd]
(;W[qh]
(;B[fp]
(;W[rc]
(;B[rb]
(;W[oc]
(;B[ob]
(;W[ci]
(;B[dh]
(;W[dg]
(;B[ch]
(;W[bh]
(;B[cg]
(;W[bg]
(;B[fh]
(;W[di]
(;B[eh]
(;W[dn]
(;B[do]
(;W[cn]
(;B[ng]
(;W[op]
(;B[oq]
(;W[nq]
(;B[pq]
(;W[np]
(;B[ek]
(;W[ck]
(;B[en]
(;W[ro]
(;B[qo]
(;W[rn]
(;B[qm]
(;W[qn]
(;B[pn]
(;W[pm]
(;B[ql]
(;W[po]
(;B[on]
(;W[rp]
(;B[rq]
(;W[qr]
(;B[qq]
(;W[sq]
(;B[rr]
(;W[sr]
(;B[rs]
(;W[or]
(;B[pr]
(;W[ps]
(;B[nr]
(;W[mr]
(;B[ns]
(;W[ms]
(;B[qs]
(;W[os]
(;B[rm]
(;W[ol]
(;B[nn]
(;W[qk]
(;B[pl]
(;W[pk]
(;B[om]
(;W[rk]
(;B[nl]
(;W[sm]
(;B[sl]
(;W[rl]
(;B[sn]
(;W[sk]
(;B[sp]
(;W[sm]
(;B[so]
(;W[jh]
(;B[ki]
(;W[ji]
(;B[kj]
(;W[ie]
(;B[ij]
(;W[de]
(;B[cf]
(;W[ee]
(;B[id]
(;W[ej]
(;B[fj]
(;W[fk]
(;B[ei]
(;W[jj]
(;B[jk]
(;W[ik]
(;B[hj]
(;W[kh]
(;B[lh]
(;W[lg]
(;B[mh]
(;W[gj]
(;B[dj]
(;W[hk]
(;B[gi]
(;W[ne]
(;B[mf]
(;W[me]
(;B[le]
(;W[lf]
(;B[kf]
(;W[kg]
(;B[jf]
(;W[mg]
(;B[nf]
(;W[nh]
(;B[oh]
(;W[ni]
(;B[lj]
(;W[og]
(;B[of]
(;W[pg]
(;B[oi]
(;W[nj]
(;B[oj]
(;W[ok]
(;B[nk]
(;W[pf]
(;B[mj]
(;W[oe]
(;B[nb]
(;W[jl]
(;B[kk]
(;W[gk]
(;B[hi]
(;W[mm]
(;B[mn]
(;W[lm]
(;B[nm]
(;W[jn]
(;B[lp]
(;W[jq]
(;B[lr]
(;W[kr]
(;B[kq]
(;W[ks]
(;B[jp]
(;W[iq]
(;B[ip]
(;W[hp]
(;B[ho]
(;W[go]
(;B[gp]
(;W[hq]
(;B[io]
(;W[fn]
(;B[gn]
(;W[em]
(;B[fo]
(;W[eo]
(;B[ep]
(;W[gm]
(;B[nr]
(;W[mq]
(;B[lq]
(;W[ls]
(;B[ns]
(;W[fr]
(;B[er]
(;W[dp]
(;B[gr]
(;W[dr]
(;B[en]
(;W[eq]
(;B[gq]
(;W[eo]
(;B[cp]
(;W[dq]
(;B[en]
(;W[lo]
(;B[eo]
(;W[mp]
(;B[kp]
(;W[mo]
(;B[ln]
(;W[ko]
(;B[kn]
(;W[jo]
(;B[jm]
(;W[im]
(;B[km]
(;W[hn]
(;B[fm]
(;W[in]
(;B[go]
(;W[fl]
(;B[el]
(;W[hl]
(;B[dm]
(;W[cm]
(;B[cl]
(;W[bl]
(;B[dl]
(;W[cj]
(;B[br]
(;W[bm]
(;B[be]
(;W[cc]
(;B[ig]
(;W[ap]
(;B[ao]
(;W[bo]
(;B[bp]
(;W[aq]
(;B[bn]
(;W[cr]
(;B[es]
(;W[bs]
(;B[cs]
(;W[ds]
(;B[ar]
(;W[ae]
(;B[am]
(;W[al]
(;B[bk]
(;W[an]
(;B[bo]
(;W[bj]
(;B[am]
(;W[ak]
(;B[rd]
(;W[re]
(;B[sc]
(;W[se]
(;B[mi]
(;W[hr]
(;B[hs]
(;W[is]
(;B[gs]
(;W[jr]
(;B[]
(;W[mc]
(;B[nd]
(;W[mb]
(;B[ma]
(;W[la]
(;B[na]
(;W[sd]
(;B[ka]
(;W[ja]
(;B[lb]
(;W[jb]
(;B[rc]
(;W[ih]
(;B[hh]
(;W[hg]
(;B[if]
(;W[hf]
(;B[ff]
(;W[ng]
(;B[ge]
(;W[kl]
(;B[ll]
(;W[il]
(;B[an]
(;W[dk]
(;B[ej]
(;W[kb]
(;B[la]
(;W[sl]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))