(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-11-10]
PC[OGS: https://online-go.com/game/15223637]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[RENA WINKKI😉]
BR[6k]
WR[8k]
TM[120]OT[120 fischer]
RE[B+157.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[ij]
(;B[dc]
(;W[fi]
(;B[dp]
(;W[do]
(;B[co]
(;W[dn]
(;B[pp]
(;W[cp]
(;B[bo]
(;W[dq]
(;B[ep]
(;W[eo]
(;B[eq]
(;W[cq]
(;B[cm]
(;W[fp]
(;B[fq]
(;W[gq]
(;B[gp]
(;W[fo]
(;B[gr]
(;W[hq]
(;B[er]
(;W[hp]
(;B[bq]
(;W[go]
(;B[cr]
(;W[dr]
(;B[ds]
(;W[cn]
(;B[ce]
(;W[br]
(;B[bp]
(;W[bn]
(;B[jd]
(;W[oj]
(;B[qf]
(;W[hr]
(;B[nc]
(;W[gs]
(;B[qn]
(;W[fr]
(;B[nq]
(;W[fs]
(;B[ch]
(;W[es]
(;B[qj]
(;W[pm]
(;B[qm]
(;W[no]
(;B[kq]
(;W[jq]
(;B[oi]
(;W[kp]
(;B[lq]
(;W[mq]
(;B[mp]
(;W[mr]
(;B[nr]
(;W[lp]
(;B[lr]
(;W[np]
(;B[mo]
(;W[mn]
(;B[lo]
(;W[ko]
(;B[ln]
(;W[jp]
(;B[nn]
(;W[mm]
(;B[oo]
(;W[kn]
(;B[lm]
(;W[ll]
(;B[km]
(;W[jl]
(;B[kl]
(;W[jm]
(;B[kk]
(;W[on]
(;B[op]
(;W[nm]
(;B[no]
(;W[kr]
(;B[ms]
(;W[jr]
(;B[ol]
(;W[ks]
(;B[ji]
(;W[ls]
(;B[gh]
(;W[pl]
(;B[nj]
(;W[ok]
(;B[nl]
(;W[om]
(;B[nk]
(;W[ml]
(;B[ni]
(;W[pk]
(;B[qk]
(;W[mi]
(;B[mh]
(;W[nh]
(;B[lh]
(;W[oh]
(;B[pi]
(;W[li]
(;B[ki]
(;W[mg]
(;B[lg]
(;W[ng]
(;B[le]
(;W[mf]
(;B[lf]
(;W[dl]
(;B[fh]
(;W[fj]
(;B[eh]
(;W[cl]
(;B[]
(;W[dm]
(;B[]
(;W[bm]
(;B[]
(;W[dk]
(;B[]
(;W[os]
(;B[qr]
(;W[ns]
(;B[mr]
(;W[fk]
(;B[]
(;W[gk]
(;B[]
(;W[je]
(;B[ie]
(;W[jf]
(;B[if]
(;W[ig]
(;B[jg]
(;W[jh]
(;B[kg]
(;W[ih]
(;B[hg]
(;W[id]
(;B[ke]
(;W[kd]
(;B[jc]
(;W[he]
(;B[hf]
(;W[ge]
(;B[fe]
(;W[is]
(;B[]
(;W[gg]
(;B[hh]
(;W[gf]
(;B[hd]
(;W[gd]
(;B[hc]
(;W[ic]
(;B[ib]
(;W[gc]
(;B[fd]
(;W[gb]
(;B[fb]
(;W[fg]
(;B[eg]
(;W[ii]
(;B[]
(;W[kj]
(;B[lj]
(;W[jj]
(;B[mj]
(;W[jk]
(;B[]
(;W[kh]
(;B[li]
(;W[cg]
(;B[bg]
(;W[dg]
(;B[df]
(;W[me]
(;B[md]
(;W[ph]
(;B[qh]
(;W[pg]
(;B[qg]
(;W[qd]
(;B[qc]
(;W[pc]
(;B[pb]
(;W[qb]
(;B[rc]
(;W[ob]
(;B[oc]
(;W[pa]
(;B[pc]
(;W[na]
(;B[nb]
(;W[mc]
(;B[ld]
(;W[kc]
(;B[kb]
(;W[fc]
(;B[eb]
(;W[pr]
(;B[pq]
(;W[qq]
(;B[or]
(;W[qs]
(;B[ps]
(;W[rr]
(;B[rs]
(;W[rq]
(;B[ro]
(;W[sr]
(;B[sp]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))