(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-14]
PC[OGS: https://online-go.com/game/9981640]
GN[Friendly Match]
PB[WolV]
PW[thanku4play]
BR[8k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+29.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[cd]
(;B[ed]
(;W[ec]
(;B[dd]
(;W[dc]
(;B[ce]
(;W[bd]
(;B[df]
(;W[fd]
(;B[dp]
(;W[ch]
(;B[pp]
(;W[nq]
(;B[fe]
(;W[ee]
(;B[de]
(;W[ge]
(;B[ff]
(;W[gc]
(;B[cj]
(;W[bf]
(;B[be]
(;W[ae]
(;B[bg]
(;W[bh]
(;B[cf]
(;W[af]
(;B[ag]
(;W[ad]
(;B[cg]
(;W[cb]
(;B[dh]
(;W[cn]
(;B[fq]
(;W[bp]
(;B[cl]
(;W[cq]
(;B[lq]
(;W[no]
(;B[qn]
(;W[pr]
(;B[lo]
(;W[qq]
(;B[pj]
(;W[qf]
(;B[oc]
(;W[qi]
(;B[qj]
(;W[pi]
(;B[qp]
(;W[rq]
(;B[rp]
(;W[of]
(;B[kc]
(;W[ri]
(;B[rj]
(;W[re]
(;B[rd]
(;W[sd]
(;B[sc]
(;W[se]
(;B[rb]
(;W[mc]
(;B[dq]
(;W[cr]
(;B[dr]
(;W[en]
(;B[fo]
(;W[eo]
(;B[el]
(;W[nm]
(;B[gm]
(;W[fn]
(;B[gn]
(;W[fp]
(;B[go]
(;W[gp]
(;B[ep]
(;W[gq]
(;B[gr]
(;W[fr]
(;B[hq]
(;W[eq]
(;B[hp]
(;W[do]
(;B[nj]
(;W[cp]
(;B[er]
(;W[ln]
(;B[kn]
(;W[lm]
(;B[km]
(;W[me]
(;B[lb]
(;W[mb]
(;B[ic]
(;W[mg]
(;B[hf]
(;W[lc]
(;B[kb]
(;W[kf]
(;B[jg]
(;W[lk]
(;B[jk]
(;W[mo]
(;B[mp]
(;W[gf]
(;B[gg]
(;W[fg]
(;B[ef]
(;W[hg]
(;B[gh]
(;W[he]
(;B[if]
(;W[ie]
(;B[hb]
(;W[jf]
(;B[ig]
(;W[gb]
(;B[ia]
(;W[np]
(;B[la]
(;W[ma]
(;B[pm]
(;W[pb]
(;B[ob]
(;W[oa]
(;B[qa]
(;W[pa]
(;B[qb]
(;W[pc]
(;B[pd]
(;W[qc]
(;B[rc]
(;W[na]
(;B[sa]
(;W[od]
(;B[qe]
(;W[rg]
(;B[oe]
(;W[nd]
(;B[pf]
(;W[pg]
(;B[og]
(;W[pe]
(;B[cc]
(;W[bc]
(;B[pf]
(;W[nf]
(;B[ph]
(;W[qg]
(;B[oi]
(;W[pe]
(;B[si]
(;W[sh]
(;B[sf]
(;W[rf]
(;B[qh]
(;W[rh]
(;B[oh]
(;W[pf]
(;B[ji]
(;W[li]
(;B[ol]
(;W[sp]
(;B[so]
(;W[sq]
(;B[ro]
(;W[sj]
(;B[sk]
(;W[rk]
(;B[si]
(;W[ok]
(;B[sj]
(;W[nk]
(;B[oj]
(;W[nl]
(;B[pk]
(;W[om]
(;B[pl]
(;W[mq]
(;B[lp]
(;W[lr]
(;B[kr]
(;W[mr]
(;B[ks]
(;W[kl]
(;B[jl]
(;W[lj]
(;B[mh]
(;W[bm]
(;B[bl]
(;W[al]
(;B[ak]
(;W[am]
(;B[bk]
(;W[hc]
(;B[jd]
(;W[jb]
(;B[ja]
(;W[ga]
(;B[ib]
(;W[id]
(;B[kd]
(;W[ld]
(;B[je]
(;W[ke]
(;B[kg]
(;W[lg]
(;B[lh]
(;W[ng]
(;B[nh]
(;W[fm]
(;B[fl]
(;W[ls]
(;B[kq]
(;W[kk]
(;B[ki]
(;W[pq]
(;B[on]
(;W[nn]
(;B[oo]
(;W[op]
(;B[dm]
(;W[dn]
(;B[cm]
(;W[bo]
(;B[em]
(;W[ds]
(;B[fq]
(;W[es]
(;B[fs]
(;W[cs]
(;B[]
(;W[]
C[thanku4play: thank u 4 play
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))