(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-10-28]
PC[OGS: https://online-go.com/game/10424686]
GN[Artificial Intelligence vs. alemitrani]
PB[Artificial Intelligence]
PW[alemitrani]
BR[7k]
WR[7k]
TM[1200]OT[5x30 byo-yomi]
RE[B+T]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dp]
(;B[dd]
C[alemitrani: Have a good game
Artificial Intelligence: I will try
]
(;W[pp]
C[Artificial Intelligence: :)
]
(;B[qn]
(;W[nq]
(;B[nd]
(;W[cf]
(;B[qp]
(;W[qq]
(;B[rq]
(;W[rp]
(;B[qo]
(;W[rr]
(;B[pq]
(;W[sq]
(;B[op]
(;W[fd]
(;B[df]
(;W[po]
(;B[pr]
(;W[qr]
(;B[on]
(;W[cc]
(;B[ce]
(;W[dc]
(;B[cg]
(;W[jc]
(;B[gc]
(;W[gd]
(;B[ec]
(;W[ed]
(;B[fc]
(;W[hc]
(;B[hd]
(;W[ee]
(;B[db]
(;W[gb]
(;B[hb]
(;W[ic]
(;B[eb]
(;W[cd]
(;B[de]
(;W[ib]
(;B[cb]
(;W[he]
(;B[kd]
(;W[jd]
(;B[kc]
(;W[qi]
(;B[ph]
(;W[ql]
(;B[qh]
(;W[rm]
(;B[sn]
(;W[ri]
(;B[qm]
(;W[sm]
(;B[rl]
(;W[rk]
(;B[qk]
(;W[sl]
(;B[pl]
(;W[rl]
(;B[pj]
(;W[qj]
(;B[rh]
(;W[pk]
(;B[ok]
(;W[pi]
(;B[oi]
(;W[pm]
(;B[qk]
(;W[rn]
(;B[pn]
(;W[pk]
(;B[oj]
(;W[ol]
(;B[nl]
(;W[ro]
(;B[om]
(;W[pl]
(;B[mq]
(;W[oh]
(;B[og]
(;W[nh]
(;B[ng]
(;W[mh]
(;B[mg]
(;W[nk]
(;B[nj]
(;W[mk]
(;B[mj]
(;W[lj]
(;B[lk]
(;W[ml]
(;B[ll]
(;W[mm]
(;B[li]
(;W[kj]
(;B[mi]
(;W[lh]
(;B[ki]
(;W[kg]
(;B[nm]
(;W[ji]
(;B[mn]
(;W[jk]
(;B[kh]
(;W[lg]
(;B[jg]
(;W[jh]
(;B[lm]
(;W[jf]
(;B[ig]
(;W[fg]
(;B[kf]
(;W[lf]
(;B[ke]
(;W[ne]
(;B[pc]
(;W[pf]
(;B[pg]
(;W[md]
(;B[me]
(;W[le]
(;B[mf]
(;W[ld]
(;B[nc]
(;W[lc]
(;B[kb]
(;W[lb]
(;B[ka]
(;W[nb]
(;B[mb]
(;W[mc]
(;B[ma]
(;W[cn]
(;B[hh]
(;W[ck]
(;B[il]
(;W[hj]
(;B[ij]
(;W[ik]
(;B[ii]
(;W[jj]
(;B[hk]
(;W[hi]
(;B[ih]
(;W[jl]
(;B[im]
(;W[jm]
(;B[in]
(;W[gh]
(;B[gi]
(;W[gj]
(;B[gg]
(;W[fi]
(;B[if]
(;W[je]
(;B[gf]
(;W[ef]
(;B[jn]
(;W[hl]
(;B[gk]
(;W[hf]
(;B[fj]
(;W[gi]
(;B[hg]
(;W[ie]
(;B[la]
(;W[fk]
(;B[gl]
(;W[fl]
(;B[gm]
(;W[dg]
(;B[bf]
(;W[ej]
(;B[gq]
(;W[fm]
(;B[gn]
(;W[fn]
(;B[go]
(;W[ch]
(;B[bd]
(;W[bg]
(;B[cf]
(;W[af]
(;B[bc]
(;W[ah]
(;B[]
C[Artificial Intelligence: gg
alemitrani: Thanks
alemitrani: GG
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))