(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-04-14]
PC[OGS: https://online-go.com/game/17431144]
GN[Friendly Match]
PB[WolV]
PW[carmina3]
BR[9k]
WR[8k]
TM[1500]OT[3x60 byo-yomi]
RE[B+30.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dq]
(;B[qp]
C[carmina3: hey gg hf
]
(;W[cd]
(;B[co]
(;W[cp]
(;B[do]
(;W[gq]
(;B[cl]
(;W[ic]
(;B[ed]
(;W[dc]
(;B[dd]
(;W[cc]
(;B[ce]
(;W[be]
(;B[cf]
(;W[ec]
(;B[fd]
(;W[fc]
(;B[bf]
(;W[bd]
(;B[nq]
(;W[mc]
(;B[kc]
(;W[oc]
(;B[ke]
(;W[pc]
(;B[od]
(;W[rc]
(;B[qd]
(;W[rd]
(;B[qc]
(;W[qb]
(;B[re]
(;W[nd]
(;B[ne]
(;W[me]
(;B[nf]
(;W[mf]
(;B[mg]
(;W[lb]
(;B[lg]
(;W[gd]
(;B[ge]
(;W[fe]
(;B[hd]
(;W[gc]
(;B[ff]
(;W[he]
(;B[ee]
(;W[ie]
(;B[pj]
(;W[ig]
(;B[fi]
(;W[gf]
(;B[fn]
(;W[fg]
(;B[gg]
(;W[fe]
(;B[ef]
(;W[gh]
(;B[eg]
(;W[fh]
(;B[eh]
(;W[gi]
(;B[fj]
(;W[gj]
(;B[fk]
(;W[kj]
(;B[mj]
(;W[kh]
(;B[le]
(;W[kg]
(;B[lf]
(;W[md]
(;B[lk]
(;W[kk]
(;B[qm]
(;W[kq]
(;B[lp]
(;W[kp]
(;B[lo]
(;W[ko]
(;B[ll]
(;W[lq]
(;B[mq]
(;W[hn]
(;B[jm]
(;W[hl]
(;B[il]
(;W[ik]
(;B[jl]
(;W[jk]
(;B[gm]
(;W[hm]
(;B[qh]
(;W[gl]
(;B[fl]
(;W[gn]
(;B[fo]
(;W[fm]
(;B[em]
(;W[bo]
(;B[bn]
(;W[ao]
(;B[an]
(;W[bq]
(;B[af]
(;W[ep]
(;B[gp]
(;W[hp]
(;B[fp]
(;W[fq]
(;B[kn]
(;W[in]
(;B[kb]
(;W[jn]
(;B[km]
(;W[ia]
(;B[sd]
(;W[sc]
(;B[qe]
(;W[se]
(;B[sf]
(;W[rb]
(;B[rf]
(;W[ka]
(;B[lr]
(;W[kr]
(;B[ls]
(;W[ks]
(;B[mr]
(;W[eo]
(;B[en]
(;W[dp]
(;B[cn]
(;W[go]
(;B[jd]
(;W[id]
(;B[jb]
(;W[ib]
(;B[ja]
(;W[la]
(;B[lc]
(;W[mb]
(;B[lh]
(;W[ld]
(;B[kd]
(;W[je]
(;B[ge]
(;W[hg]
(;B[fe]
(;W[li]
(;B[mi]
(;W[lj]
(;B[ae]
(;W[ad]
(;B[kf]
(;W[jf]
(;B[]
(;W[gk]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))