(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-04-16]
PC[OGS: https://online-go.com/game/17461170]
GN[drunk]
PB[WolV]
PW[MilesK]
BR[9k]
WR[5k]
TM[600]OT[5x30 byo-yomi]
RE[B+R]
SZ[19]
KM[0.5]
RU[Chinese]
HA[6]
AB[pd][pp][dq][dd][cn][jp]
C[MilesK: hello
]
;W[dr]
(;B[er]
(;W[cq]
(;B[dp]
(;W[cp]
(;B[co]
(;W[bo]
(;B[br]
(;W[cr]
(;B[bq]
(;W[eq]
(;B[fr]
(;W[do]
(;B[ep]
(;W[eo]
(;B[fp]
(;W[bn]
(;B[bp]
(;W[cm]
(;B[dn]
(;W[em]
(;B[en]
(;W[dm]
(;B[fo]
(;W[cf]
(;B[ci]
(;W[nq]
(;B[qn]
(;W[jq]
(;B[lq]
(;W[pq]
(;B[qq]
(;W[qr]
(;B[rr]
(;W[rq]
(;B[qp]
(;W[rs]
(;B[pr]
(;W[sr]
(;B[oq]
(;W[lr]
(;B[kq]
(;W[kr]
(;B[mq]
(;W[mr]
(;B[nr]
(;W[gq]
(;B[jr]
(;W[gr]
(;B[iq]
(;W[fq]
(;B[ds]
(;W[fs]
(;B[cs]
(;W[hp]
C[MilesK: thanks
WolV: good game
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))