(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-09]
PC[OGS: https://online-go.com/game/6307748]
GN[Friendly Match]
PB[WolV]
PW[JoshuaMabaquiao]
BR[13k]
WR[17k]
TM[1800]OT[5x30 byo-yomi]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[cd]
(;B[dp]
(;W[cj]
(;B[pd]
(;W[ne]
(;B[cl]
(;W[em]
(;B[ec]
(;W[fd]
(;B[fb]
(;W[id]
(;B[nc]
(;W[pi]
(;B[qf]
(;W[pl]
(;B[qn]
(;W[on]
(;B[no]
(;W[mn]
(;B[mp]
(;W[ko]
(;B[kp]
(;W[hp]
(;B[fq]
(;W[hr]
(;B[jq]
(;W[hq]
(;B[go]
(;W[ho]
(;B[gp]
(;W[gn]
(;B[fn]
(;W[fm]
(;B[gm]
(;W[hn]
(;B[hl]
(;W[hm]
(;B[gl]
(;W[il]
(;B[en]
(;W[hk]
(;B[fl]
(;W[ek]
(;B[el]
(;W[dm]
(;B[dl]
(;W[dn]
(;B[cn]
(;W[eo]
(;B[fo]
(;W[do]
(;B[co]
(;W[ep]
(;B[eq]
(;W[dq]
(;B[cp]
(;W[gq]
(;B[fp]
(;W[er]
(;B[cm]
C[WolV: you almost had it
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))