(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-06]
PC[OGS: https://online-go.com/game/7087131]
GN[Friendly Match]
PB[WolV]
PW[Kugutsu]
BR[14k]
WR[8k]
TM[600]OT[6x60 byo-yomi]
RE[B+121.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[pq]
(;B[pd]
(;W[oq]
(;B[dd]
(;W[qp]
(;B[op]
(;W[qo]
(;B[dp]
(;W[np]
(;B[oo]
(;W[om]
(;B[no]
(;W[fc]
(;B[ec]
(;W[fd]
(;B[nq]
(;W[mp]
(;B[mq]
(;W[lp]
(;B[lq]
(;W[kq]
(;B[kr]
(;W[kp]
(;B[jr]
(;W[pn]
(;B[mo]
(;W[jo]
(;B[ln]
(;W[ll]
(;B[km]
(;W[id]
(;B[kd]
(;W[qh]
(;B[qf]
(;W[jc]
(;B[kc]
(;W[ee]
(;B[de]
(;W[of]
(;B[ne]
(;W[nf]
(;B[me]
(;W[pg]
(;B[pf]
(;W[mf]
(;B[oe]
(;W[dg]
(;B[df]
(;W[kf]
(;B[ke]
(;W[jf]
(;B[lf]
(;W[lg]
(;B[le]
(;W[jk]
(;B[jm]
(;W[hm]
(;B[il]
(;W[in]
(;B[mm]
(;W[hk]
(;B[ik]
(;W[hl]
(;B[ij]
(;W[dn]
(;B[fo]
(;W[co]
(;B[cp]
(;W[cg]
(;B[cf]
(;W[gp]
(;B[gq]
(;W[fp]
(;B[ep]
(;W[fq]
(;B[eq]
(;W[en]
(;B[eo]
(;W[gr]
(;B[hq]
(;W[hr]
(;B[iq]
(;W[or]
(;B[nr]
(;W[bf]
(;B[be]
(;W[ci]
(;B[bg]
(;W[eg]
(;B[ef]
(;W[fg]
(;B[ff]
(;W[gf]
(;B[fe]
(;W[bh]
(;B[af]
(;W[eb]
(;B[ed]
(;W[db]
(;B[cc]
(;W[er]
(;B[dr]
(;W[cn]
(;B[bo]
(;W[jd]
(;B[je]
(;W[kg]
(;B[ie]
(;W[jb]
(;B[ge]
(;W[hb]
(;B[kb]
(;W[hf]
(;B[he]
(;W[bn]
(;B[fn]
(;W[fm]
(;B[hp]
(;W[go]
(;B[gn]
(;W[ho]
(;B[hn]
(;W[im]
(;B[es]
(;W[fr]
(;B[gm]
(;W[gl]
(;B[nl]
(;W[kk]
(;B[ih]
(;W[jl]
(;B[if]
(;W[nk]
(;B[ig]
(;W[bp]
(;B[bq]
(;W[fi]
(;B[ap]
(;W[li]
(;B[ol]
(;W[rg]
(;B[rf]
(;W[qg]
(;B[pk]
(;W[qm]
(;B[qk]
(;W[ja]
(;B[ka]
(;W[cb]
(;B[bb]
(;W[ba]
(;B[gd]
(;W[gc]
(;B[hd]
(;W[ab]
(;B[bc]
(;W[hc]
(;B[ac]
(;W[an]
(;B[aa]
(;W[gg]
(;B[ca]
(;W[hj]
(;B[ii]
(;W[mk]
(;B[oj]
(;W[rl]
(;B[rk]
(;W[nm]
(;B[ml]
(;W[sg]
(;B[sf]
(;W[gh]
(;B[fl]
(;W[em]
(;B[fk]
(;W[ao]
(;B[bp]
(;W[da]
(;B[ba]
(;W[fs]
(;B[ds]
(;W[dc]
(;B[fb]
(;W[ea]
(;B[fa]
(;W[jj]
(;B[ji]
(;W[ki]
(;B[jh]
(;W[kh]
(;B[gj]
(;W[ah]
(;B[hi]
(;W[gi]
(;B[dk]
(;W[fj]
(;B[gk]
(;W[ek]
(;B[jn]
(;W[io]
(;B[os]
(;W[qq]
(;B[ri]
(;W[ag]
(;B[bf]
(;W[do]
(;B[qi]
(;W[ko]
(;B[pi]
(;W[si]
(;B[sj]
(;W[sh]
(;B[og]
(;W[mh]
(;B[oh]
(;W[nj]
(;B[ph]
(;W[ni]
(;B[rh]
(;W[ng]
(;B[ok]
(;W[nh]
(;B[lm]
(;W[kl]
(;B[oi]
(;W[ql]
(;B[sl]
(;W[sn]
(;B[sm]
(;W[rn]
(;B[sk]
(;W[nn]
(;B[pl]
(;W[pm]
(;B[rm]
(;W[po]
(;B[mn]
(;W[on]
(;B[ir]
(;W[ns]
(;B[ms]
(;W[ps]
(;B[ns]
(;W[hs]
(;B[is]
(;W[jp]
(;B[jq]
(;W[ip]
(;B[lo]
(;W[kn]
(;B[gs]
(;W[el]
(;B[jg]
(;W[hg]
(;B[hh]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))