(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-11-19]
PC[OGS: https://online-go.com/game/6926090]
GN[Friendly Match]
PB[WolV]
PW[AllanPhung]
BR[15k]
WR[?]
TM[600]OT[5x30 byo-yomi]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[qd]
(;B[dd]
(;W[dp]
(;B[oc]
(;W[md]
(;B[qc]
(;W[kd]
(;B[fq]
(;W[gp]
(;B[dq]
(;W[dm]
(;B[bp]
(;W[dk]
(;B[do]
(;W[eo]
(;B[ep]
(;W[cp]
(;B[co]
(;W[cq]
(;B[cr]
(;W[bq]
(;B[aq]
(;W[br]
(;B[bs]
(;W[ar]
(;B[as]
(;W[sd]
(;B[pd]
(;W[pe]
(;B[rd]
(;W[qe]
(;B[se]
(;W[re]
(;B[sc]
(;W[rc]
(;B[rb]
(;W[sf]
(;B[sd]
(;W[od]
(;B[pc]
(;W[nc]
(;B[nb]
(;W[mc]
(;B[oe]
(;W[nd]
(;B[rf]
(;W[qf]
(;B[sg]
(;W[mb]
(;B[qg]
(;W[pf]
(;B[of]
(;W[pg]
(;B[og]
(;W[ph]
(;B[ma]
(;W[pj]
(;B[qj]
(;W[qh]
(;B[rg]
(;W[rh]
(;B[sh]
(;W[si]
(;B[sf]
(;W[pm]
(;B[ri]
(;W[oh]
(;B[sj]
(;W[pl]
(;B[ng]
(;W[kf]
(;B[nh]
(;W[oi]
(;B[qi]
(;W[oj]
(;B[pk]
(;W[ob]
(;B[na]
(;W[la]
(;B[oa]
(;W[pa]
(;B[pb]
(;W[qa]
(;B[ra]
(;W[oa]
(;B[qb]
(;W[ok]
(;B[qk]
(;W[hd]
(;B[fo]
(;W[en]
(;B[hp]
(;W[gm]
(;B[go]
(;W[ho]
(;B[io]
(;W[hn]
(;B[gq]
(;W[hq]
(;B[ip]
(;W[ql]
(;B[rl]
(;W[rm]
(;B[sm]
(;W[rk]
(;B[sl]
(;W[pi]
(;B[sk]
(;W[sn]
(;B[rn]
(;W[qm]
(;B[so]
(;W[nm]
(;B[rj]
(;W[qo]
(;B[qn]
(;W[pn]
(;B[po]
(;W[oo]
(;B[ro]
(;W[qp]
(;B[qq]
(;W[pq]
(;B[rp]
(;W[op]
(;B[oq]
(;W[nq]
(;B[pr]
(;W[nr]
(;B[or]
(;W[ns]
(;B[os]
(;W[li]
(;B[iq]
(;W[gn]
(;B[ko]
(;W[fn]
(;B[np]
(;W[fp]
(;B[eq]
(;W[bn]
(;B[mq]
(;W[mr]
(;B[lr]
(;W[lq]
(;B[ms]
(;W[mf]
(;B[lp]
(;W[ni]
(;B[no]
(;W[on]
(;B[mh]
(;W[lh]
(;B[mi]
(;W[ol]
(;B[mj]
(;W[mk]
(;B[lj]
(;W[kj]
(;B[lk]
(;W[kk]
(;B[ll]
(;W[kl]
(;B[ml]
(;W[nk]
(;B[mm]
(;W[mn]
(;B[nn]
(;W[lm]
(;B[nj]
(;W[mg]
(;B[nl]
(;W[ne]
(;B[om]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))