(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-06-20]
PC[OGS: https://online-go.com/game/9143546]
GN[Friendly Match]
PB[WolV]
PW[invisibleman]
BR[10k]
WR[9k]
TM[600]OT[5x30 byo-yomi]
RE[B+T]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[fq]
(;W[dj]
(;B[dn]
(;W[eo]
(;B[cq]
(;W[co]
(;B[dq]
(;W[cn]
(;B[em]
(;W[cm]
(;B[do]
(;W[dm]
(;B[en]
(;W[fo]
(;B[gn]
(;W[go]
(;B[ho]
(;W[fn]
(;B[fl]
(;W[fm]
(;B[el]
(;W[gm]
(;B[gl]
(;W[hn]
(;B[ep]
(;W[cp]
(;B[hm]
(;W[im]
(;B[hl]
(;W[hp]
(;B[io]
(;W[in]
(;B[gp]
(;W[hq]
(;B[jo]
(;W[fr]
(;B[fp]
(;W[gn]
(;B[jl]
(;W[gq]
(;B[eq]
(;W[er]
(;B[bq]
(;W[dr]
(;B[jr]
(;W[ir]
(;B[iq]
(;W[hs]
(;B[ds]
(;W[cr]
(;B[br]
(;W[ip]
(;B[jq]
(;W[jp]
(;B[kp]
(;W[kq]
(;B[kr]
(;W[lq]
(;B[ko]
(;W[mq]
(;B[lr]
(;W[nq]
(;B[mr]
(;W[oq]
(;B[is]
(;W[js]
(;B[ks]
(;W[gs]
(;B[is]
(;W[hr]
(;B[nr]
(;W[pq]
(;B[or]
(;W[pr]
(;B[os]
(;W[ms]
(;B[ps]
(;W[qr]
(;B[po]
(;W[bs]
(;B[jm]
(;W[bp]
(;B[il]
(;W[aq]
(;B[jn]
(;W[cg]
(;B[dk]
(;W[ck]
(;B[pj]
(;W[jd]
(;B[ke]
(;W[gc]
(;B[kd]
(;W[jc]
(;B[kc]
(;W[je]
(;B[jf]
(;W[if]
(;B[jg]
(;W[ig]
(;B[jh]
(;W[gh]
(;B[hi]
(;W[gi]
(;B[hj]
(;W[ej]
(;B[op]
(;W[np]
(;B[no]
(;W[pp]
(;B[oo]
(;W[qo]
(;B[qn]
(;W[ro]
(;B[rp]
(;W[rn]
(;B[rm]
(;W[qm]
(;B[sn]
(;W[pn]
(;B[so]
(;W[qn]
(;B[ql]
(;W[rl]
(;B[sm]
(;W[sl]
(;B[sp]
(;W[pl]
(;B[qk]
(;W[on]
(;B[nn]
(;W[om]
(;B[nm]
(;W[nl]
(;B[ok]
(;W[ol]
(;B[nk]
(;W[ml]
(;B[ln]
(;W[pk]
(;B[qj]
(;W[mk]
(;B[mj]
(;W[lj]
(;B[mi]
(;W[lm]
(;B[lk]
(;W[kk]
(;B[kl]
(;W[ll]
(;B[li]
(;W[ki]
(;B[kh]
(;W[ji]
(;B[jk]
(;W[ih]
(;B[ii]
(;W[oj]
(;B[nj]
(;W[oi]
(;B[pi]
(;W[lh]
(;B[kj]
(;W[jj]
(;B[ij]
(;W[ni]
(;B[mh]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))