(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-24]
PC[OGS: https://online-go.com/game/31436531]
GN[Přátelský zápas]
PB[WolV]
PW[Nufaci]
BR[7k]
WR[8k]
TM[120]OT[10 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[Nufaci: hi, have a gg
]
;B[pd]
C[Nufaci: hi, have a gg
]
(;W[dq]
(;B[pp]
(;W[cd]
(;B[do]
(;W[qj]
(;B[fp]
(;W[fq]
(;B[gq]
(;W[fr]
(;B[gr]
(;W[ep]
(;B[fo]
(;W[eo]
(;B[en]
(;W[dp]
(;B[co]
(;W[bq]
(;B[jp]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[po]
(;W[qo]
(;B[qn]
(;W[rn]
(;B[qm]
(;W[rm]
(;B[ed]
(;W[fn]
(;B[em]
(;W[gn]
(;B[ho]
(;W[gl]
(;B[dj]
(;W[cf]
(;B[cc]
(;W[dc]
(;B[dd]
(;W[db]
(;B[cb]
(;W[fb]
(;B[ce]
(;W[bd]
(;B[be]
(;W[ad]
(;B[ae]
(;W[hb]
(;B[fc]
(;W[gc]
(;B[gd]
(;W[hd]
(;B[df]
(;W[bo]
(;B[bn]
(;W[bp]
(;B[pk]
(;W[qk]
(;B[hm]
(;W[fl]
(;B[hl]
(;W[el]
(;B[dl]
(;W[dk]
(;B[ck]
(;W[ek]
(;B[cl]
(;W[cj]
(;B[di]
(;W[bj]
(;B[bk]
(;W[bh]
(;B[cg]
(;W[bm]
(;B[an]
(;W[ao]
(;B[cn]
(;W[ak]
(;B[al]
(;W[aj]
(;B[bg]
(;W[fm]
(;B[dm]
(;W[fi]
(;B[hj]
(;W[gj]
(;B[hi]
(;W[ge]
(;B[fd]
(;W[gg]
(;B[he]
(;W[hf]
(;B[ie]
(;W[if]
(;B[je]
(;W[fh]
(;B[ic]
(;W[hc]
(;B[jc]
(;W[ib]
(;B[jb]
(;W[eb]
(;B[ga]
(;W[ca]
(;B[ac]
(;W[da]
(;B[fa]
(;W[jf]
(;B[le]
(;W[jh]
(;B[nc]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[rc]
(;W[rb]
(;B[rd]
(;W[oc]
(;B[od]
(;W[nb]
(;B[mb]
(;W[ob]
(;B[mc]
(;W[sb]
(;B[pj]
(;W[qh]
(;B[ki]
(;W[ji]
(;B[jj]
(;W[ql]
(;B[pl]
(;W[kj]
(;B[li]
(;W[kk]
(;B[jk]
(;W[hn]
(;B[in]
(;W[io]
(;B[jo]
(;W[go]
(;B[hp]
(;W[gp]
(;B[ip]
(;W[hh]
(;B[lg]
(;W[pi]
(;B[oi]
(;W[oh]
(;B[ni]
(;W[kf]
(;B[lf]
(;W[ke]
(;B[kd]
(;W[pr]
(;B[or]
(;W[qr]
(;B[on]
(;W[hk]
(;B[ik]
(;W[gk]
(;B[kl]
(;W[ih]
(;B[pg]
(;W[ph]
(;B[qg]
(;W[og]
(;B[of]
(;W[rg]
(;B[rf]
(;W[rh]
(;B[qf]
(;W[mg]
(;B[mf]
(;W[mh]
(;B[mi]
(;W[lh]
(;B[fe]
(;W[gf]
(;B[eg]
(;W[ff]
(;B[ef]
(;W[eh]
(;B[dh]
(;W[ij]
(;B[ii]
(;W[gi]
(;B[ij]
(;W[lk]
(;B[ll]
(;W[mk]
(;B[ml]
(;W[nr]
(;B[os]
(;W[ps]
(;B[oq]
(;W[gs]
(;B[hr]
(;W[hs]
(;B[is]
(;W[fs]
(;B[ir]
(;W[nf]
(;B[ne]
(;W[ng]
(;B[jl]
(;W[kg]
(;B[ld]
(;W[ma]
(;B[la]
(;W[na]
(;B[ka]
C[Nufaci: gratz
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))