(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-02]
PC[OGS: https://online-go.com/game/17681984]
GN[Friendly Match]
PB[WolV]
PW[rshiordia]
BR[8k]
WR[8k]
TM[60]OT[60 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[pp]
(;B[dd]
(;W[dp]
(;B[qn]
(;W[ql]
(;B[on]
(;W[nq]
(;B[pk]
(;W[pl]
(;B[ol]
(;W[qk]
(;B[pj]
(;W[qj]
(;B[pi]
(;W[qi]
(;B[ph]
(;W[qf]
(;B[pm]
(;W[qh]
(;B[pf]
(;W[rd]
(;B[qc]
(;W[qe]
(;B[pe]
(;W[kq]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[eq]
(;B[er]
(;W[fq]
(;B[fr]
(;W[gq]
(;B[gr]
(;W[hq]
(;B[bp]
(;W[bo]
(;B[bq]
(;W[hr]
(;B[jd]
(;W[gd]
(;B[he]
(;W[df]
(;B[fe]
(;W[fd]
(;B[ge]
(;W[ed]
(;B[ee]
(;W[ce]
(;B[de]
(;W[ic]
(;B[jc]
(;W[cc]
(;B[dc]
(;W[ec]
(;B[eb]
(;W[fb]
(;B[db]
(;W[hd]
(;B[jb]
(;W[hb]
(;B[gc]
(;W[gb]
(;B[fa]
(;W[ib]
(;B[ia]
(;W[ie]
(;B[id]
(;W[je]
(;B[ke]
(;W[le]
(;B[jf]
(;W[if]
(;B[ig]
(;W[gf]
(;B[hf]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))