(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-12-27]
PC[OGS: https://online-go.com/game/11057334]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[neomeng]
BR[8k]
WR[5k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[pp]
(;B[dp]
(;W[dc]
(;B[dd]
(;W[cd]
(;B[ec]
(;W[db]
(;B[ed]
(;W[de]
(;B[kd]
(;W[hc]
(;B[ic]
(;W[hd]
(;B[cc]
(;W[bc]
(;B[ce]
(;W[bd]
(;B[df]
(;W[ee]
(;B[fe]
(;W[ef]
(;B[gd]
(;W[gc]
(;B[he]
(;W[id]
(;B[hf]
(;W[eb]
(;B[eg]
(;W[be]
(;B[cf]
(;W[fc]
(;B[ff]
(;W[jc]
(;B[kc]
(;W[jb]
(;B[je]
(;W[od]
(;B[pf]
(;W[qc]
(;B[nc]
(;W[oc]
(;B[nd]
(;W[rd]
(;B[qe]
(;W[ob]
(;B[qb]
(;W[rc]
(;B[rb]
(;W[pb]
(;B[pd]
(;W[sb]
(;B[pc]
(;W[ra]
(;B[oe]
(;W[re]
(;B[rf]
(;W[nb]
(;B[mb]
(;W[qj]
(;B[pi]
(;W[qi]
(;B[pj]
(;W[ph]
(;B[oh]
(;W[qg]
(;B[pk]
(;W[qf]
(;B[pg]
(;W[pe]
(;B[ck]
(;W[cn]
(;B[nf]
(;W[bp]
(;B[dm]
(;W[dn]
(;B[em]
(;W[cq]
(;B[en]
(;W[jh]
(;B[ki]
(;W[ji]
(;B[jj]
(;W[ij]
(;B[ii]
(;W[og]
(;B[of]
(;W[kh]
(;B[li]
(;W[lh]
(;B[mi]
(;W[ih]
(;B[hi]
(;W[hh]
(;B[gi]
(;W[ie]
(;B[if]
(;W[jf]
(;B[kf]
(;W[nh]
(;B[ng]
(;W[mh]
(;B[ni]
(;W[nq]
(;B[qn]
(;W[ro]
(;B[on]
(;W[mn]
(;B[mm]
(;W[nn]
(;B[nm]
(;W[oo]
(;B[lm]
(;W[jp]
(;B[lp]
(;W[lo]
(;B[ln]
(;W[ko]
(;B[jn]
(;W[hn]
(;B[hm]
(;W[in]
(;B[im]
(;W[gm]
(;B[gn]
(;W[go]
(;B[fn]
(;W[jm]
(;B[kn]
(;W[hl]
(;B[il]
(;W[jl]
(;B[ik]
(;W[hj]
(;B[hk]
(;W[gj]
(;B[fj]
(;W[gk]
(;B[gl]
(;W[fk]
(;B[ek]
(;W[fl]
(;B[fm]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))