(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-30]
PC[OGS: https://online-go.com/game/6481453]
GN[Friendly Match]
PB[WolV]
PW[opheron]
BR[15k]
WR[13k]
TM[1800]OT[5x30 byo-yomi]
RE[B+29.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[pd]
(;W[dp]
(;B[fc]
(;W[ec]
(;B[gb]
(;W[qg]
(;B[qf]
(;W[pg]
(;B[fq]
(;W[eq]
(;B[cn]
(;W[co]
(;B[cf]
(;W[ce]
(;B[ee]
(;W[de]
(;B[df]
(;W[qn]
(;B[pn]
(;W[pm]
(;B[oo]
(;W[qo]
(;B[rq]
(;W[ro]
(;B[ed]
(;W[dc]
(;B[eb]
(;W[db]
(;B[da]
(;W[ca]
(;B[ea]
(;W[cb]
(;B[be]
(;W[bd]
(;B[af]
(;W[ad]
(;B[ae]
(;W[bg]
(;B[bf]
(;W[jd]
(;B[cc]
(;W[bc]
(;B[eo]
(;W[do]
(;B[dn]
(;W[ep]
(;B[bo]
(;W[bp]
(;B[bn]
(;W[fo]
(;B[en]
(;W[fp]
(;B[gq]
(;W[fr]
(;B[hq]
(;W[kp]
(;B[gr]
(;W[er]
(;B[jp]
(;W[jq]
(;B[iq]
(;W[jr]
(;B[ko]
(;W[jo]
(;B[ip]
(;W[kn]
(;B[lo]
(;W[jn]
(;B[kq]
(;W[lp]
(;B[kr]
(;W[ks]
(;B[ir]
(;W[js]
(;B[ls]
(;W[mo]
(;B[is]
(;W[mq]
(;B[ol]
(;W[on]
(;B[po]
(;W[om]
(;B[pk]
(;W[pl]
(;B[ok]
(;W[no]
(;B[nm]
(;W[nn]
(;B[mm]
(;W[mn]
(;B[lm]
(;W[ln]
(;B[fn]
(;W[gn]
(;B[go]
(;W[gp]
(;B[ho]
(;W[hp]
(;B[io]
(;W[hn]
(;B[in]
(;W[im]
(;B[hm]
(;W[gm]
(;B[hl]
(;W[gl]
(;B[il]
(;W[jm]
(;B[gk]
(;W[fl]
(;B[el]
(;W[fk]
(;B[gj]
(;W[fj]
(;B[fi]
(;W[ej]
(;B[di]
(;W[ei]
(;B[eh]
(;W[fh]
(;B[gi]
(;W[dh]
(;B[eg]
(;W[dj]
(;B[ci]
(;W[ch]
(;B[fg]
(;W[bi]
(;B[gh]
(;W[cj]
(;B[ag]
(;W[ah]
(;B[dk]
(;W[ck]
(;B[em]
(;W[dl]
(;B[ek]
(;W[cl]
(;B[bm]
(;W[bl]
(;B[ap]
(;W[aq]
(;B[ao]
(;W[bq]
(;B[al]
(;W[ak]
(;B[am]
(;W[if]
(;B[cg]
(;W[bh]
(;B[fs]
(;W[es]
(;B[gs]
(;W[ji]
(;B[aj]
(;W[bk]
(;B[dg]
(;W[qi]
(;B[cr]
(;W[cq]
(;B[dr]
(;W[dq]
(;B[br]
(;W[ar]
(;B[ds]
(;W[kk]
(;B[bs]
(;W[kl]
(;B[km]
(;W[jl]
(;B[ik]
(;W[ij]
(;B[hk]
(;W[jk]
(;B[ii]
(;W[ih]
(;B[hi]
(;W[ib]
(;B[qk]
(;W[ql]
(;B[rk]
(;W[rl]
(;B[np]
(;W[mp]
(;B[nq]
(;W[nr]
(;B[oq]
(;W[qp]
(;B[qq]
(;W[or]
(;B[pr]
(;W[ps]
(;B[qs]
(;W[os]
(;B[mr]
(;W[lr]
(;B[lq]
(;W[rp]
(;B[ns]
(;W[sp]
(;B[sq]
(;W[sk]
(;B[sj]
(;W[sl]
(;B[rj]
(;W[sh]
(;B[rg]
(;W[rh]
(;B[sf]
(;W[pb]
(;B[of]
(;W[pf]
(;B[oe]
(;W[qe]
(;B[rf]
(;W[re]
(;B[oh]
(;W[oi]
(;B[nh]
(;W[ph]
(;B[rd]
(;W[sd]
(;B[sc]
(;W[se]
(;B[qd]
(;W[sg]
(;B[og]
(;W[rc]
(;B[qc]
(;W[sb]
(;B[rb]
(;W[sc]
(;B[qb]
(;W[ob]
(;B[ni]
(;W[nj]
(;B[oj]
(;W[pi]
(;B[mj]
(;W[lk]
(;B[lj]
(;W[mk]
(;B[nk]
(;W[ml]
(;B[nl]
(;W[oc]
(;B[nc]
(;W[od]
(;B[pe]
(;W[nd]
(;B[mc]
(;W[md]
(;B[lc]
(;W[ld]
(;B[jc]
(;W[kc]
(;B[kb]
(;W[kd]
(;B[jb]
(;W[ic]
(;B[nb]
(;W[na]
(;B[ma]
(;W[oa]
(;B[lb]
(;W[ja]
(;B[ka]
(;W[ia]
(;B[id]
(;W[hd]
(;B[ie]
(;W[he]
(;B[je]
(;W[ke]
(;B[jf]
(;W[kf]
C[WolV: rip
WolV: clicked too fast
opheron: again
WolV: there is no button
]
(;B[jg]
C[opheron: you can take back if you want
WolV: thanks
]
(;W[kg]
(;B[ig]
C[opheron: np
]
(;W[hf]
(;B[hg]
(;W[gc]
(;B[gd]
(;W[hc]
(;B[fb]
(;W[fe]
(;B[ge]
(;W[gf]
(;B[fd]
(;W[ff]
(;B[ef]
(;W[kj]
(;B[li]
(;W[lh]
(;B[lg]
(;W[mg]
(;B[kh]
(;W[lf]
(;B[mh]
(;W[lg]
(;B[jh]
(;W[ki]
(;B[hh]
(;W[ng]
(;B[nf]
(;W[ne]
(;B[mf]
(;W[me]
(;B[pc]
(;W[qa]
(;B[ra]
(;W[sa]
(;B[pa]
(;W[]
(;B[]
C[WolV: some of these I don't agree wiht 
WolV: with
opheron: where
WolV: I think I could sae the group on the right
opheron: which location?
WolV: those
opheron: yes ok
WolV: that was one of the best games I have ever playe
WolV: played 
WolV: good game
opheron: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))