(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-25]
PC[OGS: https://online-go.com/game/29478493]
GN[Friendly Match]
PB[WolV]
PW[Georgii]
BR[8k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dd]
(;B[qp]
(;W[op]
(;B[dp]
(;W[lp]
(;B[oq]
(;W[nq]
(;B[pq]
(;W[nr]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[eb]
(;W[fc]
(;B[fb]
(;W[gc]
(;B[gb]
(;W[ee]
(;B[hc]
(;W[pp]
(;B[qo]
(;W[qq]
(;B[rq]
(;W[qr]
(;B[oo]
(;W[no]
(;B[po]
(;W[np]
(;B[rr]
(;W[qs]
(;B[rs]
(;W[or]
(;B[pk]
(;W[pm]
(;B[om]
(;W[ol]
(;B[pl]
(;W[on]
(;B[nm]
(;W[pn]
(;B[nn]
(;W[qm]
(;B[nk]
(;W[ro]
(;B[rp]
(;W[rn]
(;B[rl]
(;W[sp]
(;B[rm]
(;W[sr]
(;B[qn]
)))))))))))))))))))))))))))))))))))))))))))))))))))))