(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-04-18]
PC[OGS: https://online-go.com/game/8429208]
GN[Friendly Match]
PB[WolV]
PW[adunas]
BR[10k]
WR[11k]
TM[1200]OT[5x30 byo-yomi]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pq]
(;W[dd]
(;B[fq]
(;W[hq]
(;B[fo]
(;W[cn]
(;B[fm]
(;W[kq]
(;B[ip]
(;W[iq]
(;B[qn]
(;W[nq]
(;B[qf]
(;W[jc]
(;B[cf]
(;W[ch]
(;B[ef]
(;W[ck]
(;B[hd]
(;W[gc]
(;B[gd]
(;W[fc]
(;B[hp]
(;W[je]
(;B[if]
(;W[nc]
(;B[op]
(;W[ne]
(;B[of]
(;W[nf]
(;B[og]
(;W[ng]
(;B[pj]
(;W[jf]
(;B[ig]
(;W[jg]
(;B[ih]
(;W[jh]
(;B[ei]
(;W[eh]
(;B[dh]
(;W[di]
(;B[dg]
(;W[fi]
(;B[ej]
(;W[fj]
(;B[ek]
(;W[cj]
(;B[gk]
(;W[gj]
(;B[hk]
(;W[hj]
(;B[ij]
(;W[ii]
(;B[ji]
(;W[hi]
(;B[jj]
(;W[fh]
(;B[gg]
(;W[fk]
(;B[fl]
(;W[el]
(;B[dl]
(;W[em]
(;B[dm]
(;W[en]
(;B[dk]
(;W[cl]
(;B[dn]
(;W[do]
(;B[eo]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))