(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-04-24]
PC[OGS: https://online-go.com/game/17565107]
GN[Friendly Match]
PB[WolV]
PW[Ratched]
BR[8k]
WR[6k]
TM[120]OT[120 fischer]
RE[B+41.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
C[Ratched: hi
]
(;B[qp]
(;W[dd]
C[WolV: hello
]
(;B[fq]
(;W[oq]
(;B[pn]
(;W[hq]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[do]
(;B[co]
(;W[dr]
(;B[dn]
(;W[en]
(;B[fo]
(;W[dm]
(;B[cn]
(;W[eo]
(;B[fn]
(;W[fm]
(;B[jp]
(;W[fr]
(;B[gr]
(;W[gq]
(;B[er]
(;W[fp]
(;B[fs]
(;W[eq]
(;B[hr]
(;W[iq]
(;B[ir]
(;W[jq]
(;B[jr]
(;W[kq]
(;B[kr]
(;W[lq]
(;B[gp]
(;W[fr]
(;B[nq]
(;W[es]
(;B[lr]
(;W[mq]
(;B[mr]
(;W[nr]
(;B[np]
(;W[pr]
(;B[ns]
(;W[or]
(;B[qr]
(;W[op]
(;B[no]
(;W[oo]
(;B[nn]
(;W[on]
(;B[om]
(;W[pm]
(;B[nm]
(;W[po]
(;B[qn]
(;W[qo]
(;B[rn]
(;W[ro]
(;B[rp]
(;W[sn]
(;B[sm]
(;W[so]
(;B[ql]
(;W[ms]
(;B[ls]
(;W[gs]
(;B[ps]
(;W[os]
(;B[qs]
(;W[qq]
(;B[rq]
(;W[rr]
(;B[pq]
(;W[ms]
(;B[sp]
(;W[rm]
(;B[qm]
(;W[rl]
(;B[rk]
(;W[sl]
(;B[sk]
(;W[sm]
(;B[pp]
(;W[go]
(;B[gn]
(;W[ho]
(;B[hn]
(;W[io]
(;B[in]
(;W[jo]
(;B[jn]
(;W[ko]
(;B[kn]
(;W[lo]
(;B[ln]
(;W[cm]
(;B[cr]
(;W[bm]
(;B[bn]
(;W[gc]
(;B[qj]
(;W[gm]
(;B[qf]
(;W[jc]
(;B[kd]
(;W[jd]
(;B[ke]
(;W[je]
(;B[jg]
(;W[lc]
(;B[kc]
(;W[kb]
(;B[md]
(;W[ld]
(;B[le]
(;W[mc]
(;B[nd]
(;W[nc]
(;B[oc]
(;W[jf]
(;B[kf]
(;W[ig]
(;B[ih]
(;W[jh]
(;B[kg]
(;W[ii]
(;B[hh]
(;W[ji]
(;B[hi]
(;W[ik]
(;B[hk]
(;W[hj]
(;B[gj]
(;W[ij]
(;B[hl]
(;W[gk]
(;B[hg]
(;W[if]
(;B[fj]
(;W[hm]
(;B[il]
(;W[im]
(;B[jl]
(;W[gl]
(;B[jm]
(;W[fh]
(;B[fg]
(;W[eh]
(;B[eg]
(;W[gi]
(;B[dh]
(;W[gg]
(;B[gf]
(;W[hf]
(;B[li]
(;W[kk]
(;B[jk]
(;W[kj]
(;B[jj]
(;W[ki]
(;B[mk]
(;W[lh]
(;B[kh]
(;W[lj]
(;B[mi]
(;W[mj]
(;B[nj]
(;W[kl]
(;B[ni]
(;W[me]
(;B[lg]
(;W[ne]
(;B[od]
(;W[mh]
(;B[mg]
(;W[nh]
(;B[ng]
(;W[oh]
(;B[og]
(;W[nk]
(;B[ok]
(;W[ml]
(;B[nl]
(;W[ph]
(;B[df]
(;W[cj]
(;B[ci]
(;W[bj]
(;B[bi]
(;W[cg]
(;B[cf]
(;W[ff]
(;B[ef]
(;W[fe]
(;B[bg]
(;W[be]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[eb]
(;W[fb]
(;B[bc]
(;W[db]
(;B[ed]
(;W[ee]
(;B[fc]
(;W[fd]
(;B[ec]
(;W[de]
(;B[gb]
(;W[hb]
(;B[fa]
(;W[hc]
(;B[dj]
(;W[dk]
(;B[ch]
(;W[ah]
(;B[aj]
(;W[ai]
(;B[ck]
(;W[bk]
(;B[ek]
(;W[cl]
(;B[fi]
(;W[gh]
(;B[ei]
(;W[fk]
(;B[el]
(;W[em]
(;B[nb]
(;W[lb]
(;B[ma]
(;W[pb]
(;B[ob]
(;W[qc]
(;B[qd]
(;W[rc]
(;B[rd]
(;W[ra]
(;B[sb]
(;W[sc]
(;B[rb]
(;W[pa]
(;B[qb]
(;W[pc]
(;B[la]
(;W[qg]
(;B[rg]
(;W[rf]
(;B[re]
(;W[pf]
(;B[sf]
(;W[pg]
(;B[of]
(;W[oe]
(;B[pe]
(;W[mf]
(;B[pi]
(;W[lk]
(;B[nk]
(;W[mn]
(;B[mm]
(;W[mo]
(;B[lm]
(;W[an]
(;B[ao]
(;W[am]
(;B[bp]
(;W[cs]
(;B[bs]
(;W[ds]
(;B[ar]
(;W[ha]
(;B[ga]
(;W[bd]
(;B[ad]
(;W[ae]
(;B[ac]
(;W[ka]
(;B[mb]
(;W[jb]
(;B[hs]
(;W[ll]
(;B[]
(;W[mp]
(;B[km]
(;W[fs]
(;B[]
(;W[]
C[Ratched: ty gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))