(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-15]
PC[OGS: https://online-go.com/game/17872852]
GN[Vänskapsmatch]
PB[WolV]
PW[Mandus]
BR[7k]
WR[5k]
TM[120]OT[20 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[qp]
(;B[dd]
(;W[dp]
(;B[oq]
(;W[pn]
(;B[lq]
(;W[qf]
(;B[fq]
(;W[ip]
(;B[cn]
(;W[eo]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[iq]
(;B[qk]
(;W[qm]
(;B[pf]
(;W[qc]
(;B[qg]
(;W[qd]
(;B[qe]
(;W[pc]
(;B[od]
(;W[oc]
(;B[nd]
(;W[mb]
(;B[nk]
(;W[pj]
(;B[pk]
(;W[qi]
(;B[oi]
(;W[oj]
(;B[nj]
(;W[ok]
(;B[ol]
(;W[pl]
(;B[qj]
(;W[pi]
(;B[ph]
(;W[ri]
(;B[rj]
(;W[sj]
(;B[sk]
(;W[sl]
(;B[si]
(;W[ql]
(;B[rh]
C[Mandus: ty
WolV: that was very winnable you
WolV: if you payed s9 instead of t10 I think
Mandus: that after that huge blunder
Mandus: yes
]
)))))))))))))))))))))))))))))))))))))))))))))))))