(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-03]
PC[OGS: https://online-go.com/game/35836352]
GN[Friendly Match]
PB[WolV]
PW[KrKaRi]
BR[7k]
WR[4k]
TM[120]OT[120 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[jj]
(;B[qp]
(;W[dp]
(;B[dd]
(;W[qq]
(;B[pq]
(;W[pp]
(;B[qo]
(;W[pr]
(;B[oq]
(;W[rq]
(;B[or]
(;W[qs]
(;B[rr]
(;W[sr]
(;B[oo]
(;W[cc]
(;B[dc]
(;W[cd]
(;B[cf]
(;W[ce]
(;B[de]
(;W[bf]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[co]
(;B[bo]
(;W[cn]
(;B[bn]
(;W[cm]
(;B[bm]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[oc]
(;W[ob]
(;B[nc]
(;W[nb]
(;B[mc]
(;W[cl]
(;B[cg]
(;W[jq]
(;B[mb]
(;W[qj]
(;B[qb]
(;W[pb]
(;B[rb]
(;W[rc]
(;B[rd]
(;W[sb]
(;B[ra]
(;W[np]
(;B[op]
(;W[mq]
(;B[ql]
(;W[jn]
(;B[qh]
(;W[na]
(;B[pa]
(;W[ri]
(;B[pi]
(;W[pj]
(;B[oj]
(;W[pk]
(;B[ok]
(;W[pl]
(;B[qm]
(;W[ol]
(;B[nl]
(;W[nm]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))