(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-07]
PC[OGS: https://online-go.com/game/7407904]
GN[Friendly Match]
PB[WolV]
PW[fish_eric]
BR[14k]
WR[11k]
TM[120]OT[60 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dq]
(;B[cd]
(;W[qp]
(;B[op]
(;W[qc]
(;B[pc]
(;W[pb]
(;B[ob]
(;W[pa]
(;B[oa]
(;W[rb]
(;B[qd]
(;W[rd]
(;B[re]
(;W[sd]
(;B[se]
(;W[cj]
(;B[qq]
(;W[rq]
(;B[pq]
(;W[qo]
(;B[rr]
(;W[sq]
(;B[sr]
(;W[ro]
(;B[lp]
(;W[pp]
(;B[jq]
(;W[oq]
(;B[or]
(;W[nq]
(;B[nr]
(;W[np]
(;B[oo]
(;W[no]
(;B[on]
(;W[nn]
(;B[pm]
(;W[qn]
(;B[qm]
(;W[pn]
(;B[om]
(;W[rm]
(;B[rl]
(;W[sm]
(;B[sl]
(;W[so]
(;B[mq]
(;W[nm]
(;B[nl]
(;W[ml]
(;B[mm]
(;W[mn]
(;B[lm]
(;W[nk]
(;B[ol]
(;W[ok]
(;B[ql]
(;W[ln]
(;B[kn]
(;W[ll]
(;B[km]
(;W[lo]
(;B[ko]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))