(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-10]
PC[OGS: https://online-go.com/game/9951742]
GN[Friendly Match]
PB[WolV]
PW[nnmmnn]
BR[9k]
WR[4k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[oi]
(;W[ei]
(;B[qd]
(;W[qp]
(;B[op]
(;W[mp]
(;B[pn]
(;W[pm]
(;B[qq]
(;W[pl]
(;B[dd]
(;W[ed]
(;B[oc]
(;W[pd]
(;B[pc]
(;W[qc]
(;B[pe]
(;W[dp]
(;B[od]
(;W[de]
(;B[cd]
(;W[ce]
(;B[ec]
(;W[dc]
(;B[cc]
(;W[db]
(;B[eb]
(;W[cb]
(;B[bb]
(;W[bc]
(;B[bd]
(;W[fc]
(;B[fd]
(;W[ee]
(;B[ca]
(;W[fb]
(;B[da]
(;W[gd]
(;B[qj]
(;W[pi]
(;B[pj]
(;W[oh]
(;B[ph]
(;W[qi]
(;B[qh]
(;W[ri]
(;B[ni]
(;W[rj]
(;B[ql]
)))))))))))))))))))))))))))))))))))))))))))))))))