(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-10-29]
PC[OGS: https://online-go.com/game/15050262]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[SeanSmithonMountains]
BR[6k]
WR[6k]
TM[120]OT[120 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dc]
(;B[ce]
(;W[fd]
(;B[nq]
(;W[cj]
(;B[ch]
(;W[ej]
(;B[cp]
(;W[cq]
(;B[do]
(;W[co]
(;B[bp]
(;W[cn]
(;B[dn]
(;W[cm]
(;B[dq]
(;W[ep]
(;B[cr]
(;W[em]
(;B[fp]
(;W[eq]
(;B[bq]
(;W[fo]
(;B[gp]
(;W[go]
(;B[ho]
(;W[hp]
(;B[fr]
(;W[er]
(;B[gr]
(;W[hq]
(;B[hr]
(;W[fq]
(;B[gq]
(;W[jq]
(;B[io]
(;W[jp]
(;B[es]
(;W[ds]
(;B[eo]
(;W[fs]
(;B[dr]
(;W[en]
(;B[es]
(;W[qj]
(;B[dm]
(;W[dl]
(;B[gn]
)))))))))))))))))))))))))))))))))))))))))))))))))))