(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-22]
PC[OGS: https://online-go.com/game/9460133]
GN[Friendly Match]
PB[WolV]
PW[markuinis]
BR[11k]
WR[8k]
TM[180]OT[30 fischer]
RE[B+50.5]
SZ[19]
KM[6.5]
RU[Japanese]
C[markuinis: hi
]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[fq]
(;W[pq]
(;B[pp]
(;W[qq]
(;B[oq]
(;W[op]
(;B[or]
(;W[rp]
(;B[ro]
(;W[sp]
(;B[so]
(;W[rr]
(;B[qo]
(;W[pr]
(;B[os]
(;W[ps]
(;B[np]
(;W[oo]
(;B[dr]
(;W[nq]
(;B[nr]
(;W[mq]
(;B[mr]
(;W[mp]
(;B[lq]
(;W[lp]
(;B[kq]
(;W[kp]
(;B[jq]
(;W[jp]
(;B[no]
(;W[nn]
(;B[cf]
(;W[mo]
(;B[cn]
(;W[eq]
(;B[er]
(;W[fp]
(;B[gp]
(;W[gq]
(;B[fr]
(;W[hp]
(;B[go]
(;W[iq]
(;B[gr]
(;W[hq]
(;B[fo]
(;W[ep]
(;B[do]
(;W[cp]
(;B[co]
(;W[cr]
(;B[bp]
(;W[bq]
(;B[ap]
(;W[aq]
(;B[bo]
(;W[bs]
(;B[eo]
(;W[ar]
(;B[cq]
(;W[cs]
(;B[bd]
(;W[jr]
(;B[kr]
(;W[ir]
(;B[ls]
(;W[js]
(;B[pn]
(;W[ks]
(;B[qj]
(;W[qf]
(;B[nc]
(;W[qd]
(;B[qc]
(;W[rd]
(;B[pf]
(;W[qg]
(;B[pg]
(;W[pe]
(;B[oe]
(;W[qe]
(;B[oc]
(;W[rc]
(;B[fd]
(;W[ec]
(;B[fc]
(;W[fb]
(;B[gb]
(;W[db]
(;B[fa]
(;W[eb]
(;B[cc]
(;W[cb]
(;B[bb]
(;W[ea]
(;B[ga]
(;W[ed]
(;B[fe]
(;W[ee]
(;B[ef]
(;W[df]
(;B[dg]
(;W[ce]
(;B[be]
(;W[eg]
(;B[de]
(;W[gc]
(;B[hc]
(;W[df]
(;B[ff]
(;W[cg]
(;B[de]
(;W[hb]
(;B[gd]
(;W[df]
(;B[sr]
(;W[rq]
(;B[de]
(;W[ha]
(;B[cd]
(;W[gc]
(;B[gb]
(;W[ga]
(;B[ib]
(;W[gc]
(;B[ca]
(;W[ic]
(;B[gb]
(;W[jb]
(;B[jc]
(;W[ia]
(;B[id]
(;W[gc]
(;B[ib]
(;W[kc]
(;B[ic]
(;W[kb]
(;B[kd]
(;W[gb]
(;B[ld]
(;W[mb]
(;B[ja]
(;W[nb]
(;B[ob]
(;W[lc]
(;B[la]
(;W[ka]
(;B[mc]
(;W[na]
(;B[oa]
(;W[lb]
(;B[ch]
(;W[ph]
(;B[oh]
(;W[oi]
(;B[pi]
(;W[qh]
(;B[ni]
(;W[og]
(;B[oj]
(;W[of]
(;B[fh]
(;W[ne]
(;B[od]
(;W[nh]
(;B[mh]
(;W[oi]
(;B[mj]
(;W[oh]
(;B[mg]
(;W[nf]
(;B[md]
(;W[mf]
(;B[lf]
(;W[pk]
(;B[pj]
(;W[qk]
(;B[om]
(;W[nk]
(;B[ok]
(;W[nj]
(;B[mi]
(;W[nl]
(;B[ol]
(;W[nm]
(;B[rk]
(;W[po]
(;B[qm]
(;W[rl]
(;B[ql]
(;W[on]
(;B[kk]
(;W[ho]
(;B[hn]
(;W[in]
(;B[hm]
(;W[im]
(;B[il]
(;W[jl]
(;B[ik]
(;W[jk]
(;B[jj]
(;W[kl]
(;B[lk]
(;W[ll]
(;B[eh]
(;W[mk]
(;B[kj]
(;W[hl]
(;B[hk]
(;W[gl]
(;B[gn]
(;W[fl]
(;B[gk]
(;W[fk]
(;B[fj]
(;W[ej]
(;B[ek]
(;W[gj]
(;B[hj]
(;W[fi]
(;B[gi]
(;W[fj]
(;B[hi]
(;W[di]
(;B[ei]
(;W[dh]
(;B[bg]
(;W[dk]
(;B[ci]
(;W[dj]
(;B[el]
(;W[em]
(;B[dl]
(;W[dm]
(;B[cl]
(;W[cm]
(;B[bm]
(;W[cj]
(;B[bl]
(;W[bj]
(;B[bi]
(;W[an]
(;B[me]
(;W[ak]
(;B[ri]
(;W[rn]
(;B[rm]
(;W[rh]
(;B[si]
(;W[sh]
(;B[sl]
(;W[qb]
(;B[pc]
(;W[pb]
(;B[pa]
(;W[rb]
(;B[qa]
(;W[ra]
(;B[ds]
(;W[al]
(;B[bn]
(;W[ii]
(;B[ih]
(;W[ji]
(;B[ki]
(;W[jh]
(;B[kh]
(;W[jg]
(;B[gh]
(;W[ig]
(;B[hh]
(;W[ij]
(;B[kg]
(;W[je]
(;B[jf]
(;W[if]
(;B[kf]
(;W[jd]
(;B[ie]
(;W[ba]
(;B[aa]
(;W[da]
(;B[ba]
(;W[ac]
(;B[bc]
(;W[he]
(;B[ke]
(;W[gf]
(;B[gg]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))