(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-17]
PC[OGS: https://online-go.com/game/7190436]
GN[Friendly Match]
PB[WolV]
PW[salamander85]
BR[13k]
WR[11k]
TM[600]OT[5x30 byo-yomi]
RE[B+38.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[pd]
(;W[dp]
(;B[fc]
(;W[hc]
(;B[dc]
(;W[cc]
(;B[db]
(;W[cb]
(;B[ed]
(;W[de]
(;B[ee]
(;W[ef]
(;B[ff]
(;W[mc]
(;B[qf]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[qe]
(;W[pb]
(;B[ob]
(;W[qb]
(;B[oc]
(;W[re]
(;B[rf]
(;W[se]
(;B[sf]
(;W[rc]
(;B[eg]
(;W[df]
(;B[dg]
(;W[cg]
(;B[ch]
(;W[bg]
(;B[bh]
(;W[dh]
(;B[di]
(;W[eh]
(;B[fg]
(;W[jd]
(;B[fh]
(;W[ei]
(;B[ej]
(;W[fi]
(;B[gi]
(;W[fj]
(;B[fk]
(;W[dj]
(;B[gj]
(;W[dk]
(;B[dm]
(;W[cm]
(;B[dl]
(;W[cl]
(;B[cj]
(;W[ck]
(;B[bj]
(;W[bk]
(;B[cn]
(;W[dn]
(;B[do]
(;W[en]
(;B[co]
(;W[el]
(;B[cp]
(;W[bn]
(;B[dq]
(;W[ep]
(;B[eq]
(;W[eo]
(;B[bo]
(;W[cq]
(;B[bm]
(;W[am]
(;B[an]
(;W[bq]
(;B[al]
(;W[dr]
(;B[er]
(;W[fq]
(;B[cr]
(;W[br]
(;B[ds]
(;W[bs]
(;B[fr]
(;W[gr]
(;B[bp]
(;W[gp]
(;B[cs]
(;W[fs]
(;B[aq]
(;W[gs]
(;B[ar]
(;W[es]
(;B[as]
(;W[nq]
(;B[qn]
(;W[kp]
(;B[lq]
(;W[lp]
(;B[kq]
(;W[jq]
(;B[jr]
(;W[ir]
(;B[lr]
(;W[ip]
(;B[nr]
(;W[js]
(;B[oq]
(;W[mq]
(;B[mr]
(;W[or]
(;B[pr]
(;W[op]
(;B[os]
(;W[qj]
(;B[np]
(;W[mp]
(;B[oo]
(;W[pm]
(;B[pn]
(;W[qm]
(;B[nn]
(;W[qh]
(;B[rh]
(;W[nf]
(;B[rj]
(;W[rk]
(;B[sj]
(;W[sk]
(;B[ri]
(;W[qi]
(;B[qg]
(;W[pg]
(;B[pf]
(;W[of]
(;B[oe]
(;W[ne]
(;B[nd]
(;W[md]
(;B[nc]
(;W[hl]
(;B[gl]
(;W[gm]
(;B[ln]
(;W[jm]
(;B[kl]
(;W[jl]
(;B[jj]
(;W[ij]
(;B[ii]
(;W[ji]
(;B[ik]
(;W[hj]
(;B[hk]
(;W[ih]
(;B[hi]
(;W[kj]
(;B[nk]
(;W[kh]
(;B[ni]
(;W[nh]
(;B[if]
(;W[jf]
(;B[ph]
(;W[og]
(;B[oi]
(;W[pi]
(;B[oh]
(;W[pk]
(;B[mh]
(;W[mg]
(;B[ng]
(;W[lh]
(;B[nh]
(;W[lf]
(;B[hd]
(;W[id]
(;B[hh]
(;W[nj]
(;B[oj]
(;W[mj]
(;B[pj]
(;W[qk]
(;B[ok]
(;W[mk]
(;B[nl]
(;W[ml]
(;B[mm]
(;W[om]
(;B[nm]
(;W[lm]
(;B[km]
(;W[ll]
(;B[jk]
(;W[kk]
(;B[kn]
(;W[jn]
(;B[ig]
(;W[jh]
(;B[jg]
(;W[kg]
(;B[je]
(;W[kf]
(;B[ie]
(;W[ke]
(;B[mb]
(;W[lb]
(;B[ma]
(;W[la]
(;B[rm]
(;W[mo]
(;B[no]
(;W[mn]
(;B[rl]
(;W[gb]
(;B[gc]
(;W[fb]
(;B[ca]
(;W[he]
(;B[ge]
(;W[gd]
(;B[hf]
(;W[fd]
(;B[ec]
(;W[hd]
(;B[fe]
(;W[gg]
(;B[hg]
(;W[ba]
(;B[da]
(;W[ab]
(;B[ag]
(;W[af]
(;B[cf]
(;W[bf]
(;B[ah]
(;W[aj]
(;B[ai]
(;W[ak]
(;B[bl]
(;W[fl]
(;B[ek]
C[WolV: you could have saved that by taking the d7-d8 group
salamander85: oops
salamander85: i know
]
(;W[em]
(;B[kr]
(;W[is]
(;B[ks]
(;W[il]
(;B[gk]
(;W[]
C[salamander85: gg
]
(;B[mi]
(;W[li]
(;B[sl]
(;W[rn]
(;B[sn]
(;W[ql]
(;B[ro]
(;W[]
(;B[]
C[WolV: shit click
WolV: shift
WolV: to make white
salamander85: sorry, thanks for the game
]
(;W[]
C[WolV: good game
WolV: that is one of the best I have played
salamander85: it was really good
salamander85: I had taken for granted that that group was safe
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))