(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-10-14]
PC[OGS: https://online-go.com/game/14838266]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[zirekm]
BR[8k]
WR[5k]
TM[120]OT[120 fischer]
RE[B+41.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[cc]
(;B[fq]
(;W[eq]
(;B[fp]
(;W[fr]
(;B[gr]
(;W[dr]
(;B[oq]
(;W[fo]
(;B[go]
(;W[eo]
(;B[dj]
(;W[ci]
(;B[cj]
(;W[bj]
(;B[bk]
(;W[bh]
(;B[cn]
(;W[co]
(;B[dm]
(;W[em]
(;B[el]
(;W[dn]
(;B[cm]
(;W[fl]
(;B[dd]
(;W[dc]
(;B[ec]
(;W[eb]
(;B[fc]
(;W[fb]
(;B[gc]
(;W[gb]
(;B[hc]
(;W[cd]
(;B[de]
(;W[ce]
(;B[df]
(;W[cg]
(;B[dh]
(;W[dg]
(;B[eg]
(;W[ch]
(;B[di]
(;W[eh]
(;B[fh]
(;W[ef]
(;B[fg]
(;W[ff]
(;B[gf]
(;W[fe]
(;B[ge]
(;W[fd]
(;B[gd]
(;W[cf]
(;B[ed]
(;W[hb]
(;B[ib]
(;W[ic]
(;B[jb]
(;W[jc]
(;B[kb]
(;W[kc]
(;B[lc]
(;W[ld]
(;B[mc]
(;W[ke]
(;B[md]
(;W[lf]
(;B[qf]
(;W[of]
(;B[fm]
(;W[en]
(;B[fk]
(;W[gl]
(;B[gk]
(;W[hl]
(;B[hk]
(;W[ik]
(;B[ij]
(;W[jk]
(;B[il]
(;W[im]
(;B[jl]
(;W[kl]
(;B[jm]
(;W[hm]
(;B[gn]
(;W[np]
(;B[jn]
(;W[io]
(;B[in]
(;W[gp]
(;B[hp]
(;W[hq]
(;B[gq]
(;W[iq]
(;B[ip]
(;W[jp]
(;B[jq]
(;W[jr]
(;B[kq]
(;W[ir]
(;B[kr]
(;W[ho]
(;B[gp]
(;W[jo]
(;B[ko]
(;W[ep]
(;B[fs]
(;W[er]
(;B[hn]
(;W[jj]
(;B[ii]
(;W[ji]
(;B[ih]
(;W[jh]
(;B[je]
(;W[jf]
(;B[id]
(;W[ie]
(;B[jd]
(;W[kd]
(;B[hd]
(;W[ig]
(;B[hg]
(;W[hh]
(;B[hi]
(;W[gi]
(;B[gh]
(;W[dl]
(;B[ek]
(;W[bl]
(;B[ak]
(;W[cl]
(;B[bm]
(;W[am]
(;B[ck]
(;W[aj]
(;B[qm]
(;W[qk]
(;B[qi]
(;W[bn]
(;B[mq]
(;W[mp]
(;B[nq]
(;W[lp]
(;B[kp]
(;W[mn]
(;B[pk]
(;W[pj]
(;B[qj]
(;W[ok]
(;B[pl]
(;W[ol]
(;B[pi]
(;W[oj]
(;B[om]
(;W[nm]
(;B[on]
(;W[oo]
(;B[po]
(;W[nn]
(;B[op]
(;W[no]
(;B[oe]
(;W[ne]
(;B[nd]
(;W[me]
(;B[pf]
(;W[og]
(;B[pg]
(;W[oh]
(;B[oi]
(;W[ni]
(;B[ph]
(;W[mj]
(;B[lq]
(;W[lo]
(;B[km]
(;W[lm]
(;B[]
(;W[qn]
(;B[pm]
(;W[es]
(;B[gs]
(;W[ia]
(;B[lb]
(;W[oc]
(;B[od]
(;W[pc]
(;B[qc]
(;W[qb]
(;B[rc]
(;W[rb]
(;B[pa]
(;W[pb]
(;B[oa]
(;W[nb]
(;B[na]
(;W[mb]
(;B[ma]
(;W[la]
(;B[ka]
(;W[rd]
(;B[qd]
(;W[sc]
(;B[re]
(;W[se]
(;B[sf]
(;W[rg]
(;B[sd]
(;W[rk]
(;B[rn]
(;W[rj]
(;B[rh]
(;W[ri]
(;B[rl]
(;W[al]
(;B[sg]
(;W[dk]
(;B[ej]
(;W[fi]
(;B[ei]
(;W[ha]
(;B[sb]
(;W[qa]
(;B[la]
(;W[ja]
(;B[]
(;W[gj]
(;B[]
(;W[hf]
(;B[gg]
(;W[if]
(;B[]
(;W[he]
(;B[ee]
(;W[kn]
(;B[]
(;W[fn]
(;B[]
(;W[ln]
(;B[]
(;W[]
C[zirekm: \[object Object\]
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))