(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-28]
PC[OGS: https://online-go.com/game/7923697]
GN[Friendly Match]
PB[WolV]
PW[Grajam]
BR[11k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+11.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qe]
(;W[dq]
(;B[do]
(;W[gq]
(;B[dc]
(;W[ce]
(;B[ed]
(;W[dg]
(;B[kd]
(;W[hd]
(;B[gc]
(;W[hc]
(;B[pp]
(;W[dm]
(;B[fo]
(;W[cj]
(;B[cq]
(;W[cp]
(;B[dp]
(;W[cr]
(;B[bq]
(;W[br]
(;B[bp]
(;W[eq]
(;B[fp]
(;W[fq]
(;B[jq]
(;W[hp]
(;B[pj]
(;W[od]
(;B[pc]
(;W[oc]
(;B[pd]
(;W[oe]
(;B[md]
(;W[lq]
(;B[nq]
(;W[lo]
(;B[jo]
(;W[hn]
(;B[jm]
(;W[lm]
(;B[jk]
(;W[pb]
(;B[qb]
(;W[ob]
(;B[qa]
(;W[mc]
(;B[lc]
(;W[mb]
(;B[lb]
(;W[hf]
(;B[cd]
(;W[de]
(;B[gb]
(;W[hb]
(;B[pg]
(;W[nf]
(;B[kf]
(;W[nh]
(;B[pm]
(;W[qq]
(;B[qp]
(;W[pq]
(;B[oq]
(;W[or]
(;B[pr]
(;W[qr]
(;B[nr]
(;W[ps]
(;B[rq]
(;W[rr]
(;B[sq]
(;W[sr]
(;B[rp]
(;W[op]
(;B[no]
(;W[oo]
(;B[on]
(;W[po]
(;B[qo]
(;W[nn]
(;B[nm]
(;W[np]
(;B[mn]
(;W[mo]
(;B[lr]
(;W[kr]
(;B[mp]
(;W[mr]
(;B[pn]
(;W[lp]
(;B[mk]
(;W[cn]
(;B[co]
(;W[bn]
(;B[fm]
(;W[ns]
(;B[fk]
(;W[hl]
(;B[hk]
(;W[il]
(;B[jl]
(;W[ik]
(;B[ij]
(;W[hj]
(;B[gk]
(;W[jj]
(;B[ii]
(;W[kj]
(;B[hm]
(;W[im]
(;B[in]
(;W[gm]
(;B[gl]
(;W[fn]
(;B[en]
(;W[gn]
(;B[ho]
(;W[go]
(;B[hm]
(;W[gp]
(;B[em]
(;W[el]
(;B[dl]
(;W[cl]
(;B[dk]
(;W[ck]
(;B[ek]
(;W[ph]
(;B[qh]
(;W[og]
(;B[pi]
(;W[pf]
(;B[qf]
(;W[qg]
(;B[rg]
(;W[pg]
(;B[rh]
(;W[pe]
(;B[ig]
(;W[hg]
(;B[hi]
(;W[bd]
(;B[cc]
(;W[bc]
(;B[bb]
(;W[fe]
(;B[fd]
(;W[ge]
(;B[fh]
(;W[ei]
(;B[fi]
(;W[eh]
(;B[fg]
(;W[ff]
(;B[mf]
(;W[mg]
(;B[lf]
(;W[lg]
(;B[kg]
(;W[lh]
(;B[kh]
(;W[li]
(;B[if]
(;W[ie]
(;B[je]
(;W[me]
(;B[nd]
(;W[ne]
(;B[le]
(;W[mj]
(;B[nj]
(;W[ni]
(;B[oj]
(;W[lk]
(;B[ml]
(;W[ll]
(;B[jc]
(;W[jb]
(;B[kb]
(;W[ib]
(;B[id]
(;W[he]
(;B[ic]
(;W[mm]
(;B[nl]
(;W[ln]
(;B[nn]
(;W[jp]
(;B[ip]
(;W[kp]
(;B[io]
(;W[iq]
(;B[mq]
(;W[ls]
(;B[ar]
(;W[dr]
(;B[ac]
(;W[be]
(;B[ad]
(;W[ae]
(;B[ab]
(;W[dd]
(;B[ec]
(;W[gd]
(;B[ga]
(;W[ha]
(;B[ef]
(;W[ee]
(;B[eg]
(;W[df]
(;B[ej]
(;W[dj]
(;B[dn]
(;W[cm]
(;B[ao]
(;W[bo]
(;B[ji]
(;W[ep]
(;B[eo]
(;W[an]
(;B[ap]
(;W[bs]
(;B[cp]
(;W[as]
(;B[fl]
(;W[aq]
(;B[nc]
(;W[nb]
(;B[ld]
(;W[pa]
(;B[qc]
(;W[oi]
(;B[hh]
(;W[gg]
(;B[gh]
(;W[kn]
(;B[ma]
(;W[na]
(;B[la]
(;W[ja]
(;B[jn]
(;W[ki]
(;B[ar]
(;W[op]
(;B[np]
(;W[aq]
(;B[ir]
(;W[hq]
(;B[ar]
(;W[cb]
(;B[ca]
(;W[aq]
(;B[dh]
(;W[di]
(;B[ar]
(;W[fb]
(;B[eb]
(;W[aq]
(;B[]
(;W[ar]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))