(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-03-25]
PC[OGS: https://online-go.com/game/8178024]
GN[Friendly Match]
PB[WolV]
PW[TAB2]
BR[10k]
WR[8k]
TM[180]OT[60 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[TAB2: have fun
]
;B[qd]
(;W[cp]
(;B[pq]
(;W[dc]
(;B[ep]
(;W[dn]
(;B[de]
(;W[fd]
(;B[ff]
(;W[oc]
(;B[fn]
(;W[qc]
(;B[od]
(;W[rd]
(;B[re]
(;W[qe]
(;B[pd]
(;W[rf]
(;B[nc]
(;W[pc]
(;B[ob]
(;W[pb]
(;B[rc]
(;W[se]
(;B[qb]
(;W[sc]
(;B[rb]
(;W[nb]
(;B[oa]
(;W[mc]
(;B[pa]
(;W[nd]
(;B[oc]
(;W[jc]
(;B[dj]
(;W[qo]
(;B[op]
(;W[qq]
(;B[jq]
(;W[pr]
(;B[or]
(;W[pp]
(;B[oq]
(;W[qk]
(;B[pn]
(;W[qn]
(;B[po]
(;W[qp]
(;B[qr]
(;W[rr]
(;B[qs]
(;W[ne]
(;B[mb]
(;W[lb]
(;B[ma]
(;W[ld]
(;B[cl]
(;W[la]
(;B[na]
(;W[dr]
(;B[er]
(;W[es]
(;B[fs]
(;W[ds]
(;B[fr]
(;W[bd]
(;B[be]
(;W[ae]
(;B[bf]
(;W[og]
(;B[dq]
(;W[cr]
(;B[cq]
(;W[br]
(;B[bq]
(;W[aq]
(;B[ap]
(;W[ar]
(;B[bs]
(;W[bp]
(;B[ao]
(;W[bo]
(;B[an]
(;W[bm]
(;B[as]
(;W[cs]
(;B[as]
C[monisan: \[object Object\]
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))