(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-24]
PC[OGS: https://online-go.com/game/9479694]
GN[Friendly Match]
PB[WolV]
PW[Vulcanus]
BR[10k]
WR[8k]
TM[180]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dd]
(;B[pp]
(;W[dp]
(;B[fc]
(;W[cf]
(;B[kc]
(;W[qn]
(;B[nq]
(;W[qk]
(;B[cn]
(;W[cl]
(;B[en]
(;W[fp]
(;B[gn]
(;W[el]
(;B[dj]
(;W[fj]
(;B[ep]
(;W[eq]
(;B[eo]
(;W[cp]
(;B[fq]
(;W[gq]
(;B[fr]
(;W[er]
(;B[gp]
(;W[gr]
(;B[fs]
(;W[es]
(;B[fo]
(;W[gs]
(;B[fp]
(;W[iq]
(;B[ip]
(;W[jp]
(;B[jq]
(;W[ir]
(;B[kp]
(;W[jo]
(;B[hq]
(;W[hr]
(;B[kr]
(;W[hp]
(;B[io]
(;W[ko]
(;B[lp]
(;W[lo]
(;B[in]
(;W[km]
(;B[mo]
(;W[bn]
(;B[bo]
(;W[bm]
(;B[co]
(;W[bp]
(;B[ao]
(;W[ap]
(;B[mn]
(;W[kk]
(;B[kn]
(;W[ln]
(;B[lm]
(;W[jn]
(;B[jm]
(;W[kl]
(;B[kn]
(;W[mk]
(;B[qi]
(;W[od]
(;B[oc]
(;W[pd]
(;B[pc]
(;W[qe]
(;B[nd]
(;W[qc]
(;B[rd]
(;W[qb]
(;B[re]
(;W[pf]
(;B[qf]
(;W[nc]
(;B[pe]
(;W[oe]
(;B[of]
(;W[ne]
(;B[pg]
(;W[md]
(;B[db]
(;W[cc]
C[WolV: listen man
WolV: I got to go
WolV: can we score it right now
]
(;B[ke]
(;W[mg]
(;B[fe]
C[WolV: or we can pause for 30 min
]
(;W[eg]
C[WolV: and I come back
]
(;B[gg]
C[Vulcanus: i'll just resign, gg
WolV: thanks man
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))