(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-02]
PC[OGS: https://online-go.com/game/17695005]
GN[友谊对局]
PB[WolV]
PW[caiyalu]
BR[8k]
WR[5k]
TM[30]OT[10 fischer]
RE[B+T]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[pp]
(;W[dq]
(;B[fc]
(;W[cf]
(;B[co]
(;W[cm]
(;B[eo]
(;W[fq]
(;B[db]
(;W[cc]
(;B[ic]
(;W[cp]
(;B[dl]
(;W[do]
(;B[dn]
(;W[bo]
(;B[cn]
(;W[bn]
(;B[dp]
(;W[bq]
(;B[cl]
(;W[bl]
(;B[bk]
(;W[nq]
(;B[qn]
(;W[no]
(;B[oq]
(;W[nr]
(;B[or]
(;W[qf]
(;B[jp]
(;W[go]
(;B[gp]
(;W[gq]
(;B[fp]
(;W[jr]
(;B[hq]
(;W[hr]
(;B[iq]
(;W[ir]
(;B[jl]
(;W[nc]
(;B[pf]
(;W[pg]
(;B[of]
(;W[qg]
(;B[qe]
(;W[pb]
(;B[md]
(;W[mc]
(;B[ld]
(;W[qk]
(;B[qc]
(;W[qb]
(;B[rb]
(;W[gj]
(;B[gl]
(;W[fk]
(;B[fl]
(;W[dj]
(;B[pc]
(;W[oc]
(;B[lb]
(;W[nd]
(;B[me]
(;W[oe]
(;B[pe]
(;W[ra]
(;B[rc]
(;W[lc]
(;B[kc]
(;W[ne]
(;B[nf]
(;W[mf]
(;B[kd]
(;W[mb]
(;B[kb]
(;W[mg]
(;B[oa]
(;W[gc]
(;B[gd]
(;W[fd]
(;B[gb]
(;W[nl]
(;B[kn]
(;W[hk]
(;B[hl]
(;W[ik]
(;B[gf]
(;W[ko]
(;B[jo]
(;W[kp]
(;B[cj]
(;W[ci]
(;B[bi]
(;W[ch]
(;B[bh]
(;W[bg]
(;B[jg]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))