(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-06]
PC[OGS: https://online-go.com/game/7086450]
GN[Friendly Match]
PB[WolV]
PW[diegoc]
BR[15k]
WR[10k]
TM[0]OT[2x60 byo-yomi]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
C[diegoc: hola 
]
(;B[pc]
C[diegoc: buena partida
]
(;W[dp]
C[WolV: I speak english
WolV: sorry
]
(;B[cn]
C[diegoc: no se
diegoc: perdon
]
(;W[fo]
C[diegoc: español
diegoc: =D
]
(;B[cf]
C[diegoc: play - juguemos jaja
]
(;W[dh]
(;B[ch]
(;W[df]
(;B[cd]
(;W[dc]
(;B[cc]
(;W[de]
(;B[cg]
(;W[dg]
(;B[di]
(;W[ce]
(;B[be]
(;W[cb]
(;B[bb]
(;W[db]
(;B[bc]
(;W[ba]
(;B[ej]
(;W[ei]
(;B[fi]
(;W[eh]
(;B[dj]
(;W[fh]
(;B[gi]
(;W[gh]
(;B[gc]
(;W[ic]
(;B[ge]
(;W[ie]
(;B[hf]
(;W[if]
(;B[ig]
(;W[jg]
(;B[ih]
(;W[jh]
(;B[hi]
(;W[ii]
(;B[hh]
(;W[ji]
(;B[ij]
(;W[hm]
(;B[gm]
(;W[jf]
(;B[hl]
(;W[im]
(;B[eo]
(;W[ep]
(;B[do]
(;W[co]
(;B[fn]
(;W[en]
(;B[dn]
(;W[em]
(;B[fm]
(;W[el]
(;B[fk]
(;W[fl]
(;B[gl]
(;W[bn]
(;B[cm]
(;W[cl]
(;B[bm]
(;W[bl]
(;B[bo]
(;W[am]
(;B[an]
(;W[dl]
(;B[al]
(;W[ak]
(;B[am]
(;W[bk]
(;B[cp]
(;W[fp]
(;B[bj]
(;W[bi]
(;B[cj]
(;W[il]
(;B[ik]
(;W[jk]
(;B[dq]
(;W[eq]
(;B[er]
(;W[cq]
(;B[dr]
(;W[cr]
(;B[fr]
(;W[gr]
(;B[bq]
(;W[ds]
(;B[br]
(;W[gp]
(;B[cs]
(;W[gq]
(;B[gn]
(;W[hn]
(;B[iq]
(;W[go]
(;B[ho]
(;W[jj]
(;B[gk]
(;W[io]
(;B[hp]
(;W[hq]
(;B[ip]
(;W[jp]
(;B[ir]
(;W[jq]
(;B[hr]
(;W[jr]
(;B[gs]
(;W[js]
(;B[fq]
(;W[jo]
(;B[mp]
(;W[mn]
(;B[nn]
(;W[pn]
(;B[pl]
(;W[nl]
(;B[om]
(;W[pj]
(;B[ok]
(;W[qm]
(;B[ql]
(;W[rl]
(;B[rk]
(;W[rm]
(;B[ro]
(;W[nm]
(;B[on]
(;W[ol]
(;B[pm]
(;W[oo]
(;B[no]
(;W[mo]
(;B[np]
(;W[pk]
(;B[po]
(;W[qn]
(;B[qk]
(;W[qj]
(;B[rj]
(;W[ri]
(;B[qi]
(;W[sj]
(;B[sk]
(;W[si]
(;B[rh]
(;W[qo]
(;B[qp]
(;W[sl]
(;B[oi]
(;W[rn]
(;B[so]
(;W[rp]
(;B[sn]
(;W[sp]
(;B[sm]
C[diegoc: buena partida!!!!
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))