(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-05]
PC[OGS: https://online-go.com/game/32619854]
GN[Friendly Match]
PB[WolV]
PW[JohnPS]
BR[7k]
WR[5k]
TM[120]OT[30 fischer]
RE[B+23.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dq]
(;B[dd]
C[JohnPS: hello
]
(;W[qp]
(;B[do]
(;W[cp]
(;B[ep]
(;W[co]
(;B[eq]
(;W[cm]
(;B[op]
(;W[mq]
(;B[no]
(;W[jq]
(;B[qo]
(;W[ro]
(;B[po]
(;W[qq]
(;B[rn]
(;W[so]
(;B[sn]
(;W[rq]
(;B[ip]
(;W[jp]
(;B[iq]
(;W[jo]
(;B[ql]
(;W[qg]
(;B[ph]
(;W[qh]
(;B[pi]
(;W[qi]
(;B[qj]
(;W[rj]
(;B[rk]
(;W[sj]
(;B[sk]
(;W[rh]
(;B[pg]
(;W[qe]
(;B[qd]
(;W[pe]
(;B[oe]
(;W[od]
(;B[oc]
(;W[of]
(;B[nd]
(;W[pf]
(;B[ng]
(;W[ne]
(;B[od]
(;W[nf]
(;B[mg]
(;W[le]
(;B[kn]
(;W[lk]
(;B[kj]
(;W[kk]
(;B[jk]
(;W[jl]
(;B[kl]
(;W[ll]
(;B[km]
(;W[jj]
(;B[ik]
(;W[lj]
(;B[ki]
(;W[li]
(;B[kh]
(;W[lh]
(;B[lg]
(;W[kg]
(;B[jh]
(;W[kf]
(;B[ni]
(;W[mm]
(;B[mn]
(;W[pj]
(;B[qk]
(;W[ok]
(;B[oj]
(;W[pk]
(;B[nk]
(;W[ol]
(;B[nl]
(;W[om]
(;B[nm]
(;W[on]
(;B[oo]
(;W[qm]
(;B[rm]
(;W[io]
(;B[gp]
(;W[il]
(;B[hl]
(;W[hk]
(;B[ij]
(;W[hj]
(;B[ii]
(;W[hm]
(;B[gl]
(;W[im]
(;B[gm]
(;W[gn]
(;B[fn]
(;W[go]
(;B[fo]
(;W[hp]
(;B[hq]
(;W[ho]
(;B[hi]
(;W[cj]
(;B[di]
(;W[ci]
(;B[dh]
(;W[cc]
(;B[cd]
(;W[dc]
(;B[ec]
(;W[eb]
(;B[fc]
(;W[fb]
(;B[gc]
(;W[if]
(;B[gf]
(;W[ch]
(;B[dg]
(;W[gb]
(;B[hc]
(;W[jc]
(;B[lc]
(;W[kc]
(;B[lb]
(;W[hb]
(;B[ek]
(;W[kb]
(;B[cg]
(;W[bh]
(;B[bg]
(;W[bc]
(;B[bd]
(;W[ac]
(;B[ad]
(;W[dk]
(;B[el]
(;W[dj]
(;B[ej]
(;W[dl]
(;B[he]
(;W[ic]
(;B[rd]
(;W[re]
(;B[or]
(;W[pr]
(;B[oq]
(;W[lp]
(;B[lo]
(;W[ko]
(;B[ls]
(;W[lr]
(;B[ks]
(;W[kr]
(;B[js]
(;W[jr]
(;B[ms]
(;W[ir]
(;B[gq]
(;W[dr]
(;B[er]
(;W[gs]
(;B[is]
(;W[hr]
(;B[fr]
(;W[ds]
(;B[dm]
(;W[dn]
(;B[em]
(;W[dp]
(;B[eo]
(;W[ps]
(;B[os]
(;W[pq]
(;B[ld]
(;W[kd]
(;B[me]
(;W[mf]
(;B[md]
(;W[og]
(;B[oh]
(;W[hg]
(;B[gg]
(;W[ie]
(;B[jg]
(;W[jf]
(;B[hh]
(;W[hd]
(;B[gd]
(;W[id]
(;B[ah]
(;W[ai]
(;B[ag]
(;W[hf]
(;B[ge]
(;W[lf]
(;B[nh]
(;W[sd]
(;B[sc]
(;W[se]
(;B[rb]
(;W[la]
(;B[ma]
(;W[ka]
(;B[nb]
(;W[mr]
(;B[nr]
(;W[jn]
(;B[lm]
(;W[jm]
(;B[ml]
(;W[mp]
(;B[mo]
(;W[hs]
(;B[ns]
(;W[qn]
(;B[pm]
(;W[sl]
(;B[pn]
(;W[]
(;B[]
C[JohnPS: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))