(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-11-20]
PC[OGS: https://online-go.com/game/10665923]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[qingxia]
BR[7k]
WR[8k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[pp]
(;B[dd]
(;W[dp]
(;B[qn]
(;W[ec]
(;B[nq]
(;W[dc]
(;B[cd]
(;W[ro]
(;B[qq]
(;W[ed]
(;B[pq]
(;W[qp]
(;B[oo]
(;W[rq]
(;B[rn]
(;W[op]
(;B[np]
(;W[oq]
(;B[or]
(;W[qr]
(;B[pr]
(;W[qs]
(;B[sp]
(;W[so]
(;B[sr]
(;W[sq]
(;B[rr]
(;W[rs]
(;B[rp]
(;W[po]
(;B[pn]
(;W[pc]
(;B[pd]
(;W[oc]
(;B[od]
(;W[nd]
(;B[pi]
(;W[nf]
(;B[of]
(;W[og]
(;B[ng]
(;W[oe]
(;B[pf]
(;W[pe]
(;B[qe]
(;W[ne]
(;B[oh]
(;W[pg]
(;B[qf]
(;W[qg]
(;B[rg]
(;W[qh]
(;B[ri]
(;W[rh]
(;B[rf]
(;W[qi]
(;B[sh]
(;W[sj]
(;B[qj]
(;W[cc]
(;B[df]
(;W[ee]
(;B[cf]
(;W[ef]
(;B[jd]
(;W[ic]
(;B[jc]
(;W[id]
(;B[je]
(;W[kc]
(;B[kb]
(;W[lc]
(;B[lb]
(;W[mb]
(;B[ma]
(;W[na]
(;B[mc]
(;W[nb]
(;B[ld]
(;W[nc]
(;B[kd]
(;W[mg]
(;B[ph]
(;W[if]
(;B[mf]
(;W[lg]
(;B[qb]
(;W[qc]
(;B[rc]
(;W[rd]
(;B[rb]
(;W[md]
(;B[le]
(;W[nh]
(;B[og]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))