(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-28]
PC[OGS: https://online-go.com/game/7288482]
GN[Friendly Match]
PB[WolV]
PW[mcdonnap]
BR[13k]
WR[12k]
TM[120]OT[60 fischer]
RE[B+76.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[pc]
(;W[dp]
(;B[fq]
(;W[eq]
(;B[fp]
(;W[fo]
(;B[go]
(;W[ep]
(;B[fn]
(;W[eo]
(;B[cf]
(;W[gp]
(;B[gq]
(;W[hp]
(;B[hq]
(;W[iq]
(;B[ir]
(;W[ip]
(;B[er]
(;W[fr]
(;B[fs]
(;W[gr]
(;B[hr]
(;W[es]
(;B[ds]
(;W[jr]
(;B[js]
(;W[ks]
(;B[gs]
(;W[kr]
(;B[is]
(;W[dr]
(;B[cr]
(;W[dq]
(;B[cq]
(;W[cp]
(;B[en]
(;W[bq]
(;B[br]
(;W[gn]
(;B[ho]
(;W[ar]
(;B[bp]
(;W[aq]
(;B[ap]
(;W[hn]
(;B[io]
(;W[jo]
(;B[do]
(;W[in]
(;B[co]
(;W[go]
(;B[cd]
(;W[cs]
(;B[bs]
(;W[bo]
(;B[as]
(;W[dn]
(;B[cn]
(;W[dm]
(;B[bn]
(;W[em]
(;B[fm]
(;W[fl]
(;B[gm]
(;W[gl]
(;B[el]
(;W[hm]
(;B[dl]
(;W[cm]
(;B[bm]
(;W[cl]
(;B[dk]
(;W[bl]
(;B[al]
(;W[ak]
(;B[ao]
(;W[am]
(;B[an]
(;W[dj]
(;B[ck]
(;W[al]
(;B[bk]
(;W[bj]
(;B[ek]
(;W[ej]
(;B[fk]
(;W[gk]
(;B[fj]
(;W[fi]
(;B[gj]
(;W[cj]
(;B[gi]
(;W[gh]
(;B[hi]
(;W[ei]
(;B[hh]
(;W[hj]
(;B[gg]
(;W[fh]
(;B[fg]
(;W[hg]
(;B[ig]
(;W[hf]
(;B[ih]
(;W[gf]
(;B[ff]
(;W[fe]
(;B[ef]
(;W[ee]
(;B[de]
(;W[eg]
(;B[df]
(;W[dg]
(;B[cg]
(;W[ch]
(;B[bh]
(;W[bg]
(;B[bf]
(;W[bi]
(;B[ag]
(;W[ah]
(;B[bg]
(;W[ai]
(;B[cc]
(;W[be]
(;B[ce]
(;W[bd]
(;B[bc]
(;W[ac]
(;B[ab]
(;W[dc]
(;B[db]
(;W[cb]
(;B[bb]
(;W[ca]
(;B[da]
(;W[ea]
(;B[ba]
(;W[eb]
(;B[ec]
(;W[ed]
(;B[fc]
(;W[gc]
(;B[fb]
(;W[fd]
(;B[gb]
(;W[hb]
(;B[fa]
(;W[hc]
(;B[if]
(;W[ge]
(;B[ie]
(;W[ic]
(;B[jd]
(;W[jc]
(;B[kc]
(;W[kb]
(;B[lc]
(;W[lb]
(;B[mb]
(;W[la]
(;B[ma]
(;W[ha]
(;B[jb]
C[mcdonnap: great move
WolV: thanks
]
(;W[ja]
(;B[ka]
(;W[id]
(;B[he]
(;W[ia]
(;B[kb]
(;W[hd]
(;B[ke]
(;W[kj]
(;B[ki]
(;W[nj]
(;B[ni]
(;W[qj]
(;B[qi]
(;W[mi]
(;B[mh]
(;W[li]
(;B[lh]
(;W[jj]
(;B[ji]
(;W[ij]
(;B[oi]
(;W[ri]
(;B[qh]
(;W[rh]
(;B[rg]
(;W[oj]
(;B[pi]
(;W[pj]
(;B[qn]
(;W[qg]
(;B[qf]
(;W[pg]
(;B[nh]
(;W[rf]
(;B[pf]
(;W[sg]
(;B[re]
(;W[qe]
(;B[pe]
(;W[qd]
(;B[rd]
(;W[pd]
(;B[od]
(;W[qc]
(;B[rc]
(;W[qb]
(;B[pb]
(;W[rb]
(;B[sb]
(;W[ra]
(;B[qa]
(;W[pa]
(;B[oa]
(;W[oe]
(;B[of]
(;W[ne]
(;B[qa]
(;W[nf]
(;B[og]
(;W[nd]
(;B[sa]
(;W[ng]
(;B[oh]
(;W[kh]
(;B[jh]
(;W[kg]
(;B[lf]
(;W[lg]
(;B[mg]
(;W[mf]
(;B[kf]
(;W[je]
(;B[jf]
(;W[ii]
(;B[jg]
(;W[md]
(;B[nc]
(;W[ld]
(;B[kd]
(;W[le]
(;B[mc]
C[mcdonnap: I think you'll take this one
]
(;W[qo]
C[WolV: a tip
WolV: look up some life and death puzzles
]
(;B[qp]
(;W[rp]
C[WolV: http://www.goproblems.com/problems.php3
]
(;B[ro]
(;W[po]
(;B[rq]
(;W[op]
(;B[oq]
(;W[pq]
(;B[qq]
(;W[qr]
(;B[pr]
(;W[rr]
(;B[sp]
(;W[sr]
(;B[qs]
(;W[sq]
(;B[rs]
(;W[ps]
(;B[os]
(;W[nq]
(;B[oo]
(;W[np]
(;B[pn]
(;W[nr]
(;B[ss]
(;W[ns]
(;B[or]
(;W[no]
(;B[nn]
(;W[mn]
(;B[nm]
(;W[mm]
(;B[om]
(;W[nl]
(;B[pl]
(;W[ol]
(;B[ql]
(;W[ok]
(;B[rk]
(;W[qk]
(;B[sk]
(;W[rj]
(;B[sj]
(;W[rg]
(;B[si]
(;W[rl]
(;B[sl]
(;W[rm]
(;B[sm]
(;W[sn]
C[WolV: well played
]
(;B[rn]
C[mcdonnap: thanks
]
(;W[sh]
(;B[qm]
(;W[sm]
(;B[so]
(;W[se]
(;B[sd]
(;W[sf]
(;B[]
C[mcdonnap: gg
]
(;W[]
C[WolV: gg
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))