(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-05-04]
PC[OGS: https://online-go.com/game/12729256]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[zoli77]
BR[7k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[pp]
(;B[dp]
(;W[dd]
(;B[oc]
(;W[pj]
(;B[cf]
(;W[fq]
(;B[fc]
(;W[fd]
(;B[gd]
(;W[fe]
(;B[ge]
(;W[fh]
(;B[cn]
(;W[dj]
(;B[ci]
(;W[di]
(;B[cc]
(;W[ec]
(;B[cd]
(;W[gc]
(;B[hc]
(;W[fb]
(;B[hd]
(;W[hb]
(;B[ib]
(;W[ic]
(;B[hq]
(;W[dq]
(;B[cq]
(;W[dr]
(;B[cr]
(;W[ch]
(;B[fp]
(;W[gq]
(;B[gp]
(;W[hr]
(;B[ir]
(;W[iq]
(;B[hp]
(;W[jr]
(;B[gr]
(;W[is]
(;B[fr]
(;W[eq]
(;B[ds]
(;W[es]
(;B[ep]
(;W[cs]
(;B[er]
(;W[cl]
(;B[ph]
(;W[jc]
(;B[jb]
(;W[kc]
(;B[kb]
(;W[lb]
(;B[lc]
(;W[ld]
(;B[mc]
(;W[mb]
(;B[kd]
(;W[jd]
(;B[ke]
(;W[je]
(;B[jf]
(;W[ie]
(;B[if]
(;W[md]
(;B[nc]
(;W[kf]
(;B[le]
(;W[lf]
(;B[me]
(;W[he]
(;B[hf]
(;W[mf]
(;B[nd]
(;W[gf]
(;B[id]
(;W[kh]
(;B[nf]
(;W[mh]
(;B[ng]
(;W[nh]
(;B[ii]
(;W[ih]
(;B[hh]
(;W[ji]
(;B[ig]
(;W[hi]
(;B[jh]
(;W[ij]
(;B[ki]
(;W[ih]
(;B[jg]
(;W[ii]
(;B[lh]
(;W[lg]
(;B[kg]
(;W[mg]
(;B[lj]
(;W[mj]
(;B[kl]
(;W[ml]
(;B[qq]
(;W[qp]
(;B[pq]
(;W[oq]
(;B[rp]
(;W[ro]
(;B[rq]
(;W[qo]
(;B[or]
(;W[nq]
(;B[nr]
(;W[mr]
(;B[mq]
(;W[mp]
(;B[lq]
(;W[np]
(;B[lr]
(;W[lp]
(;B[ms]
(;W[ri]
(;B[rh]
(;W[qi]
(;B[qh]
(;W[oi]
(;B[il]
(;W[kk]
(;B[lk]
(;W[ll]
(;B[jk]
(;W[mi]
(;B[jm]
(;W[li]
(;B[kh]
(;W[jj]
(;B[kj]
(;W[ik]
(;B[gi]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))