(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-05-14]
PC[OGS: https://online-go.com/game/12864670]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[h2oway]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[h2oway: :)
]
;B[qd]
(;W[dp]
(;B[pp]
(;W[dc]
(;B[nd]
(;W[nq]
(;B[qn]
(;W[no]
(;B[pk]
(;W[po]
(;B[qo]
(;W[pn]
(;B[pm]
(;W[op]
(;B[pq]
(;W[jp]
(;B[ph]
(;W[om]
(;B[on]
(;W[oo]
(;B[ol]
(;W[nm]
(;B[de]
(;W[fc]
(;B[dh]
(;W[ce]
(;B[dd]
(;W[cd]
(;B[cf]
(;W[bf]
(;B[cg]
(;W[ed]
(;B[be]
(;W[bd]
(;B[bg]
(;W[ae]
(;B[cl]
(;W[dj]
(;B[cj]
(;W[ci]
(;B[di]
(;W[ck]
(;B[bj]
(;W[dk]
(;B[bk]
(;W[df]
(;B[cq]
(;W[bm]
(;B[dl]
(;W[el]
(;B[cp]
(;W[co]
(;B[do]
(;W[dq]
(;B[dn]
(;W[bl]
(;B[ek]
(;W[ej]
(;B[em]
(;W[fk]
(;B[bi]
(;W[cn]
(;B[dr]
(;W[er]
(;B[dm]
(;W[cr]
(;B[br]
(;W[ds]
(;B[bp]
(;W[bo]
(;B[aq]
(;W[ao]
(;B[ap]
(;W[bs]
(;B[cm]
(;W[ar]
(;B[as]
(;W[fm]
(;B[an]
(;W[bn]
(;B[al]
(;W[eo]
(;B[am]
(;W[ef]
(;B[kc]
(;W[mj]
C[Artificial Intelligence: There was a point where you could have killed the group at d 7
]
(;B[nh]
(;W[lh]
(;B[mf]
(;W[kf]
(;B[nl]
(;W[ml]
(;B[mm]
(;W[nn]
(;B[mk]
(;W[ll]
(;B[lk]
(;W[kl]
(;B[kk]
(;W[jk]
(;B[jl]
(;W[km]
(;B[jm]
(;W[kn]
(;B[fn]
(;W[en]
(;B[gm]
(;W[fl]
(;B[fo]
(;W[ep]
(;B[hn]
(;W[ho]
(;B[fp]
(;W[fq]
(;B[gq]
(;W[gr]
(;B[hp]
(;W[io]
(;B[in]
(;W[jn]
(;B[ik]
(;W[jj]
(;B[ij]
(;W[hl]
(;B[gl]
(;W[hk]
(;B[gk]
(;W[il]
(;B[fj]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))