(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-08]
PC[OGS: https://online-go.com/game/7409452]
GN[Friendly Match]
PB[WolV]
PW[bigflydragon]
BR[14k]
WR[5k]
TM[120]OT[20 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dd]
(;B[pp]
(;W[dq]
(;B[oc]
(;W[qf]
(;B[fc]
(;W[hc]
(;B[db]
(;W[cc]
(;B[fe]
(;W[kc]
(;B[mc]
(;W[qi]
(;B[qk]
(;W[qm]
(;B[ok]
(;W[pj]
(;B[pk]
(;W[rp]
(;B[qo]
(;W[ro]
(;B[rm]
(;W[rn]
(;B[rl]
(;W[qn]
(;B[om]
(;W[qq]
(;B[pq]
(;W[pr]
(;B[or]
(;W[qr]
(;B[pn]
(;W[jp]
(;B[do]
(;W[co]
(;B[cn]
(;W[cp]
(;B[eo]
(;W[gq]
(;B[lp]
(;W[lq]
(;B[mq]
(;W[kq]
(;B[kn]
(;W[dj]
(;B[df]
(;W[cf]
(;B[dg]
)))))))))))))))))))))))))))))))))))))))))))))))))