(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-27]
PC[OGS: https://online-go.com/game/7286283]
GN[Friendly Match]
PB[WolV]
PW[Tovl]
BR[12k]
WR[?]
TM[120]OT[60 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[gd]
(;B[dp]
(;W[kj]
(;B[pd]
(;W[of]
(;B[dd]
(;W[df]
(;B[cf]
(;W[dg]
(;B[cg]
(;W[ce]
(;B[de]
(;W[cd]
(;B[cc]
(;W[dc]
(;B[ec]
(;W[db]
(;B[bd]
(;W[be]
(;B[bf]
(;W[ee]
(;B[ae]
(;W[ed]
(;B[eb]
(;W[cd]
(;B[ce]
(;W[oo]
(;B[dh]
(;W[eg]
(;B[eh]
(;W[gf]
(;B[fg]
(;W[fh]
(;B[ef]
(;W[ff]
(;B[fd]
(;W[gg]
(;B[eg]
(;W[fe]
(;B[fc]
(;W[gh]
(;B[cb]
(;W[ea]
(;B[da]
(;W[gc]
(;B[fi]
(;W[fp]
(;B[cn]
)))))))))))))))))))))))))))))))))))))))))))))))))