(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-01]
PC[OGS: https://online-go.com/game/7334656]
GN[Friendly Match]
PB[WolV]
PW[Osomundus]
BR[14k]
WR[11k]
TM[300]OT[5x15 byo-yomi]
RE[B+69.5]
SZ[19]
KM[6.5]
RU[Japanese]
C[Osomundus: hello
]
;B[pp]
C[Osomundus: hello
]
(;W[pd]
C[WolV: hi
]
(;B[dp]
(;W[de]
(;B[ec]
(;W[fc]
(;B[cd]
(;W[dd]
(;B[dc]
(;W[ce]
(;B[nc]
(;W[qf]
(;B[pb]
(;W[qc]
(;B[kc]
(;W[qi]
(;B[ed]
(;W[ee]
(;B[fd]
(;W[bd]
(;B[cc]
(;W[fe]
(;B[gd]
(;W[dj]
(;B[jp]
(;W[eh]
(;B[qk]
(;W[rj]
(;B[rk]
(;W[pj]
(;B[cl]
(;W[ck]
(;B[dl]
(;W[dk]
(;B[ge]
(;W[gf]
(;B[hf]
(;W[gg]
(;B[hg]
(;W[he]
(;B[ie]
(;W[hd]
(;B[hc]
(;W[gc]
(;B[gb]
(;W[hh]
(;B[ih]
(;W[id]
(;B[jd]
(;W[ic]
(;B[fb]
(;W[if]
(;B[ig]
(;W[je]
(;B[jc]
(;W[jf]
(;B[ib]
(;W[ie]
(;B[ke]
(;W[kf]
(;B[le]
(;W[lf]
(;B[mf]
(;W[mg]
(;B[hi]
(;W[gh]
(;B[lg]
(;W[kg]
(;B[lh]
(;W[kh]
(;B[ki]
(;W[mh]
(;B[li]
(;W[nf]
(;B[me]
(;W[ne]
(;B[jh]
(;W[gi]
(;B[hj]
(;W[gj]
(;B[gk]
(;W[fk]
(;B[fl]
(;W[el]
(;B[em]
(;W[ek]
(;B[gm]
(;W[hk]
(;B[gl]
(;W[ij]
(;B[ii]
(;W[jj]
(;B[ji]
(;W[kk]
(;B[ik]
(;W[hl]
(;B[il]
(;W[jk]
(;B[jl]
(;W[kl]
(;B[jm]
(;W[km]
(;B[kn]
(;W[ln]
(;B[ko]
(;W[lo]
(;B[lp]
(;W[mp]
(;B[lq]
(;W[mq]
(;B[lr]
(;W[mr]
(;B[pn]
(;W[no]
(;B[oq]
(;W[oo]
(;B[po]
(;W[pk]
(;B[pl]
(;W[ol]
(;B[om]
(;W[nm]
(;B[on]
(;W[nk]
(;B[nd]
(;W[od]
(;B[oc]
(;W[mi]
(;B[lj]
(;W[mk]
(;B[lk]
(;W[ll]
(;B[mj]
(;W[nj]
(;B[jg]
(;W[kj]
(;B[nn]
(;W[mn]
(;B[mm]
(;W[nl]
(;B[nr]
(;W[nq]
(;B[or]
(;W[ls]
(;B[ks]
(;W[ms]
(;B[kr]
(;W[sk]
(;B[sl]
(;W[sj]
(;B[rl]
(;W[ns]
(;B[op]
(;W[mo]
(;B[os]
(;W[lm]
(;B[qj]
(;W[ri]
(;B[np]
(;W[ml]
(;B[bk]
(;W[bj]
(;B[ak]
(;W[aj]
(;B[bl]
(;W[bc]
(;B[bb]
(;W[ab]
(;B[ba]
(;W[bf]
(;B[qb]
(;W[rb]
(;B[ra]
(;W[sb]
(;B[rc]
(;W[rd]
(;B[qa]
(;W[pc]
(;B[sa]
(;W[sc]
(;B[fq]
(;W[ob]
(;B[nb]
(;W[pa]
(;B[na]
(;W[oa]
(;B[cq]
(;W[qm]
(;B[ql]
(;W[pm]
(;B[rm]
(;W[qn]
(;B[rn]
(;W[qo]
(;B[ro]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))