(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-20]
PC[OGS: https://online-go.com/game/17940155]
GN[Friendly Match]
PB[WolV]
PW[pat2019]
BR[7k]
WR[2k]
TM[60]OT[60 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[od]
(;W[oc]
(;B[nc]
(;W[nb]
(;B[qp]
(;W[mc]
(;B[nd]
(;W[md]
(;B[me]
(;W[dp]
(;B[dd]
(;W[qn]
(;B[np]
(;W[qk]
(;B[cq]
(;W[dq]
(;B[cp]
(;W[co]
(;B[bo]
(;W[bn]
(;B[cn]
(;W[do]
(;B[bm]
(;W[bp]
(;B[an]
(;W[bq]
(;B[cr]
(;W[br]
(;B[dn]
(;W[fc]
(;B[cf]
(;W[db]
(;B[cc]
(;W[fe]
(;B[di]
(;W[ch]
(;B[dh]
(;W[cg]
(;B[dg]
(;W[ce]
(;B[bf]
(;W[de]
(;B[be]
(;W[df]
(;B[cd]
(;W[ci]
(;B[cj]
(;W[bj]
(;B[ck]
(;W[bk]
(;B[bh]
(;W[bi]
(;B[bg]
(;W[dj]
(;B[bl]
(;W[ei]
(;B[eg]
(;W[ff]
(;B[ai]
(;W[fg]
(;B[ak]
(;W[ej]
(;B[le]
(;W[qh]
(;B[rc]
(;W[rb]
(;B[ob]
(;W[pb]
(;B[mb]
(;W[oa]
(;B[lc]
(;W[rd]
(;B[re]
(;W[sc]
(;B[hd]
(;W[rf]
(;B[se]
(;W[qf]
(;B[qe]
(;W[mq]
(;B[nq]
(;W[mp]
(;B[ip]
(;W[ir]
(;B[mo]
(;W[kp]
(;B[lo]
(;W[kq]
(;B[ko]
(;W[jo]
(;B[jp]
(;W[jn]
(;B[ll]
(;W[ho]
(;B[hf]
(;W[jc]
(;B[hb]
(;W[je]
(;B[jf]
(;W[kf]
(;B[ie]
(;W[ke]
(;B[jg]
(;W[kg]
(;B[kh]
(;W[lh]
(;B[lg]
(;W[lf]
(;B[mg]
(;W[mf]
(;B[nf]
(;W[jh]
(;B[ki]
(;W[ng]
(;B[mh]
(;W[of]
(;B[ne]
(;W[li]
(;B[jd]
(;W[kd]
(;B[kc]
(;W[id]
(;B[ld]
(;W[nh]
(;B[mi]
(;W[ni]
(;B[lj]
(;W[nj]
C[WolV: Gg
WolV: You are very strong
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))