(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-03-26]
PC[OGS: https://online-go.com/game/8179488]
GN[友谊对局]
PB[WolV]
PW[nitragen]
BR[10k]
WR[6k]
TM[600]OT[5x30 byo-yomi]
RE[B+95.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pc]
(;W[dd]
(;B[qp]
(;W[dp]
(;B[fq]
(;W[dr]
(;B[fo]
(;W[dn]
(;B[oq]
(;W[dj]
(;B[cf]
(;W[dh]
(;B[bd]
(;W[fd]
(;B[ef]
(;W[hd]
(;B[cc]
(;W[dc]
(;B[ch]
(;W[ci]
(;B[bh]
(;W[bi]
(;B[qf]
(;W[jd]
(;B[ke]
(;W[ld]
(;B[em]
(;W[dl]
(;B[hf]
(;W[nd]
(;B[oe]
(;W[nb]
(;B[fj]
(;W[dg]
(;B[df]
(;W[fh]
(;B[gh]
(;W[fg]
(;B[gg]
(;W[ff]
(;B[kq]
(;W[mf]
(;B[ng]
(;W[mg]
(;B[mh]
(;W[kg]
(;B[lh]
(;W[kf]
(;B[jh]
(;W[if]
(;B[ig]
(;W[ie]
(;B[qk]
(;W[ne]
(;B[od]
(;W[nc]
(;B[jg]
(;W[jf]
(;B[kh]
(;W[lg]
(;B[fk]
(;W[dm]
(;B[fm]
(;W[dq]
(;B[fr]
(;W[eo]
(;B[ob]
(;W[na]
(;B[oa]
(;W[cb]
(;B[bb]
(;W[cd]
(;B[bc]
(;W[db]
(;B[ce]
(;W[bg]
(;B[cg]
(;W[ah]
(;B[bf]
(;W[ag]
(;B[af]
(;W[ai]
(;B[of]
(;W[en]
(;B[fn]
(;W[fi]
(;B[gi]
(;W[ej]
(;B[gj]
(;W[ek]
(;B[fl]
(;W[ge]
(;B[gf]
(;W[ee]
(;B[ll]
(;W[eg]
(;B[ca]
(;W[ba]
(;B[aa]
(;W[da]
(;B[ba]
(;W[de]
(;B[ae]
(;W[he]
(;B[es]
(;W[ds]
(;B[er]
(;W[ep]
(;B[fp]
(;W[oc]
(;B[pb]
(;W[nf]
(;B[og]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))