(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-24]
PC[OGS: https://online-go.com/game/7578840]
GN[Friendly Match]
PB[WolV]
PW[henrychen556]
BR[10k]
WR[9k]
TM[120]OT[30 fischer]
RE[B+T]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[cd]
(;B[pq]
(;W[dq]
(;B[ed]
(;W[ec]
(;B[fc]
(;W[dc]
(;B[fd]
(;W[jd]
(;B[do]
(;W[nc]
(;B[qf]
(;W[pb]
(;B[qc]
(;W[po]
(;B[ic]
(;W[jc]
(;B[qm]
(;W[ne]
(;B[df]
(;W[bf]
(;B[cj]
(;W[co]
(;B[cn]
(;W[cp]
(;B[dn]
(;W[ej]
(;B[di]
(;W[fq]
(;B[bg]
(;W[cf]
(;B[cg]
(;W[de]
(;B[ee]
(;W[ef]
(;B[dg]
(;W[ff]
(;B[he]
(;W[id]
(;B[hd]
(;W[hc]
(;B[ib]
(;W[hb]
(;B[jb]
(;W[kb]
(;B[ha]
(;W[ia]
(;B[ga]
(;W[fb]
(;B[gb]
(;W[ja]
(;B[eb]
(;W[db]
(;B[fa]
(;W[gg]
(;B[np]
(;W[if]
(;B[ge]
(;W[qq]
(;B[gc]
(;W[fe]
C[henrychen556: gg
]
(;B[qp]
(;W[pp]
(;B[rq]
(;W[oq]
(;B[pr]
(;W[or]
(;B[qr]
(;W[lq]
(;B[op]
(;W[mo]
(;B[nq]
(;W[mr]
(;B[nr]
(;W[on]
(;B[hg]
(;W[hf]
(;B[gh]
(;W[hh]
(;B[ig]
(;W[fh]
(;B[gi]
(;W[fi]
(;B[gf]
(;W[fg]
(;B[gj]
(;W[jg]
(;B[ih]
(;W[jh]
(;B[]
(;W[]
(;B[ii]
(;W[ie]
(;B[gd]
(;W[da]
(;B[be]
(;W[ce]
(;B[fj]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))