(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-04-16]
PC[OGS: https://online-go.com/game/8410561]
GN[Friendly Match]
PB[WolV]
PW[ФилиппЧистоклетов]
BR[11k]
WR[8k]
TM[180]OT[60 fischer]
RE[B+T]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pq]
(;W[cd]
(;B[fq]
(;W[po]
(;B[ed]
(;W[oq]
(;B[cn]
(;W[cq]
(;B[qo]
(;W[pp]
(;B[qp]
(;W[qq]
(;B[pr]
(;W[qr]
(;B[or]
(;W[nq]
(;B[qs]
(;W[nr]
(;B[rq]
(;W[rr]
(;B[sr]
(;W[os]
(;B[rs]
(;W[pn]
(;B[qn]
(;W[hp]
(;B[fo]
(;W[kq]
(;B[dr]
(;W[do]
(;B[dn]
(;W[cr]
(;B[bp]
(;W[fp]
(;B[ep]
(;W[gp]
(;B[eo]
(;W[eq]
(;B[er]
(;W[dq]
(;B[gr]
(;W[hr]
(;B[cs]
(;W[bs]
(;B[ds]
(;W[gq]
(;B[fr]
(;W[gs]
(;B[br]
(;W[bq]
(;B[as]
(;W[aq]
(;B[co]
(;W[fs]
(;B[ap]
(;W[hs]
(;B[cp]
(;W[dc]
(;B[cf]
(;W[cj]
(;B[di]
(;W[dj]
(;B[ej]
(;W[ek]
(;B[fj]
(;W[fk]
(;B[dk]
(;W[dl]
(;B[el]
(;W[ck]
(;B[fl]
(;W[gk]
(;B[ci]
(;W[nc]
(;B[pf]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[rc]
(;W[qj]
(;B[mc]
(;W[nd]
(;B[oc]
(;W[od]
(;B[ob]
(;W[nb]
(;B[qb]
(;W[oa]
(;B[pb]
(;W[qg]
(;B[qf]
(;W[qm]
(;B[de]
(;W[lc]
(;B[kd]
(;W[ld]
(;B[ke]
(;W[hc]
(;B[hd]
(;W[kc]
(;B[gj]
(;W[hk]
(;B[hj]
(;W[ik]
(;B[ij]
(;W[jk]
(;B[jj]
(;W[gd]
(;B[ge]
(;W[fd]
(;B[fe]
(;W[id]
(;B[he]
(;W[ie]
(;B[ec]
(;W[gc]
(;B[if]
(;W[eb]
(;B[fb]
(;W[db]
(;B[fc]
(;W[mj]
(;B[ic]
(;W[jc]
(;B[ib]
(;W[jd]
(;B[jf]
(;W[kh]
(;B[jh]
(;W[ki]
(;B[ji]
(;W[kj]
(;B[hm]
(;W[jn]
(;B[in]
(;W[io]
(;B[hn]
(;W[jm]
(;B[ho]
(;W[jp]
(;B[rm]
(;W[ql]
(;B[rl]
(;W[pg]
(;B[bl]
(;W[cm]
(;B[dm]
(;W[bm]
(;B[cl]
(;W[bk]
(;B[al]
(;W[ak]
(;B[dk]
(;W[gb]
(;B[ga]
(;W[dl]
(;B[iq]
(;W[ir]
(;B[dk]
(;W[bi]
(;B[dl]
(;W[bg]
(;B[bf]
(;W[bh]
(;B[aj]
(;W[ai]
(;B[bj]
(;W[bd]
(;B[rj]
(;W[ri]
(;B[sj]
(;W[si]
(;B[rk]
(;W[qk]
(;B[rg]
(;W[of]
(;B[qh]
(;W[ph]
(;B[qi]
(;W[pi]
(;B[rh]
(;W[lf]
(;B[le]
(;W[me]
(;B[la]
(;W[jb]
(;B[ja]
(;W[mb]
(;B[kf]
(;W[lg]
(;B[oe]
(;W[ne]
(;B[pe]
(;W[ea]
(;B[hl]
(;W[jg]
(;B[ig]
(;W[kg]
(;B[cg]
(;W[gl]
(;B[gm]
(;W[go]
(;B[gn]
(;W[il]
(;B[ps]
(;W[ns]
(;B[ar]
(;W[im]
(;B[es]
(;W[fa]
(;B[hb]
(;W[be]
(;B[af]
(;W[pa]
(;B[qa]
(;W[na]
(;B[ip]
(;W[jo]
(;B[jq]
(;W[jr]
(;B[hq]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))