(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-03]
PC[OGS: https://online-go.com/game/9883730]
GN[Friendly Match]
PB[WolV]
PW[Vulcanus]
BR[9k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+33.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dd]
(;B[qp]
(;W[dp]
(;B[fq]
(;W[cn]
(;B[dr]
(;W[cq]
(;B[iq]
(;W[pn]
(;B[oq]
(;W[pk]
(;B[cf]
(;W[ch]
(;B[ef]
(;W[fd]
(;B[cc]
(;W[dc]
(;B[cd]
(;W[cb]
(;B[bb]
(;W[db]
(;B[jc]
(;W[de]
(;B[df]
(;W[ce]
(;B[be]
(;W[bf]
(;B[bd]
(;W[bg]
(;B[ac]
(;W[gf]
(;B[ck]
(;W[eh]
(;B[fg]
(;W[gi]
(;B[gh]
(;W[hh]
(;B[hg]
(;W[gg]
(;B[fh]
(;W[fi]
(;B[ei]
(;W[eg]
(;B[ff]
(;W[ge]
(;B[dh]
(;W[di]
(;B[ej]
(;W[dg]
(;B[hi]
(;W[hj]
(;B[ii]
(;W[gj]
(;B[dj]
(;W[cj]
(;B[cg]
(;W[dh]
(;B[bh]
(;W[ih]
(;B[ig]
(;W[jh]
(;B[ji]
(;W[jg]
(;B[dm]
(;W[je]
(;B[mc]
(;W[cr]
(;B[ik]
(;W[ij]
(;B[jj]
(;W[jk]
(;B[hk]
(;W[of]
(;B[gk]
(;W[qf]
(;B[qe]
(;W[re]
(;B[rd]
(;W[pe]
(;B[qd]
(;W[rf]
(;B[lp]
(;W[qo]
(;B[pp]
(;W[mo]
(;B[od]
(;W[mp]
(;B[mq]
(;W[lo]
(;B[kp]
(;W[ko]
(;B[li]
(;W[kk]
(;B[lj]
(;W[jp]
(;B[jq]
(;W[nq]
(;B[lq]
(;W[op]
(;B[nr]
(;W[np]
(;B[or]
(;W[po]
(;B[rp]
(;W[ro]
(;B[eo]
(;W[dn]
(;B[en]
(;W[ep]
(;B[fp]
(;W[cm]
(;B[dl]
(;W[cl]
(;B[bk]
(;W[bl]
(;B[ip]
(;W[jo]
(;B[in]
(;W[jn]
(;B[im]
(;W[jm]
(;B[oi]
(;W[pi]
(;B[oj]
(;W[pj]
(;B[ml]
(;W[ok]
(;B[nk]
(;W[nl]
(;B[nm]
(;W[ol]
(;B[mk]
(;W[mm]
(;B[lm]
(;W[mn]
(;B[ll]
(;W[oh]
(;B[nh]
(;W[ng]
(;B[mh]
(;W[ld]
(;B[lc]
(;W[jd]
(;B[ic]
(;W[hc]
(;B[md]
(;W[le]
(;B[me]
(;W[mf]
(;B[oe]
(;W[pf]
(;B[]
(;W[id]
(;B[er]
(;W[ib]
(;B[jb]
(;W[hb]
(;B[jl]
(;W[kl]
(;B[il]
(;W[km]
(;B[ln]
(;W[ba]
(;B[ae]
(;W[aa]
(;B[ab]
(;W[ca]
(;B[sp]
(;W[so]
(;B[sd]
(;W[se]
(;B[ja]
(;W[ia]
(;B[ak]
(;W[al]
(;B[cs]
(;W[bs]
(;B[ds]
(;W[br]
(;B[kc]
(;W[lg]
(;B[kd]
(;W[ke]
(;B[ne]
(;W[nf]
(;B[io]
(;W[lh]
(;B[ki]
(;W[do]
(;B[eq]
(;W[kh]
(;B[lk]
(;W[mg]
(;B[ni]
(;W[fe]
(;B[fj]
(;W[ee]
(;B[kn]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))