(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-20]
PC[OGS: https://online-go.com/game/9448069]
GN[Friendly Match]
PB[WolV]
PW[-ElecTronIc-]
BR[11k]
WR[11k]
TM[180]OT[30 fischer]
RE[B+24.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dq]
(;B[dc]
(;W[qp]
(;B[do]
(;W[cp]
(;B[co]
(;W[jq]
(;B[ci]
(;W[qj]
(;B[op]
(;W[pq]
(;B[po]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[qe]
(;W[pb]
(;B[ob]
(;W[pa]
(;B[oa]
(;W[rb]
(;B[oc]
(;W[re]
(;B[qf]
(;W[rf]
(;B[qg]
(;W[cd]
(;B[jd]
(;W[jj]
(;B[de]
(;W[dd]
(;B[ed]
(;W[cc]
(;B[db]
(;W[ce]
(;B[df]
(;W[cf]
(;B[dg]
(;W[cb]
(;B[ec]
(;W[da]
(;B[ea]
(;W[ca]
(;B[jg]
(;W[jh]
(;B[kg]
(;W[ei]
(;B[fg]
(;W[fa]
(;B[eb]
(;W[gb]
(;B[gc]
(;W[hb]
(;B[ic]
(;W[ib]
(;B[jb]
(;W[hc]
(;B[hd]
(;W[gd]
(;B[fc]
(;W[he]
(;B[id]
(;W[gf]
(;B[gg]
(;W[ee]
(;B[fe]
(;W[ef]
(;B[ff]
(;W[cg]
(;B[dh]
(;W[ge]
(;B[ie]
(;W[if]
(;B[jf]
(;W[ig]
(;B[ih]
(;W[hh]
(;B[fd]
(;W[hf]
(;B[hg]
C[-ElecTronIc-: very good
WolV: might be a end to my 17 game lose streak
WolV: I was 13k 24 hours ago
]
(;W[ii]
(;B[ig]
(;W[hj]
C[-ElecTronIc-: its obvious
]
(;B[pl]
(;W[ql]
(;B[qm]
(;W[rl]
(;B[rm]
(;W[sm]
(;B[lp]
(;W[rn]
(;B[qn]
(;W[ro]
(;B[pk]
(;W[qo]
(;B[pn]
(;W[qk]
(;B[oq]
(;W[or]
(;B[nr]
(;W[os]
(;B[ns]
(;W[qr]
(;B[mq]
(;W[jo]
(;B[ko]
(;W[rg]
(;B[dk]
(;W[pj]
(;B[oj]
(;W[oi]
(;B[nj]
(;W[ni]
(;B[mj]
(;W[qh]
(;B[og]
(;W[ph]
(;B[pg]
(;W[oh]
(;B[ng]
(;W[mi]
(;B[lk]
(;W[li]
(;B[km]
(;W[lj]
(;B[kk]
(;W[kh]
(;B[lg]
(;W[jk]
(;B[jl]
(;W[il]
(;B[jm]
(;W[gh]
(;B[dj]
(;W[fh]
(;B[dm]
(;W[eh]
(;B[eg]
(;W[di]
(;B[ch]
(;W[bh]
(;B[bi]
(;W[ah]
(;B[ai]
(;W[bg]
(;B[bo]
(;W[bp]
(;B[em]
(;W[ep]
(;B[fo]
(;W[fp]
(;B[go]
(;W[gp]
(;B[hn]
(;W[ho]
(;B[io]
(;W[hp]
(;B[in]
(;W[ip]
(;B[jn]
(;W[jp]
(;B[gl]
(;W[kp]
(;B[lo]
(;W[kj]
(;B[hl]
(;W[mk]
(;B[nk]
(;W[ml]
(;B[nl]
(;W[ll]
(;B[kl]
(;W[mm]
(;B[nm]
(;W[hk]
(;B[im]
(;W[gk]
(;B[fk]
(;W[fj]
(;B[ek]
(;W[ej]
(;B[kr]
(;W[jr]
(;B[ks]
(;W[js]
(;B[kq]
(;W[pp]
(;B[oo]
(;W[eo]
(;B[en]
(;W[fn]
(;B[gn]
(;W[fm]
(;B[fl]
(;W[ao]
(;B[an]
(;W[ap]
(;B[bn]
(;W[dp]
(;B[mh]
(;W[mn]
(;B[nn]
(;W[ik]
(;B[]
(;W[lh]
(;B[nh]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))