(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-12-08]
PC[OGS: https://online-go.com/game/10851981]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[h2oway]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dp]
(;B[ce]
(;W[dd]
(;B[fc]
(;W[de]
(;B[cd]
(;W[dc]
(;B[df]
(;W[ef]
(;B[eg]
(;W[cf]
(;B[dg]
(;W[ff]
(;B[bf]
(;W[hd]
(;B[pp]
(;W[fg]
(;B[cc]
(;W[cb]
(;B[ge]
(;W[fd]
(;B[gd]
(;W[hc]
(;B[fe]
(;W[ee]
(;B[ie]
(;W[bc]
(;B[jc]
(;W[gc]
(;B[he]
(;W[fb]
(;B[oc]
(;W[lc]
(;B[ld]
(;W[md]
(;B[mc]
(;W[kd]
(;B[le]
(;W[kc]
(;B[jd]
(;W[ke]
(;B[lf]
(;W[je]
(;B[jf]
(;W[kf]
(;B[lg]
(;W[jg]
(;B[hg]
(;W[if]
(;B[gg]
(;W[id]
(;B[fh]
(;W[be]
(;B[cg]
(;W[bd]
(;B[cf]
(;W[nc]
(;B[mb]
(;W[nd]
(;B[nb]
(;W[od]
(;B[pd]
(;W[of]
(;B[oe]
(;W[ne]
(;B[nf]
(;W[pe]
(;B[me]
(;W[oe]
(;B[og]
(;W[ng]
(;B[mf]
(;W[pg]
(;B[oh]
(;W[qe]
(;B[ph]
(;W[qg]
(;B[qh]
(;W[pc]
(;B[ob]
(;W[qc]
(;B[rd]
(;W[rc]
(;B[re]
(;W[rf]
(;B[qf]
(;W[pf]
(;B[rg]
(;W[eh]
C[Artificial Intelligence: i read out that sequence when I played 12 q
]
(;B[gi]
(;W[fi]
(;B[gh]
(;W[di]
C[h2oway: gg
Artificial Intelligence: knowing if something works is important
]
(;B[ci]
(;W[cj]
(;B[dh]
(;W[ei]
(;B[dj]
(;W[bi]
(;B[ch]
(;W[dk]
(;B[ej]
(;W[fj]
(;B[bj]
(;W[ek]
(;B[bk]
(;W[cm]
(;B[pl]
(;W[ik]
(;B[jb]
(;W[kb]
(;B[ka]
(;W[la]
(;B[ja]
(;W[lb]
(;B[kg]
(;W[jh]
(;B[bb]
(;W[db]
(;B[ab]
(;W[ac]
(;B[ae]
(;W[ec]
(;B[ij]
(;W[jj]
(;B[jk]
(;W[kj]
(;B[hk]
(;W[il]
(;B[hl]
(;W[hj]
(;B[gj]
(;W[ii]
(;B[gk]
(;W[nq]
(;B[ck]
(;W[hm]
(;B[dl]
(;W[el]
(;B[em]
(;W[dm]
(;B[cl]
(;W[fm]
(;B[en]
(;W[gl]
(;B[im]
(;W[fn]
(;B[eo]
(;W[do]
(;B[jl]
(;W[ij]
(;B[hn]
(;W[gm]
(;B[fo]
(;W[jm]
(;B[in]
(;W[kl]
(;B[gn]
C[h2oway: gg
Artificial Intelligence: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))