(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-10]
PC[OGS: https://online-go.com/game/9652148]
GN[Friendly Match]
PB[WolV]
PW[boromir17]
BR[8k]
WR[6k]
TM[180]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[pp]
(;B[dc]
(;W[dp]
(;B[cn]
(;W[fq]
(;B[ci]
(;W[qf]
(;B[nc]
(;W[qi]
(;B[nq]
(;W[no]
(;B[pr]
(;W[qq]
(;B[pf]
(;W[pg]
(;B[qg]
(;W[qh]
(;B[qe]
(;W[rg]
(;B[pl]
(;W[nl]
(;B[qn]
(;W[qm]
(;B[pm]
(;W[ql]
(;B[qk]
(;W[rn]
(;B[rm]
(;W[rl]
(;B[rk]
(;W[sm]
(;B[qr]
(;W[rq]
(;B[nn]
(;W[mn]
(;B[qo]
(;W[ro]
(;B[oo]
(;W[on]
(;B[nm]
(;W[mm]
(;B[om]
(;W[po]
(;B[pn]
(;W[op]
(;B[nk]
(;W[mk]
(;B[nj]
(;W[ok]
(;B[ol]
(;W[pj]
(;B[pi]
(;W[qj]
(;B[ml]
(;W[ll]
(;B[lk]
(;W[nl]
(;B[oj]
(;W[pk]
(;B[ml]
(;W[mj]
(;B[lm]
(;W[nl]
(;B[mo]
(;W[np]
(;B[ml]
(;W[ln]
(;B[kl]
(;W[mh]
(;B[lh]
(;W[li]
(;B[ki]
(;W[kh]
(;B[lg]
(;W[ji]
(;B[kj]
(;W[ih]
(;B[oh]
(;W[ng]
(;B[og]
(;W[of]
(;B[nf]
(;W[pe]
(;B[oe]
(;W[pf]
(;B[qd]
(;W[ne]
(;B[mf]
(;W[od]
(;B[oc]
(;W[kg]
(;B[lf]
(;W[km]
(;B[lo]
(;W[kn]
(;B[ll]
(;W[jj]
(;B[jl]
(;W[ko]
(;B[mq]
(;W[mp]
(;B[lp]
(;W[kp]
(;B[lq]
(;W[hn]
(;B[bp]
(;W[cq]
(;B[jq]
(;W[kq]
(;B[kr]
(;W[iq]
(;B[jp]
(;W[jo]
(;B[ip]
(;W[io]
(;B[hp]
(;W[hq]
(;B[ir]
(;W[gp]
(;B[hr]
(;W[gq]
(;B[es]
(;W[er]
(;B[fs]
(;W[fr]
(;B[gs]
(;W[ho]
(;B[jr]
(;W[hl]
(;B[md]
(;W[me]
(;B[le]
(;W[fc]
(;B[ce]
(;W[ic]
(;B[kc]
(;W[je]
(;B[ik]
(;W[hk]
(;B[ij]
(;W[hj]
(;B[jf]
(;W[if]
(;B[kf]
(;W[jg]
(;B[hg]
(;W[ig]
(;B[ie]
(;W[he]
(;B[id]
(;W[jd]
(;B[hd]
(;W[gd]
(;B[hf]
(;W[ge]
(;B[jc]
(;W[ib]
(;B[fg]
(;W[gh]
(;B[hh]
(;W[ii]
(;B[kd]
(;W[hc]
(;B[gg]
(;W[la]
(;B[lb]
(;W[ka]
(;B[ma]
(;W[mb]
(;B[ja]
(;W[na]
(;B[kb]
(;W[ma]
(;B[jb]
(;W[pa]
(;B[qb]
(;W[qa]
(;B[re]
(;W[rb]
(;B[rc]
(;W[pb]
(;B[qc]
(;W[pc]
(;B[mc]
(;W[sc]
(;B[sd]
(;W[ke]
(;B[nh]
(;W[ck]
(;B[dk]
(;W[dl]
(;B[ek]
(;W[bl]
(;B[bm]
(;W[cm]
(;B[dm]
(;W[cl]
(;B[bn]
(;W[el]
(;B[gi]
(;W[fh]
(;B[eh]
(;W[dj]
(;B[cj]
(;W[ej]
(;B[fk]
(;W[fj]
(;B[fl]
(;W[fm]
(;B[fi]
(;W[gj]
(;B[bq]
(;W[br]
(;B[cp]
(;W[dr]
(;B[al]
(;W[dn]
(;B[bk]
(;W[em]
(;B[ee]
(;W[dg]
(;B[dh]
(;W[ef]
(;B[ff]
(;W[fe]
(;B[ed]
(;W[cg]
(;B[eb]
(;W[ch]
(;B[di]
(;W[bi]
(;B[bj]
(;W[ah]
(;B[bf]
(;W[bg]
(;B[df]
(;W[cf]
(;B[be]
(;W[ec]
(;B[fb]
(;W[dd]
(;B[de]
(;W[cd]
(;B[cc]
(;W[bd]
(;B[ad]
(;W[gb]
(;B[ia]
(;W[ha]
(;B[bc]
(;W[rf]
(;B[ra]
(;W[sa]
(;B[sb]
(;W[fa]
(;B[da]
(;W[sc]
(;B[qp]
(;W[pq]
(;B[sb]
(;W[rr]
(;B[ra]
(;W[or]
(;B[nr]
(;W[os]
(;B[oq]
(;W[ps]
(;B[ns]
(;W[qs]
(;B[fd]
(;W[gc]
C[WolV: want to just score it
]
(;B[sf]
(;W[sg]
(;B[se]
(;W[il]
(;B[jk]
(;W[jm]
(;B[hi]
(;W[co]
(;B[bo]
(;W[do]
(;B[]
(;W[rp]
(;B[nl]
(;W[aq]
(;B[ap]
(;W[ar]
(;B[ds]
(;W[cs]
(;B[ph]
(;W[gr]
(;B[hs]
(;W[ga]
(;B[ea]
(;W[on]
(;B[nd]
(;W[oe]
(;B[oo]
(;W[ld]
(;B[lc]
(;W[on]
(;B[id]
(;W[ie]
(;B[oo]
(;W[am]
(;B[an]
(;W[on]
(;B[sh]
(;W[ob]
(;B[rh]
(;W[qg]
(;B[rj]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))