(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-17]
PC[OGS: https://online-go.com/game/9713155]
GN[Friendly Match]
PB[RachataBurin]
PW[WolV]
BR[10k]
WR[9k]
TM[180]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pp]
(;W[dd]
(;B[dp]
(;W[pc]
(;B[jq]
(;W[qn]
(;B[rp]
(;W[on]
(;B[nq]
(;W[jd]
(;B[qe]
(;W[qg]
(;B[rc]
(;W[nd]
(;B[dc]
(;W[ec]
(;B[cc]
(;W[cd]
(;B[bd]
(;W[be]
(;B[ac]
(;W[ce]
(;B[eb]
(;W[fb]
(;B[fc]
(;W[ed]
(;B[gb]
(;W[db]
(;B[fa]
(;W[cb]
(;B[jc]
(;W[kc]
(;B[ic]
(;W[id]
(;B[hd]
C[WolV: miss click
]
(;W[he]
(;B[gd]
(;W[ge]
C[RachataBurin: ...
RachataBurin: Miss click
]
(;B[kb]
(;W[jb]
(;B[ib]
(;W[lb]
(;B[ja]
(;W[lc]
(;B[oe]
(;W[pf]
(;B[pe]
(;W[nf]
(;B[of]
(;W[og]
(;B[ne]
(;W[me]
(;B[od]
(;W[mf]
(;B[oc]
(;W[nc]
(;B[ob]
(;W[nb]
(;B[rn]
(;W[rm]
(;B[qo]
(;W[pn]
(;B[bp]
(;W[qb]
(;B[pb]
(;W[qc]
(;B[qd]
(;W[rd]
(;B[re]
(;W[sd]
(;B[se]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))