(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-05-13]
PC[OGS: https://online-go.com/game/23901784]
GN[Friendly Match]
PB[#albatros]
PW[WolV]
BR[6k]
WR[7k]
TM[900]OT[1x15 byo-yomi]
RE[B+18.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[cc]
(;W[pp]
(;B[cq]
(;W[pd]
(;B[qm]
(;W[nq]
(;B[fq]
(;W[dd]
(;B[dc]
(;W[ed]
(;B[ec]
(;W[cg]
(;B[cd]
(;W[df]
(;B[cn]
(;W[dl]
(;B[cj]
(;W[di]
(;B[dk]
(;W[ek]
(;B[cl]
(;W[el]
(;B[dj]
(;W[ej]
(;B[ci]
(;W[dh]
(;B[fd]
(;W[gf]
(;B[hc]
(;W[gp]
(;B[gq]
(;W[hp]
(;B[hq]
(;W[ip]
(;B[iq]
(;W[jp]
(;B[jq]
(;W[kp]
(;B[kq]
(;W[lp]
(;B[fp]
(;W[gm]
(;B[fn]
(;W[je]
(;B[jj]
(;W[kk]
(;B[jk]
(;W[jl]
(;B[kj]
(;W[lk]
(;B[lj]
(;W[mk]
(;B[mj]
(;W[il]
(;B[qj]
(;W[qg]
(;B[jg]
(;W[jc]
(;B[mf]
(;W[md]
(;B[qe]
(;W[qd]
(;B[pe]
(;W[og]
(;B[of]
(;W[oj]
(;B[ng]
(;W[oh]
(;B[ne]
(;W[nd]
(;B[rp]
(;W[qq]
(;B[rq]
(;W[rr]
(;B[qp]
(;W[qr]
(;B[po]
(;W[op]
(;B[od]
(;W[oc]
(;B[oe]
(;W[pc]
(;B[rd]
(;W[on]
(;B[oo]
(;W[no]
(;B[pn]
(;W[om]
(;B[rc]
(;W[hi]
(;B[hj]
(;W[gj]
(;B[hk]
(;W[hh]
(;B[if]
(;W[ie]
(;B[rf]
(;W[qh]
(;B[ff]
(;W[fg]
(;B[de]
(;W[ee]
(;B[ef]
(;W[ce]
(;B[fe]
(;W[de]
(;B[eg]
(;W[fh]
(;B[eh]
(;W[ei]
(;B[ge]
(;W[he]
(;B[hd]
(;W[ib]
(;B[hb]
(;W[qb]
(;B[rb]
(;W[lr]
(;B[kr]
(;W[be]
(;B[bd]
(;W[bh]
(;B[bi]
(;W[ri]
(;B[rj]
(;W[ni]
(;B[mi]
(;W[nh]
(;B[mh]
(;W[kf]
(;B[kg]
(;W[lg]
(;B[lf]
(;W[le]
(;B[me]
(;W[ji]
(;B[ki]
(;W[jh]
(;B[hg]
(;W[hf]
(;B[kh]
(;W[pl]
(;B[ql]
(;W[pk]
(;B[fm]
(;W[fl]
(;B[gl]
(;W[gn]
(;B[go]
(;W[ho]
(;B[fo]
(;W[hl]
(;B[gk]
(;W[fk]
(;B[ch]
(;W[dg]
(;B[bg]
(;W[bf]
(;B[ah]
(;W[dn]
(;B[do]
(;W[en]
(;B[cm]
(;W[eo]
(;B[ep]
(;W[ic]
(;B[lq]
(;W[mr]
(;B[mq]
(;W[mp]
(;B[ls]
(;W[ns]
(;B[qi]
(;W[pi]
(;B[rh]
(;W[rg]
(;B[si]
(;W[sg]
(;B[sh]
(;W[sf]
(;B[se]
(;W[qf]
(;B[re]
(;W[qk]
(;B[rk]
(;W[ms]
(;B[ks]
(;W[]
(;B[]
(;W[ia]
(;B[ha]
(;W[qa]
(;B[ra]
(;W[]
(;B[fc]
(;W[ae]
(;B[ad]
(;W[sq]
(;B[sp]
(;W[sr]
(;B[pm]
(;W[]
(;B[nj]
(;W[nk]
(;B[pg]
(;W[ph]
(;B[pj]
(;W[pf]
(;B[jf]
(;W[ke]
(;B[gg]
(;W[gh]
(;B[ig]
(;W[]
(;B[ii]
(;W[ih]
(;B[ij]
(;W[gi]
(;B[qc]
(;W[ob]
(;B[id]
(;W[jd]
(;B[ag]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))