(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-08-05]
PC[OGS: https://online-go.com/game/19008808]
GN[Friendly Match]
PB[ito sumito]
PW[WolV]
BR[8k]
WR[8k]
TM[60]OT[60 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[dp]
(;W[pd]
(;B[pq]
C[ito sumito: sdk
]
(;W[dd]
C[ito sumito: Have fun.
]
(;B[en]
(;W[cq]
(;B[dq]
(;W[cp]
(;B[co]
(;W[bo]
(;B[cn]
(;W[bn]
(;B[cf]
(;W[cm]
(;B[cj]
(;W[fc]
(;B[fh]
(;W[po]
(;B[np]
(;W[qq]
(;B[pp]
(;W[qp]
(;B[kq]
(;W[oo]
(;B[pr]
(;W[qr]
(;B[qm]
(;W[pl]
(;B[qn]
(;W[ql]
(;B[qo]
(;W[ro]
(;B[rn]
(;W[so]
(;B[sn]
(;W[rp]
(;B[qs]
(;W[rs]
(;B[rr]
(;W[ps]
(;B[os]
(;W[sr]
(;B[qs]
(;W[rq]
(;B[pm]
(;W[om]
(;B[on]
(;W[nn]
(;B[pn]
(;W[rm]
(;B[no]
(;W[sm]
(;B[op]
(;W[hp]
(;B[jn]
(;W[hm]
(;B[hr]
(;W[il]
(;B[hn]
(;W[gn]
(;B[gp]
(;W[in]
(;B[ho]
(;W[io]
(;B[go]
(;W[iq]
(;B[hq]
(;W[ip]
(;B[jo]
(;W[km]
(;B[kn]
(;W[lm]
(;B[mn]
(;W[mm]
(;B[ln]
(;W[qf]
(;B[pj]
(;W[oj]
(;B[oi]
(;W[pi]
(;B[ph]
(;W[qi]
(;B[oh]
(;W[nj]
(;B[mi]
(;W[ni]
(;B[nh]
(;W[mh]
(;B[mg]
(;W[lh]
(;B[nf]
(;W[og]
(;B[pg]
(;W[of]
(;B[ng]
(;W[oe]
(;B[qj]
(;W[ri]
(;B[rj]
(;W[rg]
(;B[lg]
(;W[kh]
(;B[je]
(;W[kg]
(;B[kf]
(;W[lf]
(;B[le]
(;W[ne]
(;B[me]
(;W[kd]
(;B[ke]
(;W[kc]
(;B[mc]
(;W[md]
(;B[ld]
(;W[nd]
(;B[lc]
(;W[kb]
(;B[ic]
(;W[id]
(;B[jd]
(;W[ib]
(;B[hc]
(;W[hb]
(;B[lb]
(;W[jb]
(;B[jc]
(;W[nb]
(;B[hd]
(;W[ce]
(;B[nc]
(;W[oc]
(;B[pf]
(;W[hh]
(;B[pe]
(;W[od]
(;B[qe]
(;W[qd]
(;B[rd]
(;W[rc]
(;B[mb]
(;W[pk]
(;B[ob]
(;W[pb]
(;B[qc]
(;W[oa]
(;B[rb]
(;W[re]
(;B[sc]
(;W[sf]
(;B[pc]
(;W[ob]
(;B[na]
(;W[ma]
(;B[la]
(;W[sd]
(;B[se]
(;W[fo]
(;B[qb]
(;W[sd]
(;B[rc]
(;W[qa]
(;B[na]
(;W[fp]
(;B[gq]
(;W[ma]
(;B[ra]
(;W[sa]
(;B[pa]
(;W[fq]
(;B[na]
(;W[fr]
(;B[fn]
(;W[gm]
(;B[ir]
(;W[jr]
(;B[jq]
(;W[kr]
(;B[lr]
C[ito sumito: Thanks for the game.
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))