(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-09-24]
PC[OGS: https://online-go.com/game/14541816]
GN[Friendly Match]
PB[StarAnkh760]
PW[Artificial Intelligence]
BR[9k]
WR[8k]
TM[120]OT[120 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[StarAnkh760: hi glhf
]
;B[pp]
C[StarAnkh760: hi glhf
]
(;W[dd]
(;B[pd]
(;W[dp]
(;B[lj]
(;W[dj]
(;B[kq]
(;W[pj]
(;B[pi]
(;W[pm]
(;B[pk]
(;W[oj]
(;B[ok]
(;W[nk]
(;B[nj]
(;W[ol]
(;B[qj]
(;W[oi]
(;B[oh]
(;W[ni]
(;B[nh]
(;W[mj]
(;B[mi]
(;W[nj]
(;B[nl]
(;W[qk]
(;B[mk]
(;W[qq]
(;B[ql]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[oc]
(;W[ob]
(;B[nc]
(;W[rd]
(;B[re]
(;W[rc]
(;B[nb]
(;W[pb]
(;B[oa]
(;W[od]
(;B[oe]
(;W[qe]
(;B[pe]
(;W[qf]
(;B[rf]
(;W[qg]
(;B[rg]
(;W[qh]
(;B[rh]
(;W[qi]
(;B[ri]
(;W[rj]
(;B[rk]
C[StarAnkh760: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))