(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-30]
PC[OGS: https://online-go.com/game/34939232]
GN[Friendly Match]
PB[refine]
PW[WolV]
BR[9k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
C[refine: hello
]
(;B[qd]
(;W[dp]
(;B[nc]
(;W[qn]
(;B[pg]
(;W[pj]
(;B[qi]
(;W[qj]
(;B[pi]
(;W[nq]
(;B[oq]
(;W[np]
(;B[ro]
(;W[rn]
(;B[qo]
(;W[on]
(;B[or]
(;W[nr]
(;B[kd]
(;W[jp]
(;B[sn]
(;W[sm]
(;B[so]
(;W[rl]
(;B[ni]
(;W[cn]
(;B[hc]
(;W[fc]
(;B[fq]
(;W[hq]
(;B[dr]
(;W[cq]
(;B[cr]
(;W[fp]
(;B[bq]
(;W[bp]
(;B[aq]
(;W[mk]
(;B[mj]
(;W[nk]
(;B[ge]
(;W[kj]
(;B[li]
(;W[ki]
(;B[kh]
(;W[dj]
(;B[cf]
(;W[ce]
(;B[df]
(;W[ch]
(;B[de]
(;W[cd]
(;B[ih]
(;W[hi]
(;B[ii]
(;W[ij]
(;B[hh]
(;W[gi]
(;B[gh]
(;W[fi]
(;B[ep]
(;W[eq]
(;B[er]
(;W[dq]
(;B[gp]
(;W[fo]
(;B[gq]
(;W[ho]
(;B[go]
(;W[gn]
(;B[hp]
(;W[io]
(;B[iq]
(;W[ip]
(;B[jq]
(;W[hr]
(;B[fr]
(;W[kq]
(;B[jr]
(;W[kr]
(;B[gr]
(;W[js]
(;B[ap]
(;W[bo]
(;B[bf]
(;W[be]
(;B[ai]
(;W[qq]
(;B[rr]
(;W[qr]
(;B[rq]
(;W[qp]
(;B[rp]
(;W[po]
(;B[pr]
(;W[ps]
(;B[os]
(;W[op]
(;B[qs]
(;W[ns]
(;B[pq]
(;W[bj]
(;B[aj]
(;W[ak]
(;B[ah]
(;W[bl]
(;B[fh]
(;W[qc]
(;B[pc]
(;W[rd]
(;B[rc]
(;W[qb]
(;B[re]
(;W[pd]
(;B[sd]
(;W[oc]
(;B[od]
(;W[ob]
(;B[pe]
(;W[nb]
(;B[mc]
(;W[mb]
(;B[lc]
(;W[lb]
(;B[kb]
(;W[la]
(;B[pb]
(;W[ka]
(;B[jb]
(;W[ja]
(;B[ib]
(;W[ia]
(;B[ha]
(;W[pa]
(;B[pd]
(;W[rb]
(;B[sb]
C[refine: thx   gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))