(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-06]
PC[OGS: https://online-go.com/game/35073015]
GN[Friendly Match]
PB[1238901231]
PW[WolV]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[cp]
(;W[pp]
(;B[dd]
(;W[pd]
(;B[nq]
(;W[qn]
(;B[hq]
(;W[oq]
(;B[np]
(;W[ep]
(;B[dn]
(;W[cq]
(;B[bq]
(;W[dq]
(;B[bo]
(;W[gq]
(;B[hp]
(;W[br]
(;B[ar]
(;W[bs]
(;B[gp]
(;W[gr]
(;B[hr]
(;W[cf]
(;B[ch]
(;W[ef]
(;B[fd]
(;W[gf]
(;B[cj]
(;W[cc]
(;B[cd]
(;W[dc]
(;B[ec]
(;W[bd]
(;B[be]
(;W[bc]
(;B[ce]
(;W[bf]
(;B[af]
(;W[eb]
(;B[fb]
(;W[ea]
(;B[fa]
(;W[cb]
(;B[bg]
(;W[df]
(;B[fq]
(;W[fr]
(;B[fp]
(;W[eq]
(;B[gs]
(;W[ds]
(;B[er]
)))))))))))))))))))))))))))))))))))))))))))))))))))))