(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-01]
PC[OGS: https://online-go.com/game/17668484]
GN[Friendly Match]
PB[stefano.ebnjonny]
PW[WolV]
BR[9k]
WR[8k]
TM[60]OT[60 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qp]
(;W[dq]
(;B[pc]
(;W[dd]
(;B[oq]
(;W[pe]
(;B[qe]
(;W[pd]
(;B[qd]
(;W[oc]
(;B[pb]
(;W[ob]
(;B[od]
(;W[qc]
(;B[qb]
(;W[rc]
(;B[rb]
(;W[qf]
(;B[rd]
(;W[pf]
(;B[nd]
(;W[mc]
(;B[nc]
(;W[nb]
(;B[md]
(;W[lc]
(;B[ld]
(;W[kd]
(;B[kc]
(;W[kb]
(;B[ke]
(;W[jc]
(;B[lf]
(;W[je]
(;B[jf]
(;W[if]
(;B[jg]
(;W[ig]
(;B[oe]
(;W[of]
(;B[nf]
(;W[ng]
(;B[mg]
(;W[nh]
(;B[mh]
(;W[ni]
(;B[pj]
(;W[pl]
(;B[ph]
(;W[ok]
(;B[og]
(;W[oh]
(;B[pg]
(;W[re]
(;B[sc]
(;W[qg]
(;B[qh]
(;W[rh]
(;B[ri]
(;W[qi]
(;B[pi]
(;W[rj]
(;B[qj]
(;W[si]
(;B[rg]
(;W[rf]
(;B[sh]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))