(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-07-23]
PC[OGS: https://online-go.com/game/18819584]
GN[Friendly Match]
PB[VoyzArt]
PW[WolV]
BR[9k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dp]
(;B[pq]
(;W[cd]
(;B[ec]
(;W[df]
(;B[hc]
(;W[po]
(;B[qo]
(;W[qn]
(;B[qp]
(;W[pm]
(;B[nq]
(;W[qi]
(;B[qg]
(;W[oc]
(;B[pc]
(;W[od]
(;B[ld]
(;W[qe]
(;B[re]
(;W[qf]
(;B[rf]
(;W[pg]
(;B[pe]
(;W[pf]
(;B[pd]
(;W[oe]
(;B[of]
(;W[ph]
(;B[nf]
(;W[pb]
(;B[qb]
(;W[pa]
(;B[mc]
(;W[mb]
(;B[nb]
(;W[nc]
(;B[lb]
(;W[rd]
(;B[qc]
(;W[sd]
(;B[rc]
(;W[ra]
(;B[ob]
(;W[md]
(;B[lc]
(;W[me]
(;B[ne]
)))))))))))))))))))))))))))))))))))))))))))))))))