(;FF[4]
CA[UTF-8]
GM[1]
DT[2018-06-16]
PC[OGS: https://online-go.com/game/13281144]
GN[Friendly Match]
PB[nofumarx]
PW[Artificial Intelligence]
BR[10k]
WR[8k]
TM[120]OT[120 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[pq]
C[nofumarx: quick game please
]
(;W[dp]
(;B[qk]
(;W[nc]
(;B[jp]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[od]
(;W[nd]
(;B[oc]
(;W[ob]
(;B[ne]
(;W[me]
(;B[md]
(;W[mc]
(;B[ld]
(;W[lc]
(;B[mf]
(;W[le]
(;B[of]
(;W[kd]
(;B[fq]
(;W[rc]
(;B[rd]
(;W[cn]
(;B[df]
(;W[po]
(;B[np]
(;W[qq]
(;B[qr]
(;W[qp]
(;B[rr]
(;W[qm]
(;B[ro]
(;W[oq]
(;B[or]
(;W[op]
(;B[nq]
(;W[no]
(;B[mo]
(;W[ol]
(;B[nn]
(;W[oo]
(;B[oj]
(;W[pk]
(;B[pj]
(;W[qj]
(;B[ql]
(;W[rk]
(;B[rj]
(;W[qi]
(;B[rl]
(;W[ri]
(;B[sk]
(;W[qf]
(;B[sg]
(;W[rg]
(;B[sf]
(;W[sh]
(;B[se]
(;W[rm]
(;B[sm]
(;W[rn]
(;B[sn]
(;W[qo]
(;B[pm]
(;W[qn]
(;B[ok]
C[Artificial Intelligence: i have a feeling that this game will be over very qick
Artificial Intelligence: quick
]
(;W[pl]
(;B[nl]
(;W[om]
(;B[on]
(;W[pn]
(;B[nm]
(;W[pm]
(;B[rp]
(;W[so]
(;B[sp]
C[Artificial Intelligence: i was right
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))