(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-04-23]
PC[OGS: https://online-go.com/game/17550358]
GN[Friendly Match]
PB[sucha]
PW[WolV]
BR[9k]
WR[7k]
TM[120]OT[120 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[dc]
(;B[ce]
(;W[fd]
(;B[dg]
(;W[nc]
(;B[nd]
(;W[md]
(;B[ne]
(;W[me]
(;B[oc]
(;W[jd]
(;B[mc]
(;W[lc]
(;B[mb]
(;W[lb]
(;B[nb]
(;W[qn]
(;B[pk]
(;W[nq]
(;B[np]
(;W[mp]
(;B[no]
(;W[mo]
(;B[pn]
(;W[qq]
(;B[qp]
(;W[pq]
(;B[oq]
(;W[or]
(;B[op]
(;W[mr]
(;B[qm]
(;W[pm]
(;B[pl]
(;W[rn]
(;B[rp]
(;W[om]
(;B[rm]
(;W[nn]
(;B[on]
(;W[nm]
(;B[rr]
(;W[ip]
(;B[dn]
(;W[fq]
(;B[cp]
(;W[cq]
(;B[bp]
(;W[bq]
(;B[do]
(;W[ep]
(;B[cc]
(;W[cb]
(;B[bc]
(;W[fm]
(;B[el]
(;W[dj]
(;B[ej]
(;W[dl]
(;B[dm]
(;W[em]
(;B[dk]
(;W[cl]
(;B[ck]
(;W[bl]
(;B[cm]
(;W[bn]
(;B[bm]
(;W[bk]
(;B[cj]
(;W[bj]
(;B[al]
(;W[ci]
(;B[di]
(;W[ch]
(;B[cg]
(;W[bg]
(;B[bf]
(;W[bh]
(;B[ai]
(;W[bo]
(;B[ap]
(;W[co]
(;B[ao]
(;W[an]
(;B[am]
(;W[aq]
(;B[ak]
(;W[ah]
(;B[aj]
(;W[bi]
(;B[dh]
(;W[gk]
(;B[fl]
(;W[gl]
(;B[gm]
(;W[fn]
(;B[gn]
(;W[fo]
(;B[lm]
(;W[mk]
(;B[ml]
(;W[lk]
(;B[nl]
(;W[ol]
(;B[ok]
(;W[nk]
(;B[mn]
(;W[ln]
(;B[kn]
(;W[ll]
(;B[mm]
(;W[lo]
(;B[jm]
(;W[jk]
(;B[ik]
(;W[ij]
(;B[il]
(;W[hj]
(;B[jj]
(;W[kj]
(;B[ji]
(;W[jh]
(;B[kk]
(;W[kl]
(;B[jl]
(;W[kk]
(;B[hk]
(;W[ki]
(;B[gj]
(;W[fj]
(;B[gi]
(;W[fi]
(;B[ek]
(;W[fk]
(;B[ii]
(;W[gh]
(;B[hi]
(;W[km]
(;B[fh]
(;W[ei]
(;B[dj]
(;W[eh]
(;B[fg]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))