(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-08-02]
PC[OGS: https://online-go.com/game/18969663]
GN[Partie amicale]
PB[Ewen]
PW[WolV]
BR[2k]
WR[8k]
TM[360]OT[5x30 byo-yomi]
RE[B+3.5]
SZ[19]
KM[6.5]
RU[Japanese]
C[Ewen: hf
]
;B[pd]
C[Ewen: hf
]
(;W[dp]
(;B[dc]
(;W[pp]
(;B[cn]
(;W[fq]
(;B[di]
(;W[nc]
(;B[oc]
(;W[nd]
(;B[pf]
(;W[jc]
(;B[qn]
(;W[ce]
(;B[cd]
(;W[de]
(;B[gc]
(;W[ec]
(;B[eb]
(;W[fc]
(;B[fb]
(;W[ee]
(;B[cg]
(;W[nq]
(;B[rp]
(;W[qq]
(;B[gd]
(;W[ge]
(;B[ed]
(;W[he]
(;B[bd]
(;W[if]
(;B[cp]
(;W[cq]
(;B[co]
(;W[og]
(;B[qi]
(;W[qh]
(;B[ph]
(;W[pg]
(;B[qg]
(;W[qf]
(;B[rh]
(;W[pe]
(;B[qe]
(;W[of]
(;B[rf]
(;W[qd]
(;B[re]
(;W[pc]
(;B[od]
(;W[ob]
(;B[rd]
(;W[oe]
(;B[iq]
(;W[pm]
(;B[qm]
(;W[pn]
(;B[bq]
(;W[cr]
(;B[br]
(;W[hq]
(;B[hr]
(;W[gr]
(;B[hp]
(;W[gq]
(;B[ir]
(;W[go]
(;B[in]
(;W[ho]
(;B[io]
(;W[do]
(;B[dn]
(;W[en]
(;B[gp]
(;W[fp]
(;B[ip]
(;W[kp]
(;B[fo]
(;W[fn]
(;B[gn]
(;W[eo]
(;B[hm]
(;W[kn]
(;B[lr]
(;W[lq]
(;B[kr]
(;W[mr]
(;B[rq]
(;W[rr]
(;B[ml]
(;W[nm]
(;B[jl]
(;W[el]
(;B[ck]
(;W[cl]
(;B[bl]
(;W[dm]
(;B[cj]
(;W[eh]
(;B[ei]
(;W[gh]
(;B[kh]
(;W[lg]
(;B[kq]
(;W[lo]
(;B[qp]
(;W[pq]
(;B[ib]
(;W[jb]
(;B[hi]
(;W[hh]
(;B[gi]
(;W[mi]
(;B[qb]
(;W[qc]
(;B[rc]
(;W[nk]
(;B[fh]
(;W[fg]
(;B[fi]
(;W[eg]
(;B[ic]
(;W[id]
(;B[be]
(;W[mk]
(;B[ll]
(;W[lk]
(;B[kk]
(;W[ki]
(;B[ji]
(;W[jh]
(;B[li]
(;W[kj]
(;B[jj]
(;W[lj]
(;B[ih]
(;W[jg]
(;B[ja]
(;W[ka]
(;B[ia]
(;W[lb]
(;B[dr]
(;W[dq]
(;B[cs]
(;W[er]
(;B[ds]
(;W[es]
(;B[bs]
(;W[ql]
(;B[rl]
(;W[qk]
(;B[rk]
(;W[pj]
(;B[oh]
(;W[nh]
(;B[oj]
(;W[oi]
(;B[pi]
(;W[ni]
(;B[pk]
(;W[pl]
(;B[qj]
(;W[ok]
(;B[pj]
(;W[gk]
(;B[hk]
(;W[gl]
(;B[sr]
(;W[rs]
(;B[hl]
(;W[gm]
(;B[hn]
(;W[fo]
(;B[hd]
(;W[fe]
(;B[fd]
(;W[ek]
(;B[cm]
(;W[dl]
(;B[cf]
(;W[jo]
(;B[nl]
(;W[lm]
(;B[mm]
(;W[mn]
(;B[km]
(;W[ol]
(;B[kl]
(;W[ln]
(;B[po]
(;W[oo]
(;B[qo]
(;W[ig]
(;B[ii]
(;W[pb]
(;B[qa]
(;W[pa]
(;B[rb]
(;W[hs]
(;B[is]
(;W[gs]
(;B[sq]
(;W[fj]
(;B[gj]
(;W[ej]
(;B[ss]
(;W[qr]
(;B[jn]
(;W[jp]
(;B[df]
(;W[ef]
(;B[ms]
(;W[ns]
(;B[ls]
(;W[jq]
(;B[jr]
(;W[nj]
(;B[dh]
(;W[]
(;B[]
C[Ewen: gg ty
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))