(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-24]
PC[OGS: https://online-go.com/game/31405012]
GN[Friendly Match]
PB[kdd]
PW[WolV]
BR[9k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pp]
(;W[dd]
(;B[dp]
(;W[pc]
(;B[qe]
(;W[qn]
(;B[nq]
(;W[rp]
(;B[qh]
(;W[qd]
(;B[pe]
(;W[qj]
(;B[fc]
(;W[cf]
(;B[ic]
(;W[ec]
(;B[nc]
(;W[fd]
(;B[gc]
(;W[oc]
(;B[cn]
(;W[qq]
(;B[pq]
(;W[cq]
(;B[dq]
(;W[cp]
(;B[co]
(;W[bo]
(;B[bn]
(;W[dr]
(;B[er]
(;W[br]
(;B[bp]
(;W[bq]
(;B[ao]
(;W[cs]
(;B[eq]
(;W[jq]
(;B[kp]
(;W[gq]
(;B[gp]
(;W[hp]
(;B[go]
(;W[ho]
(;B[gn]
(;W[hn]
(;B[fk]
(;W[no]
(;B[mo]
(;W[nn]
(;B[ql]
(;W[pl]
(;B[pk]
(;W[qk]
(;B[mn]
(;W[nl]
(;B[ch]
(;W[kl]
(;B[kq]
(;W[jr]
(;B[kr]
(;W[dj]
(;B[ei]
(;W[di]
(;B[dh]
(;W[eh]
(;B[ej]
(;W[dk]
(;B[df]
(;W[eg]
(;B[dg]
(;W[fl]
(;B[gl]
(;W[gk]
(;B[gj]
(;W[hk]
(;B[fm]
(;W[el]
(;B[hj]
(;W[ef]
(;B[ce]
(;W[bf]
(;B[bj]
(;W[bk]
(;B[cj]
(;W[de]
(;B[bh]
(;W[ck]
(;B[be]
(;W[bd]
(;B[ak]
(;W[al]
(;B[aj]
(;W[bm]
(;B[cl]
(;W[cm]
(;B[ds]
(;W[es]
(;B[fs]
(;W[ds]
(;B[fr]
(;W[hl]
(;B[gm]
(;W[hm]
(;B[bg]
(;W[ae]
(;B[em]
(;W[dl]
(;B[ci]
(;W[ai]
(;B[dm]
C[kdd: ty
kdd: gg
kdd: was difficult
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))