(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-01]
PC[OGS: https://online-go.com/game/17679598]
GN[Friendly Match]
PB[Rasgueo]
PW[WolV]
BR[10k]
WR[9k]
TM[60]OT[60 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[Rasgueo: hi
]
;B[pd]
(;W[dp]
(;B[qp]
(;W[cd]
(;B[fq]
(;W[cn]
(;B[dq]
(;W[cq]
(;B[cr]
(;W[br]
(;B[bq]
(;W[cp]
(;B[dr]
(;W[aq]
(;B[ec]
(;W[df]
(;B[gd]
(;W[cj]
(;B[op]
(;W[nc]
(;B[kc]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[pe]
(;W[qe]
(;B[qf]
(;W[rf]
(;B[qb]
(;W[qg]
(;B[pf]
(;W[qi]
(;B[ip]
(;W[lq]
(;B[mq]
(;W[jq]
(;B[iq]
(;W[mp]
(;B[nq]
(;W[kp]
(;B[qm]
(;W[pl]
(;B[pm]
(;W[ql]
(;B[ol]
(;W[ok]
(;B[nk]
(;W[kr]
(;B[pk]
(;W[oj]
(;B[qk]
(;W[rl]
(;B[rk]
(;W[om]
(;B[nl]
(;W[on]
(;B[rm]
(;W[lm]
(;B[lk]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))