(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-25]
PC[OGS: https://online-go.com/game/7893643]
GN[Friendly Match]
PB[cn00594006]
PW[WolV]
BR[10k]
WR[11k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[qp]
(;W[dp]
(;B[oq]
(;W[nc]
(;B[qf]
(;W[pb]
(;B[lc]
(;W[jc]
(;B[oc]
(;W[ob]
(;B[nd]
(;W[mc]
(;B[md]
(;W[ld]
(;B[kd]
(;W[le]
(;B[kc]
(;W[lb]
(;B[kb]
(;W[la]
(;B[ka]
(;W[mb]
(;B[qc]
(;W[pc]
(;B[od]
(;W[qb]
(;B[rc]
(;W[je]
(;B[ke]
(;W[kf]
(;B[lf]
(;W[me]
(;B[mf]
(;W[ne]
(;B[nf]
)))))))))))))))))))))))))))))))))))))