(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-02]
PC[OGS: https://online-go.com/game/34966892]
GN[Friendly Match]
PB[mwolf]
PW[WolV]
BR[?]
WR[5k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[cd]
(;B[cq]
(;W[cp]
(;B[dq]
(;W[fq]
(;B[fr]
(;W[gr]
(;B[eq]
(;W[fp]
(;B[ep]
(;W[eo]
(;B[do]
(;W[bp]
(;B[bq]
(;W[dn]
(;B[er]
(;W[fo]
(;B[ed]
(;W[df]
(;B[cj]
(;W[nq]
(;B[bg]
(;W[qn]
(;B[np]
(;W[mp]
(;B[no]
(;W[mo]
(;B[mn]
(;W[qq]
(;B[oq]
(;W[nn]
(;B[mq]
(;W[nr]
(;B[lq]
(;W[kp]
(;B[or]
(;W[on]
(;B[ln]
(;W[ko]
(;B[qp]
(;W[rp]
(;B[ro]
(;W[rq]
(;B[qo]
(;W[rn]
(;B[so]
(;W[pr]
(;B[os]
(;W[ps]
(;B[sp]
(;W[po]
(;B[op]
(;W[sq]
(;B[rr]
(;W[pq]
(;B[mr]
(;W[rs]
(;B[sr]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))