(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-16]
PC[OGS: https://online-go.com/game/35340901]
GN[Friendly Match]
PB[Swoosher]
PW[WolV]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[Swoosher: hi
]
;B[pd]
C[Swoosher: hi
]
(;W[dp]
(;B[pq]
(;W[cd]
(;B[pk]
(;W[fd]
(;B[fq]
(;W[qf]
(;B[ph]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[od]
(;W[nb]
(;B[mc]
(;W[of]
(;B[nh]
(;W[mf]
(;B[jd]
(;W[nd]
(;B[nc]
(;W[oc]
(;B[ne]
(;W[md]
(;B[me]
(;W[ld]
(;B[le]
(;W[lc]
(;B[nf]
(;W[oe]
(;B[rc]
(;W[re]
(;B[rd]
(;W[rb]
(;B[mb]
(;W[ob]
(;B[lb]
(;W[kc]
(;B[kb]
(;W[jc]
(;B[ic]
(;W[jb]
(;B[ib]
(;W[ka]
(;B[kd]
)))))))))))))))))))))))))))))))))))))))))))))