(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-08]
PC[OGS: https://online-go.com/game/9630701]
GN[Friendly Match]
PB[Revokz]
PW[WolV]
BR[9k]
WR[9k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dd]
(;B[fd]
(;W[dp]
(;B[de]
(;W[ed]
(;B[ee]
(;W[ce]
(;B[cf]
(;W[fe]
(;B[ge]
(;W[fc]
(;B[ff]
(;W[gd]
(;B[hd]
(;W[pp]
(;B[gc]
(;W[fb]
(;B[be]
(;W[cd]
(;B[bd]
(;W[bc]
(;B[ac]
(;W[ad]
(;B[ae]
(;W[ab]
(;B[gb]
(;W[ad]
(;B[fa]
(;W[ea]
(;B[eb]
(;W[ec]
(;B[db]
(;W[ga]
(;B[ha]
(;W[bf]
(;B[dc]
(;W[fa]
(;B[da]
(;W[cc]
(;B[cb]
(;W[hb]
(;B[bb]
(;W[af]
(;B[bg]
(;W[cg]
(;B[df]
(;W[bh]
(;B[ag]
(;W[ah]
(;B[aa]
(;W[ba]
(;B[ib]
(;W[ia]
(;B[ja]
(;W[ha]
(;B[hc]
(;W[jb]
(;B[ic]
(;W[jc]
(;B[ka]
(;W[kb]
(;B[lb]
(;W[la]
(;B[ka]
(;W[ja]
(;B[ma]
(;W[mb]
(;B[lc]
(;W[na]
(;B[ai]
(;W[bi]
(;B[aj]
(;W[bj]
(;B[oa]
(;W[ob]
(;B[pa]
(;W[pb]
(;B[do]
(;W[eo]
(;B[dn]
(;W[ca]
C[WolV: Good game
]
(;B[ep]
(;W[fp]
(;B[eq]
C[WolV: I. Have to go
Revokz: So I win
]
(;W[]
(;B[dq]
C[WolV: Ha ha
WolV: It is unranked 
WolV: Doesn't matter
Revokz: But I win
Revokz: I am better gg.
WolV: Sure
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))