(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-03]
PC[OGS: https://online-go.com/game/6245723]
GN[Friendly Match]
PB[Vyu]
PW[WolV]
BR[?]
WR[10k]
TM[900]OT[4x30 byo-yomi]
RE[B+R]
SZ[19]
KM[5.5]
RU[Japanese]
;B[pd]
(;W[qp]
(;B[dd]
(;W[cp]
(;B[oq]
(;W[oo]
(;B[kq]
(;W[mq]
(;B[nq]
(;W[np]
(;B[mr]
(;W[lq]
(;B[lr]
(;W[kr]
(;B[jr]
(;W[nr]
(;B[or]
(;W[mp]
(;B[iq]
(;W[kp]
(;B[ks]
(;W[jp]
(;B[eq]
(;W[ip]
(;B[hq]
(;W[jq]
(;B[kr]
(;W[op]
(;B[qq]
(;W[pq]
(;B[pr]
(;W[pp]
(;B[rq]
(;W[qr]
(;B[rr]
(;W[ir]
(;B[hr]
(;W[hp]
(;B[gp]
(;W[fp]
(;B[fq]
(;W[go]
(;B[gq]
(;W[ep]
(;B[dq]
(;W[cq]
(;B[dp]
(;W[do]
(;B[ho]
(;W[hn]
(;B[fo]
(;W[io]
(;B[eo]
(;W[en]
(;B[fn]
(;W[fm]
(;B[dn]
(;W[em]
(;B[co]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))