(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-02]
PC[OGS: https://online-go.com/game/9869014]
GN[Friendly Match]
PB[doodoo]
PW[WolV]
BR[9k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[dc]
(;W[dq]
(;B[qp]
(;W[pd]
(;B[nq]
(;W[de]
(;B[fc]
(;W[dh]
(;B[cf]
(;W[ce]
(;B[df]
(;W[ef]
(;B[ch]
(;W[dg]
(;B[cg]
(;W[ci]
(;B[bi]
(;W[bh]
(;B[bg]
(;W[bj]
(;B[ah]
(;W[dj]
(;B[be]
(;W[aj]
(;B[ai]
(;W[co]
(;B[ck]
(;W[cj]
(;B[dl]
(;W[el]
(;B[dm]
(;W[em]
(;B[dn]
(;W[en]
(;B[do]
(;W[eo]
(;B[dp]
(;W[ep]
(;B[cp]
(;W[cq]
(;B[bq]
(;W[bn]
(;B[bo]
(;W[ao]
(;B[cn]
(;W[am]
(;B[bm]
(;W[bl]
(;B[an]
(;W[bd]
(;B[af]
(;W[bn]
(;B[cr]
(;W[eq]
(;B[dr]
(;W[er]
(;B[ek]
(;W[dk]
(;B[cl]
(;W[ap]
(;B[bk]
(;W[ak]
(;B[al]
(;W[ae]
(;B[bf]
(;W[bl]
(;B[an]
(;W[al]
(;B[bn]
(;W[ds]
(;B[bs]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))