(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-04]
PC[OGS: https://online-go.com/game/35893906]
GN[Friendly Match]
PB[qten]
PW[WolV]
BR[10k]
WR[7k]
TM[120]OT[120 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
C[qten: hi
]
(;B[pq]
(;W[cd]
(;B[pn]
(;W[pp]
(;B[qp]
(;W[qo]
(;B[po]
(;W[op]
(;B[ro]
(;W[qq]
(;B[qn]
(;W[pr]
(;B[rq]
(;W[oq]
(;B[qr]
(;W[fc]
(;B[nr]
(;W[lq]
(;B[ps]
(;W[rr]
(;B[pq]
(;W[or]
(;B[qq]
(;W[os]
(;B[np]
(;W[no]
(;B[oo]
(;W[nq]
(;B[mq]
(;W[mp]
(;B[mr]
(;W[qs]
(;B[lr]
(;W[kq]
(;B[kr]
(;W[jq]
(;B[jr]
(;W[ir]
(;B[iq]
(;W[hr]
(;B[hq]
(;W[gr]
(;B[lp]
(;W[ko]
(;B[mo]
(;W[np]
(;B[lo]
(;W[nn]
(;B[mn]
(;W[mm]
(;B[ln]
(;W[jo]
(;B[lm]
(;W[ml]
(;B[ll]
(;W[mk]
(;B[lk]
(;W[jm]
(;B[mj]
(;W[lj]
(;B[nk]
(;W[nm]
(;B[kj]
(;W[li]
(;B[ki]
(;W[kk]
(;B[kl]
(;W[jk]
(;B[jl]
(;W[il]
(;B[ik]
(;W[jj]
(;B[ij]
(;W[ji]
(;B[kh]
(;W[km]
(;B[mi]
(;W[lh]
(;B[lg]
(;W[hl]
(;B[mh]
(;W[ii]
(;B[hj]
(;W[hi]
(;B[gj]
(;W[ls]
(;B[im]
(;W[in]
(;B[hm]
(;W[gm]
(;B[kn]
(;W[jn]
(;B[hn]
(;W[ho]
(;B[jp]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))