(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-06]
PC[OGS: https://online-go.com/game/7710127]
GN[Friendly Match]
PB[Smin]
PW[WolV]
BR[5k]
WR[10k]
TM[600]OT[3x30 byo-yomi]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[WolV: lol
WolV: why do you get black
]
;B[dd]
(;W[pp]
(;B[dp]
(;W[qd]
(;B[nq]
(;W[fc]
(;B[fd]
(;W[db]
(;B[gc]
(;W[cc]
(;B[ec]
(;W[fb]
(;B[eb]
(;W[ea]
(;B[da]
(;W[ca]
(;B[gb]
(;W[fa]
(;B[ga]
(;W[da]
(;B[cd]
(;W[bd]
(;B[bb]
(;W[dc]
(;B[ed]
(;W[bc]
(;B[be]
(;W[ad]
(;B[ab]
(;W[ae]
(;B[bf]
(;W[cn]
(;B[df]
(;W[fq]
(;B[eq]
(;W[bp]
(;B[fp]
(;W[gq]
(;B[gp]
(;W[hp]
(;B[hq]
(;W[hr]
(;B[iq]
(;W[ip]
(;B[ir]
C[Smin: 14k?
]
)))))))))))))))))))))))))))))))))))))))))))))