(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-10-02]
PC[OGS: https://online-go.com/game/10166716]
GN[Friendly Match]
PB[DeeOK]
PW[Artificial Intelligence]
BR[6k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pp]
(;W[dq]
(;B[pd]
(;W[dd]
(;B[cf]
(;W[nq]
(;B[cc]
(;W[cd]
(;B[dc]
(;W[ec]
(;B[bd]
(;W[be]
(;B[bc]
(;W[ce]
(;B[eb]
(;W[fc]
(;B[fb]
(;W[gc]
(;B[oq]
(;W[np]
(;B[df]
(;W[nc]
(;B[oc]
(;W[nd]
(;B[jd]
(;W[gb]
(;B[ed]
(;W[ee]
(;B[fd]
(;W[ge]
(;B[de]
(;W[fe]
(;B[bf]
(;W[ae]
(;B[af]
(;W[gd]
(;B[dj]
(;W[cb]
(;B[bb]
(;W[ke]
(;B[je]
(;W[jf]
(;B[kd]
(;W[le]
(;B[ld]
(;W[me]
(;B[md]
(;W[jb]
(;B[kb]
(;W[jc]
(;B[kc]
(;W[mb]
(;B[he]
(;W[hf]
(;B[if]
(;W[ig]
(;B[ie]
(;W[jg]
(;B[ne]
(;W[oe]
(;B[nf]
(;W[od]
(;B[kf]
(;W[lf]
(;B[kg]
(;W[lg]
(;B[kh]
(;W[lh]
(;B[hg]
(;W[hh]
(;B[gf]
(;W[ki]
(;B[of]
(;W[gg]
(;B[hf]
(;W[fg]
(;B[ff]
(;W[ef]
(;B[pe]
(;W[pc]
(;B[pb]
(;W[ob]
(;B[qc]
(;W[mc]
(;B[ja]
(;W[ib]
(;B[qf]
(;W[qb]
(;B[oc]
(;W[db]
(;B[pc]
(;W[ea]
(;B[oa]
(;W[na]
(;B[nb]
(;W[ma]
(;B[ob]
(;W[hd]
(;B[la]
(;W[dg]
(;B[bh]
(;W[bg]
(;B[cg]
(;W[ch]
(;B[ag]
(;W[ci]
(;B[bi]
(;W[cj]
(;B[eh]
(;W[eg]
(;B[dh]
(;W[di]
(;B[ei]
(;W[ej]
(;B[fj]
(;W[dk]
(;B[gi]
(;W[hi]
(;B[ek]
(;W[dj]
(;B[gk]
(;W[el]
(;B[fk]
(;W[bj]
(;B[ai]
(;W[cl]
(;B[hj]
(;W[ij]
(;B[gh]
(;W[ii]
(;B[fh]
(;W[hk]
(;B[gj]
(;W[hl]
(;B[fl]
(;W[fm]
(;B[em]
(;W[gl]
(;B[dl]
(;W[dm]
(;B[gm]
(;W[fn]
(;B[en]
(;W[el]
(;B[ed]
(;W[fd]
(;B[dl]
(;W[dn]
(;B[eo]
(;W[el]
(;B[ad]
(;W[ed]
(;B[dl]
(;W[fo]
(;B[el]
(;W[ep]
(;B[do]
(;W[co]
(;B[cn]
(;W[cm]
(;B[cp]
(;W[bo]
(;B[dp]
(;W[eq]
(;B[bp]
(;W[bn]
(;B[cq]
(;W[cr]
(;B[br]
(;W[aq]
(;B[aj]
(;W[ap]
(;B[dr]
(;W[er]
(;B[cs]
(;W[ar]
(;B[bq]
(;W[es]
(;B[ds]
(;W[bs]
(;B[as]
(;W[op]
(;B[ao]
(;W[pq]
(;B[qq]
(;W[pr]
(;B[qp]
(;W[hn]
(;B[fp]
(;W[gq]
(;B[gp]
(;W[hp]
(;B[gn]
(;W[fq]
(;B[go]
(;W[ho]
(;B[hm]
(;W[im]
(;B[il]
(;W[ik]
(;B[in]
(;W[jm]
(;B[hq]
(;W[hr]
(;B[iq]
(;W[io]
(;B[ir]
(;W[gs]
(;B[fr]
(;W[is]
(;B[jr]
(;W[kr]
(;B[js]
(;W[ks]
(;B[jo]
(;W[jn]
(;B[ip]
(;W[in]
(;B[kp]
(;W[lp]
(;B[kq]
C[DeeOK: thx
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))