(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-20]
PC[OGS: https://online-go.com/game/7225698]
GN[Friendly Match]
PB[dl0120]
PW[WolV]
BR[7k]
WR[12k]
TM[120]OT[60 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[dl0120: hi
]
;B[dd]
(;W[pp]
C[dl0120: remember me?
]
(;B[eq]
(;W[pc]
C[WolV: yeah
]
(;B[nc]
C[dl0120: you were the one who had to go afk right?
]
(;W[cp]
C[dl0120: and i decided to just od other things
WolV: yeah
WolV: rematch time
]
(;B[dp]
C[dl0120: haha
]
(;W[fc]
(;B[ec]
(;W[cf]
(;B[df]
(;W[cd]
(;B[ce]
(;W[be]
(;B[de]
(;W[cg]
(;B[dg]
(;W[dh]
(;B[ch]
(;W[bh]
(;B[ci]
(;W[di]
(;B[cc]
(;W[bd]
(;B[dj]
(;W[ei]
(;B[bj]
(;W[bi]
(;B[cj]
(;W[bc]
(;B[db]
(;W[cb]
(;B[dc]
(;W[ca]
(;B[jc]
(;W[hc]
(;B[hd]
(;W[fe]
(;B[ff]
(;W[gf]
(;B[fg]
(;W[gh]
(;B[ge]
(;W[fd]
(;B[gg]
(;W[hf]
(;B[he]
(;W[hg]
(;B[fi]
(;W[fh]
(;B[ej]
(;W[eh]
(;B[gj]
(;W[gi]
(;B[fj]
(;W[ii]
(;B[ki]
(;W[jk]
(;B[lk]
(;W[oe]
(;B[mf]
(;W[oh]
(;B[km]
(;W[im]
(;B[jo]
(;W[io]
(;B[jp]
(;W[lp]
(;B[ol]
(;W[on]
(;B[ip]
(;W[go]
(;B[in]
(;W[hn]
(;B[ho]
(;W[hp]
(;B[io]
(;W[gp]
(;B[hm]
(;W[gn]
(;B[il]
(;W[gm]
(;B[jm]
(;W[iq]
(;B[jq]
(;W[ir]
(;B[jr]
(;W[hl]
(;B[im]
(;W[hk]
(;B[hj]
(;W[ik]
(;B[ij]
(;W[jj]
(;B[ji]
(;W[hh]
(;B[ih]
(;W[ig]
(;B[hi]
(;W[jh]
(;B[ii]
(;W[kg]
(;B[fl]
(;W[gl]
(;B[em]
(;W[cn]
(;B[cq]
(;W[bp]
(;B[bm]
(;W[en]
(;B[bq]
(;W[fm]
(;B[el]
(;W[dn]
(;B[ap]
(;W[bn]
(;B[bo]
(;W[co]
(;B[ao]
(;W[an]
(;B[aq]
(;W[am]
(;B[bl]
(;W[al]
(;B[ak]
(;W[gr]
(;B[fr]
(;W[fq]
(;B[er]
(;W[ep]
(;B[dq]
(;W[do]
(;B[fo]
(;W[fp]
(;B[dm]
(;W[hr]
(;B[gs]
(;W[mn]
(;B[lq]
(;W[mq]
(;B[lr]
(;W[mr]
(;B[lo]
(;W[mp]
(;B[mo]
(;W[no]
(;B[qm]
(;W[qn]
(;B[rn]
(;W[ro]
(;B[pn]
(;W[po]
(;B[qo]
(;W[qp]
(;B[qn]
(;W[rp]
(;B[so]
(;W[sp]
(;B[sn]
(;W[mm]
(;B[ml]
(;W[pj]
(;B[qj]
(;W[qi]
(;B[ri]
(;W[rh]
(;B[rj]
(;W[ph]
(;B[of]
(;W[pf]
(;B[og]
(;W[pg]
(;B[ne]
(;W[ng]
(;B[nf]
(;W[mg]
(;B[lg]
(;W[lh]
(;B[lf]
(;W[kh]
(;B[mh]
(;W[nh]
(;B[mi]
(;W[nj]
(;B[nk]
(;W[mj]
(;B[li]
(;W[pk]
(;B[qk]
(;W[pl]
(;B[pm]
(;W[om]
(;B[ql]
(;W[si]
(;B[sl]
(;W[sj]
(;B[sk]
(;W[sh]
(;B[rm]
(;W[ok]
(;B[nl]
(;W[ni]
(;B[jf]
(;W[kf]
(;B[ke]
(;W[eg]
(;B[ef]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))