(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-23]
PC[OGS: https://online-go.com/game/31403497]
GN[Friendly Match]
PB[TheStars]
PW[WolV]
BR[7k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[TheStars: gg
]
;B[dc]
(;W[pp]
(;B[dp]
(;W[pd]
(;B[nc]
(;W[qf]
(;B[pb]
(;W[qc]
(;B[kc]
(;W[de]
(;B[fd]
(;W[cc]
(;B[cb]
(;W[bb]
(;B[cd]
(;W[bc]
(;B[dd]
(;W[db]
(;B[eb]
(;W[ca]
(;B[bd]
(;W[cn]
(;B[co]
(;W[dn]
(;B[cg]
(;W[dh]
(;B[ch]
(;W[di]
(;B[ci]
(;W[cj]
(;B[dj]
(;W[ck]
(;B[ej]
(;W[fi]
(;B[el]
(;W[fh]
(;B[bo]
(;W[gm]
(;B[gk]
(;W[hk]
(;B[gj]
(;W[hj]
(;B[gi]
(;W[hh]
(;B[gh]
(;W[gg]
(;B[hi]
(;W[hg]
(;B[ii]
(;W[fq]
(;B[bn]
(;W[cm]
(;B[dl]
(;W[cl]
(;B[eq]
(;W[fo]
(;B[hl]
(;W[jj]
(;B[il]
(;W[ij]
(;B[fg]
(;W[ff]
(;B[eg]
(;W[dg]
(;B[cf]
(;W[df]
(;B[gf]
(;W[fe]
(;B[hf]
(;W[jh]
(;B[ji]
(;W[if]
(;B[he]
(;W[ie]
(;B[hd]
(;W[kj]
(;B[ki]
(;W[gl]
(;B[ig]
(;W[ih]
(;B[kh]
(;W[jg]
(;B[lj]
(;W[kl]
(;B[hp]
(;W[jp]
(;B[lk]
(;W[jl]
(;B[in]
(;W[kn]
(;B[go]
(;W[fp]
(;B[gn]
(;W[fm]
(;B[jo]
(;W[kp]
(;B[ko]
(;W[fn]
(;B[lp]
(;W[ln]
(;B[hq]
(;W[lq]
(;B[lo]
(;W[mq]
(;B[em]
(;W[en]
(;B[gr]
(;W[fr]
(;B[bm]
(;W[mo]
(;B[jr]
(;W[hm]
(;B[im]
(;W[jq]
(;B[kr]
(;W[kq]
(;B[mp]
(;W[np]
(;B[no]
(;W[mn]
(;B[nq]
(;W[op]
(;B[nr]
(;W[mr]
(;B[lr]
(;W[ns]
(;B[ip]
(;W[or]
(;B[iq]
(;W[oq]
(;B[er]
(;W[li]
(;B[lh]
(;W[mi]
(;B[nk]
(;W[ni]
(;B[kf]
(;W[kg]
(;B[lg]
(;W[lf]
(;B[ke]
(;W[id]
(;B[jf]
(;W[ig]
(;B[jd]
(;W[ic]
(;B[mf]
(;W[gd]
(;B[hc]
(;W[gc]
(;B[hb]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))