(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-24]
PC[OGS: https://online-go.com/game/31416724]
GN[Friendly Match]
PB[PaulBarger]
PW[WolV]
BR[7k]
WR[8k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[qp]
(;W[dd]
C[PaulBarger: Hi and gg
]
(;B[fq]
(;W[cn]
C[PaulBarger: Why am I black?
]
(;B[jp]
(;W[eq]
(;B[fp]
(;W[qf]
(;B[qi]
(;W[nc]
(;B[pf]
(;W[pg]
(;B[qe]
(;W[of]
(;B[pe]
(;W[qg]
(;B[oc]
(;W[nd]
(;B[qc]
(;W[jd]
(;B[oq]
(;W[pj]
(;B[ql]
(;W[qj]
(;B[pl]
(;W[dj]
(;B[cf]
(;W[fc]
(;B[do]
(;W[df]
(;B[dg]
(;W[ce]
(;B[ef]
(;W[de]
(;B[dh]
(;W[eg]
(;B[eh]
(;W[fg]
(;B[cq]
(;W[cp]
(;B[co]
(;W[bo]
(;B[bp]
(;W[bq]
(;B[cr]
(;W[fr]
(;B[ep]
(;W[ap]
(;B[er]
(;W[eo]
(;B[dn]
(;W[en]
(;B[dm]
(;W[em]
(;B[dq]
(;W[bp]
(;B[cm]
(;W[bn]
(;B[el]
(;W[dl]
(;B[cl]
(;W[dk]
(;B[fh]
(;W[ck]
(;B[fm]
(;W[bl]
(;B[fn]
(;W[bm]
(;B[gg]
(;W[ff]
(;B[gf]
(;W[fe]
(;B[hh]
(;W[jh]
(;B[ge]
(;W[mp]
(;B[oj]
(;W[pi]
(;B[oi]
(;W[mg]
(;B[fd]
(;W[ee]
(;B[gc]
(;W[kq]
(;B[jq]
(;W[nq]
(;B[op]
(;W[mn]
(;B[oe]
(;W[nf]
(;B[ne]
(;W[me]
(;B[md]
(;W[ld]
(;B[ec]
(;W[fb]
(;B[eb]
(;W[gb]
(;B[hc]
(;W[hb]
(;B[ed]
(;W[ic]
(;B[bf]
(;W[be]
(;B[bh]
(;W[cc]
(;B[nb]
(;W[mc]
(;B[mb]
(;W[lb]
(;B[kp]
(;W[lq]
(;B[fo]
(;W[ml]
(;B[no]
(;W[mo]
(;B[nm]
(;W[mm]
(;B[qr]
(;W[jn]
(;B[kn]
(;W[km]
(;B[in]
(;W[jm]
(;B[jo]
(;W[ij]
(;B[ii]
(;W[ji]
(;B[ok]
(;W[fl]
(;B[gl]
(;W[fk]
(;B[bj]
(;W[hk]
(;B[hl]
(;W[il]
(;B[im]
(;W[mi]
(;B[jf]
(;W[kf]
(;B[je]
(;W[ke]
(;B[jg]
(;W[kg]
(;B[oh]
(;W[og]
(;B[mj]
(;W[lj]
(;B[mk]
(;W[lk]
(;B[nl]
(;W[hd]
(;B[gd]
(;W[rj]
(;B[rk]
(;W[db]
(;B[da]
(;W[ca]
(;B[ea]
(;W[nr]
(;B[or]
(;W[jr]
(;B[ir]
(;W[ln]
(;B[kr]
(;W[lr]
(;B[js]
(;W[ko]
(;B[la]
(;W[ma]
(;B[na]
(;W[kb]
(;B[sj]
(;W[si]
(;B[sk]
(;W[ri]
(;B[ae]
(;W[ad]
(;B[af]
(;W[bc]
(;B[nh]
(;W[gi]
(;B[gh]
(;W[re]
(;B[rd]
(;W[se]
(;B[sd]
(;W[rf]
(;B[ph]
(;W[qh]
(;B[mh]
(;W[lh]
(;B[he]
(;W[id]
(;B[dc]
(;W[cb]
(;B[ci]
(;W[br]
(;B[bs]
(;W[hi]
(;B[ih]
(;W[nn]
(;B[on]
(;W[np]
(;B[oo]
(;W[ei]
(;B[fi]
(;W[fj]
(;B[di]
(;W[ej]
(;B[lp]
(;W[lo]
(;B[fa]
(;W[ka]
(;B[ga]
(;W[ia]
(;B[ha]
(;W[ib]
(;B[bk]
(;W[ie]
(;B[if]
(;W[nj]
(;B[nk]
(;W[ak]
(;B[ni]
(;W[li]
(;B[aj]
(;W[al]
(;B[ob]
(;W[]
(;B[io]
(;W[]
(;B[gj]
(;W[hj]
(;B[gk]
(;W[jl]
(;B[qk]
(;W[pk]
(;B[]
C[PaulBarger: Thank you for the game
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))