(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-11-28]
PC[OGS: https://online-go.com/game/7009540]
GN[Friendly Match]
PB[Cruxy]
PW[WolV]
BR[?]
WR[15k]
TM[0]OT[2x60 byo-yomi]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dp]
(;W[pp]
(;B[dd]
(;W[od]
(;B[qe]
(;W[qd]
(;B[pe]
(;W[nc]
(;B[pd]
(;W[pc]
(;B[rd]
(;W[qc]
(;B[qh]
(;W[rc]
(;B[sd]
(;W[sc]
(;B[qf]
(;W[re]
(;B[qk]
(;W[se]
(;B[qn]
(;W[qo]
(;B[rn]
(;W[ro]
(;B[pn]
(;W[oo]
(;B[on]
(;W[no]
(;B[nn]
(;W[lo]
(;B[fc]
(;W[cc]
(;B[cd]
(;W[dc]
(;B[ec]
(;W[eb]
(;B[fb]
(;W[bd]
(;B[db]
(;W[cb]
(;B[ea]
(;W[be]
(;B[cn]
(;W[bc]
(;B[ee]
(;W[ca]
(;B[cj]
(;W[da]
(;B[eb]
(;W[jo]
(;B[ic]
(;W[ch]
(;B[cf]
(;W[bf]
(;B[cg]
(;W[bg]
(;B[dh]
(;W[ci]
(;B[di]
(;W[bh]
(;B[bj]
(;W[dg]
(;B[df]
(;W[eg]
(;B[dj]
(;W[ce]
(;B[de]
(;W[fg]
(;B[fe]
(;W[lc]
(;B[kb]
(;W[lb]
(;B[kc]
(;W[ld]
(;B[kd]
(;W[ke]
(;B[je]
(;W[kf]
(;B[jf]
(;W[jg]
(;B[kg]
(;W[lg]
(;B[kh]
(;W[ig]
(;B[lh]
(;W[lf]
(;B[mh]
(;W[mg]
(;B[ng]
(;W[nh]
(;B[ni]
(;W[oh]
(;B[oi]
(;W[og]
(;B[nf]
(;W[of]
(;B[mj]
(;W[ne]
(;B[ph]
(;W[mf]
(;B[hi]
(;W[pg]
(;B[qg]
(;W[pf]
(;B[fi]
(;W[gg]
(;B[jh]
(;W[hg]
(;B[he]
(;W[jd]
(;B[id]
(;W[ie]
(;B[if]
(;W[hf]
(;B[jc]
(;W[ge]
(;B[gd]
(;W[gf]
(;B[gi]
(;W[ih]
(;B[ii]
(;W[ei]
(;B[ej]
(;W[eh]
(;B[jj]
(;W[hc]
(;B[hb]
(;W[ka]
(;B[ja]
(;W[la]
(;B[cq]
(;W[hp]
(;B[gq]
(;W[hq]
(;B[gp]
(;W[gr]
(;B[fr]
(;W[gs]
(;B[fs]
(;W[fq]
(;B[hr]
(;W[er]
(;B[hs]
(;W[eq]
(;B[ep]
(;W[fp]
(;B[fo]
(;W[go]
(;B[gr]
(;W[iq]
(;B[ir]
(;W[jr]
(;B[es]
(;W[ds]
(;B[dr]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))