(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-14]
PC[OGS: https://online-go.com/game/9690595]
GN[Friendly Match]
PB[flynnhicks03]
PW[WolV]
BR[7k]
WR[8k]
TM[180]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[dp]
(;W[pd]
(;B[dd]
(;W[pq]
(;B[nc]
(;W[qf]
(;B[qc]
(;W[qd]
(;B[pc]
(;W[nd]
(;B[od]
(;W[oe]
(;B[oc]
C[WolV: miss clikc
WolV: plz undo
WolV: ment 15 p
]
(;W[md]
(;B[mc]
(;W[ld]
(;B[rd]
(;W[re]
(;B[sd]
(;W[se]
(;B[rb]
(;W[pl]
(;B[pe]
(;W[qe]
(;B[pf]
(;W[pg]
(;B[of]
(;W[ne]
(;B[ng]
(;W[og]
(;B[nf]
(;W[nh]
(;B[lg]
(;W[lf]
(;B[mh]
(;W[ni]
(;B[qg]
(;W[rg]
(;B[qh]
(;W[ph]
(;B[rh]
)))))))))))))))))))))))))))))))))))))))))