(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-03]
PC[OGS: https://online-go.com/game/7065405]
GN[Friendly Match]
PB[Red Button]
PW[WolV]
BR[?]
WR[15k]
TM[0]OT[2x60 byo-yomi]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dp]
(;W[pq]
(;B[dd]
(;W[pd]
(;B[nc]
(;W[qf]
(;B[kc]
(;W[fc]
(;B[ec]
(;W[ic]
(;B[fd]
(;W[gc]
(;B[fb]
(;W[gb]
(;B[fa]
(;W[ga]
(;B[db]
(;W[kb]
(;B[lb]
(;W[ka]
(;B[la]
(;W[jb]
(;B[jc]
(;W[ib]
(;B[mc]
(;W[oc]
(;B[ob]
(;W[pb]
(;B[oa]
(;W[pa]
(;B[mb]
(;W[gd]
(;B[fe]
(;W[ge]
(;B[gf]
(;W[hf]
(;B[gg]
(;W[cf]
(;B[ce]
(;W[ci]
(;B[bf]
(;W[bg]
(;B[cg]
(;W[ch]
(;B[df]
(;W[ah]
(;B[cm]
(;W[cl]
(;B[bm]
(;W[bl]
(;B[dm]
(;W[dl]
(;B[em]
(;W[fl]
(;B[el]
(;W[ek]
(;B[al]
(;W[ak]
(;B[am]
(;W[bk]
(;B[fm]
(;W[gl]
(;B[gm]
(;W[hm]
(;B[hn]
(;W[im]
(;B[in]
(;W[gh]
(;B[hg]
(;W[if]
(;B[ig]
(;W[ih]
(;B[hh]
(;W[hi]
(;B[jh]
(;W[ii]
(;B[jf]
(;W[ie]
(;B[je]
(;W[jd]
(;B[kd]
(;W[id]
(;B[ji]
(;W[jj]
(;B[fh]
(;W[gi]
(;B[fi]
(;W[fj]
(;B[kj]
(;W[jk]
(;B[kk]
(;W[kl]
(;B[jm]
(;W[jl]
(;B[il]
(;W[hl]
(;B[ik]
(;W[ij]
(;B[ej]
(;W[dk]
(;B[gj]
(;W[fk]
(;B[hj]
(;W[hk]
(;B[ei]
(;W[di]
(;B[dh]
(;W[af]
(;B[ae]
(;W[ag]
(;B[qp]
(;W[qq]
(;B[rp]
(;W[po]
(;B[pp]
(;W[op]
(;B[qo]
(;W[pn]
(;B[qn]
(;W[qm]
(;B[rm]
(;W[ql]
(;B[rl]
(;W[rk]
(;B[qk]
(;W[qj]
(;B[pk]
(;W[rj]
(;B[pm]
(;W[nl]
(;B[om]
(;W[nm]
(;B[oo]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))