(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-03-20]
PC[OGS: https://online-go.com/game/22477810]
GN[Friendly Match]
PB[Ordos]
PW[WolV]
BR[6k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[Ordos: hola
]
;B[pd]
C[Ordos: hola
]
(;W[dp]
(;B[pq]
(;W[de]
(;B[dc]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[pe]
(;W[rf]
(;B[ce]
(;W[cf]
(;B[cd]
(;W[dg]
(;B[fd]
(;W[cj]
(;B[kd]
(;W[po]
(;B[np]
(;W[qq]
(;B[pp]
(;W[qp]
(;B[fq]
(;W[cn]
(;B[dq]
(;W[cq]
(;B[cr]
(;W[br]
(;B[cp]
(;W[bq]
(;B[dr]
(;W[ep]
(;B[fp]
(;W[jq]
(;B[qo]
(;W[pn]
(;B[ro]
(;W[pr]
(;B[nq]
(;W[or]
(;B[jo]
(;W[mr]
(;B[nr]
(;W[ns]
(;B[rl]
(;W[qk]
(;B[rk]
(;W[qj]
(;B[ql]
(;W[pl]
(;B[pk]
(;W[pm]
(;B[rj]
(;W[qi]
(;B[ri]
(;W[qh]
(;B[ok]
(;W[nl]
(;B[nk]
(;W[lp]
(;B[nn]
(;W[mm]
(;B[ol]
(;W[nm]
(;B[om]
(;W[rn]
(;B[qn]
(;W[hp]
(;B[lo]
(;W[fo]
(;B[hq]
(;W[iq]
(;B[hr]
(;W[io]
(;B[kp]
(;W[lq]
(;B[kq]
(;W[kr]
(;B[ho]
(;W[hn]
(;B[in]
(;W[go]
(;B[im]
(;W[fr]
(;B[eq]
(;W[es]
(;B[co]
(;W[dn]
(;B[ir]
(;W[jr]
(;B[gr]
(;W[cs]
(;B[ds]
(;W[gq]
(;B[gp]
(;W[is]
(;B[bs]
(;W[bo]
(;B[fs]
(;W[gs]
(;B[er]
(;W[hs]
(;B[fs]
(;W[js]
(;B[dj]
(;W[mo]
(;B[mn]
(;W[ln]
(;B[no]
(;W[ko]
(;B[lm]
(;W[gf]
(;B[kn]
(;W[jp]
(;B[dl]
(;W[km]
(;B[lo]
(;W[hm]
(;B[kl]
(;W[il]
(;B[jm]
(;W[ik]
(;B[ef]
(;W[ee]
(;B[eg]
(;W[fe]
(;B[df]
(;W[cg]
(;B[eh]
(;W[bl]
(;B[ci]
(;W[bj]
(;B[bi]
(;W[di]
(;B[dh]
(;W[ei]
(;B[fi]
(;W[ej]
(;B[fj]
(;W[ek]
(;B[ch]
C[Ordos: gracias
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))