(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-27]
PC[OGS: https://online-go.com/game/35646000]
GN[Friendly Match]
PB[bbbsia]
PW[WolV]
BR[7k]
WR[6k]
TM[120]OT[10 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[cd]
(;B[pj]
(;W[nq]
(;B[np]
(;W[mp]
(;B[no]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[qo]
(;W[ro]
(;B[rn]
(;W[qn]
(;B[po]
(;W[rm]
(;B[rp]
(;W[sn]
(;B[rq]
(;W[qr]
(;B[rr]
(;W[nr]
(;B[pr]
(;W[qk]
(;B[ed]
(;W[ec]
(;B[fc]
(;W[dc]
(;B[gd]
(;W[fe]
(;B[fd]
(;W[df]
(;B[kc]
(;W[qi]
(;B[qj]
(;W[rj]
(;B[pk]
(;W[ql]
(;B[dn]
(;W[fq]
(;B[dk]
(;W[ci]
(;B[cj]
(;W[bi]
(;B[bj]
(;W[bo]
(;B[co]
(;W[cp]
(;B[bn]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[qe]
(;W[re]
(;B[qf]
(;W[rf]
(;B[qg]
(;W[rg]
(;B[qh]
(;W[rh]
(;B[pi]
(;W[pb]
(;B[ob]
(;W[qb]
(;B[nc]
(;W[gf]
(;B[kf]
(;W[om]
(;B[kj]
(;W[nk]
(;B[ni]
(;W[mj]
(;B[mi]
(;W[mo]
(;B[lq]
(;W[mq]
(;B[hq]
(;W[jq]
(;B[ip]
(;W[jp]
(;B[jo]
(;W[ko]
(;B[jn]
(;W[ej]
(;B[dj]
(;W[di]
(;B[ei]
(;W[fi]
(;B[ek]
(;W[fj]
(;B[fn]
(;W[gl]
(;B[kn]
(;W[lo]
(;B[lr]
(;W[kr]
(;B[ir]
(;W[kq]
(;B[lp]
(;W[ls]
(;B[or]
(;W[iq]
(;B[hp]
(;W[ie]
(;B[ic]
(;W[jd]
(;B[kd]
(;W[jc]
(;B[jb]
(;W[ke]
(;B[le]
(;W[je]
(;B[kb]
(;W[jh]
(;B[jg]
(;W[ig]
(;B[kh]
(;W[jf]
(;B[kg]
(;W[ji]
(;B[mm]
(;W[ml]
(;B[lm]
(;W[ki]
(;B[li]
(;W[lj]
(;B[kk]
(;W[hm]
(;B[ms]
(;W[ks]
(;B[ns]
(;W[go]
(;B[hn]
(;W[ho]
(;B[io]
(;W[gn]
(;B[nn]
(;W[gr]
(;B[hr]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))