(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-05-22]
PC[OGS: https://online-go.com/game/33929738]
GN[Friendly Match]
PB[kipride]
PW[WolV]
BR[7k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dp]
(;W[pd]
(;B[pq]
(;W[dd]
(;B[qn]
(;W[fq]
(;B[eq]
(;W[fp]
(;B[cn]
(;W[jp]
(;B[lq]
(;W[kq]
(;B[lp]
(;W[oo]
(;B[po]
(;W[on]
(;B[pl]
(;W[ln]
(;B[ko]
(;W[ok]
(;B[pk]
(;W[kn]
(;B[jo]
(;W[ol]
(;B[op]
(;W[pj]
(;B[oj]
(;W[qj]
(;B[pm]
(;W[oi]
(;B[nj]
(;W[ni]
(;B[mj]
(;W[li]
(;B[om]
(;W[mk]
(;B[lj]
(;W[ml]
(;B[kk]
(;W[jl]
(;B[ki]
(;W[in]
(;B[io]
(;W[hn]
(;B[ho]
(;W[hq]
(;B[go]
(;W[jj]
(;B[kj]
(;W[lh]
(;B[jk]
(;W[ik]
(;B[ij]
(;W[ji]
(;B[ii]
(;W[jh]
(;B[kh]
(;W[kg]
(;B[mi]
(;W[lg]
(;B[mh]
(;W[ng]
(;B[kl]
(;W[il]
(;B[mg]
(;W[nf]
(;B[mf]
(;W[jg]
(;B[ne]
(;W[oe]
(;B[nd]
(;W[oc]
(;B[nc]
(;W[ld]
(;B[le]
(;W[ke]
(;B[od]
(;W[lf]
(;B[me]
(;W[pc]
(;B[of]
(;W[pf]
(;B[pe]
(;W[og]
(;B[qe]
(;W[oe]
(;B[kd]
(;W[jd]
(;B[of]
(;W[kc]
(;B[pg]
(;W[ph]
(;B[qf]
(;W[qh]
(;B[nh]
(;W[oh]
(;B[qk]
(;W[ri]
(;B[qg]
(;W[rk]
(;B[rl]
(;W[sj]
(;B[rc]
(;W[gj]
(;B[gi]
(;W[fi]
(;B[gh]
(;W[fh]
(;B[jn]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))