(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-20]
PC[OGS: https://online-go.com/game/9447447]
GN[Friendly Match]
PB[decernere]
PW[WolV]
BR[5k]
WR[10k]
TM[180]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dc]
(;B[pp]
(;W[dp]
(;B[pj]
(;W[nq]
(;B[lp]
(;W[no]
(;B[jq]
(;W[qn]
(;B[qo]
(;W[pn]
(;B[po]
(;W[qk]
(;B[qj]
(;W[pk]
(;B[ce]
(;W[hq]
(;B[hp]
(;W[ip]
(;B[iq]
(;W[gp]
(;B[ho]
(;W[hr]
(;B[jo]
(;W[go]
(;B[hn]
(;W[ch]
(;B[bc]
(;W[cm]
(;B[fc]
(;W[gm]
(;B[gn]
(;W[fn]
(;B[gq]
(;W[fq]
(;B[fo]
(;W[fp]
(;B[fm]
(;W[en]
(;B[gl]
(;W[em]
(;B[fl]
(;W[eg]
(;B[ee]
(;W[ek]
(;B[cq]
(;W[cp]
(;B[bq]
(;W[dr]
(;B[dq]
(;W[cr]
(;B[nc]
(;W[jc]
(;B[je]
(;W[hd]
(;B[fe]
(;W[gb]
(;B[fb]
(;W[gc]
(;B[he]
(;W[lc]
(;B[mb]
(;W[lb]
(;B[id]
(;W[ic]
(;B[gd]
(;W[hc]
(;B[kb]
(;W[mc]
(;B[kc]
(;W[kd]
(;B[la]
(;W[nb]
(;B[na]
(;W[ob]
(;B[ld]
(;W[md]
(;B[le]
(;W[me]
(;B[jd]
(;W[ma]
(;B[bp]
(;W[jb]
(;B[ke]
(;W[ka]
(;B[qc]
(;W[qf]
(;B[pf]
(;W[oe]
(;B[pe]
(;W[oc]
(;B[od]
(;W[nd]
(;B[of]
(;W[mg]
(;B[hm]
(;W[oj]
(;B[on]
(;W[nn]
(;B[om]
(;W[oo]
(;B[nl]
(;W[ol]
(;B[nm]
(;W[nk]
(;B[ll]
(;W[mm]
(;B[ml]
(;W[pq]
(;B[qq]
(;W[pr]
(;B[qr]
(;W[op]
(;B[nr]
(;W[mr]
(;B[or]
(;W[os]
(;B[lr]
(;W[ls]
(;B[kr]
(;W[ks]
(;B[js]
(;W[ms]
(;B[mq]
C[WolV: fuck em
WolV: 12 game losing streak keeps on rolling
decernere: easy, just play easy ...
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))