(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-24]
PC[OGS: https://online-go.com/game/29444067]
GN[Friendly Match]
PB[forgotusernameagain]
PW[WolV]
BR[8k]
WR[8k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pq]
(;W[dd]
(;B[dq]
(;W[pd]
(;B[jq]
(;W[jd]
(;B[jj]
(;W[do]
(;B[fp]
(;W[cq]
(;B[dp]
(;W[cp]
(;B[eo]
(;W[dn]
(;B[em]
(;W[ck]
(;B[ej]
(;W[gl]
(;B[dk]
(;W[gn]
(;B[cj]
(;W[en]
(;B[fn]
(;W[fm]
(;B[fo]
(;W[el]
(;B[dm]
(;W[dl]
(;B[cm]
(;W[co]
(;B[cl]
(;W[bk]
(;B[ek]
(;W[fl]
(;B[bj]
(;W[hp]
(;B[hq]
(;W[gq]
(;B[gp]
(;W[gr]
(;B[ho]
(;W[ip]
(;B[iq]
(;W[go]
(;B[hn]
(;W[gm]
(;B[jp]
(;W[dr]
(;B[io]
(;W[eq]
(;B[ep]
(;W[hp]
(;B[ip]
(;W[fq]
(;B[hp]
(;W[hj]
(;B[hi]
(;W[gi]
(;B[gj]
(;W[fj]
(;B[gk]
(;W[fk]
(;B[hk]
(;W[ei]
(;B[dj]
(;W[ij]
(;B[ik]
(;W[ii]
(;B[hh]
(;W[jk]
(;B[il]
(;W[jl]
(;B[hm]
(;W[ih]
(;B[gh]
(;W[fi]
(;B[ig]
(;W[jh]
(;B[eg]
(;W[fg]
(;B[fh]
(;W[eh]
(;B[ff]
(;W[gg]
(;B[hg]
(;W[gf]
(;B[dg]
(;W[hf]
(;B[jg]
(;W[kg]
(;B[kh]
C[forgotusernameagain: gg 
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))