(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34521322]
GN[Friendly Match]
PB[parktaeg]
PW[WolV]
BR[9k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[dp]
(;W[pd]
(;B[qp]
(;W[dc]
(;B[np]
(;W[df]
(;B[ed]
(;W[ge]
(;B[dd]
(;W[cd]
(;B[ec]
(;W[cc]
(;B[fe]
(;W[ff]
(;B[gd]
(;W[he]
(;B[hd]
(;W[di]
(;B[cj]
(;W[ci]
(;B[dj]
(;W[cn]
(;B[bi]
(;W[bh]
(;B[bj]
(;W[cp]
(;B[cq]
(;W[bq]
(;B[co]
(;W[bp]
(;B[do]
(;W[bo]
(;B[dn]
(;W[cl]
(;B[cm]
(;W[bn]
(;B[bm]
(;W[dq]
(;B[eq]
(;W[dr]
(;B[er]
(;W[cr]
(;B[dl]
(;W[fp]
(;B[hp]
(;W[ep]
(;B[fq]
(;W[gq]
(;B[gr]
(;W[gp]
(;B[hq]
(;W[fn]
(;B[go]
(;W[fo]
(;B[gm]
(;W[gn]
(;B[hn]
(;W[fm]
(;B[gl]
(;W[fl]
(;B[gk]
(;W[ho]
(;B[io]
(;W[go]
(;B[im]
(;W[fk]
(;B[fj]
(;W[ej]
(;B[ek]
(;W[ei]
(;B[gj]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))