(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-03-25]
PC[OGS: https://online-go.com/game/8169464]
GN[Friendly Match]
PB[freid's]
PW[WolV]
BR[8k]
WR[10k]
TM[180]OT[60 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[freid's: hi
]
;B[pd]
C[freid's: hi
]
(;W[dc]
(;B[pq]
C[WolV: hello
]
(;W[dp]
(;B[qk]
(;W[qf]
(;B[qg]
(;W[rg]
(;B[qh]
(;W[pf]
(;B[rh]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[kc]
(;W[po]
(;B[qo]
(;W[pp]
(;B[qp]
(;W[oq]
(;B[pr]
(;W[qn]
(;B[rn]
(;W[ro]
(;B[rp]
(;W[rm]
(;B[so]
(;W[qm]
(;B[kq]
(;W[or]
(;B[nq]
(;W[np]
(;B[mq]
(;W[lp]
(;B[mp]
(;W[lq]
(;B[lr]
(;W[mo]
(;B[lo]
(;W[kp]
(;B[no]
(;W[mr]
(;B[mn]
(;W[kr]
(;B[op]
(;W[nr]
(;B[pn]
(;W[on]
(;B[oo]
(;W[pm]
(;B[nl]
)))))))))))))))))))))))))))))))))))))))))))))))))))