(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-20]
PC[OGS: https://online-go.com/game/34660327]
GN[Friendly Match]
PB[waqq123]
PW[WolV]
BR[7k]
WR[5k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pc]
(;W[pp]
(;B[qe]
(;W[dp]
(;B[jq]
(;W[dd]
(;B[nq]
(;W[qn]
(;B[on]
(;W[oq]
(;B[qm]
(;W[np]
(;B[rn]
(;W[pm]
(;B[ql]
(;W[pn]
(;B[ro]
(;W[mq]
(;B[qq]
(;W[ok]
(;B[pj]
(;W[oj]
(;B[pi]
(;W[ll]
(;B[im]
(;W[io]
(;B[hp]
(;W[ho]
(;B[jo]
(;W[jp]
(;B[ip]
(;W[kp]
(;B[kq]
(;W[lp]
(;B[go]
(;W[jn]
(;B[hn]
(;W[ko]
(;B[fp]
(;W[gn]
(;B[fn]
(;W[gm]
(;B[fm]
(;W[gl]
(;B[bp]
(;W[bo]
(;B[co]
(;W[cp]
(;B[bn]
(;W[bq]
(;B[ao]
(;W[eq]
(;B[do]
(;W[fq]
(;B[gq]
(;W[aq]
(;B[cg]
(;W[nh]
(;B[og]
(;W[cf]
(;B[bf]
(;W[ce]
(;B[dg]
(;W[dj]
(;B[cl]
(;W[ek]
(;B[bj]
(;W[ci]
(;B[bi]
(;W[be]
(;B[ch]
(;W[fe]
(;B[fl]
(;W[fk]
(;B[gk]
(;W[hl]
(;B[hk]
(;W[il]
(;B[di]
(;W[ei]
(;B[cj]
(;W[fg]
(;B[eh]
(;W[fi]
(;B[ik]
(;W[jl]
(;B[fh]
(;W[gi]
(;B[gh]
(;W[jj]
(;B[hi]
(;W[hj]
(;B[ij]
(;W[ii]
(;B[gj]
(;W[hh]
(;B[ih]
(;W[hj]
(;B[oi]
(;W[hi]
(;B[pl]
(;W[ol]
(;B[ni]
(;W[mj]
(;B[nj]
(;W[mi]
(;B[nk]
(;W[nl]
(;B[mk]
(;W[lk]
(;B[ml]
(;W[mm]
(;B[om]
(;W[oo]
(;B[po]
(;W[qo]
(;B[qp]
(;W[po]
(;B[pk]
(;W[nm]
(;B[mh]
(;W[ng]
(;B[lh]
(;W[lj]
(;B[nf]
(;W[mg]
(;B[lg]
(;W[mf]
(;B[lf]
(;W[me]
(;B[kd]
(;W[od]
(;B[mc]
(;W[of]
(;B[pe]
(;W[le]
(;B[ke]
(;W[kf]
(;B[jf]
(;W[nc]
(;B[mb]
(;W[ne]
(;B[nb]
(;W[oc]
(;B[oe]
(;W[pd]
(;B[qd]
(;W[ob]
(;B[pb]
(;W[na]
(;B[ma]
(;W[oa]
(;B[pa]
(;W[lc]
(;B[ld]
(;W[nd]
(;B[oh]
(;W[pf]
(;B[md]
C[waqq123: \[object Object\]
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))