(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-24]
PC[OGS: https://online-go.com/game/7583757]
GN[Friendly Match]
PB[DavidSeok]
PW[WolV]
BR[11k]
WR[10k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qc]
(;W[qp]
(;B[dc]
(;W[dp]
(;B[cn]
(;W[de]
(;B[cd]
(;W[pd]
(;B[pc]
(;W[od]
(;B[oc]
(;W[nc]
(;B[nb]
(;W[ob]
(;B[mc]
(;W[nd]
(;B[mb]
(;W[qd]
(;B[rd]
(;W[re]
(;B[sd]
(;W[se]
(;B[rc]
(;W[fp]
(;B[ip]
(;W[hq]
(;B[kq]
(;W[nq]
(;B[mp]
(;W[pp]
(;B[gp]
(;W[gq]
(;B[hp]
(;W[np]
(;B[mn]
(;W[nn]
(;B[nm]
(;W[om]
(;B[no]
(;W[on]
(;B[mm]
(;W[nl]
(;B[ml]
(;W[nk]
(;B[me]
(;W[nf]
(;B[ph]
(;W[pj]
(;B[nh]
(;W[mi]
(;B[qj]
(;W[qi]
(;B[qk]
(;W[pi]
(;B[ql]
(;W[qm]
(;B[ri]
(;W[rh]
(;B[rj]
(;W[sh]
(;B[si]
(;W[rl]
(;B[ok]
(;W[oj]
(;B[qh]
(;W[rg]
(;B[qf]
(;W[qe]
(;B[rf]
(;W[sf]
(;B[ne]
(;W[pf]
(;B[qg]
(;W[oh]
(;B[nj]
(;W[mj]
(;B[ni]
(;W[mh]
(;B[ng]
(;W[mg]
(;B[mf]
(;W[of]
C[DavidSeok: \[object Object\]
]
(;B[sg]
(;W[rh]
(;B[sh]
(;W[sl]
(;B[sk]
(;W[pg]
(;B[rg]
(;W[rk]
(;B[pk]
C[DavidSeok: good game
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))