(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-25]
PC[OGS: https://online-go.com/game/9792067]
GN[Friendly Match]
PB[ty200]
PW[WolV]
BR[7k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pc]
(;W[cd]
(;B[ij]
(;W[dp]
(;B[pn]
(;W[pp]
(;B[lp]
(;W[nq]
(;B[kc]
(;W[pe]
(;B[pj]
(;W[ph]
(;B[nd]
(;W[qd]
(;B[mi]
(;W[ec]
(;B[ri]
(;W[rh]
(;B[ro]
(;W[rp]
(;B[qi]
(;W[qh]
(;B[qc]
(;W[dj]
(;B[oh]
(;W[og]
(;B[ng]
(;W[nh]
(;B[oi]
(;W[nf]
(;B[mg]
(;W[of]
(;B[mf]
(;W[nn]
(;B[nm]
(;W[mn]
(;B[ln]
(;W[mm]
(;B[lm]
(;W[ml]
(;B[nl]
(;W[qo]
(;B[qn]
(;W[rn]
(;B[rm]
(;W[om]
(;B[on]
(;W[nk]
(;B[ol]
(;W[ok]
(;B[pl]
(;W[mk]
(;B[hp]
(;W[fq]
(;B[gq]
(;W[fp]
(;B[gr]
(;W[mp]
(;B[lo]
(;W[mo]
(;B[dm]
(;W[cn]
(;B[ck]
(;W[cj]
(;B[cm]
(;W[dk]
(;B[bn]
(;W[co]
(;B[bo]
(;W[bp]
(;B[bk]
(;W[ao]
(;B[gm]
(;W[fm]
(;B[bm]
(;W[al]
(;B[bj]
(;W[bi]
(;B[dl]
(;W[fl]
(;B[bl]
(;W[en]
(;B[gn]
(;W[fr]
(;B[gk]
(;W[fj]
(;B[gd]
(;W[fe]
(;B[ge]
(;W[ff]
(;B[gf]
(;W[gb]
(;B[fh]
(;W[eh]
(;B[fg]
(;W[eg]
(;B[fi]
(;W[ei]
(;B[gj]
(;W[jk]
(;B[kk]
(;W[kl]
(;B[ll]
(;W[lk]
(;B[kj]
(;W[jj]
(;B[ki]
(;W[ji]
(;B[jl]
(;W[il]
(;B[km]
(;W[ik]
(;B[gl]
(;W[jh]
(;B[jf]
(;W[hj]
(;B[ii]
(;W[hi]
(;B[ih]
(;W[ig]
(;B[hh]
(;W[hg]
(;B[gh]
(;W[ic]
(;B[id]
(;W[jd]
(;B[jc]
(;W[hd]
(;B[ie]
(;W[he]
(;B[hc]
(;W[hf]
(;B[gc]
(;W[ib]
(;B[hb]
(;W[je]
(;B[kf]
(;W[if]
(;B[ld]
(;W[gg]
(;B[gi]
(;W[fb]
(;B[jg]
(;W[ha]
(;B[jb]
(;W[lq]
(;B[kq]
(;W[lr]
(;B[rd]
(;W[re]
(;B[pd]
(;W[qe]
(;B[rc]
(;W[is]
(;B[gs]
(;W[jq]
(;B[cq]
(;W[cp]
(;B[bq]
(;W[fs]
(;B[aq]
(;W[ap]
(;B[dr]
(;W[bs]
(;B[br]
(;W[cs]
(;B[eq]
(;W[dq]
(;B[jp]
(;W[kr]
(;B[kp]
(;W[iq]
(;B[ip]
(;W[hq]
(;B[gp]
(;W[sn]
(;B[sm]
(;W[so]
(;B[fo]
(;W[eo]
(;B[er]
(;W[ep]
(;B[fk]
(;W[ek]
(;B[el]
(;W[fn]
(;B[go]
(;W[ej]
(;B[ai]
(;W[ah]
(;B[bh]
(;W[aj]
(;B[ci]
(;W[kh]
(;B[lg]
(;W[li]
(;B[lj]
(;W[lh]
(;B[bf]
(;W[jm]
(;B[kl]
(;W[ch]
(;B[ai]
(;W[ni]
(;B[cg]
(;W[bi]
(;B[dh]
(;W[mh]
(;B[im]
(;W[hk]
(;B[bc]
(;W[bd]
(;B[cc]
(;W[db]
(;B[dd]
(;W[dc]
(;B[de]
(;W[ac]
(;B[bb]
(;W[ab]
(;B[ce]
(;W[ba]
(;B[ef]
(;W[fd]
(;B[dg]
(;W[hm]
(;B[in]
(;W[hl]
(;B[qq]
(;W[oj]
(;B[pi]
(;W[pk]
(;B[qk]
(;W[ql]
(;B[pm]
(;W[rk]
(;B[si]
(;W[sh]
(;B[ne]
(;W[oe]
(;B[od]
(;W[]
(;B[pq]
(;W[rq]
(;B[rr]
(;W[oq]
(;B[or]
(;W[nr]
(;B[ps]
(;W[sr]
(;B[qr]
(;W[rs]
(;B[sq]
(;W[sp]
(;B[op]
(;W[qp]
(;B[oo]
(;W[ns]
(;B[qs]
(;W[os]
(;B[ss]
(;W[sq]
(;B[po]
(;W[rs]
(;B[mj]
(;W[nj]
(;B[ss]
(;W[df]
(;B[ro]
(;W[ee]
(;B[cf]
(;W[ef]
(;B[be]
(;W[ad]
(;B[di]
(;W[ag]
(;B[sk]
(;W[qj]
(;B[sj]
(;W[bg]
(;B[ai]
(;W[sl]
(;B[rl]
(;W[bi]
(;B[jr]
(;W[ch]
(;B[ir]
(;W[ed]
(;B[hr]
(;W[af]
(;B[mr]
(;W[ae]
(;B[ak]
(;W[ke]
(;B[le]
(;W[kg]
(;B[lf]
(;W[ks]
(;B[ms]
(;W[mq]
(;B[jn]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))