(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-02-20]
PC[OGS: https://online-go.com/game/7853355]
GN[Friendly Match]
PB[silverears]
PW[WolV]
BR[10k]
WR[10k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[oq]
(;B[dp]
(;W[ce]
(;B[fq]
(;W[qf]
(;B[nc]
(;W[rd]
(;B[qc]
(;W[qi]
(;B[kc]
(;W[ic]
(;B[gc]
(;W[jd]
(;B[kd]
(;W[ed]
(;B[ge]
(;W[gd]
(;B[fd]
(;W[hd]
(;B[fe]
(;W[fc]
(;B[ee]
(;W[dc]
(;B[dd]
(;W[ec]
(;B[de]
(;W[cd]
(;B[cf]
(;W[bf]
(;B[cg]
(;W[bg]
(;B[hf]
(;W[jf]
(;B[gg]
(;W[cn]
(;B[qm]
(;W[bp]
(;B[cq]
(;W[ck]
(;B[pp]
(;W[qr]
(;B[op]
(;W[qp]
(;B[qo]
(;W[rp]
(;B[ro]
(;W[np]
(;B[om]
(;W[oo]
(;B[po]
(;W[no]
(;B[pq]
(;W[or]
(;B[qq]
(;W[rq]
(;B[pr]
(;W[qs]
(;B[ps]
(;W[sr]
(;B[os]
(;W[nq]
(;B[ns]
(;W[ch]
(;B[dh]
(;W[dg]
(;B[df]
(;W[di]
(;B[eh]
(;W[ei]
(;B[fh]
(;W[mr]
(;B[ms]
(;W[lr]
(;B[on]
(;W[iq]
(;B[hq]
(;W[hp]
(;B[gp]
(;W[hr]
(;B[ho]
(;W[gq]
(;B[gr]
(;W[hq]
(;B[fo]
(;W[sp]
(;B[gs]
(;W[hs]
(;B[er]
(;W[io]
(;B[hn]
(;W[in]
(;B[hl]
(;W[il]
(;B[ik]
(;W[jk]
(;B[im]
(;W[jm]
(;B[jl]
(;W[kl]
(;B[jj]
(;W[il]
(;B[hm]
(;W[jl]
(;B[hi]
(;W[el]
(;B[kj]
(;W[og]
(;B[rj]
(;W[ri]
(;B[qj]
(;W[oj]
(;B[pj]
(;W[oi]
(;B[pi]
(;W[ph]
(;B[ok]
(;W[nk]
(;B[nl]
(;W[mm]
(;B[mk]
(;W[nj]
(;B[ml]
(;W[lm]
(;B[mj]
(;W[mi]
(;B[li]
(;W[mh]
(;B[lh]
(;W[lg]
(;B[kg]
(;W[lf]
(;B[le]
(;W[me]
(;B[md]
(;W[ne]
(;B[kf]
(;W[mf]
(;B[jg]
(;W[if]
(;B[ig]
(;W[hk]
(;B[ij]
(;W[gk]
(;B[fm]
(;W[fl]
(;B[gl]
(;W[em]
(;B[en]
(;W[dn]
(;B[do]
(;W[pe]
(;B[rc]
(;W[qd]
(;B[od]
(;W[oe]
(;B[jb]
(;W[ib]
(;B[jc]
(;W[id]
(;B[sd]
(;W[se]
(;B[sc]
(;W[re]
(;B[nd]
(;W[gi]
(;B[gh]
(;W[fi]
(;B[hj]
(;W[gj]
(;B[co]
(;W[bo]
(;B[bq]
(;W[aq]
(;B[ar]
(;W[ap]
(;B[bs]
(;W[ja]
(;B[ka]
(;W[ia]
(;B[si]
(;W[rh]
(;B[sh]
(;W[sg]
(;B[sj]
(;W[so]
(;B[pl]
(;W[rn]
(;B[qn]
(;W[rl]
(;B[rm]
(;W[sn]
(;B[sm]
(;W[nm]
(;B[nn]
(;W[mn]
(;B[ls]
(;W[ks]
(;B[kk]
(;W[lk]
(;B[ll]
(;W[he]
(;B[jn]
(;W[km]
(;B[jo]
(;W[ip]
(;B[kr]
(;W[js]
(;B[jr]
(;W[is]
(;B[kp]
(;W[kq]
(;B[jq]
(;W[lq]
(;B[jp]
(;W[lp]
(;B[lo]
(;W[kn]
C[WolV: this is so stupid
WolV: fucking miss read
WolV: losing a 30 point lead
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))