(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-18]
PC[OGS: https://online-go.com/game/29268621]
GN[Friendly Match]
PB[Irish Luck]
PW[WolV]
BR[10k]
WR[8k]
TM[120]OT[5x30 byo-yomi]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dp]
(;W[pd]
C[Irish Luck: hi what happend?
]
(;B[pp]
(;W[dd]
(;B[jp]
(;W[cn]
(;B[cl]
(;W[cq]
(;B[cp]
(;W[dq]
(;B[dn]
(;W[ep]
(;B[do]
(;W[hp]
(;B[hq]
(;W[gq]
(;B[ip]
(;W[ho]
(;B[hr]
(;W[gr]
(;B[lq]
(;W[ir]
(;B[iq]
(;W[hs]
(;B[jr]
(;W[is]
(;B[oq]
(;W[jd]
(;B[nc]
(;W[qf]
(;B[jc]
(;W[kc]
(;B[kd]
(;W[lc]
(;B[ic]
(;W[ke]
(;B[ne]
(;W[ld]
(;B[pb]
(;W[qc]
(;B[qb]
(;W[rb]
(;B[od]
(;W[id]
(;B[hc]
(;W[hd]
(;B[gc]
(;W[gd]
(;B[fd]
(;W[fc]
(;B[ec]
(;W[fb]
(;B[eb]
(;W[ed]
(;B[fe]
(;W[db]
(;B[gb]
(;W[dc]
(;B[ea]
(;W[da]
(;B[fa]
(;W[cg]
(;B[dg]
(;W[ch]
(;B[dh]
(;W[pi]
(;B[qj]
(;W[qi]
(;B[pj]
(;W[qo]
(;B[qp]
(;W[ql]
(;B[qn]
(;W[po]
(;B[pn]
(;W[oo]
(;B[ro]
(;W[om]
(;B[on]
(;W[no]
(;B[nn]
(;W[mo]
(;B[ln]
(;W[mn]
(;B[mm]
(;W[nm]
(;B[lo]
(;W[rp]
(;B[rn]
(;W[nq]
(;B[or]
(;W[mq]
(;B[lr]
(;W[lp]
(;B[kp]
(;W[rq]
(;B[qr]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))