(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-20]
PC[OGS: https://online-go.com/game/9441542]
GN[Friendly Match]
PB[Naturius]
PW[WolV]
BR[10k]
WR[9k]
TM[180]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[Naturius: Hi
]
;B[pd]
(;W[dc]
(;B[pp]
(;W[dp]
(;B[de]
(;W[ce]
(;B[cf]
(;W[cd]
(;B[df]
(;W[ci]
(;B[ec]
(;W[nc]
(;B[db]
(;W[cb]
(;B[eb]
(;W[qn]
(;B[kc]
(;W[qc]
(;B[pc]
(;W[qd]
(;B[pe]
(;W[qe]
(;B[qf]
(;W[pb]
(;B[ob]
(;W[qb]
(;B[oc]
(;W[rf]
(;B[qg]
(;W[rg]
(;B[qh]
(;W[me]
(;B[mg]
(;W[ke]
(;B[hc]
(;W[ie]
(;B[ge]
(;W[hg]
(;B[hf]
(;W[if]
(;B[ig]
(;W[jg]
(;B[ih]
(;W[jh]
(;B[ii]
(;W[lc]
(;B[kb]
(;W[lg]
(;B[mh]
(;W[lh]
(;B[mj]
(;W[qk]
(;B[pj]
(;W[pk]
(;B[ok]
(;W[nq]
(;B[oo]
(;W[ri]
(;B[qi]
(;W[rj]
(;B[lq]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[fq]
(;W[cn]
(;B[ip]
(;W[eq]
(;B[fp]
(;W[ei]
(;B[gh]
(;W[gi]
(;B[fh]
(;W[fi]
(;B[ji]
(;W[hk]
(;B[fm]
(;W[el]
(;B[hj]
(;W[gj]
(;B[hi]
(;W[gl]
(;B[fl]
(;W[fk]
(;B[jl]
(;W[il]
(;B[jm]
(;W[hn]
(;B[im]
(;W[hm]
(;B[em]
(;W[dm]
(;B[dl]
(;W[ek]
(;B[dn]
(;W[cm]
(;B[cp]
(;W[fo]
(;B[do]
(;W[ep]
(;B[go]
(;W[co]
(;B[er]
(;W[dr]
(;B[fr]
(;W[fn]
(;B[ik]
(;W[hl]
(;B[gn]
(;W[gm]
(;B[ds]
(;W[cr]
(;B[ho]
(;W[in]
(;B[jn]
(;W[ki]
(;B[kj]
(;W[li]
(;B[pm]
(;W[qm]
(;B[pl]
(;W[ql]
(;B[nf]
(;W[mf]
(;B[nd]
(;W[md]
(;B[nb]
(;W[mc]
(;B[ne]
(;W[kd]
(;B[ic]
(;W[pr]
(;B[or]
(;W[ps]
(;B[os]
(;W[qr]
(;B[oq]
(;W[cs]
(;B[be]
(;W[bd]
(;B[bf]
(;W[bc]
(;B[dd]
(;W[ad]
(;B[ab]
(;W[bb]
(;B[ca]
C[WolV: 0-5 today
Naturius: oh
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))