(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-05-28]
PC[OGS: https://online-go.com/game/24277372]
GN[Friendly Match]
PB[90722df8044a477a]
PW[WolV]
BR[9k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[fq]
(;W[cn]
(;B[dr]
(;W[cq]
(;B[iq]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[qn]
(;W[qo]
(;B[po]
(;W[rn]
(;B[qm]
(;W[rm]
(;B[ql]
(;W[qf]
(;B[qe]
(;W[pf]
(;B[nd]
(;W[qi]
(;B[mq]
(;W[dj]
(;B[fc]
(;W[cf]
(;B[db]
(;W[cc]
(;B[ic]
(;W[rk]
(;B[gn]
(;W[mo]
(;B[mm]
(;W[jn]
(;B[kn]
(;W[ko]
(;B[io]
(;W[jo]
(;B[jm]
(;W[ln]
(;B[km]
(;W[lm]
(;B[ll]
(;W[ml]
(;B[nm]
(;W[nl]
(;B[in]
(;W[om]
(;B[nn]
(;W[on]
(;B[no]
(;W[oo]
(;B[np]
(;W[op]
(;B[oq]
(;W[pn]
(;B[ol]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))