(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-02-08]
PC[OGS: https://online-go.com/game/21746680]
GN[Friendly Match]
PB[Dragon www]
PW[WolV]
BR[8k]
WR[7k]
TM[120]OT[60 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dp]
(;B[qp]
(;W[dd]
(;B[qj]
(;W[od]
(;B[oc]
(;W[nc]
(;B[pc]
(;W[nd]
(;B[fc]
(;W[cf]
(;B[dc]
(;W[cc]
(;B[cb]
(;W[bb]
(;B[db]
(;W[cd]
(;B[ic]
(;W[jd]
(;B[jc]
(;W[kd]
C[Dragon www: Miss click undo pls
]
(;B[kc]
(;W[lc]
(;B[fe]
(;W[op]
(;B[oq]
(;W[nq]
(;B[pq]
(;W[np]
(;B[qn]
(;W[jq]
(;B[fq]
(;W[cn]
(;B[dq]
(;W[cq]
(;B[cr]
(;W[br]
(;B[dr]
(;W[cp]
(;B[hr]
(;W[hp]
(;B[fo]
(;W[gn]
(;B[fn]
(;W[gm]
(;B[cj]
(;W[pm]
(;B[qm]
(;W[pl]
(;B[ql]
(;W[qg]
(;B[qf]
(;W[pg]
(;B[pf]
(;W[of]
(;B[pj]
(;W[oh]
(;B[cl]
(;W[nk]
(;B[nj]
(;W[oj]
(;B[ok]
(;W[oi]
(;B[ol]
(;W[pk]
(;B[om]
(;W[pn]
(;B[on]
(;W[po]
(;B[mk]
(;W[nl]
(;B[mm]
(;W[mj]
(;B[le]
(;W[kg]
(;B[ml]
(;W[ni]
(;B[nm]
(;W[nj]
(;B[jm]
(;W[il]
(;B[jl]
(;W[ik]
(;B[ko]
(;W[ln]
(;B[lo]
(;W[mn]
(;B[mo]
(;W[kk]
(;B[kl]
(;W[lk]
(;B[ll]
(;W[jo]
(;B[kn]
(;W[lm]
(;B[lq]
(;W[no]
(;B[nn]
(;W[nr]
(;B[io]
(;W[jp]
(;B[in]
(;W[jn]
(;B[im]
(;W[ip]
(;B[ho]
(;W[go]
(;B[gp]
(;W[lr]
(;B[kr]
(;W[kq]
(;B[mr]
(;W[mq]
(;B[ls]
(;W[lp]
(;B[kp]
(;W[mp]
(;B[km]
(;W[ln]
(;B[lr]
(;W[jr]
(;B[ir]
(;W[js]
(;B[jk]
(;W[jj]
(;B[hl]
(;W[gl]
(;B[ij]
(;W[hk]
(;B[kj]
(;W[lj]
(;B[ji]
(;W[ki]
(;B[hj]
(;W[gk]
(;B[jj]
(;W[gi]
(;B[gj]
(;W[fj]
(;B[fk]
(;W[em]
(;B[fi]
(;W[gh]
(;B[ej]
(;W[fm]
(;B[dk]
(;W[dm]
(;B[ch]
(;W[hf]
(;B[id]
(;W[jf]
(;B[kh]
(;W[li]
(;B[jh]
(;W[lh]
(;B[ie]
(;W[ld]
(;B[if]
(;W[eg]
(;B[fh]
(;W[gg]
(;B[ff]
(;W[fg]
(;B[dg]
(;W[ef]
(;B[ee]
(;W[df]
(;B[rh]
(;W[rg]
(;B[qh]
(;W[sd]
(;B[rc]
(;W[qs]
(;B[qr]
(;W[ps]
(;B[pr]
(;W[os]
(;B[qk]
(;W[sc]
(;B[rb]
(;W[lb]
(;B[nb]
(;W[ia]
(;B[hb]
(;W[ha]
(;B[gb]
(;W[ga]
(;B[fa]
(;W[jb]
(;B[kb]
(;W[ka]
(;B[ib]
(;W[la]
(;B[ja]
(;W[bg]
(;B[bh]
(;W[bm]
(;B[bl]
(;W[sg]
(;B[rd]
(;W[se]
(;B[re]
(;W[sb]
(;B[rf]
(;W[sf]
(;B[pe]
(;W[rr]
(;B[rq]
(;W[sr]
(;B[sq]
(;W[rs]
(;B[oo]
(;W[pp]
(;B[qo]
(;W[ks]
(;B[oe]
(;W[ne]
(;B[jg]
(;W[kf]
(;B[je]
(;W[ke]
(;B[he]
(;W[gq]
(;B[fp]
(;W[gr]
(;B[hq]
(;W[eo]
(;B[fr]
(;W[sh]
(;B[ri]
(;W[si]
(;B[sj]
(;W[ba]
(;B[de]
(;W[ce]
(;B[ae]
(;W[ac]
(;B[ag]
(;W[bf]
(;B[af]
(;W[bd]
(;B[hg]
(;W[ad]
(;B[gf]
(;W[hh]
(;B[ih]
(;W[mb]
(;B[oa]
(;W[al]
(;B[ak]
(;W[am]
(;B[bj]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))