(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-30]
PC[OGS: https://online-go.com/game/29632521]
GN[Friendly Match]
PB[khwken]
PW[WolV]
BR[11k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[pq]
(;W[qd]
(;B[qc]
(;W[pc]
(;B[pb]
(;W[oc]
(;B[qb]
(;W[rd]
(;B[ob]
(;W[nc]
(;B[pe]
(;W[qf]
(;B[pf]
(;W[qg]
(;B[pg]
(;W[nb]
(;B[rc]
(;W[sb]
(;B[re]
(;W[qe]
(;B[qh]
(;W[sc]
(;B[ph]
(;W[oa]
(;B[rg]
(;W[rf]
(;B[sf]
(;W[se]
(;B[rh]
(;W[dd]
(;B[jd]
(;W[po]
(;B[pm]
(;W[mp]
(;B[np]
(;W[oq]
(;B[op]
(;W[pp]
(;B[or]
(;W[qq]
(;B[pr]
(;W[nq]
(;B[mq]
(;W[no]
(;B[nr]
(;W[lp]
(;B[oo]
(;W[nn]
(;B[pn]
(;W[qr]
(;B[rp]
(;W[ro]
(;B[rq]
(;W[rr]
(;B[qo]
(;W[qp]
(;B[qn]
(;W[rn]
(;B[rm]
(;W[sp]
(;B[nm]
(;W[lq]
(;B[lr]
(;W[kr]
(;B[ls]
(;W[dj]
(;B[kq]
(;W[jq]
(;B[lo]
(;W[kp]
(;B[mo]
(;W[mn]
(;B[ln]
(;W[mm]
(;B[lm]
(;W[nl]
(;B[ml]
(;W[om]
(;B[mk]
(;W[nk]
(;B[mj]
(;W[ll]
(;B[jm]
(;W[kl]
(;B[jn]
(;W[jl]
(;B[nj]
(;W[pl]
(;B[on]
(;W[nm]
(;B[ql]
(;W[pk]
(;B[qk]
(;W[pj]
(;B[ok]
(;W[ol]
(;B[oj]
C[khwken: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))