(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-14]
PC[OGS: https://online-go.com/game/9981465]
GN[Friendly Match]
PB[wong5675]
PW[WolV]
BR[10k]
WR[8k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dc]
(;B[pp]
(;W[dp]
(;B[fq]
(;W[nc]
(;B[lc]
(;W[qf]
(;B[qe]
(;W[qc]
(;B[pc]
(;W[re]
(;B[pf]
(;W[qg]
(;B[ne]
(;W[qd]
(;B[pe]
(;W[md]
(;B[ld]
(;W[me]
(;B[nf]
(;W[ke]
(;B[le]
(;W[lf]
(;B[mf]
(;W[ob]
(;B[pb]
(;W[kf]
(;B[nd]
(;W[mc]
(;B[jd]
(;W[kd]
(;B[kc]
(;W[jc]
(;B[jb]
(;W[ic]
(;B[ib]
(;W[kb]
(;B[lb]
(;W[mb]
(;B[la]
(;W[ka]
(;B[ja]
(;W[gb]
(;B[hc]
(;W[id]
(;B[hd]
(;W[ie]
(;B[hb]
(;W[ge]
))))))))))))))))))))))))))))))))))))))))))))))))))