(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-05-02]
PC[OGS: https://online-go.com/game/17680312]
GN[Friendly Match]
PB[TheGrandpappy]
PW[WolV]
BR[8k]
WR[8k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[qd]
(;W[dp]
(;B[pq]
(;W[dd]
(;B[nc]
(;W[qo]
(;B[mp]
(;W[ql]
(;B[fq]
(;W[cn]
(;B[dr]
(;W[cq]
(;B[iq]
(;W[qq]
(;B[qr]
(;W[pp]
(;B[oq]
(;W[oc]
(;B[od]
(;W[nd]
(;B[pc]
(;W[mc]
(;B[nb]
(;W[mb]
(;B[ob]
(;W[ne]
(;B[hc]
(;W[id]
(;B[ic]
(;W[jd]
(;B[fc]
(;W[cf]
(;B[cj]
(;W[dk]
(;B[dj]
(;W[ck]
(;B[fj]
(;W[ec]
(;B[kc]
(;W[jc]
(;B[jb]
(;W[kd]
(;B[lc]
(;W[ld]
(;B[kb]
(;W[ge]
(;B[he]
(;W[hd]
(;B[gd]
(;W[fd]
(;B[gc]
(;W[fe]
(;B[hf]
(;W[gh]
(;B[hh]
(;W[hi]
(;B[ih]
(;W[ii]
(;B[gg]
(;W[fh]
(;B[fg]
(;W[eh]
(;B[eg]
(;W[dh]
(;B[dg]
(;W[cg]
(;B[jh]
(;W[ji]
(;B[lh]
(;W[kh]
(;B[kg]
(;W[ki]
(;B[lg]
(;W[ni]
(;B[li]
(;W[lj]
(;B[nh]
(;W[oh]
(;B[ng]
(;W[og]
(;B[of]
(;W[nf]
(;B[oe]
(;W[jf]
(;B[jg]
(;W[nj]
(;B[mf]
(;W[le]
(;B[me]
(;W[md]
(;B[kf]
C[TheGrandpappy: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))