(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-08]
PC[OGS: https://online-go.com/game/9925007]
GN[Friendly Match]
PB[jaybeejayboy]
PW[WolV]
BR[11k]
WR[8k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pq]
(;W[po]
(;B[nq]
(;W[pd]
(;B[dd]
(;W[fc]
(;B[cf]
(;W[db]
(;B[cc]
(;W[ic]
(;B[dp]
(;W[no]
(;B[lp]
(;W[cn]
(;B[fq]
(;W[bp]
(;B[cq]
(;W[ck]
(;B[ci]
(;W[ip]
(;B[io]
(;W[kq]
(;B[kp]
(;W[hq]
(;B[gp]
(;W[jp]
(;B[jo]
(;W[pj]
(;B[qc]
(;W[qd]
(;B[pc]
(;W[oc]
(;B[ob]
(;W[nb]
(;B[nc]
(;W[od]
(;B[mb]
(;W[pb]
(;B[na]
(;W[qb]
(;B[rc]
(;W[rb]
(;B[sb]
(;W[rd]
(;B[hp]
(;W[iq]
(;B[kc]
(;W[qq]
(;B[kr]
(;W[jr]
(;B[lq]
(;W[lr]
(;B[jq]
(;W[oq]
(;B[op]
(;W[kq]
(;B[ks]
(;W[jq]
(;B[mr]
(;W[js]
(;B[ls]
(;W[gr]
(;B[hs]
(;W[fr]
(;B[er]
(;W[eq]
(;B[dq]
(;W[pp]
(;B[pr]
(;W[qr]
(;B[co]
(;W[bo]
(;B[cm]
(;W[dn]
(;B[eo]
(;W[dm]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))