(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-06-17]
PC[OGS: https://online-go.com/game/9119945]
GN[Friendly Match]
PB[milleniumgo]
PW[WolV]
BR[15k]
WR[10k]
TM[600]OT[5x30 byo-yomi]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[pq]
(;W[dq]
(;B[qk]
(;W[dk]
(;B[po]
(;W[nc]
(;B[qf]
(;W[ld]
(;B[ph]
(;W[gd]
(;B[jd]
(;W[kc]
(;B[jc]
(;W[je]
(;B[gb]
(;W[hc]
(;B[ib]
(;W[hb]
(;B[ha]
(;W[ic]
(;B[kb]
(;W[lb]
(;B[kd]
(;W[ke]
(;B[lc]
(;W[mb]
(;B[md]
(;W[le]
(;B[mc]
(;W[ne]
(;B[nd]
(;W[od]
(;B[me]
)))))))))))))))))))))))))))))))))))