(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-15]
PC[OGS: https://online-go.com/game/34546606]
GN[Friendly Match]
PB[sammykins]
PW[WolV]
BR[8k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[dp]
(;W[pd]
(;B[pp]
(;W[dd]
(;B[qn]
(;W[cn]
(;B[fq]
(;W[bp]
(;B[cq]
(;W[ck]
(;B[qf]
(;W[mc]
(;B[ph]
(;W[qe]
(;B[fc]
(;W[pf]
(;B[qg]
(;W[cf]
(;B[jc]
(;W[ec]
(;B[fd]
(;W[kq]
(;B[lp]
(;W[hq]
(;B[mh]
(;W[pk]
(;B[qj]
(;W[qk]
(;B[nk]
(;W[oh]
(;B[oi]
(;W[pi]
(;B[pj]
(;W[oj]
(;B[qi]
(;W[ni]
(;B[ok]
(;W[nj]
(;B[lk]
(;W[mk]
(;B[ml]
(;W[mj]
(;B[nl]
(;W[pm]
(;B[pn]
(;W[om]
(;B[nn]
(;W[ll]
(;B[kk]
(;W[lm]
(;B[nm]
(;W[jj]
(;B[jl]
(;W[ik]
(;B[jn]
(;W[ko]
(;B[kn]
(;W[ln]
(;B[lo]
(;W[kp]
(;B[lq]
(;W[im]
(;B[jm]
(;W[il]
(;B[io]
(;W[ip]
(;B[og]
(;W[nh]
(;B[ng]
(;W[mg]
(;B[lh]
(;W[lg]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))