(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-10-02]
PC[OGS: https://online-go.com/game/10159021]
GN[Friendly Match]
PB[CurryKlay]
PW[Artificial Intelligence]
BR[?]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[dc]
(;B[pp]
(;W[dp]
(;B[de]
(;W[od]
(;B[cc]
(;W[gc]
(;B[fd]
(;W[fc]
(;B[db]
(;W[eb]
(;B[dd]
(;W[ec]
(;B[ci]
(;W[qc]
(;B[qg]
(;W[pd]
(;B[rd]
(;W[qn]
(;B[ql]
(;W[nq]
(;B[oo]
(;W[qq]
(;B[qp]
(;W[pq]
(;B[mp]
(;W[on]
(;B[mq]
(;W[rp]
(;B[ro]
(;W[rq]
(;B[qo]
(;W[rn]
(;B[sn]
(;W[nn]
(;B[np]
(;W[qj]
(;B[rm]
(;W[pn]
(;B[oq]
(;W[or]
(;B[nr]
(;W[pr]
(;B[pk]
(;W[pj]
(;B[nk]
(;W[ln]
(;B[oj]
(;W[ph]
(;B[pg]
(;W[oh]
(;B[og]
(;W[nh]
(;B[qh]
(;W[qi]
(;B[ng]
(;W[mh]
(;B[rc]
(;W[kd]
(;B[mg]
(;W[kh]
(;B[lh]
(;W[li]
(;B[lg]
(;W[mj]
(;B[ki]
(;W[kj]
(;B[ji]
(;W[jh]
(;B[ih]
(;W[kf]
(;B[jf]
(;W[kg]
(;B[le]
(;W[ig]
(;B[ii]
(;W[if]
(;B[mc]
(;W[ld]
(;B[md]
(;W[me]
(;B[ne]
(;W[qb]
(;B[ob]
(;W[hh]
(;B[lk]
(;W[lj]
(;B[mk]
(;W[hj]
(;B[hi]
(;W[gi]
(;B[gh]
(;W[hg]
(;B[gj]
(;W[fi]
(;B[ij]
(;W[hk]
(;B[ik]
(;W[hl]
(;B[il]
(;W[kk]
(;B[hm]
(;W[gl]
(;B[kl]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))