(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-15]
PC[OGS: https://online-go.com/game/7485073]
GN[Friendly Match]
PB[rlpoorbaugh]
PW[WolV]
BR[13k]
WR[13k]
TM[120]OT[30 fischer]
RE[B+T]
SZ[19]
KM[6.5]
RU[Japanese]
C[rlpoorbaugh: Hi WolV. We meet again.
WolV: hello
]
;B[dp]
C[WolV: hello
]
(;W[pq]
(;B[dd]
(;W[pe]
(;B[nd]
(;W[oc]
(;B[ld]
(;W[qd]
(;B[fq]
(;W[fc]
(;B[cf]
(;W[db]
(;B[cc]
(;W[ic]
(;B[nf]
(;W[pj]
(;B[lq]
(;W[cq]
(;B[cp]
(;W[dq]
(;B[bq]
(;W[br]
(;B[bo]
(;W[fr]
(;B[gr]
(;W[er]
(;B[eq]
(;W[gq]
(;B[gp]
(;W[hq]
(;B[hr]
(;W[cj]
(;B[nj]
(;W[fp]
(;B[ep]
(;W[hp]
(;B[fo]
(;W[ir]
(;B[iq]
(;W[gs]
(;B[jr]
(;W[hs]
(;B[ip]
(;W[ho]
(;B[go]
(;W[gn]
(;B[fn]
(;W[gm]
(;B[fm]
(;W[fl]
C[WolV: miss click
]
(;B[fe]
C[WolV: can we undo
]
(;W[gd]
(;B[ge]
(;W[he]
(;B[hf]
(;W[ie]
(;B[fd]
(;W[ec]
(;B[gc]
(;W[hd]
(;B[fb]
(;W[gb]
(;B[if]
(;W[kd]
(;B[je]
(;W[jd]
(;B[ke]
(;W[cm]
(;B[bm]
(;W[bl]
(;B[cn]
(;W[em]
(;B[el]
(;W[ek]
(;B[dl]
(;W[dm]
(;B[dk]
(;W[dj]
(;B[fk]
(;W[fj]
(;B[gl]
(;W[gk]
(;B[fl]
(;W[ej]
(;B[bk]
(;W[ck]
(;B[cl]
(;W[bj]
(;B[al]
(;W[cg]
(;B[dg]
(;W[dh]
(;B[eg]
(;W[eh]
(;B[fh]
(;W[fi]
(;B[gh]
(;W[bg]
(;B[bf]
(;W[gi]
(;B[hi]
(;W[hj]
(;B[hk]
(;W[gj]
(;B[hl]
(;W[ii]
(;B[hh]
(;W[ij]
(;B[hn]
(;W[in]
(;B[hm]
(;W[js]
(;B[kr]
(;W[io]
(;B[ks]
(;W[is]
(;B[im]
(;W[jp]
(;B[jq]
(;W[kp]
(;B[mp]
(;W[lp]
(;B[mq]
(;W[nr]
(;B[nq]
(;W[kq]
(;B[lr]
(;W[or]
(;B[lo]
(;W[ko]
(;B[kn]
(;W[jo]
(;B[mo]
(;W[pn]
(;B[jm]
(;W[lc]
(;B[md]
C[rlpoorbaugh: what's up?
WolV: I am back
WolV: you can resume whenever
]
(;W[mc]
C[WolV: nvm
WolV: time doesn't pass when paused
WolV: we can play it like this
WolV: perfect
]
(;B[nc]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))