(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-06]
PC[OGS: https://online-go.com/game/35072494]
GN[Friendly Match]
PB[PaulBarger]
PW[WolV]
BR[6k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[PaulBarger: hi
]
;B[pd]
C[PaulBarger: hi
]
(;W[dp]
(;B[qp]
C[WolV: hello
]
(;W[dd]
(;B[fq]
(;W[cn]
(;B[lq]
(;W[iq]
(;B[hq]
(;W[ip]
(;B[hp]
(;W[eq]
(;B[io]
(;W[ho]
(;B[go]
(;W[hn]
(;B[jo]
(;W[fp]
(;B[ir]
(;W[gp]
(;B[gq]
(;W[fo]
(;B[ci]
(;W[fr]
(;B[hr]
(;W[dj]
(;B[cj]
(;W[dk]
(;B[cf]
(;W[fc]
(;B[bd]
(;W[pp]
(;B[pq]
(;W[qo]
(;B[op]
(;W[po]
(;B[qq]
(;W[qk]
(;B[kc]
(;W[qf]
(;B[qe]
(;W[pf]
(;B[hc]
(;W[cc]
(;B[re]
(;W[rf]
(;B[nc]
(;W[od]
(;B[oc]
(;W[pe]
(;B[qc]
(;W[me]
(;B[oo]
(;W[on]
(;B[pn]
(;W[qn]
(;B[pm]
(;W[qm]
(;B[pl]
(;W[nn]
(;B[pk]
(;W[qj]
(;B[pj]
(;W[np]
(;B[nq]
(;W[no]
(;B[oq]
(;W[nl]
(;B[ph]
(;W[qi]
(;B[mj]
(;W[lk]
(;B[mk]
(;W[ml]
(;B[ll]
(;W[kk]
(;B[km]
(;W[pi]
(;B[oj]
(;W[oi]
(;B[ni]
(;W[nk]
(;B[nj]
(;W[lm]
(;B[kl]
(;W[ln]
(;B[kn]
(;W[ki]
(;B[lo]
(;W[mo]
(;B[mm]
(;W[mn]
(;B[om]
(;W[nm]
(;B[mp]
C[PaulBarger: ty
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))