(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-12-20]
PC[OGS: https://online-go.com/game/10982945]
GN[Friendly Match]
PB[OzCellular]
PW[Artificial Intelligence]
BR[?]
WR[7k]
TM[1200]OT[5x30 byo-yomi]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[pq]
(;W[pp]
(;B[qp]
(;W[qo]
(;B[po]
(;W[op]
(;B[rp]
(;W[pn]
(;B[ro]
(;W[oo]
(;B[oq]
(;W[dp]
(;B[fc]
(;W[nq]
(;B[nr]
(;W[or]
(;B[mq]
(;W[np]
(;B[mr]
(;W[pr]
(;B[qq]
(;W[qr]
(;B[rr]
(;W[rn]
(;B[qs]
(;W[qf]
(;B[qh]
(;W[mc]
(;B[pf]
(;W[pg]
(;B[qg]
(;W[pe]
(;B[oe]
(;W[of]
(;B[qe]
(;W[pf]
(;B[qd]
(;W[rf]
(;B[ne]
(;W[pj]
(;B[kc]
(;W[oc]
(;B[od]
(;W[ld]
(;B[kd]
(;W[lf]
(;B[pc]
(;W[ob]
(;B[pb]
(;W[rc]
(;B[re]
(;W[se]
(;B[sd]
(;W[sf]
(;B[rd]
(;W[rb]
(;B[ra]
(;W[mf]
(;B[sb]
(;W[qa]
(;B[oa]
(;W[sa]
(;B[qb]
(;W[sc]
(;B[nb]
(;W[nc]
(;B[mb]
(;W[lb]
(;B[lc]
(;W[na]
(;B[md]
(;W[ma]
(;B[pa]
(;W[nd]
(;B[me]
(;W[le]
(;B[mb]
(;W[nb]
(;B[kb]
(;W[nf]
(;B[ra]
(;W[ps]
(;B[sb]
(;W[rs]
(;B[qc]
(;W[kp]
(;B[lp]
(;W[lo]
(;B[kq]
(;W[jp]
(;B[jq]
(;W[iq]
(;B[ip]
(;W[ir]
(;B[jr]
(;W[lr]
(;B[lq]
(;W[ls]
(;B[hq]
(;W[hp]
(;B[io]
(;W[hr]
(;B[ko]
(;W[gq]
(;B[mo]
(;W[ln]
(;B[mn]
(;W[lm]
(;B[mm]
(;W[mp]
(;B[ll]
(;W[nl]
(;B[km]
(;W[mk]
(;B[lk]
(;W[li]
(;B[mj]
(;W[lj]
(;B[nm]
(;W[ol]
(;B[om]
(;W[pm]
(;B[js]
(;W[sr]
(;B[sq]
(;W[rq]
(;B[nk]
(;W[ml]
(;B[rr]
(;W[kl]
(;B[kn]
(;W[rq]
(;B[pl]
(;W[ok]
(;B[rr]
(;W[jo]
(;B[jn]
(;W[rq]
(;B[pk]
(;W[nj]
(;B[rr]
(;W[id]
(;B[ss]
(;W[ib]
(;B[je]
(;W[sr]
(;B[qn]
(;W[rq]
(;B[qm]
(;W[sp]
(;B[po]
(;W[so]
(;B[on]
(;W[qo]
(;B[qj]
(;W[qk]
(;B[pi]
(;W[oi]
(;B[mi]
(;W[mh]
(;B[oj]
(;W[ni]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))