(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-06]
PC[OGS: https://online-go.com/game/35073553]
GN[Friendly Match]
PB[uvas]
PW[WolV]
BR[6k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dd]
(;W[qd]
(;B[dp]
(;W[oq]
(;B[od]
(;W[pf]
(;B[pq]
(;W[pp]
(;B[qp]
(;W[qq]
(;B[pr]
(;W[qr]
(;B[or]
(;W[nq]
(;B[nr]
(;W[po]
(;B[rp]
(;W[mr]
(;B[rr]
(;W[ro]
(;B[rq]
(;W[qo]
(;B[ql]
(;W[fq]
(;B[hq]
(;W[eo]
(;B[kq]
(;W[cq]
(;B[cp]
(;W[dq]
(;B[ep]
(;W[fp]
(;B[eq]
(;W[er]
(;B[bq]
(;W[co]
(;B[bp]
(;W[do]
(;B[bn]
(;W[bo]
(;B[ao]
(;W[br]
(;B[ap]
(;W[cl]
(;B[cn]
(;W[dm]
(;B[dn]
(;W[en]
(;B[fo]
(;W[fr]
(;B[em]
(;W[fn]
(;B[fm]
(;W[gn]
(;B[bl]
(;W[bm]
(;B[an]
(;W[am]
(;B[cr]
(;W[dr]
(;B[qc]
(;W[rc]
(;B[pc]
(;W[rb]
(;B[qh]
(;W[qg]
(;B[rh]
(;W[rg]
(;B[no]
(;W[op]
(;B[mq]
(;W[lq]
(;B[mp]
(;W[lr]
(;B[lp]
(;W[kr]
(;B[jq]
(;W[jr]
(;B[ir]
(;W[kp]
(;B[jp]
(;W[ko]
(;B[om]
(;W[jo]
(;B[hp]
(;W[nn]
(;B[mn]
(;W[mm]
(;B[nm]
(;W[lo]
(;B[on]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))