(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-21]
PC[OGS: https://online-go.com/game/9751862]
GN[Friendly Match]
PB[Owen's]
PW[WolV]
BR[9k]
WR[8k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pp]
(;W[dd]
(;B[cp]
(;W[qd]
(;B[iq]
(;W[nq]
(;B[lp]
(;W[no]
(;B[pn]
(;W[nm]
(;B[qk]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[qo]
(;W[pr]
(;B[or]
(;W[qr]
(;B[oq]
(;W[ro]
(;B[rn]
(;W[sp]
(;B[ep]
(;W[ko]
(;B[lo]
(;W[kp]
(;B[ln]
(;W[kq]
(;B[lq]
(;W[gp]
(;B[hp]
(;W[go]
(;B[ho]
(;W[fq]
(;B[ml]
(;W[mm]
(;B[lm]
(;W[ll]
(;B[nl]
(;W[ol]
(;B[om]
(;W[on]
(;B[pm]
(;W[kl]
(;B[jm]
(;W[nk]
(;B[np]
(;W[nr]
(;B[mq]
(;W[os]
(;B[fc]
(;W[oo]
(;B[mk]
(;W[po]
(;B[qn]
(;W[op]
(;B[km]
(;W[jl]
(;B[il]
(;W[mj]
(;B[lk]
(;W[lj]
(;B[kk]
(;W[jk]
(;B[kj]
(;W[ik]
(;B[ki]
(;W[hl]
(;B[im]
(;W[hm]
(;B[gn]
(;W[hn]
(;B[fn]
(;W[in]
(;B[jo]
(;W[jn]
(;B[kn]
(;W[jp]
(;B[io]
(;W[hq]
(;B[hk]
(;W[hj]
(;B[gk]
(;W[ij]
(;B[gi]
(;W[ih]
(;B[hh]
(;W[jh]
(;B[ii]
(;W[ji]
(;B[hi]
(;W[kh]
(;B[li]
(;W[mi]
(;B[lh]
(;W[ok]
(;B[jj]
(;W[mh]
(;B[lg]
(;W[je]
(;B[jf]
(;W[kf]
(;B[kg]
(;W[jg]
(;B[ig]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))