(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-18]
PC[OGS: https://online-go.com/game/29268462]
GN[Friendly Match]
PB[Irish Luck]
PW[WolV]
BR[10k]
WR[8k]
TM[120]OT[5x30 byo-yomi]
RE[B+T]
SZ[19]
KM[6.5]
RU[Japanese]
;B[dp]
(;W[pd]
C[Irish Luck: hi
]
(;B[pp]
(;W[dd]
(;B[jp]
(;W[cn]
(;B[cp]
(;W[fq]
(;B[eq]
(;W[fp]
(;B[dn]
(;W[iq]
(;B[jq]
(;W[ip]
(;B[cm]
(;W[dm]
(;B[co]
(;W[cl]
(;B[bm]
(;W[en]
(;B[bn]
(;W[el]
(;B[mq]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[qo]
(;W[ro]
(;B[qn]
(;W[rn]
(;B[qm]
(;W[rm]
(;B[ql]
(;W[jo]
(;B[ko]
(;W[kn]
(;B[lo]
(;W[ln]
(;B[mo]
(;W[mn]
(;B[nn]
(;W[nm]
(;B[jn]
(;W[io]
(;B[jm]
(;W[ll]
(;B[om]
(;W[ol]
(;B[on]
(;W[nl]
(;B[fm]
(;W[em]
(;B[hm]
(;W[hk]
(;B[il]
(;W[ik]
(;B[jk]
(;W[jj]
(;B[kk]
(;W[lj]
(;B[kj]
(;W[ki]
(;B[lk]
(;W[mk]
(;B[li]
(;W[mj]
(;B[ji]
(;W[ij]
(;B[kh]
(;W[hg]
(;B[mi]
(;W[ni]
(;B[nh]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))