(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-08-27]
PC[OGS: https://online-go.com/game/9817896]
GN[Friendly Match]
PB[wszz]
PW[WolV]
BR[11k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
C[wszz: hi
]
;B[pd]
(;W[dc]
(;B[pp]
(;W[dp]
(;B[fq]
(;W[cn]
(;B[dr]
(;W[nq]
(;B[qn]
(;W[pr]
(;B[qq]
(;W[jq]
(;B[cq]
(;W[cp]
(;B[hq]
(;W[ch]
(;B[lq]
(;W[jo]
(;B[lo]
(;W[no]
(;B[kp]
(;W[jp]
(;B[lm]
(;W[nm]
(;B[lk]
(;W[nk]
(;B[pl]
(;W[ni]
(;B[nc]
(;W[qg]
(;B[qi]
(;W[og]
(;B[qe]
(;W[li]
(;B[gd]
(;W[ji]
(;B[kj]
(;W[jj]
(;B[jk]
(;W[kl]
(;B[ll]
(;W[kk]
(;B[lj]
(;W[ki]
(;B[jm]
(;W[jl]
(;B[km]
(;W[il]
(;B[hn]
(;W[in]
(;B[im]
(;W[ho]
(;B[gn]
(;W[go]
(;B[fo]
(;W[fp]
(;B[ep]
(;W[hl]
(;B[gp]
(;W[hm]
(;B[hp]
(;W[io]
(;B[en]
(;W[kr]
(;B[lr]
(;W[ls]
(;B[ms]
(;W[ks]
(;B[nr]
(;W[ir]
(;B[hr]
(;W[is]
(;B[ko]
(;W[mp]
(;B[kq]
(;W[mq]
(;B[mr]
(;W[or]
(;B[oq]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))