(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-26]
PC[OGS: https://online-go.com/game/7598209]
GN[Friendly Match]
PB[BingGan]
PW[WolV]
BR[6k]
WR[11k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dd]
(;B[pp]
(;W[dq]
(;B[fc]
(;W[nc]
(;B[lc]
(;W[ne]
(;B[pf]
(;W[jc]
(;B[le]
(;W[hc]
(;B[fe]
(;W[qn]
(;B[df]
(;W[ce]
(;B[cf]
(;W[eb]
(;B[fb]
(;W[ec]
(;B[ed]
(;W[nq]
(;B[oo]
(;W[rp]
(;B[pm]
(;W[qm]
(;B[pl]
(;W[qh]
(;B[ql]
(;W[qq]
(;B[og]
(;W[oi]
(;B[mg]
(;W[pb]
(;B[qc]
(;W[lb]
(;B[mb]
(;W[ma]
(;B[kb]
(;W[la]
(;B[na]
(;W[ld]
(;B[kd]
(;W[md]
(;B[kc]
(;W[mc]
(;B[ka]
(;W[lf]
(;B[mf]
(;W[me]
(;B[ke]
(;W[kg]
(;B[mi]
(;W[gd]
(;B[fd]
(;W[gb]
(;B[ea]
(;W[db]
(;B[cc]
(;W[dc]
(;B[cb]
(;W[da]
(;B[be]
(;W[cd]
(;B[bd]
(;W[fa]
(;B[hf]
(;W[ie]
(;B[if]
(;W[ge]
(;B[gf]
(;W[he]
(;B[ib]
(;W[jb]
(;B[ja]
(;W[ic]
(;B[jf]
(;W[ha]
(;B[ia]
(;W[hb]
(;B[do]
(;W[ca]
(;B[bb]
(;W[ff]
(;B[fg]
(;W[kf]
(;B[je]
(;W[eg]
(;B[ef]
(;W[eh]
(;B[ej]
(;W[bg]
(;B[bf]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))