(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-01-14]
PC[OGS: https://online-go.com/game/7473454]
GN[Friendly Match]
PB[varsel]
PW[WolV]
BR[14k]
WR[12k]
TM[600]OT[5x30 byo-yomi]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dc]
(;B[pp]
(;W[do]
(;B[fp]
(;W[eq]
(;B[hq]
(;W[di]
(;B[fc]
(;W[nc]
(;B[oc]
(;W[hc]
(;B[fe]
(;W[nd]
(;B[pg]
(;W[qn]
(;B[qo]
(;W[qi]
(;B[pi]
(;W[pj]
(;B[qh]
(;W[qk]
(;B[ri]
(;W[oi]
(;B[qj]
(;W[rj]
(;B[qi]
(;W[rk]
(;B[oh]
(;W[ni]
(;B[pk]
(;W[oj]
(;B[pl]
(;W[ql]
(;B[pm]
(;W[pn]
(;B[on]
(;W[om]
(;B[nm]
(;W[ol]
(;B[ok]
(;W[nl]
(;B[ml]
(;W[nk]
(;B[mn]
(;W[oo]
(;B[nn]
(;W[op]
(;B[po]
(;W[ro]
(;B[rn]
(;W[qm]
(;B[rp]
(;W[pq]
(;B[so]
(;W[qq]
(;B[oq]
(;W[np]
(;B[or]
(;W[qp]
(;B[ro]
(;W[mp]
(;B[qr]
(;W[rq]
(;B[rr]
(;W[nq]
(;B[sq]
(;W[nr]
(;B[ns]
(;W[ms]
(;B[os]
(;W[lr]
(;B[kq]
(;W[ll]
(;B[mk]
(;W[lk]
(;B[mj]
(;W[ln]
(;B[lo]
(;W[mo]
(;B[lj]
(;W[kj]
(;B[ki]
(;W[li]
(;B[mi]
(;W[lh]
(;B[mh]
(;W[kh]
(;B[ji]
(;W[kk]
(;B[jl]
(;W[kp]
(;B[lp]
(;W[ko]
(;B[lq]
(;W[mq]
(;B[kr]
(;W[jq]
(;B[jr]
(;W[hr]
(;B[iq]
C[varsel: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))