(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-04-11]
PC[OGS: https://online-go.com/game/8347671]
GN[Friendly Match]
PB[mbox.ichal]
PW[WolV]
BR[5k]
WR[10k]
TM[180]OT[60 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pc]
(;W[pp]
(;B[cd]
(;W[cp]
(;B[fc]
(;W[pe]
(;B[qg]
(;W[qi]
(;B[og]
(;W[ne]
(;B[oq]
(;W[op]
(;B[pq]
(;W[oh]
(;B[ng]
(;W[nh]
(;B[ph]
(;W[pi]
(;B[mh]
(;W[mi]
(;B[mf]
(;W[lh]
(;B[mg]
(;W[ni]
(;B[eq]
(;W[me]
(;B[kf]
(;W[qc]
(;B[qb]
(;W[rc]
(;B[rb]
(;W[oc]
(;B[ob]
(;W[pd]
(;B[pb]
(;W[nc]
(;B[nb]
(;W[mb]
(;B[sc]
(;W[rd]
(;B[sd]
(;W[re]
(;B[sb]
(;W[na]
(;B[oa]
(;W[ma]
(;B[ld]
(;W[md]
(;B[lc]
(;W[qm]
(;B[ok]
(;W[nl]
(;B[nk]
(;W[mk]
(;B[om]
(;W[ol]
(;B[pl]
(;W[pk]
(;B[ml]
(;W[nm]
(;B[nn]
(;W[mm]
(;B[ll]
(;W[pm]
(;B[on]
(;W[lm]
(;B[mo]
(;W[mj]
(;B[rf]
(;W[qf]
(;B[se]
(;W[kl]
(;B[gq]
(;W[cf]
(;B[ch]
(;W[ee]
(;B[mc]
(;W[pf]
(;B[pg]
(;W[cj]
(;B[eh]
(;W[ec]
(;B[dc]
(;W[eb]
(;B[ed]
(;W[fd]
(;B[dd]
(;W[gc]
(;B[fe]
(;W[gd]
(;B[db]
(;W[fb]
(;B[ff]
(;W[dh]
(;B[dg]
(;W[di]
(;B[cg]
(;W[ef]
(;B[fg]
(;W[df]
(;B[eg]
(;W[bf]
(;B[be]
(;W[ai]
(;B[bh]
(;W[ah]
(;B[bi]
(;W[bj]
(;B[ag]
(;W[bg]
(;B[aj]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))