(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-09-07]
PC[OGS: https://online-go.com/game/9916592]
GN[Friendly Match]
PB[Sigma007]
PW[WolV]
BR[9k]
WR[8k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pc]
(;W[qp]
(;B[qg]
(;W[dp]
(;B[co]
(;W[cd]
(;B[dc]
(;W[dd]
(;B[cc]
(;W[ec]
(;B[db]
(;W[eb]
(;B[bc]
(;W[bd]
(;B[ba]
(;W[ab]
(;B[ac]
(;W[bb]
(;B[ea]
(;W[da]
(;B[fa]
(;W[fb]
(;B[ad]
(;W[be]
(;B[cg]
(;W[fq]
(;B[cl]
(;W[do]
(;B[cn]
(;W[oq]
(;B[qm]
(;W[pn]
(;B[hc]
(;W[jp]
(;B[fe]
(;W[pe]
(;B[qi]
(;W[nd]
(;B[qk]
(;W[qc]
(;B[qb]
(;W[qd]
(;B[nc]
(;W[mc]
(;B[nb]
(;W[mb]
(;B[od]
(;W[ne]
(;B[pd]
(;W[rb]
(;B[pb]
(;W[re]
(;B[ob]
(;W[qa]
(;B[pa]
(;W[na]
(;B[oe]
(;W[of]
(;B[ra]
(;W[sc]
(;B[pf]
(;W[qe]
(;B[nf]
(;W[og]
(;B[md]
(;W[me]
(;B[ld]
(;W[kc]
(;B[lc]
(;W[lb]
(;B[kd]
(;W[jc]
(;B[mf]
(;W[qh]
(;B[ph]
(;W[pg]
(;B[qf]
(;W[oh]
(;B[rh]
(;W[rd]
(;B[se]
(;W[rf]
(;B[sf]
(;W[rg]
(;B[qh]
(;W[sg]
(;B[li]
(;W[lh]
(;B[mh]
(;W[oj]
(;B[ol]
(;W[le]
(;B[ke]
(;W[lf]
(;B[lg]
(;W[kf]
(;B[je]
(;W[jf]
(;B[ie]
(;W[if]
(;B[he]
(;W[mg]
(;B[ng]
(;W[kh]
(;B[oi]
(;W[hf]
(;B[gf]
(;W[gg]
(;B[ih]
(;W[hg]
(;B[jh]
(;W[ff]
(;B[ef]
(;W[ge]
(;B[gd]
(;W[fd]
(;B[gf]
(;W[nh]
(;B[ni]
(;W[ge]
(;B[kb]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))