(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-11]
PC[OGS: https://online-go.com/game/9357477]
GN[Friendly Match]
PB[NgTianChyr]
PW[WolV]
BR[10k]
WR[9k]
TM[180]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[NgTianChyr: Hi
]
;B[pd]
C[NgTianChyr: Hi
]
(;W[dd]
(;B[pp]
(;W[dq]
(;B[pj]
(;W[nq]
(;B[lq]
(;W[no]
(;B[pn]
(;W[jp]
(;B[lo]
(;W[lp]
(;B[mp]
(;W[kp]
(;B[mq]
(;W[mo]
(;B[np]
(;W[ln]
(;B[oo]
(;W[dk]
(;B[mn]
(;W[nn]
(;B[mm]
(;W[nm]
(;B[ml]
(;W[nl]
(;B[ko]
(;W[kn]
(;B[jo]
(;W[io]
(;B[jn]
(;W[jm]
(;B[nk]
(;W[nc]
(;B[lc]
(;W[ne]
(;B[pf]
(;W[kd]
(;B[oc]
(;W[kc]
(;B[nb]
(;W[mb]
(;B[mc]
(;W[nd]
(;B[lb]
(;W[kb]
(;B[ng]
(;W[cf]
(;B[do]
(;W[co]
(;B[dn]
(;W[cn]
(;B[dm]
(;W[cm]
(;B[fp]
(;W[jr]
(;B[kr]
(;W[mk]
(;B[lk]
(;W[mj]
(;B[ll]
(;W[kj]
(;B[kk]
(;W[jk]
(;B[jl]
(;W[il]
(;B[jj]
(;W[ik]
(;B[lj]
(;W[ki]
(;B[li]
(;W[kh]
(;B[lh]
(;W[ij]
(;B[le]
(;W[ld]
(;B[md]
(;W[me]
(;B[la]
(;W[ka]
(;B[ma]
(;W[lf]
(;B[kg]
(;W[nj]
(;B[ok]
(;W[lg]
(;B[kf]
(;W[ke]
(;B[je]
(;W[jg]
(;B[jf]
(;W[mh]
(;B[mi]
(;W[ni]
(;B[nh]
(;W[if]
(;B[jd]
(;W[jc]
(;B[jh]
(;W[ji]
(;B[ig]
(;W[ih]
(;B[ic]
(;W[id]
(;B[ie]
(;W[jg]
(;B[hf]
(;W[hc]
(;B[hd]
(;W[ib]
(;B[gc]
(;W[hb]
(;B[id]
(;W[gb]
(;B[fc]
(;W[hg]
(;B[gg]
(;W[hh]
(;B[if]
(;W[ge]
(;B[fe]
(;W[ff]
(;B[gf]
(;W[ee]
(;B[fd]
(;W[ef]
(;B[fb]
(;W[ja]
(;B[fi]
(;W[gh]
(;B[fh]
(;W[fg]
(;B[db]
(;W[cc]
(;B[cb]
(;W[ec]
(;B[eb]
(;W[bb]
(;B[dc]
(;W[ed]
(;B[bc]
(;W[cd]
(;B[bd]
(;W[be]
(;B[ab]
(;W[ad]
(;B[ba]
(;W[fk]
(;B[gm]
(;W[go]
(;B[hn]
(;W[in]
(;B[ho]
(;W[hp]
(;B[gp]
(;W[gn]
(;B[hm]
(;W[fn]
(;B[fm]
(;W[ep]
(;B[eo]
(;W[el]
(;B[em]
(;W[eq]
(;B[fq]
(;W[fr]
(;B[gr]
(;W[hq]
(;B[er]
(;W[gq]
(;B[fs]
(;W[dr]
(;B[ds]
(;W[hr]
(;B[hs]
(;W[cp]
(;B[dp]
(;W[cq]
(;B[cs]
(;W[mg]
(;B[nf]
(;W[kl]
C[NgTianChyr: Shit I didn't focus at there
]
(;B[oi]
(;W[lm]
(;B[mf]
C[WolV: sorry m8
NgTianChyr: Is ok
WolV: you are also dead bottom left
NgTianChyr: Once lost focus
NgTianChyr: No dead
WolV: you sure
]
(;W[gk]
C[WolV: show me
NgTianChyr: Let's see
]
(;B[en]
(;W[is]
(;B[gs]
(;W[br]
C[NgTianChyr: Survive
]
(;B[bs]
C[WolV: not yet
]
(;W[ar]
(;B[fo]
(;W[gn]
C[WolV: it was 1 eye and 3 false eyes
]
(;B[fl]
C[WolV: eventually you will have to fill e1 and f2
NgTianChyr: Ah
NgTianChyr: I see
NgTianChyr: U r right
WolV: yep
NgTianChyr: My level is still far away
NgTianChyr: Haha
WolV: we are the same rank
NgTianChyr: Nah
NgTianChyr: The rank is not accurate
WolV: mine or yours
NgTianChyr: Mine
WolV: ah
]
(;W[ks]
(;B[ls]
(;W[js]
(;B[jq]
(;W[ir]
(;B[ip]
(;W[iq]
(;B[ip]
C[WolV: ...
NgTianChyr: Now survive
]
(;W[pm]
C[WolV: rip
]
(;B[qm]
(;W[pl]
(;B[ql]
(;W[ol]
(;B[pk]
(;W[on]
(;B[qn]
(;W[od]
(;B[oe]
(;W[le]
(;B[pb]
(;W[kq]
(;B[ir]
(;W[dl]
C[WolV: want to just score it
]
(;B[cr]
C[WolV: it seems like most of the spites are already handled
]
(;W[as]
(;B[es]
(;W[bq]
C[NgTianChyr: Yup
WolV: k
NgTianChyr: But you had better position
WolV: we will see
]
(;B[im]
(;W[hl]
(;B[ga]
(;W[ha]
(;B[fa]
(;W[ae]
(;B[ac]
(;W[jh]
(;B[dg]
(;W[cg]
(;B[dh]
(;W[eh]
(;B[ei]
(;W[eg]
(;B[ci]
(;W[ch]
(;B[dj]
(;W[cj]
(;B[bj]
(;W[ck]
(;B[ej]
(;W[df]
(;B[ek]
(;W[bk]
C[NgTianChyr: I was just trying there
]
(;B[gl]
(;W[qq]
(;B[pq]
(;W[qp]
(;B[qr]
(;W[rr]
(;B[pr]
(;W[qs]
(;B[ps]
(;W[rs]
(;B[rp]
(;W[rq]
(;B[ro]
C[WolV: good game
NgTianChyr: Yup
WolV: I messed up bad
NgTianChyr: Let's end it
NgTianChyr: Me too
NgTianChyr: Eh? I thought we could pass the game and end it?
NgTianChyr: Think you had more territories 
WolV: nope
WolV: you have a 20 point lead
NgTianChyr: Ah I see
NgTianChyr: Just realised
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))