(;FF[4]
CA[UTF-8]
GM[1]
DT[2020-12-25]
PC[OGS: https://online-go.com/game/29478352]
GN[Friendly Match]
PB[zhilee2018]
PW[WolV]
BR[7k]
WR[8k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[pj]
(;W[nq]
(;B[oq]
(;W[qn]
(;B[ql]
(;W[np]
(;B[pn]
(;W[qq]
(;B[qp]
(;W[or]
(;B[pq]
(;W[pr]
(;B[qr]
(;W[rr]
(;B[rq]
(;W[qs]
(;B[fq]
(;W[cn]
(;B[mr]
(;W[nr]
(;B[kr]
(;W[lq]
(;B[ir]
(;W[jq]
(;B[jr]
(;W[lr]
(;B[kq]
(;W[kp]
(;B[jp]
(;W[iq]
(;B[ip]
(;W[hq]
(;B[hp]
(;W[gq]
(;B[gp]
)))))))))))))))))))))))))))))))))))))))