(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-31]
PC[OGS: https://online-go.com/game/7318250]
GN[Friendly Match]
PB[sutekesikamaru]
PW[WolV]
BR[?]
WR[13k]
TM[120]OT[120 fischer]
RE[B+4.5]
SZ[19]
KM[6.5]
RU[Japanese]
;B[pd]
(;W[dp]
(;B[pp]
(;W[dd]
(;B[ec]
(;W[cf]
(;B[fd]
(;W[ee]
(;B[ed]
(;W[nc]
(;B[oc]
(;W[nd]
(;B[ne]
(;W[jd]
(;B[ep]
(;W[cn]
(;B[dn]
(;W[nq]
(;B[do]
(;W[co]
(;B[cp]
(;W[dq]
(;B[cm]
(;W[bp]
(;B[cq]
(;W[cr]
(;B[bq]
(;W[aq]
(;B[br]
(;W[bs]
(;B[np]
(;W[pq]
(;B[op]
(;W[oq]
(;B[mq]
(;W[qp]
(;B[nr]
(;W[qo]
(;B[mp]
(;W[or]
(;B[mr]
(;W[qg]
(;B[os]
(;W[ps]
(;B[ns]
(;W[qr]
(;B[po]
(;W[pn]
(;B[qn]
(;W[qm]
(;B[rn]
(;W[rm]
(;B[ro]
(;W[rp]
(;B[pm]
(;W[on]
(;B[om]
(;W[nn]
(;B[mn]
(;W[nm]
(;B[nl]
(;W[mm]
(;B[lm]
(;W[ml]
(;B[mk]
(;W[ll]
(;B[ql]
(;W[so]
(;B[kl]
(;W[ln]
(;B[mo]
(;W[km]
(;B[dr]
(;W[ar]
(;B[lk]
(;W[ol]
(;B[nk]
(;W[pl]
(;B[qk]
(;W[qi]
(;B[je]
(;W[ld]
(;B[kc]
(;W[jc]
(;B[kd]
(;W[ke]
(;B[le]
(;W[kf]
(;B[md]
(;W[lc]
(;B[kb]
(;W[lb]
(;B[jb]
(;W[ib]
(;B[ic]
(;W[id]
(;B[hd]
(;W[ie]
(;B[jf]
(;W[ja]
(;B[bn]
(;W[bo]
(;B[an]
(;W[bm]
(;B[am]
(;W[bl]
(;B[al]
(;W[ak]
(;B[qj]
(;W[pk]
(;B[pj]
(;W[oj]
(;B[ok]
(;W[pm]
(;B[nj]
(;W[oi]
(;B[pi]
(;W[ph]
(;B[oh]
(;W[ni]
(;B[nh]
(;W[mi]
(;B[mh]
(;W[kk]
(;B[kj]
(;W[jl]
(;B[lj]
(;W[li]
(;B[ki]
(;W[lh]
(;B[lg]
(;W[kh]
(;B[jh]
(;W[kg]
(;B[jg]
(;W[ka]
(;B[lf]
(;W[rj]
(;B[mj]
(;W[ji]
(;B[kd]
(;W[kc]
(;B[ke]
(;W[hc]
(;B[jj]
(;W[ii]
(;B[pg]
(;W[qh]
(;B[od]
(;W[mc]
(;B[me]
(;W[he]
(;B[ri]
(;W[rk]
(;B[rl]
(;W[sl]
(;B[sk]
(;W[sj]
(;B[si]
(;W[sm]
(;B[sk]
(;W[ij]
(;B[jk]
(;W[kl]
(;B[ik]
(;W[hk]
(;B[hj]
(;W[hi]
(;B[gj]
(;W[gi]
(;B[gk]
(;W[hl]
(;B[il]
(;W[im]
(;B[kh]
(;W[lo]
(;B[lp]
(;W[kp]
(;B[ko]
(;W[jo]
(;B[kn]
(;W[jn]
(;B[hm]
(;W[gl]
(;B[fl]
(;W[gm]
(;B[hn]
(;W[gn]
(;B[go]
(;W[ho]
(;B[fi]
(;W[hh]
(;B[ig]
(;W[hg]
(;B[hf]
(;W[gf]
(;B[if]
(;W[gd]
(;B[gg]
(;W[gh]
(;B[fg]
(;W[fh]
(;B[eh]
(;W[fj]
(;B[ih]
(;W[lq]
(;B[fh]
(;W[fk]
(;B[ek]
(;W[el]
(;B[fm]
(;W[in]
(;B[em]
(;W[dl]
(;B[cl]
(;W[ck]
(;B[dm]
(;W[dk]
(;B[bk]
(;W[ej]
(;B[qf]
(;W[rf]
(;B[rg]
(;W[fe]
(;B[aj]
(;W[bj]
(;B[cj]
(;W[dj]
(;B[ci]
(;W[bi]
(;B[bh]
(;W[di]
(;B[ai]
(;W[dh]
(;B[dg]
(;W[cg]
(;B[ch]
(;W[df]
(;B[eg]
(;W[dc]
(;B[ei]
(;W[eb]
(;B[ek]
(;W[fc]
(;B[rh]
(;W[ob]
(;B[pc]
(;W[pb]
(;B[qc]
(;W[qb]
(;B[rc]
(;W[bg]
(;B[rb]
(;W[er]
(;B[hp]
(;W[ip]
(;B[rq]
(;W[rr]
(;B[sp]
(;W[sq]
(;B[lr]
(;W[kq]
(;B[kr]
(;W[jr]
(;B[iq]
(;W[gp]
(;B[hq]
(;W[js]
(;B[jq]
(;W[ir]
(;B[hr]
(;W[hs]
(;B[gs]
(;W[gr]
(;B[ks]
(;W[gq]
(;B[is]
(;W[fs]
(;B[eo]
(;W[fo]
(;B[fp]
(;W[hs]
(;B[ir]
(;W[gs]
(;B[jp]
(;W[io]
(;B[ko]
(;W[kn]
(;B[eq]
(;W[fq]
(;B[cq]
(;W[cp]
(;B[ao]
(;W[ap]
(;B[ds]
(;W[es]
(;B[fn]
(;W[go]
(;B[ra]
(;W[qa]
(;B[nb]
(;W[na]
(;B[ef]
(;W[ff]
(;B[ah]
(;W[ag]
(;B[bf]
(;W[be]
(;B[ac]
(;W[bc]
(;B[bb]
(;W[cb]
(;B[ca]
(;W[da]
(;B[ba]
(;W[ad]
(;B[ab]
(;W[aa]
(;B[ma]
(;W[mb]
(;B[pa]
(;W[oa]
(;B[re]
(;W[cs]
(;B[bm]
(;W[kp]
(;B[kq]
(;W[ko]
(;B[sf]
(;W[oo]
(;B[no]
(;W[sn]
(;B[en]
(;W[bq]
C[sutekesikamaru: pas
]
(;B[]
(;W[]
C[sutekesikamaru: good game
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))