(;FF[4]
CA[UTF-8]
GM[1]
DT[2019-04-25]
PC[OGS: https://online-go.com/game/17592054]
GN[Friendly Match]
PB[Lond Live Chairman Mao]
PW[WolV]
BR[8k]
WR[8k]
TM[60]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dp]
(;B[pq]
(;W[dd]
(;B[qk]
(;W[po]
(;B[qo]
(;W[pp]
(;B[qp]
(;W[oq]
(;B[pr]
(;W[qq]
(;B[rq]
(;W[or]
(;B[qr]
(;W[mp]
(;B[fq]
(;W[cn]
(;B[dr]
(;W[cq]
(;B[jp]
(;W[hq]
(;B[hp]
(;W[gp]
(;B[gq]
(;W[fp]
(;B[iq]
(;W[hr]
(;B[ir]
(;W[gr]
(;B[fr]
(;W[eq]
(;B[er]
(;W[cr]
))))))))))))))))))))))))))))))))))