(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-01-02]
PC[OGS: https://online-go.com/game/29721636]
GN[Friendly Match]
PB[ksl]
PW[WolV]
BR[7k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[dp]
(;W[pd]
(;B[pp]
(;W[dc]
(;B[mq]
(;W[qq]
(;B[qp]
(;W[pq]
(;B[oq]
(;W[rp]
(;B[ro]
(;W[or]
(;B[nr]
(;W[rr]
(;B[sp]
(;W[ps]
(;B[rq]
(;W[qr]
(;B[sr]
(;W[rs]
(;B[ns]
(;W[os]
(;B[gq]
(;W[cq]
(;B[cp]
(;W[dq]
(;B[eq]
C[WolV: I hate trackpads
]
(;W[er]
(;B[fr]
(;W[bp]
(;B[bo]
(;W[br]
(;B[ap]
(;W[ds]
(;B[bq]
(;W[cr]
(;B[ar]
(;W[bs]
(;B[fs]
(;W[es]
(;B[qf]
(;W[nc]
(;B[rd]
(;W[qc]
(;B[rc]
(;W[qh]
(;B[qj]
(;W[pf]
(;B[qg]
(;W[pg]
(;B[rh]
(;W[re]
(;B[qe]
(;W[qd]
(;B[rf]
(;W[rb]
(;B[sb]
(;W[pi]
(;B[pe]
(;W[oe]
(;B[of]
(;W[og]
(;B[nf]
(;W[ne]
(;B[ng]
(;W[nh]
(;B[mh]
(;W[mg]
(;B[mf]
(;W[ni]
(;B[lg]
(;W[mi]
(;B[li]
(;W[me]
(;B[le]
(;W[ld]
(;B[ke]
(;W[pk]
(;B[pj]
(;W[oj]
(;B[qk]
(;W[pl]
(;B[ql]
(;W[lj]
(;B[ki]
(;W[kj]
(;B[qb]
(;W[pb]
(;B[ra]
(;W[cf]
(;B[ob]
(;W[oc]
(;B[pa]
(;W[kd]
(;B[pc]
(;W[je]
(;B[od]
(;W[jf]
(;B[kg]
(;W[nd]
(;B[mb]
(;W[lb]
(;B[mc]
(;W[md]
(;B[lc]
(;W[kc]
(;B[kb]
(;W[jb]
(;B[la]
(;W[ji]
(;B[kf]
(;W[jh]
(;B[kh]
(;W[cj]
(;B[jg]
(;W[ig]
(;B[if]
(;W[ih]
(;B[hf]
(;W[id]
(;B[jj]
(;W[fh]
(;B[ff]
(;W[fd]
(;B[ib]
(;W[ja]
(;B[ic]
(;W[jc]
(;B[hd]
(;W[hc]
(;B[hb]
(;W[gc]
(;B[ie]
(;W[jd]
(;B[gd]
(;W[gb]
(;B[fe]
(;W[ed]
(;B[gh]
(;W[ge]
(;B[he]
(;W[hg]
(;B[gf]
(;W[gg]
(;B[fg]
(;W[gi]
(;B[eh]
(;W[fi]
(;B[dg]
(;W[ef]
(;B[eg]
(;W[df]
(;B[ei]
(;W[ej]
(;B[fj]
(;W[dj]
(;B[ii]
C[ksl: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))