(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-11-22]
PC[OGS: https://online-go.com/game/10696121]
GN[Friendly Match]
PB[Mike FitzG]
PW[Artificial Intelligence]
BR[10k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pq]
(;W[pd]
(;B[cp]
(;W[dd]
(;B[qf]
(;W[po]
(;B[qc]
(;W[pc]
(;B[qd]
(;W[ep]
(;B[dq]
(;W[qq]
(;B[pp]
(;W[qp]
(;B[qo]
(;W[op]
(;B[oq]
(;W[np]
(;B[ro]
(;W[nq]
(;B[qr]
(;W[pr]
(;B[or]
(;W[rr]
(;B[qs]
(;W[rs]
(;B[ps]
(;W[rq]
(;B[pn]
(;W[oo]
(;B[nr]
(;W[qn]
(;B[qm]
(;W[pm]
(;B[rn]
(;W[on]
(;B[rp]
(;W[ql]
(;B[rl]
(;W[qk]
(;B[cc]
(;W[sm]
(;B[rm]
(;W[rk]
(;B[sq]
(;W[sp]
(;B[so]
(;W[sl]
))))))))))))))))))))))))))))))))))))))))))))))))