(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-07-20]
PC[OGS: https://online-go.com/game/9441359]
GN[Friendly Match]
PB[mdavaceae]
PW[WolV]
BR[9k]
WR[9k]
TM[180]OT[30 fischer]
RE[B+R]
SZ[19]
KM[6.5]
RU[Japanese]
C[mdavaceae: gg
]
;B[pq]
(;W[cd]
(;B[cp]
(;W[pd]
(;B[qf]
(;W[ep]
(;B[ec]
(;W[hc]
(;B[qo]
(;W[nd]
(;B[jq]
(;W[hq]
(;B[cj]
(;W[cq]
(;B[bq]
(;W[dq]
(;B[dm]
(;W[br]
(;B[aq]
(;W[co]
(;B[bo]
(;W[dp]
(;B[cn]
(;W[bp]
(;B[ao]
(;W[ar]
(;B[ap]
(;W[bn]
(;B[cp]
(;W[mq]
(;B[do]
(;W[eo]
(;B[en]
(;W[kp]
(;B[ip]
(;W[io]
(;B[hp]
(;W[ho]
(;B[gq]
(;W[gr]
(;B[fq]
(;W[fr]
(;B[hr]
(;W[ir]
(;B[iq]
(;W[hs]
(;B[go]
(;W[gn]
(;B[jr]
(;W[hq]
(;B[lr]
(;W[eq]
(;B[hr]
(;W[is]
(;B[js]
(;W[hq]
(;B[jo]
(;W[jp]
(;B[lp]
(;W[ko]
(;B[lq]
(;W[fo]
(;B[mp]
(;W[gp]
(;B[qk]
(;W[df]
(;B[fe]
(;W[fd]
(;B[ed]
(;W[ee]
(;B[gd]
(;W[fc]
(;B[de]
(;W[ef]
(;B[ce]
(;W[dd]
(;B[gc]
(;W[fb]
(;B[gb]
(;W[eb]
(;B[hd]
(;W[ic]
(;B[id]
(;W[jc]
(;B[ff]
(;W[be]
(;B[cg]
(;W[cf]
(;B[bg]
(;W[fg]
(;B[gg]
(;W[gf]
(;B[ge]
(;W[hf]
(;B[jf]
(;W[ig]
(;B[if]
(;W[gh]
(;B[jd]
(;W[kc]
(;B[jg]
(;W[ih]
(;B[jh]
(;W[qe]
(;B[re]
(;W[rd]
(;B[se]
(;W[sd]
(;B[rg]
(;W[pf]
(;B[pg]
(;W[of]
(;B[og]
(;W[ng]
(;B[mh]
(;W[nh]
(;B[mg]
(;W[mf]
(;B[lf]
(;W[le]
(;B[kf]
(;W[mi]
(;B[li]
(;W[lh]
(;B[lg]
(;W[lj]
(;B[ki]
(;W[nj]
(;B[ii]
(;W[pk]
(;B[pj]
(;W[ok]
(;B[ql]
(;W[pm]
(;B[qm]
(;W[pn]
(;B[qn]
(;W[om]
(;B[mn]
(;W[mm]
(;B[ln]
(;W[kn]
(;B[lm]
(;W[ll]
(;B[km]
(;W[pi]
(;B[qi]
(;W[oj]
(;B[qj]
(;W[ph]
(;B[qh]
(;W[oh]
(;B[qg]
(;W[jk]
(;B[hh]
(;W[hg]
(;B[hi]
(;W[gi]
(;B[he]
(;W[gg]
(;B[ik]
(;W[gk]
(;B[hk]
(;W[gl]
(;B[jl]
(;W[jn]
(;B[kk]
(;W[lk]
(;B[fj]
(;W[gj]
(;B[ei]
(;W[el]
(;B[dl]
(;W[ek]
(;B[dk]
(;W[ej]
(;B[fi]
(;W[dj]
(;B[di]
(;W[em]
(;B[fk]
(;W[fn]
(;B[dn]
(;W[fl]
(;B[dh]
(;W[kl]
(;B[jj]
(;W[kj]
(;B[jk]
(;W[nn]
(;B[no]
(;W[oo]
(;B[op]
(;W[po]
(;B[pp]
(;W[kd]
(;B[ia]
(;W[hb]
(;B[ha]
(;W[jb]
(;B[ja]
(;W[ka]
(;B[ke]
(;W[ib]
(;B[ga]
(;W[md]
(;B[hj]
(;W[im]
(;B[hl]
(;W[hm]
(;B[jm]
(;W[lo]
(;B[mo]
(;W[kq]
(;B[kr]
(;W[bf]
(;B[af]
(;W[ae]
(;B[ag]
(;W[fp]
(;B[fa]
(;W[ea]
(;B[dc]
(;W[db]
(;B[cc]
(;W[bc]
(;B[cb]
(;W[bb]
(;B[da]
(;W[ba]
(;B[eg]
C[WolV: are we serious
mdavaceae: ???
WolV: the 4th game in the row to be decided by me fucking up in the end game
]
(;W[dg]
(;B[eh]
(;W[fh]
(;B[ch]
C[mdavaceae: I do that a lot too
]
(;W[pl]
C[WolV: I just wish I didn't
]
(;B[ca]
(;W[]
(;B[]
(;W[rq]
(;B[qr]
C[mdavaceae: right on
WolV: happy 6 and a half points
WolV: I am going to go kill myself
mdavaceae: Oh, don't be like that
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))