(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-11-08]
PC[OGS: https://online-go.com/game/10541023]
GN[Friendly Match]
PB[Mugun$a]
PW[Artificial Intelligence]
BR[6k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[19]
KM[7.5]
RU[Chinese]
;B[qd]
(;W[pd]
(;B[pc]
(;W[oc]
(;B[pe]
(;W[od]
(;B[pb]
(;W[qc]
(;B[rc]
(;W[qe]
(;B[rd]
(;W[pf]
(;B[re]
(;W[qf]
(;B[rf]
(;W[rg]
(;B[cp]
(;W[dp]
(;B[oe]
(;W[ne]
(;B[cq]
(;W[dd]
(;B[ep]
(;W[do]
(;B[dq]
(;W[en]
(;B[qg]
(;W[rh]
(;B[qh]
(;W[qi]
(;B[of]
(;W[pg]
(;B[nf]
(;W[mf]
(;B[ng]
(;W[oh]
(;B[nd]
(;W[qb]
(;B[ob]
(;W[nc]
(;B[me]
(;W[nb]
(;B[rb]
(;W[mh]
(;B[mg]
(;W[lf]
(;B[lg]
(;W[md]
(;B[ne]
(;W[ld]
(;B[le]
(;W[kf]
(;B[ke]
(;W[kd]
(;B[jf]
(;W[kg]
(;B[lh]
C[Artificial Intelligence: missclick
]
(;W[mi]
(;B[jh]
C[Artificial Intelligence: I hate how if you are planning conditional moves
Artificial Intelligence: it instantly switches back to the game on your turn
]
(;W[je]
(;B[jg]
(;W[ie]
(;B[gc]
(;W[fc]
(;B[gd]
(;W[ge]
(;B[fd]
(;W[ec]
(;B[fe]
(;W[ic]
(;B[gf]
(;W[pp]
(;B[qp]
(;W[qo]
(;B[qq]
(;W[pq]
(;B[ro]
(;W[qn]
(;B[rn]
(;W[qm]
(;B[pr]
(;W[or]
(;B[ps]
(;W[os]
(;B[rr]
(;W[oq]
(;B[lq]
(;W[mp]
(;B[mm]
(;W[ln]
(;B[ll]
(;W[ki]
(;B[kh]
(;W[jq]
(;B[kp]
(;W[jo]
(;B[jp]
(;W[ip]
(;B[hq]
(;W[iq]
(;B[li]
(;W[lj]
(;B[mj]
(;W[kk]
(;B[lk]
(;W[kj]
(;B[nh]
(;W[ni]
(;B[nj]
(;W[oi]
(;B[oj]
(;W[km]
(;B[kl]
(;W[jl]
(;B[jm]
(;W[il]
(;B[ko]
(;W[kn]
C[Mugun$a: my computer is going to die
Mugun$a: sorry
]
(;B[pl]
C[Artificial Intelligence: rip
]
(;W[nl]
C[Mugun$a: I'll try to get to my charger
]
(;B[om]
C[Artificial Intelligence: its all good
]
(;W[nk]
(;B[nm]
(;W[pj]
(;B[pk]
(;W[qk]
(;B[ql]
(;W[rm]
(;B[rl]
(;W[sn]
(;B[rp]
(;W[rj]
(;B[po]
(;W[pn]
(;B[oo]
(;W[on]
(;B[no]
(;W[nn]
(;B[mn]
C[Artificial Intelligence: damn
Artificial Intelligence: you did it
Artificial Intelligence: gg
Mugun$a: with 0% battery
Mugun$a: remaining
Mugun$a: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))