(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-06]
PC[OGS: https://online-go.com/game/31756401]
GN[Friendly Match]
PB[WolV]
PW[stinkygobasket]
BR[5k]
WR[5k]
TM[240]OT[30 fischer]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[dg]
(;B[cd]
(;W[gf]
(;B[df]
(;W[cf]
(;B[ge]
(;W[ef]
(;B[ff]
(;W[fg]
(;B[fe]
(;W[hf]
(;B[de]
(;W[hd]
(;B[he]
(;W[ie]
(;B[hc]
(;W[ce]
(;B[bd]
(;W[dd]
(;B[ee]
(;W[eg]
(;B[bf]
(;W[bg]
(;B[be]
(;W[cg]
(;B[ic]
(;W[dc]
(;B[cb]
(;W[cc]
(;B[bc]
(;W[db]
(;B[ca]
(;W[fb]
(;B[gb]
(;W[id]
(;B[gd]
(;W[if]
(;B[ea]
(;W[fc]
(;B[gc]
(;W[da]
(;B[ab]
(;W[fa]
(;B[ec]
(;W[eb]
(;B[ed]
(;W[ha]
(;B[ga]
(;W[af]
(;B[ae]
(;W[ag]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))