(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-23]
PC[OGS: https://online-go.com/game/34737570]
GN[Friendly Match]
PB[WolV]
PW[lck1624]
BR[6k]
WR[4k]
TM[120]OT[30 fischer]
RE[B+74.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[cd]
(;W[gf]
(;B[cg]
(;W[cf]
(;B[dg]
(;W[eg]
(;B[eh]
(;W[fg]
(;B[fh]
(;W[gh]
(;B[bf]
(;W[be]
(;B[bg]
(;W[ce]
(;B[dc]
(;W[hd]
(;B[gc]
(;W[bc]
(;B[hc]
(;W[gd]
(;B[fe]
(;W[ff]
(;B[cc]
(;W[bb]
(;B[bd]
(;W[ad]
(;B[cb]
(;W[fi]
(;B[di]
(;W[ge]
(;B[ee]
(;W[ef]
(;B[ba]
(;W[ab]
(;B[af]
(;W[ae]
(;B[de]
(;W[gi]
(;B[id]
(;W[ie]
(;B[ic]
(;W[ei]
(;B[dh]
(;W[bh]
(;B[ah]
(;W[bi]
(;B[ci]
(;W[ac]
(;B[ca]
(;W[aa]
(;B[if]
(;W[he]
(;B[hg]
(;W[gg]
(;B[hh]
(;W[hi]
(;B[hf]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))