(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-02]
PC[OGS: https://online-go.com/game/6237139]
GN[Partida Amistosa]
PB[WolV]
PW[juanm356]
BR[10k]
WR[9k]
TM[240]OT[3x15 byo-yomi]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gf]
(;W[fe]
(;B[eg]
(;W[ef]
(;B[gd]
(;W[fd]
(;B[df]
(;W[de]
(;B[ff]
(;W[ee]
(;B[dc]
(;W[ce]
(;B[ec]
(;W[dg]
(;B[cf]
(;W[bf]
(;B[cg]
(;W[dh]
(;B[ch]
(;W[di]
(;B[ci]
(;W[eh]
(;B[fg]
(;W[fh]
(;B[gh]
(;W[bg]
(;B[fi]
(;W[bh]
(;B[ei]
(;W[ge]
(;B[he]
(;W[hd]
(;B[gc]
(;W[hf]
(;B[hg]
(;W[ie]
(;B[if]
(;W[ig]
(;B[ih]
(;W[if]
(;B[fc]
(;W[cc]
(;B[dd]
(;W[hc]
(;B[cd]
(;W[bd]
(;B[hb]
(;W[gb]
(;B[fb]
(;W[db]
(;B[ga]
(;W[eb]
(;B[cb]
(;W[bb]
(;B[bc]
(;W[ac]
(;B[cc]
(;W[ca]
(;B[ib]
(;W[da]
(;B[fa]
(;W[ea]
(;B[ha]
(;W[ba]
(;B[ic]
(;W[id]
(;B[he]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))