(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-01]
PC[OGS: https://online-go.com/game/34964445]
GN[Friendly Match]
PB[WolV]
PW[Nlsgo]
BR[6k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[gc]
(;B[gd]
(;W[fc]
(;B[dc]
(;W[ec]
(;B[ed]
(;W[db]
(;B[fg]
(;W[dd]
(;B[de]
(;W[cd]
(;B[ce]
(;W[cc]
(;B[be]
(;W[gg]
(;B[gf]
(;W[hf]
(;B[gh]
(;W[hg]
(;B[ge]
(;W[hh]
(;B[fh]
(;W[id]
(;B[hi]
(;W[hd]
(;B[he]
(;W[ie]
(;B[if]
(;W[ig]
(;B[hc]
(;W[hb]
(;B[ih]
(;W[ii]
(;B[bc]
(;W[gi]
(;B[bb]
(;W[cg]
(;B[dg]
(;W[dh]
(;B[cf]
(;W[eg]
(;B[df]
(;W[bg]
(;B[eh]
(;W[di]
(;B[ei]
(;W[bh]
(;B[ag]
(;W[af]
(;B[bf]
(;W[ah]
(;B[ci]
(;W[ch]
(;B[bi]
(;W[ff]
(;B[ef]
(;W[ee]
(;B[fe]
(;W[ai]
(;B[cb]
(;W[dc]
(;B[bd]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))