(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-23]
PC[OGS: https://online-go.com/game/34737508]
GN[Friendly Match]
PB[WolV]
PW[goisfun2014]
BR[7k]
WR[5k]
TM[120]OT[30 fischer]
RE[B+15.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[gf]
(;B[cd]
(;W[eg]
(;B[df]
(;W[ec]
(;B[fc]
(;W[fb]
(;B[gb]
(;W[db]
(;B[fa]
(;W[bc]
(;B[eb]
(;W[cc]
(;B[dd]
(;W[bd]
(;B[be]
(;W[ed]
(;B[ee]
(;W[dc]
(;B[ba]
(;W[ca]
(;B[bb]
(;W[bf]
(;B[ce]
(;W[ae]
(;B[bg]
(;W[cf]
(;B[de]
(;W[cg]
(;B[dg]
(;W[bh]
(;B[ch]
(;W[ag]
(;B[eh]
(;W[fg]
(;B[fh]
(;W[gh]
(;B[he]
(;W[fe]
(;B[ge]
(;W[ff]
(;B[hg]
(;W[ci]
(;B[dh]
(;W[gg]
(;B[hh]
(;W[hf]
(;B[if]
(;W[hi]
(;B[ef]
(;W[gi]
(;B[fi]
(;W[ea]
(;B[fb]
(;W[da]
(;B[ii]
(;W[di]
(;B[bi]
(;W[ai]
(;B[ei]
(;W[bi]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))