(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-10-20]
PC[OGS: https://online-go.com/game/10338415]
GN[Friendly Match]
PB[Artificial Intelligence]
PW[0rbifold]
BR[7k]
WR[4k]
TM[120]OT[2x10 byo-yomi]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[ge]
(;B[dc]
(;W[fc]
(;B[fg]
(;W[cg]
(;B[cf]
(;W[df]
(;B[dg]
(;W[eg]
(;B[dh]
(;W[ef]
(;B[ff]
(;W[de]
(;B[ed]
(;W[ce]
(;B[bf]
(;W[bg]
(;B[eh]
(;W[cc]
(;B[be]
(;W[cd]
(;B[bd]
(;W[bc]
(;B[bh]
(;W[fe]
(;B[ec]
(;W[db]
(;B[eb]
(;W[cb]
(;B[fd]
(;W[gc]
(;B[gd]
(;W[hd]
(;B[he]
(;W[gf]
(;B[hc]
(;W[hf]
(;B[id]
(;W[fh]
(;B[gg]
(;W[hg]
(;B[gh]
(;W[hh]
(;B[fi]
(;W[gb]
(;B[hb]
(;W[ga]
(;B[ha]
C[Artificial Intelligence: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))