(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-20]
PC[OGS: https://online-go.com/game/34662406]
GN[Friendly Match]
PB[WolV]
PW[LermLkb]
BR[6k]
WR[5k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dc]
(;B[dh]
(;W[fb]
(;B[cg]
(;W[cf]
(;B[gc]
(;W[gb]
(;B[hb]
(;W[ha]
(;B[dd]
(;W[cd]
(;B[ec]
(;W[eb]
(;B[cc]
(;W[db]
(;B[ce]
(;W[bd]
(;B[de]
(;W[be]
(;B[ef]
(;W[bf]
(;B[ib]
(;W[fc]
(;B[gd]
(;W[ed]
(;B[ee]
(;W[dg]
(;B[ch]
(;W[eg]
(;B[eh]
(;W[ff]
(;B[fe]
(;W[gf]
(;B[gg]
(;W[hf]
(;B[hg]
(;W[he]
(;B[hd]
(;W[id]
(;B[ic]
(;W[ie]
(;B[ig]
(;W[bg]
(;B[bh]
(;W[ah]
(;B[bi]
)))))))))))))))))))))))))))))))))))))))))))))))))