(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-23]
PC[OGS: https://online-go.com/game/34733608]
GN[Friendly Match]
PB[WolV]
PW[lck1624]
BR[6k]
WR[5k]
TM[120]OT[30 fischer]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[cf]
(;B[fg]
(;W[dc]
(;B[df]
(;W[de]
(;B[dg]
(;W[gc]
(;B[ed]
(;W[gd]
(;B[dd]
(;W[cd]
(;B[ge]
(;W[he]
(;B[gf]
(;W[hf]
(;B[hg]
(;W[fb]
(;B[eb]
(;W[ec]
(;B[ee]
(;W[cg]
(;B[fc]
(;W[gb]
(;B[cc]
(;W[ce]
(;B[db]
(;W[dh]
(;B[eh]
(;W[ci]
(;B[bc]
(;W[bd]
(;B[ad]
(;W[ae]
(;B[ac]
(;W[bf]
(;B[if]
(;W[id]
(;B[ei]
(;W[ea]
(;B[da]
(;W[fa]
(;B[di]
(;W[ch]
(;B[ig]
(;W[hb]
(;B[ie]
(;W[hd]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))