(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34519847]
GN[Friendly Match]
PB[WolV]
PW[CheeseNWine thx4game]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fd]
(;W[cg]
(;B[fg]
(;W[gd]
(;B[ge]
(;W[fe]
(;B[fc]
(;W[gf]
(;B[he]
(;W[ff]
(;B[cd]
(;W[eg]
(;B[hf]
(;W[hg]
(;B[hd]
(;W[dd]
(;B[dc]
(;W[ce]
(;B[de]
(;W[bd]
(;B[ed]
(;W[bc]
(;B[ef]
(;W[gg]
(;B[cf]
(;W[be]
(;B[bf]
(;W[fh]
(;B[cb]
(;W[cc]
(;B[bb]
(;W[dd]
(;B[eb]
(;W[dg]
(;B[df]
(;W[ee]
(;B[cd]
(;W[hc]
(;B[gc]
(;W[dd]
(;B[bg]
(;W[cd]
(;B[ch]
(;W[af]
(;B[ah]
(;W[bi]
(;B[bh]
(;W[dh]
(;B[ac]
(;W[ci]
(;B[ae]
)))))))))))))))))))))))))))))))))))))))))))))))))))