(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-26]
PC[OGS: https://online-go.com/game/34816745]
GN[Friendly Match]
PB[WolV]
PW[fian.enfi]
BR[5k]
WR[6k]
TM[30]OT[10 fischer]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[cg]
(;B[fg]
(;W[dc]
(;B[ec]
(;W[dd]
(;B[df]
(;W[ee]
(;B[fe]
(;W[ef]
(;B[dg]
(;W[ff]
(;B[eg]
(;W[gf]
(;B[he]
(;W[ed]
(;B[eb]
(;W[db]
(;B[gc]
(;W[ge]
(;B[gd]
(;W[hf]
(;B[cf]
(;W[hd]
(;B[hc]
(;W[ie]
(;B[fb]
(;W[be]
(;B[bf]
(;W[ce]
(;B[gg]
(;W[af]
(;B[ag]
(;W[ae]
(;B[bh]
(;W[hg]
(;B[hh]
(;W[ih]
(;B[hi]
(;W[ic]
(;B[hb]
(;W[ib]
(;B[da]
(;W[ca]
(;B[ea]
(;W[bb]
(;B[ha]
(;W[ig]
(;B[gh]
(;W[ii]
(;B[ia]
(;W[id]
(;B[de]
(;W[ch]
(;B[dh]
(;W[ci]
(;B[bi]
(;W[ah]
(;B[ai]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))