(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-12]
PC[OGS: https://online-go.com/game/34443589]
GN[Friendly Match]
PB[WolV]
PW[go1004]
BR[7k]
WR[?]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[gc]
(;B[fc]
(;W[gd]
(;B[gf]
(;W[fe]
(;B[ge]
(;W[fb]
(;B[eb]
(;W[gb]
(;B[ee]
(;W[ec]
(;B[ed]
(;W[dc]
(;B[db]
(;W[cc]
(;B[cb]
(;W[bb]
(;B[cd]
(;W[bc]
(;B[cg]
(;W[dd]
(;B[de]
(;W[ce]
(;B[cf]
(;W[be]
(;B[bf]
(;W[fg]
(;B[ff]
(;W[dh]
(;B[gg]
(;W[eg]
(;B[gh]
(;W[bh]
(;B[ch]
(;W[ci]
(;B[ag]
(;W[df]
(;B[ah]
(;W[ae]
(;B[bi]
(;W[ai]
(;B[bg]
(;W[bi]
(;B[di]
(;W[bi]
(;B[eh]
(;W[ef]
(;B[fe]
(;W[fh]
(;B[dg]
)))))))))))))))))))))))))))))))))))))))))))))))))))