(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-10]
PC[OGS: https://online-go.com/game/34398857]
GN[Friendly Match]
PB[WolV]
PW[Juha]
BR[7k]
WR[8k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[eg]
(;B[cd]
(;W[gf]
(;B[ge]
(;W[de]
(;B[ff]
(;W[dd]
(;B[dc]
(;W[ec]
(;B[ed]
(;W[cc]
(;B[db]
(;W[cb]
(;B[eb]
(;W[bd]
(;B[df]
(;W[ef]
(;B[ce]
(;W[ee]
(;B[be]
(;W[bc]
(;B[cg]
(;W[dg]
(;B[cf]
(;W[ch]
(;B[bh]
(;W[dh]
(;B[bi]
(;W[ag]
(;B[af]
(;W[bg]
(;B[ah]
C[Juha: ty
]
)))))))))))))))))))))))))))))))))