(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-03]
PC[OGS: https://online-go.com/game/34998350]
GN[Friendly Match]
PB[WolV]
PW[goisfun2014]
BR[6k]
WR[5k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gd]
(;W[dg]
(;B[cd]
(;W[ec]
(;B[df]
(;W[cf]
(;B[eg]
(;W[dh]
(;B[ef]
(;W[ce]
(;B[dd]
(;W[gb]
(;B[db]
(;W[dc]
(;B[cb]
(;W[eb]
(;B[hc]
(;W[cc]
(;B[bc]
(;W[bd]
(;B[be]
(;W[bb]
(;B[ad]
(;W[ca]
(;B[ah]
(;W[fh]
(;B[eh]
(;W[ei]
(;B[gg]
(;W[fg]
(;B[ff]
(;W[gh]
(;B[hg]
(;W[hh]
(;B[ih]
(;W[gf]
(;B[hf]
(;W[de]
(;B[ed]
(;W[fe]
(;B[ee]
(;W[bg]
(;B[bf]
(;W[ag]
(;B[cg]
(;W[ch]
(;B[bh]
(;W[cf]
(;B[af]
(;W[cg]
(;B[hi]
(;W[fi]
(;B[di]
(;W[ci]
(;B[hb]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))