(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-21]
PC[OGS: https://online-go.com/game/33066052]
GN[Friendly Match]
PB[WolV]
PW[rururu]
BR[7k]
WR[2k]
TM[300]OT[5x60 byo-yomi]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
C[rururu: hi
]
;B[fd]
C[rururu: hi
]
(;W[de]
(;B[fg]
(;W[fe]
(;B[cc]
(;W[ed]
(;B[fc]
(;W[ec]
(;B[ge]
(;W[gf]
(;B[ff]
(;W[ee]
(;B[gd]
(;W[gg]
(;B[dg]
(;W[fh]
(;B[eh]
(;W[eg]
(;B[ef]
(;W[df]
(;B[eg]
(;W[gh]
(;B[cg]
(;W[eb]
(;B[fb]
(;W[hc]
(;B[hf]
(;W[gb]
(;B[fa]
(;W[hd]
(;B[he]
(;W[hg]
(;B[ig]
(;W[ih]
(;B[hi]
(;W[if]
(;B[ie]
(;W[ea]
(;B[fi]
(;W[gi]
(;B[ei]
(;W[cf]
(;B[bf]
(;W[bg]
(;B[bh]
(;W[ga]
(;B[ig]
(;W[ag]
(;B[hh]
C[rururu: thanks
]
)))))))))))))))))))))))))))))))))))))))))))))))))