(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-26]
PC[OGS: https://online-go.com/game/31474137]
GN[Friendly Match]
PB[WolV]
PW[rickshawdriver]
BR[7k]
WR[6k]
TM[0]OT[12 simple]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gd]
(;W[gf]
(;B[dd]
(;W[ec]
(;B[dc]
(;W[gc]
(;B[dg]
(;W[cf]
(;B[df]
(;W[fd]
(;B[ce]
(;W[cg]
(;B[dh]
(;W[be]
(;B[bd]
(;W[bg]
(;B[ae]
(;W[db]
(;B[cb]
(;W[fh]
(;B[eb]
(;W[fb]
(;B[da]
(;W[eh]
(;B[ff]
(;W[fe]
(;B[fg]
(;W[gg]
(;B[ee]
(;W[eg]
(;B[ef]
(;W[ed]
(;B[fa]
(;W[ga]
(;B[ea]
(;W[hd]
(;B[ei]
(;W[gh]
(;B[fi]
(;W[gi]
(;B[di]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))