(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-27]
PC[OGS: https://online-go.com/game/31505076]
GN[Friendly Match]
PB[WolV]
PW[WhiskeyZombie]
BR[7k]
WR[5k]
TM[60]OT[1x10 byo-yomi]
RE[B+T]
SZ[9]
KM[5.5]
RU[AGA]
;B[fd]
(;W[dg]
(;B[cd]
(;W[gg]
(;B[gf]
(;W[hf]
(;B[ge]
(;W[he]
(;B[hd]
(;W[cc]
(;B[dc]
(;W[bd]
(;B[ce]
(;W[be]
(;B[cf]
(;W[bf]
(;B[cg]
(;W[cb]
(;B[db]
(;W[fg]
(;B[ca]
(;W[bb]
(;B[ba]
(;W[ac]
(;B[bg]
(;W[df]
(;B[de]
(;W[ff]
(;B[dh]
(;W[eh]
(;B[ch]
(;W[fe]
(;B[gd]
(;W[hg]
(;B[ab]
(;W[aa]
(;B[ef]
)))))))))))))))))))))))))))))))))))))