(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-04]
PC[OGS: https://online-go.com/game/35874802]
GN[Friendly Match]
PB[WolV]
PW[GeorgySmolyar]
BR[6k]
WR[4k]
TM[120]OT[120 fischer]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dd]
(;B[dh]
(;W[cg]
(;B[ec]
(;W[ge]
(;B[fe]
(;W[gf]
(;B[gg]
(;W[ff]
(;B[ef]
(;W[eg]
(;B[ee]
(;W[hc]
(;B[gd]
(;W[hd]
(;B[hg]
(;W[fb]
(;B[he]
(;W[ie]
(;B[if]
(;W[eb]
(;B[dc]
(;W[cd]
(;B[de]
(;W[ce]
(;B[dg]
(;W[cf]
(;B[cc]
(;W[ch]
(;B[eh]
(;W[db]
(;B[bc]
(;W[fc]
(;B[ed]
(;W[bd]
(;B[gc]
(;W[gb]
(;B[cb]
(;W[ic]
(;B[ci]
(;W[bi]
(;B[di]
(;W[ah]
(;B[da]
(;W[ea]
(;B[hb]
(;W[ha]
(;B[id]
(;W[ib]
(;B[ie]
(;W[ca]
(;B[ba]
(;W[ac]
(;B[ab]
(;W[ad]
(;B[da]
(;W[ig]
(;B[hf]
(;W[ca]
(;B[bh]
(;W[bg]
(;B[da]
(;W[]
(;B[ca]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))