(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34498470]
GN[Friendly Match]
PB[WolV]
PW[pam3vaus]
BR[6k]
WR[3k]
TM[120]OT[30 fischer]
RE[B+8.5]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dc]
(;B[cg]
(;W[cf]
(;B[dg]
(;W[ef]
(;B[ff]
(;W[eg]
(;B[eh]
(;W[fe]
(;B[ge]
(;W[ee]
(;B[ec]
(;W[dh]
(;B[fh]
(;W[gd]
(;B[gc]
(;W[hd]
(;B[he]
(;W[hc]
(;B[gb]
(;W[hb]
(;B[db]
(;W[eb]
(;B[fb]
(;W[ea]
(;B[da]
(;W[ed]
(;B[fa]
(;W[fc]
(;B[eb]
(;W[fd]
(;B[cc]
(;W[bc]
(;B[cd]
(;W[bd]
(;B[bb]
(;W[ce]
(;B[bg]
(;W[ab]
(;B[ba]
(;W[dd]
(;B[cb]
(;W[bf]
(;B[ie]
(;W[bh]
(;B[ch]
(;W[ag]
(;B[di]
(;W[id]
(;B[bi]
(;W[ah]
(;B[ha]
(;W[ib]
(;B[aa]
(;W[ac]
(;B[ci]
(;W[hg]
(;B[hf]
(;W[gh]
(;B[gg]
(;W[ih]
(;B[hi]
(;W[if]
(;B[gf]
(;W[fi]
(;B[gi]
(;W[hh]
(;B[ei]
(;W[ia]
(;B[ga]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))