(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-16]
PC[OGS: https://online-go.com/game/34558324]
GN[Friendly Match]
PB[WolV]
PW[guischu]
BR[6k]
WR[2k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Chinese]
C[guischu: Hi, have fun
]
;B[fd]
(;W[df]
(;B[fg]
(;W[ec]
(;B[dh]
(;W[fc]
(;B[de]
(;W[ee]
(;B[ef]
(;W[fe]
(;B[dd]
(;W[ed]
(;B[dc]
(;W[cf]
(;B[gf]
(;W[bd]
(;B[bc]
(;W[db]
(;B[cb]
(;W[eb]
(;B[be]
(;W[ce]
(;B[cc]
(;W[bf]
(;B[bh]
(;W[ab]
(;B[ac]
(;W[ae]
(;B[ag]
(;W[af]
(;B[bg]
(;W[ba]
(;B[ca]
(;W[da]
(;B[bb]
(;W[eh]
(;B[eg]
(;W[ge]
(;B[hf]
(;W[he]
(;B[dg]
C[guischu: Thanks
guischu: \[object Object\]
]
)))))))))))))))))))))))))))))))))))))))))