(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-01]
PC[OGS: https://online-go.com/game/34964616]
GN[Friendly Match]
PB[WolV]
PW[FunYing]
BR[6k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gd]
(;W[de]
(;B[fg]
(;W[gf]
(;B[cf]
(;W[ff]
(;B[eg]
(;W[fc]
(;B[ed]
(;W[fd]
(;B[ee]
(;W[ef]
(;B[df]
(;W[dd]
(;B[ec]
(;W[dc]
(;B[eb]
(;W[db]
(;B[fb]
(;W[gc]
(;B[gb]
(;W[hc]
(;B[hb]
(;W[ib]
(;B[fe]
(;W[ge]
(;B[hd]
(;W[gg]
(;B[gh]
(;W[hh]
(;B[fh]
(;W[he]
(;B[ic]
(;W[hi]
(;B[ig]
(;W[ih]
(;B[bd]
(;W[ce]
(;B[be]
(;W[bf]
(;B[bg]
(;W[dg]
(;B[cg]
(;W[dh]
(;B[ch]
)))))))))))))))))))))))))))))))))))))))))))))