(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-13]
PC[OGS: https://online-go.com/game/34475287]
GN[Friendly Match]
PB[WolV]
PW[Triple J]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fd]
(;W[dg]
(;B[cd]
(;W[gf]
(;B[ge]
(;W[ff]
(;B[df]
(;W[ee]
(;B[ed]
(;W[de]
(;B[cf]
(;W[dd]
(;B[dc]
(;W[ce]
(;B[eg]
(;W[cg]
(;B[ef]
(;W[fe]
(;B[bd]
(;W[bf]
(;B[dh]
(;W[fg]
(;B[eh]
(;W[ch]
(;B[be]
(;W[ag]
(;B[fh]
(;W[hf]
(;B[he]
(;W[gh]
(;B[gi]
(;W[fi]
(;B[ei]
(;W[hi]
(;B[hh]
(;W[fi]
(;B[bg]
(;W[bh]
(;B[gi]
(;W[gd]
(;B[gg]
(;W[hd]
(;B[gc]
(;W[hg]
(;B[hc]
(;W[ie]
(;B[gh]
(;W[ih]
(;B[ig]
(;W[if]
(;B[ii]
(;W[ic]
(;B[ib]
(;W[hb]
(;B[id]
(;W[fc]
(;B[ec]
(;W[fb]
(;B[ge]
(;W[ic]
(;B[af]
(;W[ae]
(;B[id]
(;W[he]
(;B[gb]
(;W[ic]
(;B[ha]
(;W[ci]
(;B[cc]
(;W[di]
(;B[ig]
(;W[fa]
(;B[ih]
(;W[ga]
(;B[id]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))