(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34516419]
GN[Friendly Match]
PB[WolV]
PW[legendary leo]
BR[6k]
WR[?]
TM[120]OT[30 fischer]
RE[B+67.5]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fd]
(;W[ge]
(;B[cd]
(;W[ad]
(;B[cg]
(;W[ci]
(;B[fg]
(;W[cf]
(;B[df]
(;W[af]
(;B[bf]
(;W[bh]
(;B[ch]
(;W[dh]
(;B[dg]
(;W[eg]
(;B[eh]
(;W[de]
(;B[ef]
(;W[ee]
(;B[fe]
(;W[gf]
(;B[gg]
(;W[gi]
(;B[hg]
(;W[ig]
(;B[if]
(;W[ie]
(;B[hf]
(;W[he]
(;B[hd]
(;W[hh]
(;B[gd]
(;W[gh]
(;B[ei]
(;W[cc]
(;B[dc]
(;W[dd]
(;B[ce]
(;W[be]
(;B[bc]
(;W[ed]
(;B[ec]
(;W[bb]
(;B[cb]
(;W[ca]
(;B[ab]
(;W[db]
(;B[ba]
(;W[da]
(;B[ea]
(;W[eb]
(;B[fb]
(;W[da]
(;B[db]
(;W[fa]
(;B[ga]
(;W[ia]
(;B[ib]
(;W[hb]
(;B[ic]
(;W[id]
(;B[ff]
(;W[hc]
(;B[ha]
(;W[id]
(;B[ie]
(;W[gc]
(;B[]
(;W[ge]
(;B[]
(;W[bg]
(;B[]
(;W[ih]
(;B[]
(;W[fh]
(;B[]
(;W[dd]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))