(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-02]
PC[OGS: https://online-go.com/game/31608286]
GN[Friendly Match]
PB[WolV]
PW[uouototo633]
BR[6k]
WR[9k]
TM[30]OT[10 fischer]
RE[B+34.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[gc]
(;B[gd]
(;W[cg]
(;B[fg]
(;W[fc]
(;B[ec]
(;W[eb]
(;B[db]
(;W[dc]
(;B[ed]
(;W[fb]
(;B[cc]
(;W[hd]
(;B[he]
(;W[hc]
(;B[df]
(;W[cf]
(;B[ce]
(;W[be]
(;B[cd]
(;W[bd]
(;B[dg]
(;W[cb]
(;B[da]
(;W[ca]
(;B[dd]
(;W[ea]
(;B[dc]
(;W[bc]
(;B[bb]
(;W[dh]
(;B[eh]
(;W[ch]
(;B[ga]
(;W[hb]
(;B[id]
(;W[ia]
(;B[ic]
(;W[ib]
(;B[ie]
(;W[ge]
(;B[gf]
(;W[fe]
(;B[ee]
(;W[gg]
(;B[hg]
(;W[gh]
(;B[hh]
(;W[fh]
(;B[ei]
(;W[ab]
(;B[ba]
(;W[ac]
(;B[di]
(;W[ci]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))