(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-06]
PC[OGS: https://online-go.com/game/35092939]
GN[Friendly Match]
PB[WolV]
PW[JohnPS]
BR[7k]
WR[4k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[cg]
C[JohnPS: hi
]
(;B[fg]
(;W[dd]
(;B[df]
(;W[cf]
(;B[de]
(;W[ce]
(;B[ed]
(;W[dc]
(;B[eb]
(;W[ec]
(;B[fc]
(;W[db]
(;B[ea]
(;W[da]
(;B[fb]
(;W[gg]
(;B[fh]
(;W[gh]
(;B[gf]
(;W[hf]
(;B[ge]
(;W[he]
(;B[hd]
(;W[ih]
(;B[ie]
(;W[hg]
(;B[hi]
(;W[gi]
(;B[if]
(;W[dg]
(;B[eg]
(;W[ef]
(;B[ee]
(;W[fi]
(;B[ei]
(;W[di]
(;B[eh]
(;W[dh]
(;B[ff]
C[JohnPS: well played!
WolV: thanks
]
)))))))))))))))))))))))))))))))))))))))))