(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-10]
PC[OGS: https://online-go.com/game/31850430]
GN[Friendly Match]
PB[WolV]
PW[01mgfx]
BR[5k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[gf]
(;B[cd]
(;W[ec]
(;B[fc]
(;W[ed]
(;B[ee]
(;W[de]
(;B[dd]
(;W[df]
(;B[ef]
(;W[eb]
(;B[fb]
(;W[eg]
(;B[ge]
(;W[ff]
(;B[fe]
(;W[cb]
(;B[cc]
(;W[bb]
(;B[db]
(;W[da]
(;B[dc]
(;W[ea]
(;B[ca]
(;W[hf]
(;B[he]
(;W[dg]
(;B[fa]
(;W[be]
(;B[bd]
(;W[ce]
(;B[if]
(;W[ig]
(;B[ie]
(;W[hg]
(;B[ae]
(;W[af]
(;B[ad]
(;W[bf]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))