(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-08-22]
PC[OGS: https://online-go.com/game/6146502]
GN[Friendly Match]
PB[WolV]
PW[BAHOMAC]
BR[11k]
WR[16k]
TM[180]OT[4x5 byo-yomi]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gf]
(;W[ef]
(;B[eg]
(;W[fe]
(;B[gd]
(;W[ed]
(;B[ec]
(;W[de]
(;B[fd]
(;W[dc]
(;B[db]
(;W[cb]
(;B[eb]
(;W[da]
(;B[ea]
(;W[ca]
(;B[cf]
(;W[cd]
(;B[bd]
(;W[ff]
(;B[fg]
(;W[ge]
(;B[he]
(;W[hd]
(;B[df]
(;W[hf]
(;B[ee]
C[BAHOMAC: ШО ЦЕ ТАКЕ!ё!??
]
(;W[ie]
(;B[ge]
(;W[ic]
(;B[hc]
(;W[id]
(;B[ib]
(;W[if]
(;B[hg]
)))))))))))))))))))))))))))))))))))