(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-24]
PC[OGS: https://online-go.com/game/31406408]
GN[Vriendschappelijke Wedstrijd]
PB[WolV]
PW[Stone Cleaner]
BR[8k]
WR[6k]
TM[300]OT[5x30 byo-yomi]
RE[B+3.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gd]
(;W[dc]
(;B[fg]
(;W[dg]
(;B[ec]
(;W[dd]
(;B[db]
(;W[cb]
(;B[eb]
(;W[ee]
(;B[fe]
(;W[ef]
(;B[eh]
(;W[dh]
(;B[ed]
(;W[eg]
(;B[fh]
(;W[ff]
(;B[gf]
(;W[cc]
(;B[ca]
(;W[ba]
(;B[da]
(;W[bc]
(;B[di]
(;W[ci]
(;B[ei]
(;W[bh]
(;B[]
(;W[gg]
(;B[gh]
(;W[hg]
(;B[hh]
(;W[hf]
(;B[ge]
(;W[he]
(;B[hd]
(;W[ih]
(;B[ig]
(;W[if]
(;B[id]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))