(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-01]
PC[OGS: https://online-go.com/game/34941041]
GN[Friendly Match]
PB[WolV]
PW[Adham]
BR[6k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[cf]
(;B[df]
(;W[cc]
(;B[dc]
(;W[dd]
(;B[ec]
(;W[ef]
(;B[dg]
(;W[cg]
(;B[de]
(;W[ee]
(;B[cd]
(;W[ed]
(;B[ce]
(;W[bc]
(;B[fc]
(;W[eg]
(;B[ch]
(;W[bh]
(;B[eh]
(;W[ci]
(;B[dh]
(;W[be]
(;B[bd]
(;W[fh]
(;B[fg]
(;W[ff]
(;B[gg]
(;W[gf]
(;B[gh]
(;W[bf]
(;B[ad]
(;W[hd]
(;B[af]
(;W[hg]
(;B[ge]
(;W[he]
(;B[fe]
(;W[hf]
(;B[hh]
(;W[ih]
(;B[hc]
(;W[hb]
(;B[ic]
(;W[gb]
(;B[gc]
(;W[db]
(;B[eb]
(;W[ca]
(;B[ac]
(;W[ea]
(;B[bb]
)))))))))))))))))))))))))))))))))))))))))))))))))))))