(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-24]
PC[OGS: https://online-go.com/game/31406481]
GN[Friendly Match]
PB[WolV]
PW[OT_2003]
BR[8k]
WR[4k]
TM[120]OT[6x30 byo-yomi]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
C[OT_2003: hi
]
;B[fc]
C[OT_2003: hi
]
(;W[gf]
(;B[eg]
(;W[ee]
(;B[ff]
(;W[fe]
(;B[ge]
(;W[gg]
(;B[gd]
(;W[ef]
(;B[fg]
(;W[dg]
(;B[gh]
(;W[hh]
(;B[dh]
(;W[fh]
(;B[eh]
(;W[gi]
(;B[df]
(;W[de]
(;B[cg]
(;W[cf]
(;B[ce]
(;W[dg]
(;B[ch]
(;W[bf]
(;B[cd]
(;W[df]
(;B[bg]
(;W[ec]
(;B[db]
(;W[eb]
(;B[dc]
(;W[fb]
(;B[gb]
(;W[fd]
(;B[gc]
(;W[ac]
(;B[bc]
(;W[ad]
(;B[bd]
(;W[ab]
(;B[bb]
(;W[ae]
(;B[ca]
(;W[aa]
(;B[ag]
(;W[af]
(;B[ea]
(;W[fa]
(;B[da]
(;W[ga]
(;B[ha]
(;W[ed]
(;B[ib]
(;W[he]
(;B[hd]
(;W[hb]
(;B[hc]
C[OT_2003: gg
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))