(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-07]
PC[OGS: https://online-go.com/game/35980196]
GN[Friendly Match]
PB[WolV]
PW[PopcornCzar]
BR[7k]
WR[5k]
TM[120]OT[120 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
C[PopcornCzar: Hi, have fun!
]
;B[gf]
C[PopcornCzar: Hi, have fun!
]
(;W[dd]
(;B[dg]
(;W[fc]
(;B[cd]
(;W[cc]
(;B[ce]
(;W[fg]
(;B[ff]
(;W[gg]
(;B[eg]
(;W[hf]
(;B[he]
(;W[hg]
(;B[gd]
(;W[eh]
(;B[dh]
(;W[fh]
(;B[gc]
(;W[gb]
(;B[hb]
(;W[eb]
(;B[bc]
(;W[cb]
(;B[ga]
(;W[fb]
(;B[de]
(;W[ed]
(;B[bb]
(;W[di]
(;B[dc]
(;W[ca]
(;B[db]
(;W[da]
(;B[fa]
(;W[ha]
(;B[ia]
(;W[ea]
(;B[ci]
(;W[ei]
(;B[bh]
(;W[fe]
(;B[ee]
(;W[ef]
(;B[df]
(;W[hc]
(;B[ic]
(;W[ha]
(;B[ga]
(;W[fd]
(;B[ge]
(;W[fa]
(;B[hd]
(;W[ha]
(;B[ib]
(;W[ie]
(;B[if]
(;W[ig]
(;B[id]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))