(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-02-26]
PC[OGS: https://online-go.com/game/31474266]
GN[Friendly Match]
PB[WolV]
PW[yiuming]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gd]
(;W[ff]
(;B[dd]
(;W[cf]
(;B[gg]
(;W[gf]
(;B[fg]
(;W[eg]
(;B[eh]
(;W[dg]
(;B[dh]
(;W[ch]
(;B[hf]
(;W[he]
(;B[hg]
(;W[ge]
(;B[fc]
(;W[if]
(;B[hd]
(;W[di]
(;B[fi]
(;W[hi]
(;B[gi]
(;W[hh]
(;B[gh]
(;W[ig]
(;B[ih]
(;W[ie]
(;B[ii]
(;W[ci]
(;B[ei]
(;W[cc]
(;B[ee]
(;W[ef]
(;B[cd]
(;W[dc]
(;B[bc]
(;W[bb]
(;B[ac]
(;W[ab]
(;B[bd]
(;W[eb]
(;B[fb]
(;W[ec]
(;B[ed]
(;W[hb]
(;B[ca]
(;W[da]
(;B[cb]
)))))))))))))))))))))))))))))))))))))))))))))))))