(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-28]
PC[OGS: https://online-go.com/game/35674610]
GN[Friendly Match]
PB[WolV]
PW[DBZ 23]
BR[7k]
WR[6k]
TM[120]OT[120 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[ed]
(;B[ge]
(;W[fe]
(;B[fd]
(;W[ff]
(;B[de]
(;W[dd]
(;B[gd]
(;W[ce]
(;B[eg]
(;W[ef]
(;B[df]
(;W[dg]
(;B[cf]
(;W[cg]
(;B[bf]
(;W[fg]
(;B[bg]
(;W[eh]
(;B[cd]
(;W[cc]
(;B[bd]
(;W[bc]
(;B[ec]
(;W[dc]
(;B[eb]
(;W[db]
(;B[hg]
(;W[ad]
(;B[be]
(;W[bh]
(;B[ah]
(;W[ag]
(;B[af]
(;W[bi]
(;B[bb]
(;W[ac]
(;B[ch]
(;W[ci]
(;B[da]
(;W[ca]
(;B[ea]
(;W[ba]
(;B[ab]
(;W[dh]
(;B[ae]
(;W[hf]
(;B[gf]
(;W[gg]
(;B[hh]
(;W[ai]
(;B[fi]
)))))))))))))))))))))))))))))))))))))))))))))))))))))