(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-11-28]
PC[OGS: https://online-go.com/game/7015756]
GN[Friendly Match]
PB[WolV]
PW[PatricioLópezCerda]
BR[15k]
WR[13k]
TM[0]OT[5x10 byo-yomi]
RE[B+19.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fg]
(;W[dd]
(;B[cc]
(;W[cf]
(;B[dc]
(;W[fd]
(;B[gc]
(;W[fc]
(;B[gd]
(;W[ge]
(;B[he]
(;W[gf]
(;B[hf]
(;W[gg]
(;B[hg]
(;W[gh]
(;B[fb]
(;W[ec]
(;B[eb]
(;W[cd]
(;B[bd]
(;W[be]
(;B[ad]
(;W[ae]
(;B[bc]
(;W[bf]
(;B[hh]
(;W[gi]
(;B[hi]
(;W[fe]
(;B[hd]
(;W[]
(;B[]
C[PatricioLópezCerda: mmm think this miscalculate the score...
]
)))))))))))))))))))))))))))))))))