(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-07]
PC[OGS: https://online-go.com/game/31756824]
GN[Friendly Match]
PB[WolV]
PW[krisi170705]
BR[6k]
WR[13k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[ee]
(;B[ff]
(;W[ge]
(;B[fe]
(;W[fc]
(;B[ec]
(;W[fg]
(;B[eg]
(;W[gd]
(;B[gc]
(;W[fb]
(;B[gb]
(;W[fa]
(;B[gf]
(;W[ed]
(;B[eb]
(;W[gg]
(;B[ef]
(;W[hf]
(;B[eh]
(;W[df]
(;B[gh]
(;W[dg]
(;B[cd]
(;W[dh]
(;B[hg]
(;W[ei]
(;B[fh]
(;W[fi]
(;B[de]
(;W[hh]
C[WolV: https://youtu.be/gIWmWHI5VHo?t=124
]
(;B[hi]
(;W[gi]
(;B[di]
(;W[ci]
(;B[ei]
)))))))))))))))))))))))))))))))))))))