(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-06]
PC[OGS: https://online-go.com/game/31731029]
GN[Friendly Match]
PB[WolV]
PW[WhiskeyZombie]
BR[5k]
WR[4k]
TM[180]OT[1x10 byo-yomi]
RE[B+R]
SZ[9]
KM[5.5]
RU[AGA]
;B[fd]
(;W[dg]
(;B[cd]
(;W[gd]
(;B[ge]
(;W[gc]
(;B[fc]
(;W[he]
(;B[hf]
(;W[fe]
(;B[gf]
(;W[fb]
(;B[eb]
(;W[gb]
(;B[hd]
(;W[hc]
(;B[ie]
(;W[ec]
(;B[ed]
(;W[dc]
(;B[db]
(;W[dd]
(;B[ee]
(;W[de]
(;B[ef]
(;W[cb]
(;B[df]
(;W[cf]
(;B[cc]
(;W[ce]
(;B[bb]
(;W[ca]
(;B[ba]
(;W[bd]
(;B[bc]
)))))))))))))))))))))))))))))))))))