(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35171509]
GN[Friendly Match]
PB[WolV]
PW[stinkygobasket]
BR[5k]
WR[4k]
TM[120]OT[30 fischer]
RE[B+8.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[dg]
(;B[cd]
(;W[gf]
(;B[df]
(;W[ef]
(;B[cg]
(;W[de]
(;B[cf]
(;W[dd]
(;B[ee]
(;W[cc]
(;B[ce]
(;W[ec]
(;B[ff]
(;W[fg]
(;B[eg]
(;W[ge]
(;B[gg]
(;W[hg]
(;B[gh]
(;W[fe]
(;B[ed]
(;W[ef]
(;B[dc]
(;W[db]
(;B[ff]
(;W[dd]
(;B[fh]
(;W[gd]
(;B[fc]
(;W[fb]
(;B[gc]
(;W[hc]
(;B[hb]
(;W[id]
(;B[gb]
(;W[hh]
(;B[hi]
(;W[he]
(;B[bc]
(;W[bb]
(;B[ac]
(;W[ab]
(;B[ad]
(;W[ga]
(;B[ha]
(;W[fa]
(;B[de]
(;W[dc]
(;B[ih]
(;W[gi]
(;B[fi]
(;W[ig]
(;B[gi]
(;W[ib]
(;B[ia]
(;W[ic]
(;B[ii]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))