(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-05-08]
PC[OGS: https://online-go.com/game/33539790]
GN[Friendly Match]
PB[WolV]
PW[SoniSoni]
BR[7k]
WR[3k]
TM[120]OT[30 fischer]
RE[B+2.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[cg]
(;B[fg]
(;W[cd]
(;B[dc]
(;W[cc]
(;B[ge]
(;W[fh]
(;B[eh]
(;W[eg]
(;B[gh]
(;W[ff]
(;B[gg]
(;W[dh]
(;B[fi]
(;W[ef]
(;B[cb]
(;W[gf]
(;B[hf]
(;W[gd]
(;B[gc]
(;W[ed]
(;B[ec]
(;W[fe]
(;B[hd]
(;W[bb]
(;B[dd]
(;W[df]
(;B[ca]
(;W[ba]
(;B[db]
(;W[de]
(;B[ee]
(;W[di]
(;B[ed]
(;W[ei]
(;B[fh]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))