(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-03]
PC[OGS: https://online-go.com/game/34998877]
GN[Friendly Match]
PB[WolV]
PW[joeqfan]
BR[6k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[ee]
(;B[fe]
(;W[ed]
(;B[dg]
(;W[ef]
(;B[ce]
(;W[fc]
(;B[gc]
(;W[eb]
(;B[ff]
(;W[eg]
(;B[dc]
(;W[ec]
(;B[fg]
(;W[dh]
(;B[cg]
(;W[ch]
(;B[bh]
(;W[cd]
(;B[dd]
(;W[bf]
(;B[be]
(;W[cf]
(;B[df]
(;W[de]
(;B[bg]
(;W[cc]
(;B[bd]
(;W[bc]
(;B[fh]
(;W[eh]
(;B[gb]
(;W[af]
(;B[ag]
(;W[ad]
(;B[ae]
(;W[bi]
(;B[bf]
(;W[he]
(;B[hd]
(;W[hg]
(;B[hh]
(;W[ge]
(;B[gd]
(;W[gh]
(;B[gg]
)))))))))))))))))))))))))))))))))))))))))))))))