(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-12]
PC[OGS: https://online-go.com/game/34465226]
GN[Friendly Match]
PB[WolV]
PW[nivobo]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[gc]
(;B[gd]
(;W[fc]
(;B[ec]
(;W[eb]
(;B[db]
(;W[hd]
(;B[fb]
(;W[gb]
(;B[ea]
(;W[he]
(;B[gf]
(;W[ge]
(;B[fe]
(;W[cg]
(;B[ce]
(;W[fg]
(;B[ff]
(;W[gg]
(;B[hf]
(;W[ib]
(;B[eg]
(;W[eh]
(;B[dg]
(;W[dh]
(;B[cf]
(;W[bg]
(;B[bf]
(;W[af]
(;B[ae]
(;W[ag]
(;B[bd]
(;W[hg]
(;B[if]
(;W[ig]
(;B[ie]
(;W[id]
(;B[ha]
(;W[ga]
(;B[hc]
(;W[ic]
(;B[hb]
(;W[ia]
(;B[hb]
(;W[ed]
(;B[ee]
(;W[dd]
(;B[de]
(;W[dc]
(;B[eb]
(;W[cc]
(;B[cb]
(;W[bc]
(;B[bb]
(;W[ac]
(;B[cd]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))