(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-07]
PC[OGS: https://online-go.com/game/35979899]
GN[Friendly Match]
PB[WolV]
PW[DBZ 23]
BR[6k]
WR[5k]
TM[30]OT[10 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[fe]
(;B[ee]
(;W[ff]
(;B[ef]
(;W[gd]
(;B[gg]
(;W[ed]
(;B[fc]
(;W[he]
(;B[gc]
(;W[hc]
(;B[hb]
(;W[ib]
(;B[ge]
(;W[gf]
(;B[hf]
(;W[gb]
(;B[ge]
(;W[ha]
(;B[hd]
(;W[dd]
(;B[de]
(;W[ce]
(;B[cd]
(;W[cc]
(;B[bd]
(;W[db]
(;B[bc]
(;W[bb]
(;B[cf]
(;W[be]
(;B[bf]
(;W[eb]
(;B[fb]
(;W[fa]
(;B[id]
(;W[ac]
(;B[ae]
)))))))))))))))))))))))))))))))))))))))))