(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-07]
PC[OGS: https://online-go.com/game/31756721]
GN[Friendly Match]
PB[WolV]
PW[krisi170705]
BR[6k]
WR[12k]
TM[120]OT[30 fischer]
RE[B+76.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[dd]
(;B[fg]
(;W[df]
(;B[cc]
(;W[ce]
(;B[dc]
(;W[ee]
(;B[fe]
(;W[eg]
(;B[fh]
(;W[ff]
(;B[gf]
(;W[ef]
(;B[ci]
(;W[fc]
(;B[ec]
(;W[gd]
(;B[ge]
(;W[he]
(;B[gc]
(;W[hd]
(;B[fb]
(;W[hf]
(;B[hg]
(;W[ig]
(;B[hh]
(;W[ih]
(;B[if]
(;W[ie]
(;B[hc]
(;W[hi]
(;B[gi]
(;W[eh]
(;B[ei]
(;W[di]
(;B[dh]
(;W[ch]
(;B[bh]
(;W[ah]
(;B[bg]
(;W[gg]
(;B[gh]
(;W[ed]
(;B[be]
(;W[eb]
(;B[cd]
(;W[fa]
(;B[ga]
(;W[ha]
(;B[ea]
(;W[gb]
(;B[hb]
(;W[ai]
(;B[]
(;W[ag]
(;B[af]
(;W[cg]
(;B[]
(;W[cf]
(;B[bf]
(;W[dg]
(;B[de]
(;W[ae]
(;B[ad]
(;W[bc]
(;B[bb]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))