(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35175736]
GN[Friendly Match]
PB[WolV]
PW[rgo1]
BR[6k]
WR[6k]
TM[40]OT[3x15 byo-yomi]
RE[B+13.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[cg]
(;B[fg]
(;W[cd]
(;B[ec]
(;W[gc]
(;B[gd]
(;W[fc]
(;B[eb]
(;W[ed]
(;B[hc]
(;W[dc]
(;B[ee]
(;W[dd]
(;B[gb]
(;W[fe]
(;B[ge]
(;W[ff]
(;B[ef]
(;W[gf]
(;B[hf]
(;W[hg]
(;B[gg]
(;W[df]
(;B[dh]
(;W[ch]
(;B[dg]
(;W[de]
(;B[ci]
(;W[db]
(;B[di]
(;W[bh]
(;B[bi]
(;W[ah]
(;B[da]
(;W[ca]
(;B[ea]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))