(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-09-03]
PC[OGS: https://online-go.com/game/6245601]
GN[Дружеский матч]
PB[WolV]
PW[lero]
BR[10k]
WR[14k]
TM[0]OT[60 simple]
RE[B+37.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gf]
(;W[ee]
(;B[eg]
(;W[df]
(;B[cd]
(;W[dg]
(;B[ef]
(;W[dh]
(;B[ff]
(;W[di]
(;B[de]
(;W[ce]
(;B[dd]
(;W[cf]
(;B[ed]
(;W[fe]
(;B[ge]
(;W[fd]
(;B[fc]
(;W[gd]
(;B[hd]
(;W[gc]
(;B[gb]
(;W[hc]
(;B[hb]
(;W[ic]
(;B[id]
(;W[ec]
(;B[ib]
(;W[fd]
(;B[gd]
(;W[bd]
(;B[fe]
(;W[cc]
(;B[fb]
(;W[dc]
(;B[fd]
(;W[eb]
(;B[cg]
(;W[bg]
(;B[be]
(;W[ch]
(;B[bc]
(;W[ae]
(;B[ad]
(;W[af]
(;B[bd]
(;W[ea]
(;B[fa]
(;W[bb]
(;B[bf]
(;W[ag]
(;B[ab]
(;W[ba]
(;B[ac]
(;W[aa]
(;B[cb]
(;W[ca]
(;B[da]
(;W[]
(;B[db]
(;W[]
(;B[eh]
(;W[]
(;B[ei]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))