(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-05-10]
PC[OGS: https://online-go.com/game/33589038]
GN[Friendly Match]
PB[WolV]
PW[zhangpingchuan]
BR[7k]
WR[2k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[dc]
(;B[cg]
(;W[cf]
(;B[dg]
(;W[ef]
(;B[ec]
(;W[db]
(;B[ff]
(;W[ge]
(;B[gd]
(;W[fe]
(;B[ee]
(;W[de]
(;B[ed]
(;W[eg]
(;B[eh]
(;W[fh]
(;B[gh]
(;W[dh]
(;B[fi]
(;W[ch]
(;B[bg]
(;W[bh]
(;B[bf]
(;W[be]
(;B[dd]
(;W[ce]
(;B[cd]
(;W[bd]
(;B[bc]
(;W[af]
(;B[ad]
(;W[ae]
(;B[ag]
)))))))))))))))))))))))))))))))))))))