(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34498685]
GN[Friendly Match]
PB[WolV]
PW[asha]
BR[6k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fd]
(;W[gf]
(;B[cd]
(;W[gd]
(;B[gc]
(;W[fe]
(;B[hd]
(;W[ge]
(;B[ed]
(;W[dc]
(;B[cf]
(;W[de]
(;B[dd]
(;W[ce]
(;B[df]
(;W[bf]
(;B[ee]
(;W[be]
(;B[eg]
(;W[bd]
(;B[gg]
(;W[hg]
(;B[gh]
(;W[hh]
(;B[he]
(;W[hf]
(;B[cc]
(;W[fc]
(;B[gb]
(;W[bc]
(;B[bg]
(;W[ag]
(;B[bh]
(;W[cb]
(;B[db]
(;W[da]
(;B[eb]
(;W[ba]
(;B[ab]
(;W[bb]
(;B[af]
(;W[ae]
(;B[ac]
)))))))))))))))))))))))))))))))))))))))))))