(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-04]
PC[OGS: https://online-go.com/game/35874271]
GN[Friendly Match]
PB[WolV]
PW[LiongTaiPoh]
BR[7k]
WR[7k]
TM[120]OT[120 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[fg]
(;B[cd]
(;W[de]
(;B[dd]
(;W[ge]
(;B[ef]
(;W[dh]
(;B[df]
(;W[bg]
(;B[gd]
(;W[ce]
(;B[cf]
(;W[be]
(;B[bf]
(;W[af]
(;B[ee]
(;W[ec]
(;B[ed]
(;W[he]
(;B[cg]
(;W[bh]
(;B[ch]
(;W[ci]
(;B[bd]
(;W[hd]
(;B[hc]
(;W[ic]
(;B[hb]
(;W[ib]
(;B[gc]
(;W[eh]
(;B[ff]
(;W[gf]
(;B[ag]
(;W[ah]
(;B[bi]
(;W[ai]
(;B[ae]
(;W[di]
(;B[eg]
(;W[gh]
(;B[ha]
)))))))))))))))))))))))))))))))))))))))))))