(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-02]
PC[OGS: https://online-go.com/game/35814400]
GN[Friendly Match]
PB[WolV]
PW[labipaistev]
BR[7k]
WR[5k]
TM[120]OT[120 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[ef]
(;B[cd]
(;W[ge]
(;B[cg]
(;W[dg]
(;B[cf]
(;W[hc]
(;B[gc]
(;W[hb]
(;B[gb]
(;W[dh]
(;B[fe]
(;W[ff]
(;B[hd]
(;W[gd]
(;B[he]
(;W[gf]
(;B[ha]
(;W[fc]
(;B[ib]
(;W[ed]
(;B[dc]
(;W[fb]
(;B[ic]
(;W[de]
(;B[hg]
(;W[ce]
(;B[be]
(;W[bc]
(;B[bd]
(;W[ca]
(;B[eb]
(;W[ea]
(;B[cb]
(;W[ec]
(;B[db]
(;W[da]
(;B[ba]
(;W[fa]
(;B[bb]
(;W[hf]
(;B[if]
(;W[ch]
(;B[gh]
(;W[ac]
(;B[bh]
(;W[bi]
))))))))))))))))))))))))))))))))))))))))))))))))