(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-05-08]
PC[OGS: https://online-go.com/game/33539480]
GN[Friendly Match]
PB[WolV]
PW[rickieb]
BR[7k]
WR[8k]
TM[120]OT[30 fischer]
RE[B+7.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[gg]
(;B[cf]
(;W[de]
(;B[dc]
(;W[ce]
(;B[df]
(;W[ee]
(;B[fg]
(;W[fh]
(;B[eh]
(;W[ff]
(;B[eg]
(;W[gf]
(;B[gh]
(;W[hh]
(;B[fi]
(;W[hd]
(;B[gc]
(;W[hc]
(;B[hb]
(;W[gd]
(;B[fc]
(;W[fe]
(;B[bd]
(;W[be]
(;B[bf]
(;W[cd]
(;B[bc]
(;W[cc]
(;B[cb]
(;W[db]
(;B[eb]
(;W[bb]
(;B[da]
(;W[ac]
(;B[ba]
(;W[ad]
(;B[hi]
(;W[ig]
(;B[ic]
(;W[id]
(;B[ib]
(;W[af]
(;B[ag]
(;W[ae]
(;B[bh]
(;W[dd]
(;B[ed]
(;W[ab]
(;B[ii]
(;W[ih]
(;B[gi]
(;W[aa]
(;B[ca]
(;W[fa]
(;B[gb]
(;W[ea]
(;B[db]
(;W[ga]
(;B[ha]
(;W[]
(;B[]
C[rickieb: fun
rickieb: thanks
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))