(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-09]
PC[OGS: https://online-go.com/game/35167238]
GN[Friendly Match]
PB[WolV]
PW[maria.kiriukhina]
BR[4k]
WR[11k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[cf]
(;B[ef]
(;W[gf]
(;B[ce]
(;W[de]
(;B[df]
(;W[cd]
(;B[be]
(;W[dd]
(;B[bd]
(;W[cg]
(;B[dh]
(;W[dg]
(;B[eg]
(;W[gc]
(;B[fc]
(;W[fb]
(;B[eb]
(;W[hb]
(;B[fa]
(;W[gb]
(;B[gd]
(;W[hd]
(;B[ge]
(;W[ec]
(;B[dc]
(;W[ed]
(;B[cc]
(;W[fe]
(;B[he]
(;W[hf]
(;B[ie]
(;W[id]
(;B[ee]
(;W[ff]
(;B[ic]
(;W[hc]
(;B[ib]
(;W[ia]
(;B[ga]
(;W[da]
(;B[ea]
(;W[db]
(;B[gg]
(;W[ha]
(;B[ec]
(;W[fg]
(;B[fh]
(;W[gh]
(;B[hg]
(;W[ch]
(;B[ah]
(;W[bi]
(;B[bg]
(;W[di]
(;B[eh]
(;W[bf]
(;B[af]
(;W[bh]
(;B[ag]
(;W[ai]
(;B[ci]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))