(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35175852]
GN[Friendly Match]
PB[WolV]
PW[jerichotamang2]
BR[6k]
WR[10k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[gg]
(;B[cd]
(;W[cc]
(;B[dc]
(;W[dd]
(;B[de]
(;W[ee]
(;B[ed]
(;W[ec]
(;B[db]
(;W[da]
(;B[eg]
(;W[ef]
(;B[df]
(;W[ce]
(;B[fg]
(;W[ff]
(;B[gf]
(;W[ge]
(;B[hf]
(;W[if]
(;B[fe]
(;W[he]
(;B[gh]
(;W[hg]
(;B[ff]
(;W[bh]
(;B[bd]
(;W[bc]
(;B[hd]
(;W[ad]
(;B[be]
(;W[ae]
(;B[af]
(;W[bf]
(;B[ac]
)))))))))))))))))))))))))))))))))))))