(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-20]
PC[OGS: https://online-go.com/game/34663949]
GN[Freundschaftsspiel]
PB[WolV]
PW[Pueblo777]
BR[6k]
WR[6k]
TM[180]OT[3x10 byo-yomi]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[cg]
(;B[fg]
(;W[dc]
(;B[ec]
(;W[dd]
(;B[df]
(;W[cf]
(;B[ee]
(;W[gc]
(;B[gd]
(;W[hc]
(;B[eb]
(;W[he]
(;B[hd]
(;W[id]
(;B[ha]
(;W[gg]
(;B[gf]
(;W[hf]
(;B[gh]
(;W[hg]
(;B[hh]
(;W[ff]
(;B[ge]
(;W[fh]
(;B[eg]
(;W[eh]
(;B[ih]
(;W[dg]
(;B[ef]
(;W[ie]
(;B[ib]
(;W[ic]
(;B[ig]
(;W[gi]
(;B[gb]
(;W[hb]
(;B[ga]
(;W[hi]
(;B[fc]
(;W[ia]
(;B[fi]
(;W[ei]
(;B[ib]
(;W[db]
(;B[if]
(;W[ea]
(;B[ii]
(;W[fi]
(;B[dh]
)))))))))))))))))))))))))))))))))))))))))))))))))))