(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-26]
PC[OGS: https://online-go.com/game/34815614]
GN[Friendly Match]
PB[WolV]
PW[alexylee]
BR[6k]
WR[5k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[gd]
(;B[ge]
(;W[gc]
(;B[fc]
(;W[he]
(;B[gf]
(;W[hf]
(;B[cd]
(;W[ce]
(;B[cg]
(;W[dg]
(;B[be]
(;W[cf]
(;B[bf]
(;W[bg]
(;B[bh]
(;W[ch]
(;B[ag]
(;W[dd]
(;B[cc]
(;W[dc]
(;B[hg]
(;W[ee]
(;B[fe]
(;W[cb]
(;B[bb]
(;W[eh]
(;B[fh]
(;W[bi]
(;B[gb]
(;W[hb]
(;B[fb]
(;W[db]
(;B[ha]
(;W[hc]
(;B[id]
(;W[ah]
(;B[ba]
(;W[ac]
(;B[ab]
(;W[af]
(;B[ad]
(;W[ig]
(;B[hh]
(;W[ih]
(;B[hi]
(;W[ef]
(;B[ea]
(;W[eb]
(;B[ei]
(;W[di]
(;B[fi]
(;W[ff]
(;B[ii]
(;W[if]
(;B[hd]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))