(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-11-29]
PC[OGS: https://online-go.com/game/7019386]
GN[Friendly Match]
PB[WolV]
PW[maximus12793]
BR[14k]
WR[?]
TM[0]OT[2x60 byo-yomi]
RE[W+R]
SZ[13]
KM[5.5]
RU[Japanese]
;B[jj]
(;W[jd]
(;B[dc]
(;W[gj]
(;B[dj]
(;W[hg]
(;B[hc]
(;W[dg]
(;B[cg]
(;W[ch]
(;B[cf]
(;W[df]
(;B[dh]
(;W[di]
(;B[ci]
(;W[eh]
(;B[ei]
(;W[dh]
(;B[fj]
(;W[bh]
(;B[bg]
(;W[fi]
(;B[ej]
(;W[cj]
(;B[bi]
(;W[ai]
(;B[bj]
(;W[gh]
(;B[ck]
(;W[fk]
(;B[gk]
(;W[hk]
(;B[gl]
(;W[hj]
(;B[ek]
(;W[aj]
(;B[ak]
(;W[ah]
(;B[hl]
(;W[ce]
(;B[jl]
(;W[ji]
(;B[kj]
(;W[ki]
(;B[li]
(;W[lh]
(;B[mh]
(;W[lg]
(;B[mg]
(;W[mf]
(;B[mi]
(;W[lj]
))))))))))))))))))))))))))))))))))))))))))))))))))))