(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-11-11]
PC[OGS: https://online-go.com/game/6853393]
GN[yolo]
PB[WolV]
PW[cassidoo]
BR[15k]
WR[10k]
TM[600]OT[3x20 byo-yomi]
RE[W+45.5]
SZ[13]
KM[5.5]
RU[Japanese]
;B[jj]
(;W[dd]
(;B[jd]
(;W[dj]
(;B[fk]
(;W[gc]
(;B[he]
(;W[ic]
(;B[kb]
(;W[jb]
(;B[fe]
(;W[ee]
(;B[ed]
(;W[fd]
(;B[ec]
(;W[dc]
(;B[eb]
(;W[db]
(;B[da]
(;W[ca]
(;B[ea]
(;W[cb]
(;B[fc]
(;W[gd]
(;B[gb]
(;W[hb]
(;B[ha]
(;W[ia]
(;B[hd]
(;W[ff]
(;B[ge]
(;W[ga]
(;B[hc]
(;W[id]
(;B[ie]
(;W[kc]
(;B[lc]
(;W[lb]
(;B[jc]
(;W[ib]
(;B[ld]
(;W[ka]
C[WolV: fucked that up
WolV: miss click
]
(;B[gf]
C[cassidoo: I messed mine up too, ha
]
(;W[fg]
(;B[kd]
(;W[kb]
(;B[fa]
(;W[mc]
(;B[ha]
(;W[md]
(;B[me]
(;W[mb]
(;B[ga]
(;W[gg]
(;B[hg]
(;W[le]
(;B[mf]
(;W[je]
(;B[kf]
(;W[ke]
(;B[lf]
(;W[jf]
(;B[jg]
(;W[if]
(;B[hf]
(;W[ig]
(;B[kg]
(;W[jh]
(;B[ih]
(;W[kh]
(;B[lh]
(;W[ki]
(;B[li]
(;W[kj]
(;B[lj]
(;W[kk]
(;B[jk]
(;W[lk]
(;B[mk]
(;W[ml]
(;B[mj]
(;W[kl]
(;B[jl]
(;W[jm]
(;B[im]
(;W[km]
(;B[il]
(;W[lm]
(;B[ji]
(;W[mh]
(;B[mg]
(;W[hh]
(;B[mi]
(;W[ii]
C[WolV: for the record
WolV: a turn or two ago
WolV: if you played m7 your could have killed the group
]
(;B[ij]
(;W[hj]
(;B[hk]
(;W[gj]
(;B[gk]
(;W[fj]
(;B[dk]
(;W[ek]
(;B[el]
(;W[ej]
(;B[dl]
(;W[ck]
(;B[cl]
(;W[bk]
(;B[bl]
(;W[al]
(;B[bm]
(;W[ak]
(;B[ef]
(;W[de]
(;B[df]
(;W[cf]
(;B[dg]
(;W[cg]
(;B[dh]
(;W[ch]
(;B[gh]
(;W[fh]
(;B[di]
(;W[cj]
(;B[ci]
(;W[bi]
(;B[bh]
(;W[bg]
(;B[ei]
(;W[gi]
(;B[]
(;W[]
C[cassidoo: gg!
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))