(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-12-02]
PC[OGS: https://online-go.com/game/7046377]
GN[practicing]
PB[WolV]
PW[brushmencartoon]
BR[15k]
WR[14k]
TM[1200]OT[5x30 byo-yomi]
RE[W+R]
SZ[13]
KM[5.5]
RU[Japanese]
;B[jj]
(;W[dd]
(;B[jc]
(;W[ck]
(;B[dj]
(;W[dk]
(;B[ek]
(;W[dl]
(;B[cj]
(;W[bj]
(;B[bi]
(;W[aj]
(;B[el]
(;W[bl]
(;B[ai]
(;W[dm]
(;B[cc]
(;W[bd]
(;B[cd]
(;W[ce]
(;B[dc]
(;W[df]
(;B[ed]
(;W[de]
(;B[fd]
(;W[ci]
(;B[bh]
(;W[di]
(;B[ej]
(;W[bg]
(;B[ch]
(;W[dh]
(;B[cg]
(;W[bf]
(;B[bc]
(;W[dg]
(;B[ad]
(;W[be]
(;B[ae]
(;W[cf]
))))))))))))))))))))))))))))))))))))))))