(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34519787]
GN[Friendly Match]
PB[zimmbous]
PW[WolV]
BR[13k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[ee]
(;W[fd]
(;B[fe]
(;W[cf]
(;B[gd]
(;W[fc]
(;B[gc]
(;W[dd]
(;B[dg]
(;W[cg]
(;B[ch]
(;W[gg]
(;B[fb]
(;W[eb]
(;B[ed]
(;W[ec]
(;B[fa]
(;W[ea]
(;B[hb]
(;W[df]
(;B[eg]
(;W[ef]
(;B[ff]
(;W[fg]
(;B[de]
(;W[cd]
(;B[ce]
(;W[be]
(;B[bf]
(;W[bg]
(;B[bd]
(;W[af]
(;B[dc]
(;W[db]
(;B[cc]
)))))))))))))))))))))))))))))))))))