(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-16]
PC[OGS: https://online-go.com/game/35342002]
GN[Janwillem van der Grunt Grunt]
PB[Plato1234]
PW[WolV]
BR[8k]
WR[6k]
TM[30]OT[10 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[dg]
(;W[dd]
(;B[ce]
(;W[gd]
(;B[de]
(;W[fg]
(;B[ee]
(;W[ed]
(;B[fe]
(;W[ge]
(;B[fd]
(;W[fc]
(;B[gf]
(;W[ff]
(;B[hf]
(;W[gc]
(;B[gg]
(;W[gh]
(;B[hh]
(;W[eh]
(;B[hi]
(;W[he]
(;B[ig]
(;W[ie]
(;B[if]
(;W[dh]
(;B[ch]
(;W[ci]
(;B[cg]
(;W[bh]
(;B[bg]
(;W[ah]
(;B[bi]
C[Plato1234: gruntt?
]
)))))))))))))))))))))))))))))))))