(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-04]
PC[OGS: https://online-go.com/game/31667855]
GN[Friendly Match]
PB[i_love_9x9]
PW[WolV]
BR[4d]
WR[5k]
TM[0]OT[3x10 byo-yomi]
RE[B+R]
SZ[9]
KM[5.5]
RU[AGA]
;B[gf]
(;W[dd]
(;B[de]
(;W[gd]
(;B[ed]
(;W[ee]
(;B[fd]
(;W[ef]
(;B[df]
(;W[eg]
(;B[dg]
(;W[fe]
(;B[dc]
(;W[cd]
(;B[ge]
(;W[dh]
(;B[ch]
(;W[eh]
(;B[bf]
(;W[cc]
(;B[gc]
(;W[ec]
(;B[fc]
(;W[db]
(;B[gh]
(;W[be]
(;B[bh]
(;W[cf]
(;B[cg]
(;W[ce]
(;B[ag]
(;W[gg]
(;B[hg]
(;W[fg]
(;B[hh]
(;W[hf]
(;B[hd]
)))))))))))))))))))))))))))))))))))))