(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-11]
PC[OGS: https://online-go.com/game/34441007]
GN[Friendly Match]
PB[kommp]
PW[WolV]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gd]
(;W[df]
(;B[cd]
(;W[gf]
(;B[cg]
(;W[dg]
(;B[cf]
(;W[dd]
(;B[dc]
(;W[ed]
(;B[ec]
(;W[fd]
(;B[fc]
(;W[ce]
(;B[be]
(;W[de]
(;B[bd]
(;W[he]
(;B[ge]
(;W[fe]
(;B[hd]
(;W[ie]
(;B[ff]
(;W[gg]
(;B[fg]
(;W[fh]
(;B[hg]
(;W[hf]
(;B[dh]
(;W[eh]
(;B[ch]
(;W[id]
(;B[hc]
(;W[ic]
(;B[hb]
(;W[ib]
(;B[ha]
(;W[di]
(;B[ci]
(;W[ei]
(;B[]
(;W[ia]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))