(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-18]
PC[OGS: https://online-go.com/game/35396778]
GN[Friendly Match]
PB[lost_soul]
PW[WolV]
BR[2k]
WR[7k]
TM[0]OT[1x10 byo-yomi]
RE[B+T]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ef]
(;W[ed]
(;B[dc]
(;W[fg]
(;B[fe]
(;W[de]
(;B[eg]
(;W[ec]
(;B[cd]
(;W[gf]
(;B[ge]
(;W[ce]
(;B[bd]
(;W[hf]
(;B[gc]
(;W[cg]
C[lost_soul: too hard to think by yourself? :)
]
(;B[eh]
(;W[eb]
(;B[db]
(;W[fh]
(;B[gb]
(;W[dh]
(;B[ei]
C[lost_soul: oh.
]
(;W[be]
C[lost_soul: why deviate?
]
(;B[hh]
C[lost_soul: i'm flabbergasted
]
(;W[gh]
(;B[hi]
)))))))))))))))))))))))))))