(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-02]
PC[OGS: https://online-go.com/game/31608419]
GN[Friendly Match]
PB[grenouillette]
PW[WolV]
BR[3k]
WR[5k]
TM[0]OT[1x10 byo-yomi]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ef]
(;W[dd]
(;B[ed]
(;W[ec]
C[grenouillette: hi hf
]
(;B[dc]
(;W[cd]
(;B[fc]
(;W[eb]
(;B[de]
(;W[fd]
(;B[ee]
(;W[gc]
(;B[fe]
(;W[gd]
(;B[ce]
(;W[bd]
(;B[be]
(;W[gg]
(;B[ge]
(;W[hf]
(;B[he]
(;W[eg]
(;B[dg]
(;W[eh]
(;B[dh]
(;W[hd]
(;B[ie]
(;W[if]
(;B[hh]
(;W[gh]
(;B[ei]
(;W[fi]
(;B[fg]
(;W[fh]
(;B[gf]
(;W[hi]
(;B[hg]
(;W[di]
C[grenouillette: gg ty
]
(;B[ch]
(;W[ci]
(;B[fb]
)))))))))))))))))))))))))))))))))))))))))