(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-12]
PC[OGS: https://online-go.com/game/32839098]
GN[Friendly Match]
PB[JAW21]
PW[WolV]
BR[10k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[df]
(;B[de]
(;W[ef]
(;B[ff]
(;W[fd]
(;B[fe]
(;W[ce]
(;B[cd]
(;W[fg]
(;B[cf]
(;W[cg]
(;B[be]
(;W[gg]
(;B[he]
(;W[gd]
(;B[eg]
(;W[dg]
(;B[eh]
(;W[fh]
(;B[fb]
(;W[ec]
(;B[hd]
(;W[hc]
(;B[eb]
(;W[dc]
(;B[gc]
(;W[fc]
(;B[gb]
(;W[db]
(;B[hb]
(;W[bb]
(;B[cc]
(;W[cb]
(;B[bc]
)))))))))))))))))))))))))))))))))))