(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-20]
PC[OGS: https://online-go.com/game/34676168]
GN[Friendly Match]
PB[boregie]
PW[WolV]
BR[8k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
C[boregie: gg
]
;B[fd]
C[boregie: gg
]
(;W[df]
(;B[gg]
(;W[dc]
(;B[ce]
(;W[de]
(;B[cd]
(;W[dd]
(;B[cf]
(;W[cg]
(;B[bg]
(;W[ch]
(;B[bh]
(;W[eg]
(;B[cc]
(;W[gc]
(;B[fc]
(;W[gd]
(;B[fe]
(;W[ge]
(;B[ff]
(;W[fb]
(;B[eb]
(;W[gb]
(;B[db]
(;W[ec]
(;B[fg]
(;W[hf]
(;B[eh]
(;W[dh]
(;B[fh]
(;W[hh]
(;B[hg]
(;W[ig]
(;B[gh]
(;W[hi]
(;B[gi]
(;W[ih]
(;B[ei]
(;W[di]
(;B[bi]
)))))))))))))))))))))))))))))))))))))))))