(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35173310]
GN[Friendly Match]
PB[luoyuxing04]
PW[WolV]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[fe]
C[luoyuxing04: hi
]
(;B[fd]
(;W[ef]
(;B[ff]
(;W[ge]
(;B[gf]
(;W[gd]
(;B[df]
(;W[eg]
(;B[fg]
(;W[dg]
(;B[dd]
(;W[fc]
(;B[ed]
(;W[cf]
(;B[fh]
(;W[cd]
(;B[cc]
(;W[de]
(;B[bd]
(;W[ce]
(;B[dc]
(;W[hg]
(;B[hf]
(;W[gh]
(;B[he]
(;W[hd]
(;B[gc]
(;W[hc]
(;B[gb]
(;W[hb]
(;B[fb]
(;W[ha]
(;B[id]
(;W[ic]
(;B[ie]
(;W[eb]
(;B[ib]
(;W[fa]
(;B[ec]
(;W[db]
(;B[ea]
(;W[ga]
(;B[ia]
)))))))))))))))))))))))))))))))))))))))))))))