(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-09]
PC[OGS: https://online-go.com/game/36010032]
GN[Friendly Match]
PB[Kamphe]
PW[WolV]
BR[7k]
WR[7k]
TM[30]OT[1x30 byo-yomi]
RE[B+4.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gf]
(;W[df]
(;B[fc]
(;W[dc]
(;B[db]
(;W[cb]
(;B[eb]
(;W[dd]
(;B[eg]
(;W[dg]
(;B[dh]
(;W[fd]
(;B[gd]
(;W[fe]
(;B[ge]
(;W[ec]
(;B[gb]
(;W[ch]
(;B[eh]
(;W[ff]
(;B[fg]
(;W[ef]
(;B[ca]
(;W[bb]
(;B[ci]
(;W[bh]
(;B[bi]
(;W[ba]
(;B[da]
(;W[ah]
(;B[di]
(;W[cg]
(;B[]
(;W[ai]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))