(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35172295]
GN[Friendly Match]
PB[Excilir]
PW[WolV]
BR[9k]
WR[5k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[ff]
(;B[dg]
(;W[dd]
(;B[gd]
(;W[fe]
(;B[fd]
(;W[ef]
(;B[df]
(;W[de]
(;B[ed]
(;W[cf]
(;B[cg]
(;W[bf]
(;B[fg]
(;W[eg]
(;B[eh]
(;W[fh]
(;B[dh]
(;W[gg]
(;B[dc]
(;W[cc]
(;B[bg]
(;W[db]
(;B[ec]
(;W[be]
(;B[cd]
(;W[ce]
(;B[cb]
(;W[bd]
(;B[bc]
(;W[bb]
(;B[cd]
(;W[hd]
(;B[he]
(;W[cc]
(;B[gf]
(;W[ca]
(;B[ge]
C[Excilir: Gg
]
)))))))))))))))))))))))))))))))))))))))