(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-20]
PC[OGS: https://online-go.com/game/34661557]
GN[Friendly Match]
PB[sornchai]
PW[WolV]
BR[8k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[Chinese]
;B[gd]
(;W[dd]
(;B[fg]
(;W[dg]
(;B[ce]
(;W[fc]
(;B[gc]
(;W[cd]
(;B[df]
(;W[ef]
(;B[cg]
(;W[eg]
(;B[ff]
(;W[fe]
(;B[ge]
(;W[fd]
(;B[ch]
(;W[fh]
(;B[gh]
(;W[dh]
(;B[gg]
(;W[bf]
(;B[be]
(;W[bd]
(;B[de]
(;W[bg]
(;B[bh]
(;W[ae]
(;B[cf]
(;W[ee]
(;B[ag]
(;W[gb]
(;B[hb]
(;W[ga]
(;B[ha]
(;W[fb]
(;B[af]
(;W[ad]
(;B[fi]
(;W[eh]
(;B[ci]
(;W[ei]
(;B[gi]
(;W[di]
(;B[]
(;W[]
C[sornchai: Thanks for the game.
]
))))))))))))))))))))))))))))))))))))))))))))))