(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34513278]
GN[Friendly Match]
PB[RosMarch]
PW[WolV]
BR[8k]
WR[5k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fc]
(;W[df]
(;B[gf]
(;W[dc]
(;B[cg]
(;W[cf]
(;B[dg]
(;W[eg]
(;B[eh]
(;W[fh]
(;B[fg]
(;W[ef]
(;B[dh]
(;W[bg]
(;B[bh]
(;W[ag]
(;B[gh]
(;W[be]
(;B[db]
(;W[cb]
(;B[eb]
(;W[fd]
(;B[gd]
(;W[fe]
(;B[ge]
(;W[ec]
(;B[fb]
(;W[da]
(;B[ea]
(;W[ca]
(;B[cc]
(;W[bc]
(;B[cd]
(;W[dd]
(;B[bb]
(;W[ce]
(;B[ba]
(;W[cb]
(;B[ca]
)))))))))))))))))))))))))))))))))))))))