(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-07]
PC[OGS: https://online-go.com/game/35100739]
GN[Friendly Match]
PB[AMPMCL]
PW[WolV]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[he]
(;W[dd]
(;B[be]
(;W[cf]
(;B[bf]
(;W[cg]
(;B[bg]
(;W[bc]
(;B[ce]
(;W[de]
(;B[ch]
(;W[dh]
(;B[ci]
(;W[gf]
(;B[dg]
(;W[df]
(;B[eg]
(;W[ge]
(;B[gd]
(;W[fd]
(;B[gc]
(;W[eh]
(;B[fg]
(;W[fh]
(;B[gg]
(;W[hf]
(;B[gh]
(;W[hg]
(;B[fi]
(;W[fc]
(;B[fb]
(;W[eb]
(;B[gb]
(;W[hb]
(;B[hd]
(;W[ha]
(;B[db]
(;W[ea]
(;B[fe]
(;W[ed]
(;B[ff]
)))))))))))))))))))))))))))))))))))))))))