(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-07]
PC[OGS: https://online-go.com/game/31756666]
GN[Friendly Match]
PB[colin.cochran]
PW[WolV]
BR[3k]
WR[6k]
TM[0]OT[9 simple]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ec]
(;W[ff]
(;B[eg]
(;W[ef]
(;B[cg]
(;W[fg]
(;B[df]
(;W[fc]
(;B[ed]
(;W[fd]
(;B[ee]
(;W[eh]
(;B[dh]
(;W[ei]
(;B[fe]
(;W[ge]
(;B[gf]
(;W[gg]
(;B[gd]
(;W[hf]
(;B[gc]
(;W[cc]
(;B[bd]
(;W[bc]
(;B[db]
(;W[cd]
(;B[ce]
(;W[be]
(;B[bf]
(;W[ad]
(;B[cb]
(;W[bb]
(;B[ba]
(;W[ab]
(;B[he]
(;W[hd]
(;B[gf]
(;W[fb]
(;B[ge]
(;W[ie]
(;B[hc]
(;W[if]
(;B[hh]
(;W[hg]
(;B[gi]
(;W[ih]
(;B[di]
(;W[fh]
(;B[ii]
(;W[hi]
(;B[ae]
(;W[af]
(;B[ii]
(;W[ic]
(;B[ig]
(;W[gh]
(;B[id]
(;W[ih]
(;B[ag]
(;W[ae]
(;B[ig]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))