(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-16]
PC[OGS: https://online-go.com/game/35342180]
GN[Friendly Match]
PB[titso6]
PW[WolV]
BR[8k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[de]
(;W[fe]
(;B[eg]
(;W[ec]
(;B[gg]
(;W[cc]
(;B[gc]
(;W[cg]
(;B[fd]
(;W[df]
(;B[ef]
(;W[ee]
(;B[ed]
(;W[dd]
(;B[ce]
(;W[gd]
(;B[fc]
(;W[ge]
(;B[bf]
(;W[cf]
(;B[be]
(;W[bg]
(;B[ag]
(;W[ah]
(;B[bh]
(;W[af]
(;B[ch]
(;W[bd]
(;B[dg]
(;W[ae]
(;B[ag]
(;W[bg]
(;B[hd]
(;W[he]
(;B[id]
(;W[hb]
(;B[hc]
(;W[hg]
(;B[gf]
(;W[hf]
(;B[gb]
(;W[ib]
(;B[eb]
(;W[dc]
(;B[cd]
(;W[db]
(;B[fa]
C[titso6: Ty
]
)))))))))))))))))))))))))))))))))))))))))))))))