(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-04]
PC[OGS: https://online-go.com/game/35893569]
GN[Friendly Match]
PB[Tsitsagii]
PW[WolV]
BR[13k]
WR[6k]
TM[120]OT[120 fischer]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[fd]
(;B[ge]
(;W[fe]
(;B[ff]
(;W[ef]
(;B[eg]
(;W[df]
(;B[gg]
(;W[dd]
(;B[ce]
(;W[de]
(;B[ec]
(;W[fc]
(;B[cc]
(;W[dc]
(;B[cd]
(;W[cf]
(;B[bf]
(;W[bg]
(;B[af]
(;W[bd]
(;B[be]
(;W[bc]
(;B[bb]
(;W[db]
(;B[ac]
(;W[ad]
(;B[ae]
(;W[cb]
(;B[dg]
(;W[cg]
(;B[gd]
(;W[gc]
(;B[hc]
(;W[hb]
(;B[ic]
(;W[ib]
(;B[he]
(;W[dh]
(;B[eh]
(;W[ci]
(;B[ei]
(;W[di]
(;B[fb]
(;W[gb]
(;B[ca]
(;W[ag]
(;B[bi]
(;W[ch]
(;B[ea]
(;W[da]
(;B[ba]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))