(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-07]
PC[OGS: https://online-go.com/game/35100030]
GN[Friendly Match]
PB[power_inside]
PW[WolV]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[gd]
(;B[fc]
(;W[ff]
(;B[ef]
(;W[fg]
(;B[eg]
(;W[cd]
(;B[dc]
(;W[cg]
(;B[ce]
(;W[dd]
(;B[ed]
(;W[de]
(;B[bd]
(;W[cc]
(;B[bc]
(;W[db]
(;B[df]
(;W[cb]
(;B[bb]
(;W[ec]
(;B[eb]
(;W[fb]
(;B[dc]
(;W[cf]
(;B[be]
(;W[ec]
(;B[ea]
(;W[fd]
(;B[dc]
(;W[eh]
(;B[ec]
(;W[dh]
(;B[gc]
(;W[hc]
(;B[fe]
(;W[ge]
(;B[hb]
(;W[ic]
(;B[ib]
(;W[he]
(;B[id]
(;W[hd]
(;B[gf]
(;W[hf]
(;B[gg]
(;W[fh]
(;B[hg]
(;W[ig]
(;B[ih]
)))))))))))))))))))))))))))))))))))))))))))))))))))