(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-03]
PC[OGS: https://online-go.com/game/34999109]
GN[Friendly Match]
PB[gohawaii]
PW[WolV]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gf]
(;W[df]
(;B[cd]
(;W[fc]
(;B[hc]
(;W[ff]
(;B[fe]
(;W[ge]
(;B[gd]
(;W[he]
(;B[fd]
(;W[dd]
(;B[ec]
(;W[dc]
(;B[ef]
(;W[fg]
(;B[de]
(;W[ce]
(;B[ee]
(;W[cf]
(;B[cc]
(;W[db]
(;B[cb]
(;W[eb]
(;B[fb]
(;W[ed]
(;B[gc]
(;W[gb]
(;B[fa]
(;W[ga]
(;B[ec]
(;W[eg]
(;B[fc]
(;W[bd]
(;B[hf]
(;W[bc]
(;B[bb]
(;W[hg]
(;B[hd]
(;W[gg]
(;B[ie]
(;W[ab]
(;B[da]
(;W[ba]
(;B[ea]
(;W[be]
(;B[ig]
(;W[ih]
(;B[if]
)))))))))))))))))))))))))))))))))))))))))))))))))