(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-13]
PC[OGS: https://online-go.com/game/32866589]
GN[Friendly Match]
PB[Fab cat 777]
PW[WolV]
BR[10k]
WR[7k]
TM[30]OT[10 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gg]
(;W[dd]
(;B[fc]
(;W[dg]
(;B[ff]
(;W[ec]
(;B[fd]
(;W[fh]
(;B[gh]
(;W[eg]
(;B[cc]
(;W[dc]
(;B[cd]
(;W[ce]
(;B[be]
(;W[cf]
(;B[bf]
(;W[bg]
(;B[db]
(;W[eb]
(;B[cb]
(;W[gb]
(;B[fb]
(;W[fa]
(;B[gc]
(;W[hb]
(;B[hc]
(;W[ee]
(;B[fe]
(;W[af]
(;B[bd]
(;W[da]
(;B[ca]
(;W[bb]
(;B[ea]
(;W[gi]
(;B[ga]
(;W[hh]
(;B[hg]
(;W[ig]
(;B[if]
(;W[ih]
(;B[hi]
C[Fab cat 777: Gg
]
)))))))))))))))))))))))))))))))))))))))))))