(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-03]
PC[OGS: https://online-go.com/game/34998303]
GN[Friendly Match]
PB[goisfun2014]
PW[WolV]
BR[5k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[ff]
(;B[ef]
(;W[fe]
(;B[fd]
(;W[gd]
(;B[fc]
(;W[cd]
(;B[dd]
(;W[cf]
(;B[gc]
(;W[hd]
(;B[cc]
(;W[eg]
(;B[fg]
(;W[dg]
(;B[gg]
(;W[hf]
(;B[gf]
(;W[ge]
(;B[hg]
(;W[hc]
(;B[if]
(;W[hb]
(;B[eh]
(;W[gb]
(;B[bd]
(;W[fb]
(;B[ce]
(;W[dh]
(;B[fi]
(;W[gh]
(;B[fh]
(;W[hh]
(;B[he]
(;W[ih]
(;B[ig]
(;W[id]
(;B[ie]
(;W[bf]
(;B[ch]
)))))))))))))))))))))))))))))))))))))))))