(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-03]
PC[OGS: https://online-go.com/game/32583671]
GN[Friendly Match]
PB[gcnaccount]
PW[WolV]
BR[7k]
WR[7k]
TM[30]OT[15 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[AGA]
;B[fd]
(;W[df]
(;B[fg]
(;W[dc]
(;B[dd]
(;W[cd]
(;B[ec]
(;W[db]
(;B[eb]
(;W[de]
(;B[ed]
(;W[bd]
(;B[dh]
(;W[ff]
(;B[gf]
(;W[gg]
(;B[fe]
(;W[ef]
(;B[gh]
(;W[eg]
(;B[fh]
(;W[eh]
(;B[ei]
(;W[hg]
(;B[hh]
(;W[hf]
(;B[ge]
(;W[fi]
(;B[gi]
(;W[ih]
(;B[ch]
(;W[hi]
(;B[ii]
(;W[he]
(;B[ig]
(;W[hd]
(;B[hb]
(;W[gc]
(;B[gb]
(;W[hc]
(;B[di]
(;W[ib]
(;B[ic]
(;W[id]
(;B[fc]
(;W[fa]
(;B[ea]
(;W[ha]
(;B[fb]
(;W[ia]
(;B[ga]
(;W[ic]
(;B[if]
(;W[da]
(;B[gd]
C[gcnaccount: Good game. Well played!
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))