(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-04]
PC[OGS: https://online-go.com/game/35874365]
GN[Friendly Match]
PB[MadAvenger]
PW[WolV]
BR[6k]
WR[7k]
TM[120]OT[120 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ge]
(;W[dd]
(;B[fg]
(;W[dg]
(;B[cf]
(;W[df]
(;B[ce]
(;W[de]
(;B[cc]
(;W[cd]
(;B[bd]
(;W[bg]
(;B[be]
(;W[dc]
(;B[cb]
(;W[db]
(;B[ac]
(;W[gd]
(;B[hd]
(;W[fe]
(;B[gc]
(;W[fd]
(;B[gf]
(;W[eh]
(;B[fh]
(;W[fc]
(;B[gb]
(;W[fb]
(;B[ca]
(;W[da]
(;B[bf]
(;W[bb]
(;B[ba]
(;W[cg]
(;B[af]
)))))))))))))))))))))))))))))))))))