(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-09]
PC[OGS: https://online-go.com/game/35167391]
GN[Friendly Match]
PB[catakyar]
PW[WolV]
BR[7k]
WR[4k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fg]
(;W[fd]
C[catakyar: hi hf
]
(;B[cf]
(;W[cd]
(;B[gc]
(;W[fc]
(;B[gd]
(;W[gf]
(;B[ff]
(;W[ge]
(;B[fe]
(;W[gb]
(;B[hb]
(;W[ga]
(;B[he]
(;W[hf]
(;B[hd]
(;W[gh]
(;B[ha]
(;W[fh]
(;B[fb]
(;W[cg]
(;B[ec]
(;W[df]
(;B[ce]
(;W[de]
(;B[dd]
(;W[dc]
(;B[ed]
(;W[db]
(;B[bd]
(;W[cc]
(;B[dg]
(;W[eg]
(;B[dh]
(;W[bg]
))))))))))))))))))))))))))))))))))))