(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-07]
PC[OGS: https://online-go.com/game/35981483]
GN[Friendly Match]
PB[jt02]
PW[WolV]
BR[7k]
WR[7k]
TM[0]OT[20 simple]
RE[B+7.5]
SZ[9]
KM[5.5]
RU[AGA]
;B[dg]
(;W[cd]
(;B[fc]
(;W[gf]
(;B[gh]
(;W[fd]
(;B[ec]
(;W[ed]
(;B[dc]
(;W[gc]
(;B[gb]
(;W[hc]
(;B[dd]
(;W[de]
(;B[cc]
(;W[ce]
(;B[fg]
(;W[bc]
(;B[bb]
(;W[ad]
(;B[hb]
(;W[cg]
(;B[ch]
(;W[bg]
(;B[bh]
(;W[ah]
(;B[hg]
(;W[eh]
(;B[dh]
(;W[gg]
(;B[fh]
(;W[hf]
(;B[ig]
(;W[if]
(;B[hh]
(;W[df]
(;B[ff]
(;W[fe]
(;B[hd]
(;W[ic]
(;B[ib]
(;W[gd]
(;B[ab]
(;W[ac]
(;B[ef]
(;W[ee]
(;B[bi]
(;W[ag]
(;B[ai]
(;W[]
(;B[ae]
(;W[bd]
(;B[bf]
(;W[cf]
(;B[he]
(;W[ge]
(;B[]
(;W[]
C[jt02: ty
]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))