(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-03]
PC[OGS: https://online-go.com/game/34999583]
GN[Дружеский матч]
PB[Sibir]
PW[WolV]
BR[5k]
WR[6k]
TM[600]OT[0 absolute]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gd]
(;W[df]
(;B[fg]
(;W[dc]
(;B[dh]
(;W[fd]
(;B[gc]
(;W[cg]
(;B[ch]
(;W[bh]
(;B[eb]
(;W[db]
(;B[ec]
(;W[ed]
(;B[fe]
(;W[eg]
(;B[eh]
(;W[ef]
(;B[ff]
(;W[ee]
(;B[bi]
(;W[ah]
(;B[ci]
(;W[fc]
(;B[fb]
(;W[ea]
(;B[gb]
(;W[fa]
(;B[ga]
(;W[da]
(;B[dg]
(;W[bf]
(;B[ai]
(;W[]
(;B[cd]
(;W[dd]
(;B[ce]
(;W[cf]
(;B[bb]
(;W[bd]
(;B[cc]
(;W[bc]
(;B[cb]
(;W[be]
(;B[ac]
(;W[ad]
(;B[af]
(;W[bg]
(;B[ab]
(;W[ca]
(;B[ae]
(;W[ba]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))