(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35193701]
GN[Friendly Match]
PB[happygogogo]
PW[WolV]
BR[12k]
WR[5k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[dd]
(;W[gf]
(;B[ff]
(;W[ee]
(;B[fe]
(;W[ed]
(;B[ec]
(;W[gg]
(;B[fg]
(;W[dc]
(;B[db]
(;W[cc]
(;B[fc]
(;W[cb]
(;B[he]
(;W[ge]
(;B[gd]
(;W[fh]
(;B[eh]
(;W[gh]
(;B[dg]
(;W[hf]
(;B[hd]
(;W[cf]
(;B[fi]
(;W[ef]
(;B[eg]
(;W[gi]
(;B[if]
(;W[hh]
(;B[ig]
(;W[cg]
(;B[ch]
)))))))))))))))))))))))))))))))))))