(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-16]
PC[OGS: https://online-go.com/game/34550504]
GN[Friendly Match]
PB[ElephantEye]
PW[WolV]
BR[8k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fg]
(;W[fd]
(;B[dc]
(;W[cf]
(;B[cg]
(;W[ff]
(;B[df]
(;W[de]
(;B[dg]
(;W[ce]
(;B[fc]
(;W[gc]
(;B[fb]
(;W[cc]
(;B[cb]
(;W[bc]
(;B[bb]
(;W[ab]
(;B[gb]
(;W[hc]
(;B[hb]
(;W[ib]
(;B[dd]
(;W[ed]
(;B[db]
(;W[ec]
(;B[eb]
(;W[ba]
(;B[gd]
(;W[hd]
(;B[ge]
(;W[gf]
(;B[ic]
(;W[he]
(;B[ca]
(;W[ha]
(;B[ia]
(;W[gg]
(;B[ib]
(;W[eg]
(;B[ef]
(;W[fh]
(;B[bf]
(;W[be]
(;B[eh]
(;W[fg]
(;B[bh]
(;W[dh]
(;B[ch]
(;W[ei]
(;B[ee]
(;W[fe]
(;B[cd]
(;W[bd]
(;B[aa]
(;W[af]
(;B[ag]
(;W[bg]
(;B[ah]
(;W[ba]
(;B[bf]
(;W[ae]
(;B[ac]
(;W[ad]
(;B[ac]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))