(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35195072]
GN[Friendly Match]
PB[groan]
PW[WolV]
BR[8k]
WR[5k]
TM[120]OT[30 fischer]
RE[B+8.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[cd]
(;W[gf]
(;B[dg]
(;W[fc]
(;B[fg]
(;W[dc]
(;B[cc]
(;W[ef]
(;B[ff]
(;W[fe]
(;B[gg]
(;W[df]
(;B[cf]
(;W[hf]
(;B[db]
(;W[eb]
(;B[dd]
(;W[ed]
(;B[de]
(;W[ee]
(;B[eg]
(;W[ec]
(;B[cb]
(;W[hh]
(;B[hg]
(;W[ig]
(;B[gh]
(;W[hi]
(;B[ih]
(;W[if]
(;B[gi]
(;W[ii]
(;B[ih]
(;W[da]
(;B[ca]
(;W[ea]
(;B[cg]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))