(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-04-17]
PC[OGS: https://online-go.com/game/32979514]
GN[Partida amistosa]
PB[NelsonTamura]
PW[WolV]
BR[6k]
WR[6k]
TM[600]OT[5x30 byo-yomi]
RE[B+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fd]
(;W[df]
(;B[cg]
(;W[cf]
(;B[dg]
(;W[eg]
(;B[eh]
(;W[fg]
(;B[fh]
(;W[gg]
(;B[gh]
(;W[dc]
(;B[ee]
(;W[ef]
(;B[gf]
(;W[gc]
(;B[hg]
(;W[fc]
(;B[ec]
(;W[eb]
(;B[dd]
(;W[cc]
(;B[cd]
(;W[bd]
(;B[be]
(;W[bc]
(;B[ce]
(;W[bf]
(;B[bg]
(;W[ae]
(;B[ag]
(;W[de]
(;B[ed]
(;W[fe]
(;B[gd]
(;W[ge]
(;B[hd]
(;W[hf]
(;B[he]
(;W[ff]
(;B[if]
(;W[hh]
(;B[gf]
)))))))))))))))))))))))))))))))))))))))))))