(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-31]
PC[OGS: https://online-go.com/game/32491846]
GN[Friendly Match]
PB[erikdeviking]
PW[WolV]
BR[7k]
WR[5k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ff]
(;W[dd]
(;B[fc]
(;W[dg]
(;B[eg]
(;W[ec]
(;B[df]
(;W[ee]
(;B[fe]
(;W[fd]
(;B[gd]
(;W[ed]
(;B[ce]
(;W[ef]
(;B[cg]
(;W[dh]
(;B[fg]
(;W[ch]
(;B[cd]
(;W[cc]
(;B[bc]
(;W[bg]
(;B[cf]
(;W[cb]
(;B[bf]
(;W[ag]
(;B[af]
(;W[bi]
(;B[bb]
(;W[ba]
(;B[bd]
(;W[ae]
(;B[fb]
(;W[eb]
(;B[db]
(;W[da]
(;B[fa]
(;W[ab]
(;B[ea]
(;W[dc]
(;B[gc]
(;W[fh]
(;B[eh]
(;W[ei]
(;B[ah]
(;W[bh]
(;B[di]
(;W[fi]
(;B[gh]
(;W[ci]
(;B[gi]
(;W[ai]
(;B[di]
(;W[ei]
(;B[fi]
(;W[ac]
(;B[ad]
(;W[ca]
(;B[aa]
(;W[ab]
(;B[di]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))