(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-17]
PC[OGS: https://online-go.com/game/35365827]
GN[Friendly Match]
PB[luoyuxing04]
PW[WolV]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
C[luoyuxing04: hi
]
;B[ee]
C[luoyuxing04: hi
]
(;W[gf]
(;B[cd]
(;W[fc]
(;B[dg]
(;W[dc]
(;B[cc]
(;W[cb]
(;B[bb]
(;W[db]
(;B[gg]
(;W[fg]
(;B[gh]
(;W[fh]
(;B[hf]
(;W[ff]
(;B[he]
(;W[gd]
(;B[eh]
(;W[hh]
(;B[fi]
(;W[hg]
(;B[gi]
(;W[ei]
(;B[di]
(;W[hi]
(;B[ei]
(;W[ge]
(;B[hd]
(;W[hc]
(;B[ig]
(;W[df]
(;B[ef]
(;W[eg]
(;B[cf]
(;W[bf]
(;B[cg]
(;W[ed]
))))))))))))))))))))))))))))))))))))))