(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35195792]
GN[Friendly Match]
PB[yonah]
PW[WolV]
BR[9k]
WR[6k]
TM[30]OT[10 fischer]
RE[B+4.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gc]
(;W[df]
C[yonah: hi gg
]
(;B[cd]
(;W[gf]
(;B[cg]
(;W[dg]
(;B[cf]
(;W[dd]
(;B[dc]
(;W[ed]
(;B[ec]
(;W[ce]
(;B[be]
(;W[fc]
(;B[fb]
(;W[fd]
(;B[gd]
(;W[de]
(;B[cc]
(;W[ge]
(;B[dh]
(;W[eh]
(;B[ch]
(;W[hd]
(;B[hc]
(;W[id]
(;B[ic]
(;W[he]
(;B[fh]
(;W[ei]
(;B[eg]
(;W[fg]
(;B[ef]
(;W[ff]
(;B[di]
(;W[ee]
(;B[gb]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))