(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-07]
PC[OGS: https://online-go.com/game/35100716]
GN[Friendly Match]
PB[AMPMCL]
PW[WolV]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[he]
(;W[df]
(;B[be]
(;W[dc]
(;B[cg]
(;W[ce]
(;B[bd]
(;W[dg]
(;B[ch]
(;W[ge]
(;B[gf]
(;W[gd]
(;B[hd]
(;W[ff]
(;B[gg]
(;W[fg]
(;B[gc]
(;W[fc]
(;B[fb]
(;W[gb]
(;B[hc]
(;W[eb]
(;B[fd]
(;W[fa]
(;B[fe]
(;W[bc]
(;B[cd]
(;W[dd]
(;B[cc]
(;W[cb]
(;B[bb]
(;W[ba]
(;B[ac]
(;W[gh]
(;B[hh]
(;W[fh]
(;B[dh]
(;W[hi]
(;B[hg]
(;W[eh]
(;B[ee]
(;W[cf]
(;B[bf]
(;W[ed]
(;B[de]
)))))))))))))))))))))))))))))))))))))))))))))