(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34515904]
GN[Friendly Match]
PB[dsbarebas]
PW[WolV]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[cg]
(;W[fd]
(;B[gf]
(;W[cd]
(;B[gc]
(;W[gd]
(;B[fc]
(;W[ec]
(;B[eb]
(;W[dc]
(;B[db]
(;W[cb]
(;B[hd]
(;W[he]
(;B[hc]
(;W[ge]
(;B[ff]
(;W[ef]
(;B[eg]
(;W[df]
(;B[dg]
(;W[cf]
(;B[hf]
(;W[bg]
(;B[bh]
(;W[ag]
(;B[ie]
(;W[ah]
(;B[ed]
(;W[ch]
(;B[dh]
(;W[bi]
(;B[di]
(;W[ee]
(;B[fe]
(;W[dd]
(;B[fd]
(;W[da]
(;B[fa]
(;W[ca]
(;B[]
)))))))))))))))))))))))))))))))))))))))))