(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-31]
PC[OGS: https://online-go.com/game/32492115]
GN[Freundschaftsspiel]
PB[tototototo]
PW[WolV]
BR[8k]
WR[5k]
TM[30]OT[1x25 byo-yomi]
RE[B+0.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[df]
(;W[fd]
(;B[cc]
(;W[fg]
(;B[gc]
(;W[gd]
(;B[fc]
(;W[ec]
(;B[eb]
(;W[db]
(;B[dc]
(;W[ed]
(;B[cb]
(;W[fb]
(;B[da]
(;W[gb]
(;B[ff]
(;W[gf]
(;B[eg]
(;W[fe]
(;B[ef]
(;W[fh]
(;B[eh]
(;W[de]
(;B[ce]
(;W[dd]
(;B[cd]
(;W[fi]
(;B[hc]
(;W[hb]
(;B[hd]
(;W[he]
(;B[gg]
(;W[hg]
(;B[ee]
(;W[ge]
(;B[ie]
(;W[hf]
(;B[ib]
(;W[ic]
(;B[ei]
(;W[gh]
(;B[fa]
(;W[id]
(;B[ga]
(;W[ha]
(;B[ea]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))