(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35194063]
GN[Friendly Match]
PB[Pupshaw]
PW[WolV]
BR[6k]
WR[5k]
TM[120]OT[30 fischer]
RE[B+4.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[dd]
(;W[ff]
(;B[dg]
(;W[fc]
(;B[gc]
(;W[fd]
(;B[gd]
(;W[ge]
(;B[fb]
(;W[eb]
(;B[fa]
(;W[he]
(;B[ec]
(;W[db]
(;B[cb]
(;W[de]
(;B[dc]
(;W[ce]
(;B[ed]
(;W[fe]
(;B[fh]
(;W[ee]
(;B[cc]
(;W[cg]
(;B[ch]
(;W[eg]
(;B[eh]
(;W[df]
(;B[dh]
(;W[bg]
(;B[bh]
(;W[ah]
(;B[hg]
(;W[hc]
(;B[gb]
(;W[bd]
(;B[bc]
(;W[hb]
(;B[hd]
(;W[id]
(;B[da]
(;W[gg]
(;B[gh]
(;W[hf]
(;B[ig]
(;W[if]
(;B[hh]
(;W[ac]
(;B[ab]
(;W[ad]
(;B[cd]
(;W[be]
(;B[ha]
(;W[ib]
(;B[ea]
(;W[fg]
(;B[bi]
(;W[ag]
(;B[ga]
(;W[ic]
(;B[ia]
(;W[ie]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))