(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-27]
PC[OGS: https://online-go.com/game/34842774]
GN[Friendly Match]
PB[Jimgo32]
PW[WolV]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fg]
(;W[fd]
(;B[dc]
(;W[cf]
(;B[fc]
(;W[ff]
(;B[ef]
(;W[eg]
(;B[fe]
(;W[gf]
(;B[ed]
(;W[gd]
(;B[gg]
(;W[ge]
(;B[ee]
(;W[hg]
(;B[dg]
(;W[eh]
(;B[dh]
(;W[fh]
(;B[df]
(;W[cc]
(;B[cd]
(;W[bd]
(;B[bc]
(;W[cb]
(;B[be]
(;W[gc]
(;B[fb]
(;W[gb]
(;B[ga]
C[Jimgo32: Gg
Jimgo32: Thanks
]
)))))))))))))))))))))))))))))))