(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35172984]
GN[Friendly Match]
PB[lck1624]
PW[WolV]
BR[5k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fd]
(;W[df]
(;B[fg]
(;W[ed]
(;B[ec]
(;W[dc]
(;B[ee]
(;W[dd]
(;B[eb]
(;W[ef]
(;B[ff]
(;W[eg]
(;B[db]
(;W[cb]
(;B[ca]
(;W[bb]
(;B[de]
(;W[ce]
(;B[fe]
(;W[fh]
(;B[cd]
(;W[cc]
(;B[cf]
(;W[be]
(;B[eh]
(;W[dg]
(;B[dh]
(;W[cg]
(;B[ch]
(;W[bg]
(;B[gh]
(;W[bh]
(;B[fi]
(;W[ba]
(;B[da]
(;W[ci]
(;B[di]
)))))))))))))))))))))))))))))))))))))