(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-10]
PC[OGS: https://online-go.com/game/35173558]
GN[Friendly Match]
PB[WilsonWin]
PW[WolV]
BR[8k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[gf]
(;W[ee]
(;B[fd]
(;W[ed]
(;B[fc]
(;W[fg]
(;B[cg]
(;W[cf]
(;B[eg]
(;W[ff]
(;B[df]
(;W[ce]
(;B[bf]
(;W[be]
(;B[bg]
(;W[fh]
(;B[eh]
(;W[ge]
(;B[ec]
(;W[dc]
(;B[db]
(;W[fe]
(;B[dd]
(;W[cc]
(;B[cd]
(;W[de]
(;B[cb]
(;W[bc]
(;B[hd]
(;W[gc]
(;B[gd]
(;W[gb]
(;B[hb]
(;W[hc]
(;B[ic]
(;W[ha]
(;B[ib]
(;W[fb]
(;B[eb]
(;W[bb]
(;B[hf]
(;W[he]
(;B[ie]
(;W[hg]
(;B[fa]
(;W[gg]
(;B[if]
(;W[ig]
(;B[id]
(;W[ca]
(;B[fi]
(;W[gi]
(;B[ei]
(;W[af]
(;B[ag]
(;W[ae]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))