(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-11]
PC[OGS: https://online-go.com/game/34443376]
GN[Friendly Match]
PB[Tennis Player]
PW[WolV]
BR[3k]
WR[6k]
TM[240]OT[5x10 byo-yomi]
RE[B+4.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[cc]
(;W[ff]
(;B[gf]
(;W[ge]
(;B[gg]
(;W[fg]
(;B[he]
(;W[gd]
(;B[hd]
(;W[gc]
(;B[cf]
(;W[df]
(;B[cg]
(;W[dg]
(;B[hc]
(;W[dc]
(;B[cb]
(;W[cd]
(;B[bd]
(;W[ce]
(;B[be]
(;W[db]
(;B[da]
(;W[gh]
(;B[hh]
(;W[fh]
(;B[hi]
(;W[ea]
(;B[ca]
(;W[fb]
(;B[hb]
(;W[ch]
(;B[bh]
(;W[bg]
(;B[bf]
(;W[bi]
(;B[ag]
(;W[ci]
(;B[gb]
(;W[ga]
(;B[ha]
(;W[fc]
(;B[ah]
(;W[gi]
(;B[ai]
(;W[dh]
(;B[fa]
(;W[eb]
(;B[ga]
(;W[]
(;B[]
)))))))))))))))))))))))))))))))))))))))))))))))))))