(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-02]
PC[OGS: https://online-go.com/game/35814209]
GN[Friendly Match]
PB[Plato1234]
PW[WolV]
BR[7k]
WR[6k]
TM[120]OT[120 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[dg]
(;W[dd]
(;B[fc]
(;W[gf]
(;B[ge]
(;W[fe]
(;B[gd]
(;W[df]
(;B[cf]
(;W[eg]
(;B[dh]
(;W[ce]
(;B[ef]
(;W[de]
(;B[fg]
(;W[ff]
(;B[eh]
(;W[hf]
(;B[bf]
(;W[ec]
(;B[he]
(;W[fb]
(;B[gb]
(;W[fd]
(;B[gc]
(;W[eb]
(;B[ga]
(;W[be]
(;B[ae]
(;W[ad]
(;B[af]
(;W[bc]
(;B[gg]
(;W[hg]
(;B[hh]
(;W[ih]
(;B[hi]
(;W[ie]
(;B[id]
(;W[ic]
(;B[if]
(;W[hc]
(;B[hb]
(;W[ib]
(;B[ia]
(;W[ha]
(;B[hd]
C[Plato1234: ty
]
)))))))))))))))))))))))))))))))))))))))))))))))