(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-03-06]
PC[OGS: https://online-go.com/game/31755894]
GN[Friendly Match]
PB[WhiskeyZombie]
PW[WolV]
BR[4k]
WR[5k]
TM[180]OT[1x10 byo-yomi]
RE[B+R]
SZ[9]
KM[5.5]
RU[AGA]
;B[ge]
(;W[df]
(;B[be]
(;W[bf]
(;B[ce]
(;W[cf]
(;B[dc]
(;W[gc]
(;B[gd]
(;W[fc]
(;B[hc]
(;W[hb]
(;B[id]
(;W[eb]
(;B[db]
(;W[ib]
(;B[ga]
(;W[ha]
(;B[ea]
(;W[ec]
(;B[fa]
(;W[dd]
(;B[ed]
(;W[fd]
(;B[ee]
(;W[fe]
(;B[de]
(;W[gf]
(;B[ef]
(;W[eg]
(;B[fg]
(;W[eh]
(;B[gb]
(;W[ie]
(;B[ff]
)))))))))))))))))))))))))))))))))))