(;FF[4]
CA[UTF-8]
GM[1]
DT[2016-08-22]
PC[OGS: https://online-go.com/game/6145684]
GN[Friendly Match]
PB[moGO!]
PW[WolV]
BR[15k]
WR[11k]
TM[180]OT[4x5 byo-yomi]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ge]
(;W[df]
(;B[ee]
(;W[cd]
(;B[ce]
(;W[de]
(;B[dd]
(;W[ed]
(;B[dc]
(;W[fe]
(;B[ef]
(;W[cf]
(;B[be]
(;W[bd]
(;B[bf]
(;W[bg]
(;B[fd]
(;W[ff]
(;B[ec]
(;W[af]
(;B[fg]
(;W[gf]
(;B[gg]
(;W[hf]
(;B[he]
(;W[hg]
(;B[hh]
(;W[ae]
(;B[if]
(;W[gh]
(;B[gi]
(;W[fh]
(;B[fi]
(;W[eh]
(;B[eg]
(;W[ii]
(;B[dh]
(;W[gd]
(;B[hd]
(;W[gc]
(;B[fc]
(;W[gb]
(;B[fb]
(;W[ie]
(;B[ig]
(;W[hc]
(;B[ic]
)))))))))))))))))))))))))))))))))))))))))))))))