(;FF[4]
CA[UTF-8]
GM[1]
DT[2017-06-27]
PC[OGS: https://online-go.com/game/9216468]
GN[Friendly Match]
PB[arjanm]
PW[WolV]
BR[7k]
WR[10k]
TM[10800]OT[5x30 byo-yomi]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[df]
(;W[fg]
(;B[ff]
(;W[gf]
(;B[fd]
(;W[cc]
(;B[eg]
(;W[fh]
(;B[dc]
(;W[gc]
(;B[ge]
(;W[gd]
(;B[gg]
(;W[hf]
(;B[hg]
(;W[he]
(;B[gh]
(;W[eh]
(;B[dh]
(;W[di]
(;B[fi]
(;W[fe]
(;B[ef]
(;W[ed]
(;B[dd]
(;W[cd]
(;B[ce]
(;W[db]
(;B[ec]
(;W[fc]
(;B[ee]
(;W[fd]
(;B[eb]
(;W[cb]
(;B[fb]
(;W[gb]
(;B[bd]
(;W[bc]
(;B[be]
(;W[ch]
(;B[ei]
(;W[cg]
(;B[cf]
(;W[bg]
(;B[ci]
(;W[bi]
(;B[ah]
C[arjanm: ty
]
)))))))))))))))))))))))))))))))))))))))))))))))