(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34519745]
GN[Friendly Match]
PB[Michael123]
PW[WolV]
BR[7k]
WR[6k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[df]
(;W[fd]
(;B[gg]
(;W[cd]
(;B[db]
(;W[gf]
(;B[ff]
(;W[ge]
(;B[gc]
(;W[fc]
(;B[fb]
(;W[ec]
(;B[eb]
(;W[cb]
(;B[dc]
(;W[cc]
(;B[dd]
(;W[de]
(;B[ce]
(;W[ee]
(;B[cf]
(;W[ef]
(;B[eg]
(;W[fe]
(;B[fg]
(;W[hc]
(;B[hb]
(;W[gd]
(;B[gb]
(;W[id]
(;B[ib]
(;W[hg]
(;B[hh]
(;W[ig]
))))))))))))))))))))))))))))))))))