(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-05-22]
PC[OGS: https://online-go.com/game/33930241]
GN[Friendly Match]
PB[good_shape]
PW[WolV]
BR[6k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+1.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[ff]
C[good_shape: Hi gg
]
(;B[ef]
(;W[fe]
(;B[fd]
(;W[gd]
(;B[fc]
(;W[cc]
(;B[gc]
(;W[hd]
(;B[fg]
(;W[gg]
(;B[gf]
(;W[ge]
(;B[gh]
(;W[hg]
(;B[hh]
(;W[hf]
(;B[cg]
(;W[dd]
(;B[db]
(;W[cf]
(;B[df]
(;W[bf]
(;B[cb]
(;W[bb]
(;B[dc]
(;W[bg]
(;B[cd]
(;W[eg]
(;B[dg]
(;W[bc]
(;B[eh]
(;W[bd]
(;B[ce]
(;W[be]
(;B[de]
(;W[hb]
(;B[ba]
(;W[ch]
(;B[dh]
(;W[ci]
(;B[di]
(;W[bh]
(;B[hc]
(;W[ic]
(;B[gb]
(;W[ha]
(;B[ib]
(;W[id]
(;B[ga]
(;W[ih]
(;B[hi]
(;W[ab]
(;B[ii]
(;W[ig]
(;B[]
(;W[aa]
(;B[ca]
(;W[]
(;B[]
C[good_shape: Ty
]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))