(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34519952]
GN[Friendly Match]
PB[pamelaK]
PW[WolV]
BR[6k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+9.5]
SZ[9]
KM[5.5]
RU[Chinese]
;B[fc]
(;W[ff]
(;B[cc]
(;W[cf]
(;B[fg]
(;W[eg]
(;B[gg]
(;W[gf]
(;B[hf]
(;W[he]
(;B[eh]
(;W[hg]
(;B[hh]
(;W[if]
(;B[dh]
(;W[dg]
(;B[ch]
(;W[gc]
(;B[gb]
(;W[hb]
(;B[fb]
(;W[gd]
(;B[ee]
(;W[ed]
(;B[dd]
(;W[de]
(;B[fd]
(;W[fe]
(;B[ec]
(;W[ef]
(;B[be]
(;W[bf]
(;B[ce]
(;W[bh]
(;B[bi]
(;W[bg]
(;B[ih]
(;W[ig]
(;B[ha]
(;W[ib]
(;B[ae]
(;W[af]
(;B[gh]
(;W[ah]
(;B[ci]
(;W[ed]
(;B[ga]
(;W[ee]
(;B[cg]
(;W[ai]
(;B[ia]
(;W[hc]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))