(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-16]
PC[OGS: https://online-go.com/game/35340811]
GN[Friendly Match]
PB[Goodie Tushu]
PW[WolV]
BR[5k]
WR[6k]
TM[0]OT[60 simple]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ff]
(;W[dd]
(;B[de]
(;W[gd]
(;B[cd]
(;W[gg]
(;B[ed]
(;W[dc]
(;B[ec]
(;W[cc]
(;B[ce]
(;W[bc]
(;B[eb]
(;W[db]
(;B[gf]
(;W[he]
(;B[hf]
(;W[gb]
(;B[cg]
(;W[hg]
(;B[ie]
(;W[id]
(;B[if]
(;W[eh]
(;B[ic]
(;W[hd]
(;B[fd]
(;W[hb]
(;B[ib]
(;W[gc]
(;B[ia]
(;W[ga]
(;B[da]
(;W[ca]
(;B[ea]
(;W[bb]
(;B[dh]
(;W[eg]
(;B[fg]
(;W[fh]
(;B[ig]
(;W[ef]
(;B[ee]
(;W[hh]
(;B[ih]
(;W[gi]
(;B[ei]
(;W[cf]
(;B[bf]
(;W[dg]
(;B[ch]
(;W[df]
(;B[be]
)))))))))))))))))))))))))))))))))))))))))))))))))))))