(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-14]
PC[OGS: https://online-go.com/game/34513379]
GN[Friendly Match]
PB[stinkygobasket]
PW[WolV]
BR[5k]
WR[5k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Chinese]
;B[cd]
(;W[fd]
(;B[gf]
(;W[cf]
(;B[ec]
(;W[ff]
(;B[ge]
(;W[fc]
(;B[df]
(;W[dg]
(;B[bf]
(;W[de]
(;B[ce]
(;W[ef]
(;B[fe]
(;W[gg]
(;B[hg]
(;W[ed]
(;B[gh]
(;W[fg]
(;B[fh]
(;W[eh]
(;B[hc]
(;W[dc]
(;B[cc]
(;W[db]
(;B[cg]
(;W[df]
(;B[bh]
(;W[ch]
(;B[bg]
(;W[bi]
(;B[cb]
(;W[ca]
(;B[gb]
(;W[fb]
(;B[hh]
(;W[bb]
(;B[bc]
(;W[ac]
(;B[ba]
(;W[aa]
(;B[ad]
(;W[ba]
(;B[ab]
(;W[da]
(;B[ac]
(;W[ah]
(;B[be]
(;W[ci]
(;B[fa]
(;W[ea]
(;B[dd]
(;W[ga]
(;B[ee]
(;W[hd]
(;B[gd]
(;W[gc]
(;B[he]
(;W[hb]
(;B[ei]
(;W[di]
(;B[fi]
(;W[ic]
(;B[ie]
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))