(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-08]
PC[OGS: https://online-go.com/game/35119714]
GN[Friendly Match]
PB[Ray yuen]
PW[WolV]
BR[7k]
WR[5k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[ee]
(;W[gf]
(;B[eg]
(;W[fc]
(;B[gc]
(;W[fd]
(;B[gd]
(;W[fe]
(;B[ge]
(;W[ef]
(;B[df]
(;W[ff]
(;B[de]
(;W[hf]
(;B[he]
(;W[gb]
(;B[hb]
(;W[ga]
(;B[ha]
(;W[id]
(;B[fb]
(;W[hc]
(;B[ie]
(;W[if]
(;B[fa]
(;W[gb]
(;B[ga]
(;W[eb]
(;B[ec]
(;W[db]
(;B[dc]
(;W[cc]
(;B[cd]
(;W[bc]
(;B[bd]
(;W[ed]
(;B[dd]
(;W[dg]
(;B[cg]
(;W[ch]
(;B[dh]
)))))))))))))))))))))))))))))))))))))))))