(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-06-12]
PC[OGS: https://online-go.com/game/34464991]
GN[Friendly Match]
PB[nivobo]
PW[WolV]
BR[7k]
WR[7k]
TM[120]OT[30 fischer]
RE[B+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[cg]
(;W[fd]
(;B[gc]
(;W[gd]
(;B[fc]
(;W[ec]
(;B[eb]
(;W[dc]
(;B[fg]
(;W[hc]
(;B[db]
(;W[gb]
(;B[fb]
(;W[cb]
(;B[cc]
(;W[bb]
(;B[cd]
(;W[ed]
(;B[bc]
(;W[ab]
(;B[hb]
(;W[ce]
(;B[be]
(;W[cf]
(;B[bf]
(;W[dg]
(;B[df]
(;W[de]
(;B[dh]
(;W[ef]
(;B[eh]
(;W[bg]
(;B[ch]
(;W[ag]
(;B[bh]
)))))))))))))))))))))))))))))))))))