(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-07-16]
PC[OGS: https://online-go.com/game/35342427]
GN[Дружеский матч]
PB[Varfolomey]
PW[WolV]
BR[8k]
WR[6k]
TM[30]OT[10 fischer]
RE[B+8.5]
SZ[9]
KM[5.5]
RU[Japanese]
;B[cf]
(;W[ff]
(;B[gd]
(;W[dc]
(;B[gf]
(;W[df]
(;B[cd]
(;W[cg]
(;B[bf]
(;W[dd]
(;B[bg]
(;W[fc]
(;B[gc]
(;W[fe]
(;B[ge]
(;W[ch]
(;B[cc]
(;W[gg]
(;B[hg]
(;W[gh]
(;B[hh]
(;W[fb]
(;B[gb]
(;W[cb]
(;B[bb]
(;W[ca]
(;B[ba]
(;W[eb]
(;B[gi]
(;W[fi]
(;B[hi]
(;W[eh]
(;B[bh]
(;W[bi]
(;B[fa]
(;W[ea]
(;B[ga]
(;W[ai]
(;B[ci]
(;W[di]
(;B[ah]
(;W[ci]
(;B[fd]
(;W[ed]
(;B[de]
(;W[ee]
(;B[ce]
(;W[]
(;B[fg]
(;W[fh]
(;B[dg]
(;W[ef]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))