(;FF[4]
CA[UTF-8]
GM[1]
DT[2021-08-12]
PC[OGS: https://online-go.com/game/36108872]
GN[Friendly Match]
PB[titso6]
PW[WolV]
BR[8k]
WR[6k]
TM[120]OT[120 fischer]
RE[W+R]
SZ[9]
KM[5.5]
RU[Japanese]
;B[fe]
(;W[de]
C[titso6: Hi !
]
(;B[eg]
(;W[ec]
(;B[gg]
(;W[dg]
(;B[gc]
(;W[ef]
(;B[ff]
(;W[eh]
(;B[ee]
(;W[fg]
(;B[dd]
(;W[ed]
(;B[dc]
(;W[db]
(;B[ce]
(;W[df]
(;B[cb]
(;W[eb]
(;B[bc]
(;W[gb]
(;B[hb]
(;W[hc]
(;B[fb]
(;W[gd]
(;B[ga]
(;W[fc]
(;B[da]
(;W[fd]
(;B[gf]
(;W[ea]
(;B[gb]
(;W[he]
(;B[ic]
(;W[hd]
(;B[ia]
(;W[hf]
(;B[hg]
(;W[gh]
(;B[if]
(;W[hh]
(;B[ih]
(;W[ge]
C[titso6: Ty, gg
]
))))))))))))))))))))))))))))))))))))))))))))